The following is a rollforward of the accrued liabilities related to restructuring for the year ended December 31, 2016:
Balance as of December Balance as of December
31, 2015 Expensed Payments 31, 2016
IEmployee severance and beneﬁts $ — _ $ 2,618 _ $ (2,558) _ $ 60 I
Other — 30 (30) —
I Accrued costs related to restructuring $ — _ $ 2,648 _ $ (2,588) _ $ 60 I
NOTE 6. INCOME TAXES
Current and Deferred Income Tax Expense
Domestic and foreign pre-tax income (loss) is as follows:
Year Ended December 31,
2016 _ 2015 _ 2014
IDomestic $ (11,881) $ (11,675) $ (10,858)I
Foreign 1,129 1,425 1,416
I Domestic and foreign pre-taX loss $ (10,752) _ $ (10,250) _ $ (9,442) I
Income tax expense attributable to operations is comprised of the following:
Year Ended December 31,
2016 2015 2014
ICurrent: _ _ I
Federal $ 55 $ 55 $ 55
I State 2 2 — I
Foreign 276 240 374
I Total current 333 — 297 — 429 I
Deferred:
I Foreign 22 _ 23 _ 89 I
Total deferred 22 23 89
I Income tax expense $ 355 _ $ 320 _ $ 518 I
57