Exhibit 23
Consent of Independent Registered Public Accounting Firm
The Board of Directors
Pixelworks, Inc.:
We consent to the incorporation by reference in the registration statements (No. 333-212650, 333—205856, 333-197644, 333-190037, 333—182701, 333-
168175, 333—161125, 333-152945, 333-136553, 333-126017, 333-125945, 333—121274, 333-89394, 333-62000, and 333-41722) on Form S-8 and
registration statements (No. 333-198490, 333-170768, and 333-118100) on Form S-3 of Pixelworks, Inc. of our reports dated March 8, 2017, with respect to
the consolidated balance sheets of Pixelworks, Inc. as of December 31, 2016 and 2015, and the related consolidated statements of operations, comprehensive
loss, shareholders’ equity, and cash ﬂows for each of the years in the three-year period ended December 31, 2016, and the effectiveness of internal control
over ﬁnancial reporting as of December 31, 2016, which reports appear in the December 31, 2016 annual report on Form 10-K of Pixelworks, Inc.
/s/ KPMG LLP
Portland, Oregon
March 8, 2017