PIXELWORKS, INC.
CONSOLIDATED STATENIENTS OF SHAREHOLDERS' EQUITY
(In thousands, except share data)
Common Stock Accumulated
Other Total
Comprehensive Accumulated Shareholders'
Shares Amount Income (Loss) Deficit Equity
’Balance as of December 31, 2013 22,006,932 362,644 (82) (343,620) 18,942 I
Stock issued under employee equity incentive plans 1,213,602 133 07 _ _ 1,307
'Stock-based compensation expense _ 5,302 _ _ 5,302 ‘
Net loss — — — (9,960) (9,960)
’Foreign pension adjustment, net of tax of $19 _ _ 93 _ 93 ‘
Balance as of December 31, 2014 23,220,534 369,253 11 (353,580) 15,684
'Stock issued under employee equity incentive plans 306,174 990 _ _ 990 l
Equity offering 3,737,500 16,356 — — 16,356
'Stock-based compensation expense _ 3,921 _ _ 3,921 ‘
Net loss — — — (10,570) (10,570)
’Foreign pension adjustment, net of tax of $(1) _ _ (5) _ (5) ‘
Balance as of December 31, 2015 27,764,208 390,520 6 (3 64,150) 26,376
'Stock issued under employee equity incentive plans 1,121,537 1,077 _ _ 1,077 l
Stock-based compensation expense _ 2,662 _ _ 2,662
{Other _ 37 _ _ 37 ‘
Netloss — — — (11,107) (11,107)
’Foreign pension adjustment, net of tax of $2 _ _ 4 _ 4 ‘
Balance as of December 31, 2016 28,885,795 $ 394,296 $ 10 $ (375,257) $ 19,049
See accompanying notes to consolidated ﬁnancial statements.
47