PIXELWORKS, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(In thousands, except per share data)
Year Ended December 31,
2016 2015 2014
Revenue, net $ 53,390 $ 59,517 $ 60,923 l
Cost ofrevenue (1) 28,322 _ 30,224 _ 29,142
I Gross proﬁt 25,068 29,293 31,781 l
Operating expenses:
I Research and development (2) 19,036 24,644 25,296 l
Selling, general and administrative (3) 13,770 14,453 15,434
I Restructuring 2,608 _ — _ — l
Total operating expenses 35,414 39,097 40,730
I Loss from operations (10,346) (9,804) (8,949) l
Interest expense and other, net (406) _ (446) _ (493)
l Loss before income taxes (10,752) (10,250) (9,442) l
Provision for income taxes 355 _ 320 _ 518
l Net loss $ (11,107) $ (10,570) $ (9,960) l
Net loss per share - basic and diluted :$ (0.3 9) : :$ (0.42) : :$ (0 _44) :
'Weighted average shares outstanding - basic and diluted : 28,276 M 25,088 M 22,766
l(1) Includes: l
Restructuring $ 1,784 $ — $ —
l Stock-based compensation 190 196 262 l
Additional amortization of non-cancelable prepaid royalty — (14) 65
l(2) Includes stock-based compensation 1,600 1,927 2,441 l
(3) Includes stock-based compensation 872 1,798 2,599
See accompanying notes to consolidated ﬁnancial statements.
44