PIXELWORKS, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
Year Ended December 31,
2016 2015 2014
ICash ﬂows from operating activities: _ _ I
Net loss $ (11,107) $ (10,570) $ (9,960)
I Adjustments to reconcile net loss to net cash provided by (used in) operating activities: I
Depreciation and amortization 3,466 4,263 4,514
I Stock-based compensation 2,662 3,921 5,302 I
Write off of certain assets to restructuring 1,744 — —
I Reversal of uncertain tax positions (170) (323) (270) I
Deferred income tax expense 22 23 89
I Other 47 53 72 I
Changes in operating assets and liabilities:
I Accounts receivable, net 2,870 (1,340) 1 13 I
Inventories 179 (368) (1,235)
I Prepaid expenses and other current and long-term assets, net (166) 163 2,253 I
Accounts payable (1,210) (210) 1,827
I Accrued current and long-term liabilities 101 346 (1,446) I
Income taxes payable 27 195 429
I Net cash provided by (used in) operating activities (1,535) _ (3,847) — 1,688 I
Cash ﬂows from investing activities:
I Purchases of property and equ_ipment (2,144) (3 ,012) (2,861) I
Purchases of liensed technology — (55) —
I Net cash used in investing activities (2,144) _ (3,067) _ (2,861) I
Cash ﬂows from ﬁnancing activities: _ _
I Payments on line of credit (3,000) — — I
Payments on asset ﬁnancings (1,3 67) (1,767) (3,013)
I Proceeds from issuances of common stock under empl_oyee equ_ity incentive plans 1,077 990 1,307 I
Net proceeds from equity offering — 16,35 6 —
I Net cash provided by (used in) ﬁnancing activities (3,290) _ 15,579 _ (1,706) I
Net increase (decrease) in cash and cash equivalents (6,969) _ 8,665 _ (2,879)
ICash and cash equivalents, beginning of period 26,591 _ 17,926 _ 20,805 I
Cash and cash equivalents, end of period $ 19,622 $ 26,591 $ 17,926
I I
Supplemental disclosure of cash ﬂow information:
I Cash paid for income taxes, net of reﬁlnds received $ 437 $ 366 $ 213 I
Cash paid during the year for interest 139 104 193
INon-cash investing and ﬁnancing activities: I
Acquisitions of property and equipment and other
assets under extended payment terms $ — $ 765 $ 3 ,3 81
See accompanying notes to consolidated ﬁnancial statements.
46