Table,of,ContentS
STRAYER EDUCATION, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
Restricted Stock and Restricted Stock Units
The table below sets forth the restricted stock and restricted stock units activity for each of the three years in the period
ended December 31, 2016:
Weighted-
Number of average
I ﬁsh aresioriunitsi _ iGra ntipricei
Balanc_e,_De_c_e_nlbeL3_1,_2_013 487,773 $ 131.51 T
Grants 108,606 38.95
I Yeste‘djhapeis i
I Eoﬁeitures (2,729) _ 93.44
Balanc_e,_lle_c_ember3_1,_2_0,151 524,216 $ 1 15-67 7
Glagtgs
l Yestedjhares (2,725) 52-94 1
I Eoﬁeitures (2,819) _ 115.55
Balance,December};,_2_0_1_5 634,327 $ 104.66?
1 Yestnishams (@539) 50-43 1
I Eoﬁeitures (72,425) _ 62.41
Balanc_e,_lle_c_ember3_1,_2_0T6 . 721100 :_.$ 97-53 1
Stock Options
The table below sets forth the stock option activity and other stock option information for each of the three years in the
period ended December 31, 2016:
Weighted-
average
Weighted- remaining Aggregate
Number
of average contractual intrinsic value (I)
exerc1se
I isharesi _ price _ ,lifejyears), _ JingthousandsL
Balance,_Dec_e_nlbeL3_1,_2_013 100,000 $ 51.95 7.0 $ _1
Grants _ _
| Exercises — — l
I Eoﬁeiturqs — _ — _ _
Balanc‘e, _I)_eAC~eimheif_3_1,_2-O_1_4 $ 5 1 $ i
Grants — —
| Exercises — — l
I Eoﬁeiturqs — _ — _ _
Balm/7193, _D_eAC~eimheif_3_1 ,_2-0_1_5 1 $ 5 1 . 5 . 1 $ 8 i
Grants — —
| Exercis_e_s_ ,7 — — l
I EoﬁeiturqstEgcpnaticms — _ — _ _
Balanc‘e,_De‘c~emher_3_1,_2-0_1_6 : 100,000 :_ 51.95 :_: 4.1 :_ 2,868 ]
Exercisable, December 31, 2016 1002000 $ 51-95 4-1 $ 2,868
(1) The aggregate intrinsic value in the table above represents the total pre-tax intrinsic value (the difference between the Company’s closing stock price
on the respective trading day and the exercise price, multiplied by the number of in-the-money options) that would have been received by the option
holder had all options been exercised on the respective trading day. The amount of intrinsic value will change based on the fair market value of the
Company’s common stock.
74