Table,of,Contents
STRAYER EDUCATION, INC.
CONSOLIDATED STATEMENTS OF CASH FLOW S
(in thousands)
EorithejleariEnde,d,Dec,emb,er,3,1.
201,4 _ 20,15 _ 20,16
[Cashﬂomsimmppetatingcalamities; I
Net income $ 46,356 $ 40,023 $ 34,802
I Aid]ﬁbﬁtsjpgqcpncﬂeneunc_o_rne_t9nel_qash pLOLiElEd:by_op_e£atingnotiﬁes; I
Ampﬁgatioan gainonsalgoialsspis (280) (280) (281)
I Amottization_Qf_defetne_d_Lent (1:092) (345 ) (12441)]
Ampﬁgationcidpiﬂqdﬁnancnlg9.9818 780 12229 262
I D_eppeyqiratjgn_and_am91:tjZathn 1 8, 1 17,8 17 I
eregediincpgeiages (1,036) (4,006) (8,697)
I SIo_C,k:based_c_Qmp_ensation, 92453 10,213 10,767I
Changesgna§s_ets_and£abiuties:
I T_uiti_QH_r_e.c_e.iy_ahl_e,net 685 (L991) (L453)I
O—thef—ngth—agspls
I chgf_assgts 2 1 9
Accountspaxabiqandﬁgcquﬁznensgs 6:550 (752) (262)
I Inc_o_nle_taEe.s_payablgandjnc_o_rneiagesle_c_eﬂabie 737 12835 (40 8U
Deiegeg £61331? 1 1 7,018
I O_ther_long:te[m_ljahirlities (13,946)_ (2,974) _ (7,800)I
l Ne_t_c_a.sn chw_id_e_d_by_0p_e£atmgactivities 772977 _ 772548 _ 44:510 1
QasEflcmsirpm irllestmg_apijitiesr
I Butchasesnf pnop_er_ty_and_e.quipmicnt (@902) (2:692) (2216 1U
Cas_h_use_d_in_ac_qu_is_it_ion,_net_of_cash_ac_qu_i£e_d — _ — _ (7,635)
I Net_cash_use_d_in_inxestingactixities (6,902)_ (12,692) _ (20,796)]
Cglfﬂoﬂsjromjinancmgnotiﬁes; I
Baymentgwetmilqan (3:125) (1 182750) —
I Baymicms_Qf_c_QntingenLconsjdetation (427) (650) (L358)I
13ayanideimedﬁnamﬂgpnsts — _ (850) _ —
I Netnasnusedjnﬁnageingactixines (3:552) _ (120250) _ (1:358)I
NejjncLeqsp in qasnandgaququLvalems 672523 (55394) 222356
Cash_and_cashequiyalents — beginningof. period 942760 _ 1622283 _ 1062889 I
Qasnaniqasneguilalents — end_o_f p_er_io_d $ 162383 :_;$ 106389 :_:$ 129945 :
lionqasntgansaplions; I
Purchases of property and equipment included in accounts payable $ 412 $ 365 $ 349
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
60