Table,of,Contents
STRAYER EDUCATION, INC.
CONSOLIDATED BALANCE SHEET S
(in thousands, except share and per share data)
December 31, December 31,
20,15 _ 2016
| ASSETS 7
Qmentasspts:
1 Cash_and_cash_e_quiyal_ents $ 106,889 $ 129,245 1
Tgtion[e_c_ei_vable,net 18,519 20,532
1 Other_c_ur_r_ent_assets 6,944 _ 10,766 J
I Total_c_u£ent_as_s_e_ts 132,352 160,543
Br_0p_er_ty_and_e_quipment,net 77,139 73,124 1
Dejegedincpﬂeiages 26,449 31,096
50.0mm 6,800 20,744 \
QtﬁeLassets 5,694 _ 13,189
1 Totalassets 1,1181%,th 3; 248,434 :_ 3; 298,696 1
| A, IIIXB]EIIIESEfSTjOiCKHﬁEﬁEﬁgiEﬁﬂID' l
Qmentiiabmtiqs:
1 Accountspayahl.e_and_ac.ctued_exp_enses $ 42953 $ 41:132 1
anpgeiageapayebie 2,6 84 1,883
l Defernedlexenue 12,373 16,691 1
QtﬁeLcygentliabjLities 281 _ 133
l TntanugentLiabmties 57,591 59,839 7
theirilgg-jerm liabilities 47,987 _ 50,483
1 TotaLliahilities 105,578 _ 110,322 1
Commitments_and_C.Qntingenc_ies l
ﬁgcknoidgsﬁquity: ____________ ____ _ __ ,
[ Common stock, par value $0.01; 20,000,000 shares authorized; 11,027,177 and |
1,1,023,482shagesgssy§_d_and_quts:andmg _at_Qe_c_e_m_heL31,_291iand_2916,Lespppiﬁely 1 10 1 1 1
A,d_diti_cmal Raid-in Qapital 24,738 35 ,453
l Retainedeaiﬁnings 118,008 _ 152,810 J
T_o_tal_sto_ckholde_[s;e_quity 142,856 _ 188,374
I T_o_ta1116112111116s_and_sto_ckh61_dazs;e_quity 55 248434 :_:$ 2988961
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
57