Table,of,Contents
A summary of our share repurchases since the inception of the plan is as follows:
Total Average dollar
number of price Cost of share
shares paid per repurchases
I gpurchased _ share _ :( millions):
2003 32,350 $ 99.57 $ 3.2 l
2004 346,444 106.13 36.8
20:05 410,071 92.59 38.0 1
2006 349,066 100.39 35.0
{2007 260,818 146.05 38.1 1
2008 603,382 180.86 109.1
[2009 451,613 177.34 80.1 1
2010 687,340 168.06 115.5
7201] 1,581,444 128.15 202.7 1
2012 484,841 51.56 25.0
12013 495,085 50.49 25.0 1
29:1} _ _ _
2015 _ _ _ l
2_0_1_6 _ _ _ _ _
1 Total 5,702,454 3; 124.24 $ 708.5 7]
We did not make any share repurchases in 2015 or 2016.
44