Table,of,Contents
Item 6. Selected Financial Dat a
The following table sets forth, for the periods and at the dates indicated, selected consolidated financial and operating data.
The financial information has been derived from our consolidated financial statements. The information set forth below is
qualiﬁed by reference to and should be read in conjunction with our consolidated financial statements and notes thereto and
“Management’s Discussion and Analysis of Financial Condition and Results of Operations” and other information included
elsewhere or incorporated by reference in this Annual Report on Form 10-K.
Year,Ended,Decembe1;3,1,
270,172 270,173 270,174 2015 270,176
I (Dollar_and_shareamounts_in_thousands,_except_per_share_data)
I,n,c_ome_S_tatementjlata; 1
Reyenues $561,979 _$ 503,600 _$446,041 _$434,437 _ $441,088
Ecstsﬁndpxpenses; 1
Instructigand_e_ducaticmaLs_uppprt 300,098 3 10,446 236,303 234,097 241,026
1 Marketing 71,864 75,426 66,495 70,084 79,025 1
Aidmiissims_adv_is_ory 26,374 20,390 16,661 16,304 17,832
1 General_and_adrninistration 50,056 _ 64,637 _ 44,835 _ 44,254 _ 45,733 1
To_t_al_c_o_s_ts_agd_e3(p_e£s_es 448,392 _ 470,899 _ 364,294 _ 364,739 _ 383,616
Egoﬂejmmiopplagogs 113,587 32,701 81,747 69,698 57,472 1
lgestmen’gandotheriincome 4 2 1 17 283 462
interesLexpense 4,616 _ 5,419 _ 5,248 _ 3,850 _ 642 1
Income before income taxes 108,975 27,284 76,616 66,131 57,292
EoﬂSiQn,leL inc_o_n1e_ta§e_s 43,045 _ 10,859 _ 30,260 _ 26,108 _ 22,490 1
Net income 3; 65,930 r $ 16,425 r 3; 46,356 r 3; 40,023 r $ 34,802 r
11e_t_i,n_c_0}n,e_ p_e_r_s,h,a_1;e_: 1
Basic $ 5.79 $ 1.55 $ 4.39 $ 3.78 $ 3.28
1 Diluted 3; 5.76 $ 1.55 $ 4.35 $ 3.73 3; 3.21 1
Weightedaneragashareiontstandnlg=
rBaSiC 11,390 10,584 10,561 10,588 10,610 1
1111111351 9 1 1,440 10,624 10,650 10,740 10,845
LchenDﬁa: l
Depiepiqtiﬂagdjlmcgtgajion $ 23,973 $ 35,563 $ 20,630 $ 18,104 $ 17,817
SI—tchbaseﬁgpg}peggatiolelgpegse $ 5,464 $ 9,29 1 $ 9,453 $ 10,213 $ 10,767 1
gapitaLezppndityres 3; 24,733 $ 8,726 $ 6,902 $ 12,692 $ 13,161
Cash_diy_idic,nds_p_er_0.0mmon_share_(paid) $ 4-00 $ — $ — $ — $ — 1
Ayeragejgollrinent "” 49,323 43,969 40,254 40,450 41,556
[S_tr_ayer_Uniy_er,sity_Campuses ‘°’ 97 100 79 76 74 1
Full-time employees “" 2,019 1,485 1,455 1,401 1,542
AtDecemberjl.
20,12 2013 2014 2015 2,016
(In_tho_usands)
Ba],anc_e_Sh_e_e_t_llata_: l
Q0511,gasheqwalemsandmametabiesppynties $ 47,517 $ 94760 $162,283 $106,889 $129,245
Workingcapital ‘°’ 46,631 82,182 140,316 74,761 100,704 1
TQtangsgs 227,792 254,266 307,815 248,434 298,696
ionthermjeht 121,875 118,750 112,500 _ _ 1
(Ageing-mm liabilities 21,905 51,456 46,248 47,987 50,483
iotaljiabilities 186,804 215,364 215,083 105,578 110,322 1
Total stockholders’ equity 40,988 38,902 92,732 142,856 188,374
(a) Diluted weighted average shares outstanding include common shares issued and outstanding, and the dilutive impact of restricted stock, restricted
stock units, and outstanding stock options using the Treasury Stock Method.
45