Table,of,C,ontents
Comparison of 60 Month Cumulative Total Return*
Among Strayer Education, Inc.
The NASDAQ Stock Market (U.S.) Index and a Peer Group
1511- ., . e
, .. 83" 1 ,g T“ h: a a» L
*' .. , a: 7%; _
1‘ 1 . “‘“‘” i “g .. .. :3“ r . .‘
121731121111 11213-111207112 12/31/2013; 11213112014- 1121'31120215 _ “121131320116:
,1:§!1?11%1 Eﬁyratmnyna if;,-111A§E1w~9r@1eaailnia 1- ‘-:;EBEﬂnnnr-Dm
[Name _ ,12/31/11, _ ,12/3,1/,12,_ ,12/3,1/, 13, _ 12/31/14, _ 12/31/15, _ 12/31/16,
.S_tr_ay_e,r_Edu,cation,.1119. 100 58 35 76 62 83 1
N ASILAQ $991; Mageﬂls: ) 100 116 160 182 192 207
EQCLGLQUP 100 76 114 109 69 108 1
* The comparison assumes $100 was invested on December 31, 2011 in our common stock, the NASDAQ Stock Market (U.S.) Index and the peer
companies selected by us.
There were no sales by us of unregistered securities during the year ended December 31, 2016.
Stock Repurchase Program
In November 2003, our Board of Directors authorized us to repurchase shares of common stock in open market purchases
from time to time at the discretion of our management, depending on market conditions and other corporate considerations. Our
Board of Directors amended the program on various dates, increasing the repurchase amount authorized and extending the
expiration date. At December 31, 2016, $70.0 million of our share repurchase authorization was remaining for repurchases
through the end of 2017. All of our share repurchases have been effected in compliance with Rule 10b-18 under the Exchange
Act. Some repurchases have been made in accordance with a share repurchase plan adopted by us under Rule 10b5-1 under the
Exchange Act. Our share repurchase program may be modiﬁed, suspended or terminated at any time by us without notice.
43