Table,of,Contents
STRAYER EDUCATION, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUIT Y
(in thousands, except share data)
Accumulated
Additional Other
Commonisitocik Paid-in Retained Comprehensive
I Shares _ ,Barjialue, _ iCapitali _ iEaItnings: _ ilncomej Loss): _ Total
ByaliancAe_at_DeAc~me_31-_3_1,_20_1_3 $ $ 7, 1 $ 3 1 $ $ 3 8 ‘1
Tax shortfall associated with stock-based
compensation arrangements — — (2,039) — — (2,039)
Reslncatedﬁlgclg grants,nei_qf,foﬁeityre_s 1052877 1 (1) — — — 1
Sigqlghas_<e_d_cpxnppnsation — — 9:45 3 — — 9:453
Change in fair value of derivative |
instrument, _n,e_t_Qf_irn,c_Qmoe_tax — — — — 60 60
Netincgﬂe — _ _ _ _ _ 46,356 _ _ _ 46,356
Ea1a996_at_D_e_c_e_nlb¢L31L291; _ 10,903,341 109 14,550 77,985 88 92,732 1
Tax shortfall associated with stock-based
gcmpmsﬁgtionagaygements — — (E) — — (E)
Restrictedstopkgrants,nequforfeitures 1232836 1 (1) — — —7
Sigqlghas_<e_d_cpxnppnsation — — 10913 — — 10913
Change in fair value of derivative j
instrument, _n,e_t_Qf_irn,c_Qmoe_tax — — — — (Q) (Q)
Netincgﬂe — _ _ _ _ _ 40,023 _ _ _ 40,023
1» Balagqe_at_ge_c_e_m_her_3_1LZ-Oiii 1 1 1 — ‘1
Tax shortfall associated with stock-based
gcmpmsﬁgtionagaygements — — (ﬂ) — — (ﬂ)
Restrictedstopkgrants,nequforfeimms 66,312 1 (1) — — —7
,S_tp_ql,<;ha1s_e_d_c_oLn1392891110n — — 10:767 — — 102767
Heliinppﬂe — _ — _ — _ 34,802 _ _ _ 34,802 1
Balance at December 31, 2016 7 11,093,489 : 111 i 35,453 : 152,810 : _: 188,374 :
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
5 9