Table,of,Contents
STRAYER EDUCATION, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
As of December 31, 2016, the Company had 85 long-term, non-cancelable operating leases for campuses and other
administrative facilities. Rent expense was $35.7 million, $37.5 million, and $33.7 million for the years ended December 31,
2014, 2015, and 2016, respectively. Rent expense for 2015 and 2016 includes benefits of approximately $0.4 million and $ 1.9
million, respectively, to reduce the Company’s liability for losses on facilities no longer in use. The rents on the Company’s
leases are subject to annual increases.
The minimum rental commitments for the Company as of December 31, 2016 are as follows (in thousands):
Minimum
rental
I commitments,
2017 $ 33,665 1
2918 29,731
{20.1.9 24,384 1
2029 19,440
{2021 14,300 1
Thereafter 14,027
i Mal 3; 135,547 ]
13. Income Taxes
The income tax provision for the years ended December 31, 2014, 2015 and 2016 is summarized below (in thousands):
1 201,4 _ 20,15 _ 2016
Current; 1
Ee_d_e£al $ $ $
1 State 4,490 _ 4,538 _ 4,869 )
IqaLcurrent 29,775 _ 30,053 _ 30,884
Deferred; l
Ee_d_e£al 1
1 state 344 _ (311)_ (646)?
V Total PLOLiSiQUIQU,119_0_f£1_e_ta§QS 3 30,260 ,_,$ 26.108 ,_,$ 22,490 1
The tax effects of the principal temporary differences that give rise to the Company’s deferred tax assets are as follows as of
December 31, 2015 and 2016 (in thousands):
I 2015 _ 20,16
_S_to,ck:bas,e_d_c_omp_ensation 3; 16,742 $ 20,477 )
Pﬁropsrtxandﬁquipment (8417) (6:059)
Qther_fac_ility;relate_d_c_osts 8,535 5,2427
Qefegedleyenue 4,267 7,182
[1: urition_re_c_e_iy_abl_e 3,908 3,922 ‘
Deferred leasing costs 3362 3,064
PmepaidrpmnensaIim — (L139U
Other (948) _ (1,592)
l Net_d_efene_d1a2<_as_s_e_t 3; 26’449 :_$ 31997 1
As of December 31, 2015 and 2016, the Company’s liabilities for unrecognized tax benefits are included in income taxes
payable in the consolidated balance sheets. Interest and penalties, including those related to uncertain tax positions,
78