A summary of our ﬁxed contractual obligations and commitments at December 31, 2016, is as follows:
(In thousands) 2017 2018 2019 2020 2021 Thereafter Total
[ _ _ _ _ _ _
913911112; BEES $ 1,451} $ 1,235 $ l,1_5_3 53 1,9315 53 1,969 $ 31,996 53 829,63
Claims and Proceedings
We are subject to legal proceedings, claims, and litigation against our business. While the outcome of these matters is currently not determinable and
the costs and expenses of defending these matters may be signiﬁcant, we currently do not expect that the ultimate costs to resolve these matters will have a
material adverse effect on our consolidated ﬁnancial statements.
14. Income Taxes
Components of the income taxes are as follows:
(In thousands) 2016 2015 2014
[ _ _
911mm; l
US. $ 1 0 0 $ 5 8 $ 67
| State 362,9 1,96 2491
I Foreign 75 146 125
Qeieﬁqd l
Federal 3,185 2,744 2,396
| 13919ng 3 _ — _ 21
Income tax expense 3,692: :$ 3,144: 2,830:
A reconciliation of the expected US. tax expense (beneﬁt) to income taxes is as follows:
(In thousands) 2016 _ 2015 _ 2014
Ezipsstqdja2;,(heneﬁxe;p931:scaLUﬁgtatutgryrate 39 3,210 $ 2&5, $ 2,3_SJJ
Nondeductible expense and nontaxable income 1 14 13 3 127
State,inc,om¢,ta2§9s 2,17 12,9 225
Foreign income taxes 78 146 127
9:11;; 33 _ (32_ (5)]
Income tax expense (beneﬁt) 3,692: 3,144: 2,830:
Deferred income taxes reﬂect the net tax effects of temporary differences between the carrying amounts of assets and liabilities for ﬁnancial reporting
purposes and the amounts used for income tax purposes. Components of our US. deferred income taxes as of December 31, 2016 and 2015 are as follows:
(In thousands) 2016 _ 2015
Refequjaxassctss l
Reserves- Other $ 15 7 $ 15 6
| U_-S-,11eg>p§1fa£ipg ,19,s,s,c_a_rryf9,,r,wa:drs 81,191 84,59,1J
Stemaefopsramgloisgwforwagds 268 281
| IQZLCLQdiLCiHYIQQKEIEdS 6,929 @QiQJ
Stock-based compensation 1,53 6 1,767
| Intangiloieassths 1,8,9 9,8
Depreciable assets 1,422 1,518
| chgrassgts 1,065 _ 1,27 2 l
v Total deferred tax assets 92,448 95,713
Refequjayiabilit19$; l
Prep aid expenses (696 )_ (671 )
l Io,ta1,cle£e£e_d,tazgassets 91 ,752 _ 95,042 l
Less veiliﬂmalilcmmqe (@928 )_ (@,134)
Net deferred tax assets 45,724: _$ 48,908]
F—1 7