Item 6. Selected Financial Data
The following selected ﬁnancial data should be read in conjunction with “Item 7. Management’s Discussion and Analysis of Financial Condition and
Results of Operations,” the consolidated ﬁnancial statements and notes thereto. No cash dividends were declared in any of the ﬁve years shown below:
Year Ended December 31,
2016 2015 2014 2013 2012
(In thousands, except per share data)
Statementoﬂ)pgratipnsﬁata; l
Revenues $ 60,144 $ 54,713 $ 50,347 $ 48,138 $ 43,356
Costiofireyenue 10,533 _ 9,593 _ 8,324 _ 7,614 _ 7,609)
Gross margin 49,611 45,120 42,023 40,524 35,747
36563199499141;erpmentgpgnses 955,3, 83,17 995,1 9,5_63 7,41%
Selling, general and administrative expenses 3 0,742 28 ,8 87 26,222 21,646 19,3 85
999:1;ch25513923903330{D 3,992 £1,451 2939 (L996) (1,939,)l
Net income 5,837 5,016 4,103 10,453 11,003
,Basicjnqqrng PPLQQIILIQQILSIEEC $ 9,1,1 39 0,99 53 997 $ 917 39 0,1,8
Diliged inciomepggommon share $ 0.11 $ 0.09 $ 0.07 $ 0.17 $ 0.17
Shareiusqdinqqmpnting945191999919 p§r_cprrl,rngn,share 5,338,219 5,6322 5_7,9,4,9 61,139 6,2,21,1J
Shares used in computing diluted income per common
share 54,395 57,476 58,967 62,527 62,875
StatementgoLCﬁ,9131932212,: |
Net cash ﬂows provided by_(used for):
9133;01ng 1993:1993 $ 152,51 39 15,617 $ 1,31,37,17 $ 1,31,29,55 $ 1,2,5,3,—U
Investing activities (2,136) (1,951) (3,402) (1_,5 93) (1,533)
financngaqanrres (15,3122) (6681) (127,418) (7,115.) (8,692)]
ﬁalanqeﬁhegtﬁata:
Slash, ,CaShirl11192119a:3,21111Market.ahl¢,s,e_cnriii§s $ 26,415] $ 28.9651 53 2,1. ,6_85 $ 27 .518 $ 22,998
Working capita1(2) 2 3,821 2,249 12,127 6,626
|TOtal assets 82,318 81,296 89125 9,9 .192 82,851,9J
Stockholders’ equity 49,070 56,772 56,270 66,234 61,245
(1) The $1.0 million and $1.9 million tax beneﬁts in 2013 and 2012 resulted from the release of a portion of our deferred tax asset valuation allowance.
Based on analysis of both projected and current earnings excluding discontinued operations, we have estimated these tax assets as likely to be utilized
prior to expiration. See “Income Taxes” in “Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations.”
(2) Working capital includes deferred revenue totaling $25.8 million, $23.2 million, $21.6 million, $19.1 million, and $17.5 million, as of December 31,
2016, 2015, 2014, 2013, and 2012, respectively.
Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations
The following discussion and analysis contains forward-looking statements about trends, uncertainties and our plans and expectations of what may
happen in the ﬁiture. Forward-looking statements involve risks and uncertainties that could cause actual events or results to differ materially from the events
or results described in the forward-looking statements, including risks and uncertainties described above in “Item 1A. Risk Factors.” Readers are cautioned
not to place undue reliance on forward-looking statements. The forward-looking statements are based upon information available to us on the date of this
report. We undertake no obligation to publicly update or revise any forward-looking statements. See “Item 1. NOTE ON FORWARD-LOOKING
STATEMENTS AND RISK FACTORS.”
The following discussion should be read in conjunction with the consolidated ﬁnancial statements and related notes beginning on page F—l.
Overview
We are a leader in providing secure email encryption. We provide email encryption, DLP and BYOD solutions to meet the data protection and
compliance needs of organizations primarily in the healthcare, ﬁnance, and government sectors. A core competency is our ability to deliver this complex
service offering with a high level of availability, reliability, integrity and security.
1 7