ZIX CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
Year Ended December 31,
(In thousands) 2016 _ 2015 _ 2014
rQperating activities: T
Net income $ 5,837 $ 5,016 $ 4,103
| an;qash_i.t§ms_i,n_n9t_i_n.c_qmez l
Depreciation and amortization 2,303 2,152 1,623
| Emplc)ygerstpglgha52199111139nsatignrezipens; LE3 2,1_73 1,6,81J
Changes in deferred taxes 3 ,18 6 2,743 2,3 98
| Changesjnc>p§£atipgassetsandliabilitiesI l
Receivables (71 1 ) 954 872
| Brepgidandytherassets Z9 (5_3_6) (33%)1
Accounts PEYable (1_5) <8_1> <1)
I Defameidleyﬁnne 3_,2_0_0 1_,5_3_6 2,1_2_7j
Accrued and other liabilities (41 1)_ 1,660 _ 848
l ECLQQSh,PEQXiQQCLbYQPEQIiDg301311193 15,211 15,617 1,31,31,7j
Investing activities:
| Burghasgsgi pgpgtygnggqnipxngat (2,13 6 )_ (1,951)_ (3;,4 02 )1
Net cash used in investing activities (2,13 6) (1,95 1 ) (3,402)
Einancﬁlg actixities: l
Proceeds from exercise of stock options 205 8,674 748
I regiment (13527; (1g,361)_ (&,496)J
Net cash used in ﬁnancing activities (175,3 22)_ (6,687)_ (175,748)
@e_cre§§e)mcreagejncashandcashmuixalents (2,291) 6,919 (5383}. )1
Cash and cash equivalents,£eginning o_f year 28,664 _ 21,685 _ 27,518
{Cash and cash equivalents, end of year 26,4577 28,664 _ $ 21,685]
See notes to consolidated ﬁnancial statements.
F—6