17. Quarterly Results of Operations (Unaudited)
The following is a summary of the quarterly results of operations for the years ended December 31, 2016 and 2015:
Quarter Ended
(In thousands except per share data) March 31 _ June 30 _ ﬁptember 30 _ December 31
§_0_1_6 1
Revenues $ 14,328 $ 14,930 $ 15,308 $ 15,578
LGrqssgnargia 11,2911 1.2.225, 1,2,Q5é 1,2,86,9J
Net income 1,570 559 1,769 1,939
325,1,939211199219 PPLC,QIIEI!QQ§11@£C* 010,3 939,1 010,3 QQAJ
Diluted net income per common share* 0.03 0.01 0.03 0.04
[210115 I
Revenues $ 13,073 $ 13,302 $ 14,011 $ 14,327
LGrqssgnargia Lasso 119,813 11,582 LLQSJ
Net income 1,176 1,115 1,927 798
325,1,939211199219 PPLC,QIIEI!QQ§11@£C* 0192 9:92 01.03 QQJJ
Diluted net income per common share* 0.02 0.02 0.03 0.01
* Net income per share is calculated independently for each quarter. The sum of Net income per share for each quarter may not equal the total Net
income per share for the year due to rounding differences.
F—1 9