ZIX CORPORATION
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
Stockholders’ Equ
Additional Total
Common Stock Paid-In Treasury Accumulated Stockholders’
(In thousands, except share data) Shares Amount Capital Stock Deficit Equ_ity
Balangegchmbeél129,13 733,119,416 $ 73,7 $7,152,153 39 (52,336 )_$_(2i31,211,)_$ 6,6,235J
Issuance of common stock upon exercise of stock
options 407,829 4 744 — — 748
ﬁuance of common stock upon vesting of l
Lagsingtgdjtgglgugils 5299,09 — — — — —
Issuance of restricted common stock 140,000 — — — — —
@1133) YEESIQEISﬂZQSEQLQQIDPEIEQEQIHQSIS — — 1,6,8} (25]) — 1,4124 |
Treasury Epurchase pg) gram — — — (1_6,23 9) — ($23 9)
ECQQQQIQ — — — — 4,&3 4,&3ﬂ
Balance, December31,2014 75,017,775 741 361,579 (6_6,882) (239,168) 56,270
Issuance of common stock upon exercise of stock J
DPIiQQS, 2,6,6,8,9,2§ 2,6 8,638 — — 8,614
Issuance of common stock upon vesting of
restricted stock units 65,750 — — — — —
ESEQQEEQIJESEQCIPQSQEEQQILSIQEk 199,909 — — — — — l
Empgyee stock-based compensation costs — — 2,173 (3 61 ) — 1,812
Easgryﬁpyrghasg p5) glam — — — (139,02) — (12,909 )1
Net income — — — — 5,016 5,016
Balancegchmbﬁél129,15 71,252,415} 26] 312,499 (82,213.) (233,152) 16,7121
Issuance of common stock upon exercise of stock
options 123,760 2 203 — — 205
Euance of common stock upon vesting of l
Lrgsingtgdjtgglgugils 119,21 4 — — — — —
Issuance of common stock upon vesting of
performance stock units 97,428 — — — — —
IS,5931192939SEQ9E£L99919991L319£1§ 5,1,8 2,1,1 — — — — — l
Iss_ueﬂ<£ of restricted peﬁormemcieicpmmon sto_ ck 141,500 — — — — —
£1any§_e,sI991§:b,a52(39mescatiggcgsts — — 1,33, (5,22) — Laid
Treasury Epurchase pg) gram — — — (1_5,000) — (1_5,000)
ﬁeﬂggomc — — — — 5&3] 5,8_3Jj
Balance, December31,2016 78,913,266 $ 769 $ 374,386 $ (97,770) $ (228,315) $ 49,070
See notes to consolidated ﬁnancial statements.
F—5