Restricted Stock Activity
The following is a summary of all Restricted Stock activity during the three years ended December 31, 2016:
Weighted
Restricted Average
Shares _ Fair Value
Non-vested restricted stock at J anuary_1, 2014 618 ,2‘5_0 $ 3_,p_6j
Granted at market price 140,000 $ 4.66
| Yeﬁqd (1,831,999)} 229d
Cancelled — _ —
E911;V,e§te_cl_re8&9:quthketllepgnbpnﬂ129,151 6,051,259 $ ﬁﬂ
Granted at market price 100,000 $ 5.18
l Yeﬁqd (249,152); 23.3
Cancelled (@250 )_$ 3 .57
EQQﬂZSLQdiC,SEQCLQdEEQEEELDQCEIEECLQ29,15 423,250 $ 3,:21J
Granted at market price 573 ,461 $ 3 .75
| Yeﬁqd (222,462)} 3.591
Cancelled (£9000 )_ 4'1 1:
:Non-wsted restricted stock at December 31, 2016 689,242 $ 3 .94 ]
As a result of vesting Restricted Stock $59 thousand, $84 thousand, and $69 thousand in excess tax beneﬁts were recorded in 2016, 2015, and 2014,
respectively.
Restricted Stock Unit Activity
The following is a summary of all RSU activity during the three years ended December 31, 2016:
Weighted
Restricted Average
Stock Units _ Fair Value
Non-vested restricted stock units at J anuary_1, 2014 1772,1579 $ 37,979j
Granted at market price 55,000 $ 4.66
l Yeﬁqd (22,99,9)_$ 223d
Cancelled — _ —
liqn;v_e_sledgestri.citc_d_st.o_qk_un.its_at_Ile_c_emb_¢r_3_1L293 1_8_2,7_5_0 $ 3.1521
Granted at market price 215 ,000 $ 3 .8 8
l Yeﬁqd (6_5_,7_5_0)_$ 3629A
Cancelled (32,500 )_ $ 3 .88
[12199123335116SEQCLQdEEQPLUEilSBLDQCEIEECLQL29}; 2,9,9 599 $ 3,:Z9j
Granted at market price 3 8,500 $ 3 .74
| Yeﬁqd (112,945)} 3,:66J
, (leggeﬁerl —_ —
lNon-vested restricted stock units at December 3 1, 2016 15 8,086 3; 3 .92 1
As a result of these vesting RSU’S $8 thousand in excess tax beneﬁts was recorded in 2016. No excess tax beneﬁts resulted from the vesting of RSU’s
in 2015 or2014.
F—1 3