Stock Option Activity
There were 123,760 stock options exercised for the twelve months ended December 31, 2016. As a result of these stock option exercises, there was $55
thousand in excess tax beneﬁts recorded in 2016. For the comparative period in 2015, there were 2,668,928 stock option exercises, resulting in a $19
thousand excess tax beneﬁt. In the twelve months ended December 31, 2014, 407,829 stock options were exercised, resulting in a $99 thousand excess tax
beneﬁt.
The following is a summary of all stock option transactions for the three years ended December 31, 2016:
Weighted
Weighted Average
Average Remaining
Exercise Contractual
Shares _ Price _ Term (Yrs)7
butstanding at January _1 , 2014 6,733 ,314 $ 4,570 l
Granteid_at market pg'cie — $ —
| Caugelngtezipiiqd (1.810.936 )_$ 7,11 l
Exercised (407,829)7$ 1.83
Qutstandiilg,at,12<:c§i11b,erﬂ.,2,01ii 4.529.509 $ 3.42 l
Granteid_at market pg'cie — —
| Caugelngtezipiieﬁ (41,922)} 4.45.9 I
Exercised (2,668,928 )7$ 3 .25
outstanding,aiuegmhernzgis 1.175.252 $ 3._65 l
Granted at market price 373,187 $ 3 .70
| Caugelngtezipiiqd (63,109)} 3&5 l
Exercised (123 ,7 60)7$ 1.66
butstanding at December31, 2016 7 1,960,279_$ 3.78_7 3.901
Options exercisable at December 31, 2016 1,685,732 $ 3 .79 3 .03
At December 31, 2016, all 1,960,279 options outstanding and all 1,685,732 options exercisable had an exercise price lower than the market value of
the Company’s common stock. The aggregate intrinsic value of these options was $2.3 million and $1.9 million, respectively. At December 31, 2015, all
1,774,552 options outstanding and all 1,636,238 options exercisable had an exercise price lower than the market value of the Company’s common stock. The
aggregate intrinsic value of these options was $2.5 million and $2.2 million, respectively.
The total intrinsic value of options exercised during the years ended December 31, 2016 and 2015, was $290 thousand and $4.4 million, respectively.
Summarized information about stock options outstanding at December 31, 2016, is as follows:
Options Outstanding Options Exercisable
Weighted
Average Weighted Weighted
Range of Number Remaining Average Number Average
Exercise Prices _ Outstandingi _ Contractual Life _ Exercise Price _ Exercisable _ Exercise Price
$,1;1,1;$,1,:29 192,835 2.2] $ 1:13 192,835 $ lﬁﬂ
$2.00 - $73.49 522,938 4.51 $ 2.59 522,938 $ 2.59
334597-3932? 1334507 3_.5_3, $ 41.513 1,059,960 _$ 416,1J
1,960,279 3.73 $ 3.78 1,685,732 $ 3.79
There were 1,63 6,238 and 4,135,731 exercisable options at December 31, 2015 and 2014, respectively.
F—12