ZIX CORPORATION
CONSOLIDATED STATEMENTS OF INCOME
Year Ended December 31,
(In thousands, except share and per share data) 2016 _ 2015 _ 2014
Revenues $ 69,135 $ 5_4,7_13 $ 52,355
Cost ofrevenue 10,533 _ 9,593 _ 8,324
Eggssmargin 42,611 45,129 4,2,0_2_3j
Research and development expenses 9,553 8,3 17 9,051
| Selling,generalaniadministra:12653139593 30,742 _ 28,887 _ 26,222 J
Operating income 9,316 7,916 6,750
©§h§t,inqqmc_(e§p§9se); |
Investment and other income 246 244 183
| Interestechglss 3 3 _ — _ — J
Total other income 213 _ 244 _ 183
hqqmciefqrejngqmﬁaxes 95,29 84,69 6213i
Qgcgeigegpege 3,692 _ 3,144 _ 2,830
Net income $ 5,8377_7$ 5,016_$ 4,103]
Basic income per common share $ 0.1 1 _ $ 0.09 _ $ 0.07
Diluted income per common share 8 0.1 1 _$ 0.09 _ $ 0.07 ]
ﬂqigliqdaxegag iﬂﬂﬁSﬂPfESlﬁQﬂang I
Basic common shares outstanding 7 53,819,772_7 56,421,833, _7 57,948,864,
Diluted common shares outstanding 7 54,395,145 7 _7 57,47 6,006: _: 58,966,625]
See notes to consolidated ﬁnancial statements.
F—4