Exhibit 23.1
CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM
We consent to the incorporation by reference in Registration Statement Nos. 333-33708, 333-36556, 333-83934, 333-89052, 333-
100337, 333-100399, 333—100400, 333—101041, 333-105060, 333-107191, 333-107776, 333-107777, 333-108560, 333—109593, 333-
112783, 333-118687, 333-120548, 333-124318, 333-127727, 333-128186, 333-130928, and 333—133435 on Form S—3 and Nos. 33-
34451, 33-65061, 333-06503, 333-06505, 333-06507, 333-06511, 333-90323, 333-31294, 333-55068, 333-61822, 333-62604, 333-
74890, 333-96663, 333-104532, 333—104533, 333-105059, 333-107778, 333-112514, 333-115638, 333-115639, 333—126571, 333-
126576, 333-141508, 333-144196, 333-144197, 333-182862, and 333-205187 on Form 8-8 of our report dated March 6, 2017,
relating to the consolidated ﬁnancial statements of Zix Corporation and subsidiaries and our report dated March 6, 2017, relating to
effectiveness of internal control over ﬁnancial reporting appearing in this Annual Report on Form 10-K of Zix Corporation and
subsidiaries for the year ended December 31, 2016.
/s/ Whitley Penn LLP
Dallas, Texas
March 6, 2017