IaibleiofiCiontents Alphabet Inc.
Cash, Cash Equivalents, and Marketable Securities
The following tables summarize our cash, cash equivalents and marketable securities by signiﬁcant investment
categories as of December 31, 2015 and 2016 (in millions):
7 As of December 31, 2015 7
Gross Gross Cash and
Adjusted Unrealized Unrealized Fair Cash Marketable
7 Cost 7 7 Gains 7 7 Losses 7 7 Value 7 7 Equivalents 7 7 Securities 7
[Cash *8 7,380 "*8 0 75$ 0 35$ 7,380 ’8 7,380 "*8 0[
Level 1:
[Money market and other funds 5,823 0 0 5,623 5,823 0 [
U.S. government notes 20,922 27 (48) 20,901 258 20,643
[Marketable equity securities 692 155 0 847 0 847 [
: 27,237 182 (48);: 27,371 5,881 21,490:
[Level 2: [
Time deposits“) 3,223 0 0 3,223 2,012 1,211
[Money market and other funds” 1,140 0 0 1,140 1,140 0 [
Fixed—income bond funds“) 219 0 0 219 0 219
[ U.S. government agencies 1,367 2 (3) 1,366 0 1,366 [
Foreign government bonds 2,242 14 (23) 2,233 0 2,233
[Municipal securities 3,812 47 (4) 3,855 0 3,855 [
Corporate debt securities 13,809 53 (278) 13,584 136 13,448
[Agency mortgage-backed [
securities 9,680 48 (57) 9,671 0 9,671
Asset-backed securities 7 3,0327 7 07 7 (8) 7 3,0247 7 07 7 3,0247
[ 38,524’ 164— (373)’ 38,315‘ 3,288’ 35,027[
Total $ 73,141 ‘8 348$ (4208 73,088 _$ 18,549 _$ 58,517
7 As of December 31, 2016 7
Gross Gross Cash and
Adjusted Unrealized Unrealized Fair Cash Marketable
7 Cost 7 7 Gains 7 7 Losses 7 7 Value 7 7 Equivalents 7 7 Securities 7
[Cash ’8 7,078 75$ 0 75$ 0 '8 7,078 ’8 7,078 *8 0[
Level 1:
[Money market and other funds 4,783 0 0 4,783 4,783 0 [
U.S. government notes 38,454 46 (215) 38,285 613 37,672
[Marketable equity securities 7 160 7 7 1337 7 0 7 7 2937 7 0 7 7 293[
* 43,397 179 (215)” 43,381 5,396 37,985 ’
[Level 2: [
Time depositg” 142 0 0 142 140 2
[Mutual funds“) 204 7 0 211 0 211 [
U.S. government agencies 1,826 0 (11) 1,815 300 1,515
[ Foreign government bonds 2,345 18 (7) 2,356 0 2,356 [
Municipal securities 4,757 15 (65) 4,707 2 4,705
[Corporate debt securities 12,993 114 (116) 12,991 2 12,989 [
Agency mortgage-backed
securities 12,006 26 (216) 11,816 0 11,816
[Asset-backed securities 1,855 2 (1) 1,858 0 1,858 [
38,128 ‘ 182 ‘ (416)_ 35,894 ‘ 444 ‘ 35,450
[ Total 77$ 88,803 ’8 381 ’8 (631)_$ 88,333 ’8 12,918 ’8 73,415 i
(1) The majority of our time deposits are foreign deposits. 77 if if if if if if if if
(2) The balance related to cash collateral received in connection with our securities lending program, which was invested in
reverse repurchase agreements maturing within three months. See section titled "Securities Lending Program" below for
further discussion of this program.
54