Ia,bie,oLC,ont,ent§ Alphabet Inc.
Alphabet Inc.
CONSOLIDATED STATEMENTS OF INCOME
(In millions, except per share amounts)
7 Year Ended December 31, 7
2014 2015 2016
[Revenues is 66,001 13 74,989 :43 90,272[
Costs and expenses:
[ Cost of revenues 25,691 28,164 35,138 [
Research and development 9,832 12,282 13,948
[ Sales and marketing 8,131 9,047 10,485 [
General and administrative 5,851 6,136 6,985
[Total costs and expenses : 49,505 55,629 66,556[
Income from operations 16,496 ‘ 19,360 ‘ 23,716
[Other income (expense), net 763 291 434 [
Income before income taxes : 17,259 19,651 24,150:
[Provision for income taxes 3,639 3,303 4,672 [
Net income from continuing operations 8 13,620 16,348 19,478:
[Net income from discontinued operations 516 0 0 [
Net income 3 14,136 ‘ $ 16,348 _ 3 19,473
[Lessz Adjustment Payment to Class C capital stockholders : 0 522 0[
Net income available to all stockholders $ 14,136 ‘3 15,826 ‘3 19,473
’Basic net income per share of Class A and B common stock: ‘
[ Continuing operations 3 20.15 $ 23.11 $ 28.32 [
Discontinued operations 0.76 0.00 0.00
[Basic net income per share of Class A and B common stock $ 20.91 _$ 23.11 _$ 28.32[
[Basic net income per share of Class C capital stock: [
Continuing operations $ 20.15 $ 24.63 $ 28.32
[ Discontinued operations f 0.76 f 0.00, f 0.00[
Basic net income per share of Class C capital stock $ 20.91 _$ 24.63 _$ 28.32
’Diluted net income per share of Class A and B common stock: ‘
[ Continuing operations 3 19.82 $ 22.84 $ 27.85 [
Discontinued operations 0.75 0.00 0.00
[Diluted net income per share of Class A and B common stock $ 20.57 _ $ 22.84 _ $ 27.85 [
[Diluted net income per share of Class C capital stock: [
Continuing operations $ 19.82 $ 24.34 $ 27.85
[ Discontinued operations 0.75 0.00 0.00 [
Diluted net income per share of Class C capital stock 8 20.577 7$ 24.347 7$ 27.857
See accompanying notes.
43