IaibleiofiCiontents Alphabet Inc.
Alphabet Inc.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In millions)
Year Ended December 31,
: 2014 2015 2016 :
Qperating activities 7 7 7 7 7
Net income $ 14,136 $ 16,348 $ 19,478
I Adjustments: I
Depreciation and impairment of property and equipment 3,523 4,132 5,267
I Amortization and impairment of intangible assets 1,456 931 877 I
Stock-based compensation expense 4,279 5,203 6,703
I Deferred income taxes (104) (179) (38)I
Gain on divestiture of business (740) 0 0
I (Gain) loss on marketable and non-marketable investments, net (390) 334 275 I
Other 192 212 174
IChanges in assets and liabilities, net of effects of acquisitions: I
Accounts receivable (1,641) (2,094) (2,578)
I Income taxes, net 591 (179) 3,125I
Prepaid revenue share, expenses and other assets 459 (318) 312
I Accounts (Eyabie 436 203 110 I
Accrued expenses and other liabilities 757 1,597 1,515
I Accrued revenue share 245 339 593 I
Deferred revenue 7 (175) 7 437 7 2237
I Net cash provided by operating activities ’ 23,024 7 26,572 7 36,036I
Investing activities
IPurchases of property and equipment (11,014) (9,950) (10,212)I
Proceeds from disposals of property and equipment 55 35 240
IPurchases of marketable securities (56,310) (74,368) (84,509)I
Maturities and sales of marketable securities 51,315 62,905 66,895
IPurchases of non-marketable investments (1,440) (2,326) (1 ,109)I
Maturities and sales of non-marketable investments 213 154 494
ICash collateral related to securities lending 1,403 (350) (2,428)‘
Investments in reverse repurchase agreements (775) 425 450
IProceeds from divestiture of business 386 0 0 I
Acquisitions, net of cash acquired, and purchases of intangible assets (4,888) (236) (986)
I Net cash used in investing activities 7 (21 ,055)7_7 (23,711): (31 ,165)]
Financing activities 7 7 7 7 7 7
INet (gyments related to stock-based award activities (2,069) (2,375) (3,304)I
Adjustment Payment to Class C capital stockholders 0 (47) 0
IRepurchases of capital stock 0 (1,780) (3,693)I
Proceeds from issuance of debt, net of costs 11,625 13,705 8,729
I RerEyments of debt (11,643)_ (13,728)_ (10,064)!
Net cash used in financing activities 7 (2,087)7_7 (4,225)7_7 (8,332)
IEffect of exchange rate changes on cash and cash equivalents (433)777 (434)777 (170)]
Net decrease in cash and cash equivalents 7 (551), 7 (1,798) 7 (3,631)
ICash and cash equivalents at beginning of period 7 18,898 18,347 16,549I7
Cash and cash equivalents at end of period 18,347 _$ 16,549 12,918
I ’ I
Supplemental disclosures of cash flow information
I Cash paid for taxes, net of refunds $ 3,133 $ 3,651 6 1,643 I
Cash paid for interest 86 96 84
See accompanying notes.
46