IaibleiofiCiontents Alphabet Inc.
ITEM 6. SELECTED FINANCIAL DATA
The following selected consolidated financial data should be read in conjunction with Item 7 “Management’s
Discussion and Analysis of Financial Condition and Results of Operations” and our consolidated ﬁnancial statements
and the related notes appearing in Item 8 “Financial Statements and Supplementary Data” of this Annual Report on
Form 10-K. The historical results are not necessarily indicative of the results to be expected in any future period.
7 Year Ended December 31, 7
7 2012 7 7 2013 7 7 2014 7 7 2015 7 7 2016 7
7 7 7 (in millions,7except per share amounts) 7 7 7
IConsolidated Statements of Income Data: I
Revenues $ 46,039 $ 55,519 $ 66,001 $ 74,989 $ 90,272
Ilncome from operations 13,834 15,403 16,496 19,360 23,716 I
Net income from continuing operations 11,435 13,160 13,620 16,348 19,478
Net income (loss) from discontinued
operations (816) (427) 516 0 0
Net income 10,619 12,733 14,136 16,348 19,478
I I
Basic net income (loss) per share of Class A and B common stock:
I Continuing operations $ 17.47 $ 19.77 $ 20.15 $ 23.11 $ 28.32 I
Discontinued operations 7 (1 .25) 7 (0.64) 7 0.767 7 0.007 7 0.007
Basic net income per share of Class A and 7 I
B common stock 7$ 16.22 19.13 20.91 23.11 28.327
IBasic net income (loss) per share of Class C capital stock: I
Continuing operations $ 17.47 $ 19.77 $ 20.15 $ 24.63 $ 28.32
I Discontinued operations (1 .25)7 (0.64)7 0.76 7 0.00 7 0.00I
Basic net income per share of Class C
capital stock 77$ 16.227 7$ 19.137 77$ 20.91 7 77$ 24.637 7$ 28.327
Diluted net income (loss) per share of Class A and B common stock:
I Continuing operations $ 17.21 $ 19.42 $ 19.82 $ 22.84 $ 27.85 I
Discontinued operations 7 (1 .23) 7 (0.63) 7 0.757 7 0.007 7 0.007
Diluted net income per share of Class A 7 7 7 7 7 7 7 7 7 I
and B common stock $ 15.98 7 $ 18.79 7 $ 20.57 7 $ 22.84 7 $ 27.85
IDiluted net income (loss) per share of Class C capital stock: I
Continuing operations $ 17.21 $ 19.42 $ 19.82 $ 24.34 $ 27.85
I Discontinued operations 7 (1 .23)777 (0.63)777 0.75 0.00 0.00I
Diluted net income per share of Class C 7 7 7 7 7 7 7 7 7 7
capital stock 8 15.987 77$ 18.797 77$ 20.577 7$ 24.347 7$ 27.857
7 As of December 31, 7
’ 2012 2013 2014 2015 2016 i
(in millions)
IConsolidated Balance Sheet Data: I
Cash, cash equivalents, and marketable
securities $ 48,088 $ 58,717 $ 64,395 $ 73,066 $ 86,333
ITotal assets 92,711 109,050 129,187 147,461 167,497 I
Total long-term liabilities 6,662 6,165 8,548 7,820 11,705
I Total stockholders’ equity 71,570 86,977 103,860 120,331 139,036 I
21