Exhibit 12
COMPUTATION OF RATIO OF EARNINGS TO FIXED CHARGES
7 Year Ended December 31, 7 7 7
(In millions, except ratios) 2012 2013 2014 2015 _ 2016
Earnings: l
Pre-tax income from continuing
operations $ 14,469 $ 15,899 $ 17,259 $ 19,651 $ 24,150
lAdd: l
Fixed charges 7 2337 7 2587 7 3077 7 3497 7 4237
Pre-tax income from 7 7 7 7 7 7 7 7 7
continuing operations plus
ﬁxed charges 6 14,702: :$ 16,157 17,566 20,000 24,573:
Fixed charges: 7 7 7 7 7 7 7
Interest expense and
amortization of capitalized
expenses related to
indebtedness $ 84 $ 83 $ 101 $ 104 $ 124
Estimated interest component
included in rent expense 7 1497 7 1757 7 2067 7 2457 7 2997
l Total fixed charges 3 233 3 253 s 307 _$ 349 _$ 423l
Ratio of earnings to ﬁxed charges 7’ 63’ 7 63’ 7 57’ 7 57’ 7 58’