Ia,bie,oLC,onteDt6 Alphabet Inc.
Alphabet Inc.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
(In millions, except share amounts which are reflected in thousands)
Class A and Class B
Common Stock, Class C
Capital Stock and _ Accgrtrl'gfted Total
Add'tlonal Pa'd'ln cap'tal Comprehensive Retained Stockholders’
: Shares Amount Income (Loss) Earnings Equity :
IBaIance as of December 31, 2013 671,664 $ 25,922 $ 125 $ 60,930 $ 86,977 I
Common and capital stock issued 8,508 465 0 0 465
I Stock-based compensation expense 4,279 0 0 4,279 I
Stock-based compensation tax
beneﬁts 625 0 0 625
Tax withholding related to vesting of I
restricted stock units (2,524) 0 0 (2,524)l
Net income 0 0 14,136 14,136
I Other comprehensive loss 7 7 7 07 7 (98) 7 07 7 (98)I
Balance as of December 31, 2014 ’ 680,172 ’ ’ 28,767 i 27* 3 75,066 i 3 103,860
I Common and capital stock issued 8,714 664 0 0 664 I
Stock-based compensation expense 5,151 0 0 5,151
Stock-based compensation tax
beneﬁts 815 0 0 815
Tax withholding related to vesting of
restricted stock units (2,779) 0 0 (2,779)
I Repurchases of capital stock (2,391) (111) 0 (1,669) (1 ,780)I
Adjustment Payment to Class C
capital stockholders 853 475 0 (522) (47)
I Net income 0 0 16,348 16,348 I
Other comprehensive loss 7 7 7 07 7 (1,901) 7 07 7 (1,901),
IBalance as of December 31, 2015 ’ 687,348 ’ 32,9827 ’ (1,874) ’ 89,2237 7 120,331 I
Cumulative effect of accounting
change 0 180 0 (133) 47
I Common and capital stock issued 9,106 298 0 0 298 I
Stock-based compensation expense 6,700 0 0 6,700
Tax withholding related to vesting of I
restricted stock units (3,597) 0 0 (3,597)l
Repurchases of capital stock (5,161) (256) 0 (3,437) (3,693)
I Net income 0 0 19,478 19,478 I
Other comprehensive loss 7 7 7 07 7 (528) 7 07 7 (528),
IBalance as of December 31, 2016 691,293 $ 36,307 8 (2,402)_$ 105,131 _$ 139,036I
See accompanying notes.
45