IaibleiofiCiontents Alphabet Inc.
Accumulated Other Comprehensive Income (Loss)
The components of AOCI, net of tax, were as follows (in millions):
Unrealized Gains Unrealized
Foreign Currency (Losses) on Gains (Losses)
Translation Available-for-Sale on Cash Flow
Adjustments Investments Hedges Total
[Balance as of December 31, 2013 :3 16 :43 50 :43 59 :43 1251
Other comprehensive income (loss) before
reclassiﬁcations (996) 505 651 160
[Amounts reclassiﬁed from AOCI 0 (134) (124) (258)}
Other comprehensive income (loss) 7 (996)_ 371 _ 527 _ (98)
[Balance as of December 31, 2014 $ (980)_$ 421 _$ 586 _$ 271
Other comprehensive income (loss) before
reclassiﬁcations (1 ,067) (715) 676 (1 ,106)
1 Amounts reclassiﬁed from AOCI 0 208 (1,003) (795)}
Other comprehensive income (loss) : (1 ,067)_ (507)_ (327) (1,901)
[Balance as of December 31, 2015 $ (2,047)’ 3 (35) 3 259 ‘ 3 (1 ,374):
Other comprehensive income (loss) before if ;
reclassiﬁcations (599) (314) 515 (398)
1 Amounts reclassiﬁed from AOCI 0 221 (351) (130)}
Other comprehensive income (loss) : (599) (93) 164 (528)
[Balance as of December 31, 2015 $ (2,543)‘$ (179)’$ 423 ’3 (2,402):
The effects on net income of amounts reclassiﬁed from AOCI were as follows (in millions):
Gains (Losses) Reclassified from
AOCI to the Consolidated Statement
of Income
: Year Ended December 31, :
: AOCI Components : : Location : : 2014 2015 2016 :
[Unrealized gains (losses) on available- _ _ _ _ l
for-sale investments
Other income (expense), net 3 153 $ (208) $ (221)
1 Provision for income taxes 7 (19) 7 07 7 01
Net of tax 7$ 1347 6 (208), 6 (221)
’Unrealized gains (losses) on cash ﬂow ‘
hedges
I Foreign exchange contracts Revenue $ 171 $ 1,399 $ 539 1
Interest rate contracts Other income (expense), net 4 5 5
1 Provision for income taxes 7 (51)? (401)? (193)!
Net oftax f$ 1247 6 1,0037 8 3517
l * 1
Total amount reclassiﬁed, net of tax 8 2587 8 7957 8 1307
64