Ia,bie,oLC,ontents Alphabet Inc.
Alphabet Inc.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(In millions)
7 Year Ended December 31, 7
2014 2015 2016
INet income :$ 14,136 1$ 16,348 1$ 19,478I
Other comprehensive (loss) income:
I Change in foreign currency translation adjustment (996) (1,067) (599)I
Available-for-sale investments:
I Change in net unrealized gains (losses) 505 (715) (314):
Less: reclassiﬁcation adjustment for net (gains) losses included
in net income (134) 208 221
I Net change (net of tax effect of $60, $29, and $0) : 371 (507) (93):
Cash flow hedges: _ _
I Change in net unrealized gains (losses) 651 676 515 I
Less: reclassiﬁcation adjustment for net (gains) losses included
in net income (124) (1,003) (351)
I Net change (net of tax effect of $196, $115, and $64) : 527 (327) 164I
Other comprehensive (loss) income : (98) (1 ,901) (528)
IComprehensive income $ 14,038 ’$ 14,447 ’$ 18,95OI
See accompanying notes.
44