IaibleiofiCiontents Alphabet Inc.
Exhibit : Incorporated by reference herein :
: Number : : Description : : Form : : Date :
10.04 0 Compensation Plan Agreement, dated Current Report on Form 8-K October 2, 2015
October 2, 2015, between Google Inc. and (File No. 001-37580)
the Registrant
10.05 0 Director Arrangements Agreement, dated Current Report on Form 8-K October 2, 2015
October 2, 2015, between Google Inc. and (File No. 001-37580)
the Registrant
10.06 0 Alphabet Inc. Deferred Compensation Plan Current Report on Form 8-K October 2, 2015
(File No. 001-37580)
10.07 0 Google Inc. 2004 Stock Plan, as amended Current Report on Form 8-K June 7, 2011
(File No. 000-50726)
1007.1 0 Google Inc. 2004 Stock Plan - Form of Annual Report on Form 10-K March 30, 2005
Google Stock Option Agreement (File No. 000-50726)
1007.2 0 Google Inc. 2004 Stock Plan - Form of Annual Report on Form 10-K March 30, 2005
Google Restricted Stock Unit Agreement (File No. 000-50726)
1007.3 0 Google Inc. 2004 Stock Plan - Amendment Registration Statement on April 20, 2007
to Stock Option Agreements Form S-3 (File No.
333-142243)
10.08 0 Alphabet Inc. 2012 Stock Plan Current Report on Form 8-K June 10, 2016
(File No. 001-37580)
1008.1 0 Amendment to the Alphabet Inc. 2012 Stock Quarterly Report on Form 10-Q November 3,
Plan (File No. 001-37580) 2016
1008.2 0 Alphabet Inc. 2012 Stock Plan - Form of Quarterly Report on Form 10-Q November 3,
Alphabet Restricted Stock Unit Agreement (File No. 001-37580) 2016
10.09 0 Motorola Mobility Holdings, Inc. 2011 Registration Statement on May 24, 2012
Incentive Compensation Plan Form S-8 (File No.
333-181661)
10.10 0 AdMob, Inc. 2006 Stock Plan and UK Sub- Registration Statement on June 9, 2010
Plan of the AdMob, Inc. 2006 Stock Plan Form S-8 filed (File No.
333-16741 1)
10.11 0 Apigee Corporation 2015 Equity Incentive Registration Statement on November 10,
Plan Form S-8 (File No. 2016
333-214573)
1011.1 0 Apigee Corporation 2015 Equity Incentive Registration Statement on November 10,
Plan - Form of Restricted Stock Unit Form S-8 (File No. 2016
Agreement 333-214573)
10.12 0 Apigee Corporation 2005 Stock Incentive Registration Statement on November 10,
Plan Form S-8 (File No. 2016
333-214573)
10.121 0 Apigee Corporation 2005 Stock Incentive Registration Statement on November 10,
Plan - Form of Restricted Stock Unit Grant Form S-8 (File No. 2016
Notice and Restricted Stock Unit Agreement 333-214573)
12 * Computation of Earnings to Fixed Charge
Ratios
14.01 Code of Conduct of the Registrant effective Current Report on Form 8-K October 2, 2015
as of October 2, 2015 (File No. 001-37580)
21.01 * Subsidiaries of the Registrant
23.01 * Consent of Ernst & Young LLP, Independent
Registered Public Accounting Firm
24.01 * Power of Attorney (incorporated by
reference to the signature page of this
Annual Report on Form 10-K)