IaibleiofiCiontents Alphabet Inc.
Our provision for income taxes and our effective tax rate decreased from 2014 to 2015, largely due to a discrete
beneﬁt recognized in 2015 as a result of the resolution of a multi-year U.S. tax audit related to prior years and
proportionately more earnings generated in jurisdictions that have lower statutory tax rates.
Our future effective tax rate could be adversely affected by earnings being lower than anticipated in countries
that have lower statutory rates and higher than anticipated in countries that have higher statutory rates, the net gains
and losses recognized by legal entities on certain hedges and related hedged intercompany and other transactions
under ourforeign exchange risk management program, changes in the valuation of our deferred tax assets or liabilities,
or changes in tax laws, regulations, or accounting principles, as well as certain discrete items.
Quarterly Results of Operations
The following tables presenting our quarterly results of operations should be read in conjunction with the
consolidated ﬁnancial statements and related notes included in Item 8 of this Annual Report on Form 10-K. We have
prepared the unaudited information on the same basis as our audited consolidated financial statements. Our operating
results for any quarter are not necessarily indicative of results for any future quarters or for a full year.
The following table presents our unaudited quarterly results of operations for the eight quarters ended December
31, 2016. This table includes all adjustments, consisting only of normal recurring adjustments, that we consider
necessary for a fair presentation of our consolidated ﬁnancial position and operating results for the quarters presented.
Both seasonal fluctuations in internet usage, advertising expenditures and underlying business trends such as
traditional retail seasonality have affected, and are likely to continue to affect, our business. Commercial queries
typically increase signiﬁcantly in the fourth quarter of each year. These seasonal trends have caused, and will likely
continue to cause, ﬂuctuations in our quarterly results, including fluctuations in sequential revenue growth rates.
Quarter Ended
: Mar 31, Jun 30, Sep 30, Dec 31, Mar 31, Jun 30, Sep 30, Dec 31, :
2015 2015 2015 2015 2016 2016 2016 2016
: : : (In: millions, except per share amounts) (unaudited) : : :
[Consolidated Statements of Income Data: [
Revenues $17,258 $17,727 $18,675 $21,329 $20,257 $1,500 $22,451 $26,064
[Costs and expenses: [
Cost of revenues 6,356 6,583 7,037 8,188 7,648 8,130 8,699 10,661
[ Research and development 2,753 2,789 3,230 3,510 3,367 3,363 3,596 3,622 [
Sales and marketing 2,065 2,080 2,223 2,679 2,387 2,415 2,565 3,118
[ General and administrative 1,637 1,450 1,477 1,572 1,513 1,624 1,824 7 2,024[
Total costs and expenses : 12,811 12,902 13,967}: 15,949}: 14,915 ‘ 15,532 ‘ 16,684 ‘ 19,425
[Income from operations : 4,4474 4,825 4,708; 5,380 5,342 5,968 5,767" 6,639[
Other income (expense), net 157 131 183 (180) (213) 151 278 218
[Income from continuing _ _ _ _ _ _ _ [
operations before income taxes 4,604 4,956 4,891 5,200 5,129 6,119 6,045 6,857
Provision for income taxes 1,089 1,025 912 277 922 1,242 984 1,524
[Net income 8 3,515 $ 3,931 $ 3,979 $ 4,923 $ 4,207 $ 4,877 $ 5,061 $ 5,333[
Less: Adjustment Payment to if ’7
Class C capital stockholders 7 07 7 5227 7 07 7 07 7 07 7 07 7 07 7 07
[Net income available to all 7 [
stockholders $ 3,515 $ 3,409 $ 3,979 $ 4,923 $ 4,207 $ 4,877 $ 5,061 $ 5,333
[Basic net income per share of [
Class A and B common stock $ 5.16 $ 4.99 $ 5.80 $ 7.16 $ 6.12 $ 7.11 $ 7.36 $ 7.73
Basic net income per share of
Class C capital stock $ 5.16 $ 6.51 $ 5.80 $ 7.16 $ 6.12 $ 7.11 $ 7.36 $ 7.73
[Diluted net income per share of [
Class A and B common stock $ 5.10 $ 4.93 $ 5.73 $ 7.06 $ 6.02 $ 7.00 $ 7.25 $ 7.56
[Diluted net income per share of [
Class C capital stock $ 5.10 $ 6.43 $ 5.73 $ 7.06 $ 6.02 $ 7.00 $ 7.25 $ 7.56
33