Table of Contents
ADOBE SYSTEMS INCORPORATED
CONSOLIDATED STATEMENTS OF INCOME
(In thousands, except per share data)
7 Years Ended 7
7 December 2, November 27, November 28, 7
7 2016 : : 2015 : : 2014 :
Revenue:
] Subscription $ 4,584,833 $ 3,223,904 $ 2,076,584 1
Product 800,498 1,125,146 1,627,803
l Services and support 7 469,099 446,461 442,678 l
Total revenue 7 5,854,430 7 7 4,795,511 7 7 4,147,065 7
l Cost of revenue: l
Subscription 461,860 409,194 335,432
1 Product 68,917 90,035 97,099 1
Services and support 7 289,131 7 7 245,088 7 7 189,549 7
l Total cost of revenue 7 819,908 744,317 622,080 l
Gross profit 5,034,522 4,051,194 3,524,985
[Operating expenses: I
Research and development 975,987 862,730 844,353
1 Sales and marketing 1,910,197 1,683,242 1,652,308 1
General and administrative 577,710 531,919 543,332
l Restructuring and other charges (1,508) 1,559 19,883 l
Amortization of purchased intangibles 7 78,534 7 7 68,649 7 7 52,424 7
l Total operating expenses 7 3,540,920 3,148,099 3,112,300 l
Operating income 1,493,602 903,095 412,685
[Non-operating income (expense): I
Interest and other income (expense), net 13,548 33,909 7,267
l Interest expense (70,442) (64,184) (5 9,732):
Investment gains (losses), net 7 (1,570) 7 961 7 7 1,156 7
l Total non-operating income (expense), net 7 (58,464)? (29,314)“ (51,309):
Income before income taxes 1,435,138 873,781 361,376
l Provision for income taxes 7 266,356 244,230 92,981 l
Net income 77$ 1,168,782,, 77$ 629,551 i 77$ 268,395,,
lBasic net income per share $ 2.35 _$ 1.26 _$ 054‘
Shares used to compute basic net income per share 498,345 498,764 497,867
lDiluted net income per share :$ 2.32 1.24 0.53
Shares used to compute diluted net income per share j 504,299 i j 507,164 i 77 508,480 i
See accompanying Notes to Consolidated Financial Statements.
62