COLUMBIA SPORTSWEAR COMPANY
CONSOLIDATED STATEMENTS OF OPERATIONS
(In thousands, except per share amounts)
7 Year Ended December 31, 7
2016 2015 2014
lNetsales $2,377,045_$2,326,180_$2,100,590l
Costofsales.................................................. 1,266,697 1,252,680 1,145,639
lGrossprofit................................................... 1,110,348 1,073,500’ 954,9511
Selling, general and administrative expenses . . . . . . . . . . . . . . . . . . . . . . . . . 864,084 831,971 763,063
lNetlicensingincome............................................ 10,244 8,192 6,956l
Incomefromoperations......................................... 256,508 249,721 198,844
llnterestincome,net............................................. 2,003 1,531 1,004‘
Interest expense on note payable to related party (Note 22). . . . . . . . . . . . . . (1,041) (1,099) (1,053)
lOthernon—operatingexpense.....................................7 (572)” (2,834), (274)!
Incomebeforeincometax........................................7 256,898_ 247,319_ 198,521,
lIncometaxexpense(Note 10) (58,459) (67,468) (56,662):
198,439 179,851 141,859
Net income attributable to non-controlling interest . . . . . . . . . . . . . . . . . . . . 6,541 5,514 4,686 l
Net income attributable to Columbia Sportswear Company . . . . . . . . . . . . . $ 191,898 _$ 174,337 ‘8 137,173
Illignings per share attributable to Columbia Sportswear Company (Note I
$ 2.75 $ 2.48 $ 1.97
l 2.72 2.45 1.941
Weighted average shares outstanding (Note 16):
y 69,683 70,162 69,807l
70,632 71,064 70,681
See accompanying notes to consolidated financial statements
45