EATON CORPORATION plc
CONSOLIDATED STATEMENTS OF INCOME
7 Year ended December 31 7
(In millions except for per share data) 7 2016 7 7 2015 7 7 2014 7
[Net sales $ 19,747 $ 20,855 $ 22,552 j
Cost of products sold 13,400 14,292 15,646
[Selling and administrative expense 3,505 3,596 3,810 ]
Litigation settlements 644
[Research and development expense 589 625 647 ]
Interest expense - net 233 232 227
[Other income - net (107) (35) (183)l
Income before income taxes 2,127 2,145 1,761
[Income tax expense (beneﬁt) 7 202 7 7 164 7 7 (42)]
Net income 1,925 1,981 1,803
[Less net income for noncontrolling interests 7 (3) 7 (2) 7 (10)]
Net income attributable to Eaton ordinary shareholders 7$ 1,922 7 8 1,979 7 8 1,793 7
[ 2 5—2 5—3
Net income per share attributable to Eaton ordinary shareholders
[Diluted $ 4.21 $ 4.23 $ 3.76 ]
Basic 4.22 4.25 3.78
1 1
Weighted-average number of ordinary shares outstanding
[Diluted 456.5 467.1 476.8 ]
Basic 455.0 465.5 474.1
1 1
Cash dividends declared per ordinary share $ 2.28 $ 2.20 $ 1.96
The accompanying notes are an integral part of the consolidated ﬁnancial statements.
16