EMC INSURANCE GROUP INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
Year ended December 31,
($ in thousands, except share and per share amounts) : 2016 2015 2014 :
REVENUES
[ Premiums earned (afﬁliated $586,609, $566,103 and $534,105) $ 592,408 $ 570,266 $ 540,722 1
Net investment income 47,490 45,582 46,465
[ Net realized investment gains, excluding impairment losses on ]
securities available-for—sale 5,338 7,634 5,227
Total "other-than-temporary" impairment losses on securities available-
for—sale (1,264) (1,481) (878)
[ Portion of "other-than—temporary" impairment losses on fixed maturity I
securities available-for—sale reclassified from other comprehensive
income (before taxes) — — —
Net impairment losses on securities available-for—sale : (1,264)_ (1,481)_ (878)
[ Net realized investment gains : 4,074 6,153 4,349 1
Other income (affiliated $1,021, $1,214 and $1,784) : 1,011 1,725 2,931 i
[ Total revenues 644,983 _ 623,726 _ 594,467 1
[LOSSES AND EXPENSES ]
Losses and settlement expenses (affiliated $385,708, $368,722 and
$378,263) 386,897 370,736 385,474
[ Dividends to policyholders (all affiliated) 13,800 7,705 9,504 I
Amortization of deferred policy acquisition costs (affiliated $106,931,
$101,090 and $97,551) 108,403 102,184 99,042
[ Other underwriting expenses (affiliated $69,560, $68,305 and $57,148) 69,612 68,418 56,826 1
Interest expense (all affiliated) 337 337 337
[ Other expenses (affiliated $1,860, $1,822 and $1,570) 2,727 2,690 2,377 1
Total losses and expenses : 581,776 552,070 553,560 :
[ Income before income tax expense : 63,207 71,656 40,907 1
[INCOME TAX EXPENSE (BENEFIT) I
Current 18,061 18,611 7,280
[ Deferred (1,057) 2,883 3,635 1
Total income tax expense 17,004 _ 21,494 _ 10,915
[ Net income $ 46,203 _$ 50,162 _$ 29,992 1
{Net income per common share - basic and diluted S 2.20 7 758 2.43 7 7$ 1.48 l
[Average number of common shares outstanding - basic and diluted 21,006,302 20,621,919 20,205,935 l
All affiliated balances presented above are the result of related party transactions with Employers Mutual.
See accompanying Notes to Consolidated Financial Statements.
101