Iablre,of,C,ontents
Healthcare Services Group, Inc.
Consolidated Statements of Comprehensive Income
(in thousands, except per share amounts)
Years Ended December 31,
2016 _ 2015 _ 2014
1Revenues $ 1,562,662 $ 1,436,849 $ 1,293,183 1
Operating costs and expenses:
1 Costs of services provided 1,339,492 1,236,108 1,155,293 1
Selling, general and administrative 105,417 1 1 1,689 107,810
10ther income: 1
Investment and interest 2,634 712 1,628
11ncome before income taxes 120,387 89,764 31,708 1
Income taxes 42,991 31,740 9,858
1Net income 8 77,396 8 58,024 8 21,850 1
1Per share data: 1
Basic earnings per common share $ 1.06 $ 0.81 $ 0.31
1Diluted earnings per common share $ 1.05 $ 0.80 $ 0.31 1
1Weighted average number of common shares outstanding: 1
Basic 72,754 71,826 70,616
1Diluted 73,474 72,512 71,341 1
1Comprehensive income: 1
Net income $ 77,396 $ 58,024 $ 21,850
10ther comprehensive income: 1
Unrealized (loss) gain on available for sale marketable securities, net of taxes (862) 518 (24)
1Tota1 comprehensive income 8 76,534 8 58,542 8 21,826 1
See accompanying notes.
35