Table of contents
HP INC. AND SUBSIDIARIES
Consolidated Statements of Earnings
For the ﬁscal years ended October 31
2016 2015 2014
: In milli0lis, except per share: amounts :
INet revenue 8 48,238 8 51,463 $ 56,651 I
Costs and expenses:
I Cost of revenue 39,240 41,524 45,431 I
Research and development 1,209 1,191 1,298
I Selling, general and administrative 3,840 4,720 5,361 I
Restructuring and other charges 205 63 176
I Amortization of intangible assets 16 102 129 I
Defined benefit plan settlement charges (credits) 179 (57) —
I Total costs and expenses 44,689 — 47,543 — 52,395 I
Earnings from continuing operations 3,549 3,920 4,256
IInterest and other, net 212 (388) (393)I
Earnings from continuing operations before taxes 3,761 3,532 3,863
I (Provision for) benefit from taxes (1,095) 186 (93 9)!
Net earnings from continuing operations 2,666 3,718 2,924
INet (loss) earnings from discontinued operations (170) 836 2,089 I
Net earnings $ 2,496 _$ 4,554 _$ 5,013
INet earnings (loss) per share: I
Basic
I Continuing operations 55 1.54 SE 2.05 $ 1.55 I
Discontinued operations (0.10) 0.46 1.11
I Total basic net earnings per share :$ 1.44 2.51 2.66 I
Diluted ; i
I Continuing operations 55 1.53 SE 2.02 $ 1.53 I
Discontinued operations (0.10) 0.46 1.09
I Total diluted net earnings per share $ 1.43 _$ 2.48 _$ 2.62 I
Weighted-average shares used to compute net earnings per share:
I Basic g 1,730” 1,814” 1,882I
Diluted 1,743 _ 1,836 _ 1,912
The accompanying notes are an integral part of these Consolidated Financial Statements.
56