KIMCO REALTY CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
(in thousands, except share information)
Year Ended December 31,
2016 _ 2015 7 2014
[ Revenues l
Revenues from rental pr_operties $ 1,152,401 $ 1,144,474 $ 958,888
[ Management and other fee income 18,391 7 22,295 7 35,009 l
Total revenues 1,170,792 7 1,166,769 7 993,897
[ J
Operating gpenses
[ Rent 10,993 12,347 14,250 ]
Real estate taxes 146,615 147,150 124,670
[ Operating and maintenance 140,910 144,980 119,697 ]
General and administrative expenses 117,302 122,735 122,201
[ Provision for doubtful accounts 5,563 6,075 4,882 ]
Impairment charges 93,266 45,383 39,808
[ Depreciation and amortization 355,320 7 344,527 7 258,074 l
Total operating gpenses 869,969 7 823,197 7 683,582
[ J
Operating income 300,823 343,572 310,315
Other income/(e_xpense)
[ Mortgage ﬁnancing income 1,634 2,940 3,129 ]
Interest, dividends and other investment income 1,478 39,061 966
[ Other income/@pense), net 2,313 2,234 (8,544)J
Interest expense (192,549) (218,891) (203,759)
[ Early extinguishment of debt charges (45,674) _ — _ 3
Income from continuing operations before income taxes, equity in income of
joint ventures, gain on change in control of interests and
quty in income from other real estate investments 68,025 168,916 102,107
[ Provision for income taxes, net (2,545) @230) @43 SH
Equ_ity in income of joint ventures, net 218,714 480,395 159,560
[ Gain on change in control of interests, net 57,386 149,234 107,235 ]
Equity in income of other real estate investments, net 27,773 36,090 38,042
[ — _ 7 1
Income from continuing _operations 299,353 7 774,405 7 384,506
l J
Discontinued operations
[ (Loss)/income from discontinued operating_pr_operties, net of tax - (9 36,780 ]
Impairment/loss on operating_pr_operties, net of tax - (Q) (176,315)
[ Gain on disposition of operating_pr_operties, net of tax - _ - 7 190,520?
(Loss)/income from discontinued operations - _ (£77 50,985
l J
Gain on sale of operating_pr_operties, net, net of tax 86,785 7 125,813 7 389
Net income 386,138 900,143 435,880 7
Net income attributable to noncontrolling interests (7,28 8)7_ (6,028)77 (11,879)7
l J
Net income attributable to the Compﬂiy 378,850 894,115 424,001
Preferred stock redemption charges - (5,816) -
[ Preferred dividends (46,220) _ (57,084) 7 (58,294) 1
[ Net income available to the Compgiy's common shareholders 7 $ 332,630 $ 831,215 $ 365,707
[ Per common share: l
Income from continuing operations:
[ -Basic 7 $ 0.79 7_7 $ 2.01 7_7 $ 0.77 ]
~Di1uted $ 0.79 7 $ 2.00 7 $ 0.77
[ Net income available to the Compgiy: l
Basic 58 0.79 7 $ 2.01 7 $ 0.89
[ -Diluted 7 $ 0.79 7_7 $ 2.00 7_7 s 0.89 71
[ Weighted average shares: ]
-Basic 7 418,402 7 7 411,319 7 7 409,088
[ -Diluted 7 419,709 7_7 412,851 7_7 411,038 71
[ Amounts available to the Compgiy's common shareholders: ]
Income from continuing _operations $ 332,630 $ 831,290 $ 316,839
[ (Loss)/income from discontinued operations - 7 (75) 7 48,868 l
Net income 7 $ 332,630 7 7 $ 831,215 7 7 $ 365,707 7
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
43