MINERALS TECHNOLOGIES INC. AND SUBSIDIARY COMPANIES
CONSOLIDATED STATEMENTS OF INCOME
I Year Ended December 31, I
I 2016 I 2015 I 2014 I
I (millions of dollars, except per share amounts) I
Product sales $ 1,552.1 $ 1,615.4 $ 1,514.9
Service revenue 85.9 182.2 210.1
Total net sales 1,638.0 1,797.6 1,725.0
Cost ofgoods sold 1,117.7 1,190.0 1,141.5
Cost of service revenue 59.9 136.6 148.1
Total cost ofsales | 1,177.6 | 1,326.6 | 1,289.6 |
Production margin 460.4 471.0 435.4
Marketing and administrative expenses 179.4 190.1 182.2
Research and development expenses 23.8 23.6 24.4
Insurance / litigation settlement (gain) - - (2.3)
Acquisition related transaction and integration costs 8.0 11.8 19.1
Restructuring and other items, net 28.3 45.2 43.2
Income from operations 220.9 200.3 168.8
Interest expense, net (54.4) (60.9) (41.8)
Premium on early extinguishment of debt - (4.5) (5.8)
Other non-operating income (deductions), net 3.8 (2.3) 1.8
Total non-operating deductions, net I (50.6)I (67.7)I (45.8)I
Income from continuing operations before provision
for taxes and equity in earnings 170.3 132.6 123.0
Provision for taxes on income 35.3 22.8 30.8
Equity in earnings of afﬁliates, net of tax 2.1 1.8 1.2
Income from continuing operations, net of tax 137.1 111.6 93.4
Income from discontinued operations, net of tax - - 2.1
Consolidated net income 137.1 1 1 1.6 95.5
Less:
Net income attributable to non-controlling interests 3.7 3.7 3.1
Net income attributable to Minerals Technologies Inc. (MTI) $ 133.4 I $ 107.9 I $ 92.4
Earnings per share:
Basic:
Income from continuing operations attributable to MTI $ 3.82 $ 3.11 $ 2.62
Income from discontinued operations attributable to MTI - - 0.06
Basic earnings per share attributable to MTI $ 3.82 I $ 3.11 I $ 2.68
Diluted:
Income from continuing operations attributable to MTI $ 3.79 $ 3.08 $ 2.59
Income from discontinued operations attributable to MTI - - 0.06
Diluted earnings per share attributable to MTI $ 3.79 I $ 3.08 I $ 2.65
Cash dividends declared per common share $ 0.20 I $ 0.20 I $ 0.20
Shares used in computation of earnings per share:
Basic 34.9 34.7 34.5
Diluted 35.2 35.0 34.8
See Notes to Consolidated Financial Statements, which are an integral part of these statements.
F-3