Iable,of,Contents
M ondeléz International, Inc. and Subsidiaries
Consolidated Statements of Earnings
For the Years Ended December 31
(in millions of U.S. dollars, except per share data)
2016 2015 2014
Net revenues $ 275,923 $ 279,636 $ 34,244 I
Cost of sales 15,795 18,124 21,647
I Gross proﬁt 10,128 11,512 12,597?
Selling_,_genera| and administrative expenses 6,540 7,577 8,457
IAsset impairment and exit costs 852 901 692 I
Gains on divestitures (9) (6,822) —
Loss on deconsolidation of Venezuela — 778 — I
Amortization of intangibles 7 176 7 1817 7 206
| Operating income 2,569 8,897 3,242)
Interest and other expense, net 1,115 1,013 688
I Earnings before income taxes 1,454 7,884 2,554?
Provision for income taxes (129) (593) (353)
Gain on equ_ity method investment exchange 43 — —I
Equity method investment net earnings 301 — —
TNet earnings 1,669 7,291 2,201 I
Noncontrolling interest earnings (Q (2:4) (Q
I Net earnings attributable to Mondeléz International 1,6597 7,2677 2,1847]
Per share data:
I Basic earnings_ per share attributable to Mondeléz International 1.07 4.49 1.297I
Diluted earnings per share attributable to Mondeléz International 1.057 4.447 1.287
I Dividends declared $ 0.727 $ 0.647 $ 0.58]
See accompanying notes to the consolidated ﬁnancial statements.
61