MSA SAFETY INCORPORATED
CONSOLIDATED STATEMENT OF INCOME
7 Year ended December 31, 7
(In thousands, except per share amounts) 2016 T 2015 T 2014
[Net sales $ 1,149,530 $ 1,130,783 $ 1,133,885 [
Cost of products sold 625,887 629,680 618,536
[Gross proﬁt * 523,643 7 7 501,103 * 515,349j
[Selling, general and administrative 306,144 315,270 322,797 [
Research and development 46,847 48,630 48,247
[Restructuring charges (Note 2) 5,694 12,258 8,515 [
Currency exchange losses, net 766 7 7 2,204 7 7 1,509 7
[Operating income ' 164,192 7 122,741 7 134,281 j
[Interest expense 16,411 10,854 9,851 [
Other (income) loss, net (Note 15) (4,130) 861 (2,765)
[Total other expense, net 7 12,281 7 7 11,715 7 7 7,086 [
[Income from continuing operations before income taxes 151,911 111,026 127,195 [
Provision for income taxes (Note 9) 57,804 44,407 r 41,044 7
Income from continuing operations 94,107 66,619 86,151
[(Loss) income from discontinued operations (Note 20) 7 (245), 7 1,325 7 7 1,776[
Net income 7 93,862 i 7 67,944 87,927
Net (income) loss attributable to noncontrolling interests $ (1,926) $ 2,863 $ 579
Net income attributable to MSA Safety Incorporated $ 91,936 $ 70,807 $ 88,506
Amounts attributable to MSA Safety Incorporated common shareholders:
[ Income from continuing operations 92,691 69,590 87,447[
(Loss) income from discontinued operations (Note 20) (755) 1,217 1,059
| Net income 8 91,936 $ 70,807 $ 88,506 |
[Earnings per share attributable to MSA Safety Incorporated common [
shareholders:
Basic
[ Income from continuing operations $ 2.47 $ 1.86 $ 2.34 [
(Loss) income from discontinued operations (Note 20) $ (0.02) $ 0.03 $ 0.03
| Net income 8 2.45 $ 1.89 s 2.37 |
Diluted
[ Income from continuing operations $ 2.44 $ 1.84 $ 2.30 [
(Loss) income from discontinued operations (Note 20) $ (0.02) $ 0.03 $ 0.03 7
| Net income 8 2.42 $ 1.87 s 2.33 |
Dividends per common share $ 1.31 $ 1.27 $ 1.23 7
The accompanying notes are an integral part of the consolidated financial statements.
41