Table of Contents
NETFLIX, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(in thousands, except per share data)
Year ended December 31,
2016 2015 2014
1Revenues 8 8,830,669 _ 8 6,779,511 _ 8 5,504,656 1
Cost of revenues 6,029,901 4,591,476 3,752,760
1 Marketing 991,078 824,092 607,186 1
Technology and development 852,098 650,788 472,321
1 General and administrative 577,799 407,329 269,741 1
Operating income 379,793 _ 305,826 _ 402,648
10ther income (expense): 1
Interest expense (150,114) (132,716) (50,219)
1 Interest and other income (expense) 30,828 (31,225) (3,060) 1
Income before income taxes 260,507 141,885 349,369
1Provision for income taxes 73,829 19,244 82,570 1
Net income 8 186,678 _ 8 122,641 _ 8 266,799
1Earnings per share: : if if 1
Basic $ 0.44 $ 0.29 $ 0.63
1 Diluted 8 0.43 i *8 0.28 7 8 0.62 1
Weighted-average common shares outstanding: : 0—: 0—: i
1 Basic 428,822 425,889 420,544 1
Diluted ' 438,652 8 8 436,456 8 8 431,894 7
See accompanying notes to consolidated financial statements.
40