Consolidated Statement of Income
PepsiCo, Inc. and Subsidiaries
Fiscal years ended December 31, 2016, December 26, 2015 and December 27, 2014
(in millions except per share amounts)
2016 2015 2014
[Net Revenue is 62,799 '$ 63,056 '$ 66,683 [
Cost of sales 28,209 28,731 31,238
[Gross profit : 34,590 34,325 35,445 [
Selling, general and administrative expenses 24,735 24,538 25,772
[Venezuela impairment charges 1,359 [
Amcrtization of intangible assets 70 75 92
[Operating Proﬁt : 9,785 8,353 9,581 [
Interest expense (1,342) (970) (909)
[Interest income and other 110 59 85 [
Income before income taxes : 8,553 7,442 8,757 :
[Provision for income taxes 2,174 1,941 2,199 [
Net income : 6,379 5,501 6,558 :
[Lessz Net income attributable to noncontrolling interests 50 49 45 [
Net Income Attributable to PepsiCo $ 6,329 _$ 5,452 _$ 6,513
[Net Income Attributable to PepsiCo per Common Share 7 [
Basic $ 4.39 $ 3.71 $ 4.31
[ Diluted s 4.36 $ 3.67 $ 4.27 [
Weighted-average common shares outstanding
[ Basic 1,439 1,469 1,509 [
Diluted 1,452 1,485 1,527
[Cash dividends declared per common share $ 2.96 $ 2.7625 8 2.5325 [
See accompanying notes to the consolidated financial statements.
76