(ITEM 8. FINANCIAL STATEMENTS :)
PRIM ERICA, INC. AND SUBSIDIARIES
Consolidated Statements of Income
7 Year ended December 31, r
’ 2016 2015 2014 ’
(In thousands, except per-share amounts)
Revenues:
Direct premiums $ 2,444,268 $ 2,345,444 $ 2,301,332
TEE premiums (1,600,559) (1,595,220) (1,616,817)
Net premiums 843,709 750,224 684,515
7Commissions andifees 541,686 537,146 527,166
Investment income net of investment expenses 97,905 89,557 89,955
Interest expense on surplus note (18,880) (13,048) (3,482)
Net investment income 79,025 76,509 86,473
Realized investment gains (losses), including other-than-temporary impairment losses 4,088 (1,738) (261)
77mm, net 50,576 42,058 39,203
Total revenues 1,519,084 1,404,199 1,337,096
Benefits and expenses:
Benefits and claims 367,655 339,315 311,417
Amortization onlEferred policy acquisition costs 180,582 157,727 144,378
Sales commissions 272,815 274,893 268,775
Insurance expenses 132,348 123,030 113,871
Insurance commissions 17,783 16,340 15,353
Interest expense 28,691 33,507 34,570
Other operating expenses 181,615 168,406 173,010
Total benefits and expenses 1,181,489 1,113,218 1,061,374
Income from continuing operations tTefore income taxes 337,595 290,981 275,722
Income taxes 118,181 101,110 95,888
Income from continuing operations 219,414 189,871 179,834
Income from discontinued operations, net of income taxes — — 1,578
Net income $ 219,414 $ 189,871 $ 181,412
Basic earnings per share:
Continuing operations $ 4.59 $ 3.70 $ 3.26
Discontinued operations — — 0.03
Basic earnings per share $ 4.59 $ 3.70 $ 3.29
ﬁluted earnings per share:
Continuing operations $ 4.59 $ 3.70 $ 3.26
Discontinued operations — — 0.03
Diluted earnings per share $ 4.59 $ 3.70 $ 3.29
Weighted-average shares used in computing earnings per share:
Basic 47,411 50,881 54,567
Diluted 47,453 50,913 54,598
Supplemental disclosures:
Total impairment losses $ (3,420) $ (6,893) $ (4,045)
Impairment losses recognized in other comprehensive income before income taxes — — —
Net impairment losses recognized in earnings (3,420) (6,893) (4,045)
Other net realized investment gains 7,508 5,155 3,784
Realized investment gains (losses), including other-than-temporary impairment losses $ 4,088 $ (1,738) $ (261)
DividendEIElared per share $ 0.70 $ 0.64 $ 0.48
See accompanying notes to consolidated financial statements.
94 Freedom Lives Here“