RED HAT, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(in thousands—except per share amounts)
: Year Ended :
February 29, February 28, February 28,
: 2016 : : 2015 : : 2014 :
Revenue:
Subscriptions........................................... $1,803,449 $1,561,234 $1,336,771
Trainingandservices 248,781 228,255 197,844
Total subscription and training and services revenue . . . . . . . . $2,052,230 $1,789,489 $1,534,615
Cost of subscription and training and services revenue:
Costofsubscriptions..................................... 126,663 112,856 97,100
Cost oftraining and services ............................... 182,966 160,343 135,500
Total cost of subscription and training and services
$ 309,629 $273,199 $232,600
Grossprofit................................................ $1,742,601 $1,516,290 $1,302,015
Operating expense:
Salesandmarketing 848,950 728,387 597,885
Research and development . . . . . . . . . . . . . . . . . . . . . . . . . . . . 413,322 367,856 317,263
General and administrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192,281 170,053 152,407
Facilityexitcosts.................................... — — 2,171
Total operating expense . . . . . . . . . . . . . . . . . . . . . . . . . . $1,454,553 $1,266,296 $1,069,726
Incomefromoperations 288,048 249,994 232,289
Interestincome............................................. 11,673 8,336 6,645
Interestexpense............................................. 23,121 9,394 160
Otherincome(expense),net................................... (1,735) 6,562 774
Income before provision for income taxes . . . . . . . . . . . . . . . . . . . . . . . . $ 274,865 $ 255,498 $ 239,548
Provisionforincometaxes 75,500 75,297 61,256
$ 199,365 $180,201 $178,292
Basicnetincomepercommonshare............................. $ 1.09 $ 0.97 $ 0.94
Dilutednetincomepercommonshare $ 1.07 $ 0.95 $ 0.93
Weighted average shares outstanding
182,817 186,529 189,920
186,119 189,246 192,036
The accompanying notes are an integral part of these consolidated financial statements.
75