RITE AID CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS
(In thousands, except per share amounts)
Year Ended
February 27, February 28, March 1,
2016 2015 2014
(52 Weeks) (52 Weeks) (52 Weeks)
Revenues...................................... $30,736,657 $26,528,377 $25,526,413
Costs and expenses:
Cost of revenues . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22,910,402 18,951,645 18,202,679
Selling, general and administrative expenses . . . . . . . . . . . 7,013,346 6,695,642 6,561,162
Lease termination and impairment charges . . . . . . . . . . . . 48,423 41,945 41,304
Interestexpense............................... 449,574 397,612 424,591
Loss on debt retirements, net. . . . . . . . . . . . . . . . . . . . . . 33,205 18,512 62,443
Loss (gain) on sale of assets, net . . . . . . . . . . . . . . . . . . . 3,303 (3,799) (15,984)
30,458,253 26,101,557 25,276,195
Income before income taxes . . . . . . . . . . . . . . . . . . . . . . . . 278,404 426,820 250,218
Income tax expense (benefit). . . . . . . . . . . . . . . . . . . . . . . . 112,939 (1,682,353) 804
Netincome................................... $ 165,465 $2,109,173 $ 249,414
Computation of income attributable to common
stockholders:
Netincome................................... $ 165,465 $2,109,173 $ 249,414
Accretion of redeemable preferred stock. . . . . . . . . . . . . . — — (77)
Cumulative preferred stock dividends . . . . . . . . . . . . . . . . — — (8,318)
Conversion of Series G and H preferred stock . . . . . . . . . — — (25,603)
Income attributable to common stockholders—basic . . . . . 165,465 2,109,173 215,416
Add back-interest on convertible notes . . . . . . . . . . . . . . . — 5,456 5,456
Income attributable to common stockholders—diluted . . . . $ 165,465 $ 2,114,629 $ 220,872
Basicincomepershare.......................... $ 0.16 $ 2.17 $ 0.23
Dilutedincomepershare......................... $ 0.16 $ 2.08 $ 0.23
The accompanying notes are an integral part of these consolidated financial statements.
79