Sonic Foundry, Inc.
Consolidated Statements of Operations
(in thousands, except for share and per share data)
7 Years Ended September 30, 7
2016 i: 2015
Revenue:
Product $ 15,823 $ 15,884
Services 21,734 20,160
Other 7 418” 4157
Total revenue 37,975 36,459
Cost of revenue:
Product 6,459 7,406
Services 7 3,5267 7 3,229
Total cost of revenue : 9,985 : : 10,635 :
Gross margin 27,990 25,824
Operating expenses:
Selling and marketing 17,801 18,016
General and administrative 5,628 5,635
Product development 7 6,837 7 7 6,265 7
Total operating expenses : 30,266 : : 29,916 :
Loss from operations (2,276) (4,092)
N on-operating income (expenses):
Interest expense, net (594) (372)
Other income (expense), net 7 (178) 7 46 7
Total non-operating income (expenses) : (772): : (326):
Loss before income taxes (3,048) (4,418)
Provision for income taxes 7 (269) 7 (107)
Net loss $ (3,317) $ (4,525)
Loss per common share:
Basic net loss per common share $ (0.76) $ (1.04)
Diluted net loss per common share $ (0.76) $ (1.04)
Weighted average common shares — Basic : 4,389,421 : : 4,332,576 :
— Diluted : 4,389,421 : : 4,332,576 :
See accompanying notes to the consolidated ﬁnancial statements.
46