Item 8. Financial Statements and Supplementary Data
STARBUCKS CORPORATION
CONSOLIDATED STATEMENTS OF EARNINGS
(in millions, except per share data)
EiscaLYeaLEnded [ «3% [ [ W [ [ [
[Net revenues: [
Company-operated stores 39 16,844. 1 $ 15,1973 $ 12,977. 9
[ Licensed stores 2,154.2 1,861.9 1,588.6 ]
CPG, foodservice and other 2,317.6 2,103.5 1,881.3
[Total net revenues : 21,315 .9 I: 19,1627 7: 16,4478 [
Cost of sales including occupancy costs 8,511.1 7,787.5 6,858.8
[Store operating expenses 6,064.3 5,411.1 4,638.2 [
Other operating expenses 545.4 522.4 457.3
[Depreciation and amortization expenses 980.8 893.9 709.6 [
General and administrative expenses 1,360.6 1,196.7 991.3
[Litigation credit 7 r = (20.2)[
Total operating expenses : 17,4622 :7 15,8116 :7 13,635 .0 :
[Income from equity investees 318.2 249.9 268.3 [
Operating income : 4,171.9 I: 3,601.0 if 3,081.1 :
[Gain resulting from acquisition of joint venture r 7 390.6 — [
Loss on extinguishment of debt 7 7 (61.1) —
[Interest income and other, net 108.0 43.0 142.7[
Interest expense (81.3) (70.5) (64.1)
[ Earnings before income taxes 4,198.6 — 3,903.0 - 3,159.7 [
Income tax expense 1,379.7 1,143.7 1,092.0
[ Net earnings including noncontrolling interests 2,818.9 — 2,759.3 - 2,067.7 [
Net earnings/(loss) attributable to noncontrolling interests 1.2 1.9 (0.4)
[ Net earnings attributable to Starbucks $ 2,817.7 —$ 2,757.4 -$ 2,068.1 [
Earnings per share basic 3; 1.91 $ 1.84 $ 1.37
[Earnings per share 2 . diluted 8 1.90 $ 1.82 s 1.35 ]
Weighted average shares outstanding:
[ Basic 1,471.6 1,495.9 1,506.3 ]
Diluted 1,486.7 1,513.4 1,526.3
See Notes to Consolidated Financial Statements.
Starbucks Corporation 2016 Form 10-K 45