Table,of,C,ontents
STRAYER EDUCATION, INC.
CONSOLIDATED STATEMENTS OF INCOM E
(in thousands, except per share data)
For the Year Ended
December; 371,,
2014 2015 20,16
Revenues 3; 446,041 3; 434,437 $ 441,088
E_Qsts_and_e,xp_e,nses; _ _ l
Insiniqticmanéedncaﬁmabypp911: 236,303 234,097 241,026
I Maglgejting 66,495 70,084 79,025 \
Aidmiissicms_a_dv_is_ory 16,661 16,304 17,832
I GeneraLandadministtation 44,835 _ 44,254 _ 45,733 1
Total_c_o_sts_and_egcp_ens_es 364,294 _ 364,739 _ 383,616
F Incomejriomiopegations 81,747 69,698 57,472 1
Irllestmen’tjncpme 1 17 283 462
intcnestexpense 5,248 _ 3,850 _ 642 j
Inc_ome_b_eiole7incpme_ta§e_s 76,616 66,131 57,292
ﬁoﬂsiqnqumgogegagqs 30,260 _ 26,108 _ 22,490 1
Net income $ 46,356 $ 40,023 $ 34,802
Earniﬁgaﬁefshane; ’ ’_’ ’_’ ’1
Basic 3; 4.39 $ 3.78 $ 3.28
l Diluted 3; 4.35 $ 3.73 $ 3.21 l
Wei8199991610gashamsnutstandmgI
71361316 10,561 10,588 10,610 1
Diluted 10,650 10,740 10,845
STRAYER EDUCATION, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOM E
(in thousands)
For the Year Ended
Decembel; 31,
2014 _ 20,15 _ 2016
18161166qu $ 46,356 $ 40,023 $ 34,802 1
chencpnlpiehensilejncpme:
l Change_i,n_fai,r_\ialuc_0t:detiyatixejnstLument,_net_01iinc_0mc_tax 60 _ (8 8)_ — 1
Comprehensive income 46,416: 39,935: 34,802:
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
58