CONSOLIDATED INCOME STATEMENTS
Year Ended December 31,
: 2016 2015 2014 :
: (In thousands, except per share data) :
Operating revenue:
Revenue, excluding fuel surcharge revenue $ 3,722,863 $ 3,781,976 $ 3,535,391
Fuel surcharge revenue 308,654 447,346 763,333
Operating revenue : 4,031,517: 4,229,322: 4,298,724:
Operating expenses: : : : : : :
Salaries, wages, and employee benefits 1,148,610 1,111,946 970,683
Operating supplies and expenses 389,968 387,735 342,073
Fuel 345,281 416,782 591,855
Purchased transportation 1,116,709 1,180,403 1,321,268
Rental expense 226,258 240,501 229,290
Insurance and claims 192,733 179,545 159,246
3551;953:1210?3'19.f‘fl‘?fl‘ff‘l??.?lIf???f‘.‘7?............. 267134 251735 221122
Amortization of intangibles 16,814 16,814 16,814
Impairments 807 — 2,308
Gain on disposal of property and equipment (18,285) (32,453) (27,682)
Communication and utilities 28,723 31,606 29,871
Operating taxes and licenses 74,753 74,604 71,806
Total operating expenses : 3,789,505:: 3,859,218:: 3,928,654:
Operating income : 242,012: 370,104: 370,070:
Other expenses (income): : : : : : :
Interest expense 30,598 38,350 80,064
Derivative interest expense — 3,972 6,495
Interest income (2,634) (2,526) (2,909)
Loss on debt extinguishment — 9,567 39,909
Non-cash impairments of non-operating assets — 1,480 —
Loss on sale ofrealproperty — 133 —
Legal settlements and reserves 3,000 6,000 —
Other income, net (3,921) (3,658) (4,115)
Total other expenses (income), : 27,043: : 53,318: : 119,444:
Income before income taxes 214,969 316,786 250,626
Income tax expense 65,702 119,209 89,474
Net income $ 149,267 $ 197,577 $ 161,152
Basic earnings pershare $ 1.11 $ 1.39 $ 1.14
Diluted earnings pershare $ 1.10 $ 1.38 $ 1.12
Shares used in per share calculations:
Basic 134,139 142,018 141,431
Diluted i 135,494ji 143,668ji 143,475
See accompanying notes to consolidated financial statements.
82