CONSOLIDATED STATEMENTS OF OPERATIONS
Years Ended
December 25, December 27, December 28,
(In thousands) 2016 2015 2014
[Revenues [
Circulation $ 880,543 $ 851,790 $ 840,213
[Advertising 580,732 638,709 662,315 [
Other 94,067 88,716 86,000 7
[Total revenues 1,555,342 1,579,215 1,588,528[
Operating costs
[Production costs: [
Wages and benefits 363,051 354,516 357,573
[ Raw materials 72,325 77,176 88,958[
Other 192,728 186,120 197,464
[Total production costs 628,104 617,812 643,995[
Selling, general and administrative costs 721,083 713,837 761,055
[Depreciation and amortization 61,723 61,597 79,455[
(Total operating costs 1,410,910 1,393,246 1,484,505 7
[Restructuring charge 14,804 — —[
Multiemployer pension plan withdrawal expense 6,730 9,055 —
[Pension settlement charge 21,294 40,329 9,525[
(Early termination charge — — 2,550 7
[Operating profit 101,604 136,585 91,948 [
Loss from joint ventures (36,273) (783) (8,368)
[Interest expense, net 34,805 39,050 53,730[
Income from continuing operations before income taxes 30,526 96,752 29,850
[Income tax expense/(benefit) 4,421 33,910 (3,541 )[
Income from continuing operations 26,105 62,842 33,391 7
[Loss from discontinued operations, net of income taxes (2,273) — (1 ,086)[
Net income 23,832 62,842 32,305
[Net loss attributable to the noncontrolling interest 5,236 404 1,002[
:Net income attributable to The New York Times Company common stockholders $ 29,068 $ 63,246 $ 33,307,,
[Amounts attributable to The New York Times Company common stockholders: [
Income from continuing operations $ 31,341 $ 63,246 $ 34,393
[ Loss from discontinued operations, net of income taxes (2,273) — (1 ,086)[
:Net income $ 29,068 $ 63,246 $ 33,307 :
See Notes to the Consolidated Financial Statements.
P. 54 — THE NEW YORK TIMES COMPANY