The Dow Chemical Company and Subsidiaries
Consolidated Statements of Income
(In millions, except per share amounts) For the years ended December 31 2016 2015 2014 7
iNet Sales 8 48,158 $ 48,778 $ 58,1671
Cost of sales 37,641 37,836 47,464
| Research and development expenses 1,584 1,598 1,647 ‘
Sellinngeneral and administrative expenses 3,304 2,971 3,106
| Amortization of intangibles 544 419 436 l
Goodwill and other intangible asset impairment losses r r t t 50
| Restructuring charges (credits) 452 415 (3)41
Asbestos-related charge 1,113 f t 78
| Eqigty in earnings of nonconsolidated affiliates 442 674 835 ‘
Sundry income (grpense) - net 1,202 4,592 (2_7)
| Interest income 107 71 51 1
7 Interest expense and amortization of debt discount 858 946 983 7
[Income Before Income Taxes 4,413 9,930 5,265
: Provision for income taxes 9 2,147 1,426
[Net Income 4,404 7,783 3,839
Net income attributable to noncontrolling interests 86 98 67
[Net Income Attributable to The Dow Chemical Company 4,318 7,685 3,772
Preferred stock dividends 340 340 340
[Net Income Available for The Dow Chemical Company Common Stockholders $ 3,978 $ 7,345 $ 3,432
[Per Common Share Data:
Earnings per common share - basic $ 3.57 $ 6.45 $ 2.91
1 Earnings per common share - diluted $ 3.52 $ 6.15 $ 2.871
|Dividends declared per share of common stock 35 1.84 $ 1.72 $ 1.53 l
Weighted-average common shares outstanding - basic 1,108.1 1,130.1 1,170.9
[Weighted—average common shares outstanding - diluted 1,123.2 1,241.4 1,187.0
See Notes to the Consolidated Financial Statements. 7
69