THE COCA-COLA COMPANY AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF INCOME
Year Ended December 31, 2016 2015 2014
:(In millions except per share data) :
NET OPERATING REVENUES $ 41,863 $ 44,294 $ 45,998
Cost of goods sold 16,465 17,482 17,889 7
CROSS PROFIT 25,398 26,812 28,109 3
Selling, general and administrative expenses 15,262 16,427 17,218
Other operating charges 1,510 1,657 1,183
OPERATING INCOME 8,626 8,728 9,708 3
Interest income 642 613 5 94
Interest expense 733 856 483
Equity income (loss) — net 835 489 769
Other income (loss) — net (1,234) 631 (1,263)
:INCOME BEFORE INCOME TAXES 8,136 9,605 9,325 :
Income taxes 1,586 2,239 2,201
:CONSOLIDATED NET INCOME 6,550 7,366 7,124 :
Less: Net income attributable to noncontrolling interests 23 15 26
:NET INCOME ATTRIBUTABLE TO SHAREOWNERS OF :
THE COCA-COLA COMPANY $ 6,527 $ 7,351 $ 7,098
:BASIC NET INCOME PER SHARE1 8 1.51 8 1.69 8 1.62 :
DILUTED NET INCOME PER SHARE1 8 1.49 $ 1.67 $ 1.60
:AVERAGE SHARES OUTSTANDING 4,317 4,352 4,3 87 :
Effect of dilutive securities 50 53 63
:AVERAGE SHARES OUTSTANDING ASSUMING DILUTION 4,367 4,405 4,450 :
1 Calculated based on net income attributable to shareowners of The Coca-Cola Company.
Refer to Notes to Consolidated Financial Statements.
73