THE HERSHEY COMPANY
CONSOLIDATED STATEMENTS OF INCOME
(in thousands, except per share amounts)
For the years ended December 31, 2016 2015 2014
1Net sales 7,440,181 7,386,626 7,421,768 1
Cost of sales 4,282,290 4,003,951 4,085,602
1Gross proﬁt 7 3,157,891 3,382,675 3,336,1661
Selling, marketing and administrative expense 1,915,378 1,969,308 1,898,284
1 Goodwill and other intangible asset impairment charges 4,204 280,802 15,900 1
Business realignment costs 32,526 94,806 29,721
1 Operating proﬁt : 1,205,783 1,037,759 1,392,261 1
Interest expense, net 90,143 105,773 83,532
1 Other (income) expense, net 16,159 30,139 2,686 1
Income before income taxes : 1,099,481 901,847 1,306,043 :
1 Provision for income taxes 379,437 388,896 459,131 1
Net income 8 720,044 _$ 512,951 _$ 846,912
’Net income per share=basiez ‘
1 Common stock 3; 3.45 s 2.40 $ 3.91 1
Class B common stock 55 3.15 $ 2.19 $ 3.54
’Net income per share=dilutedz ‘
1 Common stock 3; 3.34 s 2.32 $ 3.77 1
Class B common stock 55 3.14 $ 2.19 $ 3.52
’Dividends paid per share: ‘
1 Common stock 8 2.402 $ 2.236 $ 2.040 1
Class B common stock 55 2.184 $ 2.032 $ 1.842
See Notes to Consolidated Financial Statements.
48