Table of Contents
Wal-Mart Stores, Inc.
Consolidated Statements of Income
Fiscal Years Ended January 31,
(Amounts in millions, except per share data) 2016 2015 2014
IRevenues: — — — I
Net sales $ 478,614 $ 482,229 $ 473,076
I Membership and other income 3,516 3,422 3,218 I
Total revenues 482,130 — 485,651 — 476,294
ICosts and expenses: I
Cost of sales 360,984 365,086 358,069
I Operating, selling, general and administrative expenses 97,041 _ 93,418 _ 91,3 53 I
Operating income 24,105 27,147 26,872
IInterest: I
Debt 2,027 2,161 2,072
I Capital lease and ﬁnancing obligations 521 300 263 I
Interest income (81) (1 13) (1 19)
I Interest, net 2,467 _ 2,348 _ 2,216 I
Income from continuing operations before income taxes 21,633 24,799 24’656
IProvision for income taxes: I
Current 7,5 84 8,504 8,619
IDeferred (1,026) (519) (514) I
Total provision for income taxes 6,553 7,935 8,105
IIncome from continuing operations 15,080 — 16,814 — 16,551 I
Income from discontinued operations, net of income taxes _ 235 144
IConsolidated net income 15,080 — 17,099 — 16,695 I
Consolidated net income attributable to noncontrolling interest (336) (736) (673)
IConsolidated net income attributable to Walmart $ 14,694 — $ 16,363 — $ 16,022 I
IBasic net income per common share: I
Basic income per common share from continuing operations attributable to Walmart $ 4.53 $ 501 $ 437
I Basic income per common share from discontinued operations attributable to Walmart _ 006 0.03 I
Basic net income per common share attributable to Walmart $ 4.58 — $ 5.07 — $ 4.90
IDiluted net income per common share: I
I Diluted income per common share from continuing operations attributable to Walmart $ 4. 57 $ 499 $ 4.8 5 I
Diluted income per common share from discontinued operations attributable to Walmart — 0.06 0.03
IDiluted net income per common share attributable to Walmart $ 4.57 — $ 5.05 — $ 4.88 I
IWeighted-average common shares outstanding: I
Basic 3,207 3,230 3,269
I Diluted 3,217 3,243 3,283 I
IDividends declared per common share $ 1.96 $ 1.92 $ 1.88 I
See accompanying notes.
26