NII HOLDINGS, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATENIENTS
Balance, January 1, 2016 — Successor Company $ 16,859
I Restructuring and other charges 35,358 ‘
Cash payments (3 0,5 69)
I Foreign currency translation adjustment 2,455 ‘
Balance, December 31, 2016 — Successor Company $ 24,103
5. Supplemental Financial Statement Information
Prepaid Expenses and Other.
The components of our prepaid expenses and other are as follows:
Successor Company
December 31,
2016 2015
(in thousands)
Cash in escrow $ 163,435 $ 6,000
{Cash collateral related to performance bonds 30,928 47,450 ‘
Value-added taxes 29,829 33,467
’PreIEyment for roaming and RAN sharing _agreements 27,731 20,556 ‘
Other prepaid assets 23,020 1 1,934
{Other current assets 5,202 _ 13,127 ‘
r$ 280,145 r r$ 132,534 7
Property, Plant and Equipment, Net.
The components of our property, plant and equipment, net are as follows:
Successor Company
December 31,
2016 2015
(in thousands)
Land $ 675 $ 2,655
’Building and leasehold improvements 1,489 11,765 ‘
Network equipment, communication towers and network software 95,298 492,814
’Soﬁware, ofﬁce equ_ipment, furniture and ﬁxtures and other 10,952 65,747 ‘
Less: Accumulated depreciation and amortization — _ (59,987)
I 108,414 512,994 \
Construction in progress 21,061 _ 42,029
I $ 129,475 $ 555,023 \
See Note 4 for more information regarding the impairment of property, plant and equipment.
F—23