NII HOLDINGS, INC. AND SUBSIDIARIES
SCHEDULE II — VALUATION AND QUALIFYING ACCOUNTS
(in thousands)
Balance at Charged to Deductions Balance at
Beginning of Costs and and Other End of
Period _ Expenses _ Adjustments (1) Period
Year Ended December 31, 2016 — Successor
Company
Allowance for doubtful accounts r$ 39,033 17$ 77,883 17$ (62,695), r$ 54,221 r
I Valuation allowance for deferred tax assets r$ 5,290,813 r_r$ 1,555,006 r_r$ 99,225 r r$ 6,945,044
Six Months Ended December 31, 2015 — Successor
Company
I Allowance for doubtful accounts $ — _ $ 32,279 _ $ 6,754 (2) $ 39,033 I
Valuation allowance for deferred tax assets r$ 4,388,792 17$ 1,010,438 17$ (108,417), r$ 5,290,813 7
Six Months Ended June 30, 2015 — Predecessor
Company
Allowance for doubtful accounts r$ 30,749 17$ 65,396 17$ (96,145), (3) r$ — r
I Valuation allowance for deferred tax assets r$ 4,447,133 r_r$ 22,828 r_r$ (81,169), r$ 4,388,792
Year Ended December 31, 2014 — Predecessor
Company
I Allowance for doubtful accounts r$ 35,458 r_r$ 57,418 r_r$ (62,127), r$ 30,749 I
Valuation allowance for deferred tax assets r$ 4,145,002 r r$ 340,425 r S (3 8,294), r$ 4,447,133 r
translation adjustments.
(2) Includes the impact of cash collections subsequent to the implementation of fresh start accounting.
(3) Includes the impact of a $50.6 million reduction to allowance for doubtful accounts resulting from the application of fresh start accounting.
F—47