NII HOLDINGS, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATENIENTS
Corporate and
Brazil Eliminations Consolidated
(in thousands)
lYear Ended December 31, 2016 - Successor Company ‘
Operating revenues $ 984,878 $ 168 $ 985,046
[Segment earnings (losses) s 67,186 s (3 6,821) s 30,3 65 1
Less:
@pairment, restructuring and other charges (1,384,811) ‘
Depreciation and amortization (172,3 83)
’Foreign currency transaction gains, net 76,615 ‘
Interest expense and other, net (85,754)
’Loss from continuing—operations before reorganization items and income tax provision r$ (1,535,968)
Capital expenditures $ 5 1,307 $ — $ 5 1,307
lSix Months Ended December 31, 2015 - Successor Company ‘
Operating revenues 8 529,332 r S 102 r S 529,434 7
[Segment losses is (15,925) 7 is (26,100) 7 s (42,025)
Less:
’Impairment, restructuring and other charges (32,308) ‘
Depreciation and amortization (85,3 64)
’Foreign currency transaction losses, net (99,737) ‘
Interest expense and other, net (3 9,539)
’Loss from continuing—operations before reorganization items and income tax provision r$ (298,973)
Capital expenditures r$ 72,112 r S 500 r S 72,612 r
lSix Months Ended June 30, 2015 - Predecessor Company 7 r r r r
Operating revenues $ 683,611 $ 100 $ 683,711
ﬁgment losses is (75,234) 7 is (37,982) 7 is (113,216)
Less:
@pairment, restructuring and other charges (3 6,792) ‘
Depreciation and amortization (153,878)
’Foreign currency transaction losses, net (63,948) ‘
Interest expense and other, net (67,630)
’Loss from continuing operations before reorganization items and income tax provision $ (435,464) l
Capital expenditures r$ 68,3 85 r S 818 r 8 69,203 r
lYear Ended December 31, 2014 - Predecessor Company ‘
Operating revenues 8 1,848,918 r S 36 r 8 1,848,954 7
[Segment losses is (133,691) 7 is (123,141) 7 s (256,832)
Less:
@pairment, restructuring and other charges (105,664) ‘
Depreciation and amortization (394,061)
’Foreign currency transaction losses, net (51,149) ‘
Interest expense and other, net (340,388)
’Loss from continuing—operations before reorganization items and income tax provision r$ (1,148,094)
Capital expenditures 8 218,855 r 8 14,507 7 (S 233,362 7
’December 31, 2016 - Successor Company ‘
Identiﬁable assets $ 1,000,098 $ 418,411 $ 1,418,509
’December 31, 2015 - Successor Company ‘
Identiﬁable assets $ 1,989,753 $ 740,155 $ 2,729,908
F-40