1. Year Ended December 31, 2016 vs. Combined Period Ended December 31, 2015
a. Consolidated
Predecessor
Successor Company Company Combined
. Constant Currency
Six Months
Year Ended Ended Six Months Year Ended Acglfgvgff:§:::om §::?f:si;::
December 31, December 31, Ended June 30, December 31,
2016 2015 2015 2015 Dollars Percent Percent
(dollars in thousands)
’Brazil segment earnings (losses) $ 67,186 $ (15,925) $ (75,234) $ (91,159) $ 158,345 (174)% (177)% ‘
Corporate segment losses and
elirninations (36,821) _ (26,100) _ _ (37,982) _ (64,082) _ 27,261 (43)% (43)%
{Consolidated segment earnings (losses) 30,365 (42,025) (113,216) (155,241) 185,606 (120)% (120)% ‘
Impairment, restructuring and other
charges (1,384,811) (32,308) (36,792) (69,100) (1,315,711) NM NM
’Depreciation and amortization (172,383) _ (85,364) _ _ (153,878) _ (239,242) _ 66,859 (28)% (25)% ‘
Operating loss (1,526,829) (159,697) (303,886) (463,583) (1,063,246) 229 % 242 %
’Interest expense, net (113,732) (55,563) (82,820) (138,383) 24,651 (18)% (13)% ‘
Interest income 37,689 17,200 15,327 32,527 5,162 16 % 21 %
Foreign currency transaction gains
(losses), net 76,615 (99,737) (63,948) (163,685) 240,300 (147)% (149)%
Other expense, net (9,711) _ (1,176) _ _ (137) _ (1,313) _ (8,398) NM NM
Loss from continuing operations before
reorganization items and income tax
beneﬁt (provision) (1,535,968) (298,973) (435,464) (734,437) (801,531) 109 % 118 %
Reorganization items (803) 1,467 1,956,874 1,958,341 (1,959,144) (100)% (100)%
’Income tax beneﬁt (provision) 2,892 _ 5,015 _ _ (2,009) _ 3,006 _ (114) (4)% 6 % ‘
Net (loss) income from continuing
operations (1,533,879) (292,491) 1,519,401 1,226,910 (2,760,789) (225)% (222)%
(Loss) income from discontinued
operations, net of income taxes (19,994) _ 11,608 _ _ 221,114 _ 232,722 _ (252,716) (109)% (109)%
Net (loss) income r$ (1,553,873) r $ (280,883) r $ 1,740,515 r $ 1,459,632 r $ (3,013,505) r (206)% (204)%
NM—Not Meaningful
We deﬁne segment earnings (losses) as operating loss before depreciation, amortization and impairment, restructuring and other charges. We
recognized consolidated segment earnings of $30.4 million in 2016 compared to consolidated segment losses of $155.2 million in the combined period
ended December 31, 2015. Our consolidated results include the results of operations of our Brazil segment and our corporate operations in the sections that
follow.
1. Impairment, restructuring and other charges
In 2016, we determined that the carrying value of our Nextel Brazil segment was not fully recoverable. As a result of this determination, we recorded a
$1.34 billion non-cash asset impairment charge to reduce the carrying values of Nextel Brazil's long-lived assets to their respective fair values, as well as to
impair our trademark intangible asset and other property, plant and equipment at the corporate level. See Note 4 to our consolidated ﬁnancial statements for
more information on this impairment charge. Consolidated impairment, restructuring and other charges recognized in 2016 also included the following:
- $21.4 million in restructuring charges related to the early termination of leases for approximately 600 transmitter and receiver sites in connection
with the RAN sharing agreement Nextel Brazil entered into with Telefonica Brazil, S.A., or Telefonica, in May 2016;
- $1 1.0 million in non—cash asset impairment charges primarily related to the abandonment of transmitter and receiver sites in Brazil;
34