gain as a result of the implementation of fresh start accounting, partially offset by professional fees and other costs incurred in connection with our Chapter
11 ﬁling.
b. Nextel Brazil
Predecessor
Successor Company Company Combined
Constant
. Currency
% of SIX Months % of
Year Ended Nextel Brazil’s Ended Six Months Year Ended Nextel Brazil’s Acglfévglfslgeegom §::?f:si;:$
December 31, Operating December Ended June 30, December 31, Operating
2016 Revenues 31, 2015 2015 2015 Revenues Dollars Percent Percent
(dollars in thousands)
Service and other
revenues $ 963,041 98 % $ 501,028 $ 643,804 $ 1,144,832 94 % $ (181,791) (16)% (12)%
Handset and accessory
revenues 21,837 2 % 28,304 39,807 68,111 6 % (46,274) (68)% (66)%
Cost of handsets and
accessories (29,273) _ (3)% _ (46,904) _ _ (121,143) _ (168,047) _ (14)% _ 138,774 (83)% (82)%
Handset and accessory
net subsidy (7,436) (1)% (18,600) (81,336) (99,936) (8)% 92,500 (93)% (92)%
Cost of service
(exclusive of
depreciation and
amortization) (364,648) (37)% (212,866) (256,153) (469,019) (39)% 104,371 (22)% (19)%
Selling and marketing
expenses (116,538) (12)% (71,557) (105,357) (176,914) (15)% 60,376 (34)% (31)%
General and
administrative
expenses (407,233) _ (41)% _ (213,930) _ _ (276,192) _ (490,122) _ (40)% _ 82,889 (17)% (13)%
Segment earnings
(losses) $ 67,186 7 % $ (15,925) $ (75,234) $ (91,159) (8)% $ 158,345 (174)% (177)%
The average value of the Brazilian real depreciated relative to the US. dollar during the year ended December 31, 2016 by 5% compared to the average
value that prevailed during the year ended December 31, 2015 . As a result, the components of Nextel Brazil's results of operations for 2016, after translation
into US. dollars, reﬂect lower revenues and expenses in US. dollars than would have occurred if the Brazilian real had not depreciated relative to the US.
dollar. Ifthe value of the Brazilian real depreciates relative to the US. dollar, Nextel Brazil's future reported results of operations will be adversely affected.
We use the term "subscriber unit," which we also refer to as a subscriber, to represent an active subscriber identity module, or SIM, card, which is the
level at which we track subscribers. The table below provides an overview of Nextel Brazil's subscriber units in commercial service on both its iDEN and
WCDMA networks, as well as Nextel Brazil's subscriber turnover rates for each of the quarters in 2015 and 2016. We calculate subscriber turnover by
dividing subscriber deactivations for the period by the average number of subscriber units during that period.
36