NII HOLDINGS, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CHANGES IN STOCKHOLDERS’ EQUITY
(in thousands)
Common Stock
Accumulated Other Total Stockholders’
Shares Amount Paid-in Capital Accumulated Deﬁcit Comprehensive Loss Equity
)Balance, January 1,2014 — Predecessor Company 172,105 _ $ 172 _ $ 1,504,258 _ $ (192,966) _ $ (956,077) _ $ 355,387 1
Net loss — — — (1,957,698) — (1,957,698)
{Other comprehensive loss — — — — (375,276) (375,276) \
Share-based compensation activity 258 — 12,823 — — 12,823
)Balance, December 31, 2014 — Predecessor Company 172,363 _ 172 _ 1,517,081 _ (2,150,664) _ (1,331,353) _ (1,964,764) |
Net income — — — 1,740,515 — 1,740,515
{Other comprehensive income — — — — 219,010 219,010 ‘
Share-based compensation activity — — 5,239 — — 5,239
)Balance, June 30, 2015 — Predecessor Company 172,363 _ 172 _ 1,522,320 _ (410,149) _ (1,112,343) _ — |
Elimination of Predecessor Company's equity (172,363) (172) (1,522,320) 410,149 1,112,343 —
lIssuance of Successor Comlgy's common stock 100,000 100 2,067,565 — — _ 2,067,665 ‘
Balance, July 1, 2015 — Successor Company 100,000 100 2,067,565 — — 2,067,665
iNet loss — — — (280,883) — (280,883) \
Other comprehensive loss — — — — (245,719) (245,719)
lShare-based compensation activity 1 _ — _ 2,932 _ — _ — _ 2,932 ‘
Balance, December 31, 2015 — Successor Company 100,001 100 2,070,497 (280,883) (245,719) 1,543,995
iNet loss — — — (1,553,873) — (1,553,873) \
Other comprehensive income — — — — 169,785 169,785
.Share-based compensation activity 257 _ — _ 6,115 _ — _ — _ 6,115 ‘
Balance, December 31, 2016 — Successor Company 100,258 $ 100 $ 2,076,612 $ (1,834,756) $ (75,934) $ 166,022
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
F—6