10.12 Shareholder Undertaking Agreement, dated April 20, 2012, between NII Holdings, 10-K 10.16 03/03/16
as Parent Guarantor, and China Development Bank Corporation (as Sinosure
Administrative Agent and Non-Sinosure Administrative Agent).
10.13 Bank Credit Certiﬁcate, dated November 8, 201 1, between Nextel 10-K 99.5 02/28/14
Telecomunicacoes Ltda., and Caixa Economica Federal.
10.14 Amendment No. 1 to Bank Credit Certiﬁcate, dated February 13, 2015, between 8—K 10.6 06/3 0/ 1 5
Nextel Telecomunicacoes Ltda. and Caixa Economica Federal.
10.15 Amendment No. 2 to Bank Credit Certiﬁcate, dated January 25, 2015, between 8—K 10.7 06/ 3 0/ 1 5
Nextel Telecomunicacoes Ltda. and Caixa Economica Federal.
10.16 Amendment No. 3 to the Bank Credit Certiﬁcate, dated February 24, 2017, between 8—K 10.1 03/01/17
Nextel Telecomunicacoes Ltda. and Caixa Economica Federal.
10.17 Waiver Letter, dated February 24, 2017, among Nextel Telecomunicacc”) es Ltda. 8—K 10.3 03/01/17
and Caixa Economica Federal.
10.18 Bank Credit Certiﬁcate, dated December 31, 2012, between Nextel 10-K 99.6 02/28/14
Telecomunicacoes Ltda. and Banco do Brasil, S.A.
10.19 Amendment No. 1 to Bank Credit Certiﬁcate, dated February 13, 2015, between 8—K 10.8 06/3 0/ 1 5
Nextel Telecomunicacoes Ltda. and Banco do Brasil, S.A.
10.20 Amendment No. 2 to Bank Credit Certiﬁcate, dated June 25 , 2015, between Nextel 8—K 10.9 06/30/15
Telecomunicacoes Ltda., and Banco do Brasil, S.A.
10.21 Amendment No. 3 to the Bank Credit Certiﬁcate, dated February 24, 2017, between 8—K 10.2 03/01/17
Nextel Telecomunicacoes Ltda. and Banco do Brasil, S.A.
10.22 Wavier Letter, dated February 24, 2017, among Nextel Telecomunicacoes Ltda., 8—K 10.4 03/01/17
and Banco do Brasil, S.A.
10.23(+) NII Holdings Severance Plan. 10-K 10.16 02/28/13
10.24(+) NII Holdings Change of Control Severance Plan. 8—K 10.2 12/22/15
10.25 (+) NH Holdings 2015 Incentive Compensation Plan. S—8 4.1 06/26/15
10.26(+) Form of Restricted Stock Award Agreement (Employees). 8—K 10.3 06/ 3 0/15
10.27(+) Form of Nonqualiﬁed Stock Option Agreement (Employees). 8—K 10.4 06/ 3 0/15
10.28(+) Form of Restricted Stock Award Agreement (Directors). 10-Q 10.4 1 1/05/15
10.29(+) Form of Separation and Release Agreement for Certain Executives. *
10.3 0(+) Offer Letter for Steven M. Shindler, dated April 3 0, 2013. 8—K 10.1 05 / 02/ 1 3
10.31(+) Form of Director and Executive Ofﬁcer Indemniﬁcation Agreement. 10-K 10.32(+) 03/03/16
10.32(+) Employment Agreement between Nextel Telecomunicacoes Ltda. and Francisco 10-K 10.37(+) 03/03/16
Tosta Valim Filho, dated August 25, 2015 .
16.1 PricewaterhouseCoopers LLP Letter of Concurrence, dated March 4, 2014. 8—K 16.1 03/05/ 14
21.1 Subsidiaries of N11 Holdings. *
23.1 Consent of KPMG LLP. *
3 1.1 Statement of Chief Executive Officer Pursuant to Rule 13a—14(a). *
3 1.2 Statement of Chief Financial Ofﬁcer Pursuant to Rule 13a-14(a). *
32.1 Statement of Chief Executive Ofﬁcer Pursuant to 18 U.S.C. Section 1350. *
32.2 Statement of Chief Financial Ofﬁcer Pursuant to 18 U.S.C. Section 1350. *
F—49