NII HOLDINGS, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
11. Income Taxes
The components of (loss) income from continuing operations before income taxes and the related income tax beneﬁt (provision) are as follows (in
thousands):
Successor Company Predecessor Company
Year Ended December Six Months Ended Six Months Ended June Year Ended
31, December 31, 30, December 31,
2016 _ 2015 _ _ 2015 _ 2014
'US. $ (53,843) $ (1,820) $ 1,745,628 $ (340,545)‘
Non-US. (1,482,928) _ (295,686) _ _ (224,218) _ (879,150)
iTotal $ (1,536,771) _ $ (297,506) _ _ $ 1,521,410 _ $ (1,219,695))
Successor Company Predecessor Company
Year Ended Six Months Ended Six Months Ended June Year Ended
December 31, December 31, 30, December 31,
2016 2015 2015 2014
{Current ‘
Federal $ _ $ _ $ _ $ _
I Foreign (291) _ 2,502 _ _ (1,104) _ (2,924) l
Total current income tax (provision) beneﬁt (291) _ 2,502 _ _ (1,104) _ (2,924)
(Deferred: ‘
Federal 2,864 (403) (814) (1,846)
I State, net of Federal tax beneﬁt (provision) 319 (45) (91) (206) ‘
Foreign — _ 2,961 _ _ — _ —
'Total deferred income tax beneﬁt (provision) 3,183 _ 2,513 _ _ (905) _ (2,052) ‘
Total income tax beneﬁt (provision) $ 2,892 $ 5,015 $ (2,009) $ (4,976)
Areconciliation of the US. statutory Federal income tax rate to our effective tax rate as a percentage of (loss) income from continuing operations before
income tax beneﬁt (provision) is as follows:
Successor Company Predecessor Company
Year Ended Six Months Ended Six Months Ended June Year Ended
December 31, December 31, 30, December 31,
2016 2015 2015 2014
’Statutory Federal tax rate 35% 35% 35% 35% ‘
Reorganization items — — (46) —
(Effect of foreign operations (2) (12) — (2) ‘
Change in deferred tax asset valuation allowance (32) (20) 9 (35)
{Other, net (1) _ (1) _ _ 2 _ 2 l
Effective tax rate r — r r 2% r r — r r — r
F-35