Performance Graph
The following graph presents the cumulative total stockholder return on our common stock as listed on the Nasdaq Global Select Market from July 6,
2015 through December 31, 2016. This graph also compares our common stock to the cumulative total stockholder return on the Nasdaq 100 Index, the
common stock of Oi SA. and Telefénica Brasil SA. The graph assumes an initial investment of $100 in our common stock as of July 6, 2015 and in each of
the comparative indices or peer issuers, and that all dividends were reinvested.
$120 3
$80 3
l v / -<>-N ll Holdings
$50 “"5"” N asdaq 100
| \‘M =ﬂ==OiSA.
s- I I I I I I I I
7/5/2015 9/30/2015 12/31/2015 3/31/2015 5/30/2015 9/30/2015 12/31/2015
Index 7/6/2015 _ 9/30/2015 _ 12/31/2015 _ 3/31/2016 _ 6/30/2016 _ 9/30/2016 _ 12/31/2016
iNII Holdings $ 100.00 $ 38.57 $ 29.92 $ 32.76 $ 18.84 $ 19.73 $ 12.74 ‘
Nasdaq 100 $ 100.00 $ 94.73 $ 104.42 $ 102.25 $ 100.44 $ 111.63 $ 110.28
{Oi S.A. $ 100.00 $ 42.39 $ 28.80 $ 18.64 $ 23.72 $ 51.17 $ 39.81 ‘
Telefénica Brasil S.A. $ 100.00 $ 65.39 $ 65.22 $ 90.33 $ 99.32 $ 106.84 $ 96.03
23