NII HOLDINGS, INC. AND SUBSIDIARIES
SCHEDULE I — CONDENSED FINANCIAL INFORMATION OF THE REGISTRANT
NII HOLDINGS, INC.
CONDENSED BALANCE SHEETS (PARENT COMPANY ONLY)
(in thousands)
Successor Company
December 31, December 31,
2016 2015
I ASSETS _ l
Current assets
l Cash and cash equivalents $ 54,101 $ 56,011 ‘
Short-term intercompany receivables 1,242 1,202
I Prepaid expenses and other — _ 61 l
Total current assets 55,343 57,274
’Intangible assets, net — 37,956 ‘
Long-term intercompany receivables 3,146 281
’Investment in subsidiaries 112,503 _ 4,752,755 l
Total assets $ 170,992 $ 4,848,266
] LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities
I Short-term intercompanngyables $ 4,570 _ $ 4,5 70 l
Total current liabilities 4,570 4,570
’Long-term intercompanyJEyables — 3,296,117 ‘
Other long-term liabilities 400 _ 3,584
I Total liabilities 4,970 _ 3,304,271 l
Total stockholders’ equity 166,022 1,543,995
I Total liabilities and stockholders’ equity $ 170,992 _ $ 4,848,266 l
F-43