2. Combined Period Ended December 31, 2015 vs. Year Ended December 31, 2014
a. Consolidated
Successor Predecessor Predecessor
Company Company Combined Company
Constant Currency
Six Months Ended Year Ended Year Ended Ac$::V?:::%:::om 52:?flfsfégﬁ
December 31, Six Months Ended December 31, December 31,
2015 June 30, 2015 2015 2014 Dollars Percent Percent
(dollars in thousands)
[Brazil segment losses 8 (15,925) $ (75,234) $ (91,159) $ (133,691) $ 42,532 (32)% (58)% 1
Corporate segment losses and
eliminations (26,100) _ _ (37,982) _ (64,082) _ (123,141) _ 59,059 (48)% (48)%
{Consolidated segment losses (42,025) (113,216) (155,241) (256,832) 101,591 (40)% (27)% ‘
Impairment, restructuring and other
charges (32,308) (36,792) (69,100) (105,664) 36,564 (35)% (26)%
@preciation and amortization (85,364) _ _ (153,878) _ (239,242) _ (394,061) _ 154,819 (39)% (15)% ‘
Operating loss (159,697) (303,886) (463,583) (756,557) 292,974 (39)% (21)%
’Interest expense, net (55,563) (82,820) (138,383) (372,904) 234,521 (63)% (59)% ‘
Interest income 17,200 15,327 32,527 38,345 (5,818) (15)% 19 %
Foreign currency transaction losses,
net (99,737) (63,948) (163,685) (51,149) (112,536) 220 % NM
Other expense, net (1,176) _ _ (137) _ (1,313) _ (5,829) _ 4,516 (77)% (65)%
Loss from continuing operations
before reorganization items and
income tax beneﬁt (provision) (298,973) (435,464) (734,437) (1,148,094) 413,657 (36)% (21)%
Reorganization items 1,467 1,956,874 1,958,341 (71,601) 2,029,942 NM NM
’Income tax beneﬁt (provision) 5,015 _ _ (2,009) _ 3,006 _ (4,976) _ 7,982 (160)% (161)% ‘
Net (loss) income from continuing
Operations (292,491) 1,519,401 1,226,910 (1,224,671) 2,451,581 (200)% (221)%
Income (loss) from discontinued
operations, net of income taxes 11,608 _ _ 221,114 _ 232,722 _ (733,027) _ 965,749 (132)% (135)%
Net (1033) income S (280,883) r $ 1,740,515 r $ 1,459,632 r $ (1,957,698) r $ 3,417,330 r (175)% (187)%
NM—Not Meaningful
We deﬁne segment losses as operating loss before depreciation, amortization and impairment, restructuring and other charges. Consolidated segment
losses decreased $101.6 million, or 40%, for the combined period ended December 31, 2015 compared to 2014 and include the results of operations of our
Brazil segment and our corporate operations in the sections that follow.
1. Impairment, restructuring and other charges
Consolidated impairment, restructuring and other charges recognized for the combined period ended December 31, 2015 primarily consisted of the
following:
- $43.7 million in non-cash asset impairment charges, the majority of which related to the shutdown or abandonment of transmitter and receiver sites
and the discontinuation of certain information technology projects in Brazil;
- $14.4 million in severance and other related costs incurred in Brazil and at the corporate level resulting from the separation of employees in an effort
to streamline our organizational structure and reduce general and administrative expenses; and
° $8.4 million in restructuring charges in Brazil related to future lease costs for certain transmitter and receiver sites that are no longer necessary in our
business plan.
Consolidated impairment, restructuring and other charges recognized in 2014 primarily related to the following:
41