NII HOLDINGS, INC. AND SUBSIDIARIES
SCHEDULE I — CONDENSED FINANCIAL INFORMATION OF THE REGISTRANT
NII HOLDINGS, INC.
CONDENSED STATENIENTS OF CASH FLOWS (PARENT COMPANY ONLY)
(in thousands)
Successor Company Predecessor Company
Year Ended Six Months Ended Six Months Ended Year Ended
December 31, December 31, June 30, December 31,
2016 2015 2015 2014
Cash ﬂows from operating activities:
I Net (loss) income $ (1,553,873) $ (280,883) $ 1,740,515 $ (1,957,698) I
Adjustments to reconcile net (loss) income to net cash provided
by (used in) operating activities 1,554,075 280,910 (1,735,521) 1,861,773
I Net cash provided by (used in) operating _ _ _ _ I
activities 202 27 4,994 (95,925)
Cash ﬂows from investing activities:
I Changes in restricted cash and escrow accounts — — — 25,300 I
Investments in subsidiaries (3 6,3 5 6) (29,690) (61,405) (180,712)
I Return of investments in subsidiaries 34,260 35,315 23 — I
Other, net (16) — — 1,856
I Net cash (used in) provided by investing _ _ _ _ I
activities (2,112) 5,625 (61,382) (153,556)
Cash ﬂows from ﬁnancing activities:
I Other, net — _ — _ _ — _ (86) I
Net cash used in ﬁnancing activities — — — (8 6)
INet (decrease) increase in cash and cash equivalents (1,910) 5,652 (56,388) (249,567) I
Cash and cash equivalents, beginning of period 56,01 1 50,359 106,747 _ 356,314
ICash and cash equivalents, end ofperiod $ 54,101 _ $ 56,011 _ _ $ 50,359 _ $ 106,747 I
F-45