Sonic Foundry, Inc.
Consolidated Statements of Stockholders’ Equity
(in thousands)
Accumulated Receivable
Additional Accumulat other for
common paid-in ed comprehensive common Treasury
7 stock 7 7 capital 7 7 deﬁcit 7 7 loss 7 istockissuedi 7 stock 7 7 Total 7
Balance, September 30, 2014 $ 43 $ 194,260 $ (182,372) $ (421) $ (26) $ (169) $ 11,315
Stock compensation — 963 — — — — 963
Issuance of common stock 1 709 — — — — 710
Exercise of common stock
options — 41 — _ _ _ 41
Foreign currency translation
adjustment — — — (701) — — (701)
Net loss 7 —7 7 —7 7 (4,525) 7 —7 7 —7 7 —7 7 (4,525),
Balance, September 30, 2015 $ 44 $ 195,973 $ (186,897) $ (1,122) $ (26) $ (169) $ 7,803
Stock compensation — 847 — — — — 847
Issuance of common stock and
warrants — 244 — — — — 244
Exercise of common stock
options — — — — — —
Foreign currency translation
adjustment — — — 939 — — 939
Net loss 7 —7 7 —7 7 (3,317), 7 —7 7 —7 7 —7 7 (3,317)
Balance, September 30, 2016 44: 197,064: (190,214) (183) (26) (169) 6,516:
See accompanying notes to the consolidated ﬁnancial statements.
48