Outstanding Equity Awards at Fiscal Year-End
The following table shows information concerning outstanding equity awards as of September 30, 2016 held by the
Named Executive Officers.
thion Awards Stock Awards
Equity
Incentive
Equity Plan
Incentive Awards:
Equity Plan Market or
Incentive Awards: Payout
Plan Market Number Value of
Number Number Awards: Value of of Uneamed
of of Number Number Shares or Uneamed Shares,
Securities Securities of of Shares Units of Shares, Units or
Underlying Underlying Securities or Units Stock Units or Other
Unexercised Unexercised Underlying Option of Stock That Other Rights Rights
Options Options Unexercised Exercise That Have Have That Have That Have
(#) (#) Uneamed Price Option Not Not Not Not
Exercisable Unexercisable Options (55) Expiration Date Vested Vested Vested Vested
Name (1) (1) (#) (1) (1) (#) ($) (#) ($)
(3) (h) (9) (Q) (E) (D (g) (h) (i) 0)
Gary R. Weis 2,000 0 None 37.60 3/15/2017
2,000 0 8.00 3/6/2018
5,000 0 5.00 11/3/2018
2,000 0 5.50 3/5/2019
2,000 0 6.90 3/4/2020
2,000 0 14.83 3/3/2021
50,000 0 8.68 9/30/2021
73,000 0 7.80 10/17/2022
41,000 20,500 9.45 10/28/2023
20,754 41,510 9.36 11/10/2024
0 50,574 7.17 11/5/2025
Kenneth A. Minor 12,000 0 None 15.50 12/04/2017
6,000 0 5.26 12/2/2019
14,120 0 15.21 1 1/24/2020
27,500 0 9.46 10/24/2021
40,000 0 7.80 10/ 17/2022
22,550 1 1,275 9.45 10/28/2023
11,415 22,830 9.36 11/10/2024
0 27,816 7.17 11/5/2025
Robert M. Lipps 750 0 None 37.10 12/07/2016
1,500 0 15.50 12/04/2017
2,500 0 7.50 03/10/2018
10,000 0 7.80 04/16/2018
6,000 0 5.30 11/10/2018
6,000 0 5 .26 12/2/2019
14,120 0 15 .21 1 1/24/2020
27,500 0 9.46 10/24/2021
40,000 0 7.80 10/ 17/2022
22,550 1 1,275 9.45 10/28/2023
11,415 22,830 9.36 11/10/2024
0 27,816 7.17 11/5/2025
(1) All options were granted under either our stockholder approved Employee Stock Option Plans or the Non-
Qualiﬁed Stock Option Plan. All unexercisable options listed in the table become exercisable over a three-year
period in equal annual installments beginning one year from the date of grant.
1 9