i..:.. :r i , , 7 , ,7 7
o:omediosite' Home Channels @cuen— I
Q
m: I * " “ ‘1' * 4
2_ai;l—~‘" * /
I I‘é'f I ‘
f I515; 23:1 I I m '
M .1 a“ 3.3., 1 OPHTHALMOLOGY
_.. 74.2.1 " a», , , r .4 ‘
Overvieledeo v om méliyofmicgnalyms W“ was
Videos Zr immiiémmu :1 mwnummicj é
’3“ 63- Ii'a“ ' *1ch I F; 4 .. i
is; ., , . ﬁes/IE I . “ i , I": I .
“ILL; , £4...» .. ‘ .. V" i_‘,,,,,, i :5 mutant 3 E J'Liﬂlmlmmmm r
Sponinqsnoncomings Yramiommivelnlormatbn r wortlngAbroafI Imemalionaltonsumog if 777;: 7 W 7 .ﬂ. / “imam 11—- m; I
Channels f i ‘
I ’ " ’ ’ * ’ 5g W'T‘?)"T;a_111iiaj_1’_§ mmw dye/(L,
I QI
“31.: WI. 1%} . r 7 i c . 71 "‘wﬁ'nntcuumq 7 W: l
Vuuni::7°dlv¢m Van “\ \\ _-—-:—0— ' v 1: G) ; ;. I I“... I in,“ {a O
u o L. ee i
l A» m... ..... m g m 2%, I
7‘— ’ 7 g j "if" :3)" I n/ ~ ~ 2.11:: '12::- l :_:3:-.:: I 511—1, “EEK? NEW .
[Y' 7; GC-d/VJE’. In V- "— m Q , if}. ' 7* 5’
@WSG“ M 77 ;:{CO:’ igei
, / iii if, 7 ,7 7 W
I!
SCENIC: oundry®
@2016 Sonic Foundry, Inc. All rights reserved. Sonic Foundry and the Sonic Foundry logo are registered trademarks of Sonic
Foundry, Inc. Medidsite and the Medidsite logo are registered trademarks of Sonic Foundry, Inc. All other trademarks are
the property of their respective owners.