Sonic Foundry, Inc.
Annual Report on Form 10-K
For the Year Ended September 30, 2016
ITEM 6. SELECTED CONSOLIDATED FINANCIAL DATA
The selected financial and operating data were derived from our consolidated ﬁnancial statements. The selected financial data set
forth below is qualiﬁed in its entirety by, and should be read in conjunction with, “Management’s Discussion and Analysis of
Financial Condition and Results of Operations” and our ﬁnancial statements and notes thereto appearing elsewhere in this annual
report on Form 10-K (in thousands except per share data).
: Years Ended September 30, :
: 2016 : : 2015 : : 2014 : : 2013 : : 2012 :
Statement of Operations Data:
Revenue $ 37,975 $ 36,459 $ 35,830 $ 27,756 $ 26,090
Cost of revenue 7 9,985 7 7 10,635 7 10,275 7 7,6967 7 7,2467
Gross margin 27,990 25,824 25,555 20,060 18,844
Operating expenses 7 30,266 7 29,916 7 28,637 7 20,698 7 18,735 7
Income (loss) from operations (2,276) (4,092) (3,082) (638) 109
Gain on investment in Mediasite KK — — 1,390 — —
Equity in earnings from investment in
Mediasite KK — — 38 209 420
Other income (expense), net (178) 46 173 (123) (132)
Interest expense, net (594) (372) (231) — —
Provision for income taxes 7 (269) 7 (107) 7 (1,104) 7 (240) 7 (240)
Net income (loss) (3,317) (4,525) (2,816) (792): 157 :
Basic net income (loss) per common share (0.76) (1.04) (0.67) (0.20) 0.04 :
Diluted net income (loss) per common share (0.76): (1.04): (0.67): (0.20): 0.04 :
Weighted average common shares:
_ Basic 4,389,421 4,332,576 4,174,191 3,932,692 3,857,161
— Diluted 4,389,421 4,332,576 4,174,191 3,932,692 3,907,888
Balance Sheet Data at September 30: : 2016 : : 2015 : : 2014 : : 2013 : : 2012 :
Cash and cash equivalents $ 1,794 $ 1,976 $ 4,344 $ 3,482 $ 4,478
Working capital (2,645) (618) 18 2,575 3,332
Total assets 33,158 34,803 34,623 24,333 22,821
Long-term liabilities 7,249 8,435 7,268 3,585 3,748
Stockholders” equity 6,516 7,803 11,315 10,704 10,539
33