Table of Contents
ACCENTURE PLC
CONSOLIDATED SHAREHOLDERS’ EQUITY STATEMENTS — (continued)
For the Years Ended August 31, 2016, 2015, and 2014
(In thousands of US. dollars and share amounts)
ClassA ClassX
Ordinary Ordinary Ordinary
Shares Shares Shares Treasury Shares Accumulated Total
: : : : : : Restricted Additional : : Other Accenture plc Total
No. No. No. Share Paid-in No. Retained Comprehensive Shareholders’ Noncontrolling Shareholders’
7 $ 7 Shares 7 7 $ 7 7 Shares 7 7 $ 7 7 Shares 7 7 Units 7 7 Capital 7 7 $ 7 7 Shares 7 7 Earnings 7 7 Loss 7 7 Equity 7 7 Interests Equity
Net income 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 3,053,5817 7 7 7 3,053,5817 7 220,2087 7 3,273,7897
Other comprehensive income (540,024) (540,024) 10,160 (529,864)l
(loss) ‘
Income tax benefit on share- 202,868 202,868 202,868
based compensation plans
Purchases of ClassAordinary 112,476 (2,273,933) (25,449) (2,161,457) (112,476) (2,273,933)l
shares ‘
Share-based compensation 634,195 46,134 680,329 680,329
expense
Purchases/redemptions of (4,722) (170,168) (170,168) (8,888) (179,056)l
Accenture Holdings plc
ordinary shares, Accenture
Canada Holdings Inc.
exchangeable shares and
Class X ordinary shares
lssuances of Class A ordinary
shares:
] Employee share programs 11,649 (575,979) 878,939 224,735 5,763 527,695 26,454 554,149 ‘
Upon redemption of 6,240 29,815 29,815 (29,815) —
Accenture Holdings plc
ordinary shares
l Dividends 51,401 (1,328,188) (1,276,787) (76,684) (1,353,471):
Other, net 69,354 (13,516) 55,838 (68,415) (12,577)
[Balance as ofAugust 31,2015 78 577 7 407 7$ 187 7 804,7587 7$ 17 7 23,3357 731,031,203 7$ 4,516,8107 7$(11,472,400)7 7 (178,096) 7$ 13,470,0087 7$ (1,411,972) 7$ 6,133,725777$ 513,846777$ 6,647,571]
F- 7