Table of Contents
ACCENTURE PLC
CONSOLIDATED CASH FLOWS STATEMENTS
For the Years Ended August 31, 2016, 2015 and 2014
(In thousands of U.S. dollars)
7 2016 2015 2014 7
ICASH FLOWS FROM OPERATING ACTIVITIES: ’ i i i i I
Net income $ 4,349,603 $ 3,273,789 $ 3,175,958
I Adjustments to reconcile Net income to Net cash provided by operating I
actIVItIes—
Depreciation, amortization and asset impairments 729,052 645,923 520,743
I Reorganization benefits, net — — (18,015):
Share-based compensation expense 758,176 680,329 671,301
I Gain on sale of businesses (848,823) _ _ I
Deferred income taxes, net 65,940 (459,109) (74,092)
I Other, net (53,706) (237,876) 104,950 I
Change in assets and liabilities, net of acquisitions—
I Receivables from clients, net (177,156) (158,990) (464,639)}
Unbilled services, current and non-current, net (192,912) (268,135) (239,893)
I Other current and non-current assets (655,876) (400,524) (343,392)}
Accounts payable 72,626 113,548 72,526
I Deferred revenues, current and non-current 302,738 182,836 93,927 I
Accrued payroll and related benefits 386,018 586,548 (138,618)
I Income taxes payable, current and non-current (251,255) 105,037 108,860 I
Other current and non-current liabilities 90,690 28,761 (83,531)
I Net cash provided by operating activities : 4,5751 15 4,092,137; 3,486,085I
CASH FLOWS FROM INVESTING ACTIVITIES:
I Proceeds from sales of property and equipment 4,220 5,784 5,526 I
Purchases of property and equipment (496,566) (395,017) (321,870)
I Purchases of businesses and investments, net of cash acquired (932,542) (791 ,704) (740,067)}
Proceeds from the sale of businesses and investments, net of cash transferred 814,538 10,553 _
I Net cash used in investing activities : (610,350) (1 ,170,384)_ (1 ,056,41 1):
CASH FLOWS FROM FINANCING ACTIVITIES:
I Proceeds from issuance of ordinary shares 591 ,357 554,149 558,497 I
Purchases of shares (2,604,989) (2,452,989) (2,559,434)
I Proceeds from (repayments of) long-term debt, net (1,059) 701 543 I
Cash dividends paid (1,438,138) (1,353,471) (1,254,916)
I Excess tax beneﬁts from share-based payment arrangements 92,285 84,025 114,293 I
Other, net (36,389) (34,712) (24,399)
I Net cash used in financing activities : (3,396,933) (3,202,296) (3,165,416):
Effect of exchange rate changes on cash and cash equivalents (22,989) (279,996) 25,162
INET INCREASE (DECREASE) IN CASH AND CASH EQUIVALENTS 544,843 _ (560,539) (710,580):
CASH AND CASH EQUIVALENTS, beginning of period 4,360,766 4,921,305 5,631 ,8857
ICASH AND CASH EQUIVALENTS, end of period $ 4,905,609 _$ 4,360,766—8 4,921,305I
SUPPLEMENTAL CASH FLOW INFORMATION:
I Interest paid 3 16,285 $ 14,810 $ 17,595 I
Income taxes paid $ 1,425,480 $ 1,433,538 $ 962,976
The accompanying Notes are an integral part of these Consolidated Financial Statements.
F- 9