Table of Contents
ACCENTURE PLC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (continued)
(In thousands of US. dollars, except share and per share amounts or as otherwise disclosed)
Benefit Obligation, Plan Assets and Funded Status
The changes in the benefit obligations, plan assets and funded status of the Company’s pension and
postretirement benefit plans for ﬁscal 2016 and 2015 were as follows:
Pension Plans Postretirement Plans
: August 31, August 31, : :August 31, August 31, :
2016 2015 2016 2015
: I :: US. and :: US. and :
Non- Non- Non-U.S. Non-U.S.
US. Plans US. Plans US. Plans US. Plans Plans Plans
(Reconciliation of beneﬁt obligation : l
Beneﬁt obligation, beginning of year 81,635,744 8 1,439,225 81,909,651 81,519,007 8 403,095 8 375,312
1 Service cost 7,305 72,502 8,899 67,471 18,565 17,784‘
Interest COS’t 63,470 43,827 76,969 48,199 15,618 15,602
I Participant contributions _ 9,857 _ 6,081 _ _ ‘
Acquisitions/divestitures/transfers _ 41 ,719 — (364) _ _
I Amendments _ (1 ,561) _ 79 _ _‘
Curtailment _ (589) _ _ 84 _
I Pension settlement _ _ (279,571) _ _ _ ‘
Special termination benefits _ 1,332 _ _ _ _
l Actuarial (gain) loss 371,294 261,252 (35,478) 14,618 74,213 14,180 1
Beneﬁts paid (47,807) (52,549) (44,726) (39,685) (11,143) (11,186)
1 Exchange rate impact — (56,805) — (176,181) 532 (8,597)]
Beneﬁt obligation, end of year :$2,030,006:_:$ 1,758,110I81,635,744:_:81,439,225:_:8 500,964:_:$ 403,095:
[Reconciliation of fair value of plan assets : l
Fair value of plan assets, beginning of
year $ 1,596,186 $ 982,471 $1,883,789 $1,032,378 $ 24,643 $ 29,484
1 Actual return on plan assets 242,112 97,638 25,580 39,797 3,856 92 l
Acquisitions/divestitures/transfers _ 24,052 _ _ _ _
1 Employer contributions 10,944 71,046 11,114 52,033 9,774 6,253 1
Participant contributions _ 9,357 _ 6,081 _ _
I Pension settlement _ _ (279,571) _ _ _ ‘
Beneﬁts paid (47,807) (52,549) (44,726) (39,685) (11,143) (11,186)
I Exchange rate impact — (51,361) — (108,133) — — 1
Fair value of plan assets, end of year :$1,801,435:_:$ 1,081 ,154:_:$1,596,186 9:8 982,471:_:$ 27,130:_:8 24,643:
[Funded status, and of year 8 (228,571)_$ (676,956)—$ (39,558)_$ (456,754)_$ (473,834)_$ (378,452)!
Amounts recognized in the Consolidated
Balance Sheets
1 Non-current assets 8 — 8 59,335 8 102,686 8 64,690 8 — 8 —l
Current liabilities (11,091) (16,691) (11,148) (10,287) (1,579) (1,416)
l Non-current liabilities (217,480) (719,600) (131,096) (511,157) (472,255) (377,036)]
Funded status and of year 8 (228,571)_$ (676,956)_$ (39,558)_$ (456,754)_$ (473,834)_$ (378,452)
F- 28