Table of Contents
ACCENTURE PLC
CONSOLIDATED SHAREHOLDERS’ EQUITY STATEMENTS
For the Years Ended August 31, 2016, 2015 and 2014
(In thousands of US. dollars and share amounts)
ClassA ClassX
Ordinary Ordinary Ordinary
Shares Shares Shares Treasury Shares Accumulated Total
: : : : : : Restricted Additional : : Other Accenture plc Total
No. No. No. Share Paid-in No. Retained Comprehensive Shareholders’ Noncontrolling Shareholders’
7 $ 7 Shares, 7 $ 7 7 Shares 7 7 $ 7 iShares 7 7 Units 7 7 Capital 7 7 $ 7 7 Shares 7 7 Earnings 7 7 Loss Equity Interests Equity
[Balance as ofAugust 31,2013 73 57’ 7 40’ ’8 17’ ’ 771,302’ ’8 1’ ’ 30,312’ ’3 875,158 ’3 2,393,938 ’3 (7,326,079) ’ (135,299) ’3 10,069,844’ ’8 (1,052,746) ’8 4,960,186’ ’8 467,843 ’3 5,427,829)
Net income 2,941,498 2,941,498 234,460 3,175,958
Other comprehensive income 180,798 180,798 9,183 189,981
(loss)
Income tax benefit on share- 78,421 78,421 78,421
based compensation plans
Purchases of ClassAordinary 128,395 (2,403,373) (30,629) (2,274,978) (128,395) (2,403,373)1
shares ‘
Share-based compensation 625,792 45,509 671,301 671,301
expense
Purchases/redemptions of (2,255) (147,278) (147,278) (8,783) (156,061)l
Accenture Holdings plc
ordinary shares, Accenture
Canada Holdings Inc.
exchangeable shares and
Class X ordinary shares
lssuances of Class A ordinary
shares:
I Employee share programs 1 14,325 (634,619) 858,012 306,250 7,518 529,644 28,853 558,497 ‘
Upon redemption of
Accenture Holdings plc
0rdlnary shares 1,242 5,784 5,784 (5,784) —
[Dividends 55,257 (1,234,147) (1,178,890) (78,028) (1,254,916):
Other, net (15,387) (19,064) (34,451) 32,151 (2,300)
’Balance as ofAugust 31,2014 ’3 57’" 40‘s 18’" 786,869’"$ 1’" 28057—3 921,586’"$ 3,347,392’"$ (9,423,202)" (158,410)"$ 11,758,131’"$ (871,948)”$ 5,732,035’”$ 553,302’"$ 8,285,337)
F- 6