ACUITY BRANDS, INC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued) 7
CONDENSED CONSOLIDATING BALANCE SHEETS
7 At August 31, 2015 7
Parent 81123313“, Gugggtors (Aodﬁg’ltiggﬁgg Consolidated
I . ASSETé. I
Current Assets:
I Cash and cash equivalents $ 479.9 8 — $ — $ 276.9 8 — $ 756.8 I
Accounts receivable, net — 365.5 — 46.2 — 411.7
I Inventories — 208.6 — 16.2 — 224.8 I
Other current assets 1.6 11.6 — 6.9 — 20.1
I Total Current Assets 481.5 _ 585.7 _ — _ 346.2 _ — _ 1,413.4I
Property, Plant, and Equipment, net : 0.3 139.8 34.5 174.6:
I Goodwill — 524.2 2.7 38.1 — 565.0 I
Intangible assets, net — 87.4 117.3 18.7 — 223.4
I Deferred income taxes 41.9 — — 5.2 (43.6) 3.5 I
Other long-term assets 1.3 23.8 — 2.0 — 27.1
I Investments in and amounts due from afﬁliates 934.7 333.5 168.5 — (1,436.7) — I
Total Assets 5 1,459.75 1,894.45 288.55 444.75 (1,480.3) 5 2,407.0
I LIABILITIES AND STOCKHOLDERS’ EQUITY I
I Current Liabilities: I
Accounts payable 8 0.9 $ 291.6 $ — $ 18.6 $ — $ 311.1
I Other accrued liabilities 20.4 182.7 — 28.7 — 209.8 I
Total Current Liabilities : 21.37: 4543?: 45.87: 520.9:
I Long-Term Debt : 352.4I 352.4I
Deferred Income Taxes — 75.3 — — (43.6) 31.7
IOther Long-Term Liabilities 78.4 42.7 — 20.9 — 142.0 I
Amounts due to afﬁliates — — — 77.5 (77.5) —
ITotal Stockholders’ Equity 1,360.0 769.7 288.5 301.0 (1,359.2) 1,360.0 I
Total Liabilities and Stockholders' Equity 5 1,459.75 1,894.45 288.55 444.75 (1,480.3) 5 2,407.0
73