Table of Contents
ADOBE SYSTEMS INCORPORATED
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
(In thousands)
. . l Accumulated
Common Stock Addltlona . Other Treasury Stock
: : Paid-In Retamed Comprehensive : :
7 Shares 7 7 Amount 7 7 Capital 7 7 Earnings 7 7 Income (LOSS) 7 7 Shares 7 7 Amount 7 7 Total 7
I Balances at November 29, 2013 600,834 $ 61 $ 3,392,696 $ 6,928,964 $ 46,103 (104,573) $(3,643,190) $ 6,724,634 I
Net income — — — 268,395 — — — 268,395
Other comprehensive income I
(losses), net of taxes — — — — (54,197) — — (54,197)l
Re-issuance of treasury stock under
stock compensation plans — — — (273,065) — 12,075 327,231 54,166
Tax beneﬁt from
employee stock plans — — 53,225 — — — — 53,225
Purchase of treasury stock — — — — — (10,852) (600,000) (600,000)
Equity awards assumed for
acquisition — — 21 — — — — 21
Stock-based compensation — — 332,553 — — — — 332,553
Value of shares in deferred I
compensation plan 7 — 7 7 — 7 7 — 7 7 —7 7 — 7 7 — 7 7 (2,892) 7 (2,892)
Balances at November 28, 2014 600,834 $ 61 $ 3,778,495 $ 6,924,294 $ (8,094) (103,350) $(3,918,851) $ 6,775,905
INet income — — — 629,551 — — — 629,551 I
Other comprehensive income
(losses), net of taxes — — — — (160,986) — — (160,986)
Re-issuance of treasury stock under I
stock compensation plans — — — (300,414) — 8,429 278,31 1 (22,103)l
Tax beneﬁt from employee stock
plans — — 68,133 — — — — 68,133
I Purchase of treasury stock — — — — — (8,104) (625,000) (625,000)I
Equity awards assumed for
acquisition — — 677 — — — — 677
I Stock-based compensation — — 337,578 — — — — 337,578 I
Value of shares in deferred
compensation plan 7 —7 7 —7 7 —7 7 —7 7 —7 7 —7 7 (2,175) 7 (2,175)
IBalances at November 27, 2015 600,834 $ 61 $4,184,883 $ 7,253,431 $ (169,080) (103,025) $(4,267,715) $ 7,001,580 I
Net income — — — 1,168,782 — — — 1,168,782
Other comprehensive income I
(losses), net of taxes — — — — (4,522) — — (4,522)l
Re-issuance of treasury stock under
stock compensation plans — — 7,365 (307,696) — 6,872 209,628 (90,703)
Tax beneﬁt from employee stock
plans — — 75,102 — — — — 75,102
Purchase of treasury stock — — — — — (10,427) (1,075,000) (1,075,000)
I Stock-based compensation — — 348,981 — — — — 348,981 I
Value of shares in deferred
Compensationplan : 615;: 615:
I Balances at December 2, 2016 600,834 $ 61 $ 4,616,331 $ 8,114,517 $ (173,602) (106,580) $(5,132,472) $ 7,424,835 I
See accompanying Notes to Consolidated Financial Statements.
64