5. Prepaid Expenses and Other Current Assets
Prepaid expenses and other current assets consisted of the following as of December 31, 2016 and 2015 (in thousands):
December 31, December 31,
7 7 20 l 6 7 7 2015 7
Prepaid income taxes $ 25,161 $ 31,045 7
Other prepaid expenses 40,532 43,751 I
Other current assets 7 38,610 7 7 48,432 7
Total $ 104,303 $ 123,228
6. Property and Equipment
Property and equipment consisted of the following as of December 31, 2016 and 2015 (dollars in thousands):
Estimated
December 31, December 31, Useml Life in
7 2016 7 7 2015 7 7 Years 7
Computer and networking equipment 7$ 1,170,471 $ 1,046,739 3—7 7
Purchased software 51,727 46,509 3-10 7
Furniture and fixtures 41,968 35,212 5 7
Office equipment 24,497 21,108 3-5
7 Leasehold improvements 139,991 1 19,466 1- 16 7
Internal-use software 656,053 546,520 2-7 7
Property and equipment, gross 2,084,707 1,815,554 7
Accumulated depreciation and amortization 7 (1,283,690) 7 (1,062,374)
Property and equipment, net $ 801,017 $ 753,180 7
Depreciation and amortization expense on property and equipment and capitalized internal-use software for the years
ended December 31, 2016, 2015 and 2014 was $307.7 million, $272.5 million and $215.3 million, respectively. During the
years ended December 31, 2016, 2015 and 2014, the Company capitalized $23.1 million, $17.9 million and $15.2 million,
respectively, of stock-based compensation related to employees who developed and enhanced internal-use software
applications.
During the years ended December 31, 2016 and 2015, the Company wrote off $93.4 million and $48.7 million,
respectively, of property and equipment, gross, along with the associated accumulated depreciation and amortization. The
write-offs were primarily related to computer and networking equipment and internal-use software no longer in use. These
assets had been substantially depreciated and amortized.
64