EMC INSURANCE GROUP INC. AND SUBSIDIARIES
Schedule II — Condensed Financial Information of Registrant
Condensed Balance Sheets
7 December 31, 7
($ in thousands, except share and per share amounts) 2016 7 7 2015
ASSETS * * * *
Investments:
[ Common stock of subsidiaries (equity method) $ 540,249 $ 514,309 [
Equity securities available-for—sale, at fair value (cost $2,000 and $0) 2,000 —
[ Short-term investments 10,874 _ 9,761 [
Total investments 553,123 524,070
Cash 184 136
[Accrued investment income 3 — [
Prepaid assets 154 95
[Accounts receivable — 58 [
Income taxes recoverable 7 700 7 7 683 7
[ Total assets is 554,164 i_j$ 525,042 [
[LIABILITIES [
Accounts payable $ 46 $ 87
[Amounts due affiliate to settle inter-company transaction balances 740 17 [
Deferred income taxes 7 36 7 7 —7
[ Total liabilities 822 104 [
[STOCKHOLDERS EQUITY [
Common stock, $1 par value, authorized 30,000,000 shares; issued and outstanding,
21,222,535 shares in 2016 and 20,780,439 shares in 2015 21,223 20,781
[Additional paid—in capital 119,054 108,747 [
Accumulated other comprehensive income 46,081 58,433
[Retained earnings 366,984 _ 336,977 [
Total stockholders' equity 7 553,342, 7 524,938 7
[ Total liabilities and stockholders' equity :$ 554,164 :_:$ 525,042 [
All afﬁliated balances presented above are the result of related party transactions with Employers Mutual.
164