RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
12. Goodwill and Other Intangibles (Continued)
Amortization expense for these intangible assets and liabilities was $186,816, $118,105 and
$119,138 for fiscal 2016, 2015 and 2014, respectively. The anticipated annual amortization expense for
these intangible assets and liabilities is 2017—$211,622; 2018—$168,788; 2019—$131,417; 2020—
$101,961 and 2021—$69,252.
13. Accrued Salaries, Wages and Other Current Liabilities
Accrued salaries, wages and other current liabilities consisted of the following at February 27, 2016
and February 28, 2015:
2016 2015
Accrued wages, benefits and other personnel costs . . . . . . . $ 457,135 $ 444,278
Accruedinterest............................... 65,729 57,539
Accrued sales and other taxes payable. . . . . . . . . . . . . . . . 155,999 137,236
Accruedstoreexpense........................... 231,900 244,031
Accruedreinsurance............................. 166,238 —
350,249 310,335
$1,427,250 $1,193,419
118