RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
14. Indebtedness and Credit Agreement
Following is a summary of indebtedness and lease financing obligations at February 27, 2016 and
February 28, 2015:
2016 2015
Secured Debt:
Senior secured revolving credit facility due January 2020 ($2,100,000 and
$1,725,000 face value less unamortized debt issuance costs of $33,903
and$42,782) $2,066,097 $1,682,218
8.00% senior secured notes (senior lien) due August 2020 ($650,000 face
value less unamortized debt issuance costs of $7,773) . . . . . . . . . . . . . . . — 642,227
Tranche 1 Term Loan (second lien) due August 2020 ($470,000 face value
less unamortized debt issuance costs of $5,414 and $6,638) . . . . . . . . . . . 464,586 463,362
Tranche 2 Term Loan (second lien) due June 2021 ($500,000 face value less
unamortized debt issuance costs of $3,007 and $3,572) . . . . . . . . . . . . . . 496,993 496,428
Othersecured............................................. 90 5,367
3,027,766 3,289,602
Guaranteed Unsecured Debt:
9.25% senior notes due March 2020 ($902,000 face value plus unamortized
premium of $2,743 and $3,415 and less unamortized debt issuance costs
of$10,180and$12,783).................................... 894,563 892,632
6.75% senior notes due June 2021 ($810,000 face value less unamortized
debt issuance costs of $7,872 and $9,355) . . . . . . . . . . . . . . . . . . . . . . . 802,128 800,645
6.125% senior notes due April 2023 ($1,800,000 face value less
unamortized debt issuance costs of $30,343) . . . . . . . . . . . . . . . . . . . . . 1,769,657 —
3,466,348 1,693,277
Unguaranteed Unsecured Debt:
8.5% convertible notes due May 2015 ($64,168 face value less unamortized
debtissuancecostsof$63).................................. — 64,105
7.7% notes due February 2027 ($295,000 face value less unamortized debt
issuance costs of $1,794 and $1,959) . . . . . . . . . . . . . . . . . . . . . . . . . . . 293,206 293,041
6.875% fixed-rate senior notes due December 2028 ($128,000 face value
less unamortized debt issuance costs of $837 and $902) . . . . . . . . . . . . . 127,163 127,098
420,369 484,244
Leasefinancingobligations..................................... 79,653 91,993
Totaldebt 6,994,136 5,559,116
Current maturities of long-term debt and lease financing obligations . . . . . . . (26,848) (100,376)
Long-term debt and lease financing obligations, less current maturities . . . . . $6,967,288 $5,458,740
119