Tesla, Inc.
Consolidated Statements of Operations
(in thousands, except per share data)
Year Ended December 31,
2016 2015 2014
Revenues
$ 5,589,007 $ 3,431,587 $ 2,874,448
Automotive 761,759 309,386 132,564
Total automotive 6,350,766 3,740,973 3,007,012
Energy generation and storage 181,394 14,477 4,208
Services and other 467,972 290,575 187,136
Total revenues 7,000,132 4,046,025 3,198,356
Cost of revenues
4,268,087 2,639,926 2,058,344
Automotive 481,994 183,376 87,405
Total automotive cost ofrevenues 4,750,081 2,823,302 2,145,749
Energy generation and storage 178,332 12,287 4,005
Services and other 472,462 286,933 166,931
Total cost 5,400,875 3,122,522 2,316,685
Gross 1,599,257 923,503 881,671
Operating expenses
Research and 834,408 717,900 464,700
Selling, general and administrative 1,432,189 922,232 603,660
Total operating 2,266,597 1,640,132 1,068,360
Loss from (667,340) (716,629) (186,689)
Interest 8,530 1,508 1,126
Interest (198,810) (118,851) (100,886)
Otherincome (expense), 111,272 (41,652) 1,813
Loss before income (746,348) (875,624) (284,636)
Provision forincome 26,698 13,039 9,404
Net 7 (773,046,) 7 (888,663,) 7 (294,040,)
Net loss attributable to noncontrolling interests and redeemable
noncontrolling (98,132) — —
Net loss attributable to common stockholders.............................................. (674,914?) (888,663,) (294,040)
Net loss per share of common stock attributable to common stockholders,
basic and (4.687) (6.937) (2.367)
Weighted average shares used in computing net loss per share of
common stock,basic and 144,212 128,202 124,539
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
56