EXHIBIT A-l
Assets (Tankage)
I I Shell Capacity I
I Tank # I (Barrels) I
| TK003I71,100 |
| TK026I97,900 |
| TK033I97,900 |
| TK037I53,688 |
| TK038I53,678 |
| TK217I97,800 |
| TK270I75,400 |
| TK272I75,500 |
| TK274I75,500 |
| TK601 | 14,600 |
| TK612I10,400 |
| TK613I10,400 |
| TK631I122,700 |
| TK637I71,600 |
| TK638I71,600 |
| TK639I71,600 |
| TK640I71,600 |
| TK641I71,600 |
| TK664I116,500 |
| TK690I283,000 |
| TK691I222,100 |
| TK692I66,000 |
| TK694I283,000 |
| TK696I13,616 |
| TK697I13,500 |
| TK698I13,500 |
| TK701I283,000 |
| TK702I117,300 |
| TK705I210,000 |
| TK706I113,000 |
| TK707I113,000 |
| TK708I283,000 |
I TK709I113,000 I
| TK710I80,000 |
| TK711I80,000 |
| TK777I6
ExhibitA-I — Page 1
Contribution Agreement