- Payments under the LTIPs are calculated as though 100% of Fiscal 2018 LTIP (granted in Fiscal 2016), Fiscal 2017
LTIP (granted in Fiscal 2015), and Fiscal 2016 LTIP (granted in Fiscal 2014) have vested with respect to a termination
without cause or change in relationship following a change in control event, and as though a pro-rated amount have
vested with respect to no change in control event.
Actual payments made at any future date may vary, including the amount the Named Executive Officer would have
accrued under the applicable benefit or compensation plan as well as the price of our Common Shares.
Gain on
Short-term Vesting of LTIP Gain on
Incentive and N on-LTIP Vesting of Employee
Salary Payment RSUs Stock Options Beneﬁts Total
iNamed Executive Ofﬁcer (S) (S) (S) (S) (S) (S) 7
7 Termination Without 7
Cause / Change in
Mark J. Relationship with no
Barrenechea Change in Control S 1,890,000 S 1,890,000 S 5,752,399 S 4,637,600 S 44,163 S 14,214,162
Termination Without
Cause / Change in
Relationship, within
12 months following a
Change in Control S 1,890,000 S 1,890,000 S 12,948,586 S 10,708,008 S 44,163 S 27,480,757
Termination Without
C / Ch '
JOhn Rgllef’tionshgnfﬁthlno
Doohttle Change in Control S 377,655 S 302,124 S 888,294 S — S 17,882 S 1,585,955
Termination Without
Cause / Change in
Relationship, within
12 months following a
Change in Control S 755,310 S 604,248 S 2,013,393 S 464,527 S 35,764 S 3,873,242
Termination Without
Cause / Change in
Relationship with no
Steve Murphy Change in Control S 600,000 S 600,000 S 1,183,200 S — S 1,544 S 2,3 84,744
Termination Without
Cause / Change in
Relationship, within
12 months following a
Change in Control S 1,200,000 S 1,200,000 S 2,016,174 S 2,061,612 S 3,088 S 6,480,874
Termination Without
C / Ch '
Gordon A- Rgllef’tionshgnfﬁthlno
Dawes Change in Control S 314,209 S 219,795 S 1,061,226 S — S 18,594 S 1,613,824
Termination Without
Cause / Change in
Relationship, within
12 months following a
Change in Control S 628,418 S 439,590 S 2,506,135 S 664,942 S 37,188 S 4,276,273
Termination Without
Capse / Ctlliange
R t t
Muhi Majzoub 63311;”; 8036680 $ 356,000 $ 249,000 $ 762,687 $ — $ 5,622 $ 1,373,309
Termination Without
Cause / Change in
Relationship, within
12 months following a
Change in Control S 712,000 S 498,000 S 1,972,039 S 497,965 S 11,244 S 3,691,248
97