Summary Compensation Table
The following table sets forth summary information concerning the annual compensation of our Named Executive
Officers. All numbers are rounded to the nearest dollar or whole share. Changes in exchange rates will impact payments
illustrated below that are made in currencies other than the US. dollar. Any Canadian dollar payments included herein have
been converted to US. dollars at an annual average rate of 0.7553 10, 0.862713, and 0.934857, for Fiscal 2016, Fiscal 2015,
and Fiscal 2014, respectively.
Change in
Pension Value
and
N0n_Equity N os-guallged
. Stock Option Incentive Plan C erre . All Other
F1593] Salary Bonus Awards Awards Compensation Compensatwn Compensation
7 Year (S) (S) (S) (1) (S) (2) (S) (3) Earnings (S) (S) (4) Total (S) 7
[Mark J. Barrenechea 2016 S 945,000 — S 3,658,934 S 1,283,437 S 923,738 N/A S 22,082 (5) S 6,833,191 [
Chief Executive Ofﬁcer
and Chief Technology 2015 S 847,000 — S 4,578,866 S 8,923,671 S 1,115,100 N/A S 38,352 (6) S 15,502,989
Officer
[ 2014 S 690,247 — S 1,262,914 S 524,181 S 869,090 N/A S 19,168 (6) S 3,365,600 [
[ 1
[John M. Doolittle 2016 S 377,655 — S 560,347 S 196,449 S 295,326 N/A S 14,424 (7) S 1,444,201 [
Iggéefhiemnamial 2015 $ 351,294 — $ 1,233,432 $ 2,379,500 $ 339,334 N/A $ — (8) $ 4,303,560
[ 2014 N/A N/A N/A N/A N/A N/A N/A (9) N/A [
I 1
[Steve Murphy (11) 2016 S 297,727 — S 1,579,641 S 1,834,275 S 300,000 N/A S — (8) S 4,011,643 [
President 2015 N/A N/A N/A N/A N/A N/A N/A (9) N/A
[ 2014 N/A N/A N/A N/A N/A N/A N/A (9) N/A [
[ 1
[Gordon A. Davies 2016 S 314,209 — S 713,431 S 250,169 S 214,850 N/A S 15,276 (10) S 1,507,935 [
EVP, Chief Legal Ofﬁcer
and Corporate 2015 S 358,889 — S 636,878 S 202,466 S 296,238 N/A S 17,774 (6) S 1,512,245
Development
[ 2014 S 380,591 — S 506,247 S 125,222 S 253,681 N/A S — (8) S 1,265,741 [
I 1
[Muhi Majzoub 2016 S 356,000 — S 606,276 S 212,632 S 243,398 N/A S — (8) S 1,418,306 [
EVP, Engineering 2015 N/A N/A N/A N/A N/A N/A N/A (9) N/A
[ 2014 S 338,778 — S 325,320 S 81,398 S 232,193 N/A S — (8) S 977,689 [
(1) Performance Share Units (PSUS) and Restricted Share Units (RSUs) were granted pursuant to the Fiscal 2018 LTIP and other non- LTIP related grants.
The amounts set forth in this column represent the aggregate grant date fair value, as computed in accordance with ASC Topic 718 “Compensation-Stock
Compensation” (Topic 718). Grant date fair value may vary from the target value indicated in the table set forth above in the section “Fiscal 2018 LTIP”.
For a discussion of the assumptions used in these valuations, see note 12 “Share Capital, Option Plans and Share-based Payments” to our Notes to
Consolidated Financial Statements under Item 8 of this Armual Report on Form 10-K. For the maximum value that may be received under the PSU
awards by each Named Executive Officer, see the “Maximum” column under “Estimated Future Payouts under Equity Incentive Plan Awards” under the
“Grants of Plan-Based Awards in Fiscal 2016” table below.
(2) Amounts set forth in this column represent the amount recognized as the aggregate grant date fair value of stock option awards, as calculated in
accordance with Topic 718 for the ﬁscal year in which the awards were granted. In all cases, these amounts do not reﬂect whether the recipient has
actually realized a financial beneﬁt from the exercise of the awards. For a discussion of the assumptions used in this valuation, see note 12 “Share
Capital, Option Plans and Share-based Payments” to our Notes to Consolidated Financial Statements under Item 8 of this Annual Report on Form lO-K.
(3) The amounts set forth in this column for Fiscal 2016 represent payments under the short-term incentive plan.
(4) Except as otherwise indicated the amounts in “All Other Compensation” primarily include (i) medical examinations; (ii) car allowances, (iii) club
memberships reimbursed, and (iv) tax preparation and financial advisory fees paid. “All Other Compensation” does not include beneﬁts received by the
Named Executive Officers which are generally available to all our salaried employees.
89