NOTE 3—ALLOWANCE FOR DOUBTFUL ACCOUNTS
IBalance as ofJune 30, 2013 8 4,871 [
Bad debt expense 3,081
IWrite-off /adjustments (3,225 )I
Balance as of June 30, 2014 : 4,727 :
IBad debt expense 5,346 I
Write-off /adjustments (4,086)
IBalance as of June 30, 2015 : 5,987[
Bad debt expense 5,908
IWrite-off /adjustments (5 ,15 5)]l
Balance as of June 30,2016 :8 6,740 :
Included in accounts receivable are unbilled receivables in the amount of $35.6 million as of June 30, 2016 (June 30,
2015—$26.7 million).
NOTE 4—PROPERTY AND EQUIPMENT
7 As of June 30, 2016 7
Accumulated
Cost Depreciation Net
[Furniture and fixtures 8 20,462 ‘ 8 (12,505)’ 8 7,957 [
Office equipment 823 (226) 597
IComputer hardware 134,688 (89,351) 45,337 I
Computer software 51,991 (25,134) 26,857
ICapitalized software development costs 53,540 (16,830) 36,710 I
Leasehold improvements 57,061 (30,743) 26,3 18
[Land and buildings 48,529 (8,645) 39,884 [
Total 8 367,094 _$ (183,434)_$ 183,660
7 As of June 30, 2015 7
Accumulated
Cost Depreciation Net
IFurniture and fixtures 8 17,571 ’ 8 (11,334)’ 8 6,237 [
Office equipment 1,532 (879) 653
IComputer hardware 110,076 (72,479) 37,597 I
Computer software 37,981 (17,525) 20,456
ICapitalized software development costs 38,576 (7,353) 31,223 I
Leasehold improvements 53,391 (29,45 8) 23,933
[Land and buildings 47,525 (7,205) 40,320 [
Total 8 306,652 _$ (146,233)_$ 160,419
125