Amount and Nature of Percent of Common
[Name and Address of Beneﬁcial Owner Beneﬁcial Ownership Shares Outstanding :
Jarislowsky, Fraser Ltd. (1)
1010 Sherbrooke St. West, Montreal QC H3A 2R7 8,587,438 7.07%
Caisse de Depot et Placement du Quebec (1)
1000 Place Jean-Paul Riopelle, Montreal H2Z 2B3 7,278,400 6.00%
FMR LLC (1)
82 Devonshire Street
Boston, Massachusetts 02109 5,708,688 4.70%
P. Thomas Jenkins (2) 1,869,289 1.52%
[Mark J. Barrenechea (3) 838,258 * [
Michael Slaunwhite (4) 246,442 *
[Randy Fowlie (5) 138,522 * [
Muhi Majzoub (6) 1 1 1,447 *
[Stephen J. Sadler (7) 97,503 * [
Brian J. Jackman (8) 74,319 *
[Katharine B. Stevenson (9) 55,631 * [
Gail E. Hamilton (10) 38,039 *
[Deborah Weinstein (11) 37,515 * [
John M. Doolittle (12) 47,453 *
[Gordon A. Davies (13) 44,555 * [
Steve Murphy _ >1<
[All executive officers and directors as a group (14) 3,784,054 3.08% [
* Less than 1%
(1) Information regarding the shares outstanding is based on information filed in Schedule 13G, 13F, or Schedule 13G/A
with the SEC. The percentage of Common Shares outstanding is calculated using the total shares outstanding as of
June 30, 2016.
(2) Includes 1,847,302 Common Shares owned, and 21,987 deferred stock units (DSUs) which are exercisable.
(3) Includes 91,700 Common Shares owned, 685,139 options which are exercisable, and 61,419 options which will become
exercisable within 60 days of June 30, 2016.
(4) Includes 216,600 Common Shares owned, and 29,842 DSUs which are exercisable.
(5) Includes 113,600 Common Shares owned, and 24,922 DSUs which are exercisable.
(6) Includes 16,011 Common Shares owned, 85,189 options which are exercisable, and 10,247 options which will become
exercisable within 60 days of June 30, 2016.
(7) Includes 75,000 Common Shares owned and 22,503 DSUs which are exercisable.
(8) Includes 24,000 Common Shares owned, 36,600 options which are exercisable, and 13,719 DSUs which are exercisable.
(9) Includes 23,800 Common Shares owned, 11,000 options which are exercisable, and 20,831 DSUs which are exercisable.
(10) Includes 7,000 Common Shares owned, 12,200 options which are exercisable, and 18,839 DSUs which are exercisable.
(11) Includes 10,000 Common Shares owned, and 27,515 DSUs which are exercisable.
(12) Includes 2,125 Common Shares owned, 40,958 options which are exercisable, and 4,370 options which will become
exercisable within 60 days of June 30, 2016.
(13) Includes 16,533 Common Shares owned, 14,842 options which are exercisable, and 13,180 options which will become
exercisable within 60 days of June 30, 2016.
(14) Includes 2,455,375 Common Shares owned, 1,019,046 options which are exercisable, 129,475 options which will
become exercisable within 60 days of June 30, 2016, and 180,158 DSUs which are exercisable.
101