recipient has actually realized a financial benefit from the exercise of the awards. For a discussion of the assumptions used in this valuation, see note 12
“Share Capital, Option Plan and Share-based Payments” to our Notes to Consolidated Financial Statements under Item 8 of this Annual Report on Form
10-K.
(4) In accordance with the terms of his employment agreement, Mr. Murphy was entitled to 100% of his Fiscal 2016 target award, which has been prorated
based on Mr. Murphy's date of hire with the Company in January 2016.
(5) Represents the threshold, target and maximum estimated payouts under our Fiscal 2018 LTIP PSUs. For further information, see “Compensation
Discussion and Analysis - Aligning Officers' Interests with Shareholders' Interests - Long-Term Incentives - Fiscal 2018 LTIP” above.
(6) Represents the estimated payouts under our Fiscal 2018 LTIP RSUs and other non-LTIP related RSUs granted in Fiscal 2016. For further information, see
“Compensation Discussion and Analysis - Aligning Ofﬁcers' Interests with Shareholders' Interests - Long-Term Incentives - Fiscal 2018 LTIP” above.
(7) On February 11, 2016 Mr. Murphy was granted 20,000 RSUs pursuant to his employment agreement. The RSUs vest over two years.
Outstanding Equity Awards at End of Fiscal 2016
The following table sets forth certain information regarding outstanding equity awards held by each Named Executive Officer
as ofJune 30, 2016.
7 Option Awards (1) Stock Awards 7
Equity Equity
Incentive Incentive
Number Plan Plan
of Awards: Awards:
Shares Number of Market or
or Units Market unearned payout value
Number of of Stock Value of Shares, of unearned
Number of Securities That Shares or units or shares,
Securities Underlying Have Units of other units or
Underlying Unexercised NOt Stock That rights that other
Unexercised Options (#) Option Option Vested Have Not have rights that
Options (#) N on- Exercise Expiration (#) Vested (S) not vested have not
iName Grant Date Exercisable exercisable Price (S) Date (2) (2) (#) (3) vested (S) (3) 7
Mark J.
Barrenechea February 3, 2012 505,123 160,000 $ 30.18 February 3, 2019
May 3, 2012 100,000 — $ 26.22 May 3, 2019
I November 2, 2012 30,246 15,123 $ 26.37 November 2, 2019 I
August 2, 2013 33,802 33,802 $ 33.17 August 2, 2020
I August 1, 2014 15,968 47,902 8 55.65 August 1, 2021 I
January 29, 2015 — 200,000 $ 54.17 January 29, 2022
I January 29, 2015 — 400,000 $ 54.17 January 29, 2022 I
July 31, 2015 — 114,200 $ 45.73 July 31, 2022
I November 1, 2013 15,058 8 890,831 I
November 1, 2013 30,116 $ 1,781,663
I September 4, 2014 18,320 $ 1,083,811 I
September 4, 2014 36,650 $ 2,168,214
I January 29, 2015 30,000 8 1,774,800 I
August 23, 2015 32,910 $ 1,946,956
I August 23, 2015 65,820 8 3,893,911 I
:r 1:
John M.
Doolittle September 8, 2014 37,500 112,500 $ 57.29 September 8, 2021
September 8, 2014 3,458 10,372 $ 57.29 September 8, 2021
I July 31,2015 — 17,480 8 45.73 July 31,2022 I
September 8, 2014 8,333 $ 492,980
I September 8, 2014 3,530 8 208,835 I
September 8, 2014 7,050 $ 417,078
I August 23, 2015 5,040 8 298,166 I
August 23, 2015 10,080 $ 596,333
I I
I Steve Murphy February 11, 2016 — 150,000 $ 47.01 February 11, 2023 I
February 11, 2016 — 19,680 $ 47.01 February 11, 2023
I February 11, 2016 4,690 $ 277,460 I
9 1