NOTE S—GOODWILL
Goodwill is recorded when the consideration paid for an acquisition of a business exceeds the fair value of identifiable
net tangible and intangible assets. The following table summarizes the changes in goodwill since June 30, 2014:
[Balance as of June 30, 2014 $ 1,940,082 [
Acquisition of Informative Graphics Corporation (note 18) 23,936
[Acquisition of Actuate Corporation (note 18) 197,352 [
Adjustments relating to prior acquisitions 7 222 7
[Balance as ofJune 30, 2015 ' 2,161,592[
Acquisition of Daegis Inc. (note 18) 8,045
[Acquisition of CEM Business (note 18) 90,712 [
Acquisition of ANXe Business Corporation (note 18) 7 65,237 7
[Balance as of June 30,2016 ’$ 2,325,586[
NOTE 6—ACQUIRED IN TANGIBLE ASSETS
As of June 30, 2016
Accumulated
: Cost :_: Amortization :_: Net :
[Technology Assets $ 359,573 $ (155,848) $ 203,725 [
Customer Assets 7 790,506 7 7 (347,991) 7 442,515 7
[Total is 1,150,079 (503,839):_:$ 646,240 [
7 As of June 30, 2015 7
7 Accumulated 7
7 Cost :_: Amortization :_: Net :
[Technology Assets $ 428,724 $ (210,862) $ 217,862 [
Customer Assets 7 716,525 7 7 (254,908) 7 461,617 7
[Total is 1,145,249 (465,770):_:$ 679,479 [
The above balances as of June 30, 2016 have been reduced to reﬂect the impact of intangible assets relating to
acquisitions where the gross cost has become fully amortized during the year ended June 30, 2016. The impact of this resulted
in a reduction of $129.3 million related to Technology Assets and $20.1 million related to Customer Assets.
The weighted average amortization periods for acquired technology and customer intangible assets are approximately
five years and seven years, respectively.
The following table shows the estimated future amortization expense for the fiscal years indicated. This calculation
assumes no future adjustments to acquired intangible assets:
Fiscal years ending
: June 30, :
[2017 $ 191,523[
201 8 178,804
[2019 151,405[
2020 79,891
[2021 11,575 [
2022 and beyond 7 33,042 7
[TOtal :$ 646,240 [
126