Summargng Results oﬂperations
Year Ended June 30,
: Change Change :
merease Increase
(In thousands) 2016 (decrease) 2015 (decrease) 2014
:Totalﬂeizenuesjzvfroduetlvpg : : : : : : : : : : :
[License 8 283,710 $ (10,556) $ 294,266 $ (11,580) $ 305,846 {
Cloud services and subscriptions 601,018 (4,291) 605,309 231,909 373,400
[Customer support 746,409 14,612 731,797 24,773 707,024 {
Professional service and other 193,091 (27,454) 220,545 (17,884) 238,429
{Total revenues 1,824,228 _ (27,689) _ 1,851,917 _ 227,218 _ 1,624,699 J
Total Cost of Revenues 574,000 (24,409) 598,409 87,667 5 10,742
{Total GAAP-based Gross Profit : 1,250,228 (3,280) 1,253,508 139,551 1,113,957 J
Total GAAP-based Gross Margin % 68.5% 67.7% 68.6%
{ Total GAAP-based Operating Expenses 881,665 (23,132) 904,797 91,368 813,429 {
Total GAAP-based Income from Operations 368,563 $ 19,852 $ 348,711 48,183 300,528
{ % Revenues by Product T 15% {
{License 15.6% 15.9% 18.8%{
Cloud services and subscriptions 32.9% 32.7% 23.0%
{Customer support 40.9% 39.5% 43.5%{
Professional service and other 10.6% 11.9% 14.7%
{ Total Cost of Revenues by Product T ype: {
{License $ 10,296 $ (2,603) $ 12,899 $ (262) $ 13,161 {
Cloud services and subscriptions 244,021 6,711 237,310 95,117 142,193
{Customer support 89,861 (4,595) 94,456 (1,612) 96,068 {
Professional service and other 155,584 (17,158) 172,742 (16,661) 189,403
{Amortization of acquired technology-based intangible assets 74,238 (6,764) 81,002 11,085 69,917 {
Total cost of revenues 574,000 $ (24,409) $ 598,409 87,667 510,742
{ ,%1G,AA1£Izased,GJ:ass,MargingvJZro ducting; {
{License 96.4% 95.6% 957%}
Cloud services and subscriptions 59.4% 60.8% 61.9%
{Customer support 88.0% 87.1% 86.4%{
Professional service and other 19.4% 21.7% 20.6%
{ IatalﬂelzenuesjzviGeogglpﬁig {
{Americas (1) $ 1,049,099 $ 13,794 $ 1,035,305 $ 161,885 $ 873,420 {
EMEA (2) 610,947 (27,351) 638,298 50,402 587,896
{Asia Pacific (3) 164,182 (14,132) 178,314 14,931 163,383 {
Total revenues 1,824,228 $ (27,689) $ 1,851,917 227,218 1,624,699
{ ,%,Rejzenu esjzviGeo 59511212); {
{Americas (1) 57.5% 55.9% 53.8%{
EMEA (2) 33.5% 34.5% 36.2%
{Asia Pacific (3) 9.0% 9.6% 10.0%}
41