In determining the fair value of the pension plan benefit obligations as of June 30, 2016 and June 30, 2015, respectively,
we used the following weighted-average key assumptions:
As of June 30, 2016 As of June 30, 2015
CDT GXS GER GXS PHP CDT GXS GER GXS PHP
[Assumptionsz : J
Salary increases 2.00% 2.00% 6.20% 2.00% 2.00% 7.00%
[Pension increases 1.75% 2.00% 4.75% 1.75% 2.00% 3.50% I
Discount rate 1.56% 1.56% 4.25% 2.36% 2.54% 4.75%
[Normal retirement age 65 65-67 60 65 65-67 60 1
Employee ﬂuctuation rate:
[ to age 20 —% N/A 7.90% —% N/A 7.90% l
to age 25 —% N/A 5.70% —% N/A 5 .70%
l to age 30 1.00% N/A 4.10% 1.00% N/A 4.10% I
to age 35 0.50% N/A 2.90% 0.50% N/A 2.90%
[ to age 40 —% N/A 1.90% —% N/A 1.90% l
to age 45 0.50% N/A 1.40% 0.50% N/A 1.40%
[ to age 50 0.50% N/A —% 0.50% N/A —% 1
from age 51 1.00% N/A —% 1.00% N/A —%
Anticipated pension payments under the pension plans for the fiscal years indicated below are as follows:
Fiscal years ending June 30,
CDT GXS GER GXS PHP 7
[2017 is 589* is 772* *8 30‘
201 8 630 863 37
[2019 705 922 96 l
2020 771 973 59
[2021 853 987 84 l
2022 to 2026 7 5,041 7 7 5,456 7 7 1,243 7
{Total is 8,589 9,973 1,5491
Other Plans
Other plans include defined benefit pension plans that are offered by certain of our foreign subsidiaries. Many of these
plans were assumed through our acquisitions or are required by local regulatory requirements. These other plans are primarily
unfunded, with the aggregate projected benefit obligation included in our pension liability. The net periodic cost of these plans
are determined using the projected unit credit method and several actuarial assumptions, the most significant of which are the
discount rate and estimated service costs.
NOTE 12—SHARE CAPITAL, OPTION PLANS AND SHARE-BASED PAYMENTS
Cash Dividends
For the year ended June 30, 2016, pursuant to the Company’s dividend policy, we declared total non-cumulative
dividends of $0.8300, per Common Share, in the aggregate amount of $99.3 million, which we paid during the same period.
For the year ended June 30, 2015, pursuant to the Company’s dividend policy, we paid total non-cumulative dividends of
$0.7175, per Common Share, in the aggregate amount of $87.6 million.
For the year ended June 30, 2014, pursuant to the Company’s dividend policy, we paid total non-cumulative dividends of
$0.6225, per Common Share, in the aggregate amount of $74.7 million.
13 1