and anticipate an eventual settlement with the Indian tax authorities. We have accrued $1.5 million to cover our anticipated
financial exposure in this matter.
Please also see "Risk Factors" elsewhere in this Annual Report on Form 10-K.
NOTE 14—IN COME TAXES
Our effective tax rate represents the net effect of the mix of income earned in various tax jurisdictions that are subject to a
wide range of income tax rates.
The following is a geographical breakdown of income before the provision for income taxes:
7 Year Ended June 30, 7
’ 2016 7 2015 7 2014 ’
[Domestic income (loss) $ (80,066) $ (26,927) $ (11,623)]l
Foreign income 370,843 292,971 288,158
[Income before income taxes 7$ 290,777 7_7 $ 266,044 777 $ 276,535 [
The provision for income taxes consisted of the following:
7 Year Ended June 30, 7
7 2016 77 2015 77 2014 7
Current income taxes (recoveries): 7 7 7 7 7 7
[Domestic $ (3,119) $ (839) $ 1,424 [
Foreign 7 63,8627 7 47,055 7 7 69,371 7
[ ' 60,743 * * 46,216 * * 70,795[
Deferred income taxes (recoveries):
[Domestic (44,569) 3,390 5,901 [
Foreign (9,892) (17,968) (18,235)
[ 7 (54,461 )777 (14,578)777 (12,334):
Provision for income taxes 8 6,282 $ 31,638 $ 58,461
A reconciliation of the combined Canadian federal and provincial income tax rate with our effective income tax rate is as
follows:
7 Year Ended June 30, 7
’ 2016 2015 2014 ’
[Expected statutory rate 26.5% 26.5% 26.5%[
Expected provision for income taxes $ 77,056 $ 70,501 $ 73,282
[Effect of foreign tax rate differences (71,478) (57,017) (52,577) [
Change in valuation allowance (34,999) 6,617 3,281
[Amortization of deferred charges 11,316 10,525 11,307 [
Effect of permanent differences 10,711 1,321 7,643
[Effect of changes in unrecognized tax benefits (264) (1,800) 13,214 [
Effect of withholding taxes 3,457 3,045 2,234
[Difference in tax filings from provision 8,959 1,657 (2,581) [
Other items 1,524 (3,21 1) 2,658
[ 78 6,282 31,638 58,461 [
Substantially all the tax rate differential for international jurisdictions was driven by earnings in Luxembourg.
The effective tax rate decreased to 2.2% for the year ended June 30, 2016, compared to 11.9% for the year ended June 30,
2015. The decrease to tax expense of $25.4 million was primarily the result of a decrease in valuation allowance relating to our
deferred tax assets in the amount of $41.6 million, offset by an increase in the effect of permanent diﬁerences in the amount of
$9.4 million and tax filings in excess of amounts previously recorded of $8.0 million. The remainder of the differences were
due to normal course movements and non-material items.
138