Mark J. Barrenechea
Actual Actual
Payable at Payable at Payable P ayable
:Performance Measure: Target Threshold (S) (% of Target) :
lWorldwide Revenues 8 425,250 8 63,788 8 361,463 85%}
Worldwide Adjusted Operating Income S 425,250 S 63,788 S 467,775 110%
{Personal Objectives 8 94,500 8 14,174 8 94,500 100%}
Total S 945,000 S 141,750 S 923,738 98%
John M. Doolittle
Actual Actual
Payable at Payable at Payable P ayable
Performance Measure: Target Threshold (S) (% of Target) :
lWorldwide Revenues 8 135,956 8 20,393 8 115,563 85%}
Worldwide Adjusted Operating Income S 135,956 S 20,393 S 149,551 110%
[Personal Objectives 8 30,212 8 4,533 8 30,212 100%}
Total S 302,124 S 45,319 S 295,326 98%
Steve Murphy
Actual Actual
Payable at Payable at Payable P ayable
:Performance Measure: Target Threshold (S) (% of Target) :
lWorldwide Revenues N/A N/A N/A N/A}
Worldwide Adjusted Operating Income N/A N/A N/A N/A
} Personal Objectives 7 N/A N/A N/A N/Aj
Total S 300,000 S 300,000 S 300,000 100%
In accordance with the terms of his employment agreement, and only for Fiscal 2016, Mr. Murphy was entitled to 100% of his
Fiscal 2016 target award, which has been prorated based on Mr. Murphy's date of hire with the Company in January 2016.
Gordon A. Davies
Actual Actual
Payable at Payable at Payable P ayable
Performance Measure: Target Threshold (S) (% of Target)
lWorldwide Revenues 8 98,908 8 14,836 8 84,072 85%}
Worldwide Adjusted Operating Income S 98,908 S 14,836 S 108,799 110%
[Personal Objectives 7S 21,979 S 3,297 S 21,979 100%}|
Total S 219,795 S 32,969 S 214,850 98%
Muhi Majzoub
Actual Actual
Payable at Payable at Payable P ayable
:Performance Measure: Target Threshold (S) (% of Target) :
lWorldwide Revenues 8 112,050 8 16,808 8 95,243 85%}
Worldwide Adjusted Operating Income S 112,050 S 16,808 S 123,255 110%
[Personal Objectives 7S 24,900 S 3,734 S 24,900 100%}l
Total S 249,000 S 37,350 S 243,398 98%
Long-Term Incentives
As with many North American technology companies, we have a general practice of granting variable long-term
incentives to executive officers. Our long-term incentives represent a significant proportion of our executive officers” total
84