years of eligible service and age at retirement. The net periodic cost of this pension plan is determined using the projected unit
credit method and several actuarial assumptions, the most significant of which are the discount rate and estimated service costs.
No contributions have been made since the inception of the plan. Actuarial gains or losses in excess of 10% of the projected
benefit obligation are being amortized and recognized as a component of net periodic benefit costs over the average remaining
service period of the plan’s active employees. As of June 30, 2016, there is approximately $0.2 million in accumulated other
comprehensive income related to the GXS GER plan that is expected to be recognized as a component of net periodic benefit
costs over the next fiscal year.
GXS Philippines Plan
As part of our acquisition of GXS, we acquired a primarily unfunded defined benefit pension plan covering substantially
all of the GXS Philippines employees which provides for retirement, disability and survivors' benefits. Benefits under the GXS
PHP plan are generally based on a participant’s remuneration, years of eligible service and age at retirement. The net periodic
cost of this pension plan is determined using the projected unit credit method and several actuarial assumptions, the most
significant of which are the discount rate and estimated service costs. Aside from an initial contribution which has a fair value
of approximately $35.2 thousand as of June 30, 2016, no additional contributions have been made since the inception of the
plan. If actuarial gains or losses are in excess of 10% of the projected benefit obligation, such gains or losses will be amortized
and recognized as a component of net periodic benefit costs over the average remaining service period of the plan’s active
employees.
The following are the details of the change in the benefit obligation for each of the above mentioned pension plans for the
periods indicated:
7 As of June 30, 2016 7 7 As of June 30, 2015 7
CDT GXS PHP Total CDT GXS PHP Total
Benefit obligation—beginning of : :
period 33 26,091 $ 22,420 $ 7,025 $ 55,536 $ 29,344 $ 24,182 $ 5,276 $ 58,802
Service cost 422 359 1,628 2,409 452 360 1,518 2,330
[Interest cost 610 543 314 1,467 735 625 289 1,649 [
Benefits paid (534) (770) (190) (1,494) (495) (793) (78) (1,366)
[Actuarial (gain) loss 3,299 2,564 (1,145) 4,718 1,676 2,701 201 4,578 [
Foreign exchange (gain) 7 (438) 7 (387) 7 (291), 7 (1,116), 7 (5,621) 7 (4,655) 7 (181), 7 (10,457)
[Benefit obligation—end of period 29,450 24,729 7,341 61,520 26,091 22,420 7,025 55,536 [
Less: Current portion (589) (772) (30) (1,391) (575) (774) (26) (1,375)
Non-current portion of benefit
obligation :$ 28,861 :_:$ 23,957 :_:$ 7,311 :_:$ 60,129 :_:$ 25,516 :_:$ 21,646 :_:$ 6,999 :_:$ 54,161 i
The following are details of net pension expense relating to the following pension plans:
7 Year Ended June 30, 7
: 2016 7 7 2015 7 7 2014
5:331:15: cm g3 19;: m1 cm gig; gig m1 CDT gigs 1%: m1
[Service cost is 422 s 359 781,628 ’_’$2,409 s 452 Ts 360 "$1,518 ’_2$2,33o s 458 Ts 173 Ts 724 Ts1,355[
Interest cost 610 543 314 1,467 735 625 289 1,649 877 408 125 1,410
Amortization
of actuarial
gains and
losses 425 23 — 448 403 — — 403 278 — — 278
Net pension
expense 7,551,457,, 77$ 925 i $1,942 $4,324,, $1,590 77$ 985 i $1,807,, $4,382 $1,613 i 77$ 581 i 77$ 8497’ 783,043,
130