February 11, 2016 9,390 $ 555.512
1 February 11, 2016 20,000 $ 1,183,200 1
[ 1
1 Gordon A. 1
Davies November 2, 2012 7,226 3,612 $ 26.37 November 2, 2019
August 2, 2013 4,038 8,074 $ 33.17 August 2, 2020
1 August 1, 2014 3,578 10,732 $ 55.65 August 1, 2021 1
July 31, 2015 — 22,260 $ 45.73 July 31, 2022
1 November 1,2013 3,598 $ 212,858 1
November 1, 2013 7,194 $ 425,597
1 September 4, 2014 4,110 $ 243,148 1
September 4, 2014 8,210 $ 485,704
1 August 23, 2015 6,420 $ 379,807 1
August 23, 2015 12,830 $ 759,023
1 1
[Muhi Majzoub June 11, 2012 70,000 — $ 23.35 June 11, 2019 J
November 2, 2012 7,046 2,348 $ 26.37 November 2, 2019
1 August 2, 2013 5,250 5,248 $ 33.17 August 2, 2020 1
August 1, 2014 2,893 8,677 $ 55.65 August 1, 2021
1 July 31,2015 — 18,920 $ 45.73 July 31,2022 1
November 1, 2013 2,338 $ 138,316
1 November 1, 2013 4,676 $ 276,632 1
September 4, 2014 3,320 $ 196,411
1 September 4, 2014 6,640 $ 392,822 1
August 23, 2015 5,450 $ 322,422
1 August 23, 2015 10,910 $ 645,436 1
(1) Options in the table above vest annually over a period of 4 years starting from the date of grant, With the exception of 600,000 options granted to the CEO
in Fiscal 2015. For additional detail, see “Compensation Discussion and Analysis - Aligning Ofﬁcers' Interests with Shareholders' Interests - Long-Term
Incentives - Long-Term Equity Grants to CEO” under Item 11 of our Annual Report on Form 10-K for Fiscal 2015.
(2) Represents each Named Executive Ofﬁcer's target number of RSUs granted pursuant to the Fiscal 2016, Fiscal 2017, and Fiscal 2018 LTIPS and other
RSU grants, which vest upon the schedules described above in "Compensation Discussion and Analysis - Aligning Officers' Interests with Shareholders'
Interests - Long Term Incentives". These amounts illustrate the market value as of June 30, 2016 based upon the closing price for the Company's
Common Shares as traded on the NASDAQ on such date of$59. 16.
(3) Represents each Named Executive Ofﬁcer's target number of PSUs granted pursuant to the Fiscal 2016, Fiscal 2017, and Fiscal 2018 LTIPS, which vest
upon the schedules described above in "Compensation Discussion and Analysis - Aligning Ofﬁcers' Interests with Shareholders' Interests - Long Term
Incentives", and the market value as of June 30, 2016 based upon the closing price for the Company's Common Shares as traded on the NASDAQ on
such date of $59.16.
As of June 30, 2016, options to purchase an aggregate of 4,177,408 Common Shares had been previously granted and
are outstanding under our stock option plans, of which 1,607,188 Common Shares were vested. Options to purchase an
additional 2,749,830 Common Shares remain available for issuance pursuant to our 2004 Stock Option Plan and our 1998
Stock Option Plan. Our option pool represents 3.4% of the Common Shares issued and outstanding as of June 30, 2016 on a
fully diluted basis.
During Fiscal 2016, the Company granted options to purchase 737,640 Common Shares or 0.6% of the Common Shares
issued and outstanding as of June 30, 2016.
92