The tables set forth below illustrate the percentage of the target awards that are paid to our Named Executives Officers, in
accordance with our actual results achieved during Fiscal 2016.
Worldwide Revenues Calculations
: % Attainment % Payment | % Attainment % Payment
|0 - 89% —% 102% 150%]|
90 - 91% 15% 103% 175%
[92 — 93% 40% 104% 200%}
94 - 95% 55% 105% 225%
[96 - 97% 70% 106% 250%}
98 - 99% 85% 107% 275%
[100% 100% 108% and above 300% cap 1
101% 125%
Formula:
Example: an attainment of 103% results in a payment of
Actual / Budget = % of Attainment 175%
In Fiscal 2016, we achieved 98% of our worldwide revenue target. The “Worldwide Revenues Calculations” table above
illustrates under the “% Attainment” column that an achievement of 98% of target for the worldwide revenue performance
criteria results in an award payment of 85% of the target award amount.
Worldwide Adjusted Operating Income Calculations
: % Attainment % Payment I % Attainment % Payment
[0 - 89% —% 108% 180%]
90 - 91% 15% 109% 190%
[92 — 93% 40% 110% 200%}
94- 95% 55% 111% 210%
[96 - 97% 70% 112% 220%}
98 - 99% 85% 113% 230%
l 100% 100% 114% 240%]
101% 110% 115% 250%
l 102% 120% 116% 260%]
103% 130% 117% 270%
l 104% 140% 118% 280%}
105% 150% 119% 290%
[106% 160% 120% and above 300% cap 1
107% 170%
Formula:
Example: an attainment of 103% results in a payment of
Actual / Budget = % of Attainment 130%
In Fiscal 2016, we achieved 101% of our worldwide adjusted operating income target. The “Worldwide Adjusted
Operating Income Calculations” table above illustrates under the “% Attainment” column that an achievement of 101% of
target for the worldwide adjusted operating income performance criterion results in an award payment of 110% of the target
award amount.
The actual short-term incentive award earned by each Named Executive Oﬂicer for Fiscal 2016 was determined in
accordance with the formulas described above. We have set forth below for each Named Executive Oﬂicer the award amount
actually paid for Fiscal 2016, and the percentage of target award amount represented by the actual award paid broken out by
performance measure as follows:
83