The following table summarizes information regarding stock options outstanding at June 30, 2016:
Options Outstanding Options Exercisable
. Weighted w ' ht d . Wei hted
8882888888: 333a; Ni‘sicizitfizttir
ﬂees June 30, 2016 Contractual ’lielfc‘se June 30, 2016 ’1‘,"¥c'se
(years) rlce rlce
|8 18.67 - 8 26.37 412,823 2.44 8 24.80 383,488 8 24.68]
27.26 - 29.64 130,000 3.41 28.47 87,500 28.51
l 30.18 - 30.19 665,123 2.60 30.18 505,123 30.18]
31.76 - 45.73 563,132 5.39 41.35 90,836 32.96
[ 47.01 — 49.04 256,680 6.20 47.48 28,750 49.04 1
50.08 - 50.09 816,250 4.58 50.08 366,250 50.08
[ 51.16 - 54.17 790,500 5.52 53.65 47,625 52.03 1
55.12 - 55.65 226,570 5.27 55.50 56,658 55.50
[ 55.99 - 56.00 152,500 6.83 55.99 — —]
7 57.29 - 57.30 7 7 163,830 5.19 57.297 7 40,958 57.29
18 18.67 - 8 57.30 _ 4,177,408 4.56 8 43.87 _ 1,607,188 8 36.031
Share-Based Payments
Total share-based compensation expense for the periods indicated below is detailed as follows:
7 Year Ended June 30, 7
’ 2016 _ 2015 _ 2014 ’
[Stock options 8 13,202 8 12,193 7,883 1
Performance Share Units (issued under LTIP) 2,688 2,287 4,643
[Restricted Share Units (issued under LTIP) 5,086 4,574 2,062 1
Restricted Share Units (fully vested) — — 3,300
[Restricted Share Units (other) 1,573 955 470 ]
Deferred Share Units (directors) 2,764 2,038 1,548
{Employee Share Purchase Plan 665 — $ —l
Total share-based compensation expense ,3; 25,978 7 73; 22,047 7 73; 19,906 7
Summary of Outstanding Stock Options
As of June 30, 2016, an aggregate of 4,177,408 options to purchase Common Shares were outstanding and an additional
2,749,830 options to purchase Common Shares were available for issuance under our stock option plans. Our stock options
generally vest over four years and expire between seven and ten years from the date of the grant. Currently we also have
options outstanding that vest over five years, as well as options outstanding that vest based on meeting certain market
conditions. The exercise price of all our options is set at an amount that is not less than the closing price of our Common Shares
on the NASDAQ on the trading day immediately preceding the applicable grant date.
A summary of activity under our stock option plans for the year ended June 30, 2016 and 2015 is as follows:
133