OPEN TEXT CORPORATION
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
(In thousands of US dollars and shares)
Common Shares Treasury Stock Additional Accumulated “£31311??th N011-
: : : : Paid in Retained Comprehensive Controlling
Shares Amount Shares Amount Capital Earnings Ineome Interest Total
IBalance as ofJune 30, 2013 : 118,058 651,642 (1,222):_:$ (29,074):_:$ 101,865 572,885 39,890 — 1,337,208 I
Issuance of Common Shares
I Under employee Stock 1 043 22 221 — — — — — — 22 221 I
option plans ’ ’ ’
Under employee stock 62 2 338 _ _ _ _ _ _ 2 338
purchase plans ’ ’
IIn connection with acquisitions 2,595 116,777 — — — — — — 116,777 I
Equity issuance costs — (144) — — — — — — (144)
I Share-based compensation — — — — 19,906 — — — 19,906 I
iﬁ:?§§§§éff§§ﬁﬁéils§fﬁé° — — — — L844 — — — 1:844
IPurchase of treasury stock — — (25) (1,275) — — — — (1,275)I
Issuance of treasury stock — — 484 11,217 (11,217) — — — —
IDividend — — — — — (74,693) — — (74,693)I
83131:; cggprehens1ve Income _ _ _ _ _ _ (441) _ (441)
INon—controlling interest — — — — — — — 352 352 I
Net income for the year — — — — — 218,125 — (51) 218,074
IBalance as ofJune 30, 2014 : 121,758 792,834:_: (763):_:$ (19,132):_:$ 112,398 716,317:_:$ 39,449:_:$ 301 1,642,167I
Issuance of Common Shares
I Under employee stock 476 12 159 _ _ _ _ _ _ 12 159 I
option plans ’ ,
Under employee stock 59 3 017 _ _ _ _ _ _ 3 017
purchase plans ’ ’
I Share-based compensation — — — — 22,047 — — — 22,047 I
iﬁ:?§§§§éff§§ﬁﬁéils§fﬁé° — — — — L675 — — — 1:675
IPurchase of treasury stock — — (240) (10,557) — — — — (10,557)I
Issuance of treasury stock — — 377 9,703 (9,703) — — — —
IDividends — — — — — (87,629) — — (87,629)I
3;?61‘ comprehensive income - _ _ _ _ _ _ 12,379 _ 12,379
INon—controlling interest — — — — — — — 143 143 I
Net income for the year — — — — — 234,327 — 79 234,406
IBalance as ofJune 30, 2015 : 122,293 808,010! (626):_:$ (19,986):_:$ 126,417:_:$ 863,015 51,828 523 1,829,807I
Issuance of Common Shares
I Under employee stock 468 14 576 _ _ _ _ _ _ 14 576 I
option plans ’ ,
Under employee stock 120 5 027 _ _ _ _ _ _ 5 027
purchase plans ’ ’
I Share-based compensation — — — — 25,978 — — — 25,978 I
Income tax effect related to _ _ _ _ 230 _ _ _ 230
share-based compensatlon
IPurchase of treasury stock — — (225) (10,627) — — — — (10,627)I
Issuance of treasury stock — — 217 5,345 (5,345) — — — —
I Common Shares repurchased (1,476) (9,825) — — — (55,684) — — (65,509)I
Dividends — — — — — (99,262) — — (99,262)
I Other comprehensive income - _ _ _ _ _ _ (5,518) _ (5,518)I
net I
Non-controlling interest — — — — — — — — —
INet income for the year — — — — — 284,477 — 18 284,495 I
Balance as ofJune 30, 2016 : 121,405 817,788 (634):_:$ (25,268):_:$ 147,280 992,546 46,310 541 1,979,197:
1 13