Table,of,C,ontents
ORACLE CORPORATION
CONSOLIDATED STATEMENTS OF EQUITY
For the Years Ended May 31, 2016, 2015 and 2014
Common Stock and Total
Additional Paid in Accumulated Oracle
Capital Other Corporation
Number of Retained Comprehensive Stockholders’ Noncontrolling Total
(in millions) _ Shares 7 Amount 7 Earnings 7 Loss Equity 7 Interests 7Eq1gty7
Balances_as_of_May_3_1,n20_1_3 4,6_4_6 $48,823 $_2,5,8,5_4 $ (9.9) $ 44,648 $ 49] $_4_5,14_5j
C_Qr_nr_non_stock_issue_d_undenstock:bas_ed_compensat_ion_ plans 9_5 2,0_4_6 — — 2,0_4_6 — 2,0_4_6
Commonstockjssue,d_under_stoek4 purchase plans 3 109 — — 1_0_9 — 109]
,Assumpﬁigngtlsotgckiasc_d_c_Qmp_ensatiQn. p_1_ar_1_ayv_ar_ds_i.n_c_anc_C,tignﬂiﬁhﬁcquisoitigns — 1_4_8 — — 1_4_8 — 151.8
.S_to_ck:basﬁdyompensatiqn — 895 — — 8.0,5 — 8.05]
Repﬁchagegtcgnm9a$961<___- 7 _ (2&1) (L169) (826i?) — (9,1933) — (9,298)
Shar§s_r_epu19hasc.d_@LtaxMthmldingauppnxesthlg,Qﬂtegnqqditgck:bq§e_d_ana£d,s — (29) _—, — _(20) — _(2_0)]
C_aill_CMd§PQi(le_Cl_ar¢_C1_($0-4§PPLShaLe) — : (2,118) — (2,118) — (2,118)
Eugeneﬂ,ftom,stgch plans — 25.4 T" — 215_4 — 2_5_4j
,chqranet If — 2 (2.8) — (2_6) 1_2 (1_4)
DisILihqtm-‘Ltomnegatmlljng intetegts — — — — — (2.8) (28)]
Omegcgnpiehensileilqssmqt — — , , : (6_5) , ,(65) 09) ,,(7_5)
Iieijacpmc — — 10,5 — 10,92 98 11w]
rB_al_ances_as_of_May_3_1,_20_1f1 7 4,A_1_6_4 2_1,0_7_7 2_5,9_65 (1_6_4) 4_6,8_7_8 5_6_9 4_7_,4_4_7
Commonstoickjssue,d_under_stock:bascd_c9mp,ensati9ni plans 7.0 1,7_0,2 — — 1,7_0,2 — 110,2]
qummsotqckjssue_d_undeLsAtQkapmchasoc plans 3 1_1_4 — — 1_1_4 — 1_1_4
EAssumption_of:sto_ek:based_compensationnplan_ay\{a[ds_in_connection_with_acquisitions — 1_2 — — 1‘2 — 121
510.9%as_e_d_QQmp9nsati9n — 9_3_3 — — 9_3_3 — 9_3_3
Repmchasc_oﬂqomm9n_stqck (1.9.4) (9:43) (7,,1_4,5) — (8,088) — (8088)?
,Shargssteptgqhqscgﬂtaxnitmcicungauppn veiingpﬁqmctqditgcﬂzaS,e_d,ana£d,s — (1_4) _: — _(1_4) — _(1_4)
Cashdmdepdidgqclargd. ($E5_1 peashate) — _— (2,225) — (2,255) — (2,255)]
IaX_b~°=ne_flt£c&stgc£ plans — 2§7 — — 2&7 'T 267
Omennet _ — 8 — — 8 15 231
Dislnhuiicmsjpinqacgmgmlg inteLests — — — : : (_1_9_6) (1_9_6)
QihechmpLehenaixeigss,nej — — I: (213:2) (83.2) (6.6) (89.8)]
Net income — — 2% — 1% 113 10,0571
B_alanc§s_a,s_of_May_-°:1,2015 _ 4,3_4_3 2,3,1_5_6 26,523 (916) 4,8,6_6_3 4,3_5 4,9,0_9_8J
Siomm(natgqlgiﬂngdswgqlghaSatanpsﬁaticm plans 60 1,3_04 — — 1,3_04 — 1,3_04
Commonstockjssue,d_under_stoek4 purchase plans 3 121 — — 1_2_1 — 1‘23
,Assumpﬁigngtlsotgckiasc_d_c_Qmp_ensatiQn. p_1_ar_1_ayv_ar_ds_i.n_c_anc_C,tignﬂiﬁhﬁcquisoitigns — ,1 — — ,1 — ,1
.S_to_ck:basﬁdyompensatiqn — 1,03] — — 1,03] — 1,037]
Relaunchasc_Q£c9men_sIo_Qk, , (212) (1,4651) (8,915) — (19,4139) — (1.03.3.9)
Shatesleputchased_for_taxwithh91,dings_up_on_¥estingpinesitiptedﬁtopkﬂast_awatds (3) (8,9) — — (8,9) — (89)]
Cash_d_iy_idends_d_e_<21are_d_($9.59 p_er_shar_e) — — (2,511.1) — (2,5_4_1) — (2,5_4_1)
Eaxhcneﬁtfrpmﬁtock plans — 1_4_1 — — 1_4_1 — 1_4_1j
Omennet V 77 — 10 — — 10 _9 1_9
DisILihqtm-‘Ltomacgntmlljng intetegts — — — — — (8.5) (8.5)?
Omegclnpgehensilq gai_n,nqt — — , r 180 _1_8_0 ,2_6 29.6
eqjncpmp — — iiﬂ — 8,9071 1 16 am]
Balances as of May 31, 2016 7 ALE 24,A7 21% (876) 41% 5017 47,30
See notes to consolidated financial statements.
89