Table,of,C,ontents
ORACLE CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
For the Years Ended May 31, 2016, 2015 and 2014
Year Ended May g,
(in millionS) _ 2016 _ 2015 _ 2014
Cash_ﬂ9ws_ﬁom_0p,erating.actixitics; l
Netjncorne 7 $_8,9_0_1 $_9_,9_3_8_$_1_0,9_5_ 5
| AdjuSimentsjolecpncilgneLinc,ome_to_nct_casho proxiided_by_0p,er,atingactivities; 7
D_ e p_1:e_c_i ationi i 8_7_1 i7_ 12 76_0_8
I Amortizationofjntangihle_assets 1,638 2,1 _4_9 2,300]
A1_1_ovvances_fogdouhtfu1_ac_c_ounts_re_ce_ivahl_e 1,30 5_ 6 122
| Deferredjncgmejaxes (1.05) (5.48) (24.8)?
Stgqlghaseicgnpﬁﬁaﬂn i _ 1,0_3_7 9_3_3 8_0_5
| Tweneﬁt85m}he_e&rpi§e,o£stgc£oprbrliandlegglg9398410tgdggckhasqdﬁmards 3_1_1 3_9_6 4.8.01
E5epitayzgeﬁtsiwhgezercﬁegisjgcﬂpricmaanueﬂlg pﬂqatncie,d§tgc£ha§qd,aﬂard? (12.4) (2_4_4) 959)
| omegnet ___ _, 151,3 327 3,171j
Charlgqsmgqtiygasssﬁqlﬂiabﬁﬁ,nqgiﬁqqsicﬁagquisﬁmst , _
| DeprqagejnJrasipgeppiYablqs 9_6 298 2E
D_e_creas_e_(increase) in invegoLieL 8_8 (9_6) 75_7
| Incrqqaeirl prepaidﬁzppnsezaandgthenaéath___ (9.0) (3.8.7) (143i
(126992513)ECLQQEQQQQQQIJEE paygﬂqapiqtheriliabﬁtiqs (1_3) 2_4_7 _4_8
| Incrqqaejdgcgesage),in,inc9mcia2<_e§ payable 2 (19) (3.29)?
Increase in deferred revenues 676 655 172
I Neit_cashg pr_o_v_ided_by_operiating activities 11$ _ 14,336 _ 1mg ]
Cash_ﬂ_o)ys_fr_qr_n_i‘ny_esoting_aqtixitigs; A W
l Bunchasesgﬂmarketablgsccmities_and_cher_inxestments (24,5162)_(3_1 ,42_1)_(3_2,3_1l6)l
chqusﬁom matuﬂeianisﬂesﬂ magqtabiegeguﬁtiqaandgther investments 21,247 2_0,QO_4 2_8,8_4_5
| quuisitms,neiofgasnagquirqd (6.5.0) (6,239.) (3348.8)?
Capital expenditures i(l,&) 7(1391) (E)
| liq_qa,s_h_1§6_d,for,i,nxe§tﬁlg.agMiqs L(;ﬂ)_ 1(Q,047)_ 42$)?
gash ﬂowsiom ﬁnanwgaqtmtiqﬁ , ﬂ, _- , _
| Baymeytafoatepgchqaeiofcpmmonggck (10,459) (8,981) (9,813?
Encloseds_fnqm_issuanc_es_Q£QQmen_stQQk 1,425 1,8_1_6 2,.l_5_5
| S,har.es_r_epurchased_fQLtax_withho1,dings_up9n_vestingpinestripte,d_stqck:hased_awards (8,9) (1.4) (20E
anm.¢nts_qf_d.iy_id_e_r_1ds_to_sto_<zkhold9ts (2,5_4_1) (2,255) (2,118)
| Iir_0_c§edsfmmbmmmings,_neI_Q£issuanC,e_cpsts 3,7_5_0 19,842 5 ,5_6_6j
Repayments_qf_bqr_r_o_wings L (2,0_0_0) (15.0.0) —
| Execs$12129aneﬁtspnjhe_exercise_QtZstQQk_optionsﬁndxesting _Qtirestri,qted_st9<:k:basedawards 12.4 2.451 25.0J
Distributions to noncontrolling interests (875) (196) (g)
| 1:1,~‘=.t_qa,s_h_(usp_d£r)_ p,r,oxi,ds=_d_by,ﬁnancj9g991M168 AgﬁL 9,850 _7(41,@)1
Effect of exchange rate changes on cash and cash equivalents (1175) 7(1,192) (ﬂ)
Nit(d9.9£9a§e)£crgas§in£a§languageqqﬂalem (15.6.4) 3,951? 3,_l_5_6j
Cash and cash equivalents at beginning of period 2LM llﬂ 146$
Cash_and_cash_equiyal,ents_at_end_Qf perjqd EELOJLZ _ $Aal6, _ $ﬂaﬁ9]
Nqn;cash_iny_esting_andﬁnancing_ttansaqtiqns;
r F_aiLvalues_of:restricted_stock:based_a}yards_and_stock_options_assumedjn_connection_with_acquisitions $ 17$ 1_2_$ 1518J
(Reggae)_iacrqqgejgunsgttlgdiepyichagesjicommcnstgck $ ,(1)_$ _17$ (15)
l _(Qecrqageuncreaaeingnseﬂqdjnxegtment pgchages $_( 12)_$ 26:1 $ 7,8
Suppleﬂ‘maﬁchgdtie_o_f_cq$1ﬁcmda1at ___ , ___ i __, ,
F Cash p_aid_fqr_inc9m,e_ta§es $_2,3_3_17$_3,Q557$_2,8A1]
Cash paid for interest $ 1,616 $ 1,022 $ 827
See notes to consolidated financial statements.
90