Exhibit 23.01
Consent of Independent Registered Public Accounting Firm
We consent to the incorporation by reference in the following Registration Statements:
(1) Registration Statement (Form S-3 No. 333-210282) of Oracle Corporation, and
(2) Registration Statements (Form S-8 Nos. 333-210287, 333-208632, 333-207038, 333-202870, 333-199617, 333-195502, 333-194705, 333-193006,
333-187924, 333-186971, 333-184062, 333-181023, 333-179586, 333-179132, 333-176986, 333-171939, 333-169089, 333-164734, 333-163147, 333-
157758, 333-153660, 333-151045, 333-147400, 333-145162, 333-142776, 333-142225, 333-139901, 333-139875, 333-138694, 333-136275, 333-
131988, 333-131427) pertaining to equity incentive plans;
of our reports dated June 22, 2016, with respect to the consolidated ﬁnancial statements and schedule of Oracle Corporation and the effectiveness of internal
control over financial reporting of Oracle Corporation included in this Annual Report (Form 10-K) of Oracle Corporation for the year ended May 31, 2016.
/s/ Ernst & Young LLP
San Jose, California
June 22, 2016