Table,0f,C,0ntents
Stock Performance Graph and Cumulative Total Return
The graph below compares the cumulative total stockholder return on our common stock with the cumulative total return of the S&P 500 Index and the S&P
Information Technology Index for each of the last five ﬁscal years ended May 31, 2016, assuming an investment of $100 at the beginning of such period and the
reinvestment of any dividends. The comparisons in the graphs below are based upon historical data and are not indicative of, nor intended to forecast, future
performance of our common stock.
LEDIMFARISDM UF 'E'YEQREEUIM‘ULATNE?TUETAL,RENEW
ﬁarpera‘ﬁm 599111112334 end-teaser WWW"Tween-93*‘ Wet;
_, _':'_--_':'_--_'~'_--_'~'_r -_ :’_--_‘i_--_"_--_ '_--_ ’_--_ '_--‘_ '_--"_ '_--r_ '_-'-_ '_'-‘_' ; _"_-_ ~_‘~_ »_~'—'_ _' :_' .
~ __..__..~___1__.1_.7._..‘nu.....g.
S1180 _'=‘======‘==‘=é=é;é;é=é=é=é=====ﬁf‘ . ~ ==p===ﬁ===2
- ~ ff .';..—~—-----,o
. .511511- ————————————-————————————-———-—————:+;+;-513-'::——————————-3
L: 5m, .._______.T._I,::_:Eﬁdngéﬂ;_.._ .,_.-_'______._‘ .;___
1. rem, ~. ;' .— ——4————'—4————**—4—+——~—4
A gm ::::5_m%;2;-ni_i_-_-_--H-i_iii_i_i_i-;2
ﬂ .. mgegéggg‘égégegggggga"!Egg,Eggg’gégg*gg'gg'gg_gg
' -..—
.nq E=============m========================i
9 511111 51112 ' 51135 511111 55115 5.71151
:3: ﬁmcl-Eﬁtimoratﬂbn' ’ #:75- S-EIP ‘ . ‘ "-13%".- Informn’ilbnﬁ‘li’uch 11111139};
*$100 INVESTED ON MAY 31, 2011 IN STOCK OR
INDEX-INCLUDING REINVESTMENT OF DIVIDENDS
I 5/11 _ 5/12 _ 5/13 _ 5/14 _ 5/15 _ 5/16
IOracle Corporation 100.00 77.98 100.48 126.70 132.75 124.63 T
S&P 500 Index 100.00 99.59 126.75 152.67 170.69 173.62
S&P Information Technology Index 100.00 107.57 123 .83 153 .42 182.29 187.97 1
3 8