Table,0f,C,ontents
ORACLE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENT%(Continued)
May 31, 2016
8. NOTES PAYABLE AND OTHER BORROWIN GS
Notes payable and other borrowmgs consisted of the followrng:
Mayﬂ, 2016 Mayﬂ, 2015
Effective Effective
Date of Interest Interest
(Dollars in millions) Issuance Amount Rate Amount Rate
Revolving_credit_agreements; T
ﬁ74$§fﬂl 1413703 plus 0 35%),_d_u_el unei2016 May72016 $ 3,750 0.817% $ — N.A.
Egatmg-Iate_8.eni9r,note§i_IL "A 777L_ _ L_7 ,, , _l
$_1 >0@,m_rqeﬂ9r1th_L1_BOB phls_0;29%>,_iueill_ly;0_1 7, 1111x291} 1,0510 0_.8_3_% 1,0_0_0 0-_4_7.%
| $.599,_th_r_qe:m9nﬂl_LIB_QR ply§_0;5_8_%,_dy§_1 anuary_29_1_9 J91y_29_1_3 5_0.0 142.1% 5_0_0 018.6%]
, ,7_$15i0,_t£e_eﬂcmthigl370§ plus 0 517%,_d_u_e Qctober 20 1 9 July72014 750 1 . 14% 750 0.78:4
Eige_diate_senior_notesz_i i__l
$2,0_0_0,_5;2_5_%,_due_Jam1_ary_20_1§ J anuary_2 _0 _0 _6 _ j N_.A._ 7 2,0_0_0 5_.3_2%
| $2,590,_1;29_%,_due_Q@0hQr_20,17 QQEOQQLZOLZ 2,599 134% 2,590 124%]
$2,59_0,_5;7_5%,Ausijpi2ﬂ8. ,, , 413212998 2,599 516% 2,590 5-_7_6_%
| $_1,599,_2;3_7_5_°4>, dyilanuaryZOJP (1) J91y_29_1_3 1,590 253% 1,590 2-_4_4_%]
$_1. 159.,_5;0_0%>,_d_tle_1111y_2ﬂ9 111139999 1.159 54Q5_% 1.,_7_5_0 5;Q5_°4>
l $2,0_0_0,_2,25%,_due_October_20_1,9 (1) July_20_1_4 2,0_0_0 2,21% 2,099 2,21%]
$_1,0_0_0,_3_._8]5_%,_due_July_2020_ July_2_0_1_0 1,0_0_0 3.93% 1,000 3.93%
| €_1,250,_2,25_%,_due_January_2021 (2X3) July_2_0_1_3 1,3_9_4 2,33% 1,352 2,33%]
$_1,5_0_0,_2_.,80%,_due_July_202_1 (1) July_2_0_1_4 1,5_0_0 2,82% 1,5_o_0 2,82%
l $2,5_0_0,_2,.5_0%,_due_May_2022 May_2_0_15 2,5_0_0 2.55% 2,5_o_0 2,55%]
$2,500,_2_._5_0%,_due_Qctober_2022 Qc,tob_er_20_1_2 2,5_0_0 2,_5_1_% 2,5_0_0 2,._5_1_%
I $_1,0_0_0,_3_.,625_%,_due_July_2,023 J uly_2_0_1_3 1,000 3.73% 1,000 3,73%]
$2,0_0_0,_3;4_0%,_due_J u_1y_202§1 J_u1y_20_1 fl 2,0_0_0 3;4_3_% 2,0_0_0 3._4_3_%
| $2,5®,_2.-95°_ﬂ>,_d_ue_ May .2925 May_2_Q15 2,599 390% 2,590 39.0%]
€15_0,_3,1_2_5f@, d_u_e_J_uly 2925 (2X4) J_u1y_20_1_3 836 3,11% 8_1_0 341%
| $590,12.5%,.C1H6May2039, May_2_Q1_5 599 399% 5_0_0 239%]
$_1.1592.4;3_0_%,_due_luly_2034 {111399.14 1,7_5_0 4_.3_0.% 1.15.0 410%
| $_1,2_59,_3;9Q%,_due_May29325 MaYZQlé 1.2.59 325% 1,259 33.5%]
$_1.,2_59,_610%,_Ciu9Ap!129_3.8 413212998 1.2.59 692% 1.,2_5_0 615.2%
| $_1,2_50,_6;1_25_%,_due_July_2_Q3_9 July_2_0_0_9 1,2_5_0 6._1_9_% 1,2_5_0 6._1_9_%]
$2,2_5_0,_5;3_7_5_%, dueluly_2_0f10 Jyly_2_0_1_0 2,2_5_0 5._4_5_% 2,2_5_0 5._4_5_%
| $1,0_0_0,iio%>,_d}1¢_lu1y_@§rfr {11.112915 1.9.0.0 4_.5_0_% 1.,O_0_0 459%]
$2,000, f1_._1_25_%, _due_l\_/Iay_20_4_5 May_20_1_5 2,0_0_0 4_._1_5_% 2,0_0_0 4_._1_5_%
| $_1,2,5_0,A..315%>,_due_May_ZQS5 May_20_1.5 1.250 4L£0_% 1,250 44.0%]
thaLssqni9:thesLandntherhczrtowings $_4_3,9_8_0 $_4_2,1_62
I Unamortized_discount/_issuance_costs (2_4_7) (278) l
Hedge accounting fair value adjustments (1) 122 74
| Iqtalnoteg paxaﬂejndnthezhottoﬂings :B 43.855 :B 41,958 l
Notes payable and other borrowings, current 1E0 LE
| EPICS. payable, _nQn:C.ur_r.en,t $ 403$ :3 39,9;9, l
(1) We have entered into certain interest rate swap agreements that have the economic effects of modifying the ﬁxed-interest obligations associated with the 2.375% senior notes due January 2019 (January 2019
Notes), the 2.25% senior notes due October 2019 (October 2019 Notes) and the 2.80% senior notes due July 2021 (July 2021 Notes) so that the interest payable on these notes effectively became variable
based on LIBOR. The effective interest rates after consideration of these fixed to variable interest rate swap agreements were 1.28% and 0.93% for the January 2019 Notes, 1.11% and 0.76% for the October
2019 Notes, and 1.26% and 0.91% for the July 2021 Notes as of May 31, 2016 and 2015, respectively. Refer to Notes 1 and 11 for a description of our accounting for fair value hedges.
(2) In July 2013, we issued 62.0 billion of fixed-rate senior notes comprised of €1.25 billion of 2.25% senior notes due January 2021 (January 2021 Notes) and €750 million of 3.125% senior notes due July
2025 (July 2025 Notes, and together with the January 2021 Notes, the Euro Notes). Principal and unamortized discount/issuance costs for the Euro Notes in the table above were calculated using foreign
currency exchange rates as of May 31, 2016 and May 31, 2015, respectively. The Euro Notes are registered and trade on the New York Stock Exchange.
1 1 1