Table,0f,C,0ntents
ORACLE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENT%(C0ntinued)
May 31, 2016
fair values of our senior notes the related fair value hedges using Level 2 inputs at May 31, 2016 and 2015 were $43.2 billion and $44.1 billion, respectively. As
of May 31, 2016, the estimated fair value of our $3.8 billion of short-term borrowings approximates carrying value due to the short maturity of the borrowings.
5. INVENTORIES
Inventories consisted of the following:
Mayﬂ,
(in millions) _ 2016 2015
Raw materials $ 95 $ 1 12l
Work-in-process 3 1 3 8
Finished goods 86 164)
Total $ 2127 $ 3147
6. PROPERTY, PLANT AND EQUIPMENT
Property, plant and equipment, net consisted of the following:
Estimated May ﬂ,
(Dollars in millions) _ Useful Life 2016 2015
Computer, network, machinery and equipment 1-5 years 33 3,927 $ 3,345l
Buildings and improvements 1-40 years 2,754 2,721
Furniture, fixtures and other 5-15 years 574 547 l
Land — 744 589
Construction in pr_ogress — 97 93 j
Total pgpertyiplant and equipment 1-40 years 8,096 7,295
{Accumulated depreciation (4,096) (3,609))
Total property, plant and equipment, net 4,000 3,686
7. INTANGIBLE ASSETS AND GOODWILL
The changes in intangible assets for fiscal 2016 and the net book value of intangible assets as of May 31, 2016 and 2015 were as follows:
Intangible Assets, Gross Accumulated Amortization Intangible Assets, Net Weighted-
Average
May 31, May 31, May 31, May 31, May 31, May 31, Useflﬂ
(DOIIarS in millions) _ 2015 _ Additions _ Retirements _ 2016 _ 2015 _ ﬁpense _ Retirements _ 2016 _ 2015 _ 2016 _ Life (1)
Softwaresupport_agreements_and_related_relationships $ 4, l_9_0_$ — $ (1,7_7_1)_$ 2,4_1_9_$_(2,7_0_0)_$ (35_8)_$ 1,7_7_1_$_(1,28_7)_$ 1,49_O_$ 1,132 RAJ
,Hatdwatqsuppgtt.agteﬁments_and_t¢1ate_d_te_l_ati9nships 1,012 — (2) 1,0_1_0 ,(6_5_4) (L45) ,2 (7_9_7) ,3_5_8 2_1_3 111.2917
Developedjephnology 4,692 9_7 (1,038) 366.1 (2,355) (55.9) 1,038 (1,816) 2,247 1,185 5_y_ear,sJ
,QQEQEQhDngYi ,5_5_2 — — 55.2 (4_1_1) (8.9) — (5.0.0) 1_4_1 ,52 EAL
Customegrelationships_and_contract_backlog 2,19] 8 (806) 1,399 (1,7_1_0) (21]) 8,06 (1,121) 487 278 3_ yearsJ
SaaS, PaaS and IaaS agreements and related relationships
V_and_other 1,9_9_3 5_7 (16) 2,034 (5_0_8) (2_1_2) 1_6 (7_0_4) 1,485 1,3_3_0 10_ yearsi
Filademags 501 _ 13 _ (EL 491 _ (303)_ (ﬁ)_ 23 _ (33 8)_ 198 _ 153 5_yearsJ
Total intangible assets, net 11m 175: (3,656) 11,&6 $7(8,ﬂ $7(l,@) 3,656 87(65273): 6&6 4,943: 7 years
(1) Represents weighted-average useful lives of intangible assets acquired during fiscal 2016
1 O9