Table,0f,C,0ntents
ORACLE CORPORATION
NOTES TO CONSOLIDATED FINANCIAL STATEMENT%(Continued)
May 31, 2016
Summary of All Plans
Fiscal 2016 Activity
Accrued Year Ended Mayﬂ, 2016 Accrued
May 31, Initial Adj. to Cash May 31,
(in millions) 2015 (2) Costs (3) Cost (4) ﬁyments Others (5) 2016 (2)
Fiscal 2015 Oracle Restructuring Plan (1) I
Cloud software and on-premise software $ 11 $ 95 $ (7) $ (Q) $ 2 $ 41
:Software license updates and product support 5 168 (1) (Q) 2 105 I
Hardware business 6 67 (8) (ﬂ) 1 23
:Services business 9 44 (4) (3_5) — 14 I
General and administrative and other 5 108 — (56) (2) 55
I Total Fiscal 2015 Oracle Restructuring Plan $ 36 482 (20:) (263:) 3 23 8]
Total other restructuring plans (6) 84 (6) (27) (8) 45
I Total restructuringplans 120 484 (26) (2907) (5) 283]
Fiscal 2015 Activity
Accrued Year Ended Mayﬂ, 2015 Accrued
May 31, Initial Adj. to Cash May 31
(in millions) 2014 Costs (3) Cost (4) ﬁyments Others (5) 2015 (23
Fiscal 2015 Oracle Restructuring Plan (1) I
Cloud software and on-premise software $ — $ 26 $ 1 $ (5) $ — $ 11
:Software license updates and product support — 7 — (2) — 5 I
Hardware business — 22 (2) (E) (1) 6
:Services business — 21 — (Q) — 9 I
General and administrative and other — 27 (2) (20) — 5
I Total Fiscal 2015 Oracle Restructuring Plan e 103 (3) (63:) (1:)
Total Fiscal 2013 Oracle Restructuring Plan (6) 617 128 (9) (138) (117) 317
I Total other restructuring_plans (6) 108 (19) (43V) e 5 37]
Total restructuring plans 169 238 (3 17) (244) (12) 120
Fiscal 2014 Activity
Accrued Year Ended May ﬂ, 2014 Accrued
May 31, Initial Adj. to Cash May 31,
(in millions) 2013 Costs (3) Cost (4) ﬁyments Others (5) 2014
ITotal Fiscal 2013 Oracle Restructuring Plan 717 197 (23) (195) 117 617]
Total other restructuring plans (6) 179 24 (1) (5 8) (22) 108
I Total restructuring_plans 250 2217 (3 8) (253V) (117) 169]
(1) Restructuring costs recorded for individual line items primarily related to employee severance costs.
(2) The balances at May 31, 2016 and 2015 included $255 million and $86 million, respectively, recorded in other current liabilities and $28 million and $34 million, respectively, recorded in other non-current
liabilities.
1 14