Table,of,C,ontents
Exhibit Incorporated by Reference
N 0. Exhibit Description Form File N 0. Exhibit Filing Date Filed By
4.12 Forms of F loating-Rate Note due 2019, 2.375% Note due 2019 and 3.625% 8-K 001-35992 4.12 7/16/13 Oracle Corporation
Note due 2023, together with Officers’ Certificate issued July 16, 2013
setting forth the terms of the Notes
4.13 Forms of F loating-Rate Note due 2017, F loating-Rate Note due 2019, 2.25% 8-K 001-35992 4.13 7/ 8/ 14 Oracle Corporation
Note due 2019, 2.80% Note due 2021, 3.40% Note due 2024, 4.30% Note
due 2034 and 4.50% Note due 2044, together with Officers’ Certificate
issued July 8, 2014 setting forth the terms of the Notes
4.14 Forms of 2.50% Notes due 2022, 2.95% Notes due 2025, 3.25% Notes due 8-K 001-35992 4.13 5/5/15 Oracle Corporation
2030, 3.90% Notes due 2035, 4.125% Notes due 2045 and 4.375% Notes
due 2055, together with Ofﬁcers’ Certificate issued May 5, 2015 setting
forth the terms of the Notes
10.01 * Oracle Corporation Deferred Compensation Plan, as amended and restated 10-Q 001-35992 10.01 9/18/15 Oracle Corporation
as ofJuly 1, 2015
1002* Oracle Corporation Employee Stock Purchase Plan (1992), as amended and 10-K 000-51788 10.02 7/1/10 Oracle Corporation
restated as of October 1, 2009
1003*: Oracle Corporation Amended and Restated 1993 Directors” Stock Plan, as
amended and restated on April 29, 2016
1004* Amended and Restated 2000 Long-Term Equity Incentive Plan, as approved 10-Q 001-35992 10.04 12/20/ 13 Oracle Corporation
on October 31, 2013
1005* Form of Stock Option Agreement under the Amended and Restated 2000 10-Q 000-51788 10.05 12/23/11 Oracle Corporation
Long-Term Equity Incentive Plan for US. Executive Vice Presidents and
Section 16 Ofﬁcers
1006* Form of Stock Option Agreement under the Oracle Corporation Amended 10-K 001-35992 10.06 06/25/15 Oracle Corporation
and Restated 1993 Directors’ Stock Plan
1007* Form of Indemnity Agreement for Directors and Executive Officers 10-Q 000-51788 10.07 12/23/11 Oracle Corporation
1008* Offer letter dated February 2, 2010 to John Fowler and employment 10-Q 000-51788 10.26 3/29/ 10 Oracle Corporation
agreement dated February 2, 2010
1009* Offer letter dated September 2, 2010 to Mark V. Hurd and employment 8-K 000-51788 10.28 9/8/ 10 Oracle Corporation
agreement dated September 3, 2010
1010* Oracle Corporation Executive Bonus Plan 8-K 000-51788 10.29 10/13/10 Oracle Corporation
1011* Sun Microsystems, Inc. 2007 Omnibus Incentive Plan 10-Q 000-15086 10.1 2/6/08 Sun Microsystems,
Inc.
139