STARBUCKS CORPORATION
CONSOLIDATED BALANCE SHEETS
(in millions, except per share data)
[ 886% H @818” l
[ ASSETS ' 1
Current assets:
[ Cash and cash equivalents $ 2,128.8 $ 1,530.1 ]
Short-term investments 134.4 8 1 .3
[ Accounts receivable, net 768.8 719.0 ]
Inventories 1,378.5 1,306.4
[ Prepaid expenses and other current assets 350.0 334.2 1
Total current assets : 4,760.5 I 3,971.0 :
[Long-term investments 1,141 .7 3 12. 5 ]
Equity and cost investments 354.5 352.0
[Property, plant and equipment, net 4,533.8 4,088.3 ]
Deferred income taxes, net 885.4 1,180.8
[ Other long-term assets 417.7 415.9 ]
Other intangible assets 516.3 520.4
[Goodwill 1,719.6 1,575.4 1
TOTAL ASSETS $ 14,3295 ‘8 12,4163
[ LIABILITIES AND EQUITY * 1
Current liabilities:
[ Accounts payable $ 730.6 $ 684.2 ]
Accrued liabilities 1,999.1 1,755 .3
[ Insurance reserves 246.0 224.8 ]
Stored value card liability 1,171.2 983.8
[ Current portion of long-term debt 400.0 7 r l
Total current liabilities : 4,546.9 3,648.1 :
[Long—term debt 3,202.2 2,347.5 ]
Other long-term liabilities 689.7 600.9
[ Total liabilities : 8,438.8 6,596.5 j
Shareholders’ equity:
[ Common stock ($0.001 par value) — authorized, 2,400.0 shares; issued and ]
outstanding, 1,460.5 and 1,485.1 shares, respectively 1.5 1.5
Additional paid-in capital 41.1 41. 1
[ Retained earnings 5,949.8 5,974.8 ]
Accumulated other comprehensive loss (108.4) (199.4)
[ Total shareholders’ equity : 5,884.0 7: 5,818.0 l
Noncontrolling interests 6 .7 1 .8
[ Total equity 5,890.7 ’ 5,819.8 1
TOTAL LIABILITIES AND EQUITY $ 14,3295 ‘ $ 12,4163
See Notes to Consolidated Financial Statements.
Starbucks Corporation 2016 Form 10-K 47