STARBUCKS CORPORATION
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in millions)
EiscaLYeaLEnded [ «3% [ [ W [ [ [
[OPERATING ACTIVITIES: ' [
Net earnings including noncontrolling interests $ 2,818.9 $ 2,759.3 $ 2,067.7
[Adjustments to reconcile net earnings to net cash provided by gperating activities: [
Depreciation and amortization 1,030.1 933.8 748.4
[ Deferred income taxes, net 265.7 21.2 10.2 [
Income earned from eqlnty method investees (250.2) (190.2) (182.7)
[ Distributions received from eqlnty method investees 223.3 148.2 139.2]
Gain resulting from acquisition/sale of equity in joint ventures and certain
retail operations (6-1) (394-3) (70-2)
[ Loss on extinguishment of debt 7 r 61.1 —[
Stock—based compensation 218. 1 209. 8 183 .2
[ Excess tax benefit on Share-based awards (122.8) (132.4) (114.4)[
Other 45.1 53.8 36.2
[ Cash provided by changes in operating assets and liabilities: [
Accounts receivable (55.6) (82.8) (79.7)
[ Inventories (67.5) (207.9) 14.3 [
Accounts p_ayable 46.9 137.7 60.4
[ Accrued litigation charge 7 r — (2,763.9)[
Stored value card liability 180.4 170.3 140.8
[ Other operating assets and liabilities : 248. 8 1: 261.5 :1 418.3
Net cash provided bygperating activities 4,575.1 3,749.1 607.8
[INVESTING ACTIVITIES: ]
Purchases of investments (1,585.7) (567.4) ( 1,652.5)
[Sales of investments 680.7 600.6 1,454.8[
Maturities and calls of investments 27.9 18.8 456.1
[Acquisitions, net of cash acquired r 7 (284.3) —[
Additions to propertprlant and equ_ipment (1,440.3) (1,303.7) (1,160.9)
[Net proceeds from sale of equity in joint ventures and certain retail operations 69.6 8.9 103.9[
Other 24.9 _ 6.8 _ (19.1)
[Net cash used by investing activities (2,222.9) (1,520.3) (817.7)[
FINANCING ACTIVITIES:
[Proceeds from issuance of long-term debt 1,254.5 848.5 748.5 [
Rep_ayments of long-term debt 7 7 (610.1) —
[Cash used for purchase of non-controlling interest 7 7 (360.8) — [
Proceeds from issuance of common stock 160.7 191.8 139.7
[Excess tax benefit on Share-based awards 122.8 132.4 114.4 [
Cash dividends paid (1,178.0) (928.6) (783.1)
[Repurchase of common stock (1,995.6) (1,436.1) (75 8.6)]
Minimum tax withholdings on share-based awards (106.0) (75.5) (77.3)
[Other : (8.4)1 (18.1)1 (6.9)[
Net cash used by financing activities (1,750.0) (2,256.5) (623.3)
[Effect of exchange rate changes on cash and cash equivalents : (3.5):_: (150.6):_: (34.1)[
Net increase/(decrease) in cash and cash equivalents 598.7 (178.3) (867.3)
[CASH AND CASH EQUIVALENTS: [
Beginning of period : 1,530.1 :1 1,708.4 :1 2,575.7 :
[End of period S 2,128.8 1.5301 1,708.4 j
SUPPLEMENTAL DISCLOSURE OF CASH FLOW INFORMATION: *’ ’* *’ ’* *’ ’*
[Cash paid during the period for: [
Interest, net of capitalized interest $ 74.7 $ 69.5 $ 56.2
[Income taxes, net of refunds $ 878.7 35 1,072.2 $ 766.3 [
See Notes to Consolidated Financial Statements.
48 Starbucks Corporation 2016 Form 10-K