Item 6. Selected Financial Data
The following selected financial data is derived from the consolidated financial statements. All per-share data has been
retroactively adjusted to give effect to the two-for—one stock split discussed in Note 1, Summary of Significant Accounting
Policies, included in Item 8 of Part II of this 10-K. The data below should be read in conjunction with "Management’s
Discussion and Analysis of Financial Condition and Results of Operations," "Risk Factors," and the consolidated financial
statements and notes.
Financial Information (in millions, except per share data):
S
881% 8%" 88%) 88%
AsiofiandjoritheiEiscaLYeaLEnded (1) (53W) (69%) (62%) _ (GEM) _ ((3%)
[Results of Operations [
Net revenues:
[ Company-operated stores $ 16,844.1 $ 15,197.3 $ 12,977.9 $ 11,793.2 $ 10,5345 [
Licensed stores 2,154.2 1,861.9 1,588.6 1,360.5 1,210.3
[ CPG, foodservice and other i 2,317.6 2,103.5 1,881.3 1,713.1 1,532.0 [
Total net revenues 7$ 21,315.97 r$ 19,1627 7 7$ 16,4478 7 r$ 14,8668 r 8 13,2768 7
[operating income/(loss)(2) *$ 4,171.9 ’ *8 3,601.0 ’ *8 3,081.1 * *8 (325.4) *8 1,997.4 [
Net earnings including noncontrolling interests(2) 2,818.9 2,759.3 2,067.7 8.8 1,384.7
Net earnings/(loss) attributable to noncontrolling
interests 1.2 1.9 (0.4) 0.5 0.9
Net earnings attributable to Starbucks(2) 2,817.7 2,757.4 2,068.1 8.3 1,383.8
[EPSV dilutedQ) 1.90 1.82 1.35 0.01 0.90]
Cash dividends declared per share 0.850 0.680 0.550 0.445 0.360
[Net cash provided by operating activities 4,575.1 3,749.1 607.8 2,908.3 1,750.3 [
Capital expenditures (additions to property, plant and
equipment) 1,440.3 1,303.7 1,160.9 1,151.2 856.2
[Balance Sheet [
Total assetsm $ 14,3295 $ 12,4163 $ 10,752.0 $ 11,516.0 $ 8,217.6
[Long-term debt (including current portion) 3,602.2 2,347.5 2,048.3 1,299.4 549.6 [
Shareholders’ equity 5,884.0 5,818.0 5,272.0 4,480.2 5,109.0
(1) Our fiscal year ends on the Sunday closest to September 30. The fiscal year ended on October 2, 2016 included 53 weeks,
with the 5 3rd week falling in our fourth fiscal quarter.
(2) Fiscal 2013 results include a pretax charge of $2,784.1 million resulting from the conclusion of our arbitration with Kraft
Foods Global, Inc. The impact of this charge to net earnings attributable to Starbucks and diluted EPS, net of the related
tax benefit, was $1,713.1 million and $1.12 per share, respectively.
(3) Total assets for fiscal 2012 through fiscal 2015 have been adjusted for the adoption of new accounting guidance related to
the reclassification of deferred income taxes as discussed in Note 1, Summary of Significant Accounting Policies.
Starbucks Corporation 2016 Form 10-K 19