Components of long-term debt including the associated interest rates and related fair values by calendar maturity (in millions,
except interest rates):
[ 0120202136 [ [ momma [
Issuance _
[2016 notes $ 400.0 $ 400 $ 400.0 $ 400 0.875% 0.941%[
2018 notes 350.0 357 350.0 354 2.000% 2.012%
[2021 notes 500.0 511 z — 2.100% 2.293%[
2021 notes 250.0 255 r r — 2.100% 1.600%
[2022 notes 500.0 526 500.0 503 2.700% 2.819%[
2023 notes 750.0 839 750.0 790 3.850% 2.860%
[2026 notes 500.0 509 z — 2.450% 2.511%[
2045 notes 7 350.0 417 7 7 350.0 355 7 4.300% 4.348%
[ Total f 3,600.0 3,814 2,350.0 2,402 f [
Aggregate unamortized
premium/(discount) 7 2.2 r r (2.5),
[ Total is 3,602.2 : :$ 2,347.5 : [
(1) Includes the effects of the amortization of any premium or discount and any gain or loss upon settlement of related treasury
locks or forward-starting interest rate swaps utilized to hedge the interest rate risk prior to the debt issuance.
The indentures under which the above notes were issued also require us to maintain compliance with certain covenants,
including limits on future liens and sale and leaseback transactions on certain material properties. As of October 2, 2016, we
were in compliance with each of these covenants.
The following table summarizes our long-term debt maturities as of October 2, 2016 by fiscal year (in millions):
Fiscal Year I m I
[2017 s 400.0 [
2018 —
[2019 350.0 [
2020 —
[2021 750.0 [
Thereafter 7 2,100.0 7
[ Total ,$ 3,600.01
Interest Expense
Interest expense, net of interest capitalized, was $81.3 million, $70.5 million, and $64.1 million in fiscal 2016, 2015 and 2014,
respectively. In fiscal 2016, 2015 and 2014, $0.9 million, $3.6 million, and $6.2 million, respectively, of interest was
capitalized for asset construction projects.
Note 10: Leases
Rent expense under operating lease agreements (in millions):
EtsoalxaaaEadad [ 01111221165 ]_[ momma ]_[ momma ]
[Minimum rent $ 1,092.5 s 1,026.3 s 907.4 [
Contingent rent 130.7 11 1.5 66.8
[Total $ 1,223.2 s 1,137.8 s 974.2[
74 Starbucks Corporation 2016 Form 10-K