Pretax gains and losses on derivative contracts designated as hedging instruments recognized in other comprehensive income
("OCI") and reclassifications from AOCI to earnings (in millions):
I mam I
@i: F7 ' :1“: 5303 @1331?ka
I @1513 I I ‘13 @EEE‘EEEE I
@202) 8% @ii?» 2%
I am l_l gag l_[ m H % l
ICash Flow Hedges: I
IntereSt rates 35 (10.3) $ (6.8) $ 5.0 $ 3.2
I Cross-currency swaps (75.7) 11.4 (101.1) 46.2 I
Foreign currency ' Other (25.4) 52.0 19.1 26.1
I Coffee 1.7 (9.0) (2.8) (3.5)}
Net Investment Hedges:
I Foreign currency 2 4.3 r r 7.2 I
Pretax gains and losses on derivative contracts not designated as hedging instruments recognized in earnings (in millions):
I @itiﬁglﬁlﬂim)mfh§fﬂﬁﬂ I
ﬂaming
I mam ]_| @ajyﬁﬂm ]
IForeign currency - other $ (5.7) $ 27.1 I
Dairy (5.5) (3.8)
IDiesel fuel and other commodities (0.2) (9.0)I
Starbucks Corporation 2016 Form 10-K 65