Note 7: Supplemental Balance Sheet Information (in millions)
Property, Plant and Equipment, net
[ mam ]_[ myﬂﬁﬂm ]
[Land $ 46.6 s 46.6 J
Buildings 458.4 41 1.5
[Leasehold improvements 5,892.9 5,409.6 [
Store equipment 1,931.7 1,707.5
[Roasting equipment 605.4 542.4 [
Furniture, fixtures and other 1,366.9 1,281.7
[Work in progress 7 271.4 7 7 242.5 [
Property, plant and equipment, gross 7 10,573.3 9,641.8
[Accumulated depreciation 7 (6,0395) 7 (5,553.5)[
Property, plant and equipment, net $ 4,533.8 7 77$ 4,088.3 7
Accrued Liabilities
[ magmas ]_[ myﬂﬁﬂm ]
[Accrued compensation and related costs $ 510.8 33 522.3 [
Accrued occupancy costs 137.5 137.2
[Accrued taxes 368.4 259.0 [
Accrued dividends payable 365.1 297.0
[Accrued capital and other operating expenditures 7 617.3 7 7 539.8 [
Total accrued liabilities $ 1,999.1 $ 1,755.3 7
Note 8: Other Intangible Assets and Goodwill
Indefinite-Lived Intangible Assets
(in millions) [ 611386210365 U {Sesame ]
[Trade names, trademarks and patents $ 207.8 33 202.8 [
Other indefinite-lived intangible assets 15 .1 15 .1
[Total indefinite-lived intangible assets 73; 222.9 7 733 217.9 [
Additional disclosure regarding changes in our intangible assets due to acquisitions is included at Note 2, Acquisitions and
Divestitures.
Starbucks Corporation 2016 Form 10-K 71