Note 4: Fair Value Measurements
Assets and Liabilities Measured at Fair Value on a Recurring Basis (in millions):
7 7[ ]
MLA
[Assets: 1
Cash and cash equivalents $ 2,128.8 $ 2,128.8 $ t 7 $ —
[Short-term investments: ]
Available-for—sale securities
[ Agency obligations 1.3 r r 1.3 —]
Commercial paper 2.6 e r 2.6 —
[ Corporate debt securities 34.2 r r 34.2 —]
Foreign government obligations 5.5 r r 5.5
[ US. government treasury securities 15.8 15.8 r r —]
State and local government obligations 0.5 e e 0.5 —
[ Certificates of deposit 5.8 r r 5.8 —1
Total available-for—sale securities : 65.7 :7 15 .8 :7 49.9 :7 —:
[ Trading securities 68.7 68.7 r r —1
Total short-term investments 134.4 - 84.5 - 49.9 - —
[Prepaid expenses and other current assets: ]
Derivative assets 27.7 3.1 24.6 —
[Long-term investments: ]
Available-for—sale securities
[ Agency obligations 44.4 r r 44.4 —]
Corporate debt securities 459.3 7 7 459.3 —
[ Auction rate securities 5.7 r r r r 5.7 ]
Foreign government obligations 46.7 r r 46.7 —
[ US. government treasury securities 358.2 358.2 7 r —]
State and local government obligations 57.5 e 7 57.5 —
[ Mortgage and other asset-backed securities 169.9 7 7 169.9 —1
Total long-term investments : 1,141.7 358.2 777.8 5.7:
[Other long-term assets: ]
Derivative assets 6.4 r r 6.4 —
[Total assets 33 3,439.0 -$ 2,574.6 -$ 858.7 .33 5.71
Liabilities:
[Accrued liabilities: ]
Derivative liabilities $ 18 .0 $ 1 .7 $ 16.3 $ —
[Other long-term liabilities: ]
Derivative liabilities 71.6 e 7 71.6 —
[Total liabilities s 89.6 ’$ 1.7 's 87.9 ’$ —\
Starbucks Corporation 2016 Form 10-K 67