Goodwill
Changes in the carrying amount of goodwill by reportable operating segment (in millions):
* if if ” (erases: "410” *
[Goodwill balance at September 28, 2014 $ 219.0 $ 74.9 $ 59.1 $ 23.8 $ 479.4 $ 856.2 [
Acquisition/ (divestiture) (2. 5) 815.6 — — r r 813. 1
[ Impairment : — — — (0.5) (0.5)[
Other 7 (5.3) 7 (86.4), 7 (1.7)? r —r r e if r (93.4)
[Goodwill balance at September 27, 2015 $ 211.2 $ 804.1 $ 57.4 $ 23.8 $ 478.9 $ 1,575.4 [
Acquisition/(divestiture) r r — (2.6) — 5.3 2.7
[ Other 0.4 _ 140.8 _ 0.3 _ — _ _ 141.5[
Goodwill balance at October 2, 2016 :$ 2116: :$ 944.9: :$ 55.1 : :$ 23.8 : :$ 4842: :$ 1,719.6:
"Other" primarily consists of changes in the goodwill balance as a result of foreign currency translation.
F inite-Lived Intangible Assets
(giggi‘ W‘“"ﬁmm mW—L‘ @‘ mirr‘“"fﬁhm] WWW—n“
(in millions) _ _ ’ _ _ _ ’
[Acquired and reacquired rights $ 361.3 $ (114.5) $ 246.8 $ 308.6 $ (52.5) $ 256.1 [
Acquired trade secrets and processes 27.6 (11.0) 16.6 27.6 (8.2) 19.4
[Trade names, trademarks and patents 29.4 (15.2) 14.2 24.5 (13.0) 11.5 [
Licensing agreements 16.0 (2.8) 13.2 13.4 (1.1) 12.3
[Other finite-lived intangible assets f 7.2 (4.6)? 2.6 6.5 (3.3)“, 3.2 [
Total finite-lived intangible assets 77$ 441.5 i 77$ (148.1) 77$ 293.477 77$ 380.677 77$ (78.1) 77$ 302.5 i
Amortization expense for finite-lived intangible assets was $57.3 million, $50.0 million, and $8.7 million during fiscal 2016,
2015 and 2014, respectively.
Estimated ﬁJture amortization expense as of October 2, 2016 (in millions):
EiscaLYeariEnding
[2017 $ 62.0 [
2018 60.6
[2019 59.5 [
2020 59.4
[2021 33.9 [
Thereafter 7 1 8.0 7
[Total estimated future amortization expense :$ 293.4 [
Additional disclosure regarding changes in our intangible assets due to acquisitions is included at Note 2, Acquisitions and
Divestitures.
Note 9: Debt
Revolving Credit Facility and Commercial Paper Program
In the first quarter of fiscal 2016, we replaced our 2013 credit facility with our new $1.5 billion unsecured, revolving 2016
credit facility (the "credit facility") with various banks, of which $150 million may be used for issuances of letters of credit.
The credit facility is available for working capital, capital expenditures and other corporate purposes, including acquisitions
and share repurchases, and is currently set to mature on November 6, 2020. Starbucks has the option, subject to negotiation and
72 Starbucks Corporation 2016 Form 10-K