pursuant to a trading plan adopted in accordance with Rule lOb5-1 of the Securities Exchange Act of 1934, or through
privately negotiated transactions. The timing, manner, price and amount of repurchases will be determined at the
Company's discretion, and the share repurchase program may be suspended, terminated or modified at any time for any
reason.
Performance Comparison Graph
The following graph depicts the total return to shareholders from October 2, 2011 through October 2, 2016, relative to the
performance of the Standard & Poor’s 500 Index, the NASDAQ Composite Index and the Standard & Poor ’3 500 Consumer
Discretionary Sector, a peer group that includes Starbucks. All indices shown in the graph have been reset to a base of 100 as of
October 2, 2011, and assume an investment of $100 on that date and the reinvestment of dividends paid since that date. The
stock price performance shown in the graph is not necessarily indicative of future price performance.
$500
$400
$300 \
, 9c —— ’ " 1:333
$200 r ’ ’ T A
/J¢(”_.:--;":’3‘: ’ ‘ ‘ ‘ ‘ ‘ ‘ ‘ - - ‘A’ ’
/ ’ ’
$100
$0 : I I I I I I
10/2/2011 9/30/2012 9/29/2013 9/28/2014 9/27/2015 10/2/2016
: G : Starbucks Corporation - - A - - S&P 500
NASDAQ Composite — it — S&P Consumer Discretionary
[Starbucks Corporation $ 100.00 $ 137.95 $ 213.36 $ 210.33 $ 328.99 $ 311.36 1
S&P 500 100.00 130.20 155.39 186.05 184.91 213.44
[NASDAQ Composite 100.00 131.89 163.47 195.96 202.60 234.66 ]
S&P Consumer Discretionary 100.00 136.64 180.14 201.34 227. 88 249. 84
18 Starbucks Corporation 2016 Form 10-K