Licensed store data for the year-ended October 2, 2016:
93.3 0f 69 of
i @4449 i1 11 9mm 11 11 84 ii mm i
[Americasz J
US. 4,962 430 (100) — 330 5,292
[ Mexico 506 58 (1) — 57 563 ]
Canada 349 23 (8) — 15 364
[ Other 315 55 (1) — 54 369 1
Total Americas 7 6,132 7 7 566 7 (110) 7 —7 7 456 7 6,588 7
[China/Asia Pacific: 7 777 777 777 777 777 J
China 785 330 (5) — 325 1,110
[ South Korea 831 129 (8) — 121 952 ]
Taiwan 356 45 (9) — 36 392
[Philippines 264 29 z — 29 293 ]
Indonesia 214 48 (2) — 46 260
[Malaysia 199 28 (1) — 27 226 ]
Other 361 51 (13) — 38 399
[Total China/Asia Pacific 7 3,010 660 (38)7 — 622 3,6321
EMEA“):
[ UK. 414 71 (6) 53 118 532 ]
Turkey 260 63 (9) — 54 3 14
[ United Arab Emirates 131 18 (1) — 17 148 ]
Germany 10 6 (2) 147 15 l 161
[ Russia 104 6 (3) — 3 107 ]
Spain 89 8 (1) — 7 96
[ Kuwait 77 19 (1) — 18 95 ]
Saudi Arabia 71 24 (3) — 21 92
[ Other 469 118 (13) — 105 574 1
Total EMEA 1,625 333 (39) 200 494 2,1 19
[All Other Segments: 7 777 777 i
Teavana 35 r r (l) — (l) 34
[ Seattle's Best Coffee 6 r r (5) — (5) 1 1
Total All Other Segments 7 41 777 9 97-7 (6)7 — 777 (6)7 35 7
[Total licensed 10,808 ' 1,559 ’ (193) 200 ' 1,566 ’ 12,374 1
(1) EMEA store data includes the transfer of 144 Germany company-operated retail stores to licensed stores as a result of the
sale to AmRest Holdings SE in the third quarter of fiscal 2016.
Consumer Packaged Goods
Revenues from sales of consumer packaged goods comprised 8% of total net revenues in fiscal 2016. Our consumer packaged
goods business includes both domestic and international sales of packaged coffee and tea as well as a variety of ready-to-drink
beverages and single-serve coffee and tea products to grocery, warehouse clubs and specialty retail stores. It also includes
revenues from product sales to and licensing revenues from manufacturers that produce and market Starbucks-, Seattle’s Best
Coffee- and Tazo-branded products through licensing agreements.
6 Starbucks Corporation 2016 Form 10-K