The table below presents financial information for our reportable operating segments and All Other Segments for the years
ended October 2, 2016, September 27, 2015 and September 28, 2014.
[Fiscal 2016 7 I I 1 7‘7 [
Total net revenues $ 14,795.4 $ 2,938.8 $ 1,124.9 $ 1,932.5 $ 524.3 $ 21,315.9
[Depreciation and amortization expenses 590.1 180.6 40.8 2.8 13.3 827.6 [
Income from equity investees 9 9 150.1 1.5 166.6 7 7 318.2
[Operating income/(loss) 3,742.0 631.6 151.6 807.3 (38.4) 5,294.1 ]
Total assets 3,424.6 2,740.2 552.1 67.1 861.1 7,645.1
[Fiscal 2015 [
[Total net revenues $ 13,2934 $ 2,395.9 $ 1,216.7 $ 1,730.9 $ 525.8 35 19,162.7[
Depreciation and amortization expenses 522,3 150,7 52.0 2.7 16.3 744.0
[Income from equity investees r 7 119.6 3.1 127.2 7 7 249.9 [
Operating income/(loss) 3,223.3 500.5 168.2 653.9 (24.8) 4,521.1
[Total assets 2,726.7 2,230.5 749.1 87.3 1,785.3 7,578.9 ]
[Fiscal 2014 [
Total net revenues $ 11,980.5 $ 1,129.6 $ 1,294.8 $ 1,546.0 $ 496.9 $ 16,447.8
[Depreciation and amortization expenses 469.5 46.1 59.4 1.8 15.2 592.0 [
Income from equity investees 9 9 164.0 3.7 100.6 7 7 268.3
[Operating income/(loss) 2,809.0 372.5 119.2 557.2 (26.8) 3,831.1 ]
Total assets 2,521.4 939.8 663.0 84.6 825.2 5,034.0
The following table reconciles total segment operating income in the table above to consolidated earnings before income taxes
(in millions):
EiscaLYeaLEnded [ 0112232036 1 [ @ajﬂﬂow [ [ @3933;ng [
[Total segment operating income 73; 5,2941 7 73; 4,5211 7 7$ 3,831.1 [
Unallocated corporate operating expenses (1,122.2) (920.1) (750.0)
[ Consolidated operating income : 4,171.9 I: 3,601.0 T: 3,081.1 [
Gain resulting from acquisition of joint venture — 390.6 —
[Loss on extinguishment of debt — (61.1) —]
Interest income and other, net 108.0 43.0 142.7
[Interest expense (81.3) (70.5) (64. 1)[
Earnings before income taxes $ 4,198.6 $ 3,903.0 $ 3,159.7
84 Starbucks Corporation 2016 Form 10-K