10.1* Starbucks Corporation Amended and 10-K 0-20322 12/23/2003 10.2
Restated 1989 Stock Option Plan for
NomEmpIQveeDirectors
10.2* Starbucks Corporation Employee 10-Q 0-20322 4/28/2015 10.5
Stock Purchase Plan A 1995 as
amended and restated through April 1,
2009, and as restated on April 9, 2015
to reﬂect adjustments for the 2-for—1
forward stock split effective on such
date
10.3 Amended and Restated Lease, dated 10-K 0-20322 12/20/2001 10.5
as of January 1, 2001, between First
and Utah Street Associates, LP. and
Starbucksﬁprppration
10.4* Starbucks Corporation Executive -- -- -- -- X
Management Bonus Plan, as amended
and restated November 10, 2015,
effective September 28, 2015
10.5 * Starbucks Corporation Management 10-Q 0-20322 2/4/201 1 10.2
Deferred Compensation Plan, as
amended and restated effective
Januaryil, 201 1
10.6* Starbucks Corporation UK Share Save 10-K 0-20322 12/23/2003 10.9
Plan
107* Starbucks Corporation Directors 10-K 0-20322 12/23/2003 10.10
Deferred Compensation Plan, as
amended and restated effective
September 29, 2003
10.8* Starbucks Corporation Deferred 10-K 0-20322 1 1/18/201 1 10.1 1
Compensation Plan for Non-Employee
Directors, effective October 3, 2011
10.9* Starbucks Corporation UK Share 10-K 0-20322 12/14/2006 10.12
Incentive Plan, as amended and
restated effective November 14, 2006
10.10* Starbucks Corporation 2005 Long- 10-Q 0-20322 4/28/2015 10.4
Term Equity Incentive Plan, as
amended and restated effective
March 20, 2013, and as restated on
April 9, 2015 to reﬂect adjustments
for the 2-for—1 forward stock split
effective on such date
10.1 1* 2005 Key Employee Sub-Plan to the 10-Q 0-20322 2/10/2006 10.2
Starbucks Corporation 2005 Long-
Term Equity Incentive Plan, as
amended and restated effective
November 15, 2005
10.12* 2005 Non-Employee Director Sub- 10-Q 0-20322 04/26/2016 10.1
Plan to the Starbucks Corporation
2005 Long-Term Equity Incentive
Plan, as amended and restated
effective March 22, 2016
1013* Form of Stock Option Grant 10-Q 0-20322 5/2/2012 10.1
Agreement for Purchase of Stock
under the Key Employee Sub-Plan to
the 2005 Long-Term Equity Incentive
Plan
1014* Form of Global Stock Option Grant -- -- -- -- X
Agreement for Purchase of Stock
under the Key Employee Sub-Plan to
the 2005 Long Term Equity Incentive
Plan
Starbucks Corporation 2016 Form 10-K 95