V 7 A AA A AA r? AA
05.15“! °°.m.°°.CIl\.m.l\.l\. ‘liV‘.°°.N.|‘—1‘—1°O.O‘.O.\Q QW‘QNFE
Nl\v—«m mehmmﬁ'v—r VMv—IKO v—«‘—«oxoo‘—«O\ mxolnxomo
OOKOVOO WNKOthN—r Nva—r v—«v—«v—«v—«ONv—I WNONV 0\
<1; 0“ v —« —« D 33 N“ [\n N N N v“ 0“ <1- 5; co“ ooh N v—‘ ox“ N“ cc“
V01 V30] v—rv—t mo] 1—(—( Ln
vv vv
99 99 99 99
: i " "
A A A
““*II ||||“°““| lllll““°°“l| lllll‘“
o: v m v—«oo
3 V “'33
E
O
U
a
O
99 99 99 99
i I II I I
a 91.9.99. 99638996.». vnaalléiqwqo 0.96.910.
{.3 Coo—«tn VththH VMHKO moon—«ox mxolnxo <1-
9 ooxovoo WNKONBlnmv—r Nva—r Nv—‘v—‘ONv—i mva 00
1, VOW—r —« [\thv—«N N we voooo N v—‘ CNN 00
_ n 0 vv n Av n l'\ n n l'\ n n
EVN lnN v—«v—« tnN v—«—« m
F: vv vv
0
3-1
N
a
m
99 99 99 99
i i II I n
A A AA A
A°|“| llllml‘ol llllllﬁ‘rlol |||||"‘
"5.2": v—3 m' m' ‘—?o§ ‘—3 oo'
8 mg <1- N O\ max 0\ o
a“: v y—( v—r ‘—(
~00 v v v
gaﬁs
“a:
399%
0 E0
< 9::
>1 C‘)
H 99 99 99 99 ,
’ ' VJ
i—i ’ ! AA|| AAA |' AA ""
D “1“! | ||°QCI\O."'. I ||N.N.°°. | |°°.l\. l ||‘QN.|°°. S
O 000 <I-l\\0l\ (\lKOO Vb \oxo ox a
mo \ONoln [\v—«v (\H O\‘<l' <1-
z W ‘8 o 51’ v-‘n 0“ 3 33 N“ I: g; o“ ox“ oon In“ N“ Ox“ 3
mm 55.5 tnN —« lnN ‘—«v—« m «S
003 N: v vv («5
b—Il “Q *5:
a E
-v—(
EH3 o
ZIQ 99 99 99 99 Q
I II I I g
9-12?) v—«l —« wmalvl l\ val I |l\v—‘| \o OWQI |—« "-‘
‘—¢ 1—(!—( 0\ v—(
m N vi 9'99 oi ' 9904 " oi «595' 'L“
OWN _ oo oo mNo m —« NNtn <1- —« mNm <1- "G
UQ§ — N “‘ “‘ 8 N N EL N v-' Q; 3
cc (6
mhg § 32
Mm” BE '5
0:13“ g 2
3H9 <3 99 99 99 99 O
i II I I U
.N A
<QS °°~| | ||"3|‘\-| l ||||°°- l l"‘-| l lllll"? 3
mﬂé = 3
0 ° 0
Q g 53 2
<1)
0 99 99 99 99 0
U | i II I I m
E 01.] |vé°9f7f|l9| |\o.\0.8.|<r.||9| [wwallw
E m \000 O\ voox ox m @09- o
o Ln —« <1- —« N <1- oo «1 \o
Q) [\ v [\ v [\ 91-“ v 91-“
Y—‘ V—(
N. N. N.
o o o
2’: 22 .5 22 .5
o o 5: o .t.’
a: 3: '4:
n (4—4 n (44 n Q4
5 a 2 5 a 8 9 5 a 23
m ‘D E m <13 E (3 m a) gets
04 “Q ‘0 Dd '9 W E Q4 '0 WE
Avg-4 § 8 ﬂog-4 § 8 OH AOCH § 60
ﬂwo +9 Q ﬂmo H CL chm ﬁmo *-’ a“:
25%” a” o 28%” a” o 008 25°” a” 000
m gag-9009 V39.- {/CLw—mm W .8810 godﬁcnw V3.8
—1 DKE'U—«VWﬁ ONE’Q'CMQ :s—r oxt’g-UMW:
c OQVSOQQ (Do) 1300 ""c OQVSOO
N OCK—«OHWN 053—«0999 3°50?“ OQ\>HOH%‘6\O
a; o ,9 r099 ,9 W ,6 06 o ,9 r099 ,9 w .5" H .._. [\n o ,9 r099 ,9 VJ ,6 H V-(
:- om'“oMoSr-. om'"oxo‘éageh om'“oMo‘c€(6
cu >GEﬁOE—«o >QaﬁoEv—WHHQ >Gaﬁ°E~Hﬁ
.Ho {HO 0 "do h-(O 0 OS "do h—«O on.)
QQWQOO*§’JE®'°’$WQ«OOEEDMHO'Q’ar/JCLODVJEOHH
ESEEME:S'O’ESEEMEcSU8-SEESEEM8c8ﬁ-EB
8~£089OcH‘DS—‘ﬁo8.9099‘0H0008—‘420890q4m00c
{/0044 "C {/0049 '5‘”: {/0044 "Davis
3mg mxeoﬂgmu wxgoﬂogsgmu (ANEOQQQ
009469995002 wmﬁmwgooc~94 ODD-«Uq-«NEoO—«o
Visage“ogﬁzwca‘“crewEooowcaao“o£EO
6'ﬁowowo >J'Eogowo“>¢b®d"aowowo >459?
QEQDmQQH'Q'F‘QHonmsqq'g‘ﬁocmouopomgqﬁ'g'ﬁﬂu
(U ""‘:-5 86:6 |"";-8 B'UQ-row:tt$ I'HLS 8'00:
ﬂux—‘90 05 (pH—MO 0:: I04: OHMO 0:3 0
3492053094534920SEQQSOGBSHEOEEOQﬁGE
«04939973999093xgﬁoﬁaosaopgxgﬁomoa
mZOmr—u._mMOmZOr/Jm.HmMOHmeZOmm._CAMUZm
Starbucks Corporation ﬁg; EL 2016 Form 10-K 49