Changes in accumulated other comprehensive income ("AOCI") by component, for year ended October 2, 2016, net of tax:
[mm]! H W HWMH l
(m mzllzons) um]
JOCtober 2, 2016 7 I I J
Net gains/(losses) in AOCI, beginning of period 3; (0.1) $ 25.6 $ 1.3 $ (226.2) 39 (199.4)
J Net gains/(losses) recognized in OCI before J
reclassifications 2.2 (82.1) r 7 104.5 24.6
Net (gains)/losses reclassified from AOCI to
earnlngs (1.0) 67.4 7 7 — 66.4
Jggejrlcéignprehenswe 1ncome/(loss) attributable to 1.2 (14.7) r 7 104.5 91.0 J
Net gains/(losses) in AOCI, end of period is 1.1 ‘s 10.9 —$ 1.3 ‘s (121.7)-$ (108.4),
[We H H He H me I
JSeptember 27, 2015 7 7—7 7-7 7—7 1 J
Net gains/(losses) in AOCI, beginning of period 39 (0.4) $ 46.3 $ 3.2 $ (23.8) $ 25.3
J Net gains/(losses) recognized in OCI before J
reclassifications 0.9 30.8 2.7 (185.6) (151.2)
Net (gains)/losses reclassified from AOCI to
earnings (0.6) (51.5) (4.6) 14.3 (42.4)
JOther comprehensive income/(loss) attributable to i 7: 7: I: I: J
Starbucks 0.3 (20.7) (1.9) (171.3) (193.6)
Purchase of noncontrolling interest : r 7-: r 7-: r 7-: (31.1)- (31.1)
JNet gains/(losses) in AOCI, end ofperiod s (on—s 25.6 's 1.3 ’s (226.2)-$ (199.4)1
Impact of reclassifications from AOCI on the consolidated statements of earnings (in millions):
J J l Mywm l J Am; seamen J
7 mam 933398392016 ammmwgmm 7
JGains on available-for—sale securities $ 1.6 $ 1.0 Interest income and other, net J
Gains/(losses) on cash ﬂow hedges
J Interest rate hedges 5.0 3.2 Interest expense J
Cross-currency swaps (101.1) 46.2 Interest income and other, net
J Foreign currency hedges 4.9 14.0 Revenue J
Foreign currency/coffee hedges 11.4 8.6 Cost of sales including occupancy costs
JGains/(losses) on net investment hedges“) r r 7.2 Gain resulting from acquisition of joint venture J
Translation adjustmentm
J Starbucks Japan 7 r (7.2) Gain resulting from acquisition of joint venture J
Other 7 r (7.1) Interest income and other, net
J i (78.2); 65.9 : Total before tax J
11.8 (23.5) Tax (expense)/benefit
J $ (66.4)-$ 42.4 Net of tax J
(1) Release of pretax cumulative net gains in AOCI related to our net investment derivative instruments used to hedge our
preexisting 39.5% equity method investment in Starbucks Japan.
(2) Release of cumulative translation adjustments to earnings upon sale or liquidation of foreign business.
76 Starbucks Corporation 2016 Form 10-K