1015* Form of Stock Option Grant 10-Q 0-20322 04/26/2016 10.2
Agreement for Purchase of Stock
under the 2005 Non-Employee
Director Sub-Plan to the Starbucks
Corporation 2005 Long-Term Equity
IncentivePlan
1016* Form of Restricted Stock Unit Grant 10-Q 0-20322 04/26/2016 10.3
Agreement under the 2005 Non-
Employee Director Sub-Plan to the
Starbucks Corporation 2005 Long-
Term Equity Incentive Plan
10.17 Credit Agreement dated November 6, 8-K 0-20322 1 1/6/2015 10.1
2015 among Starbucks Corporation,
Bank of America, NA, in its capacity
as Administrative Agent, Swing Line
Lender and L/C Issuer, and the other
Lenders from time to time a party
thereto.
10.18 Form of Commercial Paper Dealer 8-K 0-20322 7/29/2016 10. 1
Agreement between Starbucks
Corporation, as Issuer, and the Dealer
[ 1019* Letter Agreement dated February 21, 10-Q 0-20322 5/8/2008 10.3 ]
2008 between Starbucks Corporation
and Clifford Burrows
1020* Form of Time Vested Restricted Stock 10-K 0-20322 11/18/201 1 10.30
Unit Grant Agreement (US) under
the Key Employee Sub-Plan to the
2005 Long-Term Equity Incentive
Plan
1021* Form of Time Vested Global -- -- -- -- X
Restricted Stock Unit Grant
Agreement under the Key Employee
Sub-Plan to the 2005 Long-Term
qunty Incentive Plan
1022* Form of Performance Based Global -- -- -- -- X
Restricted Stock Unit Grant
Agreement under the Key Employee
Sub-Plan to the 2005 Long-Term
Equity Incentive Plan
1023* Letter Agreement dated November 30, 10-Q 0-20322 2/2/2010 10.3
2009 between Starbucks Corporation
and John Culver
1024* Letter Agreement dated May 16, 2012 10-K 0-20322 11/14/2014 10.33
between Starbucks Corporation and
Lucy Lee Helm
10.25 * Letter Agreement dated January 29, 8-K 0-20322 1/29/2014 10.1
2014 between Starbucks Corporation
and Troy Alstead
1026* Letter Agreement dated January 29, 8-K 0-20322 1/29/2014 10.2
2014 between Starbucks Corporation
and Scott Maw
1027* Exclusive Aircraft Sublease (S/N 10-Q 0-20322 4/29/2014 10.3
6003) dated as of September 27, 2013
by and between Cloverdale Services,
LLC and Starbucks Corporation
1028* Offer Letter dated January 22, 2015 8-K 0-20322 1/22/2015 10.1
between Starbucks Corporation and
Kevin Johnson
96 Starbucks Corporation 2016 Form 10-K