INDEX TO EXHIBITS
[ 3.1 Restated Articles of Incorporation of 10-Q 0-20322 4/28/2015 3.1 J
Starbucks Corporation
3.2 Amended and Restated Bylaws of 8-K 0-20322 9/16/2016 3.1
Starbucks Corporation (As amended
and restated through September 13,
2016)
4.1 Indenture, dated as of September 15, S-3ASR 333-213645 9/15/2016 4.1
2016, by and between Starbucks
Corporation and US. Bank National
Association
4.2 Indenture, dated as of August 23, S-3ASR 333-190955 9/3/2013 4.1
2007, by and between Starbucks
Corporation and Deutsche Bank Trust
Compgly Americas, as trustee
4.3 Second Supplemental Indenture, dated 8-K 0-20322 9/6/2013 4.2
as of September 6, 2013, by and
between Starbucks Corporation and
Deutsche Bank Trust Company
Americas, as trustee (3.850% Senior
Notes due October 1, 2023)
4.4 Form of 3.850% Senior Notes due 8-K 0-20322 9/6/2013 4.3
October 1, 2023
4.5 Third Supplemental Indenture, dated 8-K 0-20322 12/5/2013 4.2
as of December 5, 2013, by and
between Starbucks Corporation and
Deutsche Bank Trust Company
Americas, as trustee (0.875% Senior
Notes due 2016 and 2.000% Senior
Notesdye 2018)
4.6 Form of 0.875% Senior Notes due 8-K 0-20322 12/5/2013 4.3
December 5, 2016
[ 4.7 Form of 2.000% Senior Notes due 8-K 0—20322 12/5/2013 4.4 ]
December 5, 2018
4.8 Fourth Supplemental Indenture, dated 8-K 0-20322 6/10/2015 4.2
as of June 10, 2015, by and between
Starbucks Corporation and Deutsche
Bank Trust Company Americas, as
trustee (2.700% Senior Notes due June
15, 2022 and 4.300% Senior Notes
due June 15, 2045)
[ 4.9 Form of 2.700% Senior Notes due 8-K 0-20322 6/10/2015 4.3 ]
June 15, 2022
4.10 Form of 4.300% Senior Notes due 8-K 0-20322 6/10/2015 4.4
June 15, 2045
4.11 Fifth Supplemental Indenture, dated as 8-K 0-20322 2/4/2016 4.2
of February 4, 2016, by and between
Starbucks Corporation and Deutsche
Bank Trust Company Americas, as
trustee (2.100% Senior Notes due
February A, 2021)
4.12 Form of 2. 100% Senior Notes due 8-K 0-20322 2/4/2016 4.3
February :4, 2021
4.13 Sixth Supplemental Indenture, dated 8-K 0-20322 5/16/2016 4.4
as of May 16, 2016, by and between
Starbucks Corporation and Deutsche
Bank Trust Company Americas, as
trustee (2.450% Senior Notes due June
15,2026)
4.14 Form of 2.450% Senior Notes due 8-K 0-20322 5/16/2016 4.5
June 15, 2026
94 Starbucks Corporation 2016 Form 10-K