STARBUCKS CORPORATION
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(in millions)
I at» I I at» I I I
[Net earnings including noncontrolling Interests 7$ 2,818.9 $ 2,759.3 $ 2,067.7 J
Other comprehensive income/(loss), net of tax:
[ Unrealized holding gains/(losses) on available-for—sale securities 3.5 1.4 1.6 ]
Tax (expense)/benefit (1.3) (0.5) (0.6)
[ Unrealized gains/(losses) on cash ﬂow hedging instruments (109.6) 47.6 24.1 ]
Tax (expense)/benefit 27.5 (16.8) (7.8)
[ Unrealized gains/(losses) on net investment hedging instruments 7 r 4.3 25.5 ]
Tax (expense)/benefit r r (1 .6) (9.4)
[ Translation adjustment and other 85.5 (222.7) (75.8)}
Tax (expense)/benefit 19.0 6.0 (1.6)
[ Reclassification adjustment for net (gains)/losses realized in net I
earnings for available-for—sale securities, hedging instruments, and
translation adjustment 78.2 (65.9) (1.5)
Tax expense/(benefit) (11.8) 23.5 3.8
[ Other comprehensive income/ (loss) : 9 1 .0 I: (224 . 7)- (4 1 .7)l
Comprehensive income including noncontrolling interests : 2,909.9 I: 2,534.6 I: 2,026.0 :
[ Comprehensive income/(loss) attributable to noncontrolling interests 1.2 (29.2) (0.4)l
Comprehensive income attributable to Starbucks $ 2,908.7 -$ 2,563.8 -$ 2,026.4
See Notes to Consolidated Financial Statements.
46 Starbucks Corporation 2016 Form 10-K