Note 17: Selected Quarterly Financial Information (unaudited; in millions, except EPS)
We“ HWHWHWH “1
[Fiscal 2016(1): 7 I I ’7 I J
Net revenues $ 5,373.5 $ 4,993.2 $ 5,238.0 $ 5,711.2 $ 21,315.9
[Operating income 1,058.0 864.2 1,022.3 1,227.5 4,171.9 ]
Net earnings attributable to Starbucks 687.6 575.1 754.1 801.0 2,817.7
[BPS z diluted 0.46 0.39 0.51 0.54 1.90]
Fiscal 2015:
[Net revenues s 4,803.2 $ 4,563.5 s 4,881.2 s 4,914.8 $ 19,1627]
Operating income 915.5 777.5 938.6 969.4 3,601.0
[Net earnings attributable to Starbucks 983.1 494.9 626.7 652.5 2,757.4 ]
EPS e diluted 0.65 0.33 0.41 0.43 1.82
(1) The fiscal year ended on October 2, 2016, included 53 weeks, with the 53“d week falling in our fourth fiscal quarter.
Starbucks Corporation 2016 Form 10-K 85