Exhibit 23.1
CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM
We hereby consent to the incorporation by reference in the Registration Statements on Form 88 (No. 333-206956, No. 333-202330, No. 333498688, No
333498687, No. 333491123, No. 333491122, No. 333490495, No. 333486976, 333479782, No. 333474943, No. 333474942, No. 333470933,
No. 333468296, No. 333466712, No. 333463853, No. 333461808, No. 333461806, No. 333449417, No. 333449416, No. 333447125, No. 333447124,
No. 333445046, No. 333445044, No. 333440917, No. 333438422, No. 333432226, No. 333427322, No. 333426581, No. 333420999, No. 333418093,
No. 333418088, No. 333418067, No. 333412596, No. 333409914, No. 333404137, No. 333-39105, No. 333-46492, No. 333-54426, No. 333-56781,
No. 333-60828, No. 33366067, No. 333-76995, No. 333-79675, No. 333-80227, No. 333-81635, No. 333-83770, No. 333-89948, and No. 333-93497), and the
Registration Statement on Form S-4 (No. 333-62694) of Yahoo! Inc. of our report dated March 1, 2017 relating to the consolidated ﬁnancial statements, financial
statement schedule and the effectiveness of internal control over ﬁnancial reporting, which appears in this Form 10—K.
/s/ PricewaterhouseCoopers LLP
San Jose, California
March 1,2017