Table,0f,C,0ntents
Schedule ll—Valuation and Qualifying Accounts
Years Ended December 31, 2014, 2015, and 2016
Write-Offs]
Balance at Adjustments, Balance
Beginning Charged to Net of at End
of Year Expenses Recoveries of Year
7, (|n_t£0_u§_emcls)
Accounts receivable l
Allowance for doubtful accounts
| 2,014 $ 35,539 $ 15,496 $ (11,155) $39,199 I
2915 $ 39,199 $ 25,199 $ (9,089) $_51,5_0_3
l 2016 $ 57,503 $ 14,301 $ @267) $ 32,537 1
Charged
Balance at Charged (Credited) Balance
Beginning (Credited) to to Other at End
of Year Expenses Accounts(f) of Year
_ , (|n_tmu§_a£cis)
Deferred tax asset valuation allowance l
2.014 $ 3_6_.6_9_0 $ (10,122) $ (2&0) $_2_3_,8_5_3
l 2915 $ 2335.3 $ 1159 $ (2,992) 153.9991 l
2016 $ 29,001 $ 8,369 $ (1,016) $ 36,354
(*) Amounts not charged (credited) to expenses are charged (credited) to stockholders’ equity, deferred tax assets (liabilities), or goodwill.
168