Table,0f,C,0ntents
Yahoo! Inc.
Consolidated Statements of Operations
Years Ended December 31,
2014 2015 2016
, (iltﬂquﬁémcisteicﬁﬂtPﬁLsﬁélejﬂqtﬂsl
Revenue 3 4,618,133 3 4,968,301 3 51691354]
Ogaﬁggjpenses: 7 ﬂ
F Cost of revenue—trafﬁc acquisition costs 23,531 83,514 1,650,786 I
Cgst of revenue:other 1,1_6_9_,_844 1,200,234 1,0_6_8,1_0_8
| Sales and marketing 1,034,433 1,030,743 8_8_1,52_1 l
Product development 1,1_5_6_,3_8_6 1 ,177,_9_2_3 1,055,462
| General and administrative 633,272 637,304 650,703 I
Amortization of intangibles i 6_6_,75_0 79,042 58,302
| Gain on sale of patents and land (97,894) (1 _1,,_1_0,0) (1_2_1,5_5_9)J
Asset impairment charge — 44,381 —
| Goodwill impairmeﬂtichairge 83,414 4,460,837 334,901 I
Intangible assets impairment charge — 15,g3 87,335
| Restructuring Chargﬁ, net 103,450 104,019 88,6294]
Total operating expenses 4,475,191 9,716,795 5,814,193
meninglgsemom onetetipns 142.942 (4,748,494) (64505.8)J
Other income (expense), net 7 10,369,439 (745,782) (543,916)
income (loss) before income taxes and earnings in equ_ity interests 1_0,5_1_2,3_8_1 (4,824,276) (6_9_8,974):|
(Provision) beneﬁt for income taxes (4,0_3_8,1_0_2) 8_9,_5_9_8 126,228
Earnings in eggyﬂteLeﬁsjgﬂeLoﬂax 1,057,883 383,571 3632834]
Ne’I ingme (IOSS)7V , ,, 7,5333.ﬂ2 ($351,101) (299.16?)
| Net income attributable to noncontrolling interests (@411) (7,975) (4,858)j
Net income (loss) attributable to Yahoo! Inc. 3 7,521,731 3 (4,359,082) 3 (214,321)
Naincome (loss) attributable to YEhoolilnc. common stoclElElders per share—basic 3 7.61 3 (4.64) 3 (0.23)J
Net income (loss) attributable to Yahoo! Inc. common stockholders per share—diluted 3 7.45 3 (4.64) 3 (0.23)
3548463341330 in pieLsﬂaEeicagcuiajion—basic : 987,819 : 939,141 : 949,843 J
Shares used in per share calculation—diluted : 1,004,108 : 939,141 : 949,843
Stochbased compensation expense qunction: |
Cgst of revenue:other 3 42_,1_5_5 3 32,040 3 34,32
| Sales and marketing 145,77] 141,44 8 142,301 I
Product develioanent 13_9_,0_5_6 190,454 24 3,451
| General and administrative 93,133 93,27_1 1_0_1,4_03 l
Restructuring charges, net — 2,705 7,374
The accompanying notes are an integral part of these consolidated financial statements.
95