Table,0f,C,ontents
The provision (beneﬁt) for income taxes differs from the amount computed by applying the federal statutory income tax rate to income before income taxes and
earnings in equity interests as follows (in thousands):
Years Ended December 31,
27014 2915 27016
income tax at the U.S. federal statutory rate of 35 percent $ 3,619,333 $ (1,688,495) $ (2515,6513) l
Statelncome taxes, net of federal beneﬁt 40_0_,_8_24 (2,912) 2,514
Stock-based compensation expense 3,132 9,5_0_8 170352 I
Research tax 9Eedit3 (232,25) (15.559) (1_7.2_9_1)
Effect of non—U.S. operations (53,019) 155,293 (18,499) I
Settlement with tax authorities (23,810) (1_,_9_8_1) (8,109)
Remasytementpi p10: maﬁa; positions — (5.28.6) — l
Acqugion related non—deductible expenses 16,351 15,910 131,959
|Tax liquidation of acquired entities — (5_6,_1_7_0) — l
Goodwﬂl impairment ctgrge 39,915 1,4_8_6,192 13_8_,§ 5
intangible assets impairment charge — 2,168 — l
Other 3,711 5,965 (1,667)
| Provision (beneﬁt) for income taxes s 4,918,170; s (sages) s (gags) l
159