Table,0f,C,0ntents
Segment Reporting
We continue to manage our business geographically. The primary areas of measurement and decision making are currently the Americas, EMEA and Asia
Paciﬁc. Management relies on an internal reporting process that provides revenue, revenue ex-TAC, direct costs excluding TAC by segment, and consolidated
income (loss) from operations for making decisions related to the evaluation of the ﬁnancial performance of, and allocating resources to, our segments.
Year Ended December 31, 2014-2015 2015-2016
2014 2015 2016 % Chang: % Chang:
- h (was in tnqttsanqs)
Revenue by segment (1) : l
Americas $353,891 $_3_._916_,EO $ﬁ,ﬂz,_8_3_6 13% 5%
I EM EA 374,833 343,646 391,268 (8)% 1_6_% i
Asia Paciﬁc 725,439 647,885 598,531 (11)% (8)%
| Total revenue $4,618,133 344,988,301 35,189,135 8% 4% l
TAC byiegment (1) :
| Americas $465,545 $ 78822.5 $1,463,221 37:84: 8.634 l
EMEAi, 3_6_,8_67 51,484 144,547 5515 152_%
| Asia Paciﬁc 14,119 31,505 43,018 123% 31% l
Total TAC 34217534 3 Sﬂ,5L4 34,850,188 303% 88%
Revenue ex-TAC by segment: I
Americas $_3_,3_51._316 $_3_.1_8_8,Qi5 $2,109,615 (5)34 (15%
| EMEA 331,958 285,352 253,221 (151% (1_2)_%j
Asia Paciﬁc 711,320 646,380 5545454 3 (13)% (10)%
| Total revenue ex-TAC $4,400,602 $4,090,787 $3,518,349 (2)34: (1_4)?@J
Direct costs by segment (2) :
| Americas 249,911 284,815 283,040 14% (8)%;
EMEAh 81,499 95,189 51,597 9:4: (46%
l Asia Paciﬁc __ 198,94 0 195,058 178_5_,1_9_5 (1)34 (6)34):
QEbal «grating costs (3) i 2,_6_0_Q,_577 2,582,235 2,2ﬁ,_842 (1)% (1_4):A:
Gain on sale of patents and land (91,894) (1 _1,, 100) (121,559) (891% 9_95_%—i
Asset impairment charge — 44,_3_81 — 100%) 10014;
goodwill impiairmentichairge 88,414 4,460,837 394,90 _1 4945_% (9_1)_%J
intangibg assets impairment charge — 15_,g3 81,335 100%) 10014;
erreciation and amortization 808,558 6_0_9,6_1_3 501,555 1_% (1_7_)_%J
Stock-based compensation expense 420,174 451,153 494,902 9%) 8:4:
Restructuring chargﬁ, net 103,450 104,019 88,629 1_% (15%;
Income (loss) from operations 3 142,942, 344,748,494) 34645058) (3422)% (86)%
(1) Commencing in the second quarter of 2016, TAC payments related to the Microsoft Search Agreement, which previously would have been recorded as a
reduction to revenue, began to be recorded as cost of revenue—TAC due to a required change in revenue presentation. See Note 1—“The Company
and Summary of Significant Accounting Policies” and Note 19—“Microsoft
72