Table,0f1C,0ntents
Yahoo! Inc.
Consolidated Statements of Comprehensive Income (Loss)
Years Ended December 31,
2014 2015 2016
47 , (in_t£0_tts_aﬁcis)
Net income (loss) $ 7,532,142 $ (4,351,107) $ (209,463)7‘
Available-for-sale securities: 7777 7 77 7 7 77 7 7
[ Unrealized gains (losses) on available-for—sale securities, net of taxes of $(15,170,607), l
$5,551,557, and $_(1_,000,094) for 2014, 2015, and 2016, resp7ectively 22,012,013 (5,165,595) 17,558,255
Reclassiﬁcation adjustment for realized (gains) losses on available-for-sale securities
included in net income (loss), net of taxes of $1,339, $(104), and $(100) for 2014, 2015, and
2016, respectively (2,218) 174 181
| Ne7t7cﬂa7nge in unre7alize7d7gams7(lgs7sgs)7o;alaﬂa7b1eiogs7age7s7e7cuﬁtLes,ﬂejt7oﬂax 22,069,855 (5,166,421) 1458,4267
Foreign currency 7tr7anslation a7djustmenti (“CTA’_’):7 7 7 7 7 7 777 7 77 7 7 7 777
[ Foreign CTA (losses) gains, net of taxes of $1,734, $1,279, and $(90) for 2014, 2015, and I
20167, respective7ly 7 _ 77 7 7 (353,013) (219,1735) 4978,0735
Net investment hedge CTA gains (losses), net of taxes of $(79,037), $(1,941), and $18,766
for720147, 2015, and 2016,7espectivgly7 7777 77777 7 7 13_0,_9_04 3,3_3_3 (35,055)
[ Reclassiﬁcation adjustment for realized (gains) losses included in CTA, net of taxes of 1
$30,325,_$Q, and $0 for 2014, 2015, and 2016, respectively (@301) — (@094)
Net foreign CTA (losses) gains, net of tax (282,410) (275,802) 443,937
CaslTﬁow hedges: |
Unrealized gains (losses) on cash ﬂow hedges, net of taxes of $(3,044), $(490), and $2,645
fc72014, 2015, and 2016, 7e§pectiv§|y7 7777 7 7777 5,104 (5,1975) (4,199)
Reclassiﬁcation adjustment for realized (gains) losses on cash flow hedges included in net
income (loss), net of taxes of $2,771, $1,319, and $(2,369) for 2014, 2015, and 2016,
respectively (5,259) 4,421 4,298
Net change in unrealized gains (losses) on cash flow hedges, net of tax 445 (17,374) (501)
Other comprehensive income (loss) 21,787,890 (5,443,597) 1,901 ,8623
Comprehensive income7(|9§) , 1 77 29,310,532 (9,195,105) 1,591,599
| Less: comprehensive income attributable to noncontrolling interests (@411) (1,975) (4,858)J
Comprehensive income (loss) attributable to Yahoo! Inc. 77$ 29,309,621 77$ (9,802,679) 77$ 1,687,541
The accompanying notes are an integral part of these consolidated financial statements.
96