Table70f7C7ontents
Yahoo! Inc.
Consolidated Statements of Cash Flows—(Continued)
Years Ended December 31,
2014 2015 2016
_ W, _ _ _ _ Wm, __ ﬂ _ ,2: _ _ (in_t£0_u§_€mcis)
,CASH FLOWS FROM INVESTING ACTIVITIES: |
Aguisitign of @pertxand equipment (03.919) (555.163) (239.109)
| Proceeds from sales of pﬂpgty and equipment 17,404 1717,ﬂ6 249,787 I
Purchases of marketable securities 7 (7,8_9_Q,0_972) (5_,21076,g5) (7,83,4875)
| Proceeds from sales of marketable securities 2,269,67579 822,97977 387,254 I
Proceeds from maturities of marketable securities 945,696 67,691,645 5,816,ﬂ3
[ Proceeds from sale of Alibaba Group ADSs, net of underwriting discounts, l
commissions, and fees 9,404,974 — —
Acquisitigs, net of cash acquired (8_5_9,_0_3_6) (175,67973) —
| Proceeds from sales _01 patents 876,37070 279,1070 17,757070 l
Purchases of intangible assejsi (27,767578) (433g) (27,045)
| Proceeds from settlement of derivative hedge contracts 254,496 147,179 379,070] I
Payments for settlement of derivative hedge contracts (5_,4_54) (8,817) (9,717)
| PaymentsioLe,qlJ_ﬂy investments in priveﬂglybeldﬁpmnaﬂes (7439.9) — (9) l
Other investing activities, net 4,630 (256) (161)
| Net cash provided by_(used in) investing activities 7$ 3,738,501 7$ 1,752,112 6 (1,574,265) I
CASH FLOWS FROM FINANCING ACTIVITIES:
| Pro7c7e7e7ds 10m is7s7uamc7e1of1cpmmois7to7ck $ 3708,0729 $ 579, 717370 $ 177,517 I
Repurchases of cgmon stock (41673227) (27073771) —
| Excess tax beneﬁts from stock-based awards 149,582 578,282 178,070] I
Tax withholdings related to net share settlements of restricted stock units (280,879) (257,731) (2707907573)
| Disjdhqtionsjpinonqoﬂtmﬂfg@93st (22,344) (15,847.) (5.94.8) l
Other financing activities, net (3,627) (3,321) (3205)
| Net cash used in ﬁnancing activities (4,022,466) (377,258) (193,682) I
Effect of exchange rate changes on cash and cash equivalents (45,877) (273,619) 6,642
| NeLcﬂane in QQShialldECQSLeg ULVEJGES 5.86.598 (1,032,187.) (5.1.2.142) |
Cash and cash equivalents at beginning of period 2,077,590 2,664,098 1,631,911
,Cash and cash equivalents at end of period 8 2,664,098 8 1,631,911 7$ 1,119,469 I
NON-CASH ACTIVITIES: ﬂ
Change in non-cash acquisitions of pgperty and equipment $ (27533) $ (2,392) $ (4,277) l
The accompanying notes are an integral part of these consolidated financial statements.
100