Table,0f,C,0ntents
Yahoo! Inc.
Consolidated Statements of Stockholders’ Equity—(Continued)
Years Ended December 31,
2014 2015 201 6
Number of Outstanding Shares
r (in_tno_u,s_ams)
9.0m m.QU_S_tQQk l
Balance,_b_egi_n_n_i_ng _o_f_ ye ari 7 1_,0_1§,3_3_8 9_3_6,8_3_8 935,855
| C_erm,Qn_S,to_ck_andiestticte_d_SIo_ck_issoue_d 25,197 12.82:? 9,5691
Re_s_t_ri_qt_e_d_s_tpcﬂs_s_u_e§_(f0ﬁeﬂ9_d)_L£d_eLc_oLnppnsﬂioiaﬁwgemeﬂtsieiqtgdjpiqqLﬂsﬂioﬂs — 46_8 (1L5)
| Ap_c.ele1ate.d_snare_repurchase (39,859) — — i
R_epurchasesgf common stock (g,838L (41,276)_ —
| Balance,_end_0_tyear 936,83£i_: 945,854:_: 955,3osj
The accompanying notes are an integral part of these consolidated financial statements.
98