Table,of,C,ontents
Selected Quarterly Financial Data
(Unaudited)
Quarters Ended
iMﬁl‘Tﬂ, June 370, Sﬁtﬁtﬁm, Decemtﬁﬂ, Mﬁl‘fi‘l, June 370, SeTatﬁWSO, Decemtﬁﬂf
2015 (1) 2015 (2) 2015 (g) 2015 (4) 2016 (5) 2016 (g) 2016 (3) 2016 (g)
, , , (Emuwﬁstezqepﬁ ppLsna_r_e_a_nlo_uﬂt_s)
Reveﬂqe (9) $71,.2,2.5.,910_$ 1,,2i3,25_5_$ 1,,2,2.5.613_$ 1,,213,3_9_3_$ 1,. 0_81,1_5_2_$ 1,,3_OZ.6_3,77$ 1,,3_0_5,.29_6_$ 1,.i6_9,1_40J
I_<>jf.a|_op_eiéi_’[i_r!9 639908387 $ 1.313.324 $ 1.233_8.0_59_$ 1.3ﬂ.9_8_5_$ 5.893.437 $ 1.2_5:!._3_6_6_$ 1.191.313_$ 1._3_5Z.5_2_5_$ 1.103.989
.(LQS,S)_|D,C,Qme_f[0m_0p_e£ati_QnS $ (81,3_55l)_$ (451951)_$ (8.6,3J_2)_$_(4,5.3_0,0.3§l)_$ (1.6Z,2_1_4L$ (589,616)} (52,3J_9)_$ 69,1511
Cine! (e>_<p_en_s_e)_incpme_,he_t $ (31,9_6_3)_$ (1_1,ﬂ1)_$ (2_3_.9_5_5)_$ (9_.QZ_3L$ (’Eﬂ6)_$ 15_.O_6_Z_$ (6.12_2)_$ (EEO)
.BﬁﬂeflﬂDEOMiSiOD)fQLiDCQmeJaXQS $ 40,9_00_$ (5.8.49.5)_$ 9_3,20_8_$ 1_3,9_8,5_$ 34,166_$ (.1_5,5:4_3)_$ 1_Q5,5_1_3_$ 1,492j
E_a_r_ni_ngs in eguityﬂterestsi I 7 $ 9_9,5_9_0_$ 95,841 $ 9_5_,1_9_5_$ 9_2,_845_$ 81,574 $ 51,777 $ 116_,2_2_8_$ 113,704
Netincome(loss)_att[ibutab_le_to_Yaho_o_!_lnc. 5 21,198 _ 5 (271,554)_ 5 76,261_5 (4,434,987)_5 (979,232)_ 5 (439,913)_5 162,826_ 5 161,99El
Net income (loss) attributable to Yahoo! Inc.
common stockholders per share—basic 5 0.02: 5 (0.02) 5 0.08 5 (4.70) 5 (0.10) 5 (0.46) 5 0.17 5 0.17
Raincome (loss) attributable to Yahoo!7lnc. _ _ _ _ _ _ _ 1
commons:o_clgho_lde[s_p_e|;s,hrare:dilute_d 5 0.02:_5 (0.02)_5 0.08_5 (4.70)_5 (0.10)_5 (0.46)_5 0.17 _5 0.17
Shares used in per share calculation—basic : 934,748 : 937,569: : 940,822 : 943,425 : 945,719 : 948,432: : 951,421: : 953,798
Sb,arr_e.s_u,s.e.d:in_pestare_<:aﬁlﬁio.n:diiiuted: 947.9776: 931.569: 946.934: 943,425: 945.719: 948.432: 951,304: 958,624]
(1) Net income attributable to Yahoo! Inc. for the quarter ended March 31, 2015 includes a gain on sale of patents of $2 million, a loss of $12 million due to
the decline in fair value of the Hortonworks warrants, and net restructuring charges of $51 million.
(2) Net loss attributable to Yahoo! Inc. for the quarter ended June 30, 2015 includes a gain on sale of patents of $9 million, a gain of $5 million due to the
increase in fair value of the Hortonworks warrants, net restructuring charges of $20 million, and advisory fees of $8 million.
(3) Net income attributable to Yahoo! Inc. for the quarter ended September 30, 2015 includes, a loss of $13 million due to the decline in fair value of the
Hortonworks warrants, asset impairment charge of $42 million related to the acquired and originally developed content, and net restructuring charges of
$26 million.
(4) Net loss attributable to Yahoo! Inc. for the quarter ended December 31, 2015 includes goodwill impairment charge of $4.5 billion, asset impairment
charge of $2 million related to the originally developed content, intangible assets impairment charge of $15 million, net restructuring charges of
$7 million, and advisory fees of $1 million.
169