Table70f7C0ntents
Yahoo! Inc.
Consolidated Balance Sheets
December 31, December 31,
2015 2016
_ _ _ , _ (in_t£°_u7$_a£€1$,_elc_ep_t_RaQEJlLQS)
L AS_S_E_T_S l
Qur_rent_as_s_e_ts: 7
i Qa,sb_and_casb_e_quivalents $ 1,631,911 $ 1,119,469 I
Sﬂoﬂierm maIrLetabie_$e_CuLiti_e_S _ _ , _ -_ _ - _ _ 7 _ __ _ __ _ _ __ -7 42,25,112 5_._7_0_Q,9_2_5
| A9_c_0_unt§7€psﬂqbie,BﬂpLaﬂoﬁaﬂcgpL $57,5_03_aﬂd_$_3_2,§3qu_0LQchmher_31,_2_0_1_5_ar1d_2_016. Le_sp_e_ciile|y 1,.9£.5_OA 1.0.8325] l
Prepaid expenses and other current assets (includes restricted cash of $29,678 and $55,168 as of December 31,
2015 and 2016, respectively) 602,792 221,499
| Iotal_crurrent_assets 7,501,319 8,126,160 I
Long-16m mar7ke_ta_bie_s_e_cy_ri_ti_e_s 915.951 1.989.107
PLop_erty_a0d_e_q ujpmentﬂej 1,533.23 1.2.0993? l
Qo_o_d_wﬂl 8_0_8_,114 415,000
_|ntangibleass‘etsunet 347,269 161,644 I
Qjﬂ6r7|oﬂgiemas§§js 91d inﬂamed?» 352.399 2_0_5_,9_5_9
investmenLinAIibaba_G[oup 31,112,303 33,680,879 l
Investments in equity interests 2,503,229 3,192,884
Totalassets 0 45,203,966 0 48,083,0794l
r ﬂ W LlABlLJﬂEﬁSiAlngiEQtJITY
Qurrentliabililies; l
A99_o_u0t_s_ payable ,7 7 $ 2933.591 $ 171 ,_5_2_0
| chepaiccruedexp_en,ses_and_current_liabilities 934,658 1,006,676 I
Deferred revenue 134,031 109,228
| Iotal_currre,nt_lriabjlities 1,217,300 1,201,424 I
Qogveﬁibie. note_s_ 1.2313485 1.299945
Long:term7d9ieﬂgd1exenu7e 21.8.01 3:958? l
ijeuqngigrmliablitiqs 7777 118.689 9_5_._5_97
_D_e,fer_r_e‘d_ta>_<_ liabiliti,e,s_[elate_d_to_investment_in_Alibaba_Gro_u p 12,6 _1 1,8,6] 13,633,988 l
Deferred and other long-term tax liabilities 855,324 642,466
LT_oAtal_liabilitie_s 16,124,546 16,999,003 4‘
C9mmiirnemgqndﬁommgeﬁciqsﬁitﬁpﬁ)
labooLlric7stgcl<boidersLeq uity; 77 l
PLeieLerﬁtQCK,_$0;QO_1_ Rar7\/78|_U_e_;_1_0.QQQSHQFQSﬁlﬂﬂQFZQQ;DODS_iS:SUGQ_0LQlﬂ$I?£din9__ __ _ _ __ — —
Common stock, $0.001 par value; 5,000,000 shares authorized; 962,959 shares issued and 945,854 shares
outstanding as of December 31, 2015 and 972,472 shares issued and 955,308 shares outstanding as of
Qe_cemb_er_3_1 ,_,20_1_6 959 90,9
Ad_d_iti_oﬂai p_a_id-_in_c_ani_t§|, 7 7 7 _ 7-7 7 7 77 _ 7-7 8.891.213 9.12_5_,4_5_9
| Tr_e,ays,urry_sto_ck_at_co_s,t, _1_7_, _1_0A5_shares_ars_of_De_cembeI; 3 _1,,_2,0 _1_5_and _1_7_, _1_64_share_s_as_of_De_cemb‘eL 3 _1,_20 _1_6 (9_1_1,5_3_3) (9_0_8,9_9_6)4l
Baai7ne_d_e_ajn_ings 4.510.897 4.3_5_3,9_5_8
| Accumulate_d_o_theLcornprehensivejncome 16,576,031 18,477,8934l
,_ l0t_a|_Y_a0097mc7sip_cm0id_eLS7e_q uity 29,973.53] 31.959283
ﬂogcpgtgoﬂgijteresjs 35,883 34,793 4]
Total equity 29,079,420 31,084,076
LT_oAtal_liabi|iti,e,s_and_e_quity $ 45,203,966 $ 48,083,07941
The accompanying notes are an integral part of these consolidated financial statements.
94