Table,of,C,ontents
See Note 1—“The Company and Summary of Significant Accounting Policies” and Note 19—“Microsoft Search Agreement” in the Notes to our
consolidated ﬁnancial statements for additional information.
Consolidated Balance Sheets Data:
December 31,
2012 (1) 2013 (2) 2014(3) 2015 (4) 2016
, 2 (lﬂﬂqtﬁaﬁqs)
CaSh and caSh eqUiValentS $ 2,6_61.ﬂ8 $ 293.599 $ 2,655,993 $ 1.,6_31,91J $ 1.1994429 l
MaLketable securities 7 $ 3,354,509 $ 2,919,394 $ 7,5_5_a,3_o4 $ 5,201,913 $ 8,190,632
Alibaba Group equ_ity securities $ — $ — $ 39,867,789 $ 3_1,_1_7_2,3_6_1 s 3_3,6_8_0,8_7_9 l
Alibaba Group Preference Shares $ 818,261 $ — $ — $ — $ —
Working Epital $ 4,3§2.£8J $ 3,635,515 $ 4,9.2.9.£3.8 $ 6,229,939 $ 6,833,135 I
GOOdWill 7 $ @83Qﬂ9 $ 4519.618 $ 5,152.510 $ 898,1 14 $ 415_,_8_0_9
investments in equ_ity interests $ 2,840,157 $ 3,426,347 $ 2,489,518 $ 2,503,229 $ 3,192,884 I
Total assets $ 17.103925} $ 16,8_0ﬁ.9_5_9 $ 61,101,335 $ 45_,2_0_3_,9_6_6 $ 48.923919
Ilncome taxes payable related to the sale of Alibaba I
Group ADSs $ — $ — $ 3,282,293 $ — $ —
Long—term deferred tax liabilities related to Alibaba
Group eQﬂYiGPUFiﬁeS $ — $ — $ 16,l5£.9_0_6 $ 125E597 $ 13.§_3_3,9_8_8
(Long—term liabilities $ 1,291,418 $ 2,334,059 $ 2,251,855 $ 2,235,299 $ 2,071,591 I
Total Yahoo! Inc. stockholders’ equity $ 14,560,200 $ 13,074,909 $ 38,741,837 $ 29,043,537 $ 31,049,283
(1) During the year ended December 31, 2012, we received $13.54 per Alibaba Group share, or approximately $7.1 billion in total consideration, for the
523 million Alibaba Group shares we sold back to Alibaba Group. Approximately $6.3 billion of the consideration was received in cash and $800 million
was received in Alibaba Group Preference Shares. We paid cash taxes of $2.3 billion related to the transaction.
(2) During the year ended December 31, 2013, we received net proceeds of $1.4 billion from the issuance of the $1.4375 billion of 0.00% Convertible Notes
due 2018 (the “Notes”) issued in November 2013. See Note 11—“Convertible Notes” in the Notes to our consolidated ﬁnancial statements for additional
information.
(3) During the year ended December 31, 2014, we received net proceeds of $9.4 billion from the sale of Alibaba Group ADSs in Alibaba Group’s IPO. As a
result of the Alibaba Group lPO, we no longer account for Alibaba Group using the equity method of accounting, and reﬂect our remaining investment as
an equity security rather than in investments in equity interests.
(4) During the year ended December 31, 2015, we satisﬁed the $3.3 billion income tax liability related to the sale of ADSs in Alibaba Group’s lPO in
September 2014.
42