Table,0f,C,0ntents
Item 6. Selected Financial Data
The following selected consolidated ﬁnancial data should be read in conjunction with the consolidated ﬁnancial statements and notes thereto and
“Management’s Discussion and Analysis of Financial Condition and Results of Operations” appearing elsewhere in this Annual Report on Form 10—K. The
consolidated statements of operations data and the consolidated balance sheets data for the years ended, and as of, December 31, 2012, 2013, 2014, 2015,
and 2016 are derived from our audited consolidated ﬁnancial statements.
Consolidated Statements of Operations Data:
Years Ended December 31, 7
2012 (3) 2013 (4) 2014 (5) 2015 (6) 2016 (7)(8)
- (iLtﬂQlLSﬁquLeicﬁntPELSLEEGJEQLES)
Revenue $ 4.9.8.6555 $ 4.6_8_Q,3_8_0 $ 4,618.13} $ 4,9_6_8.3_0J $ 5_.1_6_9,1_3_5 |
Total op_eratingg<penses _, 3 4,g0,1_ 9_8 3 4,p_9_0,4_54 3 4,ﬁ5_,1_ 91 $ 9,163,195 $ 5_._8ﬁﬂ_9_3
income (loss) from Operations (1) 3 566,368 3 589,926 $ 142,942 3 (4,148,494) 3 (64_5,0_5_8)J
9thering’iniﬁixpfﬁg); net (2) 3 4,6ﬂ,8_3_9 $ 43_,_3_57 $ 1Q,3_6_Q.4_3_9 3 (752.162) $ (53,916)
.(PFOViSion) beneﬁt for income taxes $ (1,910,913) $ (15.33.92) $ (é,0_3_8,1_Q2) $ 8.9.59.8 $ 126.228 j
Eairniings in egu_ity interestsi W i 3 616,438 3 896,615 3 1,051,363 3 3_8_3_,_571 3 363,283
,Net income (loss) attributable to Yahoo! Inc. 3 3,945,479 3 1,366,281 3 7,521,731 3 (4,359,082) 3 (2143204
Net income (loss) attributable to Yahoo! Inc. common
stockholders per share—basic 3 3.31 3 1.30 3 7.61 3 (4.64) 3 (0.23:)
Net income (loss) attributable to Yahoo! Inc. common J
stockholders per share—diluted 3 3.28 3 1.26 3 7.45: 3 (4.64) 3 (0.23:)
Shares used in per share calculation—basic : 1,192,775 : 1,052,705 : 987,819: : 939,141 : 949,843
Shares used’in per share calElEion—diluted : 1,202,905 1 1,070,811 1 1,004,108: 1 939,141: : 949,8431‘
(1) Incluges:
[ Stock-based compensation expense 3 224,365 3 278,220 3 420,114 3 451,153 3 491,902 I
Restructuring charges, net 3 236,170 3 3,766 3 103,450 3 104,019 3 88,629
(2) Ingludes: 1,71
[ Gain on sale of Alibaba Group shares $ 4,693,322 $ _ $ _ $ _ $ _ |
Gain on sale of Alibaba Group ADSs $ _ $ _ $ 10,319,437 $ _ $ _
40