Table,0f,C,ontents
(3) Global operating costs include product development, marketing, real estate workplace, general and administrative, account management costs, and
other corporate expenses that are managed on a global basis and that are not directly attributable to any particular segment. Beginning in the second
quarter of 2016, certain account management costs associated with Yahoo Properties are managed globally and included as global costs. Prior period
amounts have been revised to conform to the current presentation.
Years Ended December 31,
2014 2015 2016
@pﬂal expenditures, net: |
Americas (1) $ 351.512 $ 49_0_,Z8_0 $ (i6.4_5_5)
| EM EA 20.034 25,419 14,637 l
Asia Paciﬁc 7 7 18,069 26,728 21,140
| Total capital expenditures, net 3 395,615 8 542,987: 9 (@678) l
(1) 2016 includes net proceeds of $246 million associated with the sale of certain property assets located in Santa Clara, California. See Note 4
—“Acquisitions and Dispositions” for additional information.
December 31,
2015 2016
Propgty and equipment, net: |
Americas:
| Us. 9 1,441,995 $ 1,129,124 I
Other i 353 3,086
| Total Americas 8 1,448,348 8 1,123,2104
EMEAi, 33,940 2_8,_3_6_0
| Asia Paciﬁc 65,035 58,3674
Total property and equipment, net 8 1,547,323 8 1,209,937:
See also Note 5—“Goodwill” and Note 15—“Restructuring Charges, Net” for additional information regarding segments.
Enterprise Wide Disclosures:
The following table presents revenue for groups of similar services (in thousands):
Years Ended December 31,
2014 2015 2016
SearCh (“(2) $ 1,831,985 $ 2,113,858 $ 2,613,109 |
PEpLay (2) 1 ,8_8_Q.1 17 2,9_8_5,Z54 1 .9_81.5_3_5
Other (2) 906,031 768,699 514,5004
Total revenue § 4,618,133: § 4,968,301: § 5,169,136
165