Table,0f,C,ontents
As of December 31, restructuring accruals by segment consisted of the following (in thousands):
2015 2016
[Americas 3 47,054 3 38,041 |
EMEAii 1 8,3879 5 ,2763
Asia Pacific 448 154J
Total restructuring accruals 3 65,891 3 43,458
Note 16 Income Taxes
The components of income (loss) before income taxes and earnings in equity interests are as follows (in thousands):
Years Ended December 31,
2014 2015 2016
[United States 3 10,572,290 3 (4,394,462) 3 (819,838)J
Foreign 7 if 7 (59,909) (429,814) 120,864
| Income (loss) before income taxes and earnings in equ_ity interests 10,512,381 (4,824,276) (698,974)j
The provision (beneﬁt) for income taxes is composed of the following (in thousands):
Years Ended December 31,
2014 2,015 2016
Current: |
United States federal 3 3,0_6_7_,3_9_5 3 (89,498) 3 73,484
| State 4.551261 9,426 (1,619) l
Foreign i r _7 50,573 32,815 26,644
| Total current provision (beneﬁt) for income taxes 3 3,512,229 $ (41,251) $ 99,599 |
Deferred:
| Ugiteidisitajesifeidieral 348,887 (20,507) (206,096) I
State 129.918 (31.321) (18.901)
| Foreign (3,952) 9,540 (634) l
Total deferreg provision (beneﬁt) for income taxes 3 465,873 3 ($2,341) 3 (224,737)
| Prolisiogmegeﬂtﬂor incomejales 3 4,038,102: 3 (@598) 3 (126,228) I
158