Table,0f,C,0ntents
Repurchase Capacity under Approved Programs
May 2012 November 2013 March 2015
Program Program Program Total
2 - 2 (in millions)
Danuary_1, 2014 6 9_3 $ 5,000 6 — $_5,o_9_3 l
Total 2014 Repurchases (s3) (4,070) — 7(4,163)
December 31,2014 6 _ 6 930 6 — 6 930 l
Authorized Share Repurchase amount under March 2015 Program 6 — 6 — 6 2,p_0_0 6 72,_0_0_0
[otal 207 5 Rep7uichas7e7$ — (204) — (204) l
December 31, 2015 6 — 6 726 6 2,000 672,726
lTotal 2016 Repurchases — — — — I
Program Expiration 6 — 6 (726) 6 — 67(726)
Degembsﬂiéolﬁi 6 — 7 6 — 7 6 2,000 672,000 I
Contractual Obligations and Commitments
The following table presents certain payments due under contractual obligations with minimum commitments as of December 31, 2016 (in millions):
Payments Due by Period
Due in Due in
Due in 2018- 2020-
Total 2017 2019 2021 Thereafter
Convertible notes (1) 61,4_3_8 $ — $1,138 6 — 6 — l
Note {@yable obligations 77 52 5 10 10 27
:Qperating lease obligations (2X3) 4078 103 135 84 86 l
C_apita| lease oﬂgations 2_8 11 14 — 3
Afﬁliate commitments (4) __ 925 300 6_0_0 275 — l
Nonjcancelable obligations (5) 172 86 72 7 7
intellectual pgpgtnghts (6) 12 6 3 2 1 l
Uncertain tax positions, including interest and penalties (7) 71,182 2 — — 1,180
lTotal contractual obligations 64,217 6 513 672,272 6 128 6 1,304 7‘
(1) During the year end December 31, 2013, we completed an offering of the Notes, which are due in 2018. The amount above represents the principal
balance to be repaid. See Note 11—“Convertible Notes” in the Notes to our consolidated ﬁnancial statements for additional information.
(2) We have entered into various non—cancelable operating lease agreements for our offices throughout the Americas, EMEA, and Asia Paciﬁc regions with
original lease periods up to 15 years, expiring between 2017 and 2025. See Note 12—“Commitments and Contingencies” in the Notes to our
consolidated ﬁnancial statements for additional information.
82