Table,0f,C,0ntents
Yahoo! Inc.
Consolidated Statements of Stockholders’ Equity
Years Ended December 31,
2014 2015 2016
, (iﬂhqqsemqs)
9.0m m,Qn_s_thk l
B_a_laﬂc_e,_b_egi_n_ni_ng_o_f y_e_ar $ 1 ,015 8 945 8 9_5_9
| C_err_non_sto_ck_is_sue_d 24 1_4 10]
Common stock retired (9:4) — —
| ligameuendgjyear 945 _ 959 _ 969]
Adjitipﬂe! p_ai_d_-i n_c_a_pital
T Balance,_b_eginning_ojyear 8,688,304 8,499,415 8,807,213]
C_0r_nmmsjppﬁmdﬂgcIghqsgdjﬂaqsiasueﬂ 3_0_6._6_0_8 58.28 17.4_9_8
| S_to,cl_<;base_d_cor_npensation_exp_ense 432,6_1_4 464,586 503,468]
Ta>_<_b_e n eﬁtsjromstoclg; ba_s_e_d_a_vy_a_r_ds 1_4_5,7_1_1 4 _1_ ,7_2_9 6,256
| TaxMthholdings_[elate‘d_to_ne_t_sh,a[e_s_ettlements_o_f_[est[icte_d_sto_clg_awards (280,879) (251,731) (209,053)]
ReitemeﬂLoﬂLegaqrxsjppk (195.596) — —
| cher 1,713_ 436_ 17]
Balance, end of year 8,499,475 8,807,273 9,125,459
1T_r_eas_u ry_sto_ck ]
B_a_|aﬂc_e,,_b_egi1ni_ng93/98“ (2992.233) (712,155) (91_1,_5_3_3)
| Repu[chastespicpm7m,Qn_sIo.ck (2,139,136) (293,711) — ]
Tr_e_a_su_ry_s_hare_s_[ei_s_s_u_a_nce 4,_1_8_9 4,693 2,537
| Ac,ce,|,e,r_ate,d_shareiepu[chases (1132195) — — 7
Retirement of treasury stock 3,646,814 — —
| Balance,_e,nd_o_tyear (712,455)_ (911,533)_ (908,996)]
RQtaiﬂQCLQaﬂanQi
T Balance,_b_eginningpf year 4,257,429 8,934,244 4,570,807]
quti_nc_0me_(|Qs_s)Atlﬂbyiqblejplemop! "10- 7.521.131 ($159.98?) (21432)
| Retirementpit[eas,urry_sto_ck (2,852,124) — — 1
Treasury shares reissuance (2,792) (4,355) (2,528)
| Begance,_end_ojyear 8,934,244 _ 4,570,807 _ 4,353,958]
Ac_c_um_u_|qt9_d_qtb9chLn preheﬁsileirlcpme
T Balance,_b_eginning_o[year 3_1_8,3_8_9 22,019,628 16,576,031]
N§t_0_lla_ng.e_in_lﬂe_a_liée_d_ g80909999991815[ablejogsﬂe_sp_quﬂtiqs,ﬂioﬂax 2,2,9§_9.§3§_5 (51169221) 1 .4_5_8_,4_2_6
| Netchange_in_un[ealizeod,gaims.(losses)_o_n_cash_ﬂow_herdgas._ne_t_Qf_tax 4&5 (1,314) (50.1)]
Foreign currency translation adjustments, net of tax (369,0ﬂ) (275,8E 443,937
| Begance,_end_ojyear 22,019,628_ 15,575,031 _ 18,477,893]
Total Yahoo! Inc. stockholders’ equity 8 38,741,837, 8 29,043,537, 8 31,049,283
The accompanying notes are an integral part of these consolidated financial statements.
97