Description of Activities Performed at Each Location
Customer Driver
7 Region Location 7 Owned/Leased 7 7 Service : :Marketing : :Admin: : Fuel : : Repair : :Academy :
E Florida—Ocala................................. "’ r” if” V” v” if”
A
S Georgia—Decatur............................ “f "f "f “f “f
T
E Georgia—Decatur............................ "f ‘9’”
E Illinois—Manteno............................. “I ‘1', “I “I
lllinois—Rochelle(7X2)...................... “” '8’ '8’ v” '8’
lndiana-Gary.................................. “f "f “f “r
Kansas—Edwardsville.................... “I ‘1', “r “I “I
Michigan—NewBoston................... “f “f "f “f “f
Minnesota — In ver Grove Heights “I “r “r “I “I “r
NeWJersey—Avenel........................ “f “x
New York—Syracuse...................... “f "f "f “f “f
Ohio-Columbus............................. “I ‘1', ‘1', “I “I
Pennsylvania — Jonestown “f "f “f “f
South Carolina — Greer: Terminal “f "f "f “f “f
South Carolina — Greer: Body v” if
. , if if
Tennessee — Memphis. Body Shop
Tennessee — Memphis: Terminal “f "f "f “f “f
Tennessee—Memphis..................... if t“,
Virginia—Richmond........................ “f "f “f “f “f "f
Wisconsin — Town of Menasha....... “f “r “r “I “f
[g Tamaulipas — Nuevo Laredo............ “I ‘1', “r “I “I
23 Sonora—Nogales............................. “f "f if “f
% Nuevo Leon-Monterrey................. “f “r ‘1',
© State of Mexico — Mexico City......... “I "f "f “f
(1) Acquired as part of the Central Acquisition.
(2) Includes a driver orientation building.
In addition to the above, we own parcels of vacant land and several non-operating facilities in various locations
around the United States. We also maintain various drop yards throughout the United States, Mexico, and Canada.
As of December 31, 2016, our aggregate monthly rent for all leased properties was approximately $0.7 million with
varying terms expiring through December 2053. Substantially all of our owned properties are securing our senior
secured credit facility.
34