CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
Year Ended December 31,
7 2016 2015 2014 7
7 7 7 (In thousands) 7 7 7
Net income $ 149,267 $ 197,577 $ 161,152
Accumulated losses on derivatives reclassified to
derivative interest expense _ 3'886 6'218
Other (81) — —
Other comprehensive (loss) income before income 7 (81) 7 3 886 7 6 218
taxes ' '
Income tax effect of items within other
comprehensive (loss) income 7 _” (L469), (2392)
Other comprehensive (loss) income, net of income 7 (81) 7 2 417 7 3 826
taxes ' '
Total comprehensive income :3; 149,186: :$ 199,994: :$ 164,978:
See accompanying notes to consolidated financial statements.
83