CONSOLIDATED STATEMENTS OF CASH FLOWS — CONTINUED
Year Ended December 31,
: 2016 2015 2014 :
(In thousands)
Supplemental disclosures of cash flow information:
Cash paid during the period for:
Interest $ 29,150 $ 45,390 $ 89,341
Income 79,250 78,522 82,776
Non-cash investing activities:
Equipment purchase $ 11,103 $ 447 $ 35,831
Notesreceivable from sale of assets 4,158 7,670 5,431
Equipment sales — — 288
Non-cash financing activities:
Capital lease additions $ 12,811 $ 145,338 $ 101,581
Accrued deferred loan — 105 177
Insurance premium notes payable 8,430 7,658 37
See accompanying notes to consolidated financial statements.
86