The following table is a GAAP to non-GAAP reconciliation for consolidated Adjusted Operating Ratio:
7 Year Ended December 31, 7
: 2016 7 7 2015 7 7 2014 7 7 2013 7 7 2012
7 7 7 (Dollars in thousands) 7 7 7
Operating revenue $ 4,031,517 $ 4,229,322 $ 4,298,724 $ 4,118,195 $ 3,976,085
Less: Fuel surcharge revenue 7 (308,654) 7 7 (447,346) 7 7 (763,333) 7 7 (791,481) 7 7 (794,514) 7
Revenue xFSR $ 3,722,863 $ 3,781,976 $ 3,535,391 $ 3,326,714 $ 3,181,571
Operating expense $ 3,789,505 $ 3,859,218 $ 3,928,654 $ 3,761,236 $ 3.624.269
Adjusted for:
Fuel surcharge revenue (308,654) (447,346) (763,333) (791 ,481) (794,514)
Amortization of certain intangibles (1) .. (15,648) (15,648) (15,648) (15,648) (15,758)
Non-cash impairments (2) (807) — (2,308) — (3,387)
Acceleration of non-cash equity
compensation (3) — — — (887) —
Moyes retirement package (4) (7,079) — _ _ _
Adjusted operating expense........... :$ 3,457,317 : :$ 3,396,224 : :$ 3,147,365 : :$ 2,953,220 : :$ 2,810,610 :
Operating 94.0%; 97.2%; 97.4%; 97.3%; 97.2%
Adjusted Operating Rat/o g 92. 90/8 ; 89.8% g 89.0% g 88.8% g 88.3%
(1) Refer to footnote (8) to the Adjusted EPS reconciliation for a description of "Amortization of certain intangibles."
(2) Pre-tax non-cash impairments included:
- 2016 and 2014: Refer to "Impairments" under "Results of Operations — Consolidated Operating and Other
Expenses," below.
- 2012: $2.3 million lost deposit on fuel technology and related equipment because a supplier ceased operations
and $1.1 million for impaired real property.
(3) Refer to footnote (4) to the Adjusted EPS reconciliation for a description of "Acceleration of non-cash equity
compensation."
(4) Refer to the discussion "Salaries, Wages, and Employee Benefits" for the year ended December 31, 2016 under
"Results of Operations — Consolidated Operating and Other Expenses," below.
Adjusted EBITDA — Our definition of the non-GAAP measure, Adjusted EBITDA, starts with (a) net income (loss), the
most comparable GAAP measure. We add the following items back to (a) to arrive at Adjusted EBITDA:
(i) depreciation and amortization,
(ii) interest and derivative interest expense, including fees and charges associated with indebtedness, net of interest
income,
(iii) income taxes,
(iv) non-cash equity compensation expense,
(v) non-cash impairments,
(vi) other special non-cash items, and
(vii) excludable transaction costs.
We believe that Adjusted EBITDA is a relevant measure for estimating the cash generated by our operations that would
be available to cover capital expenditures, taxes, interest, and other investments and that it enhances an investor's
understanding of our financial performance. We use Adjusted EBITDA for business planning purposes and in measuring
49