Note 7 — Notes Receivable
Notes receivable are included in "Current portion of notes receivable" and "Other assets" in the consolidated balance
sheets and were comprised of:
December31,
7 2016 2015 7
7 (In thousands) 7
Notes receivable due from owner-operators, with interest rates at 15%,
secured by revenue equipment. Terms range from several months to four 35 10,253 $ 15,725
years
Other — 24
Notes receivable 10,253” 15,749’
Less: current portion of notes receivable 7 (6,961)” (9,817),
Notes receivable, less current portion 7$ 3,2927 7$ 5,9327
Note 8 — Goodwill and Other Intangible Assets
The following presents the components of goodwill by reportable segment as of December 31, 2016 and 2015:
Gross Carrying Accumulated Net Carrying
7 Amount : :lmpairment Losses: : Amount :
7 (In thousands)
Truckload goodwill $ 376,998 $ (190,394) $ 186,604
Dedicated goodwill 130,742 (64,090) 66,652
Goodwill $ 507,740 $ (254,484) $ 253,256
There were no impairments identified during annual goodwill impairment testing in 2016, 2015, or 2014.
Intangible asset balances were as follows:
December31,
2016 2015
7 (In thousands) 7
Customer Relationships:
Gross carrying value $ 275,324 $ 275,324
Accumulated amortization 7 (190,056)” (173,242),
Customer relationships, net ’ 85,268” 102,082
Trade Name:
Gross carrying value 181,037 181,037
Intangible assets, net :$ 266,305: :$ 283,119:
99