Year Ended December 31, Increase (Decrease)
7 2015 2014 7 7 Amount Percentage 7
(Dollars in thousands)
Operating supplies and expenses... $ 387,735 $ 342,073 $ 45,662 73.3%
% ofoperafing revenue.................. 9.2% 8.0% 7.2%
%0fRevenuexFSR...................... 70.3% 9.7% 0.6%
The increase in operating supplies and expenses was primarily attributed to higher equipment maintenance costs,
which were due to the increase in total miles driven by company drivers noted above, in-servicing new tractors, and
processing used tractors for sale. A $5.1 million settlement of a class action lawsuit and related costs in 2015, as
well as an increase in toll costs, compared to 2014, were also included in operating supplies and expenses.
Year Ended December 31, Increase (Decrease)
7 2015 2014 7 7 Amount Percentage 7
7 7 7 (Dollars inithousands) 7 7 7
Fuel expense..................................... $ 416,782 $ 591,855 $ (175,073) (29.6)%
% ofoperafingrevenue.................. 9.9% 73.8% (3.9)%
%0fRevenuexFSR...................... 77.0% 76.7% (5.7)%
The decrease in fuel expense was the result of declining fuel prices and improved fuel efficiency, partially offset by
the increase in total miles driven by company drivers, noted above.
Year Ended December 31, Increase (Decrease)
7 2015 2014 7 7 Amount Percentage 7
7 7 7 (Dollars inithousands) 7 7 7
Purchased transportation expense. $ 1,180,403 $ 1,321,268 $ (140,865) (70. 7)%
% ofoperafingrevenue.................. 27.9% 30.7% (2.8)%
% ofRevenuexFSR 37.2% 37.4% (6.2)%
The decrease in purchased transportation expense was attributed to reduced fuel reimbursements to the owner-
operators we contract with and other third parties, as a result of declining fuel prices and a 5.4% decrease in miles
driven by the owner-operators we contract with. This was partially offset by the increases in owner-operator
contracted pay rates noted above, as well as growth in our logistics business.
Year Ended December 31, Increase (Decrease)
7 2015 2014 7 7 Amount Percentage 7
7 7 7 (Dollars inithousands) 7 7 7
Insurance and claims $ 179,545 $ 159,246 $ 20,299 72.7%
% ofoperalingrevenue.................. 4.2% 3.7% 0.5%
%0fRevenuexFSR...................... 4.7% 4.5% 0.2%
The increase in insurance and claims was primarily due to the first three quarters in 2015, when we had adverse
current-year development of certain prior-year claims, higher claims severity trends, and higher claims frequency
trends. However, our crash frequency and severity trends improved in the fourth quarter of 2015, partially driven
by our investments in new equipment with enhanced safety features, as well as improved driver retention and other
safety initiatives.
66