‘1 w
I . ‘ \
I; a: v
.‘ A ' ~‘ In . ‘ ‘5' '1 ‘ _""n""'
" h t (“\j a “ -/'" 5 ,
. ‘ f’jif“’ .4"; I , e, " "' '3
A ‘ x ./.,;——_ ; _ ,,-__W__ .. 2. supp:
: .. ‘ -~. I If; v v i ‘61—’;T‘-":{*T“"\“Zu35i,=‘r“‘
:1 l ‘ A tf'g-_6T§;t<————::axeﬂig ' (A. * ~' * -l
J _~ , ‘ " ‘ :- ~ ~ . v’” I ‘ ./ P.
f a a. j " ' . * Q ' v ' :E—LFELEEZ’E‘i-Eiﬁlgi‘i‘lwAb! . - .. acetate
_ J. ‘ . '»
a *5 ry‘f.” E f " 3 ' 5112’} f...) . " - - 4‘“ 3 e‘. ' ' ' V "=-
7" 1‘ :1 j] - I. 5 [ig‘.‘fIt?3',-@* éakliﬂigiiz:a:27[§m;h .. i; K 4. A g «.v
r: :0“ 3’1 " f7 “"7" - “l 3957:. :7 2.7,: ﬁﬁ‘IH-ja‘y‘, *ngf;, T): m;,.\
_‘v:—*:’r;: 9‘ -- .-- r" .1.) - l " ' (LI-:Jw’b: ;‘ .’ V ‘1 ‘.'.T Lu -\ 1
MT
‘- , I ._ ' Li-
' f .-‘;'f;i: 93:1:9%¥2-5.555%?5:33:92?cgéégﬁéffggiaﬁﬁéaggk “ " , ;;§-.f-:3:§;j.-“1;;:3:g .519???
.. .e - . . .. ' —’
0
(Mr Lehman eam
3*”ng mmmﬂmw
W Wﬂ EmiﬂveWﬁ: - \ - -
0 W @W
Weﬂmwem - w a. -
. . WWOW Equnpment
Kﬂllebrew
. ﬂ W Wm
[Kemeﬂh CC; 0 em W Wee} _
_ . [MIKQ Ruehensky M09811
Tm” Emmweama Marketing
0 0
Mar ©ﬁ [WW3 Annmaﬂ IRENE ﬂnﬁeuen
ﬂﬂo 0mm Independent KPMCG [LIL-1P
Diamondbacks Baseball mm F 1] : K
©3113,? Emma ,, . w
'" macawmmm
are Mime @m @M?
WW8; aﬂwwﬂﬂemtm
Specialty, m Prim WWI-Same? W o
@lemm e. 0
mm @(DMQEIW Weﬁmmaﬁuen a
name?
MT? WEI?
@emera] $0 mm m
M85043 W61] m1,
-8®®-8®®- $30 [MIN]
Milan [5; [ll] 800-468-971
W W wellsfargo.e@m/
[um shareholderserviees