Dedicated Segment
Year Ended December 31, Increase (Decrease)
: 2015 2014 : : Amount Percentage :
: (Dollars in thousands, except per tractor amounts) :
Operating revenue $ 927,657 $ 892,078 $ 35,579 4.0 %
Revenue xFSR $ 848,297 $ 740,679 $ 107,618 74.5 %
Operating income $ 82,735 $ 75,794 $ 6,941 9.2 %
Operatingratio.................................... 97.7% 97.5% (0.4)%
Adjusted Operating Ratio.................... 90.2% 89.8% 0.4 %
Weekly Revenue xFSR per tractor...... $ 3,326 $ 3,182 $ 144 4.5 %
Average operational truck count:
Company 4,006 3,609 397 77.0 %
Owner-operator 884 852 32 3.8 %
Total 4,890 4,461 429 9.6 %
Dedicated Revenue — Operating revenue increased from 2014 to 2015. Additionally, Revenue XFSR increased
14.5%, driven by multiple new customer contracts entered into during 2015, which also contributed to the increase
in average operational truck count. Weekly Revenue xFSR per tractor increased due to improved pricing and
customer mix.
Dedicated Operating Income — Operating income increased from 2014 to 2015. This was primarily driven by the
factors discussed within "Dedicated Revenue," above, and "Dedicated Adjusted Operating Ratio," below.
Dedicated Adjusted Operating Ratio — Adjusted Operating Ratio deteriorated by 40 basis points, from 2014 to
2015, due to an increase in insurance and claims expense from adverse development of prior-year claims and
corresponding increase in reserves, as well as increases in company driver wages and owner-operator contracted
pay rates. The impact of these increased expenses was largely offset by the improvement in pricing and customer
mix, noted above, as well as declining fuel prices and improved fuel efficiency.
Swift Refrigerated Segment
Year Ended December 31, Increase (Decrease)
: 2015 2014 : : Amount Percentage :
: (Dollars (except per tractor amounts) and miles in thousands) :
Operating revenue $ 380,251 $ 417,980 $ (37,729) (9.0)%
Revenue xFSR $ 328,040 $ 334,320 $ (6,280) (7.9)%
Operating income $ 17,080 $ 14,035 $ 3,045 27.7 %
Operatingratio.................................... 95.5% 96.6% (7. 7)%
Adjusted Operating Ratio.................... 94.8% 95.8% (7.0)%
Weekly Revenue xFSR per tractor...... $ 3,434 $ 3,461 $ (27) (0.8)%
Total loaded 170,684 166,637 4,047 2.4 %
Deadhead miles percentage 74.2% 75.2% (7.0)%
Average operational truck count:
Company 1,242 1,102 140 72.7 %
Owner-operator 590 755 (165) (27.9)%
Total 1,832 1,857 (25) (7.39%
59