Results of Operations 7 7 Segment Review 7
Descriptions of ourfour reportable segments: Truckload, Dedicated, Swift Refrigerated, and lntermodal are included
in Note 24 to the consolidated financial statements, included in Part II Item 8 of this Annual Report on Form 10-K.
Consolidating tables for operating revenue and operating income are as follows:
Year Ended December 31,
2016 2015 2014
7 7 7 (Dollars in thousands) 7 7 7
Operating revenue:
Truckload $2,048,049 50.8 % $2,204,114 52.1 % $ 2,301,010 53.5 %
Dedicated 971,246 24.1 % 927,657 21.9 % 892,078 20.8 %
Swift Refrigerated 341,280 8.5 % 380,251 9.0 % 417,980 9.7 %
lntermodal 7 360,157” 8.9 7 390,572” 9.2 %” 401,577” 9.3 %7
Subtotal ’ 3,720,732 ’ 92.3 0/6 ’ 3,902,594 ’ 92.2 %’ ’ 4,012,645 ’ 93.3 %*
Non-reportable segments .. 386,349 9.6 % 407,781 9.6 % 342,969 8.0 %
Intersegment eliminations.. 7 (75,564) 7 (1.9)% 7 (81,053) 7 (1.8)% 7 (56,890) 7 (1.3)%ﬁ
Operating revenue........ *3; 4,031,517 * 100.0 0/6 ’$ 4,229,322 * 100.0 %* *3 4,298,724 ’ 100.0 %’
Year Ended December 31,
7 2016 2015 2014 7
7 7 7 (Dollars in thousands) 7 7 7
Operating income (loss):
Truckload $ 181,781 75.1 % $ 257,007 69.4% $ 258,072 69.7%
Dedicated 108,481 44.8 % 82,735 22.4% 75,794 20.5%
Swift Refrigerated (12,844) (5.3)% 17,080 4.6% 14,035 3.8%
lntermodal 7 (547)” (0.2)%7 4,128” 1.1% 7 8,298” 2.2%,
Subtotal * 276,871 ” 114.4 0/0” 360,950” 97.5%* 356,199 * 96.3%,
Non-reportable segments. 7 (34,859), 7 (14.4)% 7 9,1547 7 2.5% 7 13,871 7 7 3.7%,
Operating income......... :3; 242,012: : 100.0 06 its 370,104 : 100.006 its 370,070: : 100.0%:
Our CODMs monitor the GAAP results of our reportable segments, as supplemented by certain non-GAAP
information. Refer to "Non-GAAP Financial Measures" above for more details. Additionally, we use a number of
primary indicators to monitor our revenue and expense performance and efficiency.
Weekly Revenue xFSR per Tractor (monitored monthly) — This is our primary measure of productivity for our
Truckload, Dedicated, and Swift Refrigerated segments. Weekly Revenue xFSR per tractor is affected by the
following factors, which are typically monitored daily:
- loaded miles (miles driven when hauling freight);
~ fleet size (because available loads are spread over available tractors);
~ rates received for our services; and
o network balance (number of loads accepted, compared to available trucks, by market).
We strive to increase our revenue per tractor by improving freight rates with customers, hauling more loads with
existing equipment, effectively moving freight and managing balance within our network, maintaining our tractors,
recruiting and retaining company drivers, and attracting and maintaining contracts with owner-operators.
51