Dedicated Segment
Year Ended December 31,
: 2016 2015 2014 :
: : (Dollars in thousands): :
Operating revenue $ 971,246 $ 927,657 $ 892,078
Less: Fuel surcharge revenue (51,308) (79,360) (151,399)
Revenue xFSR $ 919,938 $ 848,297 $ 740,679
Operating expense $ 862,765 $ 844,922 $ 816,284
Adjusted for: Fuel surcharge revenue (51,308) (79,360) (151,399)
Adjusted operating expense 3; 811,457 $ 765,562 $ 664,885
Operatingrat/o 88.8% 97.7% 97.5%
Adjusted Operating Ratio 88.2% 90.2% 89.8%
Swift Refrigerated Segment
Year Ended December 31,
: 2016 2015 2014 :
: : :(Dollars in thousands) :
Operating revenue $ 341,280 $ 380,251 $ 417,980
Less: Fuel surcharge revenue (38,032) (52,211) (83,660)
Revenue xFSR :8 303,248 :31; 328,040 :31; 334,320 :
Operating expense $ 354,124 $ 363,171 $ 403,945
Adjusted for: Fuel surcharge revenue (38,032) (52,211) (83,660)
Adjusted operating expense :8 316,092 :31; 310,960 :8 320,285 :
Operatingrat/‘o : 703.8% : 95.5% : 96.6%
Adjusted Operating Ratio 704.2% 94.8% 95.8%
lntermodal Segment
Year Ended December 31,
: 2016 2015 2014 :
: : (Dollars in thousands): :
Operating revenue $ 360,157 $ 390,572 $ 401,577
Less: Fuel surcharge revenue (34,457) (50,441) (77,947)
Revenue xFSR :8 325,700 7:1; 340,131 :31; 323,630 :
Operating expense $ 360,704 $ 386,444 $ 393,279
Adjusted for:
Fuel surcharge revenue (34,457) (50,441) (77,947)
Non-cash impairments (37) — —
Adjusted operating expense :8 326,210 :31; 336,003 :8 315,332 :
Operatingrat/‘o 700.2% 98.9% 97.9%
Adjusted Operating Rat/0 700.2% 98.8% 97.4%
53