CONSOLIDATED STATEMENTS OF CASH FLOWS
Year Ended December 31,
7 2016 2015 2014 7
7 7 7 (In thousands) 7 7 7
Cash flows from operating activities:
Net income $ 149,267 $ 197,577 $ 161,152
Adjustments to reconcile net income to net cash provided by operating
activities:
Depreciation and amortization of property, equipment, and 283 948 268 549 237 936
Intangibles ' ' '
$33332if???37.95397???fill???I???WiliiiffTT3Tfiiﬂii.. (15.854) (30.195) (23.236)
Gain on sale ofreal — — (3,018)
Impairments 807 1,480 2,308
Deferred income taxes (36,079) 26,476 (3,980)
Provision for (reduction of) losses on accounts receivable (1,147) 8,004 2,844
Non-cash loss on debt extinguishment and write-offs of deferred _ 9 567 11 994
financmg costs and original Issue ' '
Stock-based compensation expense 6,017 6,525 5,396
Excess tax benefit from stock-based compensation (2,575) (2,147) (3,730)
Income effect of mark-to-market adjustment of interest rate swaps..... — 87 (155)
Increase (decrease) in cash resulting from changes in:
Accounts 14,975 48,574 (63,407)
Inventories and supplies 1,796 566 (562)
Prepaid expenses and other current 20,999 17,741 17,802
Other 1,171 7,785 14,745
Accounts payable, and accrued and other liabilities 7 41,654 7 2,972 7 7 29,285 7
Net cash provided by operating activities....................................... 7 466.3127 7 569.4987 7 395.7817
Cash flows from investing activities: 7 7 7 7 7 7
(Increase) decrease in cash and cash equivalents — restricted (1,805) (9,620) 5,212
Proceeds from maturities ofinvestments 30,269 33,015 29,783
Purchases ofinvestments (30,061) (31,930) (28,921)
Proceeds from sale of property and equipment 113,410 116,330 133,020
Capital (239,446) (342,615) (305,966)
Payments received on notes receivable............................................... 10,114 4,252 5,481
Expenditures on assets held forsale (31,027) (25,937) (4,053)
Payments received on assets held for 25,939 14,410 25,326
Payments received on equipment sale receivables 7 —7 7 2887 7 3687
Net cash used in investing 7 (122,607) 7 (241,807) 7 (139,750)
Cash flows from financing activities: 7 7 7 7 7 7
Repayment of long-term debt and capital leases................................. (246,829) (979,816) (1,224,628)
Proceeds from long-term — 684,504 900,000
Net (repayments) borrowings on revolving line of credit (70,000) 143,000 40,000
Borrowings under accounts receivable securitization 105,000 75,000 119,000
Repayment of accounts receivable securitization (50,000) (184,000) (49,000)
Payment of deferred loan — (4,235) (11,783)
Proceeds from common stockissued 14,469 8,167 12,604
Repurchases of ClassAcommon (117,119) (70,000) —
Excess tax benefit from stock-based compensation 7 2,5757 7 2,1477 7 3,7307
Netcash usedinfinancing 7 (361,904) 7 (325,233) 7 (210,077)
Net (decrease) increase in cash and cash equivalents.................. 7 (18,199) 7 2,458 7 7 45,954 7
Cash and cash equivalents at beginning of period 107,590 105,132 59,178
Cash and cash equivalents at end of period 89,391 107,5907 105,1327
See accompanying notes to consolidated financial statements.
85