Note 25 — Quarterly Results of Operations (Unaudited)
In management's opinion, the following summarized financial information fairly presents the Company's results of
operations for the quarters noted. These results are not necessarily indicative of future quarterly results.
First Quarter Second Quarter Third Quarter Fourth Quarter
: : : (In thousands, except per share data) : : :
2016
Operating revenue $ 967,823 $ 1,011,854 $ 1,013,226 $ 1,038,614
Operating income 52,483 74,205 39,853 75,471
Net 31,905 42,896 24,024 50,442
Basic earnings per share 0.23 0.32 0.18 0.38
Diluted earnings per share 0.23 0.32 0.18 0.38
2015
Operating revenue $ 1,015,144 $ 1,059,404 $ 1,064,973 $ 1,089,801
Operating income 75,000 98,476 74,921 121,707
Net 37,840 50,954 36,281 72,502
Basic earnings per share 0.27 0.36 0.25 0.52
Diluted earnings per share 0.26 0.35 0.25 0.51
131