7 Description of Activities Performed at Each Location 7
Customer Driver
7 Region Location 7 7 Owned/Leased 7 7 Service 7 iMarketing 7 iAdmini 7 Fuel 7 7 Repair 7 iAcademy 7
Ev Arizona-Phoenix”........................ “I “r “I “I “I “I “I
§ California — Fontana if “f “f “f “f ‘9’”
ﬁ California — F ontana: Truck Sales/ v” if
[2 Leasing
g]? California—Jurupa Valley............... “I “r “I “I “I
California—Lathrop......................... “f "f “f “f “f
California— OtayMesa “f “f “f
California— Willows......................... "’ w i” ii”
Colorado—Denver........................... “f “f "f “f “f
Idaho—Lewiston.............................. “f ‘f “f ‘f “f “f ‘3’”
Nevada—Sparks.............................. “I “r “I “I
New Mexico — Albuquerque............. “f “f “f “f
Oklahoma — Oklahoma City............. “f “r “r “f “f
Oregon— Troutdale.......................... “I “r “r “I
Texas—ElPaso................................ “f “f "f “f “f
Texas—Houston.............................. “r “r “I
Texas—Lancaster............................ “f "f “f “f “f
Texas—Laredo................................. “f “f "f “f “f
Texas— Corsicana............................ “I “r
Utah— West Valley City”’................ “f "f “f “f “f "f
Utah — West Valley City: Body if if
Washington-Sumner..................... “I “r “I “I “I
33