Year Ended December 31,
: 2016 2015 2014 :
Operating income (loss): (In thousands)
Truckload $ 181,781 $ 257,007 $ 258,072
Dedicated 108,481 82,735 75,794
Swift Refrigerated (12,844) 17,080 14,035
Intermodal (547) 4,128 8,298
Subtotal : 276,871 : : 360,950:: 356,199:
Non-reportable segments (34,859) 9,154 13,871
Consolidated operating income $ 242,012 $ 370,104 $ 370,070
Year Ended December 31,
: 2016 2015 2014 :
Egﬁﬁcqigrtjiﬁn and amortization of property and (In thousands)
Truckload $ 125,611 $ 121,144 $ 113,875
Dedicated 68,090 62,221 53,682
Swift Refrigerated 16,737 16,160 12,510
Intermodal 11,839 13,723 10,875
Subtotal : 222,277: 213,248:: 190,942:
Non-reportable segments 44,857 38,487 30,180
33.2832853:25.2???infra???.?.f............as t t
Geographical Information
in aggregate, operating revenue from the Company's foreign operations was less than 5.0% of consolidated operating
revenue for each of the years ended December 31, 2016, 2015, and 2014. Additionally, long-lived assets on the
balance sheets of the Company's foreign subsidiaries were less than 5.0% of consolidated "Total assets" as of
December 31, 2016 and 2015.
Customer Concentration
Services provided to the Company's largest customer, Wal-Mart, generated 14%, 12%, and 11 % of operating revenue
in 2016, 2015, and 2014, respectively. Operating revenue generated by Wal-Mart is reported in the Truckload,
Dedicated, Swift Refrigerated, and Intermodal operating segments. No other customer accounted for 10% or more
of operating revenue in the reporting period.
130