Stockholders Return Performance Graph 7
The following graph compares the cumulative annual total return of stockholders from December 31, 2011 to
December 31, 2016 of our Class A common stock relative to the cumulative total returns of the S&P 500 index and
an index of other companies within the trucking industry (DOWJones U. 5. Trucking Total Stock Market Index) over
the same period. The graph assumes that the value of the investment in our Class A common stock and in each
of the indexes (including reinvestment of dividends) was $100 on December 31, 2011, and tracks it through
December 31, 2016. The stock price performance included in this graph is not necessarily indicative of future stock
price performance.
_$350 j
$300 — ~f7 . ' ~
.$250 — . ’ :"
$200 ' .‘ - ‘ ' i
; . V,...+-.J:l:,' " " ‘ 0— " ' “A
_ 1' I. l f. ‘0’, -9.’-... I .’.}..o....
7 ,2'-/../. ."ofﬂf Jfﬁc if
I > A ‘17,. “ﬂ..i.o.‘goﬂ
$1.00 — 1
$50
.‘1’2731/2’0 11 12/31/2012 12/31/2013 12/31/2014 1273172015 12/31/2016,
:0: "Swift Transnatta‘tion. "L1 ' $843500.
' ': Dew Jones US Trucking
December 31,
7 2011 H 2012 H 2013 H 2014 H 2015 H 2016 7
Swift Transportation.......... 35 100.00 $ 110.68 $ 269.54 $ 347.45 $ 167.72 $ 295.63
S&P 500 100.00 116.00 153.58 174.60 177.01 198.18
Dow Jones US Trucking 100.00 105.14 132.20 170.77 131.36 174.30
38