| ITEM 6. SELECTED FINANCIAL DA TA |
The information presented below is derived from our audited consolidated financial statements, included elsewhere
in this report, except for 2012 and 2013, which were previously reported. In management's opinion, all necessary
adjustments for the fair presentation of the information outlined in these financial statements have been applied.
The selected financial data for 2016, 2015, and 2014 should be read alongside the consolidated financial statements
and accompanying footnotes in Part II, Item 8.
Note: Factors that materially affect the comparability of the data for 2014 through 2016 are discussed in
Management’s Discussion and Analysis of Financial Condition and Results of Operations in Part II, Item 7. Factors
that materially affect the comparability of the selected financial data for 2012 and 2013 are set forth below the table.
The following table highlights key measures of the Company's financial condition and results of operations (dollars
in thousands, except per share data):
7 Year Ended December 31, 7
Consolidated income statement 7 7
GAAP data (1): 7 2016 7 7 2015 7 7 2014 7 7 2013 7 7 2012 7
Operating revenue is 4,031,517 "$ 4,229,322 ’ ’1; 4,298,724 ’ ’1; 4,118,195 "1; 3,976,085 *
Operating income 242,012 370,104 370,070 356,959 351,816
Interest and derivative interest
expense (2) 30'598 42'322 86'559 103386 127'150
Income before income taxes 214,969 316,786 250,626 256,404 201,701
Net 149,267 197,577 161,152 155,422 140,087
Diluted earnings per share 1.10 1.38 1.12 1.09 1.00
Operating 94.0% 97.2% 97.4% 97.3% 97.2%
7 As of December 31, 7
Consolidated balance sheet
GAAP data (I): 7 2016 7 7 2015 7 7 2014 7 7 2013 7 7 2012 7
Cash and cash equivalents, 7 7 7 7 7 7 7 7 7 7
excluding restricted cash 35 89391 $ 107590 $ 105132 $ 59'178 $ 535%
Net property and equipment 1,548,601 1,651,100 1,542,130 1,447,807 1,397,536
Total assets (3X4) 2,745,666 2,919,667 2,892,721 2,809,008 2,791,981
Debt:
Accounts receivable
securitizaﬁon (4) 279,285 223,927 334,000 264,000 204,000
Revolving line of credit 130,000 200,000 57,000 17,000 2,531
Long-term debt and capital
lease obligations (4) 735,741 960,972 1,104,066 1,321,820 1,430,598
39