2016 summary compensation table
The table below shows the compensation of the company’s CEO, CFO and each of the other three most highly compensated
individuals who were executive officers during 2016 (collectively called the “named executive officers”) for services in all
capacities to the company in 2016.
Change in
Pension Value
and
Non-Equity Nonqualified
Stock Option Incentive Plan Deferred All Other
Name and Principal Salary Awards Awards Compensation Compensation Compensation
Position Year ($) ($) (1) ($) (2) ($) (3) Earnings ($) (4) ($) (5) Total ($)
Richard K. Templeton . . . . . . 2016 $1,164,083 8 4,900,048 $ 4,900,007 $ 3,682,817 $ 107,604 $ 325,510 $15,080,069
Chairman, President 2015 $ 1,140,250 $ 4,900,017 $ 4,900,006 $ 3,653,877 $ 13,950 $ 317,702 $14,925,802
& Chief Executive Officer 2014 $1,107,083 $ 4,900,030 $ 4,900,004 $ 3,618,941 $ 199,552 $ 318,084 $15,043,694
Kevin P. March . . . . . . . . . . . 2016 $ 666,417 $1,350,033 $1,350,002 $1,243,283 $1,079,121 $ 5,300 $ 5,694,156
Senior Vice President 2015 $ 647,417 $ 1,350,010 $1,350,007 $ 1,225,758 $ 872,191 $ 23,837 $ 5,469,220
& Chief Financial Officer 2014 $ 628,333 $ 1,350,036 $1,350,003 8 1,205,884 $ 1,621,825 $ 20,509 $ 6,176,590
Brian T. Crutcher . . . . . . . . . 2016 $ 822,917 $ 2,750,031 $ 2,750,000 $ 2,164,583 $ 577 $155,079 $ 8,643,187
Chief Operating Officer& 2015 $ 797,917 $ 2,750,023 $ 2,750,006 $1,892,668 $ — $125,744 $ 8,316,358
Executive Vice President 2014 $ 739,583 $ 2,250,001 $ 2,250,007 $1,622,860 $ 1,112 $110,688 $ 6,974,251
Kevin J. Ritchie . . . . . . . . . . . 2016 $ 688,333 $ 2,000,013 $ 2,000,001 $ 1,402,667 $ 1,468,531 $ 5,300 $ 7,564,845
Senior Vice President 2015 $ 668,333 $ 2,000,041 $ 2,000,004 $ 1,384,498 $ 1,370,848 $ 5,300 $ 7,429,024
2014 $ 647,917 $ 2,000,011 $ 2,000,004 $ 1,363,872 $ 2,146,473 $ 5,200 $ 8,163,477
Stephen A. Anderson . . . . . . . 2016 $ 616,500 $ 1,900,028 $1,900,000 $ 1,123,300 $ — $ 93,763 $ 5,633,591
Senior Vice President 2015 $ 595,833 $ 1,900,037 $1,900,000 $ 1,106,535 $ — $ 86,566 $ 5,588,971 .
2014 $ 508,750 $ 3,350,039 $1,350,003 8 1,002,635 $ — $ 74,202 $ 6,285,629
(1) Shown is the aggregate grant date fair value of restricted stock unit (RSU) awards calculated in accordance with ASC 718.
The discussion of the assumptions used for purposes of the valuation of the awards granted in 2016 appears in Note 4 to the
financial statements in Tl’s annual report on Form 10-K for the year ended December 31, 2016. For a description of the grant
terms, please see the discussion following the Outstanding equity awards at fiscal year-end 2016 table. The discussion of the
assumptions used for purposes of the valuation of the awards granted in 2015 and 2014 appears in Note 4 to the financial
statements in Tl’s annual report on Form 10-Kfor the year ended December 31, 2015, and Note 5 to the financial statements
in Tl’s annual report on Form 10-K for the year ended December 31, 2014, respectively.
(2) Shown is the aggregate grant date fair value of options calculated in accordance with ASC 718. The discussion of the
assumptions used for purposes of the valuation of options granted in 2016 appears in Note 4 to the financial statements in
Tl’s annual report on Form 10-K for the year ended December 31, 2016. For a description of the grant terms, please see the
discussion following the Outstanding equity awards at fiscal year-end 2016 table. The discussion of the assumptions used for E
purposes of the valuation of the awards granted in 2015 and 2014 appears in Note 4 to the financial statements in Tl’s annual u
report on Form 10-K for the year ended December 31, 2015, and Note 5 to the financial statements in Tl’s annual report on E
Form 10-K for the year ended December 31 , 2014, respectively. I;
(3) Consists of performance bonuses paid under the Texas Instruments Executive Officer Performance Plan and profit sharing for '5
2016. Under the terms of the Executive Officer Performance Plan, each named executive officer is eligible to receive a cash ;
bonus equal to 0.5 percent of the company’s consolidated income (as defined in the plan). However, the Compensation 3
Committee has the discretion to set bonuses at a lower level if it decides it is appropriate to do so. The committee decided to I:-
do so for 2016. Please see “Analysis of compensation determinations for 2016 — Results of the compensation decisions” for
the amounts of bonus and profit sharing paid to each of the named executive officers for 2016.
TEXAS INSTRUMENTS - 2017 PROXY STATEMENT 31