Long-term incentive and director compensation plans
Stock option and RSU transactions under our long-term incentive and director compensation plans are as follows:
Stock Options RSUs
Weighted Average Weighted Average
Exercise Price Grant Date Fair
Shares per Share Shares Value per Share
Outstanding grants, December 31, 2015 . . . . . . . . . . . . . . 56,773,983 $ 37.45 16,055,542 $ 38.51
10,974,304 53.02 2,337,976 53.98
VestedRSUs................................... — — (5,639,666) 31.64
11 Forfeited and expired . . . . . . . . . . . . . . . . . . . . . . . . . . . (965,893) 48.12 (421,473) 42.63
3 (14,516,606) 32.51 — —
f Outstanding grants, December 31,2016 . . . . . . . . . . . . . 52,265,788 41.89 12,332,379 44.44
9
a:
The weighted average grant date fair values per share of RSUs granted in 2016, 2015 and 2014 were $53.98, $53.22 and $44.71,
respectively. In 2016, 2015 and 2014, the total grant date fair values of shares vested from RSU grants were $178 million,
$114 million and $133 million, respectively.
Summarized information about stock options outstanding as of December 31, 2016, is as follows:
Stock Options Outstanding Options Exercisable
Number Weighted Average Weighted Average Number Weighted Average
Outstanding Remaining Contractual Exercise Price per Exercisable Exercise Price per
Exercise Price Range (Shares) Life (Years) Share (Shares) Share
$14.47 to 20.00 . . . . . . . . . . . . . . . 1,996,801 2.1 $14.96 1,996,801 $14.96
20.01 to 30.00 . . . . . . . . . . . . . . . 5,130,177 2.6 24.59 5,130,177 24.59
30.01 to 40.00 . . . . . . . . . . . . . . . 14,126,454 5.3 33.06 11,328,597 33.12
40.01 to 50.00 . . . . . . . . . . . . . . . 9,854,196 7.1 44.10 3,544,639 44.10
50.01 to 60.00 . . . . . . . . . . . . . . . 21,103,396 8.6 53.44 2,017,172 53.96
60.011071.27 54,764 9.7 71.00 — —
14.47 to 71.27 . . . . . . . . . . . . . . . 52,265,788 6.6 41.89 24,017,386 33.16
In 2016, 2015 and 2014, the aggregate intrinsic values (i.e., the difference in the closing market price on the date of exercise and
the exercise price paid by the optionee) of options exercised were $424 million, $290 million and $367 million, respectively.
Summarized information as of December 31, 2016, about outstanding stock options that are vested and expected to vest, as well
as stock options that are currently exercisable, is as follows:
Outstanding Stock Options
(Fully Vested and Options
Expected to Vest) (a) Exercisable
Numberofoutstanding(shares) 50,994,139 24,017,386
Weighted average remaining contractual life (in years) . . . . . . . . . . . . . . . . . . . . . . . . 6.5 4.9
Weightedaverageexercisepricepershare $ 41.63 $ 33.16
Intrinsicvalue(millionsofdollars)........................................ $ 1,598 $ 956
(a) Includes effects of expected forfeitures of approximately 1 million shares. Excluding the effects of expected forfeitures, the
aggregate intrinsic value of stock options outstanding was $1,624 million.
As of December 31, 2016, the total future compensation cost related to equity awards not yet recognized in our Consolidated
Statements of Income was $250 million, consisting of $111 million related to unvested stock options and $139 million related to
unvested RSUs. The $250 million is expected to be recognized as follows: $129 million in 2017, $80 million in 2018, $37 million in
2019 and $4 million in 2020.
40 TEXAS INSTRUMENTS - 2016 FORM 10-K