PART IV
ITEM 15. Exhibits, Financial Statement Schedules.
The financial statements are listed in the index included in Item 8, “Financial Statements and Supplementary Data.”
| | | Incorporated by Reference | Filed or
Designation | File Exhibit l Furnished
of Exhibit Description of Exhibit Form Number Date of Filing Number Herewith
3(a) Restated Certificate of Incorporation of the 10-K 001 -3761 February 24, 2015 3(a)
Registrant, dated April 18, 1985, as amended ’3
| 3(b) I By-Laws of the Registrant I 8-K 001-3781 December 12, 2016 3 I | g
| 4(a) I Indenture I 8-K 001-3781 May 23, 2011 4.2 I | g
| 4(b) I Officer’s Certificate I 8-K 001-3781 May 23, 2011 4.3 I | "-
| 4(c) I Officer’s Certificate I 8-K 001-3781 May 8, 2013 4.2 I |
| 4(d) I Officer’s Certificate I 8-K 001-3781 March 12, 2014 4.2 I |
| 4(e) I Officer’s Certificate I 8-K 001-3781 May 6, 2015 4.1 I |
4(f) The Registrant has omitted certain instruments defining the rights of holders of long-term debt of the Registrant
and its subsidiaries pursuant to Regulation S-K, Item 601 (b)(4)(iii)(A). The Registrant undertakes to furnish a
copy of such instruments to the Securities and Exchange Commission upon request.
I 10(a) I TI Deferred Compensation Plan, as amended* I 10-K 001-3761 February 24, 2016 10(a) I l
10(b) TI Employees Non-Qualified Pension Plan, 10-K 001-3761 February 24, 2016 10(b)
effective January 1, 2009, as amended*
| 10(c) I TI Employees Non-Qualified Pension Plan 11* I 10-K 001-3761 February 24, 2016 10(0) I |
10(d) Texas Instruments Long-Term Incentive Plan, 10-K 001-3761 February 24, 2012 10(0) ‘
adopted April 15, 1993*
10(e) Texas Instruments 2000 Long-Term Incentive 10-K 001-3761 February 24, 2015 10(e)
Plan as amended October 16, 2008*
10(f) Texas Instruments 2003 Long-Term Incentive 10-K 001-3761 February 24, 2015 10(f)
Plan as amended October 16, 2008
10(g) Texas Instruments Executive Officer 10-K 001-3761 February 24, 2015 10(g)
Performance Plan as amended September 17,
2009*
10(h) Texas Instruments Restricted Stock Unit Plan for 10-K 001-3761 February 24, 2012 10(h)
Directors, as amended, dated April 16, 1998
10(i) Texas Instruments Directors Deferred 10-K 001-3761 February 24, 2012 10(i)
Compensation Plan, as amended, dated
April 16, 1998
10(i) Texas Instruments 2003 Director Compensation 10-K 001-3761 February 24, 2015 100)
Plan as amended January 19, 2012
10(k) Form of Non-Qualified Stock Option Agreement
for Executive Officers under the Texas X
Instruments 2009 Long-Term Incentive Plan*
10(l) Form of Restricted Stock Unit Award Agreement
for Executive Officers under the Texas X
Instruments 2009 Long-Term Incentive Plan*
10(m) Texas Instruments 2009 Long-Term Incentive DEF 001-3761 March 9, 2016 Appendix
Plan as amended April 21, 2016 * 14A B
10(n) Texas Instruments 2009 Director Compensation X
Plan as amended January 19, 2012
TEXAS INSTRUMENTS - 2018 FORM 1o-K 83