Director deferred compensation
Directors who retire or resign from the board may receive stock distributions for compensation they elected to defer. Director
deferred stock activity is as follows:
Director Deferred Stock
(Shares)
Outstanding,December31,2015 142,913
Newsharesdeferred................................................................ 14,319
Issued (13,587)
Outstanding,December31,2016...................................................... 143,645 g
6
Employee stock purchase plan 5
1:
Options outstanding under the employee stock purchase plan as of December 31, 2016, had an exercise price equal to 85 percent 2
of the fair market value of TI common stock on the date of automatic exercise. The automatic exercise occurred on January 3,
2017, resulting in an exercise price of $62.55 per share. 0f the total outstanding options, none were exercisable as of
December 31, 2016.
Employee stock purchase plan transactions are as follows:
Employee Stock
Purchase Plan
(Shares) Exercise Price
Outstandinggrants,December31,2015........................................... 372,566 $46.19
1,273,036 55.51
(1,362,202) 51.50
Outstandinggrants,December31,2016......................................... 283,400 62.55
The weighted average grant date fair values per share of options granted under the employee stock purchase plans in 2016, 2015 ‘
and 2014 were $9.79, $7.89 and $7.34, respectively. In 2016, 2015 and 2014, the total intrinsic value of options exercised under
these plans was $12 million per year.
Effect on shares outstanding and treasury shares
Treasury shares were acquired in connection with the board-authorized stock repurchase program. As of December 31, 2016,
$5.80 billion of stock repurchase authorizations remain, and no expiration date has been specified.
TEXAS INSTRUMENTS - 2016 FORM 10-K 41