One-year TSR % = (adjusted closing price of the company’s stock at year-end 2016, divided by 2015
year-end adjusted closing price) minus 1. The adjusted closing price is as shown
under Historical Prices for the company’s stock on Yahoo Finance and reflects stock
splits and reinvestment of dividends.
Three-year TSR CAGR % = (adjusted closing price of the company’s stock at year-end 2016, divided by
2013 year-end adjusted closing price)“3 minus 1. Adjusted closing price is as
described above.
Before setting the bonuses for the named executive officers, the committee considered the officers’ individual
performance. The performance of Mr. Templeton was judged according to the performance of the company. For the other
officers, the committee considered the factors described below in assessing individual performance. In making this
assessment, the committee did not apply any formula or performance targets.
Mr. March is the chief financial officer. The committee noted the financial management of the company.
Mr. Crutcher is responsible for all of the company’s product lines and sales activities. The committee noted the financial
performance and strategic position of the product lines and activities for which he is responsible.
Mr. Anderson is responsible for the company’s analog semiconductor product lines. The committee noted the financial
performance and strategic position of the product lines for which he is responsible.
Mr. Ritchie is responsible for the company’s semiconductor manufacturing operations. The committee noted the
performance of those operations, including their cost-competitiveness and inventory management.
The bonuses awarded for 2016 performance are shown in the table below. The differences in the amounts awarded to
the named executive officers were primarily the result of differences in the officers’ level of responsibility and the
applicable market level of total cash compensation expected to be paid to similarly situated officers at companies within
the Comparator Group. The bonus of each named executive officer was paid under the Executive Officer Performance
Plan described under “Consideration of tax and accounting treatment of compensation” and footnote 3 to the 2016
summary compensation table.
Results of the compensation decisions
Results of the compensation decisions made by the committee relating to the named executive officers for 2016 are summarized in
the following table. This table is provided as a supplement to the summary compensation table for investors who may find it useful
to see the data presented in this form. Although the committee does not target a specific level of total compensation, it considers
information similar to that in the table to ensure that the sum of these elements is, in its judgment, in a reasonable range.
Equity
Compensation
Salary Profit (Grant Date
Officer Year (Annual Rate) Sharing Bonus Fair Value) Total
R. K. Templeton . . . . . . . . . . . . . . . . . 2016 $ 1,166,000 $ 232,817 $ 3,450,000 $ 9,800,055 $ 14,648,872
2015 $ 1,143,000 $ 203,877 $ 3,450,000 $ 9,800,023 $ 14,596,900
3 2014 $ 1,110,000 $ 168,941 $ 3,450,000 $ 9,800,034 $ 14,528,975
0
ﬁ K. P. March 2016 $ 668,000 $133,283 $1,110,000 $2,700,035 $ 4,611,318
a, 2015 $ 649,000 $ 115,758 $ 1,110,000 $ 2,700,017 $ 4,574,775
; 2014 $ 630,000 $ 95,884 $ 1,110,000 $ 2,700,039 $ 4,535,923
_|
E B. T. Crutcher . . . . . . . . . . . . . . . . . . 2016 $ 825,000 $ 164,583 $ 2,000,000 $ 5,500,031 $ 8,489,614
In 2015 $ 800,000 $ 142,668 $ 1,750,000 $ 5,500,029 $ 8,192,697
3 2014 $ 775,000 * $ 112,860 $ 1,510,000 $ 4,500,008 $ 6,897,868
K. J. Ritchie . . . . . . . . . . . . . . . . . . . . 2016 $ 690,000 $137,667 $1,265,000 $ 4,000,014 $ 6,092,681
2015 $ 670,000 $ 119,498 $ 1,265,000 $ 4,000,045 $ 6,054,543
2014 $ 650,000 $ 98,872 $ 1,265,000 $ 4,000,015 $ 6,013,887
S. A. Anderson . . . . . . . . . . . . . . . . . . 2016 $ 618,000 $ 123,300 $1,000,000 $ 3,800,028 $ 5,541,328
2015 $ 600,000 $ 106,535 $ 1,000,000 $ 3,800,037 $ 5,506,572
2014 $ 550,000 * $ 77,635 $ 925,000 $ 4,700,042 $ 6,252,677
* Annual rate effective July 2014
26 TEXAS INSTRUMENTS - 2017 PROXY STATEMENT