Upon a change in control there is no acceleration of vesting of stock options and RSUs granted after 2009. Only upon an
involuntary termination (not for cause) within 24 months after a change in control of TI will the vesting of such stock options and
RSUs accelerate. Please see the discussion following the Outstanding equity awards at fiscal year-end 2016 table for further
information concerning change in control provisions relating to stock options and RSUs.
The table below shows the potential payments upon termination or change in control for each of the named executive officers.
Resignation;
Involuntary
Involuntary Termination
Termination (not for Change in
Form of Compensation Disability Death for Cause Cause) Retirement Control
R.K. Templeton (1)
Qualified Defined Benefit
Pension Plan $ 969,593 (2) $ 511,601 (3) $ 1,009,367 (4) $ 1,009,367 (4) $ 1,009,367 (4) —
Non-Qual. Defined Benefit
Pension Plan $ 609,677 (5) $ 209,693 (3) $ 413,575 (4) $ 413,575 (4) $ 413,575 (4) $ 413,575 (4)
Non-Qual. Defined Benefit
Pension Plan It $ 223,766 (5) $ 164,092 (3) $ 323,886 (4) $ 323,886 (4) $ 323,886 (4) —
Survivor Benefit Plan — $ 861,442 (6) — — — —
Deferred Compensation — $ 1,428,616(7) — — — —
RSUs $ 43,019,828 (8) $ 43,019,828 (8) $ 8,756,400 (9) $ 43,019,828 (10) $ 43,019,828 (10) $8,756,400 (9)
Stock Options . . . . . . . . . . . .. $121,633,120 (11) $ 121 ,633,120 (11) — $ 121 ,633,120 (11) $ 121 ,633,120 (11) —
R.K. Templeton Total $166,455,984 $167,828,392 $10,503,228 $166,399,776 $166,399,776 $9,169,975
K.P. March (1)
Qualified Defined Benefit
Pension Plan $ 1,717,833 (2) $ 780,816(3) $ 1,489,136 (4) $ 1,489,136 (4) $ 1,489,136 (4) —
Non-Qual. Defined Benefit
Pension Plan $ 349,792 (5) $ 131,344 (3) $ 248,669 (4) $ 248,669 (4) $ 248,669 (4) $ 248,669 (4)
Non-Qual. Defined Benefit
Pension Plan It $ 8,788,904 (5) $ 4,559,507 (3) $ 8,697,508 (4) $ 8,697,508 (4) $ 8,697,508 (4) —
Survivor Benefit Plan — $ 4,963,646 (6) — — — —
Deferred Compensation — — — — — —
RSUs $ 9,570,307 (8) $ 9,570,307 (8) — $ 9,570,307 (10) $ 9,570,307 (10) —
StockOptions............. $ 22,323,105 (11) $ 22,323,105 (11) — $ 22,323,105 (11) $ 22,323,105 (11) —
K.P. March Total . . . . . . .. $ 42,749,941 $ 42,328,725 $10,435,313 $ 42,328,725 $ 42,328,725 $ 248,669 ,
B.T. Crutcher
Qualified Defined Benefit
Pension Plan $ 11,029 (2) $ 2,192 (3) $ 4,352 (4) $ 4,352 (4) — —
Non-Qual. Defined Benefit
PensionPlan........... — — — — — —
Non-Qual. Defined Benefit
PensionPlanll.......... — — — — — —
Survivor Benefit Plan — — — — — —
Deferred Compensation — $ 1,442,751 (7) — — — —
RSUs $ 16,708,014(8) $ 16,708,014(8) — — — —
Stock Options . . . . . . . . . . . .. $ 17,277,450 (11) $ 17,277,450 (11) — $ 1,378,895 (12) — —
B.T.Crutcher Total $ 33,996,493 $ 35,430,407 $ 4,352 $ 1,383,247 — —
K.J. Ritchie (1)
Qualified Defined Benefit
Pension Plan $ 2,131,015(2) $ 1,030,370 (3) $ 2,025,110(4) $ 2,025,110(4) $ 2,025,110(4) —
Non-Qual. Defined Benefit I.
Pension Plan $ 926,549 (5) $ 362,423 (3) $ 709,436 (4) $ 709,436 (4) $ 709,436 (4) $ 709,436 (4) E
Non-Qual. Defined Benefit 5
Pension Planll $ 11,085,929 (5) $ 5,677,964 (3) $11,162,457 (4) $ 11,162,457 (4) $ 11,162,457 (4) — in
Survivor Benefit Plan — $ 6,826,246 (6) — — — — I;
Deferred Compensation — — — — — — I.
RSUs $ 13,637,655 (8) $ 13,637,655 (8) — $ 13,637,655 (10) $ 13,637,655 (10) — 0’
StockOptions............. $ 13,576,456 (11) $ 13,576,456 (11) — $ 13,576,456 (11) $ 13,576,456 (11) — >-
K.J.RitchieTota| $ 41,357,604 $ 41,111,114 $13,897,003 $ 41,111,114 $ 41,111,114 $ 709,436 g
S.A. Anderson (1) E
Qualified Defined Benefit
PensionPlan........... — — — — — —
Non-Qual. Defined Benefit
PensionPlan........... — — — — — —
Non-Qual. Defined Benefit
PensionPlanll.......... — — — — — —
Survivor Benefit Plan — — — — — —
Deferred Compensation — $ 901,660 (7) — — — —
RSUs $ 13,814,753 (8) $ 13,814,753 (8) — $ 13,814,753 (10) $ 13,814,753 (10) —
StockOptions............. $ 13,791,259 (11) $ 13,791,259 (11) — $ 13,791,259 (11) $ 13,791,259 (11) —
S.A. Anderson Total $ 27,606,012 $ 28,507,672 — $ 27,606,012 $ 27,606,012 —
TEXAS INSTRUMENTS - 2017 PROXY STATEMENT 41