PART II
ITEM 5. Market for Registrant’s Common Equity, Related Stockholder Matters and
Issuer Purchases of Equity Securities.
The information concerning the number of stockholders of record at December 31, 2016, is contained in Item 6, “Summary of
Selected Financial Data.”
Common stock prices and dividends
.ﬂ
3 TI common stock is listed on The NASDAQ Global Select Market. The table below shows the high and low closing prices of TI
3 common stock as reported by Bloomberg LP. and the dividends paid per common share in each quarter during the past two years.
‘5: Quarter
1st 2nd 3rd 4th
Stock prices:
2016 High $58.37 $63.30 $71.42 $74.87
48.03 56.43 61.06 67.60
2015 59.94 58.73 52.08 58.98
51.78 51.51 43.52 48.44
Dividends paid:
2016 $ 0.38 $ 0.38 $ 0.38 $ 0.50
0.34 0.34 0.34 0.38
Issuer purchases of equity securities
The following table contains information regarding our purchases of our common stock during the fourth quarter of 2016.
Total Number Approximate
of Shares Dollar Value of
Purchased as Shares that
Part of May Yet Be
Total Publicly Purchased
Number of Average Announced Under the
Shares Price Paid Plans or Plans or
Period Purchased per Share Programs (1) Programs (1)
October 1, 2016 through October 31, 2016 . . . . . . . . . . . . . . . . . . 2,919,230 $ 69.92 2,919,230 $ 6.07 billion
November 1, 2016 through November 30, 2016 . . . . . . . . . . . . . . . 2,857,964 71.23 2,857,964 5.87 billion
December 1, 2016 through December 31, 2016 . . . . . . . . . . . . . . . 943,139 71.36 943,139 5.80 billion
Total 6,720,333(2) $70.68 6,720,333(2) $5.80billion(3)
(1) All purchases during the quarter were made under the authorization from our board of directors to purchase up to $ 7.5 billion
of additional shares of TI common stock announced September 17, 2015.
(2) All purchases during the quarter were open-market purchases.
(3) As of December 31, 2016, this amount consisted of the remaining portion of the $ 7.5 billion authorized in September 2015.
No expiration date has been specified for this authorization.
14 TEXAS INSTRUMENTS - 2016 FORM 10-K