(2) The stock awards granted to the named executive officers in 2016 were RSU awards. These awards were made under the
company’s 2009 Long-Term Incentive Plan. For information on the terms and conditions of these RSU awards, please see the
discussion following the Outstanding equity awards at fiscal year-end 2016 table.
(3) The options were granted under the company’s 2009 Long-Term Incentive Plan. For information on the terms and conditions
of these options, please see the discussion following the Outstanding equity awards at fiscal year-end 2016 table.
(4) The exercise price of the options is the closing price of TI common stock on January 29, 2016.
(5) Shown is the aggregate grant date fair value computed in accordance with A80 718 for stock and option awards in 2016. The
discussion of the assumptions used for purposes of the valuation appears in Note 4 to the financial statements in Tl’s annual
report on Form 10-K for the year ended December 31, 2016.
None of the options or other equity awards granted to the named executive officers was repriced or modified by the company.
For additional information regarding Tl’s equity compensation grant practices, please see the Compensation Discussion and
Analysis.
Outstanding equity awards at fiscal year-end 2016
The following table shows the outstanding equity awards for each of the named executive officers as of December 31, 2016.
Option Awards Stock Awards
Number of Number of Market Value
Securities Securities Number of of Shares or
Underlying Underlying Shares or Units of Stock
Unexercised Unexercised Option Option Units of Stock That Have Not
Options (#) Options (#) Exercise Expiration That Have Not Vested
Name Exercisable Unexercisable Price ($) Date Vested (#) ($) (1)
R. K. Templeton . . . . . . . . . . . . . . . — 489,557 (2) $ 52.93 1/29/2026 92,576 (6) $ 6,755,271
129,110 387,330 (3) $ 53.94 1/28/2025 90,842 (7) $ 6,628,741
301,346 301,346 (4) $ 44.09 1/23/2024 111,137 (8) $ 8,109,667 ‘
393,750 131,250 (5) $ 32.80 1/25/2023 175,000 (9) $ 12,769,750
475,000 — $ 32.36 1/26/2022 — —
450,000 — $ 34.63 1/27/2021 — —
540,000 — $ 23.05 1/28/2020 — —
K. P. March . . . . . . . . . . . . . . . . . . — 134,878 (2) $ 52.93 1/29/2026 25,506 (6) $ 1,861,173
35,571 106,714 (3) $ 53.94 1/28/2025 25,028 (7) $ 1,826,293
83,024 83,024 (4) $ 44.09 1/23/2024 30,620 (8) $ 2,234,341
112,500 37,500 (5) $ 32.80 1/25/2023 50,000 (9) $ 3,648,500
150,000 — $ 32.36 1/26/2022 — —
B. T. Crutcher . . . . . . . . . . . . . . . . . — 274,751 (2) $ 52.93 1/29/2026 51,956 (6) $ 3,791,229
72,459 217,380 (3) $ 53.94 1/28/2025 50,983 (7) $ 3,720,230
— 138,374 (4) $ 44.09 1/23/2024 51,032 (8) $ 3,723,805 I.
— 56,250 (5) $ 32.80 1/25/2023 75,000 (9) $ 5,472,750 E
K. J. Ritchie . . . . . . . . . . . . . . . . . . — 199,819 (2) $ 52.93 1/29/2026 37,786 (6) $ 2,757,244 E
52,698 158,094 (3) $ 53.94 1/28/2025 37,079 (7) $ 2,705,655 '2
— 122,999 (4) $ 44.09 1/23/2024 45,362 (8) $ 3,310,065 '5
— 50,000 (5) $ 32.80 1/25/2023 66,667 (9) $ 4,864,691 ;
S. A. Anderson . . . . . . . . . . . . . . . . — 189,828 (2) $ 52.93 1/29/2026 35,897 (6) $ 2,619,404 3
50,063 150,189 (3) $ 53.94 1/28/2025 35,225 (7) $ 2,570,368 “'
83,024 83,024 (4) $ 44.09 1/23/2024 30,620 (8) $ 2,234,341
— 34,375 (5) $ 32.80 1/25/2023 45,834 (9) $ 3,344,507
41,745 (10) $ 3,046,133
(1) Calculated by multiplying the number of RSUs by the closing price of TI common stock on December 30, 2016 ($72.97).
(2) One-quarter of the shares became exercisable on January 29, 2017, and one-third of the remaining shares become
exercisable on each of January 29, 2018, January 29, 2019, and January 29, 2020.
TEXAS INSTRUMENTS - 2017 PROXY STATEMENT 33