2016 director compensation
The following table shows the compensation of all persons who were non-employee members of the board during 2016 for
services in all capacities to Tl in 2016.
Change in
Pension
Value and
Non-Equity Nonqualified
Fees Earned Stock Option Incentive Plan Deferred All Other
or Paid in Awards Awards Compensation Compensation Compensation
Name (1) Cash 6) (2) ($) (3) ($) (4) 6) Earnings (5) ($) (6) Total 6)
R. W. Babb, Jr. . . . . . . . . $ 123,333 $ 99,985 $ 99,991 — — $ 40 $ 323,349
M. A. Blinn . . . . . . . . . . . $ 85,000 $ 99,985 $ 99,991 — — $ 6,540 $ 291,516
D. A. Carp . . . . . . . . . . . $ 85,000 $ 99,985 $ 99,991 — — $ 818 $ 285,794
J. F. Clark . . . . . . . . . . . $ 85.000 $ 99,985 $ 99,991 — — $ 20,040 $ 305,016
C. S. Cox . . . . . . . . . . . . $ 85,000 $ 99,985 $ 99,991 — $ 7,324 $ 5,040 $ 297,340
J. M. Hobby $ 38,159 $130,900 — — — $ 40 $169,099
R. Kirk . . . . . . . . . . . . . . $ 85,000 $ 99,985 $ 99,991 — — $ 40 $ 285,016
P. H. Patsley . . . . . . . . . . $ 85,000 $ 99,985 $ 99,991 — — $ 40 $ 285,016
R. E. Sanchez . . . . . . . . . $121,667 $ 99,985 $ 99,991 — — $ 10,040 $ 331,683
W. R. Sanders . . . . . . . . $ 100,000 $ 99,985 $ 99,991 — — $ 818 $ 300,794
R. J. Simmons . . . . . . . . $ 28,335 $ 99,985 $ 99,991 — $ 831 $ 10,040 $ 239,182
C. T. Whitman . . . . . . . . $ 85,000 $ 99,985 $ 99,991 — — $ 1,040 $ 286,016
(1) Ms. Hobby was elected to the board effective July 20, 2016. Ms. Simmons, an independent director, reached the age of 70 by
the date of the 2016 annual meeting and therefore was ineligible under the company’s by-laws to stand for re-election at the
meeting. Mr. Bluedorn was elected to the board effective March 1, 2017, and accordingly received no compensation for
services as a TI director in 2016.
(2) Includes amounts deferred at the director’s election.
(3) Shown is the aggregate grant date fair value of restricted stock units granted in 2016 calculated in accordance with Financial
Accounting Standards Board Accounting Standards CodificationT'V' Topic 718, Compensation-Stock Compensation (ASC 718).
The discussion of the assumptions used for purposes of calculating the grant date fair value appears in Note 4 to the financial
statements contained in Item 8 (“Note 4 to the Financial Statements”) in Tl’s annual report on Form 10-K for the year ended
December 31, 2016. Each restricted stock unit represents the right to receive one share 0le common stock. For restricted
stock units granted prior to 2007, shares are issued at the time of mandatory retirement from the board (age 70) or upon the
earlier of termination of service from the board after completing eight years of service or death or disability. For information
regarding share issuances under restricted stock units granted after 2006, please see the discussion on page 15. The table
below shows the aggregate number of shares underlying outstanding restricted stock units held by the named individuals as
of December 31, 2016. The value shown for Ms. Hobby represents the one-time restricted stock unit grant she received upon
her initial election to the board.
Restricted
'0 Stock Units
:1 Name (in Shares)
g 17,035
a, 8,010
g 33,699
a 3,889
3 27,035
2 2,000
" 8,010
11,058
9,058
W.R.Sanders 18,658
R.J.Simmons 25,035
C.T.Whitman 24,535
16 TEXAS INSTRUMENTS - 2017 PROXY STATEMENT