For Years Ended December 31,
Consolidated Statements of Comprehensive Income 2016 2015 2014
(Millions of dollars)
$3,595 $2,986 $2,821
Other comprehensive income (loss)
Net actuarial gains (losses) of defined benefit plans:
Adjustment, net of tax benefit (expense) of $6, $36 and $25 . . . . . . . . . . . . . . . . . . . . . . . (43) (74) (46)
Recognized within Net income, net of tax benefit (expense) of ($25), ($25) and ($21) . . . . 51 53 42
Prior service (cost) credit of defined benefit plans:
Adjustment, net of tax benefit (expense) of $0, ($11) and $0 . . . . . . . . . . . . . . . . . . . . . . . — 20 (1) a:
Recognized within Net income, net of tax benefit (expense) of $2, $0 and $0 . . . . . . . . . . (3) — — g
Derivative instruments: 5
Recognized within Net income, net of tax benefit (expense) of $0, ($1) and ($1) . . . . . . . . 1 1 1 g
Othercomprehensiveincome(loss),netoftaxes 6 — (4) “'
Totalcomprehensiveincome.................................................. $3,601 $2,986 $2,817
See accompanying notes.
TEXAS INSTRUMENTS - 2016 FORM 10-K 27