With the advice of its compensation consultant, the committee decided to remove four companies from the Comparator Group and
to add eight. The resulting Comparator Group was used for the bonus decisions in January 2017 relating to 2016 performance. As
reconstituted, the Comparator Group companies (1) are U.S.-based, (2) engage in the semiconductor business, other electronics or
information technology activities or use sophisticated manufacturing processes, (3) have executive positions comparable in
complexity to those of TI and (4) use forms of executive compensation comparable to Tl’s. The table below compares the current
Comparator Group to Tl in terms of revenue and market capitalization.
Revenue Market Cap
Company ($ Billion) * ($ Billion) *
lntelCorporation................................................................. 57.9 173.4
CiscoSystems,lnc.**............................................................. 48.9 153.3
Honeywelllnternationallnc.**....................................................... 39.3 88.5
35.3 72.5
30.1 107.1
MedtronicPublicLimitedCompany**.................................................. 29.0 97.0
QUALCOMMCorporation........................................................... 23.6 96.6
ThermoFisherScientificlnc.**...................................................... 18.0 56.8
EmersonElectricCo............................................................... 14.5 36.7
WesternDigitalCorporation......................................................... 14.3 19.8
BroadcomLimited**.............................................................. 13.2 70.9
TEConnectivitthd................................................................ 12.2 24.5
AppliedMaterials,lnc.............................................................. 10.8 34.4
Corninglncorporated**............................................................ 9.1 23.1
MotorolaSolutions,lnc............................................................. 5.8 13.9
ComputerSciencesCorporation...................................................... 5.4 8.1
AnalogDevices,lnc................................................................ 3.4 22.3
14.5 56.8
TexaslnstrumentsIncorporated...................................................... 13.1 73.5
* Trailing four-quarter revenue is as reported by Thomson Reuters on January 4, 2017. Market capitalization is as of January 4,
2017, as reported by Thomson Reuters.
** Added in July 2016. Broadcom Corporation was removed after being acquired by Avago Technologies Limited; however, Avago
Technologies Limited was renamed Broadcom Limited and was added to the list.
Analysis of compensation determinations
Total compensation
Before finalizing the compensation of the executive officers, the committee reviewed all elements of compensation. The
information included total cash compensation (salary, profit sharing and projected bonus), the grant date fair value of equity
compensation, the impact that proposed compensation would have on other compensation elements such as pension, and a
summary of benefits that the executives would receive under various termination scenarios. The review enabled the committee to
-u see how various compensation elements relate to one another and what impact its decisions would have on the total earnings
3 opportunity of the executives. In assessing the information, the committee did not target a specific level of total compensation or
ﬁ use a formula to allocate compensation among the various elements. Instead, it used its judgment in assessing whether the total
2'; was consistent with the objectives of the program. Based on this review, the committee determined that the level of compensation
> was appropriate.
at
E Base salary
3 The committee set the 2016 rate of base salary for the named executive officers as follows:
Change from
Officer 2016 Annual Rate 2015 Annual Rate
$1,166,000 2.0%
$ 668,000 2.9%
$ 825,000 3.1%
$ 690,000 3.0%
$ 618,000 3.0%
22 TEXAS INSTRUMENTS - 2017 PROXY STATEMENT