Form 10-K table of contents
PARTI
ltem1. 2
ltem1A. 8
ltem1B. UnresolvedStaffComments...................................................................12
ltem2.
ltem3. LegalProceedings..........................................................................13
ltem4. MineSafetyDisclosures.....................................................................13
PARTII
Item 5. Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases of Equity Securities . . . . 14
ltem6. SelectedFinancialData......................................................................15
Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations . . . . . . . . . . . . . . . . . . . . . 16
°
° Resultsofoperations.................................................................17
° Priorresultsofoperations..............................................................18
° Financialcondition...................................................................20
° Liquidityandcapitalresources..........................................................20
° Non-GAAPfinancialinformation.........................................................21
° Long-termcontractualobligations........................................................21
° Criticalaccountingpolicies.............................................................21
0 Changes in accounting standards, Off-balance sheet arrangements, and
Commitmentsandcontingencies........................................................23
ltem7A. QuantitativeandQualitativeDisclosuresAboutMarketRisk
ltem8. FinancialStatementsandSupplementaryData.....................................................25
° ConsolidatedStatementsoflncome......................................................26
° ConsolidatedStatementsofComprehensiveIncome..........................................27
° ConsolidatedBalanceSheets...........................................................28
° ConsolidatedStatementsofCashFlows...................................................29
° ConsolidatedStatementsofStockholders’Equity.............................................30
Notestofinancialstatements.................................................................31
° (1) Description of business, including segment and geographic area information . . . . . . . . . . . . . . . . . . . . . 31
° (2) Basis of presentation and significantaccounting policies and practices.......................... 32
° (3)Restructuringcharges/other..........................................................37
° (4)Stockcompensation...............................................................38
° (5)Profitsharingplans................................................................43
°
° (7)Financialinstrumentsandriskconcentration.............................................45
° (8)Valuationofdebtandequityinvestmentsandcertainliabilities
° (9)Goodwillandacquisition-relatedintangibles..............................................48
° (10)Postretirementbenefitplans........................................................48
° (11)Debtandlinesofcredit............................................................54
° (12)Commitmentsandcontingencies.....................................................55
° (13)Supplementalfinancialinformation...................................................56
° (14)Quarterlyfinancialdata(unaudited)...................................................57
TEXAS INSTRUMENTS i