Reportofindependentregisteredpublicaccountingfirm............................................. 58
Item 9. Changes in and Disagreements With Accountants on Accounting and Financial Disclosure 59
ltem9A. ControlsandProcedures 59
ltemQB. Otherlnformation.......................................................................... 61
PARTIII
ltem10. Directors,ExecutiveOfficersandCorporateGovernance............................................. 61
ltem11. ExecutiveCompensation 61
Item 12. Security Ownership of Certain Beneficial Owners and Management and Related Stockholder Matters . . . . . . . . . . . 61
ltem13. Certain Relationships and Related Transactions,and Directorlndependence 62
ltem14. PrincipalAccountantFeesandServices......................................................... 62
PARTIV
ltem15. Exhibits,FinancialStatementSchedules 63
Noticeregardingforward-lookingstatements 65
Signatures 66
Proxy statement table of contents
Noticeofannualmeetingofstockholders................................................................ 1
2
Votingprocedures,quorumandattendancerequirements.................................................... 3
Electionofdirectors................................................................................ 5
Boardorganization................................................................................. 11
Directorcompensation 14
Executivecompensation............................................................................. 17
AuditCommitteereport.............................................................................. 42
Proposaltoratifyappointmentofindependentregistered public accountingfirm 43
Additionalinformation............................................................................... 44
Noticeregardingforward-lookingstatements 50
Directionsandotherannualmeetinginformation........................................................... 51
AppendixA(Non-GAAPreconciliations)..................................................................A—1
Other information table of contents
Comparisonoftotalshareholderreturn.................................................................. 1
Noticeregardingforward-lookingstatements............................................................. 1
n TEXAS INSTRUMENTS