Included in the shares owned shown above are:
Shares
Shares Credited
Shares Credited to to Deferred
Obtainable 401 (k) RSUs Compensation
Directors within 60 Days Account (in Shares) (a) Accounts (b)
R.W.Babb,Jr................................. 53,897 — 17,035 20,247
16,990 — 8,010 7,296
74,897 — 33,699 41,038
2,497 — 3,889 2,166
74,897 — 27,035 1,629
— — 2,000 —
16,990 — 8,010 —
P.H.Patsley.................................. 74,897 — 11,058 43,076
R.E.Sanchez................................. 43,895 — 9,058 6,225
W.R.Sanders................................. 53,897 — 18,658 1,618
R.K.Templeton............................... 2,822,716 13,154 589,555 —
C.T.Whitman................................. 74,897 — 24,535 9,697
(a) The non-employee directors’ RSUs granted before 2007 are settled in Tl common stock generally upon the director’s
termination of service provided he or she has served at least eight years or has reached the company’s retirement age
for directors. RSUs granted after 2006 are settled in TI common stock generally upon the fourth anniversary of the grant
date.
(b) The shares in deferred compensation accounts are issued following the director’s termination of service.
(2) Included in the shares owned shown above are:
Shares
Shares Credited to
Obtainable 401 (k) RSUs
Executive Officer within 60 Days Account (in Shares)
529,485 2,120 131,154
339,131 — 228,971
266,937 — 186,894
306,494 — 189,321
(3) Includes:
(a) 6,685,805 shares obtainable within 60 days;
(b) 34,572 shares credited to 401(k) accounts;
(0) 2,024,572 shares subject to RSU awards; for the terms of these RSUs, please see pages 15 and 35; and
(d) 132,991 shares credited to certain non-employee directors’ deferred compensation accounts; shares in deferred
In compensation accounts are issued following a director’s termination of service.
:1
g Related person transactions
.<
3 Because we believe that company transactions with directors and executive officers of TI or with persons related to TI directors
-r and executive officers present a heightened risk of creating or appearing to create a conflict of interest, we have a written related
E person transaction policy that has been approved by the board of directors. The policy states that TI directors and executive
g officers should obtain the approvals or ratifications specified below in connection with any related person transaction. The policy
-| applies to transactions in which:
1. TI or any Tl subsidiary is or will be a participant;
2. The amount involved exceeds or is expected to exceed $120,000 in a fiscal year; and
3. Any of the following (a “related person”) has or will have a direct or indirect interest:
(a) A TI director or executive officer, or an Immediate Family Member of a director or executive officer;
46 TEXAS INSTRUMENTS - 2017 PROXY STATEMENT