For Years Ended December 31,
Consolidated Statements of Cash Flows 2016 2015 2014
(Millions of dollars)
Cash flows from operating activities
$3,595 $2,986 $2,821
Adjustments to Net income:
Depreciation......................................................... 605 766 850
Amortization ofacquisition-related intangibles 319 319 321
Amortizationofcapitalizedsoftware....................................... 31 48 59
Stockcompensation................................................... 252 286 277 a:
Gainsonsalesofassets................................................ (40) (85) (73) c3
Deferredincometaxes................................................. (202) (55) (61) ;
Increase (decrease) from changes in: n:
Accountsreceivable................................................... (108) 77 (49) E
(99) 93 (53)
Prepaidexpensesandothercurrentassets (81) 94 65
Accountspayableandaccruedexpenses 72 (142) (132)
Accruedcompensation................................................. 36 7 89
Incometaxespayable.................................................. 333 11 (81)
Changesinfundedstatusofretirementplans (73) (23) (58)
(26) 15 79
Cashflowsfromoperatingactivities........................................... 4,614 4,397 4,054
Cash flows from investing activities
Capitalexpenditures..................................................... (531) (551) (385)
Proceedsfromassetsales — 110 142
Purchasesofshort—terminvestments (3,503) (2,767) (3,107)
Proceedsfromshort-terminvestments....................................... 3,390 2,892 2,966 ‘
(6) 14 7
Cashflowsfrominvestingactivities............................................ (650) (302) (377)
Cash flows from financing activities
Proceedsfromissuanceoflong-termdebt 499 498 498
Repaymentofdebt...................................................... (1,000) (1,000) (1,000)
Dividendspaid......................................................... (1,646) (1,444) (1,323)
Stockrepurchases...................................................... (2,132) (2,741) (2,831)
Proceedsfromcommonstocktransactions.................................... 472 396 554
(3) (3) (3)
Cashflowsfromfinancingactivities (3,810) (4,294) (4,105)
NetchangeinCashandcashequivalents....................................... 154 (199) (428)
Cashandcashequivalentsatbeginningofperiod 1,000 1,199 1,627
Cashandcashequivalentsatendofperiod...................................... $1,154 $1,000 $1,199
See accompanying notes.
TEXAS INSTRUMENTS - 2016 FORM10-K 29