TABLE OF CONTENTS
Voting procedures, quorum and attendance Stock ownership guidelines and policy against
requirements............................... 3 hedging............................ 29
Election of directors . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5 Consideration of tax and accounting treatment
Nomineesfordirectorship..................... 5 ofcompensation..................... 30
Director nomination process . . . . . . . . . . . . . . . . . . . 6 Compensation Committee report . . . . . . . . . . . . . . . 30
Director candidate recommendations . . . . . . . . . . . . . 6 Summary compensation table . . . . . . . . . . . . . . . . . 31
Stockholder nomination of directors . . . . . . . . . . . . . . 6 Grants of plan-based awards . . . . . . . . . . . . . . . . . . 32
Director nominees . . . . . . . . . . . . . . . . . . . . . . . . . . . 7 Outstanding equity awards at fiscal year-end . . . . . . 33
Board diversity and nominee qualifications . . . . . . . . . 7 Option exercises and stock vested . . . . . . . . . . . . . . 35
Communicationswiththeboard................. 9 Pensionbenefits........................... 36
Corporate governance . . . . . . . . . . . . . . . . . . . . . . . . 9 Non-qualified deferred compensation . . . . . . . . . . . . 38
Annual meeting attendance . . . . . . . . . . . . . . . . . . . . 10 Potential payments upon termination or change in
Directorindependence........................ 10 control................................. 39
Boardorganization............................ 11 AuditCommitteereport........................ 42
Board and committee meetings . . . . . . . . . . . . . . . . . 11 Proposal to ratify appointment of independent
Committeesoftheboard 11 registeredpublicaccountingfirm 43
Boardleadershipstructure..................... 13 Additionalinformation......................... 44
Riskoversightbytheboard.................... 14 Votingsecurities........................... 44
Director compensation . . . . . . . . . . . . . . . . . . . . . . . . . . 14 Security ownership of certain beneficial owners . . . . 44
Executive compensation . . . . . . . . . . . . . . . . . . . . . . . . 17 Security ownership of directors and management . . . 45
Proposal regarding advisory approval of the Related person transactions . . . . . . . . . . . . . . . . . . . 46
company’s executive compensation . . . . . . . . . . . . 17 Compensation committee interlocks and insider
Proposal regarding advisory vote on future advisory participation . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
votes on executive officer compensation . . . . . . . . 18 Cost of solicitation . . . . . . . . . . . . . . . . . . . . . . . . . . 48
Compensation Discussion and Analysis . . . . . . . . . . . 18 Stockholder proposals and nominations for 2018 . . . 48
Executivesummary........................ 18 Benefitplanvoting.......................... 49
Detailed discussion . . . . . . . . . . . . . . . . . . . . . . . . 19 Section 16(a) beneficial ownership reporting
Compensation philosophy and elements 19 compliance 49
Comparatorgroup....................... 21 Telephoneandinternetvoting 49
Analysis of compensation determinations . . . . . . 22 Stockholders sharing the same address . . . . . . . . . . 49
Equity dilution . . . . . . . . . . . . . . . . . . . . . . . . . . 27 Electronic delivery of proxy materials and copies of
Processforequitygrants.................. 27 ourForm10-K........................... 50
Recoupment policy . . . . . . . . . . . . . . . . . . . . . . 28 Notice regarding forward-looking statements . . . . . . . . 50
Most recent stockholder advisory vote on Directions and other annual meeting information . . . . . 51
executive compensation . . . . . . . . . . . . . . . . 28 AppendixA (Non-GAAP reconciliations) . . . . . . . . . . . . . A-1
Benefits.............................. 28
Compensation following employment termination
orchangeincontrol................... 29
'U
:u
o
><
.<
m
.l
’3.
I11
3
I11
E.
2 TEXAS INSTRUMENTS - 2017 PROXY STATEMENT