Table of Contents
ACCENTURE PLC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (continued)
(In thousands of US. dollars, except share and per share amounts or as otherwise disclosed)
6. GOODWILL AND INTANGIBLE ASSETS
Goodwill
The changes in the carrying amount of goodwill by reportable operating segment were as follows:
Foreign Foreign
August 31, Additions/ Currency August 31 , Additions/ Currency August 31 ,
7 2014 7 Adjustments 7 Translation 7 7 2015 7 Adjustments 7 Translation 7 7 2016 7
Communications, Media &
Technology $ 338,855 $ 42,797 $ (16,828) $ 364,824 $ 194,365 $ (12,623) $ 546,566
Financial Services 707,093 35,060 (28,723) 713,430 149,811 (8,865) 854,376
[Heaiih & Public Service 375,052 218,461 (4,620) 588,893 130,787 (3,831) 715,849 [
Products 836,858 198,274 (33,364) 1,001,768 134,607 (23,384) 1,112,991
[Resources 138,036 144,844 (21,962) 260,918 123,613 _ (4,876)_ 379,655[
Total :$ 2,395,894: :$ 639,436: :$ (105,497): :$ 2,929,833: :$ 733,183: :$ (53,579): :$ 3,609,437:
Goodwill includes immaterial adjustments related to divestitures and prior period acquisitions.
Intangible Assets
The Company’s definite-lived intangible assets by major asset class were as follows:
7 August31, 2016 7 7 August 31, 2015 7
7 Gross Accumulated Net 7 7 CGrOSS Accumulated C Net 7
Car 'n Car 'n ar 'n ar 'n
7 Intangible Asset Class 7 7 Amgyljn? 7 iAmortization 7 7 Am'g’l'm? 7 7 Amrg'lﬁ 7 iAmortization 7 7 mm“? 7
Customer-related $ 532,753 $ (159,774) $ 372,979 $ 449,219 $ (120,841) $ 328,378
[ Technology 100,363 (48,270) 52,093 104,824 (44,988) 59,836 [
Patents 118,906 (57,951) 60,955 114,979 (54,064) 60,915
[Other f 43,804 i f (19,680) f 24,124 31 ,480 (15,702)“ 15,778[
Total :$ 795,826: :$ (285,675): :$ 510,151 : :$ 700,502: :$ (235,595): :$ 464,907:
Total amortization related to the Company’s intangible assets was $117,882, $99,633 and $75,232 for ﬁscal 2016,
2015 and 2014, respectively. Estimated future amortization related to intangible assets held at August 31, 2016 is as
follows:
, Estimated
:Flscal Year Amortization :
[2017 $ 107,291 [
2018 92,066
[2019 74,617[
2020 65,658
[2021 45,747[
Thereafter 7 124,772 7
[Total ,$ 510,151 [
F- 19