Table of Contents
ACCENTURE PLC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (continued)
(In thousands of US. dollars, except share and per share amounts or as otherwise disclosed)
17. QUARTERLY DATA (unaudited)
First Second Third Fourth
Fiscal 2015 Quarter Quarter Quarter Quarter Annual
INet revenues 8 8,013,163 _ 3 7,945,565 _ $ 8,434,757 _ 8 8,489,238 _ 3 32,882,723 I
Reimbursements 452,821 451,488 534,287 476,342 1,914,938
I Revenues 8,465,984 8,397,053 8,969,044 8,965,580 34,797,661 I
Cost of services before reimbursable
expenses 5,450,644 5,575,749 5,745,205 5,833,698 22,605,296
I Reimbursable expenses 452,821 451,488 534,287 476,342 1,914,938 I
Cost of services 5,903,455 5,027,237 6,279,492 5,310,040 24,520,234
I OPen’ﬂting income 1,221,260 1,088,044 1,305,943 1,195,198 4,810,445 I
Net income 868,681 1,399,858 950,283 1,130,781 4,349,603
INet income attributable to Accenture lOIC 818,899 1,326,520 897,247 1,069,226 4,111,892 I
Weighted average Class A ordinary
shares:
I —BaSiC 626,463,124 626,523,793 623,725,913 622,555,642 624,797,820 I
—Diluted 671,300,744 668,125,087 666,403,323 665,365,231 667,770,274
I Earnings per Class A ordinary share: I
—Basic $ 1.31 $ 2.12 $ 1.44 $ 1.72 $ 6.58
I —Diluted 1.28 2.08 1.41 1.58 5.45 I
Ordinary share price per share:
I —High $ 109.86 $ 109.65 $ 119.72 $ 120.78 $ 120.78 I
—L0W 91.68 91.40 101.00 108.66 91.40
F- 41