Table of Contents
ITEM 6. SELECTED FINANCIAL DATA
The data for fiscal 2016, 2015 and 2014 and as of August 31, 2016 and 2015 are derived from the audited
Consolidated Financial Statements and related Notes that are included elsewhere in this report. The data for fiscal
2013 and 2012 and as of August 31, 2014, 2013 and 2012 are derived from the audited Consolidated Financial
Statements and related Notes that are not included in this report. The selected ﬁnancial data should be read in
conjunction with “Management’s Discussion and Analysis of Financial Condition and Results of Operations” and our
Consolidated Financial Statements and related Notes included elsewhere in this report.
7 Fiscal 7
7 2016(1) 77 2015(2) 77 2014 77 2013(3) 77 2012 7
7 7 7 (in millions of US. dollars) 7 7 7
1 Income Statement Data ‘
Revenues before reimbursements (“Net
reVenlJeS) $ 32,883 $ 31,048 $ 30,002 $ 28,563 $ 27,862
i Revenues 34,798 32,914 31,875 30,394 29,778 i
Operating income 4,810 4,436 4,301 4,339 3,872
l Net income 4,350 3,274 3,176 3,555 2,825 l
Net income attributable to Accenture plc 4,112 3,054 2,941 3,232 2,554
(1) Includes the impact of $849 million pre-tax Gain on sale of businesses recorded during ﬁscal 2016. See
“Management’s Discussion and Analysis of Financial Condition and Results of Operations—Results of
Operations for Fiscal 2016 Compared to Fiscal 2015—Gain on Sale of Businesses.”
(2) Includes the impact of a $64 million, pre-tax, Pension settlement charge recorded during fiscal 2015. See
“Management’s Discussion and Analysis of Financial Condition and Results of Operations—Results of
Operations for Fiscal 2016 Compared to Fiscal 2015—Pension Settlement Charge.”
(3) Includes the impact of $274 million in reorganization beneﬁts and $243 million in US. federal tax beneﬁts
recorded during ﬁscal 2013.
7 Fiscal 7
7 2016 77 2015 77 2014 77 2013 77 2012 7
I Earnings Per Class A Ordinary Share 7 l
Basic $ 6.58 $ 4.87 $ 4.64 $ 5.08 $ 3.97
l Diluted 8.45 4.76 4.52 4.93 3.84 l
Dividends per ordinary share 2,20 2,04 1,86 1.62 1.35
: August31, : : August31, : : August31, : : August31, : : August31, :
7 2018 77 2015 77 2014 77 2013 77 2012 7
7 7 7 (in millions of US. dollars) 7 7 7
] Balance Sheet Data 1
Cash and cash equivalents $ 4,906 $ 4,361 $ 4,921 $ 5,632 $ 6,641
{Total assets 20,609 18,203 17,930 16,867 16,665 ‘
Long-term debt, net of current portion 24 26 26 26 —
{Accenture plc shareholders’ equity 7,555 6,134 5,732 4,960 4,146 l
27