Table of Contents
ACCENTURE PLC
CONSOLIDATED INCOME STATEMENTS
For the Years Ended August 31, 2016, 2015 and 2014
(In thousands of U.S. dollars, except share and per share amounts)
2016 2015 2014
(REVENUES: : l
Revenues before reimbursements (“Net revenues”) $ 32,882,723 $ 31,047,931 8 30002394
I Reimbursements 1,914,938 1,866,493 1,872,284 l
Revenues : 34,797,661 32,914,424 31 ,874,678:
(OPERATING EXPENSES: l
Cost of services:
I Cost of services before reimbursable expenses 22,605,296 21,238,692 20,317,928 ‘
Reimbursable expenses 1,914,938 1,866,493 1,872,284
I Cost of services 24,520,234 _ 23,105,185 _ 22,190,212 l
Sales and marketing 3,580,439 3,505,045 3,582,833
1 General and administrative costs 1,886,543 1,803,943 1,819,136 ‘
Pension settlement charge _ 64,382 _
’ Reorganization beneﬁts, net — — (18,015)]
Total operating expenses : 29,987,216 28,478,555 27,574,166:
(OPERATING INCOME 4,810,445 _ 4,435,869 _ 4,300,512 l
Interest income 30,484 33,991 30,370
I interest expense (16,258) (14,578) (17,621)}
Other expense, net (69,922) (44,752) (15,560)
’Gain on sale of businesses 848,823 _ _ ‘
INCOME BEFORE INCOME TAXES 5,603,572 4,410,530 4,297,701
l Provision for income taxes 1,253,969 1,136,741 1,121,743 l
NET INCOME 4,349,603 _ 3,273,789 _ 3,175,958
I Net income attributable to noncontrolling interests in_ ‘
Accenture Holdings plc and Accenture Canada Holdings Inc. (195,550) (178,925) (187,107)‘
Net income attributable to noncontrolling interests — other (42,151) (41,283) (47,353)
1 NET INCOME ATTRIBUTABLE TO ACCENTURE PLC 8 4,111,892 _$ 3,053,581 _$ 2,941 ,498l
Weighted average Class A ordinary shares:
l Basic 624,797,820 626,799,586 634,216,250 l
Diluted 667,770,274 678,757,070 692,389,966
1 Earnings per Class A ordinary share: ‘
Basic 8 6.58 $ 4.87 $ 4.64
l Diluted 8 6.45 8 4.76 8 4.52 l
Cash dividends per share $ 2.20 $ 2.04 $ 1.86
The accompanying Notes are an integral part of these Consolidated Financial Statements.
F- 4