Table of Contents
ACCENTURE PLC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (continued)
(In thousands of US. dollars, except share and per share amounts or as otherwise disclosed)
Accumulated Other Comprehensive Loss
The pre-tax accumulated net loss and prior service (credit) cost recognized in Accumulated other comprehensive
loss as of August 31, 2016 and 2015 was as follows:
7 Pension Plans 7 7 Postretirement Plans 7
’ August 31, August 31, ’ ’August 31, August 31,
7 2015 77 2015 77 2015 77 2015 7
7 H N US. and N US. and 7
Non-U.S. Non-U.S. Non-U.S. Non-U.S.
US. Plans 7 7 Plans 7 7 US. Plans 7 7 Plans 7 7 Plans Plans 7
[Net loss *8 592,873 *8 480,408 ’8 397,055 8 295,098 8 143,777 8 75,224)
Prior service (credit) cost 7 —7 7 (6,860) 7 —7 7 (7,281) 7 31,569 35,173
Accumulated other comprehensive loss, 7 7 7 7 7 7 7 7 7 |
pre-tax $ 592,873 $ 473,548 $ 397,065 $ 287,817 $ 175,346 $ 110,397
Funded Status for Defined Benefit Plans
The accumulated beneﬁt obligation for deﬁned beneﬁt pension plans as of August 31, 2016 and 2015 was as
follows:
August 31 , August 31 ,
7 2015 77 2015 7
* Non-U.S. * * Non-U.S. ’
7 US. Plans 7 7 P|ans 7 7 US. Plans 7 7 PIans 7
[Accumulated beneﬁt obligation $ 2,017,437 8 1,592,598 8 1,525,972 8 1,313,945)
The following information is provided for deﬁned benefit pension plans and postretirement plans with projected
beneﬁt obligations in excess of plan assets and for defined benefit pension plans with accumulated beneﬁt obligations
in excess of plan assets as of August 31, 2016 and 2015:
Pension Plans Postretirement Plans
August 31, August 31, August 31, August 31,
2016 2015 2016 2015
US. and US. and
Non-U.S. Non-U.S. Non_U7S_ Non_U_S_
US. Plans Plans US. Plans Plans plans plans
Projected benefit obligation in excess of
plan assets
Projected beneﬁt obligation 82,030,005 81,400,510 8 142,244 8 757,741 8 500,954 8 403,095
[Fair value of plan assets 1,801,435 554,220 — 235,297 27,130 24,543 l
: August 31 , August 31 , :
7 2015 77 2015 7
* Non-U.S. * * Non-U.S. ’
7 US. Plans 7 7 Hang 7 7 US. Plans 7 7 Plans 7
(Accumulated benefit obligation in excess of plan assets 7 7 7 7 7 7 7 l
Accumulated beneﬁt obligation 8 2,017,437 8 1,233,952 8 142,244 8 529,524
’Fair value of plan assets 1,801,435 627,738 — 204,076 ‘
F- 29