Table of Contents
ACCENTURE PLC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (continued)
(In thousands of US. dollars, except share and per share amounts or as otherwise disclosed)
9. INCOME TAXES
7 Fiscal 7
’ 2016 _ 2015 _ 2014 i
I Current taxes I
US. federal $ 314,121 $ 617,488 $ 397,722
I US. state and local 38,255 72,133 46,854 I
Non-U.S. 7 835,653 7 7 908,229 7 7 751,259 7
I Total current tax expense 1,188,029 1,595,850 1,195,835 I
Deferred taxes
I US. federal 8,588 (94,621) 28,941 I
US. state and local 1,056 (11,245) 2,911
I Non-U.S. 7 56,296 (353,243)7_7 (103,944)!
Total deferred tax expense (beneﬁt) 7 65,9407 7 (459,109) 7 (74,092)
ITotal 3 1,253,969 3 1,138,741 3 1,121,743I
The components of Income before income taxes were as follows:
7 Fiscal 7
’ 2018 _ 2015 _ 2014 *
IU.S. sources 3 1,047,909 3 1,321,511 3 1,119,627 I
Non-U.S. sources 7 4,555,663 7 3,089,019 7 3,178,074
ITotal 73 5,803,572 7773 4,410,530 7773 4,297,701 I
The reconciliation of the US. federal statutory income tax rate to the Company’s effective income tax rate was
as follows:
7 Fiscal 7
’ 2016 _ 2015 _ 2014
I US. federal statutory income tax rate 350% 35.0% 35.0%I
US. state and local taxes, net 1.1 1.3 1.3
INon-U.S. operations taxed at lower rates (12.0) (15.4) (12.1) I
Final determinations (1) (2.1) (5.1) (1.7)
IOther net activity in unrecognized tax beneﬁts 2] 32 30 I
Change in indeﬁnite reinvestment assertion (05) 55 _
IDivestitures (3.4) — — I
Other, net 1.7 1.2 0.6
I Effective income tax rate 7 22_4%_ 25_8%_ 26.1%}
(1) Final determinations include final agreements with tax authorities and expirations of statutes of limitations.
During fiscal 2015, the Company concluded that substantially all of the undistributed earnings of its US.
subsidiaries would no longer be considered indefinitely reinvested and recorded an estimated tax liability of $247,097
for withholding taxes payable on the distribution of these earnings. These earnings were distributed in the form of a
US. dividend declared and paid on August 26, 2015. The Company intends to indefinitely reinvest any future U.S.
earnings. As ofAugust 31, 2016, the Company had not recognized a deferred tax liability on $1,297,932 of undistributed
earnings for certain foreign subsidiaries, because these earnings are intended to be indeﬁnitely reinvested. If such
earnings were distributed, some countries may impose additional taxes. The unrecognized deferred tax liability (the
amount payable if distributed) is approximately $116,000.
F- 23