O f H 0
Comparison o Cumu atuve
August 31, 2011—August 31, 2016 $300
Accenture vs. S&P 500 Stock
Index and S&P 500 Information $250
Technology Sector Index 7 7
ﬂ
The performance graph to the right shows $200 : 2 _
the cumulative total shareholder return W a
on our Class A shares for the period 7 P: '
starting on August 31, 2011, and ending $150 : /7 :
on August 31, 2016, which was the end ﬂig/
of fiscal 2016. This is compared with the /ﬁ/r-v
cumulative total returns over the same $100
period of the S&P 500 Stock Index and the L J
S&P 500 Information Technology Sector
Index. The graph assumes that, on August $50 : :
31, 2011, $100 was invested in our Class A
shares and $100 was invested in each of the
other two indices, with dividends reinvested $0 : :
on the ex-dividend date without payment of
any commissions. The performance shown in 2011 2012 2013 2014 2015 2016
the graph represents past performance and
should not be considered an indication of
future performance. 0- Accenture Ar S&P 500 Stock Index [@= S&P 500 Information Technology Sector Index
I n d ex Prices
83 2011 2012 2013 2014 2015 2016
Accenture | $100 $118 $141 $162 $198 $241 I
S&P 500 Stock Index $100 $118 $140 $175 $178 $198
S&P 500 '“format'on $100 $126 $188 $178 $182 $216
Technology Sector Index
6