Table of Contents
ACCENTURE PLC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (continued)
(In thousands of US. dollars, except share and per share amounts or as otherwise disclosed)
Revenues are attributed to geographic regions and countries based on where client services are supervised.
Information regarding geographic regions and countries is as follows:
Eiscal North America Europe Growth Markets Total
[ 2,016, ’ ’ ’ [
Ne’i revenues $ 15,653,290 $ 11,448,361 $ 5,781,072 $ 32,882,723
[Reimbursements 7 970,248 7 635,362 7 309,328 7 1,914,938[
Revenues 16,623,538 12,083,723 _ 6,090,400_ 34,797,661
[Property and equipment, net as of August 31 : 244,351 220,500 491,691 956,542[
2015
[Net revenues 8 14,209,387 8 10,929,572 $ 5,908,972 $ 31,047,931 [
Raimbursements 891,443 628,342 346,708 1 ,866,493
[ Revenues 15,100,836 11,557,914_ 6,255,686 32,914,424[
Property and equipment, net as of August 31 : 230,359 179,925 391 ,600 801 ,884:
[ 201,4, (1) [
Ne’i revenues $ 12,796,846 $ 11,254,953 $ 5,950,595 $ 30,002,394
[Reimbursements 7 882,481 7 624,219 7 365,584 7 1,872,284[
Revenues 13,679,327 11,879,172 _ 6,316,179 _ 31,874,678
[Property and equipment, net as of August 31 : 240,886 190,450 362,108 793,444[
(1) Effective September 1, 2014, we revised the reporting of the Company’s geographic regions as follows: North
America (the United States and Canada); Europe; and Growth Markets (Asia Pacific, Latin America, Africa,
the Middle East, Russia and Turkey). Fiscal 2014 amounts have been reclassified to conform to the current
period presentation.
The Company’s business in the United States represented 46%, 43% and 40% of its consolidated net revenues
during ﬁscal 2016, 2015 and 2014, respectively. No other country individually comprised 10% or more ofthe Company’s
consolidated net revenues during these periods. Business in Ireland, the Company’s country of domicile, represented
approximately 1% of its consolidated net revenues during each of ﬁscal 2016, 2015 and 2014.
The Company conducts business in Ireland and in the following countries that hold 10% or more of its total
consolidated Property and equipment, net:
August 31, August 31 , August 31 ,
2016 2015 2014
United States : 25%: : 28%: : 29%:
[India 25 26 22 [
Ireland 4 2 2
Revenues by type of work were as follows:
Fiscal
7 2016 77 2015 77 2014 7
[Consulting 6 17,867,891—8 16,203,915*$ 15,737,661[
Outsourcing 7 15,014,832 7 14,844,016 7 14,264,733
[ Net revenues * 32,882,723”, 31,047,931 30,002,394[
Raimbursements 1,914,938 1,866,493 1,872,284
[ Revenues 3 34,797,661 ‘8 32,914,4248 31,874,678[
F- 40