Table of Contents
ACCENTURE PLC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (continued)
(In thousands of US. dollars, except share and per share amounts or as otherwise disclosed)
16. SEGMENT REPORTING
Operating segments are components of an enterprise where separate ﬁnancial information is available that is
evaluated regularly by the chief operating decision maker, or decision-making group, in deciding how to allocate
resources and in assessing performance.
The Company’s chief operating decision maker is its Chief Executive Ofﬁcer. The Company’s operating segments
are managed separately because each operating segment represents a strategic business unit providing consulting
and outsourcing services to clients in different industries.
The Company’s reportable operating segments are the five operating groups, which are Communications,
Media & Technology, Financial Services, Health & Public Service, Products and Resources. Information regarding the
Company’s reportable operating segments is as follows:
Fiscal
Communications, Health &
Media & Financial Public
2016 7 Technology 7 7 Services 7 7 Service 7 7 Products 7 7 Resources 7 7 Other 7 7 Total 7
[Net revenues $ 6,615,717 $ 7,031,053 $ 5,986,878 $ 8,395,038 $ 4,838,963 $ 15,074 $32,882,723)
Depreciation and amortization (1) 141,356 139,518 134,788 206,806 106,584 — 729,052
[Operating income 965,574 1,127,750 807,012 1,282,461 627,648 — 4,810,445‘
Net assets as of August 31 (2) 923,764 123,827 892,569 1,281,551 820,273 (137,761) 3,904,223
I 2015 l
Net revenues $ 6,349,372 $ 6,634,771 $ 5,462,550 $ 7,596,051 $ 4,988,627 $ 16,560 $ 31,047,931
[Depreciation and amortization (1) 152,329 128,413 115,010 168,731 81,440 — 645,923 l
Operating income 871,388 1,079,397 700,960 1,082,351 701,773 — 4,435,869
[Net assets as otAugust 31 (2) 798,623 186,739 812,278 1,158,953 723,113 (59,371) 3,620,335‘
2014
[Net revenues $ 5,923,821 $ 6,511,228 $ 5,021,692 $ 7,394,980 $ 5,135,309 $ 15,364 $30,002,394)
Depreciation and amortization (1) 136,029 139,759 101,345 169,704 73,906 — 620,743
[Operating income 770,166 957,347 678,663 991,844 902,492 — 4,300,512 l
Net assets as of August 31 (2) 926,952 128,179 791,084 974,546 735,048 (127,396) 3,428,413
(1) Amounts include depreciation on property and equipment and amortization of intangible assets controlled by
each operating segment, as well as an allocation for amounts they do not directly control.
(2) The Company does not allocate total assets by operating segment. Operating segment assets directly attributed
to an operating segment and provided to the chief operating decision maker include Receivables from clients,
current and non-current Unbilled services, Deferred contract costs and current and non-current Deferred
revenues.
The accounting policies of the operating segments are the same as those described in Note 1 (Summary of
Signiﬁcant Accounting Policies) to these Consolidated Financial Statements.
F- 39