Table of Contents
ACCENTURE PLC
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
For the Years Ended August 31, 2016, 2015 and 2014
(In thousands of U.S. dollars)
2016 2015 2014
(NET INCOME $ 4,349,603 $ 3,273,789 $ 3,175,958)
OTHER COMPREHENSIVE INCOME (LOSS), NET OF TAX:
I Foreign currency translation (66,459) (528,908) 89,805 ‘
Defined beneﬁt plans (285,885) 7,524 (105,739)
I Cash ﬂow hedges 101,299 (17,079) 196,732 I
Marketable securities 7 1,2977 7 (1,561) 7 —7
OTHER COMPREHENSIVE INCOME (LOSS) ATTRIBUTABLE TO ACCENTURE
PLC (249,748) (540,024) 180,798
Other comprehensive income (loss) attributable to noncontrolling interests (7,881) 10,160 9,183
(COMPREHENSIVE INCOME $ 4,091,974 $ 2,743,925_$ 3,365,939l
(COMPREHENSIVE INCOME ATTRIBUTABLE TO ACCENTURE PLC 3 3,862,144 $ 2,513,557 $ 3,122,296‘
Comprehensive income attributable to noncontrolling interests 7 229,830, 7 230,368, 7 243,643,
(COMPREHENSIVE INCOME $ 4,091,974 _ $ 2,743,925 _ $ 3,365,939 I
The accompanying Notes are an integral part of these Consolidated Financial Statements.
F- 5