Table of Contents
ACCENTURE PLC
CONSOLIDATED SHAREHOLDERS’ EQUITY STATEMENTS — (continued)
For the Years Ended August 31, 2016, 2015, and 2014
(In thousands of US. dollars and share amounts)
ClassA ClassX
Ordinary Ordinary Ordinary
Shares Shares Shares Treasury Shares Accumulated Total
: : : : : : Restricted Additional : : Other Accenture plc Total
No. No. No. Share Paid-in No. Retained Comprehensive Shareholders’ Noncontrolling Shareholders’
7 $ 7 Shares 7 7 $ 7 7 Shares 7 7 $ 7 7 Shares 7 7 Units 7 7 Capital 7 7 $ 7 7 Shares 7 7 Earnings 7 7 Loss 7 7 Equity 7 7 Interests 7 7 Equity 7
Net income 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 4,111,8927 7 7 7 4,111,8927 7 237,7117 7 4,349,6037
Other comprehensive income (249,748) (249,748) (7,881) (257,629)'
(loss) ‘
Income tax benefit on share- 112,562 112,562 112,562
based compensation plans
Purchases of Class A ordinary 103,760 (2,532,796) (23,848) (2,429,036) (103,760) (2,532,796)1
shares ‘
Cancellation of treasury shares (4) (163,016) (2,923,579) 11,199,016 163,016 (8,275,433) — —
Share-based compensation 701,923 56,253 758,176 758,176
expense
Purchases/redemptions of (1) (1,418) (68,481) (68,482) (3,711) (72,193)
Accenture Holdings plc
ordinary shares, Accenture
Canada Holdings Inc.
exchangeable shares and
Class X ordinary shares
lssuances of Class A ordinary
shares:
Employee share programs 1 11,686 (785,141) 1,138,304 214,273 5,358 567,437 23,920 591,357
Upon redemption of 775 3,541 3,541 (3,541) —
Accenture Holdings plc
ordinary shares
Dividends 51,137 (1,423,316) (1,372,179) (65,959) (1,438,138)
’Other, net 5,006 (14,441) (3,191) (12,626) 43,489 30,863 ‘
Balance as ofAugust31, 2016 7$ 577 7 407 7s 157 7 654,2037 73—7 7 21,9177 731,004,128 7$ 2,924,729 7$ (2,591,907) 7 (33,570) 7$ 7,879,9607 7$ (1,661,720) 7$ 7,555,2627 7$ 634,1147 7$ 8,189,376
The accompanying Notes are an integral part of these Consolidated Financial Statements.
F- 8