CONSOLIDATED STATEMENTS OF CASH FLOWS
I : 7 Years Ended January 31, I
,(inﬂil/ions) , 20.1.; 20.162 20.1.5.|
CASH FLOWS FROM OPERATING ACTIVITIES:
Net earnings $ 446.1 $ 463.9 $ 484.2
Adjustments to reconcile net earnings to net cash provided by operating activities:
Depreciation and amortization 208.5 202.5 194.2
Amortization of gain on sale-leasebacks (8.5) (8.3) (9.2)
Excess tax benefits from share-based payment arrangements (0.7) (2.2) (14.1)
Provision for inventories 19.2 25.4 33.6
Deferred income taxes 46.1 (1.9) 37.7
Provision for pension/postretirement benefits 45.4 65.8 39.2
Share-based compensation expense 24.3 24.5 26.5
Loan impairment charges 12.6 37.9 —
Asset impairment charge 25.4 — —
’ Changes in assets and liabilities:
Accounts receivable (19.2) (16.7) (17.6)
Inventories 54.8 63.7 (167.6)
Prepaid expenses and other current assets 33.6 1.1 (20.9)
Other assets, net 0.8 (17.5) (20.2)
:0 Accounts payable and accrued liabilities (24.6) (15.3) (5.9)
Income taxes payable (39.3) 3.1 81.9
3 Merchandise credits and deferred revenue 1.5 3.0 (2.7)
Other long—term liabilities , (123.9) : (15,4) (24.0)
Net cash provided by operating activities , 7702.177 : 8713.677 7 6715,.1l
CASH FLOWS FROM INVESTING ACTIVITIES:
Purchases of marketable securities and short-term investments (125.5) (100.0) (40.1)
Proceeds from sales of marketable securities and short-term investments 109.8 73.6 55.3
Capital expenditures (222.8) (252.7) (247.4)
Proceeds from sale of assets, net — 0.9 —
Proceeds from notes receivable , 1.7 — 15.2
Net cash used in investing activities , (236.8)! (278.2) (217.0)l
CASH FLOWS FROM FINANCING ACTIVITIES:
Proceeds from (repayment of) credit facility borrowings, net 14.2 (1 1.3) (12.5)
Proceeds from other credit facility borrowings 76.8 24.8 19.8
Repayment of other credit facility borrowings (83.1) (16.0) (3.4)
Proceeds from the issuance of long-term debt 98.1 — 548.0
Repayment of long-term debt (97.1) — (400.0)
Payment for settlement of interest rate swaps — — (4.2)
Repurchase of Common Stock (183.6) (220.4) (27.0)
Proceeds from exercised stock options 15.3 2.0 42.9
Excess tax benefits from share-based payment arrangements 0.7 2.2 14.1
Cash dividends on Common Stock (218.8) (203.4) (191.2)
Distribution to non-controlling interest (3.8) — (1.9)
Financing fees (1.5)_ (07.2); (8.70)
Net cash used in financing activities (3782.8)_ (422.3)i7 (23.4)l
Effect of exchange rate changes on cash and cash equivalents 1.97% 0.57_ 95'
Net increase in cash and cash equivalents 84.4 113.6 384.2 |
Cash and cash equivalents at beginning of year 7 843.6 730.0 345.8
Cash and cash equivalents at end of year : $ 928.0 _ $ 843.6 _ $ 730.0 I
See notes to consolidated financial statements. I
TIFFANY & C0.
K-54