GRANTS 0F PLAN-BASED AWARDS
Fiscal 2016
2014 Employee Incentive Plan
All Other
Option/
Stock
Awards: Exercise
Number of or Base
Securities Price of Grant Date
Underlying Option Fair Value
Estimated Future Payouts Estimated Future Payouts Options/ Awards of Equity
Award Grant Under Non—Equity Under Equity Incentive Awards ($/Sh) Awards
Name (a) Type Date Incentive Plan Awards Plan Awards (b) (#) (b) (c) (d)
I I I IThres I I I Threshold I Target I Maximum I I I I
hold Target Maximum Number of Number of Number of
($) ($) ($) Shares Shares Shares
Frederic I [Annual I It; —I$ 1,875,000I$ 3,750,000I I I I I I I
Cumenal ncentIve
I PSU I 1/19/2017I I I I 7,889I 39,443I 78,886I I I$ 3,125,069I
IStockoption I 1/19/2017I I I I I I I 215,076I$ 79.23 I$ 3,128,754I
I _
Enrigkgi. I lggennuﬁave I It; Is 680,000I$ 1,360,000I I I I I I I
IJanugrSyuzoNI 1/19/2017I I I I 2,683I 13,411I 26,822I I I$ 1,062,554I
IJSatréLéali‘riéggngI 1/19/2017 I55 _I I I I I I 73,128I$ 79.23 I$ 1,063,808I
Into I I I I I I It
I Zigcivgngpoecrk I11/16/2016I I I I I I I 140,847I$ 76.19 Is 2,002,154I
Option
Jean-MarcI [Annual I I$ —I$ 577,500I$ 1,155,000I I I I I I I
Bellaiche “cent've
I Psu I 1/19/2017I I I I 1,458I 7,289I 14,578I I I$ 577,507I I
I Stock Option I 1/19/2017I I I I I I I 19,876 I$ 79.23 I$ 289,14OI
| | | | | | | | 3WI |$ 289:031I
I _
annagla H. I lggennuﬁave I It; Is 390,000I$ 780,000I I I I I I I
I PSU I 1/19/2017I I I I 1,395I 6,974I 13,948I I I$ 552,550I Q
I Stock Option I 1/19/2017I I I I I I I 19,016 I$ 79.23 I$ 276,63OI
RSU 1/19/2017 X
I I I I I I I I I |$
- - I _
22:12” I 'iiei‘ive I l3E |$ 487’500|$ l l l l l I t
I PSU I 1/19/2017I I I I 1,231I 6,153I 12,306I I I$ 487,502I
I Stock Option I 1/19/2017I I I I I I I 16,776 I$ 79.23 I$ 244,044I I
I RSU I 1/19/2017I I I I I I I 3,080I I$ 244,028I
TIFFANY&CO.
PS-73