Components of Net Periodic Benefit Cost and
Other Amounts Recognized in Other Comprehensive Earnings
7 Years Ended January 31,,
Pension Benefits, 7 Other Postretirement Benefits
(in mil/ions) * 2017 2016 2015 2017 2016 2015
7 Service cost $ 17.4 $ 22.6 $ 16.87 $ 2.8 $ 4.2 $ 2.47
Interest cost 31.6 30.6 28.3 3.1 3.2 2.6
Expected return on plan assets (23.5) (24.7) (23.6) — — —
Curtailments — 0.2 — — — —
Amortization of prior service cost — — 0.3 (0.7) (0.7) (0.7)
Amortization of net loss 7 14.7 28.9 13.1 7 7 — 1.5 —7 ‘
Net periodic benefit cost 40.2 57.6 34.9 5.2 8.2 4.3
Net actuarial (gain) loss (3.6) (102.1) 199.8 (10.5) (20.4) 34.8
Recognized actuarial loss (14.7) (28.9) (13.1) — (1.5) — 3
Prior service cost — — 0.5 — — —
Recognized prior service (cost)
credit — (0.1) (0.3) 0.7 0.7 0.7 “-
Total recognized in other
comprehensive earnings 7 (18.3) (131.1) 186.97 7 (9.8) (21.2) 35.57
Total recognized in net periodic 7 7 7 7 ’ ‘
benefit cost and other
comprehensive earnings r$ 21.9 $ (73.5) $ 221.8 755 (4.6) $ (13.0) $ 39.8
Assumptions
Weighted-average assumptions used to determine benefit obligations:
7 January 31, 7
2017 2016
Discount rate: 7 7
Qualified Plan 4.25% 4.50%
Excess Plan/SRIP 4.25% 4.25%
Other Plans 0.81% 1.05%
Other Postretirement Benefits 4.25% 4.50%
Rate of increase in compensation:
Qualified Plan 3.00% 3.00%
Excess Plan 4.25% 4.25%
SRIP 6.50% 6.50%
Other Plans 1.12% 1.18%
TIFFANY & co.
K-87