SUMMARY COMPENSATION TABLE
Fiscal 2016, Fiscal 2015 and Fiscal 2014
Change in
Pension
Non- Value and
Equity Nonqualified
Incentive Deferred All
Stock Option Plan Compensation Other
Name and Salary Bonus Awards Awards Compensation Earnings Compensation Total
Principal Position Year ($) (21) ($) (b) ($) (C) ($) (d) ($) (8) ($) (1‘) ($) (g) ($)
Frederic Cumenal 2016 $ 1,246,644 $ — $ 3,125,069 $3,128,754 3 1,631,250 $ — $ 941,686 $ 10,073,403
0501 2015 $ 1,239,931 $ — $ 2,886,364 $3,131,796 3 1,406,250 $ — $ 758,640 $ 9,422,981
2014 $ 896,625 $ — $ 2,919,875 $ 3,041,032 $ 1,136,250 $ — $ 755,209 $ 8,748,991
MarkJ. Erceg 2016 $ 224,971 $ — $ 2,979,811 $ 3,065,962 $ — $ 815,104 $ 7,085,848
Executive Vice President CFO 2
Ralph Nicoletti 2016 $ 252,206 $ — $ — $ — $ — $ — $ 50,577 $ 302,783
Executive Vice President-CF02 2015 $ 747,986 $ — $ 715,840 $ 776,779 $ 420,000 $ — $ 33,667 $ 2,694,272
2014 $ 642,117 $ — $ 2,851,466 $ 1,484,359 $ 530,250 $ — $ 166,913 $ 5,675,105
Jean-Marc Bellaiche 2016 $ 747,986 $ 866,539 $ 289,140 $ 445,500 $ — $ 157,879 $ 2,507,044
Senior Vice President- Strategy 2015 $ 747,986 $ — $ 519,542 $ 563,737 $ 315,000 $ — $ 597,105 $ 2,743,370
and Business Development3
Pamela H. Cloud 2016 $ 597,909 $ — $ 828,904 $ 276,630 $ 356,400 $ 170,297 $ 53,920 $ 2,284,060
Senior Vice President- Global 2015 $ 572,977 $ — $ 484,952 $ 526,151 $ 258,750 $ — $ 64,667 $ 1,907,497
Category Marketing
2014 $ 547,852 $ — $ 534,625 $ 560,758 $ 333,300 $ 1,576,062 $ 86,572 $ 3,639,169
Philippe Galtie 2016 $ 572,018 $ — $ 731,531 $ 244,044 $ 341,550 $ — $ 278,773 $ 2,167,916
Senior Vice President -
International 4
1 Mr. Cumenal held the role of Chief Executive Officer from April 1, 2015 to February 5, 2017.
2 Mr. Erceg assumed responsibilities as Executive Vice President - Chief Financial Officer on October 18, 2016. Mr. Nicoletti held this role from April 2, 2014 to May 20,
2016.
-U 3 Mr. Bellaiche assumed responsibilities as Senior Vice President - Strategy and Business Development on June 2, 2014, and was designated an executive officer of the
3 Company on April 1, 2015.
g 4 Mr. Galtie assumed responsibilities as Senior Vice President - International on August 17, 2015, and was not an NEO for Fiscal 2015.
Q Notes to Summary Compensation Table:
>
(a) Salary. Salary amounts include amounts deferred at the election of the executive under the Deferral Plan and under
the 401(k) Plan. Amounts deferred to the Deferral Plan are also shown in the "Nonqualified Deferred Compensation
Table" at PS-88.
(b) Bonus. Bonus amounts include amounts deferred at the election of the executive under the Deferral Plan and under
the 401(k) Plan. Bonus amounts are earned in the fiscal year ended January 31 and paid as soon as reasonably
practicable following the March meeting of the Committee, at which the Committee determines the payout of short-
term incentive awards. Annual incentive awards granted to NEOs are granted pursuant to the 2014 Employee
Incentive Plan and paid only if objective performance goals are met, and accordingly appear in the column headed
"Non-Equity Incentive Plan Compensation."
(c) Stock Awards. Except to the extent otherwise noted below in this note, amounts shown represent the dollar amount
of the grant date fair value of the stock unit award calculated in accordance with Financial Accounting Standards
Board Accounting Standards Codification Topic 718, Compensation — Stock Compensation ("Codification Topic
718"), disregarding any estimates of forfeitures related to service-based vesting conditions, for the fiscal year in
which the award was granted. The amounts shown for Fiscal 2016 include grants of PSUs (and, where applicable,
RSUs) made in January 2017, and the amounts shown for the prior fiscal years likewise include grants made in
January of the applicable fiscal year. The amounts shown are based on the assumption that applicable performance
targets for the three-year performance period established by the Committee for each respective grant of PS Us will
TIFFANY & co.
PS-68