CONSOLIDATED STATEMENTS OF EARNINGS
7 Years Ended January 31, I
I (in millions, except per share amounts) 7 2017 2016 2015 |
Net sales $ 4,001.8 $ 4,104.9 $ 4,249.9
Cost of sales 7 1,511.5 1,613.6 1,712.7|
Gross profit * 2,490.3 2,491.3 2,537.2
Selling, general and administrative expenses 7 1,769.1 1,731.2 1,645.8 |
Earnings from operations 7 721.2 760.1 891.4
Interest expense and financing costs 46.0 49.0 62.9
Other (income) expense, net (1.4) 1.2 (2.8)
Loss on extinguishment of debt — — 93.8
Earnings from operations before income taxes 676.6 709.9 737.5 1
Provision for income taxes 7 230.5 246.0 253.3 |
Net earnings $ 446.1 s 463.9 s 484.2 |
Net earnings per share: 7 3
Basic r$ 3.57 $ 3.61 $ 3.75|
Diluted s 3.55 $ 3.59 $ 3.73|
Weighted-average number of common shares: 7
Basic 125.1 128.6 129.2
Diluted 125.5 129.1 129.9 7 1
See notes to consolidated financial statements.
TIFFANY & CO.
K-51