Item 6. Selected Financial Data.
The following table sets forth selected financial data, certain of which have been derived from the Company's
consolidated financial statements for fiscal years 2012-2016, which ended on January 31 of the following calendar
year:
|(in millions, except per share amounts, I
percentages, ratios, stores and employees) 2016 a 2015 b 2014 C 2013 d 2012
EARNINGS DATA
Net sales 35 4,001.8 $ 4,104.9 $ 4,249.9 $ 4,031.1 $ 3,794.2
Gross profit 2,490.3 2,491.3 2,537.2 2,340.4 2,163.3
Selling, general & administrative expenses 1,769.1 1,731.2 1,645.8 1,555.9 1,466.1
Net earnings 446.1 463.9 484.2 181.4 416.2
Net earnings per diluted share 3.55 3.59 3.73 1.41 3.25
Weighted—average number of diluted ‘
common shares 125.5 129.1 129.9 128.9 127.9
BALANCE SHEET AND CASH FLOW DATA
Total assets * $ 5,097.6 $ 5,121.6 $ 5,171.8 $ 4,745.1 $ 4,628.9 %
Cash and cash equivalents 928.0 843.6 730.0 345.8 504.8 @
Inventories, net 2,157.6 2,225.0 2,362.1 2,326.6 2,234.3
Short—term borrowings and long-term debt
(including current portion) * 1,107.1 1,095.8 1,107.8 996.3 957.4
Stockholders' equity 3,028.4 2,929.5 2,850.7 2,734.0 2,611.3
Working capital 2,940.8 2,778.5 2,850.8 2,431.1 2,485.4 7 ‘
Cash flows from operating activities 702.1 813.6 615.1 154.7 328.3
Capital expenditures 222.8 252.7 247.4 221.4 219.5
Stockholders' equity per share 24.33 23.10 22.04 21.31 20.57
Cash dividends paid per share 1.75 1.58 1.48 1.34 1.25
RAT|0 ANALYSIS AND OTHER DATA
As a percentage of net sales:
Gross profit 62.2% 60.7% 59.7% 58.1% 57.0%
Selling, general & administrative expenses 44.2% 42.2% 38.7% 38.6% 38.6%
Earnings from operations 18.0% 18.5% 21.0% 7.5% 18.4%
Net earnings 11.1% 11.3% 11.4% 4.5% 11.0%
Capital expenditures 5.6% 6.2% 5.8% 5.5% 5.8%
Return on average assets * 8.7% 9.0% 9.8% 3.9% 9.5%
Return on average stockholders' equity 15.0% 16.1% 17.3% 6.8% 16.8%
Total debt-to-equity ratio * 36.6% 37.4% 38.9% 36.4% 36.7%
Dividends as a percentage of net earnings 49.0% 43.8% 39.5% 93.9% 38.1%
Company-operated TIFFANY & C0. stores 313 307 295 289 275
Number of employees 11,900 12,200 12,000 10,600 9,900
* The Company adopted ASU No. 2015-03 — Simplifying the Presentation of Debt Issuance Costs retrospectively as
of February 1, 2016. Accordingly, debt issuance costs were reclassified from an asset to a direct deduction from
long-term debt in each of the years presented. See "Item 8. Financial Statements and Supplementary Data - Note
B. Summary of Significant Accounting Policies" for additional information.
TIFFANY & CO.
K-25