Total returns are based on market capitalization; indices are weighted at the beginning of each period for which a
return is indicated. The stock performance shown in the graph is not intended to forecast or be indicative of future
performance.
Comparison of Cumulative Five Year Total Return
$250 .
—o—TIffany & Co.
—I:}— S&P 500 Stock Index
$200 I + S&P 500 Consumer Discretionary Index a.
|
$150 ¥
VT
$100 fee A
l 3
$50
| | ©
LL
$0 I I I I I I
1/31/12 1/31/13 1/31/14 1/31/15 1/31/16 1/31/17 7 ‘
7 1/31/12 1/31/13 1/31/14 1/31/15 1/31/16 1/31/17 7
Tiffany & Co. $ 100.00 $ 105.24 $ 135.48 $ 143.26 $ 107.59 $ 136.00
S&P 500 Stock Index 100.00 116.78 141.91 162.09 161.01 193.28
S&P 500 Consumer
r Discretionary lndex 100.00 123.67 157.51 178.00 191.84 223.45
Dividends
It is the Company's policy to pay a quarterly dividend on its Common Stock, subject to declaration by its Board of
Directors. In 2015, a dividend of $0.38 per share of Common Stock was paid on April 10, 2015. On May 28, 2015,
the Company announced a 5% increase in its regular quarterly dividend rate to a new rate of $0.40 per share of
Common Stock which was paid on July 10, 2015, October 13, 2015 and January 11, 2016.
In 2016, a dividend of $0.40 per share of Common Stock was paid on April 11, 2016. On May 26, 2016, the
Company announced a 12.5% increase in its regular quarterly dividend rate to a new rate of $0.45 per share of
Common Stock which was paid on July 11, 2016, October 11, 2016 and January 10, 2017.
TIFFANY & C0.
K-23