OUTSTANDING EQUITY AWARDS AT FISCAL YEAR-END
January 31, 2017
I I Option Awards I Stock Awards I I
Errata/1:1: 55115191:
sec” “195 Securities Number of Market 0r Payout
underlymg underlymg . Unearned Value of
unexerc!sed unexerc!sed Opt'pn . Shares, Units, or Unearned Shares,
ExePchgI: U nexeglioscgl]: EX€I£$I§§ ExpCiDrgIIgg Trgihﬁgseiglng: Ris-fhgrt DIES;
Name (#) <4” (35) Date (a) Vested (#) (b) Not Vested ($)
IFrederic Cumenal I
I 37,168 — $ 62.44 3/10/2021 I
I 40,000 — $ 60.54 1/18/2022 I
I 39,000 — $ 63.76 1/16/2023 I
I — 36,523 $ 80.52 9/19/2023 I
I 33,000 11,000 $ 88.77 1/16/2024 I
I 70,500 70,500 $ 86.74 1/14/2025 I
I 57,743 173,229 $ 61.80 1/20/2026 I
I — 215,076 $ 79.23 1/19/2027 I
I 8,348/30,400 (o) $ 657,155 (d) I
I 8,875/71,000 (8) $ 698,640 (f) I
I 12,642/101,134 (g) $ 995,178 (h) I
I 7,889/78,886 (i) $ 621,022 (I) I
I 12,419/12,419 (k) $ 977,624 (I) I
I Mark J. Erceg I
I — 140,847 $ 76.19 11/16/2026 I
% I — 73,128 $ 79.23 1/19/2027 I
I 2,683/26,822 (i) $ 211,206 (j) I
Q I 26,253/26,253 (m) $ 2,066,636 (I) I
9 IRalph Nicoletti (n) I
g IJean—Marc Bellaiche I
I 14,000 7,000 $ 100.65 7/16/2024 I
I 12,500 12,500 $ 86.74 1/14/2025 I
I 10,394 31,182 $ 61.80 1/20/2026 I
I — 19,876 $ 79.23 1/19/2027 I
I 1,600/12,800 (e) 35 125,952 (1‘) I
I 2,276/18,204 (g) $ 179,167 (h) I
I 1,458/14,578 (i) $ 114,774 (j) I
I 1,863/1,863 (0) $ 146,655 (I) I
I 3,648/3,648 (p) 35 287,171 (I) I
TIFFANY&CO.
PS-80