Peer Group
The Committee reviewed comparisons of the Company's NEOs to the NEOs of the peer group. In selecting the
peer group, the Committee sought to include companies similar to the Company across a range of factors,
including size, business model (e.g., significant global sales, manufacturing/sourcing operations), products and
customers. The peer group used in Fiscal 2016 consists of the 19 companies shown below:
I I Financial Data I Common Factors I
I I I Multi- Significant Similar I
Revenue Net Income Market Cap Channel Mfg. Foreign Products/
(in millions) (in millions) (in millions) Retailing Operations Sales Customers
ITiffany & co. |$ 3,975 $ 447 $ 9,170 | r“ r” r“ r“ |
IBurberry |$ 3,622 $ 446 $ 7,858 | r” r” r” r” |
ICoach |$ 4,499 $ 482 $ 10,060 | r” r" r" |
ICoty |$ 4,349 $ 157 $ 7,733 | r” r” t” |
IFossiI |$ 3,076 $ 100 $ 1,312 | r“ r“ a" a" |
IHanesbrands I$ 5,862 $ 501 $ 9,713 I r" I
IKate Spade |$ 1,340 $ 129 $ 2,144 | r” r" |
IL Brands |$ 12,381 $ 1,205 $ 20,644 | r” rt“ |
IEstee Lauder |$ 11,292 $ 1,100 $ 31,914 | r“ r” or“ rt“ |
ILululemon Athletica |$ 2,194 $ 270 $ 7,846 | r” |
IMichael Kors |$ 4,714 $ 812 $ 8,582 | r” rt“ rt“ |
INordstrom |$ 14,421 $ 424 $ 9,019 | r“ r“ |
IPier 1 Imports I$ 1,845 $ 20 $ 358 I a" 1'1"" I
IPVH |$ 8,128 $ 678 $ 8,583 | r” r" r" |
IRalph Lauren |$ 7,339 $ 310 $ 8,070 | r“ we“ we“ |
IRestoration Hardware I$ 2,178 $ 47 $ 1,179 I w!" v" I
ISignet Jewelers |$ 6,814 $ 516 $ 6,143 | r” r" |
IStarwood Hotels |$ 2,965 $ 81 $ 13,064 l we“ |
|vr= Corporation |$ 12,369 $ 1,122 $ 22,483 | J r“ |
IWilIiams-Sonoma |$ 5,075 $ 303 $ 4,092 | r” r" | g
Source: S&P Capital IQ; revenue and net income based on the most recent four quarters for which data was publicly available >-
as of October 31, 2016; market capitalization based on the most recent publicly available data as of October 31, 2016.
[I
o.
In terms of size, the Company's revenues were between the 25th percentile and median of the peer companies,
and net income and market capitalization were between the median and 75th percentile.
For Fiscal 2016, target total direct compensation was at the 25th percentile for Mr. Bellaiche and Ms. Cloud, at
the median for Mr. Cumenal, and in the median to 75th percentile range for Mr. Erceg. Target total compensation,
which includes the value of pension accruals and all other compensation, was at the median for Messrs. Cumenal
and Erceg and Ms. Cloud, and at the 25th percentile for Mr. Bellaiche. Mr. Galtie's compensation was compared
solely to third party survey data and was not compared to the peer group, as he was not an NEO prior to Fiscal
2016.
TIFFANY & co.
Ps-49