CONSOLIDATED STATEMENTS OF STOCKHOLDERS' EQUITY
Accumulated
Total Other Common Stock Additional Non—
Stockholders' Retained Comprehensive : : Paid—In Controlling
(in millions) Equity Earnings Loss Shares Amount Capital Interests
Balance at January 31, 2014 $ 2,734.0 $ 1,682.5 $ (58.6) 128.3 $ 1.3 $ 1,095.3 $ 13.5
Exercise of stock options and
vesting of restricted stock units
("RSUs") 36.9 — — 1.3 — 36.9 —
Tax effect of exercise of stock
options and vesting of RSUs 14.1 — — — — 14.1 —
Share-based compensation expense 26.7 — — — — 26.7 —
Issuance of Common Stock under
Employee Profit Sharing and
Retirement Savings Plan 3.9 — — — — 3.9 —
Purchase and retirement of
Common Stock (27.0) (24.8) — (0.3) — (2.2) — ‘
Cash dividends on Common Stock (191.2) (191.2) — — — — —
Other comprehensive loss, net of
tax (231.9) — (231.9) — — — —
Net earnings 484.2 484.2 — — — — —
Redemption of non-controlling 3
interest — — — — — (1.1) 1.1
Non-controlling interests : 1.0 — — — — — 1.0 a;
Balance at January 31, 2015 2,850.7 1,950.7 (290.5) 129.3 1.3 1,173.6 15.6
Exercise of stock options and
vesting of RSUs 0-3 — — 0-3 — 0-3 —
Tax effect of exercise of stock
options and vesting of RSUs 2-1 — — — — 2-1 —
Share-based compensation expense 24.8 — — — — 24.8 —
Purchase and retirement of
Common Stock (220.4) (198.7) — (2.8) — (21.7) —
Cash dividends on Common Stock (203.4) (203.4) — — — — —
Other comprehensive earnings, net
of tax 12.4 — 12.4 — — — —
Net earnings 463.9 463.9 — — — — —
Redemption of non-controlling
Interest (2.2) — — — — (3.4) 1.2
Non-controlling interests : 1.3 — — — — — 1.3
Balance at January 31,2016 2,929.5 2,012.5 (278.1) 126.8 1.3 1,175.7 18.1
Exercise of stock options and
vesting of RSUs 12.5 — — 0.5 — 12.5 —
Tax effect of exercise of stock
options and vesting of RSUs (0.5) — — — — (0.5) —
Share-based compensation expense 24.5 — — — — 24.5 —
Purchase and retirement of
Common Stock (183.6) (161.5) — (2.8) (0.1) (22.0) —
Cash dividends on Common Stock (218.8) (218.8) — — — — —
0ther comprehensive earnings, net
of tax 21.9 — 21.9 — — — _
Net earnings 446.1 446.1 — — — — —
Non-controlling interests : (3.2) — — — — — (3.2)
Balance at January 31, 2017 7515 3,028.4 $ 2,078.3 $ (256.2) 124.5 513 1.2 $ 1,190.2 $ 14.9 I
7866 notes to consolidated financial statements. I
TIFFANY & C0.
K-53