DIRECTOR COMPENSATION TABLE
Fiscal 2016
Changein
Fees PensrgrrlidValue
Earned or - -
Paid in Option Stock Nog‘gﬂ'effd All Other
Cash Awards Awards Compensation Compensation Total
Name ($) (8) ($) (b) (C) ($) Earnings (d) ($) ($) :
Rose Marie Bravo $ 80,000 $ 79,492 $ 78,005 $ — $ — $ 237,497
Gary E. Costley $ 100,000 $ 79,492 $ 78,005 N/A $ — $ 257,497
Lawrence K. Fish $ 95,000 $ 79,492 $ 78,005 N/A $ — $ 252,497
Abby F. Kohnstamm $ 80,000 $ 79,492 $ 78,005 N/A $ — $ 237,497
Michael J. Kowalski $ 110,000 $ 79,492 $ 78,005 N/A $ — $ 267,497
Charles K. Marquis $ 95,000 $ 79,492 $ 78,005 $ — $ — $ 252,497
Peter W. May $ 80,000 $ 79,492 $ 78,005 N/A $ — $ 237,497
William A. Shutzer $ 95,000 $ 79,492 $ 78,005 $ — $ — $ 252,497
Robert S. Singer $ 100,000 $ 79,492 $ 78,005 N/A $ — $ 257,497 7
Notes to Director Compensation Table
(a) Includes amounts deferred under the Deferral Plan.
(b) Amounts shown represent the grant date fair value for stock options granted for Fiscal 2016. In valuing option
awards, the Company made certain assumptions. For a discussion of those assumptions, please refer to Part II
of the Company's Annual Report on Form 10-K for the fiscal year ended January 31, 2017. See Note M. "Stock I
Compensation Plans," in Notes to Consolidated Financial Statements, under Item 8. Financial Statements and
Supplementary Data.
(0) Supplementary Table: Outstanding Director thion Awards at Fiscal Year End g
Aggregate Number of Option g
Awards Outstanding at >_
Fiscal Year End (number of
Name underlying shares) E
IRose Marie Bravo I 24,506 I
IGary E. Costley I 24,506 I .
ILawrence K. Fish I 20,646 I
IAbby F. Kohnstamm I 39,223 I
IMichaeI Kowalski I 9,429I
ICharles K. Marquis I 39,223 I
IPeter w. May | 49,223 |
IWilIiam A. Shutzer | 39,223|
IRobert 8. Singer | 18,169 |
The amount reported above and in the Director Compensation Tablefor Mr. Kowalski is limited to awards granted
to him in connection with his service as a non-executive director and does not include awards granted to him in
connection with his employment with Tiffany.
TIFFANY & co.
PS-95