I I Option Awards I Stock Awards I I
Equity Incentive Equity Incentive
Number.“ Number.“ Plan Awards Plan Awards
secur'tles SeCUFIUGS Number of Market or Payout
underlymg underlying . Unearned Value Of
unexerc!sed unexerc!sed Option . Shares, Units, or Unearned Shares,
OPt'OnS OPt'Ons Exercise thlon Other Rights Units, or Other
ExerCIsable UnexerCIsable Price Expiration That Have Not Rights That Have
Name (#) W) (35) Date (a) Vested (if) (b) Not Vested ($)
IPamela H. Cloud I
I 20,000 _ $ 43.37 1/20/2020 I
I 17,000 — $ 58.00 1/20/2021 I
I 18,000 — $ 60.54 1/18/2022 I
I 18,000 — $ 63.76 1/16/2023 I
I 13,425 4,475 $ 88.77 1/16/2024 I
I 13,000 13,000 $ 86.74 1/14/2025 I
I 9,701 29,103 $ 61.80 1/20/2026 I
I — 19,016 $ 79.23 1/19/2027 I
I 3,406/12,400 (c) 5 268,120 (d) I
I 1,625/13,000 (e) 5 127,920 (f) I
I 2,124/16,992 (g) $ 167,201 (h) I
I 1,395/13,948 (i) 5 109,814 (j) I
I 3,488/3,488 (p) 5 274,575 (I) I
IPhilippe Galtie I
I 4,853 14,557 $ 81.44 9/16/2025 I
I 7,969 23,907 $ 61.80 1/20/2026 I
I — 16,776 $ 79.23 1/19/2027 I i
I 1,745/13,958 (g) $ 137,366 (h) I
I 1,231/12,306 (i) 5 96,904 (j) I
I 3,453/3,453 (q) 5 271,820 (I) I
I 3,080/3,080 (p) 5 242,458 (i) I g
Notes to Outstanding Equity Awards at Fiscal Year-End Table ;
C3)
(a) For all option grants shown, the grant date was 10 years prior to the expiration date shown. All options vest E
25% per year over the four-year period following a grant date other than the option grants expiring September
19, 2023 (granted to Mr. Cumenal, which were scheduled to vest on a three-year cliff-vesting basis), July 16,
2024 (granted to Mr. Bellaiche, which vest in three equal installments) and November 16, 2026 (granted to ‘
Mr. Erceg, which vest in three equal installments).
The unvested options shown for Mr. Cumenal in the column headed "Number of Securities Underlying Unexercised
Options Unexercisable" became subject to forfeiture upon, and the exercise period for options shown in the
column headed "Number of Securities Underlying Unexercised Options Exercisable" would ordinarily have ended
three months following, his departure in February 2017. In March 2017, the Committee amended the applicable
grant terms to provide that the following unvested stock options would vest on March 14, 2017: all of the
unvested stock options shown with the expiration date of September 19, 2023 (granted on September 19, 2013);
all of the unvested stock options shown with the expiration date of January 16, 2024 (granted on January 16,
2014); a portion (35,250) of the unvested stock options shown with the expiration date of January 14, 2025
(granted on January 14, 2015); and a portion (57,743) of the unvested stock options shown with the expiration
date of January 20, 2026 (granted on January 20, 2016). The remaining unvested stock options were forfeited
upon his departure. In addition, the amendments also extended the end of the expiration period for all vested
stock options to the one-year anniversary of his termination date. See "Long-Term Incentives—Mr. Cumenal's
Long-Term Incentive Awards" at PS-58.
TIFFANY & co.
PS-81