7 January 31, 20167
(in millions) Qualified Excess/SRIP Other Total,
Projected benefit obligation $ 620.8 $ 105.5 $ 16.3 $ 742.6
Fair value of plan assets 7 385.8 — — 385.87
Funded status $ (235.0) $ (105.5) $ (16.3) $ (356.8)
Accumulated benefit obligation $ 556.8 $ 92.1 $ 13.5 $ 662.4
At January 31, 2017, the Company had a current liability of $7.5 million and a non-current liability of $318.6
million for pension and other postretirement benefits. At January 31, 2016, the Company had a current liability of
$7.1 million and a non-current liability of $428.1 million for pension and other postretirement benefits.
Amounts recognized in accumulated other comprehensive loss consist of:
r 7 January 31,7
7 Pension Benefits, 7 Other Postretirement Benefits,
(in millions) 2017 20167 7 2017 2016
Net actuarial loss (gain) $ 161.8 s 180.1 $ (0.1) $ 10.4
:0
z Prior service cost (credit) 7 0.8 0.87 7 (2.4) (3.0),
E Total before tax $ 162.6 $ 180.97 $ (2.5) $ 7.4
The estimated pre-tax amount that will be amortized from accumulated other comprehensive loss into net periodic
benefit cost within the next 12 months is as follows:
(in millions) Pension Benefits, 7 Other Postretirement Benefits,
Net actuarial loss $ 14.0 $ —
Prior service cost (credit) 7 0.2 7 7 (0.7),
r $ 14.2 r r $ (0.7)
TIFFANY & co.
K-86