Obligations and Funded Status
The following tables provide a reconciliation of benefit obligations, plan assets and funded status of the pension and
other postretirement benefit plans as of the measurement date:
7 January 31,7
7 Other Postretirementi
7 Pension Benefits, 7 Benefits,
(in mil/ions) * 2017 20167 i 2017 20167
Change in benefit obligation:
Benefit obligation at beginning of year $ 742.6 $ 841.7 $ 78.4 $ 92.9
Service cost 17.4 22.6 2.8 4.2
Interest cost 31.6 30.6 3.1 3.2
Participants' contributions — — 1.2 1.3 i
MMA retiree drug subsidy — — — 0.2
Actuarial loss (gain) 15.9 (128.8) (10.5) (20.4)
Benefits paid (24.3) (23.1) (2.5) (3.0) g
Curtailments — (0.2) — —
Translation 7 0.5 (0.2) 7 — —7
Benefit obligation at end of year 783.7 742.6 72.5 78.4 LL
Change in plan assets: 7 7 7 7
Fair value of plan assets at beginning of year 385.8 406.0 — — r ‘
Actual return on plan assets 42.9 (2.2) — —
Employer contribution 125.7 5.1 1.3 1.5
Participants' contributions — — 1.2 1.3
MMA retiree drug subsidy — — — 0.2
Benefits paid 7 (24.3) (23.1) 7 (2.5) (3.0),
Fair value of plan assets at end of year 530.1 385.8 — —
Funded status at end of year $ (253.6) $ (356.8) $ (72.5) $ (78.4)
Actuarial gains in 2015 reflect increases in the discount rates for all plans.
The following tables provide additional information regarding the Company's pension plans' projected benefit
obligations and assets (included in pension benefits in the table above) and accumulated benefit obligation:
January 31, 2017
(in millions) Qualified Excess/SRIP Other Total,
Projected benefit obligation $ 661.5 $ 103.6 55 18.6 $ 783.77
Fair value of plan assets 7 530.1 — — 530.17
Funded status $ (131.4) $ (103.6) $ (18.6) $ (253.6)
Accumulated benefit obligation $ 599.0 $ 90.9 $ 16.9 $ 706.8
TIFFANY & co.
K-85