Dividend Payments
Quarterly dividends on Tiffany & Co. Common Stock, subject to declaration by the Company’s Board of
Directors, are typically paid in January, April, July and October.
Stock Price and Dividend Information
i 2016 2015 2014 2013 2012
Stock price at end of fiscal year $ 78.72 $ 63.84 $ 86.64 $ 83.19 $ 65.75
Cash Dividends
7 Price Ranges of Tiffany & Co. Common Stock 7 Per Share
2016 2015 2016 2015
Quarter High Low Close High Low Close 7
First $ 74.06 $59.75 $71.35 $90.83 $82.64 $87.48 $0.40 $0.38
Second 72.18 56.99 64.52 96.33 84.83 95.70 0.45 0.40
Third 74.81 58.77 73.42 96.43 74.28 82.44 0.45 0.40
Fourth 85.44 71.86 78.72 84.19 59.73 63.84 0.45 0.40
On March 20, 2017, the closing price of Tiffany & Co. Common Stock was $93.83 and there were
14,244 holders of record of the Company's Common Stock.
Certifications
Michael J. Kowalski and Mark J. Erceg have provided certifications to the Securities and Exchange
Commission as required by Section 302 of the Sarbanes-Oxley Act of 2002. These certifications are
included as Exhibits 31.1, 31.2, 32.1 and 32.2 of the Company’s Form 10-K for the year ended
January 31, 2017.
As required by the New York Stock Exchange ("NYSE"), on June 22, 2016, Frederic Cumenal, former chief
executive officer, submitted his annual certification to the NYSE that stated he was not aware of any
violation by the Company of the NYSE corporate governance listing standards.
Trademarks
THE NAMES TIFFANY, TIFFANY & 00., T&CO., THE COLOR TIFFANY BLUE, THE TIFFANY BLUE BOX
AND OTHERS ARE TRADEMARKS 0F TIFFANY (NJ) LLC. AND TIFFANY AND COMPANY.
© 2017 TIFFANY & C0.
TIFFANY & co.
c-3