CONSOLIDATED STATEMENTS OF COMPREHENSIVE EARNINGS
7 Years Ended January 31, I
(in millions) 2017 2016 2015 |
Net earnings $ 446.1 $ 463.9 $ 484.2
Other comprehensive earnings (loss), net of tax
Foreign currency translation adjustments (8.4) (59.0) (93.1)
Unrealized gain (loss) on marketable securities 1.8 (2.9) (0.8)
Unrealized gain (loss) on hedging instruments 10.7 (21.4) 1.2
Net unrealized gain (loss) on benefit plans 7 17.8 95.7 (139.2)
Total other comprehensive earnings (loss), net of tax 21.9 12.4 (231.9)l
Comprehensive earnings 7 $ 468.0 $ 476.3 $ 252.3 I
See notes to consolidated financial statements. I
"ITI
:0
Z
i
TIFFANY & co.
K-52