ACUITY BRANDS, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
Years Ended August 31,
2016 2015 2014
: : :(In millions): : :
ICash Provided by _(Used for) Operating Activities: I
Net income $ 290.8 8 222.1 $ 175.8
I Adjustments to reconcile net income to net cash provided by (used for) operating I
activities:
Depreciation and amortization 62.6 45.8 43.4
I Share-based compensation expense 27.7 18.2 17.7 I
Excess tax beneﬁts from share-based payments (25.6) (17.6) (10.4)
I (Gain) loss on the sale or disposal of property,_plant, and equipment (0.9) 0.7 0.3I
Asset impairments 5.1 — 0.1
I Deferred income taxes (8.2) 2.8 (0.2)Jl
Loss on ﬁnancial instruments, net — 2.6 —
I Change in assets and liabilities, net of effect of acquisitions, divestitures and effect I
of exchange rate changes:
Accounts receivable (94.6) (46.1) (55.4)
I Inventories (24.0) (15.1) (9.0)}
Prepayments and other current assets (10.5) 0.7 (6.6)
I Accounts payable 65.3 23.1 37.6 I
Other current liabilities 60.6 59.3 59.8
I Other f (2.6) f (7.6) f (20.0)}
Net Cash Provided by Operating Activities 345.7 _ 288.9 _ 233.1
ICash Provided by (Used for) Investing Activities: 7
Purchases of property, plant, and equipment (83.7) (56.5) (35.3)
I Proceeds from sale of property, plant, and equipment 2.2 1.3 1.0 I
Acquisitions of businesses and intangible assets, net of cash acquired (623.2) (14.6) —
I Other investing activities 7 —7 7 (2.6) 7 —I
Net Cash Used for Investing Activities (704.7)_ (72.4) (34.3):
ICash Provided by (Used for) Financing Activities: 7 I
Issuance of long-term debt 2.5 — —
I Proceeds from stock option exercises and other 14.2 11.6 8.4 I
Excess tax benefits from share-based payments 25.6 17.6 10.4
I Dividends paid (22.9) (22.7) (22.5):
Other financing activities — (10.4) (2.6)
I Net Cash Provided by (Used for) Financing Activities 7 19.4‘ (3.9) (6.3):
Effect of Exchange Rate Changes on Cash (4.0)_ (8.3)_ 0.9
INet Change in Cash and Cash Equivalents 7 (343.6)” 204.3 193.4I
Cash and Cash Equivalents at Beginning of Year 756.8 552.5 359.1
ICash and Cash Equivalents at End of Year 8 413.2 ‘8 756.8 8 552.5I
Supplemental Cash Flow Information: 7 7
I Income taxes paid during the period $ 120.7 8 106.3 $ 77.4 I
Interest paid during the period $ 32.8 $ 32.2 $ 32.5
The accompanying Notes to Consolidated Financial Statements are an integral part of these statements.
41