ACUITY BRANDS, INC
7 NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued)
CONDENSED CONSOLIDATING STATEMENTS OF CASH FLOWS
7 Year Ended August 31, 2014 7
Parent $123523“, $613353 Guggntors Consolidated
(Net Cash Provided by Operating Activities 6 188.7 35.1 —:’:$ 9.3 —:’:$ 233.1 (
Cash Provided by (Used for) Investing Activities: : :
I Purchases of property, plant, and equipment — (29.2) — (6.1) — (35.3):
Proceeds from sale of property, plant, and equipment — 1.0 — — — 1.0
l Investments in subsidiaries — (4.5) — 4.5 — —l
Net Cash Used for Investing Activities : (32.7) (1.6)_ (34.3)
(Cash Provided by (Used for) Financing Activities: : (
Proceeds from stock option exercises and other 8.4 — — — — 8.4
I Excess tax beneﬁts from share-based payments 10.4 — — — — 10.4 ‘
Dividends paid (22.5) — — — — (22.5)
i Other ﬁnancing activities — — — (2.6) — (2.6)}
Net Cash Used for Financing Activities : (3.7) — (2.6) (6.3)
I Effect of Exchange Rate Changes on Cash : (0.1)_ 1.0 09‘
Net Change in Cash and Cash Equivalents : 185.0 2.3 6.1 193.4:
(Cash and Cash Equivalents at Beginning of Year 331.0 0.8 — 27.3 — 359.1 l
Cash and Cash Equivalents at End of Year $ 516.0 _ $ 3.1 _ $ — _ $ 33.4 _ $ — _ $ 552.5
79