ACUITY BRANDS, INC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued) 7
6. Pension and Defined Contribution Plans
Company-sponsored Pension Plans
The Company has several pension plans, both qualiﬁed and non-qualified, covering certain hourly and salaried
employees. Benefits paid underthese plans are based generally on employees’ years of service and/or compensation
during the ﬁnal years of employment. The Company makes annual contributions to the plans to the extent indicated
by actuarial valuations and statutory requirements. Plan assets are invested primarily in equity and ﬁxed income
secuﬂﬁes.
The following tables reflect the status of the Company’s domestic (US-based) and international pension plans
at August 31, 2016 and 2015:
7 Domestic Plans 7 7 International Plans 7
7 August 31, 7 7 August 31, 7
7 2016 7 7 2015 7 7 2016 7 7 2015 7
{Change in Benefit Obligation: 7 {
Beneﬁt obligation at beginning of year $ 192.2 8 171.5 $ 49.8 $ 52.5
{Service cost 3.6 3.1 0.1 0.1 {
Interest cost 8.0 6.8 1.7 1.8
{Amendments — 10.5 — — {
Actuarial loss 27.5 7.6 17.9 0.5
{Beneﬁts paid (8.3) (7.3) (3.6) (1.0)}
Other — — (8.6) (4.1)
{ Beneﬁt obligation at end of year : 223.0 192.2 57.3 49.8{
Change in Plan Assets: _ _ _
{Fair value of plan assets at beginning of year $ 123.9 8 122.5 $ 32.6 $ 35.2 {
Actual return on plan assets 7.9 0.7 5.2 (0.1)
{Employer contributions 5.3 8.0 1.1 1.1 {
Beneﬁts paid (8.3) (7.3) (3.6) (1.0)
{Other — — (5.0) (26)}
Fair value of plan assets at end of year 7 128.8 _ 123.9 _ 30.3 _ 32.67
{Funded status at the end of year s (94.2)’$ (68.3) ’9 (27.0)—s (17.2)
Amounts Recognized in the Consolidated Balance Sheets Consist of:
{Current liabilities $ (1.3) $ (1.5) $ — $ (0.1)}
Non-current liabilities (92.9) (66.8) (27.0) (17.1)
{ Net amount recognized in Consolidated Balance Sheets 8 (94.2)_$ (68.3)_$ (27.0)—8 (17.2):
Accumulated Benefit Obligation $ 220.4 ‘8 189.2 8 57.3 _$ 49.8
{Pre-tax amounts in accumulated other comprehensive income: : {
Prior service cost $ (10.8) $ (13.9) $ — $ —
{ Net actuarial loss (96.9) (71.1) (28.2) (19.4)
Amounts in accumulated other comprehensive income $ (107.7)_$ (85.0)_$ (28.2)_$ (19.4)
{Estimated amounts that will be amortized from accumulated 7 7 7 7 7 7 7 {
comprehensive income over the next fiscal year:
Prior service cost $ 3.1 $ 3.1 $ — $ —
{Net actuarial loss 5.3 3.1 3.7 2.9 {
55