ACUITY BRANDS, INC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued) 7
CONDENSED CONSOLIDATING BALANCE SHEETS
7 At August 31, 2016 7
Parent Sligiﬁgfry Guggntors Consolidated
I . ASSEE I
Current Assets:
I Cash and cash equivalents $ 368.2 3 — $ — $ 45.0 $ — $ 413.2 I
Accounts receivable, net — 503.0 — 69.8 — 572.8
I Inventories — 274.7 — 20.5 — 295.2 I
Other current assets 2.5 14.3 — 24.9 — 41.7
I Total Current Assets 370.7 ’ 792.0 ’ — ’ 160.2 ’ — ’ 1,322.9 I
Property, Plant, and Equipment, net : 0.3 217.8 49.7 267.8:
I Goodwill — 735.8 2.7 209.3 — 947.8 I
Intangible assets, net — 168.1 113.4 99.9 — 381.4
IDeferred income taxes 47.5 — — 6.5 (48.9) 5.1 I
Other long-term assets 1.4 20.4 — 1.2 — 23.0
I Investments in and amounts due from afﬁliates 1,347.6 299.6 200.5 — (1,847.7) — I
Total Assets $ 1,767.5 _$ 2,233.7 _$ 316.6 ‘3 526.8 ‘6 (1,896.6) ‘3 2,946.0
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current Liabilities:
I Accounts payable 8 1.2 $ 371.3 8 — $ 28.5 $ — $ 401.0 I
Current maturities of long-term debt — — — 0.2 — 0.2
I Accrued liabilities 14.5 215.4 — 41.4 — 271.3 I
Total Current Liabilities : 15.7 586.7 70.1 672.5 :
I Long-Term Debt : 352.8 2.2 355.0I
Deferred Income Taxes — 95.5 — 28.0 (48.9) 74.6
IOther Long-Term Liabilities 92.0 64.8 — 29.3 — 166.1 I
Amounts due to afﬁliates — — — 96.9 (96.9) —
ITotal Stockholders’ Equity 1,659.8 1,133.9 316.6 300.3 (1,750.8) 1,659.8 I
Total Liabilities and Stockholders Equity 6 1,767.5 _$ 2,233.7 _$ 316.6 ‘3 526.8 ‘6 (1,896.6) ‘3 2,946.0
72