ACUITY BRANDS, INC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued) 7
CONDENSED CONSOLIDATING STATEMENTS OF COMPREHENSIVE INCOME
7 Year Ended August 31, 2015 7
7 Parent 7 7 sulggiudgfry 7 7 sélulasriadrifg 7 7 Gugggtors 7 7 %d?:gliggg?sg 7 7 Consolidated 7
INet Sales: 7 I
External sales 8 — $ 2,446.9 $ — $ 259.8 8 — $ 2,706.7
I Intercompany sales — — 41.2 105.5 (146.7) —I
Total Sales : 2,446.9 41.2 365.3 (146.7) 2,706.7:
I Cost of Products Sold — 1,388.0 —f f 2765) f (1034) f 1,561.1 I
Gross Proﬁt : 1,058.9:_: 41.2” 88.8 (43.3)” 1,145.8
I Selling, Distribution, and Administrative Expenses 34.0 684.4 4.0 77.8 (43.3) 756.9 I
Intercompany charges (45.4) 39.7 — 5.7 — —
I Special Charge — 12.4 — — — 12.4 I
Operating Proﬁt : 11.49: 322.4“ 37.29: 5.3 376.3:
I Interest expense (income), net 9.9 21.8 — (0.2) — 31.5 I
Equity earnings in subsidiaries (221.2) (5.2) — — 226.4 —
I Miscellaneous expense (income), not — 2.8 — (1.6) — 1.2 I
Income (Loss) before Provision for Income Taxes : 222.7 303.0 37.2 7.1 (226.4) 343.6:
I Provision for Income Taxes 0.6 103.5 14.9 2.5 — 121.5 I
Net Income (Loss) 222.1 ‘ 199.5 ‘ 22.3 ‘ 4.8 ‘ (226.4) 222.1
I Other Comprehensive Income (Loss) Items: I
I Foreign Currency Translation Adjustments (24.0) (24.0) — — 24.0 (24.0):
Deﬁned Beneﬁt Pension Plans, net (14.5) 6.3 — 0.5 (6.8) (14.5)
I Other Comprehensive Income (Loss) Items after : I
Provision for Income Taxes (38.5) (17.7) — 0.5 17.2 (38.5)
Other Comprehensive Income (Loss) 8 183.6 6 181.8 ‘8 22.3 _$ 5.1 _$ (209.2)_$ 183.6
75