ACUITY BRANDS, INC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued) 7
CONDENSED CONSOLIDATING STATEMENTS OF COMPREHENSIVE INCOME
7 Year Ended August 31, 2014 7
7 Parent 7 7 $133523” 7 7 7 7 Gugggtors 7 7 CXJdIISinrggglt? 7 7 Consolidated 7
INet Sales: 7 I
External sales $ — $ 2,150.6 $ — $ 242.9 8 — $ 2,393.5
I Intercompany sales — — 37.2 94.8 (132.0) —I
Total Sales : 2,150.6:_: 372‘: 337.7“ (132.0) 2,393.5:
ICost of Products Sold — 1,255.5 — 250.5 (91.7)), 1,414.3I
Gross Proﬁt : 395.1 37.2 37.2 (40.3) 979.2
I Selling, Distribution, and Administrative Expenses 27.8 612.5 4.1 76.2 (40.3) 680.3 I
Intercompany charges (39.6) 34.7 — 4.9 — —
I Special Charge — (0.2) — — — (0.2)
Operating Proﬁt : 11.3}: 248.1 33.1 5.1 299.1 :
I Interest expense (income), net 10.0 22.2 — (0.1) — 32.1 I
Equity earnings in subsidiaries (174.2) (4.0) — — 178.2 —
I Miscellaneous (income) expense, net — (1.6) — 1.8 1.1 1.3 I
Income (Loss) before Provision for Income Taxes : 175.0 231.5 33.1 4.4 (179.3) 265.7:
I Provision for Income Taxes 0.2 75.5 13.1 1.1 — 89.9I
Net Income (Loss) 175.3 ‘ 156.0 ‘ 20.0 ‘ 3.3 ‘ (179.3) 175.3
I Other Comprehensive Income (Loss) Items: I
I Foreign Currency Translation Adjustments 0.7 0.7 — — (0.7) 0.7 I
Deﬁned Beneﬁt Pension Plans, net (10.0) (3.7) — (5.2) 8.9 (10.0)
I Other Comprehensive Income (Loss) Items after : I
Prov1$ion for Income Taxes (9.3) (3.0) 7 —7 7 (5.2) 7 8.27 7 (9.3),
Other Comprehensive Income (Loss) $ 166.56 153.0 8 20.0 _$ (1.9)_$ (171.1)_$ 166.5
76