ACUITY BRANDS, INC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued)
CONDENSED CONSOLIDATING STATEMENTS OF CASH FLOWS
7 Year Ended August 31, 2016 7
7 Parent 7 7 813352er 7 7 gtgigdrﬁg 7 7 Gugggtors 7 7 (Edrﬁgtirggglt139 7 7 Consolidated 7
I Net Cash Provided by Operating Activities is 277.0 "it; 54.8 is —*"$ 13.9 "is —*"$ 345.71
Cash Provided by (Used for) Investing Activities: : :
I Purchases of property, plant, and equipment — (67.1) — (16.6) — (83.7):
Proceeds from sale of property, plant, and equipment — 0.2 — 2.0 — 2.2
I Investments in subsidiaries (405.6) — — — 405.6 —‘
Acquisitions of businesses and intangible assets 7 —7 7 (393.9) 7 —7 7 (229.3) 7 —7 7 (623.2)
I Net Cash (Used for) Provided by Investing Activities 7 (405.6) (460.8) — (243.9) 405.6 (7047):
Cash Provided by (Used for) Financing Activities: : :
I Issuance of long-term debt — — — 2.5 — 2.5 ‘
Proceeds from stock option exercises and other 14.2 — — — — 14.2
I Repurchases of common stock — — — — — —‘
Excess tax beneﬁts from share-based payments 25.6 — — — — 25.6
I Intercompany capital — 405.6 — — (405.6) —‘
Dividends paid (22.9) — — — — (22.9)
I Net Cash Provided by (Used for) Financing Activities : 16.9 405.6 2.5 (405.6) 19.41
Effect of Exchange Rate Changes on Cash 7 — _ 0.4 _ — _ (4.4) — _ (4.0)
I Net Change in Cash and Cash Equivalents * (111.7)" —*" —*" (231.9)" —*" (3436)
Cash and Cash Equivalents at Beginning of Year 479.9 — — 276.9 — 756.8
(Cash and Cash Equivalents at End of Year $ 368.2 6 —_$ —_$ 45.0 _$ —_$ 413.21
77