ACUITY BRANDS, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
Accumulated
Other
Common Paid-in Retained Comprehensive Treasury
Stock Capital Earnings Loss Items Stock Total
: : : : : (In millions) : : : : :
Balance, August 31, 2013 $ 0.5 $ 735.5 $ 740.3 $ (62.6) $ (420.2) $ 993.5
I Net income — — 175.8 — — 175.8 I
Other comprehensive loss — — — (9.3) — (9.3)
I Amortization, issuance, and forfeitures of restricted stock grants — 7.2 — — — 7.2 I
Employee Stock Purchase Plan issuances — 0.4 — — — 0.4
I Cash dividends of $0.52 per share paid on common stock — — (22.5) — — (225)}
Stock options exercised — 8.0 — — — 8.0
I Excess tax beneﬁts from share-based payments — 10.4 — — — 10.4 I
Balance, August 31, 2014 i 0.5 761.5 893.6 (71.9)}: (420.2) 1,163.5:
I Net income — — 222.1 — — 222.1 I
Other comprehensive loss — — — (38.5) — (38.5)
I Amortization, issuance, and forfeitures of restricted stock grants — 6.4 — — — 6.4 I
Employee Stock Purchase Plan issuances — 0.5 — — — 0.5
I Cash dividends of $0.52 per share paid on common stock — — (22.7) — — (227)}
Stock options exercised — 11.1 — — — 11.1
I Excess tax beneﬁts from share-based payments — 17.6 — — — 17.6 I
Balance, August 31, 2015 i 0.5 797.1 1,093.0 (110.4): (420.2) 1,360.0:
I Net income — — 290.8 — — 290.8 I
Other comprehensive loss — — — (29.0) — (29.0)
I Common Stock issued from Treasury Stock for acquisition of business 8.4 1.6 10.0 I
Amortization, issuance, and forfeitures of restricted stock grants — 11.1 — — — 11.1
I Employee Stock Purchase Plan issuances — 0.7 — — — 0.7 I
Cash dividends of $0.52 per share paid on common stock — — (22.9) — — (22.9)
I Stock options exercised — 13.5 — — — 13.5 I
Excess tax beneﬁts from share-based payments 7 —7 7 25.67 7 —7 7 —7 7 —7 7 25.67
I Balance, August 31, 2016 2$ 0.5 T0 856.47”$ 1,360.9 is (1304)} (418.6) ‘0 1,659.8I
The accompanying Notes to Consolidated Financial Statements are an integral part of these statements.
42