ACUITY BRANDS, INC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued)
CONDENSED CONSOLIDATING STATEMENTS OF CASH FLOWS
7 Year Ended August 31, 2015 7
7 Parent 7 7 812332?” 7 7 7 7 Gugggtors 7 7 7 7 Consolidated 7
(Net Cash Provided by Operating Activities 3 2121’s 55.23 —"*$ 21.66 —"*$ 288.91
Cash Provided by (Used for) Investing Activities: : :
I Purchases of property, plant, and equipment — (41.9) — (14.6) — (56.5):
Proceeds from sale of property, plant, and equipment — 1.3 — — — 1.3
I Investments in subsidiaries (254.7) (245.2) — — 499.9 —‘
Acquisitions of businesses — (14.6) — — — (14.6)
I Other investing activities — (2.6) — — — (2.6):
Net Cash (Used for) Provided by Investing Activities : (254.7) (303.0) (14.6)_ 499.9 (724)
(Cash Provided by (Used for) Financing Activities: : (
Proceeds from stock option exercises and other 11.6 — — — — 11.6
I Excess tax beneﬁts from share-based payments 17.6 — — — — 17.6 ‘
Intercompany capital — 245.2 — 254.7 (499.9) —
l Dividends paid (227) — — — — (22.7):
Other ﬁnancing activities — — — (10.4) — (10.4)
I Net Cash Provided by (Used for) Financing Activities : 6.5 245.2 244.3 (499.9) (3.9):
Effect of Exchange Rate Changes on Cash 7 —_ (0.5) — _ (7.8) — _ (8.3)
l Net Change in Cash and Cash Equivalents * (36.1) ’7 (3.1) —"* 243.5 —"* 204.3(
Cash and Cash Equivalents at Beginning of Year 516.0 3.1 — 33.4 — 552.5
(Cash and Cash Equivalents at End of Year $ 479.96 —_$ —_$ 276.9 6 —_$ 756.81
78