Schedule II
Acuity Brands, Inc.
Valuation and Qualifying Accounts
For the Years Ended August 31, 2016, 2015, and 2014
(In millions)
Additions and Reductions
Balance at Charged to
Beginning of Costs and Other Balance at
Year Expenses Accounts Deductions End of Year
[Year Ended August 31, 2016 i [
Reserve for doubtful accounts $ 1.3 0.3 0.4 0.3 $ 1.7
[Reserve for estimated product returns, net $ 6.2 62.6 0.9 58.8 $ 10.9 [
Reserve for estimated cash discounts $ 3.0 32.0 0.9 31.2 $ 4.7
[Reserve for estimated other deductions $ 1.3 11.9 — 11.5 $ 1.7 [
Deferred tax asset valuation allowance $ 15.0 (0.2) 1.6 — $ 16.4
[Year Ended August 31, 2015 [
Reserve for doubtful accounts $ 1.9 0.1 — 0.7 $ 1.3
[Reserve for estimated product returns, net $ 4.3 44.7 — 42.8 $ 6.2 [
Reserve for estimated cash discounts $ 2.7 21.7 — 21.4 $ 3.0
[Reserve for estimated other deductions $ 1.3 9.1 — 9.1 $ 1.3 [
Deferred tax asset valuation allowance $ 13.6 (0.4) 1.8 — $ 15.0
[Year Ended August 31, 2014 [
Reserve for doubtful accounts $ 1.5 0.8 — 0.4 $ 1.9
[Reserve for estimated product returns, net $ 1.5 35.9 — 33.1 $ 4.3 [
Reserve for estimated cash discounts $ 2.2 19.5 — 19.0 $ 2.7
[Reserve for estimated other deductions $ 1.0 7.4 — 7.1 $ 1.3 [
Deferred tax asset valuation allowance $ 12.4 0.4 0.8 — $ 13.6
92