ACUITY BRANDS, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
7 Years Ended August 31, 7
2016 2015 2014
(In millions, except per-share data)
I Net Sales $ 3,291.3 $ 2,706.7 $ 2,393.5 I
Cost of Products Sold 1,855.1 1,561.1 1,414.3
IGross Profit 1,436.2 ’ 1,145.6 ’ 979.2 I
Selling, Distribution, and Administrative Expenses 946.0 756.9 680.3
ISpecial Charge 15.0 12.4 (0.2)I
Operating Proﬁt : 475.2 376.3 299.1 :
IOther Expense (Income): I
Interest expense, net 32.2 31.5 32.1
I Miscellaneous (income) expense, net (1.6) 1.2 1.3 I
Total Other Expense : 30.6 32.7 33.4 :
Ilncome before Provision for Income Taxes : 444.6 343.6 265.7I
Provision for Income Taxes 153.8 121.5 89.9
INet Income $ 290.3 ’6 222.1 ’6 175.3I
IEarnings Per Share: I
Basic Earnings per Share 8 6.677 8 5.137 8 4.077
I Basic Weighted Average Number of Shares Outstanding 43.5 _ 43.1 _ 42.8 I
Diluted Earnings per Share 3 6.63 s 5.09 ‘3 4.05
I Diluted Weighted Average Number of Shares Outstanding 43.8 43.4 43.0 I
IDividends Declared per Share 73 0.52 7 is 0.52 7 is 0.52I
IComprehensive Income: I
Net income $ 290.8 $ 222.1 $ 175.8
IOther Comprehensive Income (Loss) Items: I
Foreign currency translation adjustments (5.6) (24.0) 0.7
I Defined beneﬁt plans, net (23.4) (14.5) (10.0)I
Other Comprehensive Loss Items, net of tax : (29.0) (38.5) (9.3)
IComprehensive Income $ 261.8 _$ 183.66 166.5I
The accompanying Notes to Consolidated Financial Statements are an integral part of these statements.
40