Years Ended August 31, Increase Percent
2016 2015 (Decrease) Change
}Gross Profit __ 81,4352 :_:$1,145.6 }
Add-back: Acquisition-related items (1) 7 2.8 7 7 — 7
}Adjusted Gross Profit 81,4390 7581,1456 * 8 293.4 25.5%}
Percent of net sales 43.7% 42.3% 140 bps
’Selling, Distribution, and Administrative Expenses $ 946.0 $ 756.9 ‘
} Less: Amortization of acquired intangible assets (21.4) (11.0) }
Less: Share-based compensation expense (27.7) (18.2)
} Less: Acquisition-related items (‘17) (8.0) (3.2) }
Less: Impairment of intangible asset (5.1) —
}Adjusted Selling, Distribution, and Administrative Expenses :8 883.8 :48 724.5 : 8 159.3 22.0%}
Percent of net sales 26.9% 26.8% 10 bps
’Operating Proﬁt $ 475.2 $ 376.3 ‘
} Add-back: Amortization of acquired intangible assets 21.4 11.0 }
Add-back: Share-based compensation expense 27.7 18.2
} Add-back: Acquisition-related items ('1) 10.8 3.2 }
Add-back: Impairment of intangible asset 5.1 —
} Add-back: Special charge 7 15.0 7 7 12.4 7 }
Adjusted Operating Proﬁt 3 555.2 72$ 421.1 7 $ 134.1 31.8%
} Percent of net sales 16.9% 15.6% 130 bps }
}Other Expense (Income) $ 30.6 $ 32.7 }
Add-back: Net loss on ﬁnancial instruments 7 — 7 7 (2.6) 7
}Adjusted Other Expense (income) *8 30.8 "*8 30.1 i 8 0.5 1.7%}
}Net income 8 290.8 8 222.1 }
Add-back: Amortization of acquired intangible assets 21.4 11.0
} Add-back: Share-based compensation expense 27.7 18.2 }
Add-back: Acquisition-related items (1) 10.8 3.2
} Add-back: Impairment of intangible asset 5.1 — }
Add-back: Special charge 15.0 12.4
} Add-back: Net loss on ﬁnancial instruments — 2.6 }
Total pre-tax adjustments to Net Income $ 80.0 $ 47.4
}lncome tax effect 7 (27.1) 7 7 (15.4) 7 }
Adjusted Net Income 8 343.7 ‘3 254.1 8 89.8 35.3%
’Diluted Earnings per Share 8 6.63 $ 5.09 ‘
}Adjusted Diluted Earnings per Share 8 7.84 8 5.83 8 2.01 34.5%}
(1) Acquisition-related items include acquired proﬁt in inventory, professional fees, and certain contract termination costs.
24