Provision for Income Taxes and Net Income
The effective income tax rate was 34.6% and 35.4% for the years ended August 31, 2016 and 2015, respectively.
The Company estimates that its effective tax rate for ﬁscal 2017 will be approximately 35.5% before any discrete items
and assuming the rates in its taxing jurisdictions remain generally consistent throughout the year.
Net income for fiscal 2016 increased $68.7, or 30.9%, to $290.8 from $222.1 reported for the prior year. The
increase in net income resulted primarily from higher operating profit partially offset by higher tax expense.
Adjusted net income for ﬁscal 2016 increased 35.3% to $343.7 compared with $254.1 in the year-ago period.
Adjusted diluted earnings per share for ﬁscal 2016 was $7.84 compared with $5.83 for the prior-year period, which
represented an increase of $2.01, or 34.5%.
Fiscal 2015 Compared with Fiscal 2014
The following table sets forth information comparing the components of net income for the year ended August 31 ,
2015 with the year ended August 31 , 2014:
7 Years Ended August 31, 7 Increase Percent
7 2015 7 7 2014 7 7 (Decrease) 7 7 Change 7
[Net Sales is 2,706.7 is 2,393.5 is 313.23 f 13.1 %[
Cost of Products Sold 1,561.1 1,414.3 146.8 10.4 %
[Gross Profit : 1,145.6 979.2 166.4: 17.0 %[
Percent of net sales 42.3% 40.9% 140 bps
[Selling, Distribution, and Administrative Expenses 756.9 680.3 76.6 11.3 %[
Special Charge 12.4 (0.2) 12.6 NM
[Operating Proﬁt : 376.3 299.1 77.2: 25.8 %[
Percent of net sales 13.9% 12.5% 140 bps
[Other Expense (Income): [
Interest Expense, net 31.5 32.1 (0.6) (1 .9)%
[ Miscellaneous Expense (Income), net 7 1.2 7 7 1.3 7 7 (0.1), (7.7)%[
Total Other Expense 32.7 33.4 (0.7) (2.1)%
[Income before Provision for Income Taxes : 343.6 265.7 77.9: 29.3 %[
Percent of net sales 12. 7% 1 1. 1% 160 bps
[Provision for Income Taxes 121.5 89.9 31.6 35.2 %[
Effective tax rate 35.4% 33.8%
[Net Income ,3 222.1 _$ 175.8 s 46.3 i 26.3 %[
Diluted Earnings per Share 7$ 5.09 7 7$ 4.05 7 7$ 1.047 25.7 %
[ NM - not meaningful : i [
Net sales increased $313.2, or 13.1%, to $2,706.7 for the year ended August 31, 2015 compared with $2,393.5
reported for the year ended August 31 , 2014. For the year ended August 31 , 2015, the Company reported net income
of $222.1 compared with $175.8 for the year ended August 31, 2014, an increase of $46.3, or 26.3%. For fiscal 2015,
diluted earnings per share increased 25.7% to $5.09 from $4.05 for the prior-year period.
The following table reconciles certain U.S. GAAP ﬁnancial measures to the corresponding non-U.S. GAAP
measures referred to in the discussion of the Company’s results of operations, which exclude amortization of acquired
intangibles, share-based compensation expense, acquisition-related items, incremental recoveries related to a fraud
at a freight service provider, special charges associated primarily with continued efforts to streamline the organization,
and net losses associated with ﬁnancial instruments.
26