ACUITY BRANDS, INC
7 NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued) 7
15. Quarterly Financial Data (Unaudited)
Fiscal Year 2016
: 1st Quarter 2nd Quarter 3rd Quarter 4th Quarter :
[Net Sales 5 735.5 5 777.8 5 851.5 5 925.5 [
Gross Profit $ 319.4 $ 336.9 $ 377.9 $ 402.1
[Net Income f$ 55.4 55.5 74.0 82.9[
Basic Earnings per Share 5 1.58 _$ 1.50 _$ 1.70 _$ 1.90
[Diluted Earnings per Share 5 1.57 _$ 1.49 _$ 1.59 _$ 1.89[
7 Fiscal Year 2015 7
7 1st Quarter _ 2nd Quarter _ 3rd Quarter _ 4th Quarter 7
[Net Sales $ 547.4 5 515.1 5 553.7 5 759.5 [
Gross Profit $ 273.0 $ 255.7 $ 295.6 $ 321.3
[Net Income :$ 51.1 :_:$ 45.4 :_:$ 54.5 :_:$ 50.1 [
Basic Earnings per Share $ 1.18 $ 1.07 $ 1.49 $ 1.39
[Diluted Earnings per Share 77$ 1.17 1.07 1.48 1.37
Certain amounts in the tables above have been rounded. Accordingly, the sum of the quarters may not be an exact
match to the full year amounts.
80