Iablre,of,C,ontents
Note 18—Subsequent Events
We evaluated all subsequent events through the date these financial statements are being filed with the SEC. There were no events or transactions occurring during
this subsequent reporting period which require recognition or additional disclosure in these financial statements.
Note 19—Selected Quarterly Financial Data (Unaudited)
The following tables summarize the unaudited quarterly financial data for the last two fiscal years.
First Quarter Second Quarter Third Quarter Fourth Quarter
(in thousands, except per share amounts)
1 2016 l
Revenues $ 384,807 $ 386,556 $ 392,734 $ 398,565
lOperating costs and expenses $ 355,390 $ 357,875 $ 363,522 $ 368,122 ‘
Income before income taxes $ 29,604 $ 29,683 $ 30,571 $ 30,529
lNet income 8 18,626 $ 18,760 $ 19,711 8 20,299 1
Basic earnings per common share $ 0.26 $ 0.26 $ 0.27 $ 0.28
lDiluted earnings per common share $ 0.26 $ 0.26 $ 0.27 $ 0.28 ‘
Cash dividends declared per common share $ 0.18250 $ 0.18375 33 0.18500 $ 0.18625
1 2015 l
Revenues $ 355,246 $ 355,356 $ 360,165 $ 366,082
lOperating costs and expenses $ 330,699 $ 329,341 $ 332,090 $ 355,667 ‘
Income before income taxes $ 25,054 $ 26,257 $ 26,741 $ 11,712
lNet income 8 15,516 8 16,288 $ 17,086 $ 9,134 1
Basic earnings per common share $ 0.22 $ 0.23 $ 0.24 $ 0.13
’Diluted earnings per common share $ 0.22 $ 0.23 $ 0.24 $ 0.13 ‘
Cash dividends declared per common share $ 0.17750 $ 0.17875 33 0.18000 $ 0.18125
56