Iablrebfﬂontents
Healthcare Services Group, Inc.
Consolidated Statements of Cash Flows
(in thousands)
Years Ended December 31,
2016 2015 2014
ICash ﬂows from operating activities: — — I
Net income $ 77,396 $ 58,024 $ 21,850
I Adjustments to reconcile net income to net cash provided by operating activities: I
Depreciation and amortization 7,496 7,660 7,269
I Bad debt provision 4,629 4,335 4,470 I
Deferred income tax (beneﬁt) expense 3,001 17,842 (15,059)
I Stock-based compensation expense 4,252 3,541 3,080 I
Tax beneﬁt from equity compensation plans (2,981) (1,873) (2,626)
I Amortization of premium on marketable securities 1,723 681 354 I
Unrealized (gain) loss on deferred compensation fund investments (1,460) 24 (1,216)
I Changes in operating assets and liabilities: I
Accounts and notes receivable (61,051) (18,854) (13,492)
I Inventories and supplies (1,492) (846) (3,015) I
Prepaid expenses and other assets (2,470) (1,710) (417)
I Notes receivable — long term (4,559) — 600 I
Deferred compensation funding 2,732 (649) (2,542)
I Accounts payable and other accrued expenses (4,251) 2,403 492 I
Accrued payroll, accrued and withheld payroll taxes 6,307 (28,314) 11,813
I Accrued insurance claims 5,404 13,987 42,084 I
Deferred compensation liability (731) 1,113 4,248
I Income taxes payable 7,455 5,997 (163) I
Net cash provided by operating activities 41,400 _ 63,361 _ 57,730
|Cash ﬂows from investing activities: I
I Disposals of ﬁxed assets 275 267 83 I
Additions to property and equipment (5,442) (4,998) (5,795)
I Purchases of marketable securities (29,449) (75,150) (5,140) I
Sales of marketable securities 28,164 17,567 4,392
I Net cash used in investing activities (6,452) — (62,314) — (6,460) I
ICash ﬂows from ﬁnancing activities: I
Dividends paid (53,342) (51,375) (49,077)
I Reissuance of treasury stock pursuant to Dividend Reinvestment Plan 109 113 110 I
Tax beneﬁt from equity compensation plans 2,981 1,873 2,626
I Proceeds from the exercise of stock options 5,968 6,251 6,196 I
Net cash used in ﬁnancing activities (44,284) _ (43,138) _ (40,145)
INet change in cash and cash equivalents (9,336) (42,091) 11,125 I
ICash and cash equivalents at beginning of the period 33,189 75,280 64,155 I
Cash and cash equivalents at end of the period $ 23,853 _ $ 33,189 _ $ 75,280
I i l
Supplementary Cash Flow Information:
ICash paid for interest $ 574 $ 258 $ 156 I
Cash paid for income taxes, net of refunds :$ 32,532 $ 7,901 $ 25,080 :
See accompanying notes.
36