Tablebfﬂontents
Housekeeping Corporate and
services Dietary services eliminations Total
(in thousands)
’Year Ended December 31, 2016 ‘
Revenues $ 957,148 $ 605,514 $ — $ 1,562,662
’Income before income taxes $ 90,756 $ 34,641 $ (5,010) (1) $ 120,387 ‘
Depreciation and amortization $ 6,535 $ 439 $ 522 $ 7,496
'Total assets 33 266,464 $ 127,187 $ 134,795 (2) $ 528,446 ‘
Capital expenditures 8 4,612 $ 410 $ 420 $ 5,442
Year Ended December 31, 2015
[Revenues $ 909,709 $ 527,140 $ — $ 1,436,849 1
Income before income taxes $ 84,471 $ 31,612 $ (26,319) (1) $ 89,764
’Depreciation and amortization $ 6,488 $ 685 $ 487 $ 7,660 ‘
Total assets 8 228,116 $ 104,797 $ 148,036 (2) $ 480,949
iCapital expenditures $ 3,586 $ 336 $ 1,076 $ 4,998 ‘
’Year Ended December 31, 2014 ‘
Revenues $ 846,610 $ 446,573 $ — $ 1,293,183
[Income before income taxes 8 70,390 $ 26,343 $ (65,025) (1) $ 31,708 \
Depreciation and amortization $ 6,114 $ 662 $ 493 $ 7,269
'Total assets 8 223,440 $ 95,861 $ 150,278 (2) $ 469,579 1
Capital expenditures $ 4,375 $ 391 $ 1,029 $ 5,795
(1) Represents primarily corporate ofﬁce cost and related overhead, recording of certain inventories and supplies and workers compensation costs at the
reportable segment level which use accounting methods that differ from those used at the corporate level, as well as consolidated subsidiaries’ operating
expenses that are not allocated to the reportable segments, net of investment and interest income. Additionally, during 2014, the Company recorded a one-
time, non-cash change in estimate related to our self-insurance liability which was not allocated to the reportable segments.
(2) Primarily consists of cash and cash equivalents, marketable securities, deferred income taxes and other current and noncurrent assets.
Note 15— Earnings Per Common Share
Basic and diluted earnings per common share are computed by dividing net income by the weighted-average number of basic and diluted common shares
outstanding, respectively. The weighted-average number of diluted common shares includes the impact of dilutive securities, including unvested, unexercised stock
options and unvested restricted stock. The table below reconciles the weighted-average basic and diluted common shares outstanding for 2016 , 2015 and 2014 :
Year Ended December 31, 2016
2016 2015 2014
(in thousands)
’Weighted average number of common shares outstanding - basic 72,754 71,826 70,616 ‘
Effect of dilutive securities (1) 720 686 725
’Weighted average number of common shares outstanding - diluted 73,474 72,512 71,341 ‘
(1) Certain outstanding stock options awards are anti-dilutive and were therefore excluded from the calculation of the weighted average number of diluted
common shares outstanding. For the years ended December 31, 2016 , 2015 and 2014 , the computation excluded options to purchase 0.5 million , 0.9
million and 0.5 million shares, having weighted average exercise prices of$34. 14 , $29.34 and $27.97 , respectively.
54