Iabl,e,of,C,ontents
Healthcare Services Group, Inc.
Consolidated Balance Sheets
(in thousands, except per share amounts)
December 31,
2016 2015
’ASSETS: _ 1
Current assets:
lCash and cash equivalents $ 23,853 $ 33,189 ‘
Marketable securities, at fair value 67,730 69,496
lAccounts and notes receivable, less allowance for doubtful accounts of $6,911 as of December 31, 2016 and $4,608 as l
of December 31, 2015 271,276 214,854
Inventories and supplies 37,800 36,308
’Prepaid expenses and other assets 13,965 11,495 ‘
Total current assets 414,624 _ 365,342
Property and equipment, net 13,455 13,086 ‘
Goodwill 44,438 44,438
’Other intangible assets, less accumulated amortization of $14,672 as of December 31, 2016 and $19,473 as of l
December 31, 2015 14,409 17,108
Notes receivable — long term portion, net of reserve 7,531 2,972
’Deferred compensation funding, at fair value 24,119 25,391 ‘
Deferred income taxes 9,822 12,567
lOther noncurrent assets 48 45 ‘
Total Assets $ 528,446 $ 480,949
’LIABILITIES AND STOCKHOLDERS” EQUITY: ‘
)cuttent liabilities: l
Accounts payable $ 42,912 $ 41,472
’Accrued payroll, accrued and withheld payroll taxes 22,303 18,062 ‘
Other accrued expenses 3,075 3,115
’Income taxes payable 7,686 3,212 ‘
Accrued legal expenses 1,322 10,464
’Accrued insurance claims 23,573 19,740 ‘
Total current liabilities 100,871 _ 96,065
’Accrued insurance claims — long term portion 64,080 62,510 ‘
Deferred compensation liability 24,653 25,918
lCommitments and contingencies ‘
STOCKHOLDERS” EQUITY:
’Common stock, $.01 par value; 100,000 shares authorized; 74,204 and 73,793 shares issued, and 72,601 and 72,034 I
shares outstanding as of December 31, 2016 and December 31, 2015, respectively 742 738
Additional paid-in capital 217,664 199,294
[Retained earnings 130,940 106,886 I
Accumulated other comprehensive (loss) income, net of taxes (319) 543
lCommon stock in treasury, at cost, 1,603 shares as of December 31, 2016 and 1,759 shares as of December 31, 2015 (10,185) (11,005) ‘
Total stockholders’ equity 338,842 — 296,456
I TOTAL LIABILITIES AND STOCKHOLDERS’ EQUITY $ 528,446 — $ 480,949 l
See accompanying notes.
34