Iablre,of,C,ontents
Performance Graph
The graph below matches Healthcare Services Group, Inc’s cumulative five-year total shareholder return on common stock with the cumulative total returns of the
S&P 500 index, the NASDAQ Composite index and the Russell 2000 index. The graph tracks the performance of a $100 investment in our common stock and in
each index (with the reinvestment of all dividends) from December 31, 2011 to December 31, 2016 . The stock price performance included in this graph is not
necessarily indicative of future stock price performance.
The Company has not defined a peer group based on either industry classiﬁcation or ﬁnancial characteristics. The Company believes it is unique in its service
offerings and client base, and among its closest industry peers, it is unique in size and financial proﬁle. As such, the Company opted to utilize the Russell 2000
index to compare our performance to issuers with similar market capitalization.
Comparison of 5 Year Cumulative Total Return*
Among Healthcare Services Group, Inc., the S&P 500 Index, the NASDAQ Composite Index and the Russell 2000 Index
$2001 . ~ 7 _ . 7- j I r: » r 7 ' J ;
$1.50 : ~ , " '
biz-2w .» a
’ i’ ’ g n 7 l 1: ’
ligfitrgl'if ' 1232:3112 Wadi 1.32014 11-2120 1: rise; «'51;
" EILCSEG airman, '- riparian. "24:11:16 j
191411411311311411330,C-ornposile -
>“$100 invested on December 31, 2011 in stock or index, including reinvestment of dividends.
Fiscal year ending December 31.
Copyright© 2017 Standard & Poor’s, a division of S&P Global. All rights reserved.
Copyright© 2017 Russell Investment Group. All rights reserved.
December 31,
Company/Index _ 2011 _ 2012 _ 2013 _ 2014 _ 2015 _ 2016
Healthcare Services Group, Inc. $ 100.00 $ 135.33 $ 169.87 $ 189.76 $ 218.52 $ 250.36 I
S&P 500 $ 100.00 $ 116.00 $ 153.58 $ 174.60 $ 177.01 $ 198.18
{Russell 2000 $ 100.00 $ 116.35 $ 161.52 $ 169.43 $ 161.95 $ 196.45 I
NASDAQ Composite $ 100.00 $ 116.41 $ 165.47 $ 188.69 $ 200.32 $ 216.54
15