Iablecﬁcontents
VMware, Inc.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
(in millions)
Class B
Class A Convertible Accumulated
Common Stock Common Stock Additional Other
Paid-in Retained Comprehensive Non-controlling Stockholders’
Shares _ Par value _ Shares _ Par value _ Capital _ Earnings _ Income (Loss) _ Interests _ Equity
IBalance> January 1a 2014 130 s 1 300 $ 3 $ 3,496 8 3,312 8 4 $ — $ 6,816 I
Proceeds from issuance of
common stock 4 — — — 164 — — — 164
Issuance of stock-based awards in
acquisition — — — — 24 — — — 24
Repurchase and retirement of
common stock (8) — — — (700) — — — (700)
Issuance of restricted stock, net of
cancellations 5 — — — 1 — — — 1
Shares Withheld for tax
withholdings on vesting of
restricted stock (2) — — — (162) — — — (162)
I Stock-based compensation _ _ _ _ 516 _ _ _ 516 I
Excess tax beneﬁts from stock-
based compensation — — — — 32 — — — 32
Amount due from tax sharing
arrangement — — — — (12) — — — (E)
Total other comprehensive income
(loss) — — — — — — (5) — (5)
Activities with non-controlling
interests — — — — — — — 5 5
Reclassiﬁcation of liability-
classiﬁed awards to equity stock-
based compensation — — — — 21 — — — 21
I Net income _ _ _ _ _ 886 _ _ 336 I
Balance: December 31: 2014 129 _ 1 _ 300 _ 3 _ 3,380 _ 4,198 _ (1) _ 5 _ 7,586
Proceeds from issuance of
common stock 4 — — — 126 — — — 126
Repurchase and retirement of
common stock (13) — — — (1,125) — — — (1,125)
Issuance of restricted stock, net of
cancellations 5 — — — — — — — —
Shares Withheld for tax
withholdings on vesting of
restricted stock (3) — — — (173) — — — (173)
I Stock-based compensation _ _ _ _ 504 _ _ _ 504 I
Excess tax beneﬁts from stock-
based compensation — — — — 3 — — — 3
Credit from tax sharing
arrangement — — — — 13 — — — 13
Total other comprehensive income
(loss) — — — — — — (7) — (7)
Activities with non-controlling
interests — — — — — — — (D (D
Net income _ _ _ _ _ 997 _ _ 997
IBalancea December 31: 2015 122 _ 1 _ 300 _ 3 _ 2,728 _ 5,195 _ (8) _ 4 _ 7,923 I
Proceeds from issuance of
common stock 3 — — — 109 — — — 109
Repurchase and retirement of
common stock (21) — — — ( 1,575) — — — (1,575)
Issuance of restricted stock, net of
cancellations 7 — — — — — — — —
Shares withheld for tax
withholdings on vesting of
restricted stock (3) — — — (167) — — — (167)
Stock-based compensation _ _ _ _ 636 _ _ _ 636
Tax shortfall from stock-based
compensation — — — — (2_4) — — — (g)
Credit from tax sharing
arrangement — — — — 15 — — — 15
Total other comprehensive income
(1058) — — — — — — (D — (D
Activities with non-controlling
interests — — — — (1) — — (4) (5)
I Net income _ _ _ _ _ _ _ _ _ _ 1,186 _ _ _ _ _ 1’186—I
Balance, December 31, 2016 108 $ 1 300 $ 3 $ 1,721 $ 6,381 $ (9) $ — $ 8,097