Iablre,of,C,ontents
During January 2017, VMware’s board of directors authorized the repurchase of up to $1,200 million of VMware’s Class A common stock through the end of
fiscal 20 1 8.
Stock Performance Graph
The graph below compares the cumulative total stockholder return on our Class A common stock with the cumulative total return on the S&P 500 Index and
the S&P 500 Systems Software index for the period beginning on December 31, 2011 through December 31, 2016, assuming an initial investment of $100.
Historically, we have not declared or paid cash dividends on our common stock, while the data for the S&P 500 Index and the S&P 500 Systems Software Index
assume reinvestment of dividends.
$2511” 1
_. . . :_ _l____.;.-'.--::T
. ‘ ‘ _ _______.-——:"".I'LI-Péh-r.f _ _‘_l_ _._D
. , ‘ ﬂag-ﬁd-H. _l__v_r_.-——_'-.» .
.11 : r ~ iFlir“
: a . 1 ﬁrt‘f‘if'iﬂ-
$159 ‘ — "'1
= Ii 2
$.50
‘1 i: i-i. '
71213131111 ‘ 12.131112 1213.111 3,". “121311.141 12131115; "12131115
TE E751? éﬁﬁﬁfm £58111SOHSySfemsﬁoﬁwar-e Index|
Base Period
12/31/2011 12/31/2012 12/31/2013 12/31/2014 12/31/2015 12/31/2016
’VMware, Inc. $ 100.00 $ 113.16 $ 107.84 $ 99.19 $ 68.00 $ 94.64 1
S&P 500 Index 100.00 116.00 153.57 174.60 177.01 198.18
{S&P 500 Systems Software Index 100.00 115.22 153.13 188.36 208.08 235.62 ‘
Note: The stock price performance shown on the graph above is not necessarily indicative of future price performance. This graph shall not be deemed “filed”
for purposes of Section 18 of the Exchange Act or otherwise subject to the liabilities of that section nor shall it be deemed incorporated by reference in any filing
under the Securities Act or the Exchange Act, regardless of any general incorporation language in such filing.
33