Iablrebeontents
Incorporated by Reference
Exhibit Description Form File No. Exhibit Filing Date
10.16+ Form of Performance Stock Unit Agreement, as amended March 16, 2015 10-Q 001-33622 10.19 5/4/15
10.17+ Non-Qualified Deferred Compensation Plan, effective as of January 1, 2014 10-K 001-33622 10.26 2/25/14
10.18+ Non-Qualified Deferred Compensation Plan Adoption Agreement, effective 10-K 001-33622 10.27 2/25/ 14
as ofJanuary 1, 2014
10.19+* Letter Agreement between VMware, Inc. and Sanjay Poonen effective as of
October 26, 2016
10.20 Third Amendment to Ground Lease by and between the Board of Trustees 10-Q 001-33622 10.30 5/1/ 14
of the Leland Stanford Junior University and 3401 Hillview LLC dated as of
January 1, 2014
10.21 Note Exchange Agreement by and between VMware, Inc. and EMC 10-Q 001-33622 10.31 5/1/ 14
Corporation, dated as of January 21, 2014
10.22 Promissory Note for $680 million due and payable on May 1, 2018, issued 10-Q 001-33622 10.32 5/1/ 14
to EMC Corporation dated January 31, 2014
10.23 Promissory Note for $550 million due and payable on May 1, 2020, issued 10-Q 001-33622 10.33 5/1/ 14
to EMC Corporation dated January 31, 2014
10.24 Promissory Note for $270 million due and payable on December 1, 2022, 10-Q 001-33622 10.34 5/1/ 14
issued to EMC Corporation dated January 31, 2014
1025+ Change in Control Retention Plan, adopted February 25, 2015 10-K 001-33622 10.28 2/26/15
10.26+ Letter Agreement between VMware, Inc. and Zane Rowe dated January 26, 10-Q 001-33622 10.27 5/5/ 16
20 16
1027+ Consulting Agreement between VMware, Inc. and Carl Eschenbach 10-Q 001-33622 10.28 8/8/ 16
effective as of April 11, 2016
1028+ Executive Retention Plan, adopted June 15, 2016 8-K 001-33622 99.1 6/17/16
1029+ Letter Agreement between VMware, Inc. and Maurizio Carli effective as of 10-Q 001-33622 10.30 8/8/ 16
April 1, 2016
1030+ Form of Restricted Stock Unit Agreement for UK. Participants, as amended 10-Q 001-33622 10.31 1 1/7/ 16
September 1, 2016
10.31 Stock Purchase Agreement, dated as of December 15, 2016, by and among 8-K 001-33622 10.1 12/15/16
Dell Technologies Inc., EMC Equity Assets LLC and VMware, Inc.
10.32+* Letter Agreement between VMware, Inc. and Raghu Raghuram effective as
of October 26, 2016
10.33+* Letter Agreement between VMware, Inc. and Raj iv Ramaswami effective as
of October 26, 2016
21* List of subsidiaries
23* Consent of PricewaterhouseCoopers LLP
31.1* Certification of Principal Executive Officer required by Rule 13a-14(a) or
Rule 15d-14(a) of the Securities Exchange Act of 1934, as adopted pursuant
to Section 302 of the Sarbanes-Oxley Act of 2002
31.2* Certification of Principal Financial Officer required by Rule 13a-14(a) or
Rule 15d-14(a) of the Securities Exchange Act of 1934, as adopted pursuant
to Section 302 of the Sarbanes-Oxley Act of 2002
321+ Certification of Chief Executive Officer pursuant to 18 U.S.C. Section 1350,
as adopted pursuant to Section 906 of the Sarbanes-Oxley Act of 2002
95