Table of Contents
Three Months Ended
Mar 31, Jun 30, Sep 30, Dec 31, Mar 31, Jun 30, Sep 30, Dec 31,
2014 (1) 2014 2014 (2) 2014 (3) 2015 2015 2015 2015
(in thousands, except per share amounts)
IRevenues: I
Royalty and license fees 8 88,336 _ 8 37,213 _ 8 93,334 _ 8 59,924 _ 8 79,850 _ 8 64,188 _ 8 67,426 _ 8 61,836
I Total Revenues 88,336 37,213 93,334 59,924 79,850 64,188 67,426 61,836 I
Operating expenses:
I Cost “revenues 8 95 125 156 142 166 62 196 I
Research, development and other related costs 7 532 8 958 8 914 6 866 7 368 7 866 8 551 8 400
I Selling, general and administrative 12,422 11,928 11,820 11,038 10,996 11,119 10,912 10,560 I
Amortization expense 4,603 4,570 4,599 4,699 4,696 4,691 5,186 6,051
I Litigation expense 6,951 10,214 5,821 2,130 4,503 3,519 2,938 3,176 I
Restructuring, impairment of long-lived assets and other
charges and gain on sale of patents 1,039 _ 488 _ 67 _ (11,933) _ — _ — _ — _ —
I Total Operating eXI’GHSES 32,555 _ 36,253 _ 31,346 _ 12,956 _ 27,705 _ 27,361 _ 27,649 _ 28,383 I
Operating income 55,781 960 61,988 46,968 52,145 36,827 39,777 33,453
IOther income and expense: net 330 _ 432 338 _ 449 _ 647 _ 770 755 _ 1,260 I
Income from Continuing Operations before taxes 56,111 1,392 62,326 47,417 52,792 37,597 40,532 34,713
IProvision for (beneﬁt from) income taxes 22,686 _ (1,124) (40,357) _ 11,098 _ 17,224 _ 11,828 7,596 _ 11,869 I
Income from Continuing Operations 33,425 _ 2,516 102,683 _ 36,319 _ 35,568 _ 25,769 32,936 _ 22,844
IIncome (loss) from discontinued operations, net of tax (12 527) 1 255 6 012 771 27 342 (437) (33) I
Netincome 8 20,898 7_8 3,771 7_8 108,695 7_8 37,090 7_8 35,595 7_8 26,111 7_8 32,499 7_8 22,811 7
IEarnings per share: I
Income from continuing operations:
IBasic 8 0.63 8 0.05 8 1.96 8 0.69 8 0.68 8 0.49 8 0.64 8 0.45 I
Diluted 8 0.62 8 0.05 8 1.93 8 0.68 8 0.66 8 0.49 8 0.63 8 0.44
IIncome (loss) from discontinued operations: I
BaSic $ (0.24) $ 0.02 $ 0.11 $ 0.01 $ — $ 0.01 $ (0.01) $ —
IDiluted 8 (0.23) 8 0.02 8 0.11 8 0.01 8 — 8 0.01 8 (0.01) 8 — I
Net income:
IBasic 8 0.39 8 0.07 8 2.07 8 0.70 8 0.68 8 0.50 8 0.63 8 0.45 I
Diluted 8 0.39 8 0.07 8 2.04 8 0.69 8 0.66 8 0.49 8 0.62 8 0.44
I Cash dividends declared Per share 8 0.10 8 0.62 8 0.10 8 0.10 8 0.20 8 0.20 8 0.20 8 0.20 I
Weighted average number of shares used in per share calculations-
basic 53,223 _ 52,812 _ 52,500 _ 52,758 _ 52,559 _ 52,293 _ 51,825 _ 50,817
Weighted average number of shares used in per share calculations- I
diluted 53,793 _ 53,397 _ 53,287 _ 53,595 _ 53,534 _ 53,052 _ 52,514 _ 51,435
1 In January 2014, we announced a restructuring of our DigitalOptics segment to cease all remaining manufacturing operations. Therefore, we will no
longer pursue a strategy of manufacturing and selling memslcam products. In connection with these actions, in the fourth quarter of 2013 we impaired
$32.8 million of manufacturing equipment and $6.5 million of intangible assets relating to the DigitalOptics operation, recorded a $9.8 million charge
for commitments relating to open purchase orders for equipment and impaired $2.1 million of IT related assets. These charges are included in
discontinued operations.
2 In the third quarter of 20 14, the valuation allowance of approximately $40.0 million that was recorded against substantially all of our federal deferred
tax assets was released as we concluded that the majority of these assets were now realizable.
3 In connection with the O-Film transaction, we sold patents during this quarter for $11.9 million. The proceeds for this sale are included as an offset in
Restructuring, impairment of long-lived assets and other charges and gain on sale of patents.
4 1