Table of Contents
TESSERA TECHNOLOGIES, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
(in thousands)
Common Stock . _ Treasury Stock Accumulated ,
Additional Other Retained
Paid-In Comprehensive Earnings
Shares _ Amount _ Capital _ Shares _ Amount _ Income (Loss) _ (Deﬁcit) _ Total
[Balance at December 31, 2012 52,293 _ 8 53 _ $ 480,347 _ 654 _ 8 (10,642) _ $ 119 _ $ 172,548 _ 8 642,425 1
Net 1033 — — — — — — (185,555) (185,555)
I Other comprehensive income _ _ _ _ _ 14 _ 14 ‘
Cash dividends paid on company common stock _ _ _ _ _ _ (37 588) (37 588)
Issuance of common stock in connection with
exercise of stock options 2,031 1 33,520 — — — — 33,521
Issuance of common stock in connection with
empl_oyee common stock purchase plan 288 — 3,417 — — — — 3,417
’Issuance of restricted stock, net of shares canceled 3 51 1 _ _ _ _ _ 1 ‘
Repurchases of common stock (1521) _ (25) 1,521 (29,276) _ _ (29,301)
’Stock-based compensation expense _ _ 13 503 _ _ _ _ 13 503 1
Balance at December 31, 2013 53,442 _ 8 55 _ 8 530,762 _ 2,175 _ 8 (39,918) _ 8 133 _ 8 (50,595) _ 8 440,437
1 Net loss _ _ _ _ _ — 170,454 170,454 1
Other comprehensive income _ _ _ _ _ (466) _ (466)
'Cash dividends paid on company common stock _ _ _ _ _ _ (48 33 5) (48 33 5)]
Issuance of common stock in connection with
exercise of stock options 1,797 2 32,578 — — — — 32,580
Issuance of common stock in connection with
empl_oyee common stock purchase plan 137 — 1,700 — — — — 1,700
Issuance of restricted stock, net of shares canceled 249 1 _ _ _ _ _ 1
’Repurchases of common stock, shares exchanged 29 (761) (761) ‘
Repurchases of common stock (2,785) _ _ 2,756 (65,552) _ _ (65,552)
’Stock-based compensation expense _ — 13 269 — — — — 13 269 1
Tax effect from employee stock option plan _ — (1 968) — — — — (1 968)
[Balance at December 31, 2014 52,840 _ 8 58 _ $ 576,341 _ 4,960 _ 8 (106,231) _ $ (333) _ $ 71,524 _ 8 541,359 1
Net income _ _ _ — — — 1 17,016 1 17,016
I Other comprehensive loss _ _ _ _ — (1 104) — (1 104) 1
Cash dividends paid on company common stock _ _ _ _ _ _ (41 677) (41 677)
Issuance of common stock in connection with
exercise of stock options 465 — 8,995 — — — — 8,995
Issuance of common stock in connection with
empl_oyee common stock purchase plan 77 — 1,665 — — — — 1,665
’Issuance of restricted stock, net of shares canceled 350 _ _ _ _ _ _ _ ‘
Repurchases of common stock, shares exchanged (105) 105 (4 047) (4 047)
’Repurchases of common stock @333) _ _ 3,333 (119,235) _ _ (119,235)]
Stock-based compensation expense _ — 11 517 — — — — 11 517
'Tax effect from employee stock option plan _ _ 668 _ _ _ _ 658 1
Balance at December 31, 2015 7 50,294 V 8 58 V 8 599,186 7 7 8,398 7 8 (229,513) 7 8 (1,437) 7 7$ 146,863 7 $ 515,157 7
F - 5