Table of Contents
TESSERA TECHNOLOGIES, INC.
CONSOLIDATED BALANCE SHEETS
(in thousands, except for par value)
December 31,
I 2015 2014 I
ASSETS
ICurrent assets: I
Cash and cash equivalents $ 22,599 $ 50,908
I Short-term investments 359,145 383,513 I
Accounts receivable, net 1,784 4,478
I Short-term deferred tax assets — 19,334 I
Other current assets 28,130 17,277
I Total current assets 411,658 — 475,510 I
Property and equipment, net 3,748 4,322
IIntangible assets, net 95,089 72,925 I
Long-term deferred tax assets 15,649 21,759
IOther assets 13,208 2,607 I
Total assets 8 539,352 $ 577,123
ILIABILITIES AND STOCKHOLDERS' EQUITY ’ I
Current liabilities:
I Accounts payable $ 1,090 $ 3,509 I
Accrued legal fees 2,621 4,143
I Accrued liabilities 10,262 13,284 I
Deferred revenue 6,805 10,217
I Other current liabilities — 2,873 I
Total current liabilities 20,778 _ 34,026
ILong-term deferred tax liabilities 255 187 I
Other long-term liabilities 3,162 1,551
ICommitments and contingencies (Note 14) I
Stockholders’ equity:
I Preferred stock: $0.001 par value; 10,000 shares authorized and no shares issued and outstanding — — I
Common stock: $0.001 par value; 150,000 shares authorized; 58,692 and 57,800 shares issued, respectively, and
50,294 and 52,840 shares outstanding, respectively 58 58
I Additional paid-in capital 599,186 576,341 I
Treasury stock at cost; 8,398 and 4,960 shares of common stock at each period end, respectively (229,513) (106,231)
I Accumulated other comprehensive loss (1,437) (333) I
Retained earnings 146,863 71,524
I Total stockholders’ equity 515,157 — 541,359 I
Total liabilities and stockholders’ equity 8 539,352 — $ 577,123
The accompanying notes are an integral part of these consolidated financial statements. : i i i
F - 2