Table of Contents
TESSERA TECHNOLOGIES, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(in thousands, except per share amounts)
Years Ended December 31,
2015 2014 2013
IRevenues: — — I
Royalty and license fees $ 273,300 $ 278,807 $ 168,811
I Total revenues 273,300 _ 278,807 _ 168,811 I
Operating expenses: — —
I Cost of revenues 566 384 178 I
Research, development and other related costs 32,181 32,270 28,063
I Selling, general and administrative 43,592 47,208 62,580 I
Amortization expense 20,624 18,471 19,269
I Litigation expense 14,135 25,116 60,310 I
Restructuring, impairment of long-lived assets and other charges and gain on sale of patents — (10,338) 4,668
I Total operating expenses 111,098 — 113,111 — 175,068 I
Operating income (loss) 162,202 _ 165,696 _ (6,257)
IOther income and expense, net 3,432 1,550 1,208 I
Income (loss) before taxes from continuing operations 165,634 _ 167,246 _ (5,049)
IProvision for (beneﬁt from) income taxes 48,517 (7,697) 35,860 I
Income (loss) from continuing operations 117,117 — 174,943 — (40,909)
ILoss from discontinued operations, net oftax (101) (4,489) (144,646) I
Net income (loss) 8 117,016 _ $ 170,454 _ $ (185,555)
IIncome (loss) per share: : it it I
Income (loss) from continuing operations:
I Basic 8 2.26 $ 3.31 $ (0.77) I
Diluted $ 2.23 $ 3.27 $ (0.77)
ILoss from discontinued operations: I
Basic $ — $ (0.08) $ (2.71)
I Diluted $ — $ (0.08) $ (2.71) I
Net income (loss):
I Basic 8 2.26 $ 3.23 $ (3.48) I
Diluted $ 2.23 $ 3.18 $ (3.48)
ICash dividends declared per share $ 0.80 — $ 0.92 — $ 0.70 I
Weighted average number of shares used in per share calculations-basic 51,802 — 52,819 — 53,346
I Weighted average number of shares used in per share calculations-diluted 52,586 — 53,563 — 53,346 I
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
F- 3