Table of Contents
Options Outstanding Options Exercisable
Weighted
Average Weighted Weighted
Number Remaining Average Number Average
Range of Exercise Outstanding Contractual Exercise Price Exercisable Exercise Price
Prices per Share (in thousands) _ Life (in years) _ per Share _ (in thousands) _ per Share
1 $12.52- $14.91 137 6.07 $ 14.10 100 $ 13.92 1
$15.35 - $18.74 73 6.31 $ 16.90 43 $ 17.03
1 $18.84- $18.84 367 7.94 $ 18.84 148 $ 18.84 1
$18.89 - $19.08 118 7.71 $ 19.02 73 $ 19.04
I $19.33 - $20.01 68 6.94 $ 19.68 29 $ 19.61 1
$20.43 - $20.43 134 7.47 $ 20.43 47 $ 20.43
I $20.63 - $26.34 128 7.19 $ 23.50 40 $ 24.44 1
$28.20 - $44.27 117 7.93 $ 35.27 24 $ 33.03
1 $12.52 - $44.27 1,142 7.39 $ 20.63 502 $ 19.04 1
Restricted Stock Awards and Units
Information with respect to outstanding restricted stock awards and units as of December 31, 2015 is as follows (in thousands, except per share amounts):
Restricted Stock and Restricted Stock Units
Number of Shares
Number of Shares Subject to Weighted Average
Subject to Time- Performance- Total Number Grant Date Fair
based Vesting _ based Vesting _ of Shares _ Value Per Share
’Balance at December 31, 2012 715 116 831 $ 16.36 1
Awards and units granted 596 358 954 $ 19.26
lAwards and units vested / earned (262) (27) (289) $ 17.45 1
Awards and units canceled / forfeited (312) (99) (411) $ 16.77
’Balance at December 31, 2013 737 348 1,085 $ 18.46 1
Awards and units granted 222 309 531 $ 22.41
lAwards and units vested / earned (289) — (289) $ 18.85 1
Awards and units canceled / forfeited (168) (24) (192) $ 17.91
’Balance at December 31, 2014 502 633 1,135 $ 20.30 1
Awards and units granted 472 90 562 $ 39.77
lAwards and units vested / earned (240) (144) (384) $ 20.17 1
Awards and units canceled / forfeited (44) (60) (104) $ 21.54
’Balance at December 31, 2015 690 _ 519 _ 1,209 $ 29.28 1
Performance Awards and Units
Performance awards and units may be granted to employees or consultants based upon, among other things, the contributions, responsibilities and other
compensation of the particular employee or consultant. The value and the vesting of such performance awards and units are generally linked to one or more
performance goals or other speciﬁc performance goals determined by the Company, in each case on a specified date or dates or over any period or periods
determined by the Company, and range from zero to 100 percent of the grant.
Employee Stock Purchase Plans
In August 2003, the Board adopted the 2003 Employee Stock Purchase Plan (the "ESPP"), which was approved by the Company’s stockholders in September 2003
and became effective February 1, 2004. Subsequently, the Board adopted the International Employee Stock Purchase Plan (the “International ESPP”) in June 2008.
The ESPP has a series of consecutive, overlapping 24-month offering periods. The first offering period commenced February 1, 2004, the effective date of the
ESPP, as determined by the Board of Directors.
F - 22