Table of Contents
TESSERA TECHNOLOGIES, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME (LOSS)
(in thousands)
Years Ended December 31,
2015 2014 2013
'Net income (loss) $ 117,016 $ 170,454 $ (185,555) ‘
Other comprehensive income (loss):
1 Net unrealized gains (losses) on available-for- sale securities, net of tax (1,104) _ (466) _ 14 l
Other comprehensive income (loss) (1,104) _ (466) _ 14
lComprehensive income (loss) is 115,912 r_$ 169,988 ,_$ (185,541) 1
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
F- 4