Table of Contents
1 tﬁhmparisspm ; of; £11.92 0' T61 131‘
. Assumes; Initial Investment :11“ 51W]!
209191999115 '
I I
213111.011”: ' .
' ' ' arm—K. La; +45% ' l
r . -' ‘ ' if"?
113E101] ' : g _ , r a! A ’7 W 7 ' ' _. '
I I r ’ l
' 21110 52011 221112" . "2013“. 21314: 2015‘ ‘
'"t:%'TId.'-Tem remn’umlssnna; mrm‘txhnmtemd Fartims 5111211133121 Summit-1.4m 11:61
12/10 _ 12/11 _ 12/12 _ 12/13 12/14 12/15
'Tessera Technologies, Inc. $ 100.00 $ 75.62 $ 75.83 $ 94.21 $ 177.67 $ 152.48 ‘
NASDAQ Composite $ 100.00 $ 99.17 $ 116.48 $ 163.21 $ 187.27 $ 200.31
[PHLX Semiconductor $ 100.00 $ 89.63 $ 96.14 $ 136.36 $ 179.25 8 176.34 1
This section is not “soliciting material,” is not deemed “filed” with the SEC and is not incorporated by reference in any ﬁling of the Company under the Securities
Act of 1933 or the Securities Exchange Act of 1934 (“Exchange Act”), whether made before or after the date hereof and irrespective of any general incorporation
language in any such ﬁling.
STOCK REPURCHASES
The following are our monthly stock repurchases for the fourth quarter of 2015, all of which were made as part of a publicly announced plan.
Total number of Approximate dollar
shares purchased as value of shares that
part of our publicly announced
Total number Average share may yet be purchased
of shares price paid repurchase under our share
Period purchased per share program repurchase program (a)
(Shares in thousands)
2015
lOctober 23 $ 32.96 23 1
November 172 $ 32.46 172
’December 581 $ 32.55 581 1
Total 776 $ 32.58 776 $25.9 million
26