Table of Contents
(a) In August 2007, the Company’s Board of Directors authorized a plan to repurchase the Company’s outstanding shares of common stock dependent on market
conditions, share price and other factors. No expiration date has been specified for this plan. All repurchases in the three months ended December 31, 2015
were made under this plan. In January 2016, the Board authorized an additional $200.0 million in future repurchases under the plan.
Item 6. Selected Financial Data
The following selected consolidated financial data should be read in conjunction with “Management’s Discussion and Analysis of Financial Condition and Results
of Operations” and our consolidated financial statements and the related notes appearing elsewhere in this Annual Report.
Years Ended December 31,
2015 2014 2013 2012 2011
(in thousands, except per share data)
lConsolidated statements of operations data — ‘
Revenues:
I Royalty and license fees (1) $ 273,300 $ 278,807 $ 168,811 $ 209,756 $ 238,748 l
Total revenues 273,300 278,807 168,811 209,756 238,748
lOperating expenses: — _ — — ‘
Cost of revenues 566 384 178 1,229 3,062
I Research, development and other related I
costs 32,181 32,270 28,063 34,706 33,784
Selling, general and administrative 43,592 47,208 62,580 71,428 62,235
I Amortization expense 20,624 18,471 19,269 18,955 10,840 ‘
Litigation expense 14,135 25,1 16 60,310 34,018 27,470
Restructuring, impairment of long-lived
assets and other charges and gain on sale of
patents — (10,338) 4,668 267 38,950
i Total operating expenses 111,098 _ 113,111 _ 175,068 _ 160,603 _ 176,341 1
Operating income (loss) 162,202 165,696 (6,257) 49,153 62,407
lOther income and expense, net 3,432 1,550 1,208 5,668 3,005 l
Income (loss) before taxes from continuing — — — —
operations 165,634 167,246 (5,049) 54,821 65,412
’Provision for (benefit from) income taxes 48,517 (7,697) 35,860 20,086 29,054 l
Income (loss) from continuing operations 117,117 _ 174,943 _ (40,909) _ 34,735 _ 36,358
lLoss from discontinued operations, net of tax (101) (4,489) _ (144,646) _ (64,960) _ (55,658) l
Net income (loss) $ 117,016 $ 170,454 $ (185,555) $ (30,225) $ (19,300)
’Income (loss) per share: ‘
lIncome (loss) from continuing operations: ‘
Basic (2) $ 2.26 $ 3.31 $ (0.77) $ 0.67 $ 0.71
l Diluted (2) $ 2.23 s 3.27 $ (0.77) $ 0.66 $ 0.71 1
Loss from discontinued operations:
l Basic (2) $ — $ (0.08) $ (2.71) $ (1.25) s (1.09) l
Diluted (2) $ — $ (0.08) $ (2.71) $ (1.24) $ (1.09)
Net income (loss): ‘
Basic (2) $ 2.26 $ 3.23 $ (3.48) $ (0.58) $ (0.38)
l Diluted (2) $ 2.23 $ 3.18 $ (3.48) $ (0.58) $ (0.38) l
Cash dividends declared per share $ 0.80 _ $ 0.92 _ $ 0.70 _ $ 0.30 _ $ —
27