Table of Contents
Years Ended December 31,
2015 2014 2013
[Expected life (years) 2.0 _ 2.0 _ 2.01
Risk-free interest rate 0.4 - 0.7% 0.3 - 0.5% 0.3 - 0.4%
’Dividend yield 2.1 - 3.4% 3.4 - 3.5% 2.3 - 38%
Expected volatility 29.7 - 30.0% 27.6 - 30.6% 38.9 - 40.6%
For the years ended December 31, 2015, 2014 and 2013, an aggregate of 77,000 , 137,000 and 288,000 common shares, respectively, were purchased pursuant to
the ESPP.
Modifications
From time to time, the Company enters into consulting agreements with its departing employees. Some of these agreements may include continued vesting of the
departing employees’ stock awards and an extension of the exercise period from the standard 90 days from employment termination date to the termination of the
consulting agreement. As a result of modiﬁcations related to former employees, the Company incurred stock-based compensation expense of $0.3 million , $(0.3)
million , and $3.0 million for the years ended December 31, 2015, 2014 and 2013, respectively.
NOTE 13 — INCOME TAXES
The components of total income (loss) before taxes from continuing operations are as follows (in thousands):
Years ended December 31,
2015 _ 2014 _ 2013
[us 8 151,862 $ 155,757 $ (36,096) 1
Foreign 13,772 11,489 31,047
'Total income (loss) before taxes from continuing operations 5}; 165,634 — $ 167,246 — $ (5,049) l
The provision for (benefit from) income taxes consisted of the following (in thousands):
Years ended December 31,
2015 2014 2013
lCurrent: — — ‘
US. federal $ 2,737 $ (797) $ (4,350)
1 Foreign 26,275 31,824 14,967 1
State and local 319 8 8
l Total current 29,331 _ 31,035 _ 10,625 1
Deferred: _ _
] US. federal 23,478 (38,732) 25,235 1
Foreign (4,138) — —
I State and local (154) — — l
Total deferred 19,186 _ (3 8,732) _ 25,235
’Provision for (benefit from) income taxes $ 48,517 — $ (7,697) — $ 35,860 l
Deferred income taxes reﬂect the net tax effects of temporary differences between the carrying amount of assets and liabilities for financial reporting purposes and
the amounts for income tax purposes.
Significant components of the company’s deferred tax assets and liabilities are as follows (in thousands):
F - 25