OCH mmoxmmooov—«mo
2 '8 .5 a... Q) m on Ko“ ﬂZN mm mm on on [an \on on
Ncgno-Hmmmmmmmmmm
ct:
.458536
{155:4
m 0;:
3-I
a) |
"O AAA/\AAAAAA
E oxmlnmmﬁ-Noohv
(D v—Iv—«mmlnlnmﬁ'm
o m VVVVVVVVN“
moi: >‘2 v
0: Damn
mg: H80
<5:
99
|
,U MOFOOFv—Iv—‘VNOM .0. Nlnv—I—IOKOFFOOv—Iocmoo
D O\<i'ooool\\0l\Ov—IL\O CD omONOv—Iv—«oomho ox
0“: 8 O\€\ m“ [0“ ﬂ.“ wﬁ H“ mﬁ 0“ wﬁ on \on I: E O“ [0“ \on W“ O\€\ N“ ﬁn 0“ mﬁ w“ o“ O\
'13 oﬁ'FKOOOOv—INMKOOOO ._I‘—colnl\\oooov—+c\1mxoxoox
5 Nv—‘Hv—‘v—‘NNNNNN: msmv—‘v—‘Hv—‘NNNNNNg
._I“< ea 99 $< ea 99 99
m . .9 .
B voommmmxolno 73% vhmoomhmom 7300
,_Q omomv—«moov—«ln w o OanNv—INKOv—«oo H00
E 2 on [an \on mm 0\1\ Nn ﬂ-¢'\ Ha on a a) ['2 on [an \on mm on Nn ﬂ:N Ha VA a g g
(D Omhkoooo'ﬁm‘rb Q OWFKOOOOv—INﬁ-ﬁ- ME
8 Nv—Iv—Iv—Iv—INNNNN .5 Nv—Iv—Iv—Iv—INNNNN am
Q 99 .8 ea 5-9
a on)
"C3 ' CD ' s-«s—I
.8 ommbbmmh m wommvxomm “3‘5
g v—IKOONv—Ikolnm 3—1 Okooololnv—«ﬁ-
m ombkoooov—Imﬁ- >5 omhkoooOv—INN :15:
:5 Nv—iv—iv—(I—(NNNN a) Nv—Iv—Iv—Iv—INNNN [\an
a) ,4: o
>\ 99 4.. ~99
a) I 35 I No
E. vhmoxoxmb 9—4 Nvmomoov cm
H v-iKOQﬁ'v—(ﬁ'ﬁ' n v—Ixooxvv—«Nh “N
CH OWBWWOHN : olnhxowoﬁo DE:
0“ Nv—Iv—Iv—Iv—INNN E Nv—Iv—Iv—Iv—INNN v-QD
VJ
a 66 a 99 2g
3: I a: I ﬁg
3.9 Noooxoomox 8.9 O\l\\00\<r0\ ‘50
CE; memooo CHE; Hhmmooﬁ as“
.5 21‘ o“ la“ \oﬁ In“ on m“ o E Q o“ In“ \on In“ ox“ (\ﬁ 2 '13
Mg ombkowv—«v—I “Homhxowoox ODS:
(Ho Nv—Iv—Iv—Iv—INN DoNv—iv—(v—(v—(Nv—i CCU
OCH 5219—4 w—(VJ
BE ea (53 ea "33,3
GU I I
mag mﬁ'Obln :3 O\Ol\l\O\ m—<
og moomlnxo 0:5 Nboomﬁ- E’s—I
m 5 : on [an [\n \on 0\A $4 5 : on [an \on [an ooh o ‘42
5g ombxow: ogomhxoooox #3
v—iv—iv—(v—i v—iv—(I—(v—iv—i '—‘
g: N *5: N <:
(D 99 a) 99 5
Etc ' gas ' .g
(DEE v—Ioovox :E’ cab—«m .4
ED WQVV we) <rl\\ov—«
E <30th ODE Como—I
2 v—(“ﬁﬁﬁ (I) y—qnnnn
4-»0 oml\\00\ .60) om1\\01\
a 3
Us 99 8: 99
(DC/J ' I
4.; —1
8 mg: 7:: N38
1—1
7‘3 omboo g Omhln
Nv—iv—iv—( Nv—iv—(v—i
"C3 (/2
g 99 8 99
| m |
m 0
a com '—‘ v—Iv—I
Om O\OO v—IO\
02 gﬁnmn a 8H“vﬁ
g 0mm CL Glaxo
“'6 v—iv—i v—1Y—(
sq) N 0; N
34
ma... -:—4
I99 46 I99
08 '3
l\ 0]
%0H l\ E o
[\1—1 5 [\N
S O“ D On
«3 ol\ oﬁ'
$13 NH Nv—i
'27:: 99 ea
0
$5
8% E *a
42% OphoomOv—«valnko ouhoooxoﬁmmvmxo
:13 5090000000000 8030000000000
"-‘5 o>~NNNNNNNNNN 0%NNNNNNNNNN
@< < <
126