EMC INSURANCE GROUP INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
Accumulated
other Total
($ in thousands, except per share Common Additional comprehensive Retained stockholders'
amounts) 7 stock 7 paid-in capital 7 7 income 7 7 earnings 7 7 equity 7
[Balance at December 31, 2013 $ 19,959 $ 92,656 $ 59,010 $ 283,585 $ 455,210 ‘
Issuance of common stock through
affiliate's stock plans 385 7,007 7,392
Increase resulting from stock—based
compensation expense associated
with affiliate's stock plans
allocated to the Company 228 228
Other comprehensive income (loss) 22,652 22,652
[ Net income 29,992 29,992 ]
Dividends paid to public
stockholders ($627 per share) (5,211) (5,211)
Dividends paid to affiliate ($627 1
per share) 7 (7,377)? (7,377),l
Balance at December 31, 2014 7 20,344 7 7 99,891 7 7 81,662 7 7 300,989 7 7 502,886 7
Issuance of common stock through
afﬁliate's stock plans 437 8,641 9,078
Increase resulting from stock-based
compensation expense associated
with affiliate's stock plans
allocated to the Company 215 215
[ Other comprehensive income (loss) (23,229) (23,229)}
Net income 50,162 50,162
Dividends paid to public 1
stockholders ($693 per share) (6,012) (6,012)J
Dividends paid to affiliate ($693
per share) 7 7 7 7 7 7 7 (8,162) 7 (8,162),
[Balance at December 31, 2015 7 20,781 108,747 58,433 336,977 524,938 1
Issuance of common stock through
affiliate's stock plans 459 10,611 11,070
[ Repurchase of common stock (17) (366) (383)}
Increase resulting from stock-based
compensation expense associated
with affiliate's stock plans
allocated to the Company 62 62
[ Other comprehensive income (loss) (12,352) (12,352)}
Net income 46,203 46,203
Dividends paid to public 1
stockholders ($780 per share) (7,014) (7,014)J
Dividends paid to affiliate ($780
per share) 7 7 7 7 7 7 7 (9,182), 7 (9,182),
[ Balance at December 31, 2016 :$ 21,223 :_:$ 119,054 :_:$ 46,081 :_:$ 366,984 :_:$ 553,342 1
All affiliated balances presented above are the result of related party transactions with Employers Mutual.
See accompanying Notes to Consolidated Financial Statements.
103