EMC INSURANCE GROUP INC. AND SUBSIDIARIES
Schedule I — Summary of Investments-
Other than Investment in Related Parties
December 31, 2016
($ in thousands)
Amount at
which shown in
Lipe of investment 7 Cost 7 7 Fair value 7 the balance sheet,
Securities available-for—sale:
Fixed maturity securities:
I U.S. treasury $ 7,841 8 7,830 $ 7,830 I
U.S. government-sponsored agencies 249,495 239,197 239,197
I Obligations of states and political subdivisions 319,663 335,757 335,757 I
Commercial mortgage-backed 37,964 37,572 37 ,572
I Residential mortgage-backed 102,307 96,434 96,434 I
Other asset-backed 26,592 26,393 26,393
I Corporate 445,663 456,516 456,516 I
Total fixed maturity securities 7 1,189,525 _ 1,199,699 _ 1,199,699 7
I Equity securities: I
I Common stocks: I
Financial services 22,922 35,122 35,122
I Information technology 19,832 30,542 30,542 I
Healthcare 16,092 24,707 24,707
I Consumer staples 13,438 19,100 19,100 I
Consumer discretionary 14,812 22,321 22,321
I Energy 14,276 19,071 19,071 I
Industrials 13,005 24,245 24,245
I Other 13,071 18,384 18,384 I
Non-redeemable preferred stocks 20,031 20,347 20,347
I Total equity securities : 147,479 213,839 213,839 I
IOther long-term investments 12,506 12,506 12,506 I
IShort-term investments 39,670 39,670 39,670 I
Total investments $ 1,389,180 _$ 1,465,714 _$ 1,465,714
163