Hypothetical
Hypothetical Estimated fair percentage
change in value after increase
interest rate hypothetical (decrease) in
Estimated fair (bp=basis change in stockholders'
December 31, 2016 value points) interest rate equity
($ in thousands) : : : : : : : :
Securities available-for—sale:
Fixed maturity securities:
I U.S. treasury $ 7,830 200 bp decrease $ 8,814 0.12%}
100 bp decrease 8,306 0.06
I 100 bp increase 7,385 (0.05) I
200 bp increase 6,967 (0.10)
I U.S. government-sponsored agencies $ 239,197 200 bp decrease $ 255,895 1.96%I
I 100 bp decrease 252,190 1.53 I
100 bp increase 219,640 (2.30)
I 200 bp increase 200,613 (4.53) I
I Obligations of states and political I
subd1v1s1ons $ 335,757 200 bp decrease $ 370,140 4.04%J
100 bp decrease 352,654 1.98
I 100 bp increase 318,116 (2.07) I
200 bp increase 298,642 (4.36)
I Commercial mortgage-backed $ 37,572 200 bp decrease $ 42,024 0.52%I
I 100 bp decrease 39,702 0.25 I
100 bp increase 35,615 (0.23)
I 200 bp increase 33,817 (0.44) I
I Residential mortgage-backed $ 96,434 200 bp decrease $ 101,734 0.62%I
100 bp decrease 99,440 0.35
I 100 bp increase 92,585 (0.45) I
200 bp increase 89,072 (0.86)
I Other asset-backed $ 26,393 200 bp decrease $ 29,604 0.38%I
I 100 bp decrease 27,924 0.18 I
100 bp increase 24,994 (0.16)
I 200 bp increase 23,714 (0.31) I
I Corporate 55 456,516 200 bp decrease $ 504,220 5 .60%I
100 bp decrease 479,709 2.72
I 100 bp increase 434,530 (2.58) I
200 bp increase 413,953 (5.00)
I Total fixed maturity securities $ 1,199,699 200 bp decrease $ 1,312,431 13.24%I
I 100 bp decrease 1,259,925 7.07 I
100 bp increase 1,132,865 (7.85)
I 200 bp increase 1,066,778 (15.61) I
93