Year ended December 31,
($ in thousands) 2016 2015 2014
Reinsurance
[Premiums earned $ 135,941 $ 123,069 $ 118,341 ]
Losses and settlement expenses 92,528 78,853 87,441
[Acquisition and other expenses 7 33,059 7 7 30,947 7 7 28,715 i
Underwriting profit 77$ 10,354 i 77$ 13,269 i 77$ 2,185 i
l I
GAAP ratios:
[ Loss and settlement expense ratio 68.1% 64.1% 73.9%}
Acquisition expense ratio 7 24.3%, 7 25 . 1%, 7 24.3%,
[ Combined ratio : 92.4%: i 89.2%: i 98.2%}
[Losses and settlement expenses: I
Insured events of current year $ 103,456 $ 100,128 $ 100,123
[ Decrease in provision for insured events of prior years (10,928) (21,275) (12,682) i
[ Total losses and settlement expenses 55 92,528 _ $ 78,853 _ $ 87,441 i
{Catastrophe and storm losses $ 12,608 _ $ 14,765 _ $ 17,025 i
The following table presents the reported amounts of favorable development experienced on prior years’ reserves and the
portion of the reported development amount that resulted from the reallocation of reserves on a two-year contract from the
current accident year to prior accident years in the reinsurance segment during 2015 (no impact on earnings). The result is an
approximation of the implied amount of favorable development that had an impact on earnings.
7 Year ended December 31, 7
($ in thousands) 7 2016 7 7 2015 7 7 2014 7
Reported amount of favorable development experienced on prior years' ‘
reserves 55 (10,928) $ (21,275) $ (12,682)J
Adjustment for adverse development included in the reported
development amount that had no impact on earnings — (1,041) —
Approximation of the implied amount of favorable development that had ‘
an impact on earnings $ (10,928)_ EB (22,316)_ $ (12,682)l
76