Employers Mutual did not participate in this plan in 2016, 2015 or 2014. Activity under the plan was as follows:
Year ended December 31,
20 16 2015 2014
[Shares available for purchase, beginning of year 976,697 _ 982,227 _ 988,436 [
Shares purchased under the plan (5,475) (5,530) (6,209)
[Shares available for purchase, end of year 971,222 _ 976,697 _ 982,227 [
Lowest purchase price $ 22.09 $ 21.02 $ 18.69
[Highest purchase price $ 30.50 $ 26.43 $ 23.59 [
14. ACCUMULATED OTHER COMPREHENSIVE INCOME
The Company has available-for—sale securities and receives an allocation of the actuarial losses and net prior service
credits associated with Employers Mutual’s pension and postretirement benefit plans, both of which generate accumulated
other comprehensive income (loss) amounts. The following table reconciles, by component, the beginning and ending balances
of accumulated other comprehensive income, net of tax.
Accumulated other comprehensive income by
component
: Unrealized Unrecognized :
gains (losses) pension and
on postret1rement
available-for— benefit
($ in thousands) sale securities obligations Total
[Balance at December 31, 2014 :$ 78,362 3,300 81,662 [
Other comprehensive loss before reclassifications : (13,037) (3,949) (16,986)
[Amounts reclassified from accumulated other comprehensive income (4,956) (1,287) (6,243)]l
Other comprehensive loss : (17,993) (5,236) (23,229)
[Balance at December 31, 2015 60,369 _ (1,936) 58,433 [
Other comprehensive loss before reclassifications : (3,885)_ (881)_ (4,766)
[Amounts reclassified from accumulated other comprehensive income (6,736) (850) (7 ,586)[l
Other comprehensive loss : (10,621)_ (1,731)_ (12,352)
[Balance at December 31, 2016 $ 49,748 _$ (3,667)_$ 46,081 [
157