Year ended December 31, 2015
7 Property and 7
casualty
(SS in thousands) insurance Reinsurance Total
Premiums written : : : : : :
[ Direct 8 370,955 $ — $ 370,955 ]
Assumed from nonaffiliates 4,392 138,700 143,092
[ Assumed from afﬁliates 474,323 — 474,323 ]
Ceded to nonaffiliates (24,281) (3,369) (27,650)
[ Ceded to affiliates (370,955) (10,827) (381,782)}
Net premiums written ,8 454,434 _$ 124,504 _$ 578,938 7
l 1
Premiums earned
[ Direct 8 366,752 $ — $ 366,752 ]
Assumed from nonaffiliates 4,240 139,839 144,079
[ Assumed from afﬁliates 466,966 — 466,966 I
Ceded to nonaffiliates (24,009) (5,943) (29,952)
[ Ceded to affiliates (366,752) (10,827) (377,579)}
Net premiums earned $ 447,197 _$ 123,069 _$ 570,266
[Losses and settlement expenses incurred J
[ Direct 8 198,504 $ — $ 198,504 ]
Assumed from nonaffiliates 2,407 83,515 85,922
[ Assumed from afﬁliates 294,324 857 295,181 ]
Ceded to nonaffiliates (4,848) (4,897) (9,745)
[ Ceded to affiliates (198,504) (622) (199,126)}
Net losses and settlement expenses incurred $ 291,883 _$ 78,853 _$ 370,736
115