EMC INSURANCE GROUP INC. AND SUBSIDIARIES
Schedule II — Condensed Financial Information of Registrant, Continued
Condensed Statements of Income
7 Year ended December 31, 7
($ in thousands) 2016 7 7 2015 7 7 2014
REVENUES ' ' ' ' ' '
[Dividends received from subsidiaries $ 9,707 $ 9,180 $ 378 I
Investment income (loss) 7 13 (9)777 (12)7
[ Total revenues 7 9,720 7 7 9,171 7 7 366‘
Operating expenses (affiliated $1,139, $1,074 and $777) 7 2,006 7 7 1,9427 7 1,584 7
Income (loss) before income tax benefit and equity in undistributed net 7 7 7 7 7 1
income of subsidiaries 7,7 14 7,229 (1,218)J
Income tax benefit 7 (698)777 (682)777 (55 8)7
[ Income (loss) before equity in undistributed net income of subsidiaries 7 8,412 7 7 7,911 7 7 (660)]l
Equity in undistributed net income of subsidiaries 37,791 42,251 30,652
[ Net income $ 46,203 _ $ 50,162 _ $ 29,992 1
All afﬁliated balances presented above are the result of related party transactions with Employers Mutual.
165