The following table presents the reported amounts of favorable development experienced on prior years’ reserves and the
portion of the reported development amounts that resulted solely from changes in the allocation of bulk reserves between the
current and prior accident years (no impact on earnings). The result is an approximation of the implied amounts of favorable
development that had an impact on earnings.
7 Year ended December 31, 7
(SE in thousands) 2016 2015 2014
Reported amount of favorable development experienced on prior years' ‘
reserves 55 (40,941) EB (35,114) $ (20,792)J
Adjustment for favorable (adverse) development included in the reported
development amount that had no impact on earnings 7 5,592 7 7 (618) 7 2,151 7
Approximation of the implied amount of favorable development that had 1
an impact on earnings 7$ (35,349)7_7 $ (35 ,732)7_7 $ (18,641)!
Year ended December 31, 2016 compared to year ended December 31, 2015:
The Company reported net income of $46.2 million ($2.20 per share) in 2016 compared to $50.2 million ($2.43 per
share) in 2015. The decrease in net income is primarily due to declines in underwriting profitability and realized investment
gains.
Premiums earned, losses and settlement expenses incurred, and the corresponding loss and settlement expense ratios, by
line of business for each segment and on a consolidated basis, for the two years ended December 31, 2016 are as follows:
7 Year ended December 31, 7
7 2016 7 7 2015 7
Losses Loss and Losses Loss and
and settlement and settlement
Premiums settlement expense Premiums settlement expense
($ in thousands) 7 earned 7 7 expenses 7 7 ratio 7 7 earned 7 7 expenses 7 7 ratio 7
Property and casualty insurance
Commercial lines:
[ Automobile $ 110,941 $ 93,364 84.2 % $ 105,904 $ 86,134 81.3%}
Property 105,012 64,509 61.4 % 104,303 65,806 63.1%
[ Workers' compensation 96,517 51,371 53.2 % 92,828 57,803 62.3%}
Liability 96,630 56,738 58.7 % 92,665 48,399 52.2%
[ Other 7 8,374 (12) (0.1)% 7 8,079 8547 10.6%}
Total commercial lines 7 417,474 7 265,970 63.7 % 7 403,779 7 258,996 64.1%
[Personal lines 7 38,993 28,399 7 72.8 % 7 43,418 32,887 7 75.7%}
Total property and casualty insurance $ 456,467 $ 294,369 64.5 % $ 447,197 $ 291,883 65.3%
Reinsurance
[Pro rata reinsurance $ 56,317 $ 31,498 55.9 % $ 47,421 $ 29,433 62.1%}
Excess of loss reinsurance 7 79,6247 7 61,0307 76.6 % 7 75,6487 7 49,4207 65.3%
[ Total reinsurance 755 135,941 777$ 92,528 7 68.1 % 733 123,069 777$ 78,853 7 64.1%}
[ Consolidated $ 592,408 _ $ 386,897 65.3 % $ 570,266 _ $ 370,736 65 0%}
78