EMC INSURANCE GROUP INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
Year ended December 31,
($ in thousands) : 2016 2015 2014 :
CASH FLOWS FROM OPERATING ACTIVITIES : i i i i :
{Net income $ 46,203 $ 50,162 $ 29,992 1
Adjustments to reconcile net income to net cash provided by : :
operatlng act1v1t1es:
[ Losses and settlement expenses (affiliated $14,364, $20,517 and ]
$50,339) 11,758 17,465 51,128
Unearned premiums (affiliated $5,045, $8,177 and $11,672) 5,450 7,342 11,466
[ Other policyholders' funds due to affiliate 4,347 (1,432) 1,662 I
Amounts due to/from affiliate to settle inter-company transaction
balances 4,814 (2,151) (531)
[ Net pension and postretirement benefits due from affiliate (3,045) (2,691) (4,761)}
Reinsurance receivables due from afﬁliate 2,910 4,367 1,725
[ Prepaid reinsurance premiums due from affiliate (2,746) 2,302 852 I
Commissions payable (affiliated $(1,662), $3,191 and $(196)) (1,697) 3,265 (408)
[ Deferred policy acquisition costs (affiliated $(125), $(1,605) and 1
$(1,516)) (219) (1,377) (1,551)J
Accrued investment income (261) (494) (31 1)
[ Current income tax 8,512 (1,643) (1,424)}
Deferred income tax (1,057) 2,883 3,635
[ Net realized investment gains (4,074) (6,153) (4,349)}
Other, net (affiliated $960, $1,796 and $(1,122)) 12,539 13,767 4,690
[ Total adjustments to reconcile net income to net cash provided :
by operating activities 37,231 35,450 61,823
Net cash provided by operating activities :$ 83,434 85,612 91,815 :
All affiliated balances presented above are the result of related party transactions with Employers Mutual.
See accompanying Notes to Consolidated Financial Statements.
104