EMC INSURANCE GROUP INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
December 31,
($ in thousands, except share and per share amounts) : 2016 2015 :
LIABILITIES : i i :
[Losses and settlement expenses (affiliated $685,533 and $671,169) $ 690,532 $ 678,774 [
Unearned premiums (affiliated $243,682 and $238,637) 244,885 239,435
[Other policyholders' funds (all affiliated) 13,068 8,721 [
Surplus notes payable to affiliate 25,000 25,000
[Amounts due affiliate to settle inter-company transaction balances 11,222 6,408 [
Pension benefits payable to affiliate 4,097 4,299
[Income taxes payable 2,359 — [
Deferred income taxes 11,321 19,029
[Other liabilities (affiliated $27,871 and $28,598) 32,987 29,351 [
Total liabilities 1,035,471 _ 1,011,017
[ ST OCKHOLDERS' EQUITY [
[Common stock, $1 par value, authorized 30,000,000 shares; issued and outstanding, [
21,222,535 shares in 2016 and 20,780,439 shares in 2015 21,223 20,781
Additional paid-in capital 119,054 108,747
[Accumulated other comprehensive income 46,081 58,433 [
Retained earnings 366,984 336,977
[ Total stockholders' equity 553,342 _ 524,938 [
Total liabilities and stockholders' equity $ 1,588,813 _$ 1,535,955
All affiliated balances presented above are the result of related party transactions with Employers Mutual.
See accompanying Notes to Consolidated Financial Statements.
100