Net periodic pension benefit cost allocated to the Company amounted to $2.9 million, $1.8 million and $680,000 for the
years ended December 31, 2016, 2015 and 2014, respectively. Net periodic postretirement benefit income allocated to the
Company for the years ended December 31, 2016, 2015 and 2014 amounted to $3.0 million, $3.0 million, and $3.1 million,
respectively.
The weighted-average assumptions used to measure the benefit obligations are as follows:
7 Year ended December 31, 7
2016 f f 2015 f
Pension plans:
[ Discount rate 4.07% 3.90%[
Rate of compensation increase:
[ Qualified pension plan 5.07% 5.07%[
Non-qualified pension plan 4.53% 4.56%
Postretirement benefit plans:
[ Discount rate 4.21% 4.42%[
The weighted-average assumptions used to measure the net periodic benefit costs are as follows:
7 Year ended December 31, 7
7 2016 7 7 2015 7 7 2014 7
Pension plans:
[ Discount rate 3.90% 3.57% 4.17%[
Expected long-term rate of return on plan assets 7.00% 7.00% 7.25%
[ Rate of compensation increase: [
Qualified pension plan 5.07% 4.73% 4.73%
[ Non-qualified pension plan 4.56% 4.68% 4.68%[
[Postretirement benefit plans: [
Discount rate 4.42% 4.04% 4.71%
[ Expected long-term rate of return on plan assets 6.50% 6.50% 6.75%[
The expected long-term rates of return on plan assets were developed considering actual historical results, current and
expected market conditions, plan asset mix and management’s investment strategy.
The following benefit payments, which reﬂect expected future service, are expected to be paid from the plans over the
next ten years:
Postretirement
($ in thousands) 7 Pension benefits 7 7 benefits 7
[2017 $ 19,120 $ 2,959 [
2018 20,282 3,197
[2019 21,615 3,352[
2020 22,434 3,441
[2021 20,233 3,497 [
2022 - 2026 116,612 17,909
15 1