Summarized financial information for the Company’s segments is as follows:
Year ended December 31, 2016 Property and
casualty Parent
(SS in thousands) insurance Reinsurance company Consolidated
[Premiums earned is 456,467 78 135,941:_:$ — 78 592,408 [
[Underwriting profit (loss): [
SAP underwriting proﬁt (loss) 4,276 11,377 — 15,653
[ GAAP adjustments (934) (1,023) — (1,957)ll
GAAP underwriting profit (loss) : 3,342 10,354 — 13,696 :
lNet investment income (loss) 33,886 13,591 13 47,490 I
[Net realized investment gains (losses) 4,082 (8) — 4,074 [
Other income 594 417 — 1,011
[Interest expense 337 — — 337 [
Other expenses 721 — 2,006 2,727
[ Income (loss) before income tax expense :
(beneﬁt) 78 40,8467 8 24,3547 8 (1,993) 8 63,207 7
[Assets $ 1,122,037 8 455,493 $ 554,164 $ 2,131,694 [
Eliminations — — (540,249) (540,249)
[Reclassifications — (1,932) (700) (2,632)[
Total assets 8 1,122,037 _$ 453,561 _$ 13,215 _$ 1,588,813
Year ended December 31, 2015 Property and
casualty Parent
(SS in thousands) insurance Reinsurance company Consolidated
[Premiums earned :$ 447,197 123,069 :_:$ — :48 570,266 [
[Underwriting profit (loss): [
SAP underwriting prof1t (loss) 2,494 13,228 — 15,722
[ GAAP adjustments 5,460 41 — 5,501 [
GAAP underwriting profit (loss) : 7,954 13,269 — 21,223 :
lNet investment income (loss) 32,668 12,923 (9) 45,582 I
[Net realized investment gains (losses) 4,163 1,990 — 6,153 [
Other income 771 954 — 1,725
[Interest expense 337 — — 337 [
Other expenses 748 — 1,942 2,690
[ Income (loss) before income tax expense :
(beneﬁt) [55 44,471 7 78 29,136, 733 (1,951) 733 71,656,
[Assets $ 1,092,820 $ 437,575 $ 525,042 $ 2,055,437 [
Eliminations — — (514,309) (514,309)
[Reclassifications — (5,173) — (5 , 173)]l
Total assets 8 1,092,820 _$ 432,402 _$ 10,733 _$ 1,535,955
132