The following table sets forth the aggregate direct premiums written of all parties to the pooling agreement for the three
years ended December 31, 2016, by line of business.
7 Year ended December 31, 7
’ 2016 2015 2014 ’
($ in thousands) Percent Percent Percent
Line of business 7 Amount 7 7 of total 7 7 Amount 7 7 of total 7 7 Amount 7 7 of total 7
Commercial lines:
[ Automobile $ 383,503 23.4% $ 367,559 23.2% $ 344,013 22.7%}
Property 421,792 25.8 403,567 25.5 387,408 25.5
[ Workers' compensation 327,663 20.0 309,654 19.6 293,140 19.3 1
Liability 340,337 20.8 329,045 20.8 311,516 20.5
[ Other 7 31,725 1.9 7_7 29,704 1.9 7_7 28,236 1.9 l
Total commercial lines 7 1,505,020 7 7 91.9 7 7 1,439,529 7 7 91.0 7 7 1,364,313 7 7 89.9 7
Personal lines 7 132,697 7 7 8.1 7 7 141,546 7 7 9.0 7 7 152,964 7 7 10.1 7
[ Total 77$ 1,637,717 100.0%ﬁ_5$ 1,581,075 100.0%i_j$ 1,517,277 100.0%}
Reinsurance
As previously noted, the reinsurance subsidiary primarily assumes the voluntary reinsurance business written directly by
Employers Mutual with unaﬁiliated insurance companies (subject to certain limited exceptions). Employers Mutual writes
both pro rata and excess of loss reinsurance for unaﬁiliated insurance companies. Pro rata reinsurance is a form of reinsurance
in which the reinsurer assumes a stated percentage of all premiums, losses and related expenses in a given class of business. In
contrast, excess of loss reinsurance provides coverage for a portion of losses incurred by an insurer which exceed
predetermined retention limits.
The following table sets forth the net premiums written of the reinsurance subsidiary for the three years ended December
31, 2016. During 2016, $5.1 million of premiums written were ceded to Employers Mutual in accordance with the terms of the
revised inter-company reinsurance program and $5.1 million of premiums written were ceded to external parties. In contrast,
during 2015 and 2014, $10.8 million and $10.3 million, respectively, of premiums written (representing 8.0 percent of the
reinsurance subsidiary’s total assumed reinsurance premiums written for those years) were ceded to Employers Mutual in
accordance with the terms of the prior inter-company reinsurance program. The premium associated with the 2016 inter-
company reinsurance program was allocated entirely to the excess of loss line of business, while the premium associated with
the 2015 and 2014 inter-company reinsurance programs was allocated to all lines of business.
7 Year ended December 31, 7
2016 f f 2015 f f 2014
($ in thousands) Percent Percent Percent
Line of business Amount of total Amount of total Amount of total
[Pro rata reinsurance $ 52,996 40.4% $ 48,652 39.1% $ 42,577 35.8%‘
Excess of loss reinsurance 7 78,034 7 7 59.6 7 7 75,852 7 7 60.9 7 7 76,326 7 7 64.2 7
[ Total :$ 131,030 100.0%_:$ 124,504 100.0%:_:$ 118,903 100.0%}
7