EMC INSURANCE GROUP INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
7 Year ended December 31, 7
($ in thousands) 2016 2015 2014
[Net income 8 46,203 758 50,162 7_7$ 29,992 1
[OTHER COMPREHENSIVE INCOME (LOSS) j
Unrealized holding gains (losses) on investment securities, net of
deferred income tax expense (benefit) of $(2,092), $(7,021) and
$18,664 (3,885) (13,037) 34,663
Reclassification adjustment for realized investment gains included in
net income, net of income tax expense of $(3,628), $(2,668) and
$(2,518) (6,736) (4,956) (4,677)J
Reclassification adjustment for amounts amortized into net periodic
pension and postretirement benefit income, net of deferred income
tax expense of $(457), $(693) and $(955):
[ Net actuarial loss 1,549 863 375 I
Prior service credit 7 (2,399), 7 (2,150) 7 (2,149)
Total reclassification adjustment associated with afﬁliate's ‘
pension and postretirement benefit plans (850) _ (1,287) _ (1,774)l
Change in funded status of affiliate's pension and postretirement benefit
plans, net of deferred income tax benefit of $(474), $(2,126) and
$(2,994):
[ Net actuarial loss (542) (3,637) (5 ,525)}
Prior service cost 7 (339) 7 (312) 7 (35)
Total change in funded status of afﬁliate's pension and ‘
postretirement benefit plans 7 (881)? (3,949)? (5 ,560)l
[ Other comprehensive income (loss) 7 (12,352)? (23,229): 22,652 l
[ Total comprehensive income 8 33,851 :_:$ 26,933 :_:$ 52,644 l
All afﬁliated balances presented above are the result of related party transactions with Employers Mutual.
See accompanying Notes to Consolidated Financial Statements.
102