EMC INSURANCE GROUP INC. AND SUBSIDIARIES
Schedule II — Condensed Financial Information of Registrant, Continued
Condensed Statements of Cash Flows
7 Year ended December 31, 7
($ in thousands) 2016 7 7 2015 7 7 2014
INet cash provided by (used in) operating activities 758 9,170 777$ 7,893 777$ (738):
ICash ﬂows from investing activities I
Capital contributions to subsidiaries (500) — —
I Purchases of equity securities available-for—sale (2,000) — — I
Net (purchases) disposals of short-term investments 7 (1,113) 7 (3,030) 7 5,956 7
I Net cash (used in) provided by investing activities (3,613) (3,030) 5,956 I
ICash ﬂows from ﬁnancing activities I
Issuance of common stock through affiliate’s stock plans 11,070 9,078 7,392
I Excess tax benefit associated with affiliate’s stock plans — 95 103 I
Repurchase of common stock (383) — —
Dividends paid to stockholders (affiliated $(9,182), $(8,162) and I
$(7,377)) 7 (16,196)777 (14,174)777 (12,588)l
Net cash used in financing activities (5,509) (5,001) (5,093)
Net increase (decrease) in cash 48 (138) 125
ICash at the beginning of the year 7 136 274 149 I
Cash at the end of the year $ 184 $ 136 $ 274
l i " " 1
Income taxes recovered $ 716 $ 559 $ 481
IInterest paid 33 — $ — $ — I
All afﬁliated balances presented above are the result of related party transactions with Employers Mutual.
167