The following table sets forth the funded status of Employers Mutual ’s pension and postretirement benefit plans as of
December 31, 2016 and 2015, based upon measurement dates of December 31, 2016 and 2015, respectively.
Pension plans Postretirement benefit plans
($ in thousands) : 2016 2015 i i 2016 2015 :
Change in projected benefit obligation:
IBenefit obligation at beginning of year $ 269,904 $ 267,129 $ 51,449 $ 54,503 I
Service cost 14,432 13,962 1,273 1,41 1
IInterest cost 10,161 9,311 2,215 2,148 I
Actuarial (gain) loss 5,361 (1,661) 357 (5,895)
IBenefits paid (15,664) (18,837) (2,377) (2,185)I
Medicare subsidy reimbursements — — 553 —
IPlan amendments — — 2,181 1,467 I
Projected benefit obligation at end of year : 284,194 269,904 :—: 55,651 51,449 :
IChange in plan assets: I
IFair value of plan assets at beginning of year 283,231 297,848 66,320 69,290 I
Actual return on plan assets 23,081 (591) 3,866 (785)
IEmployer contributions 10,267 4,81 1 — — I
Benefits paid (15,664) (18,837) (2,377) (2,185)
I Fair value ofplan assets at end ofyear : 300,915 283,231 7: 67,809 66,320I
Funded status 8 16,721 _$ 13,327 —$ 12,158 _$ 14,871
The following tables set forth the amounts recognized in the Company’s financial statements as a result of the property
and casualty insurance subsidiaries’ aggregate 30 percent participation in the pooling agreement and, prior to 2016, amounts
allocated to the reinsurance subsidiary.
Amounts recognized in the Company’s consolidated balance sheets:
Pension plans Postretirement benefit plans
($ in thousands) : 2016 2015 : : 2016 2015 :
Assets: : : : : : : : :
I Prepaid pension and postretirement benefits $ 9,065 $ 8,132 $ 3,249 $ 4,001 I
Liability:
I Pension and postretirement benefits (4,097) (4,299) — — I
Net amount recognized $ 4,968 _ $ 3,833 — $ 3,249 _ $ 4,001
Amounts recognized in the Company’s consolidated balance sheets under the caption “accumulated other comprehensive
income”, before deferred income taxes:
Pension plans Postretirement benefit plans
(58 in thousands) 2016 2015 2016 2015
INet actuarial loss is (18,927)_$ (20,101) _:$ (6,147)_$ (6,523)}
Prior service (cost) credit (6) (15) 19,441 23,662
I Net amount recognized s (18,933)_$ (20,116)—$ 13,294 _$ 17,139 I
149