Three months ended,
($ in thousands, except per share amounts) March 31 June 30 September 30 December 31
2015
[Total revenues :$ 152,335 : :$ 158,808 : :$ 165,104 : :$ 147,479[
[Income before income tax expense $ 29,937 $ 11,875 $ 15,921 $ 13,923 [
Income tax expense 9,607 3,127 4,732 4,028
[ Net income 8 20,330 _ 8 8,748 _ $ 11,189 _ $ 9,895 [
[Net income per common share - basic and diluted1 :3; 1.00 i :58 0.42 : :$ 0.54 : :$ 0.48 [
1 Since the weighted-average number of shares outstanding for the quarters are calculated independently of the weighted—
average number of shares outstanding for the year, quarterly net income per share may not total to annual net income per share.
162