EMC INSURANCE GROUP INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS, CONTINUED
Year ended December 31,
($ in thousands) 2016 2015 2014
CASH FLOWS FROM INVESTING ACTIVITIES : : : : : :
I Purchases of fixed maturity securities available-for—sale $ (403,134) $ (235,242) EB (209,885)I
Disposals of fixed maturity securities available-for—sale 330,239 174,971 131,942
I Purchases of equity securities available-for—sale (63,683) (83,098) (50,154)I
Disposals of equity securities available-for—sale 71,106 70,905 45,698
I Purchases of other long-term investments (8,720) (8,416) (7,613)I
Disposals of other long-term investments 571 2,297 530
I Net (purchases) disposals of short-term investments (1,071) 14,663 2,904 I
Net disbursements under reverse repurchase agreements (3,150) (16,850) —
I Net cash used in investing activities (77,842) _ (80,770) _ (86,578):
CASH FLOWS FROM FINANCING ACTIVITIES _ _
I Issuance of common stock through affiliate’s stock plans 11,070 9,078 7,392 I
Excess tax benefit associated with affiliate’s stock plans — 95 103
I Repurchase of common stock (383) — — I
Dividends paid to stockholders (affiliated $(9,182), $(8,162) and
$(7,377)) (16,196) (14,174) (12,588)
I Net cash used in financing activities : (5,509)_ (5,001)_ (5,093):
NET INCREASE (DECREASE) IN CASH : 83 (159)_ 144 :
ICash at the beginning of the year 224 383 239 I
Cash at the end ofthe year $ 307 _$ 224 _$ 383
[Income taxes paid $ 13,967 $ 20,254 $ 8,703 I
IInterest paid to affiliate $ 337 $ 337 $ 384 I
All affiliated balances presented above are the result of related party transactions with Employers Mutual.
See accompanying Notes to Consolidated Financial Statements.
105