Year ended December 31, 2014 Property and
casualty Parent
(SS in thousands) insurance Reinsurance company Consolidated
IPremiums earned is 422,381 is 118,341 is — 540,722 I
IUnderwriting profit (loss): I
SAP underwriting profit (loss) (13,955) 1,718 — (12,237)
I GAAP adjustments 1,646 467 — 2,113 I
GAAP underwriting profit (loss) (12,309)’ 2,185 i — _ (10,124)
INet investment income (loss) 33,509 12,968 (12) 46,465 I
INet realized investment gains (losses) 2,938 1,411 — 4,349 I
Other income 695 2,236 — 2,93 1
IInterest expense 337 — — 337 I
Other expenses 793 — 1,584 2,377
I Income (loss) before income tax expense :
(benefit) 8 23,703 7 733 18,800, 733 (1,596), 755 40,907,
The following table displays the net premiums earned for the property and casualty insurance segment and the
reinsurance segment for the three years ended December 31, 2016, by line of insurance.
Year ended December 31,
(s in thousands) : 2016 2015 2014 :
Property and casualty insurance segment i i i i i :
Commercial lines:
I Automobile 8 110,941 s 105,904 s 96,908 I
Property 105,012 104,303 97,155
I Workers' compensation 96,517 92,828 88,356 I
Liability 96,630 92,665 86,108
I Other 8,374 8,079 7,416 I
Total commercial lines : 417,474 403,779 375,943 :
I Personal lines 38,993 43,418 46,438 I
I Total property and casualty insurance :$ 456,467 447,197 422,381 I
IReinsurance segment I
Pro rata reinsurance $ 56,317 $ 47,421 $ 41,883
IExcess of loss reinsurance 79,624 75,648 76,458 I
Total reinsurance is 135,941 is 123,069 is 118,341 :
I Consolidated S 592,408, 8 570,266, 733 540,722I
133