EMC INSURANCE GROUP INC. AND SUBSIDIARIES
Schedule IV — Reinsurance
For Years Ended December 31, 2016, 2015 and 2014
Assumed from Percentage of
Ceded to other other amount
(SS in thousands) 7 Gross amount 7 7 companies 7 7 companies 7 7 Net amount 7 assumed to net 7
Year ended December 31, 2016
[ Consolidated earned premiums 33 382,300 _ $ 426,946 _ $ 637,054 _ $ 592,408 _ 107.5%}I
{Year ended December 31, 2015 I
Consolidated earned premiums 77$ 366,752,, 77$ 407,531 i 77$ 611,045i 77$ 570,266,, T 107.2%,
Year ended December 31, 2014
[ Consolidated earned premiums :33 372,658 :_:$ 423,602 :_:$ 591,666 :_:$ 540,722 i; 109.4%}l
169