Year ended December 31, 2015 compared to year ended December 31, 2014
The Company reported net income of $50.2 million ($2.43 per share) in 2015 compared to $30.0 million ($1.48 per
share) in 2014. Improved premium rate adequacy, an increase in favorable development on prior years' reserves and below
average catastrophe and storm losses together produced an excellent combined ratio, the lowest since 2006.
Premiums earned, losses and settlement expenses incurred, and the corresponding loss and settlement expense ratios, by
line of business for each segment and on a consolidated basis, for the two years ended December 31, 2015 are as follows:
Year ended December 31,
7 2015 7 7 2014 7
Losses Loss and Losses Loss and
and settlement and settlement
Premiums settlement expense Premiums settlement expense
($ in thousands) 7 earned 7 7 expenses 7 7 ratio 7 7 earned 7 7 expenses 7 7 ratio 7
Property and casualty insurance
Commercial lines:
[ Automobile $ 105,904 $ 86,134 81.3% $ 96,908 $ 79,838 82.4%}
Property 104,303 65,806 63.1% 97,155 67,444 69.4%
[ Workers' compensation 92,828 57,803 62.3% 88,356 52,537 59.5%}
Liability 92,665 48,399 52.2% 86,108 57,869 67.2%
[ Other 8,079 854 10.6% 7,416 1,713 23.1%}
Total commercial lines 7 403,779 7 7 25 8,996 7 64.1% 7 375,943 7 7 259,401 7 69.0%
[Personal lines 7 43,418 7 7 32,887 7 75.7% 7 46,438 7 7 38,632 7 83.2%}
Total property and casualty insurance 7$ 447,197 7 7$ 291,883 7 65.3% 7$ 422,381 7 7$ 298,033 7 70.6%
Reinsurance
[Pro rata reinsurance $ 47,421 $ 29,433 62.1% $ 41,883 $ 36,421 87.0%}
Excess of loss reinsurance 7 75,648 7 49,420 65.3% 7 76,458 7 51,020 66.7%
[ Total reinsurance 7$ 123,069 7 7$ 78,853 7 64.1% 7$ 118,341 7 7$ 87,441 73.9%}
[ Consolidated :$ 570,266 370,736 : 65.0% :$ 540,722 385,474 : 71.3%}
Premium income
Premiums earned increased 5.5 percent to $570.3 million in 2015 from $540.7 million in 2014. The property and
casualty insurance segment continued to report an increase in premiums earned due to rate level increases on renewal business,
growth in insured exposures and an increase in retained policies. Premiums earned also increased in the reinsurance segment,
primarily due to growth in MRB business. Rate levels for both segments continued to be restrained by increased competition,
especially for quality accounts with good loss experience. Average rate level increases were in the low single-digits in the
property and casualty insurance segment during 2015, and were expected to remain at that level throughout 2016. Rates-on-
line for excess of loss reinsurance renewal business declined approximately 3.0 percent during the January 1, 2015 renewal
season, but those declines were partially offset by a slight increase in retentions and an increase in limits purchased.
82