8. DISCLOSURES ABOUT THE FAIR VALUES OF FINANCIAL INSTRUMENTS
The carrying amounts and the estimated fair values of the Company’s ﬁnancial instruments as of December 31, 2016 and
2015 are summarized in the tables below.
December 3 1‘ 2016 Carrying Estimated
(SS in thousands) amounts fair values
Assets: : : : :
Fixed maturity securities available-for-sale:
I U.S. treasury $ 7,830 $ 7,830 I
U.S. government-sponsored agencies 239,197 239,197
I Obligations of states and political subdivisions 335,757 335,757 I
Commercial mortgage-backed 37,572 37,572
I Residential mortgage-backed 96,434 96,434 I
Other asset-backed 26,393 26,393
I Corporate 456,516 456,516 I
Total fixed maturity securities available-for—sale 1,199,699 _ 1,199,699
I Equity securities available-for—sale: ‘
I Common stocks: I
Financial services 35,122 35,122
I Information technology 30,542 30,542 I
Healthcare 24,707 24,707
I Consumer staples 19,100 19,100 I
Consumer discretionary 22,321 22,321
I Energy 19,071 19,071 I
Industrials 24,245 24,245
I Other 18,384 18,384 I
Non-redeemable preferred stocks 20,347 20,347
I Total equity securities available-for-sale 7 213,839 _ 213,839 I
I Short-term investments 39,670 39,670 I
ILiabilities: I
Surplus notes 25,000 11,228
134