Following is a summary of loss and settlement expense reserves and payments associated with asbestos, environmental,
products liability and casualty excess reinsurance exposures for 2016, 2015 and 2014:
Property and casualty insurance segment Reinsurance segment
: Settlement : : Settlement :
($ in thousands) Case IBNR expense Case IBNR expense
Reserves at:
December 31, 2016
I Asbestos $ 5,075 $ 3,566 $ 2,828 $ 125 $ 234 $ — I
Environmental 178 377 292 60 607 —
I Products1 8,585 5,673 7,912 — — — I
Casualty excess2 — — — 35,482 44,701 3,697
I December 31, 2015 I
Asbestos $ 4,360 $ 3,015 EB 2,193 $ 136 $ 250 $ —
I Environmental 91 446 320 46 640 — I
Productsl 7,409 6,680 9,119 — — —
I Casualty excess2 — — — 30,142 48,350 3,029 I
December 31, 2014
I Asbestos $ 4,725 $ 1,363 8 1,624 $ 131 s 281 $ — I
Environmental 92 297 169 123 615 —
I Productsl 7,416 5,643 6,902 — — — I
Casualty excess2 — — — 27,992 52,935 2,971
IPaid during: I
I 2016 I
Asbestos $ 605 $ 986 $ 24 $ 3
I Environmental (8) 28 20 — I
Productsl 1,434 2,268 — —
I Casualty excess2 — — 13,479 1,913 I
2015
I Asbestos $ 1,477 $ 887 $ 19 $ 8 I
Environmental — 30 52 —
I Productsl 2,481 1,918 — — I
Casualty excess2 — — 8,681 2,077
I 2014 I
Asbestos $ 624 $ 960 $ 16 $ —
I Environmental 197 36 (11) (1)I
Productsl 1,465 1,876 — —
I Casualty excess2 — — 8,091 1,589 I
1 Products includes the portion of asbestos and environmental claims reported that are non-premises/operations claims.
2 Casualty excess includes the asbestos and environmental claims reported above.
69