MINERALS TECHNOLOGIES INC. AND SUBSIDIARY COMPANIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
A reconciliation of the totals reported for the operating segments to the applicable line items in the consolidated ﬁnancial
statements is as follows:
I | 2016 | 2015 | 2014 I
I (millions of dollars) I
Income from Operations before Provision for Taxes on Income
Income from operations for reportable segments $ 234.9 $ 219.1 $ 195.5
Acquisition related transaction and integration costs (8.0) (11.8) (19.1)
Unallocated corporate expenses : (6.0): : (7.0): : (7.6):
Consolidated income from operations 220.9 200.3 168.8
Non-operating deductions, net : (5 0.6): : (67.7): : (45.8):
Income from continuing operations before
provision for taxes on income ; 170.3 7: ; 132.6 7: ; 123.0 7:
Total Assets
Total segment assets 2,821.9 2,918.1 3,112.7
Corporate assets : 41.5 : : 61.9 : : 44.8 :
Consolidated total assets ; 2,863.4 E ; 2,980.0 E ; 3,157.5 E
Capital Expenditures
Total segment capital expenditures 60.5 85.2 81.1
Corporate capital expenditures : 1.9 : : 0.8 : : 0.7 :
Consolidated capital expenditures ; 62.4 7: ; 86.0 7: ; 81.8 7:
Financial information relating to the Company's operations by geographic area was as follows:
I I 2016 I 2015 I 2014 I
I - (millions of dollars)_ I
Net Sales
United States : $ 936.2 : : $ 1,049.6 : : $ 1,004.4 :
Canada/Latin America 82.6 86.3 90.2
Europe/Africa 33 8.8 382.1 407.7
Asia : 280.4 : : 279.6 : : 222.7 :
Total International : 701.8 : : 748.0 : : 720.6 :
Consolidated net sales ; 1,638.0 7: ; 1,797.6 7: ; 1,725.0 7:
Long-Lived Assets
United States : $ 1,794.5 : : $ 1,829.3 : : $ 1,865.2 :
Canada/Latin America 14.8 13.0 18.8
Europe/Africa 98.2 117.6 136.8
Asia : 127.3 : : 138.3 : : 144.3 :
Total International : 240.3 : : 268.9 : : 299.9 :
Consolidated long-lived assets ; 2,034.8 7: ; 2,098.2 7: ; 2,165.1 :
Net sales and long-lived assets are attributed to countries and geographic areas based on the location of the legal entity.
No individual foreign country represents more than 10% of consolidated net sales or consolidated long-lived assets.
F-3 8