MINERALS TECHNOLOGIES INC. ANNUAL REPORT 2016
16 NEW PRODUCT INNOVATION
R E S E A R C H A N D D E V E L O P M E N T In the last 10 years, Minerals Technologies has
I S T H E L I F E B L o o D o F M T I , rev1talized the newoproduct development process .
WIT H T H E D E v E LO P M E N T O F resulting in increasmg the number of neW products in
development from 16 to 245, a 15 times improvement.
NEW TECHNOLOGIES AND
PRODUCTS FORMING THE
The R&D efforts are paying off. Fifteen percent of the company’s
F 0 U N I o N F o R O U R revenues in 2016 were generated from products developed and
F U T U R E G R T H . commerCIalIzed In the last ﬁve years. And, MTl Is enhancmg these
efforts by working to double the number of new ideas in the pipeline
and cut in half the time it takes to commercialize a new product.
i. {.“l'Tiv‘T-f-TT'WTSTﬂf W" " " w ' ’ﬁtfrv" ' " “‘“ir fig. .r' “"———"'— ‘ ' V
352’, ) 5;!- , -, ' T " l
--._'-;-:;/..:r v t I . I ' ‘ x" ' l
f. , i \T I ~ ' ~ g
y if T 1’ _ ‘x 1 ;_ .- r I ,w .
T ' ‘1 i "l ' x”?
it? 255: " ' 5 - ,. " - ‘~—‘ " " ‘
m; «3/7 - a x -- I . "is ‘
. a l / \~ '
l ‘ : -~ ‘N
, ,1 \ 1 R - K. r— «3
{1" a 1 _ 3" at.» 5"
‘ - ‘ r“ - I”? . I‘ c 9 7:55.”. I , [13,.
I , a i ,s _ T 2?)‘V1 . l. ._.‘,‘_I_ v
f if. F '- , .I’ . “I (9.5.335154-3“ '
i -_ LT: if . ..__ | .. I - Z T T x a A; . \ I , r;1;~..-F.:.Iz.:é~::_—1,‘f
' ~ M . — 'I ‘e':.'-.‘ . 7 . . . 1
I \ t if" :3 1:137; l V ' \N’ g a "
v 9:4 ~ .ul . - ~
I I I . .x.‘ L7 _ __ ,AA,7+#~;A, _ , ._,.. I I .. ._, V
‘/ . , “ :5“ ' ' WW few "7* W w f * *iv' '
x ‘ —-' ' I *— I.
T \‘ ‘ “ g e : I If ' "\x_ ".I “liar m
‘ ~ ﬁt T, . I ‘ . ' ﬁgégééy
i I 'j\\‘ ;\_ ‘ “I j S x J I 1»
l V \a p ,I‘/ l. . \ \I“ I ' a) If] / Imp/Lt
. / \\ - : Hi I 4.- . ' saga EM
\\ x;}l' l ‘ ¢ 1
‘< ‘ ‘x'; i I ,f’ , '\.T,.V‘l\
I . - ‘ up. q ' . “l ‘ .. . y
l x 4: \.. :\ ( (‘3: {4‘ _. 'J‘. ' 1‘3; ,"’I . ' I
I I -. / ‘~-— a "fijjﬁ'h‘i‘ﬁ A _ n s. I _ \“/ ~ .
4' - # >:,‘1.‘¢,‘l‘r|‘ .;;-,-,-.:;-'~73/ ‘ " ' ‘2" T - ‘ ‘,
I s g / WJH‘ . *- ‘ « * ,r
I \ ._ k.» ~\' I. x” e-«M ~:.2=¢; e: I - - -
‘ 4 ‘ J} I x .r»* 1%. / I.
; . -‘ : ‘ :‘~ - ~. . ‘ a \
(K: i qu 1 . ' ‘ -- "'itlév?‘ : ‘r' lilaxljpg...‘ I - \/ l
I l a
I loin- A , a in; g1. $3 _;;;-;;_..__ , ,, n :53, n a, , , , ,