MINERALS TECHNOLOGIES INC. AND SUBSIDIARY COMPANIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
Note 9. Property, Plant and Equipment
The major categories of property, plant and equipment and accumulated depreciation and depletion are presented below:
I December 31, I
| 2016 | 2015 |
I (millions of dollars) I
Mineral rights and reserves $ 547.8 $ 553.8
Land 42.7 39.8
Buildings 195.6 179.7
Machinery and equipment 1,193.6 1,130.7
Furniture and ﬁxtures and other 123.3 209.7
Construction in progress : 38.4 : : 53.6 :
2,141.4 2,167.3
Less: accumulated depreciation and depletion 7 (1,0896) : (1,063.0):
Property, plant and equipment, net 7 $ 1,051.8 7 7 $ 1,104.3 i
Depreciation and depletion expense for the years ended December 31, 2016, 2015 and 2014 was $75.4 million, $82.1
million and $76.6 million, respectively.
Note 10. Goodwill and Other Intangible Assets
Goodwill and other intangible assets with indeﬁnite lives are not amortized, but instead are assessed for impairment, at
least annually. The carrying amount of goodwill was $778.7 million and $781.2 million as of December 31, 2016 and
December 31, 2015, respectively. The net change in goodwill since December 31, 2015 was attributable to the effects of
foreign exchange.
The balance of goodwill by segment and the activity occurring in the past two ﬁscal years is as follows:
Specialty . Performance Construction .
I I Minerals I Refracmnes I Materials I Technologies I COHSOhdated I
I (millions of dollars) I
Balance at December 31, 2014 $ 13.7 $ 49.0 $ 453.2 $ 255.0 $ 770.9
Change in goodwill relating to:
Purchase price ﬁnalization 91.1 (78.3) 12.8
Foreign exchange translation : (0.4): : (2.0): : (0.1): : - : : (2.5):
Total Changes $ (0.4) s (2.0) $ 91.0 s (78.3) s 10.3
Balance at December 31,2015 : s 13.3 i i s 47.0 i 7’ $ 544.2 : : $ 176.7 ’7 i s 781.2 :
Change in goodwill relating to:
Purchase price ﬁnalization - - - - -
Foreign exchange translation : (1.2): : (1.3): : - : : - : : (2.5):
Total Changes (1.2) (1.3) - - (2.5)
Balance at December 31,2016 s 12.1 $ 45.7 $ 544.2 $ 176.7 $ 778.7
F-2 l