Results of Operations
Consolidated Income Statement Review
I Year Ended December 31, I
2016 vs. 2015 vs.
| l l l l l
I (Dollars in millions) I
Net sales $ 1,638.0 $ 1,797.6 $ 1,725.0 -8.9% 4.2%
Cost of sales 7 1,177.6 7 7 1,326.6 7 7 1,289.6 7 -11.2% 2.9%
Production margin 460.4 471.0 435.4 -2.3% 8.2%
Production margin % 28.1% 26.2% 25.2%
Marketing and administrative expenses 179.4 190.1 182.2 -5.6% 4.3%
Research and development expenses 23.8 23.6 24.4 0.8% -3.3%
Insurance / litigation settlement (gain) - - (2.3) * *
Acquisition related transaction and integration costs 8.0 11.8 19.1 -32.2% -38.2%
Restructuring and other items, net 7 28.3 7 7 45.2 7 7 43.2 7 -37.4% 4.6%
Income from operations 220.9 200.3 168.8 10.3% 18.7%
Operating margin % 13.5% 11.1 % 9.8%
Interest expense, net (54.4) (60.9) (41.8) -10.7% 45.7%
Premium on early extinguishment of debt - (4.5) (5.8) -100.0% -22.4%
Other non-operating income (deductions), net 7 3.8 7 7 (2.3) 7 1.8 7 * *
Total non-operating deductions, net 7 (50.6) 7 (67.7) 7 (45.8) -25.3% 47.8%
Income from continuing operations before provision
for taxes and equity in earnings 170.3 132.6 123.0 28.4% 7.8%
Provision for taxes on income 35.3 22.8 30.8 54.8% -26.0%
Eﬂeciive tax rate 20. 7% 1 7.2% 25. 0%
Equity in earnings of afﬁliates, net of tax 7 2.1 7 7 1.8 7 7 1.2 7 16.7% 50.0%
Income from continuing operations, net of tax 137.1 111.6 93.4 22.8% 19.5%
Income from discontinued operations, net of tax - - 2.1 * *
Net income attributable to non-controlling interests 77 3.7 7 7 3.7 7 7 3.1 7 0.0% 19.4%
Net income attributable to Minerals Technologies Inc. (MTI) $ 133.4 $ 107.9 $ 92.4 23.6% 16.8%
* Not meaningful
Net Sales
7 I Year Ended December 31, I
2016 vs. 2015 vs.
2016 2015 2014 2015 2014
I (Dollars in millions) I
US. $ 936.2 $ 1,049.6 $ 1,004.4 —10.8% 4.5%
International 7 701.8 7 7 748.0 7 7 720.6 7 7 -6.2%7 7 3.8%7
Total sales 7 8 1,638.0 7 7 8 1,797.6 7 7 8 1,725.0 7 7 -8.9%7 4.2%7
Specialty Minerals Segment $ 591.5 $ 624.6 39 650.1 —5.3% —3.9%
Refractories Segment 274.5 295.9 359.7 —7.2% —l7.7%
Performance Materials Segment 502.8 514.8 352.8 —2.3% 45.9%
Construction Technologies Segment 183.3 180.1 152.3 1.8% 18.3%
Energy Services Segment 7 85.9 7 7 182.2 7 7 210.1 7 7 —52.9%7 —13.3%
Total sales 7 8 1,638.0 7 7 8 1,797.6 7 7 8 1,725.0 7 7 -8.9%7 7 4.2%7
7* Not meaningﬁll _
3 l