MINERALS TECHNOLOGIES INC. AND SUBSIDIARY COMPANIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
the total number of shares of common stock reserved and available for issuance by 880,000 shares from the number of shares
remaining under the 2001 Plan. With the ratiﬁcation of the 2015 Plan by the Company’s stockholders, the 2001 Plan was
discontinued as to new grants (however, all awards previously granted under the 2001 Plan remained unchanged). The Plans
are administered by the Compensation Committee of the Board of Directors. Stock options granted under the Plan have a
term not in excess of ten years. The exercise price for stock options will not be less than the fair market value of the common
stock on the date of the grant, and each award of stock options will vest ratably over a speciﬁed period, generally three years.
The following table summarizes stock option and restricted stock activity for the Plans:
I Stock Options I Restricted Shares I
Weighted Weighted
Average Average
Shares Exercise Exercise
Available for Price Per Price Per
_ Grant Shares Share ($) Shares Share ($) _
Balance January 1, 2014 1,190,964 1,131,415 $ 32.42 185,572 $ 37.65
Granted (279,643) 173,068 58.25 106,575 59.16
Exercised/vested - (323,63 6) 30.57 (61,621) 3 6.51
Canceled : 84,806 : : (29,768): 41.88 : (55,038): 38.73
Balance December 31, 2014 996,127 951,079 37.46 175,488 50.56
Authorized 880,000 - - - -
Granted (455,275) 238,773 60.40 216,502 60.32
Exercised/vested - (74,839) 33.12 (59,801) 47.51
Canceled : 71,113 i : (23,169): 60.22 : (47,944): 51.43
Balance December 31, 2015 1,491,965 1,091,844 42.29 284,245 58.63
Authorized - - - - -
Granted (538,787) 383,622 38.59 155,165 38.37
Exercised/vested - (150,944) 36.66 (88,746) 57.38
Canceled : 249,248 : : (125,797): 43.78 : (123,451): 50.72
Balance December 31, 2016 j 1,202,426 i j 1,198,725 i 41.66 T 227,213 i 4957
Note 19. Accumulated Other Comprehensive Income (Loss)
Accumulated other comprehensive income (loss) at December 31 comprised of the following components:
I I 2016 I 2015 I
I (millions of dollars) I
Cumulative foreign currency translation $ (147.3) $ (108.7)
Unrecognized pension costs (net of tax beneﬁt of $39.4 in 2016 and $38.7 in 2015) (78.0) (74.8)
Unrealized gain (loss) on cash ﬂow hedges (net of tax expense of $1.8 in 2016 and $1.0 in 2015) : 4.2 : : 2.6 :
$ (221.1): $ (180.9):
F-34