MINERALS TECHNOLOGIES INC. AND SUBSIDIARY COMPANIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
The following table set forth Company's pension obligation and funded status at December 31:
l I Pension Beneﬁts I Post-Retirement Beneﬁts I
I 2016 I 2015 I 2016 I 2015 I
I (millions of dollars) I
Change in beneﬁt obligations:
Beginning projected beneﬁt obligation $ 416.6 8 433.8 $ 9.3 $ 10.1
Service cost 8.2 10.3 0.3 0.4
Interest cost 13.0 15.4 0.3 0.3
Actuarial (gain)/loss 21.2 (17.0) (0.6) (0.9)
Beneﬁts paid (18.3) (19.5) - (0.4)
Settlements (0.9)
Acquisition
Foreign exchange impact (11.4) (7.0) - (0.2)
Other 7 (0.5) 7 0.6 7 7 7 7 7
Ending projected beneﬁt obligation 427.9 416.6 9.3 9.3
Change in plan assets:
Beginning fair value 282.5 295.8 - -
Actual return on plan assets 22.9 1.2 - -
Employer contributions 10.5 10.0 - 0.4
Plan participants' contributions 0.4 0.5 - -
Beneﬁts paid (18.3) (19.5) - (0.4)
Settlements (0.5) - - -
Acquisition _ - _ _
Foreign exchange impact 7 (8.2) 7 (5.5) 7 - 7 7 - 7
Ending fair value 289.3 282.5 - -
Funded status ofthe plan $ (138.6)7 $ (134.1)7 $ (9.3)7 $ (9.3)7
Amounts recognized in the consolidated balance sheet consist of:
l I Pension Beneﬁts I Post-Retirement Beneﬁts I
| 2016 | 2015 | 2016 | 2015 |
I (millions of dollars) I
Current liability $ (0.8) $ (0.9) $ (0.6) $ (0.7)
Non-current liability 7 (137.8) 7 (133.2) 7 (8.7) 7 (8.6)
Recognized liability 7 $ (138.6)7 7 $ (134.1)7 7 $ (9.3)7 7 $ (9.3)7
The current portion of pension liabilities is included in accrued compensation and related items.
Amounts recognized in accumulated other comprehensive income, net of related tax effects, consist of:
7 I Pension Beneﬁts I Post-Retirement Beneﬁts
I 2016 I 2015 I 2016 I 2015 I
I (millions of dollars) I
Net actuarial (gain) loss $ 82.1 $ 80.3 $ (1.7) $ (1.5)
Prior service cost 7 (0.1) 7 0.2 7 7 (2.4) 7 (43)
Amount recognized end ofyear 7 $ 82.0 7 7 $ 80.5 7 7 $ (4.1)7 7 $ (5.8)7
The accumulated beneﬁt obligation for all deﬁned beneﬁt pension plans was $394.5 million and $382.6 million at
December 31, 2016 and 2015, respectively.
F-27