MINERALS TECHNOLOGIES INC. AND SUBSIDIARY COMPANIES
CONSOLIDATED STATEMENTS OF SHAREHOLDERS' EQUITY
’ | Equity Attributable toMII | '
Accumulated
Additional Other
Common Paid-in Retained Comprehensive Treasury Non-controlling
Stock Capital Earnings Income (Loss) Stock Interests Total
I (millions of dollars) I
Balance as ofDecember 31, 2013 : $ 4.7 i : $ 361.5 : : $ 1,106.3 : : $ (31.3): : $ (593.7): : $ 26.9 : : $ 874.4 :
Net income - - 92.4 - - 3.1 95.5
Other comprehensive income (loss) - — - (81.6) — (1.0) (82.6)
Dividends declared - — (6.9) - — - (6.9)
Dividends to non-controlling interest - — - - — (3.3) (3.3)
Purchase of non-controlling interest shares - (2.1) - - - (2.1)
Acquisition of AMCOL - — - - — 0.2 0.2
Issuance of shares pursuant to employee stock compensation plans 0.1 3.3 - - - - 3.4
Income tax beneﬁt arising from employee stock compensation 4 4 4 4
plans ° '
Stock based compensation : - i : 5.9 : : - : : - : : - : : - : : 5.9 :
Balance as ofDecember 31, 2014 $ 4.8 7 $ 373.0 $ 1,191.8 $ (112.9) $ (593.7) $ 25.9 $ 888.9
Net income - - 107.9 - — 3.7 111.6
Other comprehensive income (loss) - — - (68.0) — (1.3) (69.3)
Dividends declared - — (7.0) - — - (7.0)
Dividends to non-controlling interest - - - - — (1.1) (1.1)
Issuance of shares pursuant to employee stock compensation plans - 2.4 - - - - 2.4
Income tax beneﬁt arising from employee stock compensation 1 0 1 0
_ o _ _ - - o
Stockbased compensation : - : : 11.2 : : - : : - : : - : : - : : 11.2 :
Balance as ofDecember 31, 2015 $ 4.8 7 $ 387.6 $ 1,292.7 $ (180.9) $ (593.7) $ 27.2 $ 937.7
Net income - - 133.4 - — 3.7 137.1
Other comprehensive income (loss) - — - (40.2) — (1.6) (41.8)
Dividends declared - — (7.0) - — - (7.0)
Dividends to non-controlling interest - — - - — (4.9) (4.9)
Issuance of shares pursuant to employee stock compensation plans - 5.5 - - - - 5.5
Income tax beneﬁt arising from employee stock compensation 0 6 0 6
plans _ ' _ _ — - '
Purchase of common stock for treasury - - - - (2.6) - (2.6)
Stock based compensation : - : : 6.3 : : - : : - : : - : : - : : 6.3 :
Balance as ofDecember 31, 2016 $ 4.8 7 $ 400.0 $ 1,419.1 $ (221.1): $ (596.3) $ 24.4 $ 1,030.9
See Notes to Consolidated Financial Statements, Which are an integral part of these statements.
F-6