ANNUAL REPORT 2016 MINERALS TECHNOLOGIES INC.
NEw PRODUCT INNOVATION 19
The Energy Services segment, Which was In 2016, Minteq R8CD developed a portfolio of
negatively affected With the downturn in oil highly durable monolithic refractory products that
prices, is nOW primarily focused on offshore span a range of applications in both basic oxygen
ﬁltration and well testing. and electric arc furnaces.
OrcaTM consulting services utilizes Energy Services’ expertise to MTl’s refractory products, which are an economical solution for
help customers solve produced water problems. The primary steel customers, are especially easy to apply to the furnaces and
new technology the segment is commercializing is its AnglerTM provide extended service life. Commercialization is underway and
ﬁltration system that ﬁlters produced water from offshore rigs will be completed in 2017.
four times faster than conventional practices and requires one—
tenth the space.
' " "i " WV ’ " *' ' ' *j'ﬁ'ﬁ"*** tiﬂﬁmﬁ' my" ' "v'f’*'—W' '
l ‘q “I; V \\ .
I ' 1:16": . l ‘1 ‘5 .
. , .~ _ 1 7 V ' M ‘ _ - - _i : - ' g ' - I} r_,/_ '-.".'-.,\ If}! _. - I I- my - niece? if? W ~—-——., .
.~ , 7 -' ill": -‘ -- 2' ’t z" - 7:5 - 4 1.41:" " f
‘V—' I" "~ " ‘: :T'I“. - ~,-- .- A" -: ‘1'. .:--.‘""-; ‘.‘_'. n . o - l
Fri—[j _:E/—',.:';’Ti£:_‘;€l i" ..-; .5 ' - "x53 “’ ‘ éi7‘“;2""-v ‘15:.ij {éjriii.::::, ﬂ 7
t :21:- -‘ 0 ~ «3 § #- ‘7‘ l "' w
3531;»; f: .g’,,’:r_'g;-; ;+"-‘_’v;‘-E'E§ﬁ?’§l 7: ‘— ‘1‘3557 ' T§;-;:§;j..i-7‘+E.:.L'I§;j'"Li:‘1;-;fzf;i;':f 11-377; '3 _rZi-f~‘;i ‘.‘ 7 ’3 651%}? " kﬁg‘yf’ﬁéu 3:» n; 5;: (g, - .. ,
3..';:€:':_i-_.‘;:£7.75_:_:.£;ff;rj;~:ﬂgCl05% I ‘zfrcz griléilyjmirﬁgé;airx: -. "riff :- 'V — I . O6 {Q C r_-. 0:131 .. pf“ ‘
237;; 532:3.- 2‘ j > " 3:51.50. urn "f ‘ If :13.
:;-;-.;'_‘L;';"i»:’f.;:$i§2}5€§i§u 0'91: lbi'Tﬁﬁ' fP'='-i‘i'§I-=i~?:5.‘;7-'?4:: 5-7 .' ‘- ‘ 0 " '3 o Ova" '”§“"}'-$;-w. ‘ZﬁILG-Ef J1 2.
‘:59;Tr::‘:?é2't=327éﬂ;fi:éaﬁi’ﬁﬁi'ﬁw l’2133"1=’.:“<2:-‘~.+:5-:;-:‘:;—;Z:' 'r'>-:.‘_"~‘." ‘2‘: ' o ‘ “ V W" “T” "’
if);Eiﬁﬁ‘iéﬁﬁfSa'ﬁw-EiégvI " - -;--i»;.;"?‘:-‘:_‘-a;_.'55-: ° or * ' ﬁre «53% o 9.» Q3“? 6
a23:1gyg;§§;r;}i~if- , -'-— A. a ~ : maﬁa ~ 77 a w
rafzzus-va-Lgezr-riff ’v; wi‘, Is , Egggggzicégaif $3e2$3_;~u_i-;;.;1gsilggggsg-Lg:52;; 7,- 7 , .c _.--i g ; ,.,A_.5 r_ :i7:_ _7(,;.;,. w, ,7_.
.» sari-75:1: .. ‘ﬁ "52-235::‘?:’:1u-: ' *‘:’>'“¢?131‘7i$;i§—T>‘3’:?E';i-‘:é;11‘i;f*a“! 6;“? ‘ /——.:>”/ ‘i
"it? 3:27 '-:.\ ‘.-\_ - *;="S$%:71§'?¥:3é:3;:f2 :25. l -- I
~.\;-7 ."""- rant-7",: J.‘ ' '—'~:rm‘3——jéLL£;i-p§.‘~‘ .'.- ~= \«vvz» -‘ :A ' c- " ‘ ‘ l . ‘ 5‘d—-‘---'—“—‘_— 7"if, ;—3.=27:¢—;
“Q: \“\ 1331-3322-7355 $123111: :1: rm « ;$':~ 4:9;
t=€i$s=§::«31:-'~§rs9‘:£5$’/TI ‘V. I'- wﬁfws-HW’Eﬁsnizs .4; .7.» -:-.«:~‘-—’.; _. / , ~ » ' Eggaizlg'Tig‘:
Mb. \-I 3.33.5. :t. / ‘ - : - ~
._ . 4.; w .+ u;‘~‘:.!?=éﬁé“:-'“"‘r a; ' ~ . . v v’ ‘ i
.- .- ~ Mira waapsgra 3% ~ . ‘
: ‘_';;—:,:li: .7 f; _' _,__ ﬂ‘~ ‘w'gka‘i' ' 7 -~ , I \ L -_ /.,/ J
5;».‘351‘1'$217.". _:":»“T'-,;J“v; ' \“ HATJ—gfié‘lﬁ-«k "“ T" . l: r H3 3!; ‘-"L‘_‘._:-::?.c_.._h_. 1 _ ' ' ’1 _ 5—: '7 iv“ k "
.. .,c.. .. . H .- . H:- m” <2: “a . 4.- up ._ . I - ﬂ:
:g-"-_>,..-':' ‘_ ~ 2 V ‘ '.—--\:"r»‘~~ 3-3-2: "' I :- .ut" ﬂaws-szut-r-r- .- . _ “3.” ‘.
ff: 353—; 1*- ”. , -§:3?s’7-':-‘>.’—fl.”* *{éiE-n-u ) . ~ . “ “-.’—‘::-’." «Al
. ~ - -- ‘13 ‘ v > \f‘ . .
'_ 1" “: ' f" '- . lily _ -3" -,,:_ ' ‘- x-\m """-’-:‘r.:....l.r “*2
V -.,-".;‘-.‘ ‘4 ' . I. w.- V ‘ '1 i I ' .’ "i w ‘ ‘\ ‘ l ‘11:"
,441:1:::;;a;;1;4-+ucwa“7---; , r 7 m7 mrm , .-n_.n;:_.n_ ,1-r;;;,-,rrn;__;r_r__, §._ 4.; #2:; :3:
EL 4"}.17 7~ V 7.12/7 V *—v’i'V"-”Cf"’f""-‘-f':7”’*""*‘"“T"”""‘ﬁ’ﬁ‘j'if'ﬁ'i""'“"'*"ﬁ’ﬁ"Thi—f- V ’7'”"\‘f‘“' 77"?“11 ’ "'"W'r J
.1; , ' . _€’- 1.11;; -. . . 1 ' .. "/f‘. - x \ ‘
"- L ~ / Kg“??? . L” {-3. ‘ -' _.~" ’ . -_ .- A . ' ___ 3- . -_. ', -._:. 1.31.’ ' . H _.~‘ ,, . If!!! ' ‘I-‘:,’ V —_ ‘ . -3 ‘ ‘ ~ ' LI"_
-"’ Fr? afﬁx“ “121‘ t _._-: 6'”:‘riéaéclcégrr-e : 33 .
J3"? 3:; if ' - «1 ~- :5": 12:22? ‘ -»--,«.-,,-~..:;.ff;:~32:--t:§‘$£%2iné ‘~ 31*? - if.“ " l ' L— i)
347/: ‘ ill f i +- T51? i-izixi' is. ~ sf" ' I = 21%. g4 *
. ' ; . ‘I .‘
\. 1» 13:31:; Vrf'g}-'_;V:_';'jfj_:'ﬁ Egg—fl! F :A _A.' \z.‘ (6,47: l (I W 1V ;.. r .
V.’ in” "' dig if," {51 :‘-‘-:~:i;—,.;_.-:3.- f-_f::;;.—;;.3V.f§’$aﬂlasli&rﬁjﬁig§‘?ﬂiiﬁg.“ 2’, yr}? [My 4 ./ -
9"" ﬁg" I _f- ‘27:.” '-i—¥’~%—'":M~i.~3§“ffc"r‘rclWFWE‘ ’1' 5 '7‘7/‘79 ll? f if "5’!
' “ ‘:‘ View. 6.315%: 93$”? f x '- if; .-" '~~ ‘ “'““"“"— :9 '77" P" ""3? / r.“ "e‘
€3.53”: ‘1' V131, r ,x/ 4; "1 -:.'.=r-';<".~V~T 51:7- 1‘“ I v“ I l
;, ‘7: 6 ﬂfyﬂ.:\-_ r5114“. .' :_ V_‘ .;.. _ J r J. I _ g in ‘ ‘6 VEQK‘! . ;C;g~.'f/A._..e;¢€i.:_xt._ y.
(ﬁ‘Ni‘Qaléaﬁl-W‘é 5f’f‘7‘72'a' . :39 ,‘ _ 7 v' “7-1 - . V _ ‘- K "T . |.'-j " ’ 5:. r ;‘ I} I): I A::?;.{.":"r“3.
. Ax < a - ~ - I A ~ . . a _, .- I k - . *~
rum; 7 N4 r a J I, ‘ J! F“, " , I' r ._ ‘ , A. ‘ 1 V - , (J; I : -. H V 7 A- o .L _ .I:,' ~
vex: - 22.-..”“3‘452373wﬁf x 1 2'7" ' -': an“ - u '- - ' {ﬁabjgsqvm €13
-“~‘:'i‘:‘ "u: A“: g (7" ;‘—‘- ~ ,. I; ~‘i’fﬁ.~t'.j%irl 3M&x u "'- - -
L ".- - -:'\‘:l& s “I G ' "~313er - -* t1 *4»-
rr 4:». ,,,,,-_r__:,_, 4.“, W7, ﬁr n,,,,,_ A, rammicrw; ,