Performance Graph
The graph below compares Minerals Technologies Inc.'s cumulative 5-year total shareholder return on common stock with the
cumulative total returns of the S&P 500 index, the Dow Jones US Industrials index, the S&P Midcap 400 index, the Dow Jones US
Basic Materials index, and the S&P MidCap 400 Materials Sector. The graph tracks the performance of a $100 investment in our
common stock and in each index (with the reinvestment of all dividends) from 12/31/2011 to 12/31/2016.
COMPARISON OF 5 YEAR CUMULATIVE TOTAL RETU RN"
Among Minerals Technologies Inc., the S&P 500 Index, the S&P Midcap 400 Index,
the Dow Jones U8 Industrials Index,
the Dow Jones US Basic Materials Index, and S&P MidCap 400 Materials Sector
$300
I
$250
$200 ,5
.,, - A W -- "a". .
A $551". 7 a a-StL; if
$150 / " " ’ "
$100 ‘7
$50 1
$0 7 I I I I I
12l11 12l12 12l13 12l14 12l15 12l16
773+ Minerals Technologies Inc. ---A--- S&P 500
— e— — S&P Midcap 400 77%; Dow Jones US Industrials
:2: Dow Jones US Basic Materials :3: S&P MidCap 400 Materials Sector
1‘33100 invested on 12/31/11 in stock or index, including reinvestment of dividends.
Fiscal year ending December 31.
Copyright© 2017 Standard & Poor's, a division of S&P Global- All rights reserved-
Copyright© 2017 S&P Dow Jones lndices LLC, a division of S&P Global. All rights reserved.
12/11 12/12 12/13 12/14 12/15 12/16
Minerals Technologies Inc. 100.00 141.93 214.50 248.78 164.83 278.56
S&P 500 100.00 116.00 153.58 174.60 177.01 198.18
S&P Midcap 400 100.00 117.88 157.37 172.74 168.98 204.03
Dow Jones US Industrials 100.00 117.87 165.74 177.84 174.83 208.98
Dow Jones US Basic Materials 100.00 110.49 133.00 137.51 120.42 144.83
S&P MidCap 400 Materials Sector 100.00 119.17 153.63 160.87 138.20 185.77
27