MINERALS TECHNOLOGIES INC. ANNUAL REPORT 2016
18 NEw PRODUCT INNOVATION
' \, ' ' T ‘ T“ ' ‘ T'WT'TWT’W Ti" ’TTT" T ’iiﬂ’m'i "T"
I. p _, .‘j‘x—W .7 |
w n g. I
, _> ~¥ L I I A amt-I‘d
V‘ \K \\j ’ "“:}mtzl‘9i@"$€’3e "Wt. '
"‘ ’2.I 2 N \ ' “N _ -’ .i' ~_'_‘,"s.-v'_-.‘ ~, _ I r u, , Jar-3'». ; __, . .. _ I V
.\ a -. I ‘ . y. . ,u-’, 4 ' ‘ ".-_-‘\-.-.'_-.‘.‘.-« 7; in! hag—f...” raﬁnm“. i. - ; -. iLA, by} .fvn..- H, __ . l
‘I . “a. . A v “N. ﬂu” ". 4’55.” \‘r-1-5-.-.\'; : -= E. : a '--‘ZE’:.iI,;.~kiaﬁ‘tzsff‘iff‘.r‘éar§.rf :\I‘,‘:.I-=_ .7_..‘,»“‘i.\‘\'—7~ :5: 4.5-: f'ri'“I£'~*"7‘> ~
.. \ ~ .\I\ I\_ Visas. . .?:Z"ZG‘*:-':f;'22*.;:‘;r :
" \ " ' 3% v » I ‘ ‘gﬁfiazigat? 1
~ I x H, . i {5.2 . - z #763"???Siffﬁi‘ﬁ'fiirf'1‘3 31:14 -‘»:-'-~:;»- f t».- :f;€‘.:E-‘-=:’:‘r>2'<€ :Ir;~.~:€é:‘:.it;::'v:,t'».1553“
'x- '~ 9‘ ->-r"~’ ‘~ l‘ Fr“? " 1 ‘ .- 2 "‘ 31“"?.-3‘s"‘?:f4?;‘?*43g "7193535‘lfi 3915325: -‘:'3I~“:‘*."~‘;2'4':?:'-’?5"??? =74"?
\~-. 33-?" l‘té’ﬂ '5’3353353: :95»:§%§;7"$?¢1ol;iitsxfiiitﬁﬂﬁ. “731-? Tﬁi’ﬁfﬁf’c'ﬁﬁwf - r:€:~§’T*I;1§".‘-.:,=¥
7 I W... wsaer . ' . "vsvz'Ias-x-isth'I-r c’x rz-zw'gz—rif 2:34:53 - -
. . at'; x , ~33 '- ".22 K'ﬂﬁ'b-gi ';.-,,’I‘.“,, ou‘gwi. I647“: 62-” .:-~‘.-I...--363.1,?4.5"" '3 21.: _. f'iilf“'-’.;.T";‘.%." E33523. n‘,‘ I, -;I’.-'C<'
K Aw . -Q ‘f_"~:§‘f&s\\\s§ﬁj‘lg§§i@ QEjo-zlyi ‘ ‘ '. - v.r;.‘.,-.;':-13‘?:I‘:i£1€; _ ’-r Wig _'"’5;:7, -_
. '- f — ~ ‘A hr: "'\"‘T.‘l'.-"L- P.{;-‘.:—‘<I\_—... fr; .~‘-I -.f ~- = -’I,~' i»; ,. '-,~.‘.«.'-7"'.-;-'_ ,.., ‘I'.'-‘,'. . ,-;-‘.,-r,_.~:_ I": ~-_:". '
‘ - 3 ‘ ‘ ' «i L ' ' . - ‘ iii; .. , 2-:‘3- 4-H ., Tr; star; I' :"‘ -t-‘.—.‘::I.. aux-n33 , 3.1, ‘:c.- ;;,_- wan—n“ -
St '“ “, 7 n ' I ‘4': F3! Willie's-i4 “ Elie}: it??? ;‘.;I:I-r..,.;‘«j>..-u;';c_'.I“53%;,— , .
‘;— . ._ . G (Lift r lt’él ' -Qr‘<‘-;‘»‘.’.’>f*1'a:-.f~ii‘~7::ii:' .. ' Hermie: ' - -‘ .‘I . ‘ , v,;~ '
\\ I, i vlﬁ. \Iﬁ‘ é€§yljfztu gut-OI; .K‘ALQ‘rjgfajhﬁ 5 I I ,_ . _I 7 _ .
t N ‘ ‘- . ’Lmqkm‘l Pi 1‘2“ .:v2.2'.1.r;'.-p;.v:-.5*.-Fii'i_'.~9,;¥3-f;.-‘.ﬁ?yIj,--;--,'T"-={.-.';.wau211;, 3;; I,:.", . 3 5,534 3.. _
,— "_‘\ Wk I‘ (LI-‘1 ,;I.‘s-IIr.I-.;;'. '..- i .‘I...I‘:- : “If! .‘ " 5. .- 2 - f ‘- z x ‘9“- ,
& ~—-— f "REA - Nil; K. ctr-tr’s'iﬁfv-“p'g.' ~‘z; I- '," :~:::;:.'i~!,='}’
._ v A“ ‘3' 7H“ - ~ “".‘:'gi-'Ii",_-./'.:jc-'.z,II:;‘~.I“;1I; " .7 f 5:» '~
In. ___ - - _ l . '. I} \3 .. ‘ —_ gs ‘ j :E3/ 3 . I -,.I 3-3-13: .31.}:7 _V ,gg‘ﬁr‘ ""cu‘ﬁ- -."‘?f:.". - '54::
~,., _ ~ . A c" ’:_"r' ‘ 1" \“_ I ‘ ;' I‘ﬁ‘jul‘: ‘x- _.~‘ ;u.__-:‘ ‘.~ .V‘ -"-"'.',v’s,}_".,|"“.'f.,o.-' I
e -— ---.\ 1. _:—_,1i-.- Zinﬁg—r . lg‘xineg cat‘njz’f-AI-ﬂ$~1a‘:.‘;..-'I_~ 3'13". I.‘:'.’,"\--.i-‘.";.';,/ .- ‘7 '. 3"?" "
"~ 1' I : ' if; I “7 Jim-#3:?" “w- - 9;; t-II-f"-’I.i,,-r-Tmine}.hﬁz‘sﬁlnv‘d'e’. — CAN 'L '
r x . i-i {—1 II 2 ‘ 'I. . Illi‘i ‘..‘-.-:3'::-’.-;5‘22.9‘:3333chﬁiéligriéﬁ Ci‘; . --I,.t,~.-:, - ' “I\ ‘
V ' t‘. i ‘ ’ . ‘ «‘L‘ : " #1: . "‘ 5; “~55. 'T‘V;i'.‘:.:~‘3:1\: t} -‘-.( "5 ;’.;~f-. l"; [‘31: '_ "t _’ z-H. ‘ V
7 -_ , ~ 7 n, , I ' mlﬁﬂk‘iiﬂl‘i ,1;-='=;‘€%?;3§H:§t¥i~}lﬂlid’s}? ,,: size; .I . 93" .~. . -- ' . ~\‘
. V313???» -.« .:-‘=.Ie--:--2,—:-:.3.1..:.-;=Ir*<'*ét;-.:.' . I. d,» r \‘v --I - .~ .
< I ~‘ -. II - a \I
diva/xv :-.c*‘~?-:- Z=~r£-.-L~~n>,9i~a~i&f.§n 3.2:.» .m- 1?“4«.:".‘:. ‘. are» a. r‘E-i'ﬁwf M‘vh‘é nau- --‘-‘*‘r-"I-;‘~4r)_»:’~r,:-fv‘-':>i.. . t». ‘1’ I -4? ' ' ' . ‘ I '
gyrf‘ﬁtﬂwi‘l {E75 f&m%‘33$1(ih§.§‘;aue RXE&’\:‘ZL“SKQ.R%&$5&;& '30} _ \:I§~W€3ﬁ I. v Lﬂnff;"_ ,% WWI, I I.‘ x . \‘p-; I. . \
viix,-Ié&2‘£t;~:=‘af37’~h{627 ,3!E"*Z-‘;~‘v- Wﬁﬁzﬁﬁaﬂiﬁa‘ﬁ.gﬁmu-vﬁiﬁﬁwﬁgﬁyﬁﬁﬁ;...,.%§:guzm‘ I L ;——' g .;.j:r;:, i : '- .415? a.) 2* u‘ I z ‘ ' ‘ I ‘
Tar“ - w ‘9: - .il‘ r : I ,. . 1 7795.649, r'“ . a . I\
$.73 /, 1.1, 55.8%! __ ‘.
sisaﬁyqui-Tt‘ .-. ~~:',~:'"z.fI-_x 5;; v3) 1 136‘s“ -- w; 'I-mw-sz‘n’rea at , -»';-,;¢2;:'%I,,. - (-9».- -, u}: .' m — V“.- r . W" .3, N: (’9 ~~ ». . I ' - .
mtg: -“55%;”er..r.n’.~ls4~“..~f{'§¢3r‘:~,%“z.,ray-b«(my ->.\v~:f.-¢'ﬁh{ day-:chcMwI; ksfx ‘5‘ ‘ w/ﬁ“??<c . l [’1’ 1 ~ ~ g . V/ . . ‘I
"‘ I" "a .‘ n r“ "("u': - II H 5 -‘. ~ '.' "3/ 9 “fix:- ‘ ' LIA"); ’ ~'.‘*i‘ .‘ to . 17 Mi ' 4 " ‘ .7: \P. "V. .f'~' I") '.‘ J . ‘ I. ‘ u
resides:earmaraiiéwﬁ ’\=--\$“-;@>—-‘w'z I .I w .- -- . . -,
55%“)?9741333‘37sff-‘J‘ﬁl'fsﬁir‘.€i.t’ﬂﬁ-k‘ii‘f‘ié‘éﬁt’h{Whingg‘ﬁhﬁi‘ﬁgEgbiv‘ﬂézdxwkﬁﬁfi“gifméﬁdgﬁi has: ‘17?” ’ .-— :7 ~ - I
'yézﬁﬁun‘zaiabwmgr .éw‘i’flg'é‘i-Qa*téﬁéﬁf'reﬁf-ﬁ‘ -x;>-:.afgmi«gvicstyﬁ-R§ "'sr-wlaagmieaaﬂ‘ :‘~f-‘ _ ’ .. " .0 - - J
kiwi '38}! health.“ 11‘I11,>:“’i'-T’~ .msmmxzvgézmraw-sax “A” ',~"R%=r'xse%*is1¢i‘:~ '5‘" ' 2;“ «x r.» : ’ , - . ' r ‘ I I»—'
E'f;¢é‘~.)¢‘*:}3 fyfi§rkﬁnlf~énlwgﬁﬂ ﬁdlwlﬂa '74:?ib‘t"):Wﬁyﬂftﬁﬂ-Nﬁh'kk. .5? v at "c -~'.’A-'."\"4=le :',v_~:’4.’ ‘\‘. » ' ‘ \ ‘~ 1
r" I- _ . H." "us-2v MW. ..».,~1:-.- . "\‘RI-b'e: um. ~-,..~-..w .rs‘kf“ w~:{;.h€?§~,%}?w, at: ~ - -f/-:-.;~.- ~—-,« , ,—
«Au‘dfﬁi‘lgyiH-uk“Ml-u mm .‘t‘nﬂ‘f'l‘J Mai-3h“: "samba-'9‘:.«u-eaga‘émi“ why-.94!“- Isﬁhﬁ- r». —. ‘ - . I . f : \ . . . -
.H'~' '4’ 2‘31I‘I-#“‘~“'/l(51’ 7”" ‘%.";v“'nf-6"7 ‘\-'~‘f¥r“ “kt-“5379*?9-‘ﬁ ‘~ «5“? h.‘“~‘"-">I~ 5’5"" \t’l‘rrl’ff' *1 1.~-_-‘~—--' ‘ I ,..‘*-" . ' - ’ « '
wags-.1432.»*3»anin“gun ~'=' High a. w- «Namesake»? “he, - «wows ﬂaws. -» “we” .-.~~<.~‘ "[ . ~ \ A ~ I w i
fI-g if. lfv‘Fx t .5353!" '- i'J :f5 ‘1". \AI..Jtv/; I 4. 123": «3.32.2. g“ . 1;».{stagIx7pﬁ_\%;.4.xnf,§~\‘~ '4‘; _ _,:__‘, _.-A;o- ,-». up ~ ~ .:\_,_~——-"‘“
_‘ 43’s? lamilﬁ a wigtiiexg‘, ~§~~1eg££i2$7§é-'° %‘<¥I.~%§;~wﬁr ?».: {"sz .. _ - “t « 5"» 7 5‘ '-:--_ ~'--, 4’
i I . A ‘ -< r » 4‘ : _ l
’5‘.‘ “k n ' '5»: "1“ ' '31.2.6“ﬁa'n‘m’ﬂ -“\',-’- {hwy-k.“*455‘323‘39'3’2.'23." ‘3‘," . 53“". msqi; “'53.?! 5v??? '-’. >;‘:7;€.-‘- ‘13-" l H “’7” . 7 -7 - ,. ,
‘I‘V7“{Bi$3.§§’f-3’l-‘-l§‘-§‘~$Z;}5?)~N LIN! "-r “'qu '.\:1l-"7°£LV$)I‘ Rb} ‘L-fK3~'-"b‘x° fb \‘$'-4~‘.\5‘<'- u . “tau: “3% " . A .' " - . ' . -
’“3‘23: .V.‘857‘sIn‘f'tif-XS'P‘?‘)9u‘fvﬁllG‘41-‘cfk.’*k7'it‘afi'l‘gg’nW27“? I :-~‘¢.th?“‘12.15:.55‘395".55‘r'1>;§£2§*’53?'1 4 . - A 4—,,4/ A I . I_
.. W's”?31¢I¢~ﬁ£l¢6~¢49$ﬁr HM ‘JJI-dts’wk'rﬁs «‘54-’39? s."l'~‘*‘-\x~‘t~"?~¢.;=-~.v:~- :‘w-itzv'wiwﬂw ,3. x - .— ~ - ‘-
39,1533“, 3“- I~a¢w (we: a? ‘v:-:«'.7-:+;r I‘I 9H: A mag-.14}.- Irrhiuct'gétz-‘Eigqa twig-a} ‘$an-i%i‘§;x‘¥&%:-l§vhei :2." ~ - I . 7 - -
amt-m “ *“\¥é%£\‘é§'ﬁ3¥“£23844?gigiﬁiﬁ7ii‘ﬁ'¢$;'i"§ﬁ:{f€&i$’733:9.YI-M39. " r " ‘ ‘
Vsﬁgﬁﬁﬁ’rrfaﬁiméwith.g.:v§f¢5’41~r..2?“{MS}Iazrwizzi’ﬁ‘riseairman? g-w'wh‘quﬁéﬁiﬁﬁhﬁéﬁwﬁa “ . v , _ . r V. - ' ' . :_~
p, . , .5, g. i-g;.g...,+.j “WA. my“. ,: ﬁns»: "444“:- :lAnj?J_'-'-J. g; -,{.‘?-.-_-._\\:g,. )- 3-»pr age,» ’4' , - - - - I . . -«
‘1‘Wvlrg‘o’wkh 4;.lkx>ﬁﬁ&;{;ﬂvz;ﬁfju -.é.,"‘7::..v\frt'$ 141,3.4' \hl-i‘lc-tflLﬂfv'a'I l,--1}$7:yCHM-teﬁPXQrFQAxtiaSFﬂ'qé’l-‘l .» ; .. "
.. Lz-vcﬁfﬁr“’.;'+:“¢‘:~‘* PAIR-v :-'-.u-~'--'?‘“,;o‘.«.“v‘ “ii~‘fi;l'\3.lt2'f"--'«3}3‘ﬁ-Le «7r,.-€I.«‘W:=-'.x "an" 37-23%" 399* 1’39? - .- I- - I ~ ~ -
«my .v }}.i~;.g‘s’1:t(?:,(~ 5‘5“21."!"92¢'ﬂhﬂiiﬁ‘f‘ﬁNW:"5‘?«kim’XLus'd’iﬂgtﬂxﬂ w .vsvkg t<‘-.%'€3¢ ‘u{u‘¥~¢2$3> .: ~ . A -f I , , I, z, ,#
ﬁari’ﬁéﬁx’im- #3162”3I$hi31lidfi"52‘4fb‘ﬁr’5‘5'z'57’5’3?“:1thViifir-«8’2"? 1;:zke:-.¢,Iéi-¢~'r"-«-‘-.xé¥.-. ’Nﬁ’fi‘rcﬁ-zu ‘. A .~ ‘ —.- AW 5 - I . - - --v-r »
«49“ "Em » -«--;z~"§'=~<ub?v~ (2‘2 ”r"%5:.917a"‘I 1.?‘--r.‘ir'-"l‘s}’~“ Iii-azs’ﬁ lanai-"1: a}? «Ia-stem24:135‘3'14Iv—eﬁu‘ﬁw’xmfi l r . 7_J — r‘ I J - '
’-$é’~‘$:'§s§{v§;s}¢*fd' ’5Rnt‘vk-EJ“:«ai-tgﬁ’iﬁnigii4'k-Jrﬁﬁvmﬁxg){4.1443149 Ila". ‘fqg'ykéﬁfs'ﬁ-t:ﬁf}.’-~‘?-‘;gz bifIYm‘x‘w. 7—" **;A* ~— I ~ - u" .- —- I - ‘ w v f ~---~ - -‘ 7—9
.1;~>§‘-f‘igggzpv.gs.m 3.259555 91-. =“Igigrr3’s-{m‘gr5n 449;! 39?, *ﬁfi‘ﬁfiLu-‘pﬁiz'41?7&7'3'1-34, I§ac¢=;'"’;->’f~x:?i*I-;~Q‘IILIWWQ; - --I z _ r ' " “‘ -~ I I '. ~ ‘ ‘ " .. ., A
» w. msyswrvasgae.shrzi, w-:ii,~:aa~.a.a,,~y§é. y mun-pa :4idz'fv'f‘r-él {vastly-Lexie*~.m;‘«t-::v~ - -« ~ - v . I —- wt'
fﬁ’lﬁﬁfﬂm 4"»5?‘"r‘$N"““§*J.W1iii>$T-II?~';5“U."a?2*t/«l’i’ﬁdﬁfﬁ’v‘ éiﬁ-Ifiﬁzfﬁ? my Ami'éaewfdv‘eeIWan . — I ‘ -- ' -I I ~ ‘ " " ~
Y a 1‘ Esau-2.} ’---;’:’.r‘—‘7i-<a‘.’_t .(ww- £425;th’mIIIu-ufe ’z'rr«m-»,I:‘r{ny, we; 5%, i -- c.-*r_{;;:~‘,<{vé\;""I “I ' ‘ ' - ~-
__.I nun ,__. A A n ._,n, Ann-- ;-._;-.~_Ir_;: -I-nI-I, r; z,:-_-.,,..,_;.I:.l
Performance Materlals Wlll cont1nue to 1ntroduce 1ts Construct1on Technologles prov1des products
h1gher—va1ue Metalcastlng technologles 1n Chlna and worldwrde for non-resrdentlal constructron,
Ind1a as foundrles become aware of the 1ncreased env1ronmental and 1nfrastructure prO]ects across
product1v1ty these products prov1de. a broad range of constructlon prO]CCtS, 1nc1ud1ng
s1te remedlatlon, concrete waterprooﬁng for
underground structures, 11qu1d contalnment on
The business unit has also developed new surfactant and aesthetic ProleCtS rangmg from landﬁlls t0 ﬂOOd Conn-'01: and
granules for dry laundry detergent which are being launched In drllhng apphcatlons mcludmg foundatlon, slurry
Euro e and Asia. - o I -
p wall, tunnellng, water well, and horlzontal drrlllng.
Performance Materials has also developed new formulations of
Enerso|®, the crop enhancement product that improves yields for
various crops. These formulations are being commercialized in Asia . . . .
_ This busmess unit continues to reﬁne the technology and
and South America. . . . . . . .
functionality of Its Resistex® line of geosynthetic clay liners,
_ . which are utilized in containing corrosive materials.
In the Pet Care market, Performance Materials continues to roll out
its lightweight cat litter, which is half the weight of normal litter, to . . . .
_ . _ _ Construction Technologies has also commerCIalized new
major retailers in North America. . . . . . .
products for construction drilling and horizontal directional
drilling applications.