MINERALS TECHNOLOGIES INC. AND SUBSIDIARY COMPANIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
7 I 2015 quarters
_ I First I Second I Third I Fourth
I (millions of dollars, except per share amounts) I
Net sales by segment
Specialty Minerals segment $ 154.0 $ 156.5 33 156.5 $ 157.6
Refractories segment 73.9 76.4 77.4 68.2
Performance Materials segment 127.9 129.1 126.5 131.3
Construction Technologies segment 38.9 52.1 49.7 39.4
Energy Services segment : 58.6 : : 49.3 : : 40.9 : : 33.4 :
Net sales 453.3 463.4 451.0 429.9
Gross proﬁt 116.6 126.2 118.9 109.3
Income from operations 59.9 52.8 49.9 37.7
Income from continuing operations 36.0 27.5 30.3 17.8
Income (loss) from discontinued operations : : : : : : : :
Net income attributable to MTI : 35.1 : : 26.6 : : 29.2 : : 17.0 :
Basic earnings per share attributable to MTI shareholders:
Income from continuing operations $ 1.01 $ 0.77 $ 0.84 $ 0.49
Loss ﬁom discontinued operations : - : : - : : - : : - :
Net income ; $ 1.01 7: ; $ 0.77 7: ; $ 0.84 7: ; $ 0.49 ,:
Diluted earnings per share attributable to MTI shareholders:
Income from continuing operations $ 1.01 $ 0.76 $ 0.83 $ 0.48
Loss ﬁom discontinued operations : - : : - : : - : : - :
Net income ; $ 1.01 7: ; $ 0.76 7: ; $ 0.83 7: ; $ 0.48 7:
Market price range per share of common stock:
High $ 74.74 $ 74.21 $ 68.15 $ 61.80
Low $ 59.00 $ 66.49 $ 46.69 $ 45.35
Close $ 70.65 $ 69.02 $ 50.31 $ 45.86
Dividends paid per common share $ 0.05 $ 0.05 $ 0.05 $ 0.05
Note 24. Subsequent Events
In February 2017, the Company entered into the Second Amendment to the credit agreement to reprice the $788 million
ﬂoating rate tranche then outstanding. The Second Amendment extended the maturity for this tranche under the Term
Facility February 14, 2024. After the Second Amendment, loans under the ﬂoating rate tranche of the Term Facility bear
interest at a rate equal to an adjusted LIBOR rate (subject to a ﬂoor of 0.75%) plus an applicable margin equal to 2.25% per
annum. The ﬂoating rate tranche of the Term Facility was issued at a 0.25% discount and has a 1% required amortization per
year. The $300 million ﬁxed rate tranche remains unchanged.
F-40