MTI AT A GLANCE TABLE OF CONTENTS
' ' ' ' OUR BUSINESSES 2
BASE-OF-OPERATION WORLDWIDE
COUNTRIES PRODUCTION LOCATIONS CEO LETTER 4
5 TI — 6 MTI’S STRATEGIES FOR GROWTH 12
5 5 Geographic Expansion 13
; ; ; ; New Product Innovation 16
Acquisition 20
R&D CENTERS , EMPLOYEES , OPERATIONAL EXCELLENCE 20
l]? 3,53 21
CORPORATE INFORMATION INSIDE BACK COVER
2016 NET SALES BY GEOGRAPHIC AREA 2016 NET SALES BY SEGMENT
(percentage/millions of dollars) (percentage/millions of dollars)
: United States Specialty Minerals
0 57%, $936.2 f O 36%, $591.5
Europe/Africa / Performance Materials
$1 , 6 3 8 O 21%, $338.8 $1 , 6 3 8 O 31%, $502.8
MILLION 0 Asia MILLION 0 Construction Technologies
17%, $280.4 11%, $183.3
— O Canada/Latin America — 0 Energy Services
' 5%, $82.6 ' 5%, $859
Refractories
O 17%, $274.5
2016 NET SALES BY PRODUCT LINE
(percentage/millions of dollars)
Minerals-Based Businesses Service-Based Businesses
A Paper PCC _ Refractories
/ O 24%, $387.9 0 14%, 5219.0
Metalcasting Energy Services
$1 , 2 7 8 O 16%, $258.0 S 3 6 0 O 5%, $859
MILLION O HPC & Specialty Products MILLION O Metallurgical Wire
10%, $171.2 3%, $55.5
T 0 Building Materials & Other Products —
‘—— 6%, $104.4 _
0 Ground Calcium Carbonate
5%, $83.6
0 Basic Minerals & Other Products 2 0 1 6 T 0 TA L N ET 5 AL E S
5%, $73.6 4 L ,
0 Environmental Products T] 6 53
5%, $78.9 2
o - IIILLIION
0 Specialty PCC
4%, $64.3
Talc
O 5%, $55.7