MINERALS TECHNOLOGIES INC. AND SUBSIDIARY COMPANIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
I Year Ended December 31, I
I | 2016 | 2015 | 2014 |
I (millions of dollars) I
Operating Activities:
Consolidated net income $ 137.1 $ 11 1.6 $ 95.5
Gain from discontinued operations 7 — 7 7 — 7 7 2.1 7
Income from continuing operations 7 137.1 7 7 111.6 7 7 93.4 7
Adjustments to reconcile net income
to net cash provided by operating activities:
Depreciation, depletion and amortization 91.9 98.3 84.4
Loss on disposal of property, plant and equipment 1.9 0.1 0.5
Pension amortization and settlement loss 7.9 9.9 5.1
Deferred income taxes (10.9) (2.5) (21.1)
Provision for bad debts 6.2 2.6 2.4
Stock-based compensation 6.3 11.2 5.9
Asset impairment charge 18.5 34.2 23 .7
Other non-cash items (3.1) (0.2) 7.5
Changes in operating assets and liabilities
Accounts receivable (4.9) 36.6 5.2
Inventories 3 .1 3 .1 19.5
Pension plan ﬂinding (10.5) (10.4) (7.6)
Accounts payable (4.8) (9.7) 16.0
Restructuring liabilities (4.3) (3.0) 14.6
Income taxes payable 5.4 (15.4) 51.0
Tax beneﬁts related to stock incentive programs 0.3 0.4 3 .7
Prepaid expenses and other 7 (15.0) 7 3.2 7 7 9.9 7
Net cash provided by continuing operations 7 225.1 7 7 270.0 7 7 314.1 7
Net cash used in discontinued operations 7 — 7 7 — 7 7 (3.3)
Net cash provided by operating activities 225.1 270.0 310.8
Investing Activities:
Acquisition of business, net of cash acquired — — (1,802.3)
Purchases of property, plant and equipment (62.4) (86.0) (81.8)
Proceeds from sale of assets 1.4 5.0 9.4
Purchases of short-term investments (6.7) (4.7) (6.3)
Proceeds from sale of short-term investments 8.0 1.1 18.7
Other 7 (1.9) 7 — 7 7 (0.7)
Net cash used in investing activities 7 (61 .6)7 7 (84.6)7 7 (1,863.0)7
Financing Activities:
Proceeds from issuance of long-term debt 7.2 11.8 1,546.1
Debt issuance and settlement costs — — (38.2)
Repayment of long-term debt (193.2) (191.8) (175.0)
Net issuance (repayment) of short-term debt (0.1) 1.3 0.1
Purchase of common shares for treasury (2.6) — -
Proceeds from issuance of stock under option plan 5.5 2.5 3.4
Excess tax beneﬁts related to stock incentive programs 0.3 0.5 0.7
Purchase of non-controlling interest share — — (2.1)
Dividends paid to non-controlling interest (4.9) (1 . 1) (3 .3)
Cash dividends paid 7 (7.0) 7 (7.0) 7 (6.9)
Net cash provided by (used in) ﬁnancing activities 7 (194.8)7 7 (183.8)7 7 1,324.8 7
Effect of exchange rate changes on cash and
cash equivalents 7 (9.6) 7 (21.8) 7 (13.3)
Net decrease in cash and cash equivalents (40.9) (20.2) (240.7)
Cash and cash equivalents at beginning of period 7 229.4 7 7 249.6 7 7 490.3 7
Cash and cash equivalents at end of period 7 $ 188.5 7 7 $ 229.4 7 7 $ 249.6 7
See Notes to Consolidated Financial Statements, which are an integral part of these statements.
F-5