MINERALS TECHNOLOGIES INC. ANNUAL REPORT 2016
12 MTI’S STRATEGIES FOR GROWTH
M T H 9 S
A L _] 7 L _] 7 l A 7 l -
7 7 7 7 | 7 , I
3 U RAH [MCGJ H lag
1 ‘ ‘ ‘ L _1
U (O) R (<3 R C) W Ll U U
G E © 6 R A P H H C 32:31:: ifshiiffifigfil ;::;::::;:§;°::;:::‘a:h
E X N S I] G N in Asia, and developing and launching innovative new
products worldwide. Another path to growth will be
N E W P R G D U C T through acquisition.
H N N QVAT H (D N
A C CD) U H S H T H G N
: “iv‘ 7 T" W r r H . l'ﬁif" 7 7 '7 W” 7 —7*rvf V
i I r » ¥; . I __//f i
i I/ © - - Q
a V a . /- j“ ‘“ ‘0 ~'
L. .A
, , , , 7 , ,, , 7, 7 ,, m; rend ,‘g,’