MINERALS TECHNOLOGIES INC. AND SUBSIDIARY COMPANIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
Segment information for the years ended December 31, 2016, 2015 and 2014 was as follows:
| | 2016 | 2015 | 2014 |
l (millions of dollars) I
Net Sales
Specialty Minerals $ 591.5 $ 624.6 39 650.1
Refractories 274.5 295.9 359.7
Performance Materials 502.8 514.8 352.8
Construction Technologies 183 .3 180.1 152.3
Energy Services Q 85.9 Q Q 182.2 Q Q 210.1 Q
Total Q 1,638.0 Q Q 1,797.6 Q Q 1,725.0 Q
Income from Operations
Specialty Minerals 102.7 100.8 95 .8
Refractories 37.0 27.8 43.2
Performance Materials 97.5 95.9 41.0
Construction Technologies 23.6 22.5 (0.8)
Energy Services Q (259) Q (279) Q 16.3 Q
Total Q 234.9 Q Q 219.1 Q Q 195.5 Q
Depreciation, Depletion and Amortization
Specialty Minerals 34.9 34.0 35 .6
Refractories 6.9 7.5 10.8
Performance Materials 30.4 31.7 18.7
Construction Technologies 8.5 7.7 5.8
Energy Services Q 11.2 Q Q 17.4 Q Q 13.5 Q
Total Q 91.9 Q Q 98.3 Q Q 84.4 Q
Segment Assets
Specialty Minerals 491.7 505.3 494.4
Refractories 283.4 292.7 357.3
Performance Materials 1,606.4 1,626.0 1,584.4
Construction Technologies 335.7 339.4 447.7
Energy Services Q 104.7 Q Q 154.7 Q Q 228.9 Q
Total Q 2,821.9 Q Q 2,918.1 Q Q 3,112.7 Q
Capital Expenditures
Specialty Minerals 40.4 51.9 44.4
Refractories 5 .9 1 1.1 1 1.7
Performance Materials 11.2 9.8 7.3
Construction Technologies 1.6 1.3 1.0
Energy Services Q 1.4 Q Q 11.1 Q Q 16.7 Q
Total Q 60.5 Q Q 85.2 Q Q 81.1 Q
F-37