MINERALS TECHNOLOGIES INC.
A Commztment to Growth and Performance
3;, ‘ “’ “Maw ":17 ‘ i :1. . . ‘ A 4. ‘- <. 1.. ‘ " ’ ‘ » __
,jjr/jfrmﬂm LL\ . -_ ‘ V ._ , _ /_—MJ.-.’,/,Mm , ,.
nil” " ‘“ 7“ . ‘ L: I;. ,A‘ 1
3‘ fi;,’f'a\ ._"n ,‘vz‘: ’ \ [4%
3 ("0" W K,” 9 [pr
.5)?“ "J ,I"EI.\‘:%L ‘ I ' .r’J
r ' f 1-3" A; gig-02%;, {if} . ‘ 9’5
“5‘ K, “- I‘\.£$LI_..,.. h. \ I ’4} a". r
5\ “W x. . ' r” <
\v x ' " . iv % ,1) i?"
\\\ ,7 ,_ ‘ '1' ’ ‘99 H) \ j/{Fp //
[rd ‘2; _ ’f t“ ‘ K, c. 6"
W ‘: . x , I I ("<3
_ '1“ a _ -- ‘1 ﬂ (~ {x
_ N “WWI . i _ . 3. a“ ‘7 ‘ I «1
33'} ‘77" _ I.\ “VJ )- f 1'. (1“) [\{ﬁtﬁ .
3 l \x h . 5'1. 3‘. L 3/ ‘ I, :71“.
‘1 (If, ‘1 1. I Hug. ' .'
I; 3 I ,1) I'- ' .
5' .» " I. K _ x f : ~ ‘
r :1: " ‘ /<‘ 1 1 ..’
‘ \ ’ii '17 ﬂit-1%. .k/x’é/ '7’ r__/__‘ _»____ w > _ V __ u H
x \ hijf .. / : . ,
V {J ,i / ir,‘ ./ 1 - .. f’ \(‘1 II:
\; V r '  / I y *«l ‘5‘” j
\ , . ‘
\\ j ‘ k 5
\I‘ ~ , :
\ " 1 H i;
V , r l r ‘ niqfﬁ“, Eghltta ‘ -V’—:',/’:-_V\l‘\\_\\‘“-
i ; ‘1
__ HITMIJ:|_|}\£||§|§'£\JI__L§_ _ _ ,
1_H_E@I_H_l|R|©EC§><§J|E§ \ f v *
I , '\\\\\ V l x \ ,
\\\ x x X _
= i i 1’ 7:11:75”