The following table sets forth, for each of the quarries or mines we own or operate, our current estimate as to the amount of proven
and probable reserves such quarry or mine holds, based on the most recent mine plan, its usage rate in 2016, and a conversion factor
for the conversion of in-situ materials to saleable products, by major mineral category.
I 2016 T0115 Total Tons Assigned Unassigned Conversion I Mining Claims
Usage of Reserves Reserves Reserves“ Factor I Owned I Unpatented I Leased I
_ (000$) (000s) (000s) (000s) * _
I Limestone I
I Adams5MA I 630 I 24,388 I 24,388 I - I 80% I 24,388 I ' I ' I
| Canaan, CT, | 594 | 18,910 | 18,910 | - | 90% | 18,910 | - | - |
| Lucerne Valley, CA | 938 | 42,729 | 42,729 | | 95% | 42,729 | - | - |
l Pima County,AZ | 190 | 8,129 | 8,129 | - | 90% | 8,129 I - I - l
| Total Limestone | 2,352 | 94,156 | 94,156 | - | | 94,156 | - | - |
| | | | 100%I 0%| | 100%| 0%| 0%|
I Talc I
| Dillon, MT | 215 | 3,038 | 3,038 | - | 85% | 3,038 | - | - |
| | | | 100%| 0%| | 100%| 0%| 0%|
I Sodium Bentonite I
| Australia | 21 | 1,259 | 1,259 | - | 80% | | | 1,259 |
| Belle/Colony, WY/SD | 1,306 | 67,027 | 67,027 | _ | 77% | 3,894 | 11,952 | 51,181 |
| Lovell,WY | 561 | 38,258 | 38,258 | - | 86% | 17,468 | 14,371 | 6,419 |
| Other SD, WY, MT | | 72,831 | - | 72,831 | 79% | 54,815 | 15,048 | 2,968 |
| Total Sodium Bentonite | 1,888 | 179,375 | 106,544 | 72,831 | | 76,177 | 41,371 | 61,827 I
| | | | 59%| 41%| | 42%| 23%| 34%|
I Calcium Bentonite I
| Chao Yang, Liaoning, China | 33 | 1,772 I 1,772 I - I 78% I I I 1,772 I
| Nevada | 1 | 1,561 | 1,561 | - | 76% | 1,017 | 44 | 500|
I Sandy Ridge, AL I 111 I 6,763 I 6,763 I - I 75% I 1,995 I I 4,768 I
| Turkey | 159 | 4,945 | 4,945 | - | 77% | | I 4,945 |
| Total Calcium Bentonite | 304 | 15,041 | 15,041 | - | | 3,012 | 44 11,985 |
| | | | 100%] 0%| | 20%| 0%| 80%|
I Leonardite I
l Gascoyne,ND | 28 | 2,707 | 2,707 | - | 72% | - | 2,019 | 688 |
| | | | 100%| 0%| | | 75%| 25%|
I Chromite I
| South Africa | 80 | 3,654 | 3,654 | - | 75% | - | - | 3,654 |
| | | | 100%| 0%| | 0%| 0%| 100%l
I Other I
| Nevada” | - | 2,997 | - | 2,997 | 80% | | 2,997 | - |
| | | | 0%| 100%| | 0%| 100%| 0%|
| |
I GRAND TOTALS I 4,867 I 300,968 I 225,140 I 75,828 I I 176,383 I 46,431 I 78,154 I
V | | | 75%| 25%| | 59%| 15%| 26%|
* Quantity of reserves that would be owned if patent was granted.
** Unassigned reserves are reserves which we expect will require additional expenditures for processing facilities.
Our estimates of total reserves in the table above require us to make certain key assumptions. These assumptions relate to
consistency of deposits in relation to drilling samples obtained with respect to both quantity and quality of reserves contained therein;
the ratio of overburden to mineral deposits; any environmental or social impact of mining the minerals; and proﬁtability of extracting
those minerals, including haul distance to processing plants, applicability of minerals to various end markets and selling prices within
those markets, and our past experiences in the deposits, several of which we have been operating in for many decades.
The Company believes that its facilities, which are of varying ages and are of different construction types, have been satisfactorily
maintained, are in good condition, are suitable for the Company's operations and generally provide sufﬁcient capacity to meet the
Company's production requirements. Based on past loss experience, the Company believes it is adequately insured with respect to
these assets and for liabilities likely to arise from its operations.
23