Table of Contents
ACCENTURE PLC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (continued)
(In thousands of US dollars, except share and per share amounts or as otherwise disclosed)
_ First Second Third Fourth
Fiscal 2015 Quarter Quarter Quarter Quarter Annual 7
INet revenues :8 7,895,715 18 749332918 7,770,382 18 7,888,505 18 31,047,931 I
Reimbursements 447,542 438,261 504,684 476,006 1 ,866,493
I Revenues 8,343,257 7,931,590 8,275,066 8,364,511 32,914,424 I
Cost of services before reimbursable
expenses 5,356,425 5,252,690 5,245,477 5,384,100 21,238,692
I Reimbursable expenses 447,542 438,261 504,684 476,006 1,866,493 I
Cost Of services 5,803,967 5,690,951 5,750,161 5,860,106 23,105,185
I Operating income 1,187,709 1,021,033 1,133,519 1,093,808 4,435,869 I
Net income 892,242 743,192 850,230 788,125 3,273,789
INet income attributable to Accenture plc 831 ,530 690,726 793,697 737,628 3,053,581 I
Weighted average Class A ordinary
shares:
I —BaSiC 628,439,218 628,254,759 625,969,418 624,715,181 626,799,586 I
—Diluted 682,333,149 679,165,137 677,825,768 675,749,438 678,757,070
I Earnings per Class A ordinary share: I
—Basic 8 1.32 $ 1.10 $ 1.27 $ 1.18 $ 4.87
I —Diluted 1.29 1.08 1.24 1.15 4.76 I
Ordinary share price per share:
I —High 8 88.49 8 91.94 8 97.95 8 105.37 8 105.37 I
—LOW 73.98 81.66 86.40 88.43 73.98
F- 42