ACUITY BRANDS, INC
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued)
CONDENSED CONSOLIDATING STATEMENTS OF COMPREHENSIVE INCOME
7 Year Ended August 31, 2016 7
7 Parent 7 7 sulggiudgfry 7 7 7 7 Guabiggtors 7 7 (ifdﬁgﬂggﬁt‘sg 7 7 Consolidated 7
INet Sales: 7 I
External sales 3 — $ 2,919.7 $ — $ 371.6 6 — $ 3,291.3
I Intercompany sales — — 47.4 131.2 (178.6) — I
Total Sales : 2,919.7 47.4}: 502.3 (178.6) 3,291.3:
ICost of Products Sold — 1,602.2 — 379.3 (126.4) 1,855.1 I
Gross Proﬁt : 1,317.5 47.4}: 123.5 (52.2) 1,436.2:
I Selling, Distribution, and Administrative Expenses 47.2 834.6 3.8 112.6 (52.2) 946.0 I
Intercompany charges (59.5) 50.4 — 9.1 — —
I Special Charge — 15.0 — — — 15.0 I
Operating Proﬁt : 12.3 417.5 43.6 1.3 475.2:
I Interest expense, net 10.5 16.1 — 5.6 — 32.2 I
Equity earnings in subsidiaries (289.2) (3.2) — 0.2 292.2 —
I Miscellaneous income, net — — — (1.6) — (16)
Income (Loss) before Provision for Income Taxes : 291.0 404.6 43.6 (2.4) (292.2) 444.6:
I Provision for Income Taxes 0.2 137.7 15.6 0.3 — 153.8 I
Net Income (Loss) 290.3 ‘ 266.9 ‘ 23.0 ‘ (2.7) (292.2) 290.3
I l
Other Comprehensive Income (Loss) Items:
I Foreign Currency Translation Adjustments (5.6) (5.6) — — 5.6 (5.6)]
Deﬁned Beneﬁt Pension Plans, net (23.4) (11.4) — (9.5) 20.9 (23.4)
I Other Comprehensive Income (Loss) Items after : I
Provision for Income Taxes (29.0) (17.0) — (9.5) 26.5 (29.0)!
Other Comprehensive income (Loss) 3 261.33 249.9 ‘3 2303 (12.2)‘3 (265.7) ‘3 261.8
74