Table of Contents
ADOBE SYSTEMS INCORPORATED
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
NOTE 18. SELECTED QUARTERLY FINANCIAL DATA (unaudited)
2016
(in thousands, except per share data) 7 Quarter Ended :
7 March 4 June 3 September 2 December 2 7
l Revenue $ 1,383,335 $ 1,398,709 $ 1,463,967 $ 1,608,419 l
Gross profit 38 1,184,763 $ 1,196,630 $ 1,261,266 $ 1,391,863
lIncome before income taxes 38 292,307 $ 329,830 $ 356,301 $ 456,700 l
Net income 38 254,307 $ 244,074 $ 270,788 $ 399,613
lBasic net income per share $ 0.51 $ 0.49 $ 0.54 $ 0.81 l
Diluted net income per share $ 0.50 $ 0.48 $ 0.54 $ 0.80
7 2015 7
(in thousands, except per share data) Quarter Ended
7 February 27 May 29 August 28 November 27 7
Revenue $ 1,109,181 $ 1,162,158 $ 1,217,768 $ 1,306,404 l
Gross profit 38 942,383 $ 976,985 $ 1,026,783 $ 1,105,043
I Income before income taxes 38 163,248 $ 180,974 $ 232,619 $ 296,940 l
Net income 39 84,888 $ 147,493 $ 174,465 $ 222,705
lBasic net income per share $ 0.17 $ 0.30 $ 0.35 $ 0.45 ‘
Diluted net income per share $ 0.17 $ 0.29 $ 0.34 $ 0.44
Our fiscal year is a 52- or 5 3-week year that ends on the Friday closest to November 30. Each of the fiscal quarters presented
were comprised of 13 weeks with the exception of the first quarter of fiscal 2016 which was comprised of 14 weeks.
101