Table of Contents
ADOBE SYSTEMS INCORPORATED
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(In thousands)
Years Ended
December 2, November 27, November 28,
7 2016 7 7 2015 7 7 2014 7
7 Increase/(Decrease) 7 7
INet income is 1,168,782 $ 629,551 $ 268,395 I
Other comprehensive income (loss), net of taxes:
I Available-for—sale securities: I
Unrealized gains / losses on available-for—sale securities (1,618) (9,226) 2,315
I Reclassiﬁcation adjustment for recognized gains / losses on available- I
for-sale securities (1,895) (2,955) (3,928)
Net increase (decrease) from available-for—sale securities : (3,513) (12,181) (1,613)
I Derivatives designated as hedging instruments: I
Unrealized gains / losses on derivative instruments 35,199 29,795 41,993
I Reclassiﬁcation adjustment for recognized gains / losses on derivative I
instruments (16,425) (55,535) (18,705)
Net increase (decrease) from derivatives designated as hedging : :
instruments 18,774 (25,740) 23,28 8
I Foreign currency translation adjustments (19,783) (123,065) (75,872)I
Other comprehensive income (loss), net of taxes (4,522) _ (160,986) _ (54,197)
I Total comprehensive income, net of taxes 8 1,164,260 _$ 468,565 ‘8 214,198 I
See accompanying Notes to Consolidated Financial Statements.
63