Table of Contents
Information on reportable segments and reconciliation to consolidated net income (loss) is as follows (in millions):
Year Ended December 31,
2014 2015 2016
lNorth America — — l
Net sales $ 50,834 $ 63,708 $ 79,785
I Operating expenses 49,542 60,957 75,686 l
Operating income before stock-based compensation and other 1,292 — 2,751 — 4,099
l Stock-based compensation and other 932 _ 1,326 _ 1,738 l
Operating income 35 3 60 $ 1,425 35 2,3 61
’International : f: :7 l
Net sales $ 33,510 $ 35,418 $ 43,983
1 Operating expenses 33,654 35,509 44,460 1
Operating income (loss) before stock-based compensation and other (144) _ (91) _ (477)
l Stock-based compensation and other 496 _ 608 _ 806 l
Operating income (loss) 35 (640) $ (699) $ (1,283)
lAWS : 1
Net sales $ 4,644 $ 7,880 $ 12,219
1 Operating expenses 3,984 6,017 8,513 1
Operating income before stock-based compensation and other 660 _ 1,8 63 _ 3,706
l Stock-based compensation and other 202 _ 356 _ 598 l
Operating income $ 45 8 $ 1,507 $ 3,108
{Consolidated : it W 1
Net sales $ 88,988 $ 107,006 $ 135,987
I Operating expenses 87,180 102,483 128,659 l
Operating income before stock-based compensation and other 1,808 _ 4,523 _ 7,3 28
l Stock-based compensation and other 1,630 _ 2,290 _ 3,142 l
Operating income 178 2,233 4,186
l Total non-operating income (expense) (289) (665) (294) l
Provision for income taxes (167) (950) (1 ,425)
l Equ_ity-method investment activity, net of tax 37 _ (22) _ (96) l
Net income (loss) 35 (241) $ 596 $ 2,371
67