CONSOLIDATING STATEMENTS OF COMPREHENSIVE INCOME
YEAR ENDED DECEMBER 31, 2014
Eaton
Corporation Eaton Other Consolidating
7 plc 7 7 Corporation 7 7 Guarantors 7 7 subsidiaries 7 7 adjustments 7 7 Total 7
]Net sales 8 — $ 6,990 $ 6,885 $ 13,521 8 (4,844) $ 22,552]
]Cost of products sold — 5,519 5,075 9,882 (4,830) 15,646]
Selling and administrative expense 171 1,246 742 1,651 — 3,810
]Litigation settlements — 644 — — — 644]
Research and development expense — 240 202 205 — 647
]Interest expense (income) - net — 225 25 (29) 6 227]
Other expense (income) — net — (17) (81) (85) — (183)
Equity in loss (earnings) of
subsidiaries, net of tax (2,191) (657) (2,660) (295) 5,803 —
Intercompany expense (income) - net 7 2277 7 (263) 7 8557 7 (819) 7 —7 7 —7
] Income (loss) before income taxes 1,793 53 2,727 3,011 (5,823) 1,761 ]
Income tax expense (beneﬁt) 7 —7 7 (100) 7 79 7 7 (14) 7 (7) 7 (42)
] Net income (loss) 1,793 153 2,648 3,025 (5,816) 1,803]
Less net loss (income) for
noncontrolling interests 7 —7 7 —7 7 —7 7 (8) 7 (2) 7 (10)
Net income (loss) attributable to
Eaton ordinary shareholders :$ 1,793 : :$ 153 : :$ 2,648 : :$ 3,017 : :$ (5,818): :$ 1,793 :
]Other comprehensive income (loss) 7 (1,339), 7 (191) 7 (1,370), 7 (1,646), 7 3,207 7 7 (1,339)]
Total comprehensive income 7 7 7 7 7 7 7 7 7 7 7 7
(loss) attributable to Eaton
ordinary shareholders is; 454 : :$ (3 8): :$ 1,278 : :$ 1,371 : :$ (2,611): :$ 454 i
63