CONSOLIDATING STATEMENTS OF COMPREHENSIVE INCOME
YEAR ENDED DECEMBER 31, 2016
Eaton
Corporation Eaton Other Consolidating
7 plc 7 7 Corporation 7 7 Guarantors 7 7 subsidiaries 7 7 adjustments 7 7 Total 7
]Net sales 8 — $ 6,447 $ 6,351 $ 11,961 $ (5,012) $ 19,747]
]Cost of products sold — 5,078 4,686 8,649 (5,013) 13,400]
Selling and administrative expense 141 1,155 760 1,449 — 3,505
]Research and development expense — 235 186 168 — 589]
Interest expense (income) - net — 230 18 (14) (1) 233
]Other expense (income) — net (35) (48) 42 (66) — (107)]
Equity in loss (earnings) of
subsidiaries, net of tax (2,43 9) (741) (3,322) (898) 7,400 —
]Intercompany expense (income) - net 411 (157) 1,230 (1,484) — —]
Income (loss) before income taxes 1,922 695 2,751 4,157 (7,398) 2,127
]Income tax expense (beneﬁt) 7 —7 7 34 7 7 28 7 7 139 7 7 1 7 7 202]
Net income (loss) 1,922 661 2,723 4,018 (7,399) 1,925
Less net loss (income) for ]
noncontrolling interests 7 —7 7 —7 7 —7 7 (5) 7 2 7 7 (3)J
Net income (loss) attributable to
Eaton ordinary shareholders 77$ 1,922 i 77$ 661 i 77$ 2,723 i 77$ 4,013 i 77$ (7,397) 77$ 1,922
Other comprehensive income (loss) 7 (5 85) 7 53 7 7 (567) 7 (803) 7 1,317 7 7 (585)
Total comprehensive income 7 ’7 ’7 ’7 ’7 ’7 7
(loss) attributable to Eaton
ordinary shareholders 8 1,337 7 8 714 7 8 2,156 7 8 3,210 7 8 (6,080), 8 1,3377
61