CONSOLIDATING STATEMENTS OF COMPREHENSIVE INCOME
YEAR ENDED DECEMBER 31, 2015
Eaton
Corporation Eaton Other Consolidating
7 plc 7 7 Corporation 7 7 Guarantors 7 7 subsidiaries 7 7 adjustments 7 7 Total 7
[Net sales $ — $ 6,925 $ 6,659 $ 12,533 $ (5,262) $ 20,855 j
[Cost of products sold — 5,508 5,036 8,981 (5,233) 14,292 ]
Selling and administrative expense 141 1,223 738 1,494 — 3,596
[Research and development expense — 266 197 162 — 625 ]
Interest expense (income) - net — 222 21 (13) 2 232
[Other expense (income) — net — — 24 (59) — (3 5)]
Equity in loss (earnings) of
subsidiaries, net of tax (2,456) (789) (3,285) (689) 7,219 —
[Intercompany expense (income) - net 336 (425) 1,218 (1,129) — —l
Income (loss) before income taxes 1,979 920 2,710 3,786 (7,250) 2,145
[Income tax expense (beneﬁt) 7 —7 7 1037 7 (69) 7 141 7 7 (11) 7 164
Net income (loss) 1,979 817 2,779 3,645 (7,239) 1,981
Less net loss (income) for
noncontrolling interests 7 —7 7 —7 7 —7 7 (3) 7 1 7 7 (2)
Net income (loss) attributable to
Eaton ordinary shareholders 77$ 1,9797, 77$ 817i 77$ 2,7797, 77$ 3,6427 77$ (7,238) 77$ 1,979 i
Other comprehensive income (loss) 7 (964) 7 67 7 (952) 7 (1,179) 7 2,1257 7 (964)
Total comprehensive income 7 ’7 ’7 l l l 7
(loss) attributable to Eaton
ordinary shareholders 7$ 1,015 7 8 823 7 8 1,827 7 8 2,463 7 8 (5,113) 8 1,015 7
62