eBay Inc.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued)
: Quarter Ended :
: March 31 : : June 30 : §eptember 30 Pecember 31
I 2015 I
Net revenues $2,061 $ 2,110 $2,099 $2,322
I Gross profit $1,650 $1,676 $1,666 $1,829 I
Income (loss) from continuing
operations $ 449 $ 430 $ 545 $ 523
I Income from discontinued operations, I
net of income taxes 177 (347) (6) (46)
Net income (loss) $ 626 $ 83 $ 539 $ 477
I Income (loss) per share — basic: I
Continuing operations $ 0.37 $ 0.35 $ 0.45 $ 0.44
I Discontinued operations 0.14 (0.28) — (0.04) I
Net income (loss) per share — basic $ 0.51 $ 0.07 $ 0.45 $ 0.40
I Income (loss) per share — diluted: I
Continuing operations $ 0.37 $ 0.35 $ 0.45 $ 0.43
I Discontinued operations 0.14 (0.28) — (0.04) I
Net income (loss) per share —diIuted $ 0.51 $ 0.07 $ 0.45 $ 0.39
I Weighted—average shares: I
Basic 1,216 1,217 1,210 1,191
I Diluted 1,229 1,225 1,223 1,204 I
F-51