eBay Inc.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued)
PayPaI
The following table presents financial results of PayPal (in millions):
Year Ended December 31,
720167 72015 0) 7 7 2014 7
l Net revenues $— 7 $4,793 $7,895]
Cost of net revenues — 1,918 3,140
l Gross profit — 2,875 4,755]
Operating expenses:
I Sales and marketing — 534 1,027 I
Product development — 527 879
I General and administrative 23 741 892 I
Provision for transaction and loan losses — 418 688
I Amortization of acquired intangible assets — 30 53j
Total operating expenses 23 2,250 3,539
l Income (loss) from operations of discontinued operations (23) 625 1,2161
Interest and other, net — 1 (7)
l Income (loss) from discontinued operations before income taxes (23) 626 1,2091
Income tax benefit (provision) 13 (110) (185)
I Income (loss) from discontinued operations, net of income taxes $ (10) $ 516 $1,024]
(1) Includes PayPal financial results from January 1, 2015 to July 17, 2015.
F—19