Table of contents
HP INC. AND SUBSIDIARIES
Quarterly Summary
(Unaudited)
(In millions, except per share amounts)
For the three-month ﬁscal periods
7 ended in ﬁscal year 2016 7
January 31 April 30 July 31 October 31
INet revenue 8 12,246 _ $ 11,588 _ 8 11,892 _ $ 12,512 I
Cost of revenue 9,961 9,338 9,720 10,221
I Research and development 292 301 298 318 I
Selling, general and administrative 1,037 1,002 719 1,082
I Restructuring and other charges 20 100 36 49 I
Amortization of intangible assets 8 6 2 —
I Defined benefit plan settlement charges — — — 179 I
Total costs and expenses 1 1,318 10,747 10,775 1 1,849
IEarnings from continuing operations 928 841 1,117 663 I
Interest and other, net (94) (5) (36) 347
IEarnings from continuing operations before taxes 834 836 1,081 1,010 I
Provision for taxes (184) (176) (23 8) (497)
INet earnings from continuing operations 650 660 843 513 I
Net loss from discontinued operations (5 8) (31) (60) (21)
I Net earnings $ 592 $ 629 $ 783 $ 492 I
Net earnings (loss) per share“)
I Basic I
Continuing operations 33 0.37 $ 0.38 $ 0.49 $ 0.30
I Discontinued operations (0.04) (0.01) (0.03) (0.01):
Total basic net earnings per share $ 0.33 $ 0.37 $ 0.46 $ 0.29
I Diluted I
Continuing operations 33 0.36 $ 0.38 $ 0.49 $ 0.30
I Discontinued operations (0.03) (0.02) (0.04) (0.02):
Total diluted net earnings per share $ 0.33 $ 0.36 $ 0.45 $ 0.28
I Cash dividends paid per share $ 0.12 $ 0.12 $ 0.12 $ 0.12 I
Range of per share stock prices on the New York Stock
Exchange
I Low $ 9.24 $ 8.91 8 11.31 $ 13.55I
High $ 14.82 $ 12.96 $ 14.27 $ 15.88
120