MINERALS TECHNOLOGIES INC. AND SUBSIDIARY COMPANIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
The Company's sales by product category are as follows:
I | 2016 | 2015 | 2014 |
I (millions of dollars) I
Paper PCC $ 387.9 $ 423.3 $ 454.5
Specialty PCC 64.3 64.8 66.1
Talc 55.7 55.9 55.5
Ground Calcium Carbonate 83.6 80.6 74.0
Refractory Products 219.0 230.7 273 .9
Metallurgical Products 55.5 65.2 85.8
Metalcasting 25 8.0 266.4 181.4
Household, Personal Care and Specialty Products 171.2 172.7 108.0
Basic Minerals and Other Products 73.6 75.7 63.4
Environmental Products 78.9 69.7 70.7
Building Materials and Other Products 104.4 110.4 81.6
Energy Services 7 85.9 r 7 182.2 7 7 210.1 7
Total :7 1,638.0 1,797.6 1,725.0
Note 23. Quarterly Financial Data (unaudited)
I I 2016 quarters
_ I First I Second I Third I Fourth
I (millions of dollars, except per share amounts) I
Net sales by segment
Specialty Minerals segment 33 155.6 $ 150.6 8 147.3 33 138.0
Refractories segment 69.2 73.9 63.4 $ 68.0
Performance Materials segment 119.0 128.6 119.5 33 135.7
Construction Technologies segment 40.6 53.9 49.5 $ 39.3
Energy Services segment : 25.8 : : 20.0 : : 19.8 : : $ 20.3 :
Net sales 410.2 427.0 399.5 401.3
Gross proﬁt 112.7 121.1 115.2 111.4
Income from operations 57.6 39.5 67.3 56.5
Income from continuing operations 34.8 22.3 42.5 37.5
Net income attributable to Minerals Technologies Inc. (MTI) 33.9 21.2 41.6 36.7
Basic earnings per share attributable to MTI shareholders:
Income from continuing operations 33 0.97 $ 0.61 $ 1.19 $ 1.05
Loss ﬁom discontinued operations : - : : — : : - : : — :
Net income if $ 0.97 7: :7 $ 0.61 7: :7 $ 1.19 7: :7 $ 1.05 7:
Diluted earnings per share attributable to MTI shareholders:
Income from continuing operations 33 0.97 $ 0.60 $ 1.18 $ 1.04
Loss ﬁom discontinued operations : - : : — : : - : : — :
Net income if $ 0.97 7: :7 $ 0.60 7: :7 $ 1.18 7: :7 $ 1.04 7:
Market price range per share of common stock:
High $ 57.12 $ 61.66 $ 72.51 $ 82.90
Low $ 37.03 $ 52.53 $ 56.00 $ 66.10
Close 33 57.12 $ 57.38 $ 70.69 $ 77.25
Dividends paid per common share $ 0.05 $ 0.05 $ 0.05 $ 0.05
F-3 9