NII HOLDINGS, INC. AND SUBSIDIARIES
SCHEDULE I — CONDENSED FINANCIAL INFORMATION OF THE REGISTRANT
NII HOLDINGS, INC.
CONDENSED STATEMENTS OF COMPREHENSIVE (LOSS) INCOME (PARENT COMPANY ONLY)
(in thousands)
Successor Company Predecessor Company
Year Ended Six Months Ended Six Months Ended June Year Ended
December 31, December 31, 30, December 31,
2016 2015 2015 2014
Operating revenues $ — _ $ — _ _ $ — _ $ —
lQperating expenses 1
Selling, general and administrative — — 429 2,145
l Impairment, restructuring and other charges 36,839 — — — l
Depreciation and amortization 1,116 744 — —
I 37,955 _ 744 __ 429 _ 2,145 1
Operating loss (37,955) (744) (429) (2,145)
{Other (expense) income l
Interest expense, net — — (1 19) (5 70)
l Intercompany interest expense (117,078) (118,365) (159,117) (165,324)l
Interest income — — 37 691
l Intercompany interest income 197 97 125 — ‘
Equity in (loss) income of afﬁliates (1,401,998) (167,324) 1,793,151 (1,805,438)
I Other (expense) income, net (206) _ (3) _ _ 995 _ 8,212 l
(1,519,085) (285,595) 1,635,072 (1,962,429)
l(Loss) income before reorganization items _ _ _ _
l and income tax beneﬁt (1,557,040) (286,339) 1,634,643 (1,964,574)l
Reorganization items — (373) 68,355 (291)
lIncome tax beneﬁt (provision) 3,183 _ (448) _ _ (1,002) _ 7,167 l
Net (loss) income from continuing operations (1,553,857) (287,160) 1,701,996 (1 ,957,69 8)
l(Loss) income from discontinued operations, net of I
l income taxes (16) _ 6,277 _ _ 38,519 _ —
Net (loss) income $ (1,553,873) $ (280,883) $ 1,740,515 $ (1,957,698)
I 1
Comprehensive (loss) income, net of income
taxes
I Foreign currency translation adjustment $ 169,785 $ (248,781) $ (205,899) $ (340,847) l
Reclassiﬁcation adjustment for sale of Nextel Argentina,
Nextel Mexico and Nextel Chile — (1,672) 421,953 (3 3 ,885)
1 Other — _ 4,734 _ _ 2,956 _ (544) 1
Other comprehensive income (loss) 169,78 5 (245 ,719) 219,010 (375,276)
I Net (loss) income (1,553,873) _ (280,883) _ _ 1,740,515 _ (1,957,698)l
Total comprehensive (loss) income $ (1,3 84,088) $ (526,602) $ 1,959,525 $ (2,332,974)
I f if f f if 1
F-44