Item 6. Selected Financial Data.
The following selected consolidated ﬁnancial data should be read together with the consolidated ﬁnancial statements and the notes to the consolidated
ﬁnancial statements and “Management’s Discussion and Analysis of Financial Condition and Results of Operations,” which are included elsewhere in this
report.
In thousands, except per share data.
Year ended December 31,
2016 2015 2014 2013 2012
Consolidated Statements of Operations Data
IRevenue, net 8 53,390 $ 59,517 $ 60,923 $ 48,118 $ 59,710 I
Cost ofrevenue 28,322 _ 30,224 _ 29,142 _ 21,708 _ 29,862
I Gross proﬁt 25,068 29,293 31,781 26,410 29,848 I
Operating expenses:
I Research and development 19,036 24,644 25,296 20,664 20,757 I
Selling, general and administrative 13 ,770 14,45 3 15 ,434 13 ,8 83 14,944
I Restructuring 2,608 _ — _ — _ — _ — I
Total operating expenses 35,414 39,097 40,730 34,547 35,701
I Loss from operations (10,346) (9,804) (8,949) (8,137) (5,853) I
Other expense, net (406) _ (446) _ (493) _ (405) _ (412)
I Loss before income taxes (10,752) (10,250) (9,442) (8,542) (6,265) I
Provision (beneﬁt) for income taxes 355 _ 320 _ 518 _ 328 _ (5 71)
I Net loss 8 (11,107) $ (10,570) $ (9,960) $ (8,870) $ (5,694) I
Net loss per share - basic and diluted $ (0.3 9) $ (0.42) $ (0.44) $ (0.45) $ (0.31)
IWeighted average shares outstanding - basic and diluted : 28,276 M 25,088 :7 22,766 M 19,816 it 18,252
December 31,
2016 2015 2014 2013 2012
Consolidated Balance Sheets Data
ICash and cash equivalents $ 19,622 $ 26,591 $ 17,926 $ 20,805 $ 13,404 I
Working capital 16,545 21,796 11,470 15,163 10,508
ITotal assets 30,857 43,842 34,144 36,744 29,541 I
Long-term liabilities, net of current portion 2,074 2,773 3,570 2,878 3,776
ITotal shareholders’ equ_ity 19,049 26,376 15,684 18,942 14,668 I
31