RESULTS OF OPERATIONS
Years ended February 29, 2016 and February 28, 2015
The following table is a summary of our results of operations for the years ended February 29, 2016 and
February 28, 2015 (in thousands):
: Year Ended :
February 29, February 28, $ %
: 2016 : : 2015 : : Change : :Change:
Revenue:
Subscriptions ..................................... $1,803,449 $1,561,234 $242,215 15.5%
Training and services .. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 248,781 228,255 20,526 9.0
Total subscription and training and services revenue . . $2,052,230 $1,789,489 $262,741 14.7%
Cost of subscription and training and services revenue:
Costofsubscriptions................................... 126,663 112,856 13,807 12.2
Asa%ofsubscriptionrevenue........................... 7.0% 7.2%
Cost of training and services . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 182,966 160,343 22,623 14.1
As a % of training and services revenue . . . . . . . . . . . . . . . . . . . . 73.5% 70.2%
Total cost of subscription and training and services revenue . . . . $ 309,629 $ 273,199 $ 36,430 13.3%
Asa%oftotalrevenue................................. 15.1% 15.3%
Totalgrossprofit $1,742,601 $1,516,290 $226,311 14.9%
Operating expense:
Salesandmarketing.................................... 848,950 728,387 120,563 16.6
Research and development . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 413,322 367,856 45,466 12.4
General and administrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 192,281 170,053 22,228 13.1
Total operating expense . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. $1,454,553 $1,266,296 $188,257 14.9%
Income from operations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 288,048 249,994 38,054 15.2
Interestincome........................................ 11,673 8,336 3,337 40.0
Interestexpense....................................... 23,121 9,394 13,727 146.1
Other income (expense), net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (1,735) 6,562 (8,297) (126.4)
Income before provision for income taxes . . . . . . . . . . . . . . . . . . $ 274,865 $ 255,498 $ 19,367 7.6%
Provisionforincometaxes 75,500 75,297 203 0.3
Netincome........................................... $199,365 $180,201 $19,164 10.6%
Gross proﬁt margin—subscriptions . . . . . . . . . . . . . . . . . . . . 93.0% 92.8%
Gross proﬁt margin—training and services . . . . . . . . . . . . . . 26.5% 29.8%
Grossproﬁtmargin................................ 84.9% 84.7%
As a % of total revenue:
Subscriptionrevenue............................... 87.9% 87.2%
Training and services revenue ........................ 12.1% 12.8%
Salesandmarketingexpense......................... 41.4% 40.7%
Research and development expense . . . . . . . . . . . . . . . . . . . 20.1% 20.6%
General and administrative expense . . . . . . . . . . . . . . . . . . . 9.4% 9.5%
Totaloperatingexpenses............................ 70.9% 70.8%
Incomefromoperations............................. 14.0% 14.0%
Income before provision for income taxes . . . . . . . . . . . . . . 13.4% 14.3%
Netincome....................................... 9.7% 10.1%
Effectiveincometaxrate............................ 27.5% 29.5%
57