[ mmmmﬁm]
IDENTIFIABLE ASSETS RELATED TO CONTINUING OPERATIONS (in millions; intersegment balances have been eliminated)
December 31,
2016 2015
Refining S 10,350 S 8,878
TLLP 5,759 5,046
Marketing 1,295 1,167
Corporate 2,994 1,241
Total Assets S 20,398 S 16,332
NOTE 20 — QUARTERLY FINANCIAL DATA (UNAUDITED)
SUMMARY OF QUARTERLY FINANCIAL DATA (in millions, except per share amounts)
Quarters
First Second Third Fourth Total Year
2016
Revenues S 5,101 S 6,285 S 6,544 S 6,652 S 24,582
Cost of sales (excluding the lower of cost or market inventory valuation
adjustment) 3,866 5,023 5,236 5,533 19,658
Lower of cost or market inventory valuation adjustment 147 (363) (20) (123) (359)
Operating expenses 611 602 648 680 2,541
Operating income 179 718 360 224 1,481
Net earnings from continuing operations 98 449 202 101 850
Gain (loss) from discontinued operations, net of tax 11 — (1) — 10
Net earnings 109 449 201 101 860
Net earnings attributable to Tesoro Corporation 69 418 169 78 734
Net earnings per share (a):
Basic S 0.58 S 3.50 S 1.43 S 0.67 S 6.19
Diluted S 0.57 S 3.47 S 1.42 S 0.66 S 6.12
2015
Revenues S 6,463 S 8,232 S 7,743 S 6,273 S 28,711
Cost of sales (excluding the lower of cost or market inventory valuation
adjustment) 5,310 6,357 5,433 4,828 21,928
Lower of cost or market inventory valuation adjustment (42) — 83 276 317
Operating expenses 574 596 636 649 2,455
Operating income 340 1,009 1,292 186 2,827
Net earnings from continuing operations 188 624 799 83 1,694
Loss from discontinued operations, net of tax — (4) — — (4)
Net earnings 188 620 799 83 1,690
Net earnings attributable to Tesoro Corporation 145 582 759 54 1,540
Net earnings per share (a):
Basic S 1.17 S 4.64 S 6.19 S 0.46 S 12.50
Diluted S 1.15 S 4.59 S 6.13 S 0.45 S 12.36
(a) Includes earnings attributable to Tesoro from continuing and discontinued operations. The sum of four quarters may not equal annual results due to rounding or the
quarterly number of shares outstanding.
December 31, 2016 | 111