RESULTS OF OPERATIONS
Overview
Fiscal years 2016, 2015, and 2014 each comprise 52 weeks. The following table presents our consolidated
financial results:
7 Years Ended % Change 7
7 December 25, December 27, December 28, 2016 vs. 2015 vs.7
(In thousands) 2016 2015 2014 2015 2014 7
[Revenues [
Circulation $ 880,543 $ 851 ,790 $ 840,213 3.4 1 .4
[Advertising 580,732 638,709 662,315 (9.1) (3.6)[
Other 94,067 88,716 86,000 6.0 3.2 7
[Total revenues 1,555,342 1,579,215 1,588,528 (1.5) (0.6)[
Operating costs
[Production costs: [
Wages and benefits 363,051 354,516 357,573 2.4 (0.9)
[ Raw materials 72,325 77,176 88,958 (6.3) (13.2)[
7 Other 192,728 186,120 197,464 3.6 (5.7),
[Total production costs 628,104 617,812 643,995 1.7 (4.1 )[
Selling, general and administrative costs 721,083 713,837 761,055 1.0 (6.2)
[Depreciation and amortization 61,723 61,597 79,455 0.2 (22.5)[
Total operating costs 1,410,910 1,393,246 1,484,505 1.3 (6.1)
[Restructuring charge 14,804 — — 100.0 * [
Multiemployer pension plan withdrawal expense 6,730 9,055 — (25.7) *
[Pension settlement charge 21,294 40,329 9,525 (47.2) * [
7 Early termination charge — — 2,550 * (100.0),
[Operating profit 101,604 136,585 91 ,948 (25.6) 48.5 [
Loss from joint ventures (36,273) (783) (8,368) * (90.6)
[Interest expense, net 34,805 39,050 53,730 (10.9) (27.3)[
Income from continuing operations before income taxes 30,526 96,752 29,850 (68.4) *
[Income tax expense/(benefit) 4,421 33,910 (3,541) (87.0) *[
ilncome from continuing operations 26,105 62,842 33,391 (58.5) 88.2 7
[Loss from discontinued operations, net of income taxes (2,273) — (1,086) 100.0 (100.0)[
Net income 23,832 62,842 32,305 (62.1) 94.5
[Net loss attributable to the noncontrolling interest 5,236 404 1,002 * (59.7)[
[Net income attributable to The New York Times Company 7
common stockholders $ 29,068 $ 63,246 $ 33,307 (54.0) 89.97
* Represents an increase or decrease in excess of 100%.
THE NEW YORK TIMES COMPANY — P. 27