Information about our Company's operations by operating segment as of and for the years ended December 31, 2016, 2015 and
2014, is as follows (in millions):
Europe, Middle Latin North Asia Bottling
East & Africa America America Paciﬁc Investments Corporate Eliminations Consolidated
:2016 :
Net operating revenues:
Third party S 7,014 S 3,746 S 6,437 S 4,788 S 19,751 S 127 S — S 41,863
Intersegment 264 73 3,773 506 134 5 (4,755) —
Total net revenues 7,278 3,819 10,210 5,294 19,885 132 (4,755) 41,863
Operating income (loss) 3,676 1,951 2,582 2,224 (137) (1,670) — 8,626
Interest income — — 27 — — 615 — 642
Interest expense — — — — — 733 — 733
Depreciation and amortization 93 35 426 80 1,013 140 — 1,787
Equity income (loss) — net 62 18 (17) 9 648 115 — 835
Income (loss) before income taxes 3,749 1,966 2,560 2,238 (1,923) (454) — 8,136
Identiﬁable operating assets1 4,067 1,785 16,566 2,024 15,973 29,606 — 70,021
Investments3 1,302 804 109 164 11,456 3,414 — 17,249
Capital expenditures 62 45 438 107 1,329 281 — 2,262
2015
Net operating revenues:
Third party S 6,966 S 3,999 S 5,581 S 4,707 S 22,885 S 156 S — S 44,294
Intersegment 621 75 4,259 545 178 10 (5,688) —
Total net revenues 7,587 4,074 9,840 5,252 23,063 166 (5,688) 44,294
Operating income (loss) 3,875 2,169 2,366 2,189 124 (1,995) — 8,728
Interest income — — 9 — — 604 — 613
Interest expense — — — — — 856 — 856
Depreciation and amortization 103 41 373 85 1,211 157 — 1,970
Equity income (loss) — net 39 (7) (18) 9 426 40 — 489
Income (loss) before income taxes 3,923 2,164 2,356 2,207 (427) (618) — 9,605
Identiﬁable operating assets1 4,156 2 1,627 16,396 1,639 22,688 2 27,702 — 74,208
Investments3 1,138 657 107 158 8,084 5,644 — 15,788
Capital expenditures 54 70 377 81 1,699 272 — 2,553
:2014 :
Net operating revenues:
Third party S 7,574 S 4,597 S 4,975 S 5,257 S 23,459 S 136 S — S 45,998
Intersegment 692 60 4,296 489 192 — (5,729) —
Total net revenues 8,266 4,657 9,271 5,746 23,651 136 (5,729) 45,998
Operating income (loss) 3,936 2,316 2,243 2,448 213 (1,448) — 9,708
Interest income — — — — — 594 — 594
Interest expense — — — — — 483 — 483
Depreciation and amortization 122 56 349 96 1,161 192 — 1,976
Equity income (loss) — net 66 10 (16) 12 691 6 — 769
Income (loss) before income taxes 4,017 2,319 2,228 2,464 120 (1,823) — 9,325
Identiﬁable operating assets1 4,656 2 2,426 16,844 1,793 23,197 2 29,427 — 78,343
Investments3 1,171 757 34 157 8,795 2,71 1 — 13,625
Capital expenditures 84 55 367 76 1,554 270 — 2,406 7
1 Principally cash and cash equivalents, short—term investments, marketable securities, trade accounts receivable, inventories, goodwill,
trademarks and other intangible assets, and property, plant and equipment — net.
2 Property, plant and equipment — net in Germany represented 10 percent of consolidated property, plant and equipment — net in 2015 and
10 percent in 2014. The 2015 amount includes property, plant and equipment — net classified as held for sale. During the year ended
December 31, 2016, the Company deconsolidated our German bottling operations. Refer to Note 2.
3 Principally equity method investments and other investments in bottling companies.
1 3 6