Table of Contents
Note 16. Quarterly Financial Data (Unaudited)
Fiscal Year Ended January 31, 2016
(Amounts in millions, except per share data) Q1 Q2 Q3 Q4 Total
iTotal revenues — $ 114,826 — $ 120,229 — $ 117,408 — $ 129,667 — $ 482,130 ‘
Net sales 114,002 119,330 116,598 128,684 478,614
iCost of sales 86,483 90,056 87,446 96,999 360,984 ‘
Income from continuing operations 3,283 3,635 3,414 4,748 15,080
iConsolidated net income 3,283 3,635 3,414 4,748 15,080 ‘
Consolidated net income attributable to Walmart 3,341 3,475 3,304 4,574 14,694
’Basic net income per common share attributable to Walmart 1.03 108 1,03 144 4.58 ‘
Diluted net income per common share attributable to Walmart 1.03 108 1,03 1,43 4.57
Fiscal Year Ended January 31, 2015
Q1 Q2 Q3 Q4 Total
lTotal revenues $ 114,960 _ $ 120,125 _ $ 119,001 _ $ 131,565 _ 8 485,651 1
Net sales 114,167 119,336 118,076 130,650 482,229
)Cost of sales 86,714 90,010 89,247 99,115 365,086 1
Income from continuing operations 3,711 4,089 3,826 5,188 16,814
iConsolidated net income 3,726 4,359 3,826 5,188 17,099 ‘
Consolidated net income attributable to Walmart 3,593 4,093 3,711 4,966 16,363
l
iBasic net income per common share:
I Basic income per common share from continuing operations attributable to Walmart 1_ 10 122 1,15 1. 54 5.01 ‘
Basic income (loss) per common share from discontinued operations attributable to
Walmart 0.01 0.05 — — 0.06
’Basic net income per common share attributable to Walmart 1.11 : 1.27 : 1.15 : 1.54 : 5.07 l
’Diluted net income per common share: ‘
Diluted income per common share from continuing operations attributable to Walmart 1.10 121 1.15 1. 53 4.99
l Diluted income (loss) per common share from discontinued operations attributable to I
Walmart 0.01 0.05 — — 0.06
Diluted net income per common share attributable to Walmart 1.11 — 1.26 — 1.15 — 1.53 — 5.05
54