ITEM 8 FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
Index to Consolidated Financial Statements
Page
Management’s Report on Internal Control Over Financial Reporting . . . . . . . . . . . . . . . . . . 27
Report of Independent Registered Public Accounting Firm (Successor) . . . . . . . . . . . . . . . . 28
Report of Independent Registered Public Accounting Firm (Predecessor) . . . . . . . . . . . . . . 3O
ConsolidatedStatementsofEarnings......................................... 31
Consolidated Statements of Comprehensive Income . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
ConsolidatedBalanceSheets 33
ConsolidatedStatementsoquuity........................................... 34
ConsolidatedStatementsofCashFlows 35
NotestoConsoIidatedFinancialStatements.................................... 36
26