WEYCO GROUP, INC.
Table of Contents to Annual Report on Form 10-K
Year Ended December 31, 2016
Page
CAUTIONARY STATEMENTS FOR FORWARD-LOOKING INFORMATION . . . 1
PART I.
ITEM1. 2
ITEM1A. 4
ITEM1B. UNRESOLVEDSTAFFCOMMENTS............................... 9
ITEM2. 9
ITEM3. LEGALPROCEEDINGS......................................... 9
ITEM4. MINESAFETYDISCLOSURES................................... 9
EXECUTIVE OFFICERS OF THE REGISTRANT ...................... 10
PART II.
ITEM 5. MARKET FOR REGISTRANT’S COMMON EQUITY, RELATED
STOCKHOLDER MATTERS AND ISSUER PURCHASES OF EQUITY
SECURITIES 11
ITEM6. SELECTEDFINANCIALDATA.................................... 12
ITEM 7. MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION
ANDRESULTSOFOPERATIONS 12
ITEM 7A. QUANTITATIVE AND QUALITATIVE DISCLOSURES ABOUT MARKET
ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA . . . . . . . . . . . . . . . 26
ITEM 9. CHANGES IN AND DISAGREEMENTS WITH ACCOUNTANTS ON
ACCOUNTING AND FINANCIAL DISCLOSURE . . . . . . . . . . . . . . . . . . . . . . . 62
ITEM9A. CONTROLSANDPROCEDURES................................. 62
ITEM9B. OTHERINFORMATION......................................... 62
PART III.
ITEM 10. DIRECTORS, EXECUTIVE OFFICERS AND CORPORATE GOVERNANCE . . 63
ITEM11. EXECUTIVECOMPENSATION................................... 63
ITEM 12. SECURITY OWNERSHIP OF CERTAIN BENEFICIAL OWNERS AND
MANAGEMENT AND RELATED STOCKHOLDER MATTERS . . . . . . . . . . . . . 63
ITEM 13. CERTAIN RELATIONSHIPS AND RELATED TRANSACTIONS, AND
DIRECTORINDEPENDENCE 63
ITEM 14. PRINCIPAL ACCOUNTING FEES AND SERVICES . . . . . . . . . . . . . . . . . . . . . 63
PART IV.
ITEM 15. EXHIBITS, FINANCIAL STATEMENT SCHEDULES . . . . . . . . . . . . . . . . . . . . 64
I