PART II
ITEM 5 MARKET FOR REGISTRANT’SiCSOMMON EQUITY, RELATED STOSCKHOLDER MATTERS
AND ISSUER PURCHASES OF EQUITY SECURITIES
The shares of the Company’s common stock are traded on the NASDAQ Stock Market
(“NASDAQ”) under the symbol “WEYS.”
COMMON STOCK DATA
2016 2015
. c h . c h
Stock Prices Diviggnds Stock Prices Divisznds
Quarter: High Low Declared High Low Declared
First . . . . . . . . . . . . . . $28.23 $22.94 $0.20 $30.57 $26.26 $0.19
Second . . . . . . . . . . . . $28.50 $25.84 $0.21 $31.01 $27.20 $0.20
Third . . . . . . . . . . . . . . $29.05 $24.52 $0.21 $30.44 $25.28 $0.20
Fourth . . . . . . . . . . . . . $31.58 $24.91 $0.21 $29.18 $26.16 $0.20
$0.83 $0.79
There were 139 holders of record of the Company’s common stock as of March 1, 2017.
The stock prices shown above are the high and low actual trades on the NASDAQ for the
calendar periods indicated.
Stock Performance
The following line graph compares the cumulative total shareholder return on the Company’s
common stock during the five years ended December 31, 2016 with the cumulative return on the
NASDAQ-100 Index and the Russell 3000 — RGS Textiles Apparel & Shoe Index. The comparison
assumes $100 was invested on December 31, 2011, in the Company’s common stock and in each of
the foregoing indices and assumes reinvestment of dividends.
$2507
l 4:1
$200 l / -
$1507 \ A —o—Weyco Group, Inc.
l "i// 1'; / —a- NASDAQ-100 Index
$100: 2. q
l + Russell 3000 — RGS Textiles
$50 : Apparel & Shoe Index
l I l l I I
2011 2012 2013 2014 2015 2016
2011 2012 2013 2014 2015 2016
WeycoGroup,lnc. 100 97 122 122 117 141
NASDAQ-100Globallndex......................... 100 118 162 193 212 228
Russell 3000 — RGS Textiles Apparel & Shoe Index . . . . . . . 100 112 165 183 179 158
11