NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
Years Ended December 31, 2016, 2015 and 2014
16. SEGMENT INFORMATION — (continued)
The accounting policies of the segments are the same as those described in the Summary of
Significant Accounting Policies. Summarized segment data for the years ended December 31, 2016,
2015 and 2014 was as follows:
Wholesale Retail Other Total
(Dollars in thousands)
2016
Product sales . . . . . . . . . . . . . . . . . . . . . . . . $224,752 $21,883 $47,513 $294,148
Licensing revenues . . . . . . . . . . . . . . . . . . . . 2,785 — — 2,785
Netsales 227,537 21,883 47,513 296,933
Depreciation......................... 2,361 461 848 3,670
Earnings from operations . . . . . . . . . . . . . . . . 16,398 2,109 2,729 21,236
Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . 234,005 5,341 28,894 268,240
Capital expenditures . . . . . . . . . . . . . . . . . . . 3,650 1,188 1,154 5,992
2015
Product sales . . . . . . . . . . . . . . . . . . . . . . . . $247,738 $22,121 $47,126 $316,985
Licensing revenues . . . . . . . . . . . . . . . . . . . . 3,632 — — 3,632
Netsales.......................... 251,370 22,121 47,126 320,617
Depreciation......................... 2,210 535 867 3,612
Earnings from operations . . . . . . . . . . . . . . . . 24,272 2,519 2,994 29,785
Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . 267,265 4,372 27,360 298,997
Capital expenditures . . . . . . . . . . . . . . . . . . . 1,329 399 753 2,481
2014
Product sales . . . . . . . . . . . . . . . . . . . . . . . . $240,247 $23,324 $53,735 $317,306
Licensing revenues 3,182 — — 3,182
Net sales . . . . . . . . . . . . . . . . . . . . . . . . . . 243,429 23,324 53,735 320,488
Depreciation......................... 2,251 553 855 3,659
Earnings from operations . . . . . . . . . . . . . . . . 22,527 3,300 4,830 30,657
Total assets . . . . . . . . . . . . . . . . . . . . . . . . . . 244,278 4,689 28,479 277,446
Capital expenditures . . . . . . . . . . . . . . . . . . . 1,305 60 1,525 2,890
All North American corporate office assets are included in the wholesale segment. Transactions
between segments primarily consist of sales between the wholesale and retail segments.
lntersegment sales are valued at the cost of inventory plus an estimated cost to ship the products.
lntersegment sales have been eliminated and are excluded from net sales in the above table.
56