NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
Years Ended December 31, 2016, 2015 and 2014
18. QUARTERLY FINANCIAL DATA (Unaudited) — (continued)
First Second Third Fourth
2015 Quarter Quarter Quarter Quarter Year
Net sales . . . . . . . . . . . . . . . . . . . . . $78,052 $63,934 $91,227 $87,404 $320,617
Gross earnings . . . . . . . . . . . . . . . . $28,737 $24,423 $32,610 $35,839 $121,609
Net earnings attributable to Weyco
Group, Inc. .................. $ 3,633 $ 2,040 $ 5,526 $ 7,013 $ 18,212
Net earnings per share:
Basic...................... $ 0.34 $ 0.19 $ 0.51 $ 0.65 $ 1.69
Diluted..................... $ 0.33 $ 0.19 $ 0.51 $ 0.65 $ 1.68
19. VALUATION AND QUALIFYING ACCOUNTS
Deducted from Assets
Doubtful Returns and
Accounts Allowances Total
(Dollars in thousands)
BALANCE, DECEMBER 31,2013 . . . . . . . . . . . . . . . . . . . $1,233 $1,060 $ 2,293
Add — Additions charged to earnings . . . . . . . . . . . . . . . . 240 3,299 3,539
Deduct — Charges for purposes for which reserves were
established................................. (246) (3,202) (3,448)
BALANCE, DECEMBER 31,2014 . . . . . . . . . . . . . . . . . . . $1,227 $1,157 $ 2,384
Add — Additions charged to earnings . . . . . . . . . . . . . . . . 235 3,200 3,435
Deduct — Charges for purposes for which reserves were
established................................. (286) (3,276) (3,562)
BALANCE, DECEMBER 31,2015 . . . . . . . . . . . . . . . . . . . $1,176 $1,081 $ 2,257
Add — Additions charged to earnings . . . . . . . . . . . . . . . . 76 3,290 3,366
Deduct — Charges for purposes for which reserves were
established................................. (90) (2,829) (2,919)
Deduct — Adjustment to reserve . . . . . . . . . . . . . . . . . . . (188) — (188)
BALANCE, DECEMBER 31,2016 . . . . . . . . . . . . . . . . . . . $ 974 $1,542 $ 2,516
20. SUBSEQUENT EVENTS
The Company has evaluated subsequent events through March 9, 2017, the date these financial
statements were issued. No significant subsequent events have occurred through this date requiring
adjustment to the financial statements or disclosures.
61