CONSOLIDATED STATEMENTS OF EARNINGS
For the years ended December 31, 2016, 2015 and 2014
2016 2015 2014
(In thousands, except per share amounts)
Netsales..................................... $296,933 $320,617 $320,488
Costofsales................................... 184,890 199,008 197,420
Grossearnings................................ 112,043 121,609 123,068
Selling and administrative expenses . . . . . . . . . . . . . . . . . . 90,807 91,824 92,411
Earnings from operations . . . . . . . . . . . . . . . . . . . . . . . . 21,236 29,785 30,657
lnterestincome................................. 763 936 1,174
lnterestexpense................................ (436) (181) (178)
Other income (expense), net . . . . . . . . . . . . . . . . . . . . . . . 514 (1,425) (595)
Earnings before provision for income taxes . . . . . . . . . . 22,077 29,115 31,058
Provision for income taxes . . . . . . . . . . . . . . . . . . . . . . . .. 5,084 10,962 11,234
Netearnings.................................. 16,993 18,153 19,824
Net earnings (loss) attributable to noncontrolling interest . . . 521 (59) 804
Net earnings attributable to Weyco Group, Inc. . . . . . . . $ 16,472 $ 18,212 $ 19,020
Basicearningspershare $ 1.57 $ 1.69 $ 1.76
Dilutedearningspershare $ 1.56 $ 1.68 $ 1.75
The accompanying notes to consolidated financial statements are an integral part of these financial statements.
31