NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
Years Ended December 31, 2016, 2015 and 2014
17. STOCK-BASED COMPENSATION PLANS — (continued)
Non-vested Stock Options
Weighted
Average Weighted
Number of Exercise Average Fair
Non-vested Stock Options Options Price Value
Non-vested — December 31, 2013 . . . . . . . . . . . . . . . . 679,785 $26.14 $3.46
Granted.................................... 331,600 27.04 2.93
(243,303) 25.54 3.80
Forfeited.................................... (16,500) 25.98 3.44
Non-vested — December 31, 2014 . . . . . . . . . . . . . . . . 751,582 $26.74 $3.12
Granted.................................... 299,700 25.64 3.30
(275,187) 26.14 3.36
Forfeited.................................... (19,175) 26.59 3.14
Non-vested — December 31, 2015 . . . . . . . . . . . . . . . . 756,920 $26.53 $3.10
Granted.................................... 277,800 25.51 3.05
(293,720) 26.39 3.13
Forfeited.................................... (16,875) 26.37 3.10
Non-vested — December 31, 2016 . . . . . . . . . . . . . . . . 724,125 $26.20 $3.07
The following table summarizes information about outstanding and exercisable stock options at
December 31, 2016:
Options Outstanding Options Exercisable
Weighted
Average Weighted
Number of Remaining Average Number of Weighted
Options Contractual Exercise Options Average
Range of Exercise Prices Outstandingﬁ Life (in Years) Price Exercisable Exercise Price
$23.53 to $25.86 . . . . . . . . 865,207 3.8 $24.95 373,832 $24.14
$27.04 to $28.50 . . . . . . . . 621,050 3.3 $27.77 388,300 $27.92
1,486,257 3.6 $26.13 762,132 $26.07
The following table summarizes stock option activity for the years ended December 31:
2016 2015 2014
(Dollars in thousands)
Total intrinsic value of stock options exercised . . . . . . . . $ 455 $1,705 $1,108
Cash received from stock option exercises . . . . . . . . . . $2,994 $6,144 $4,881
Income tax benefit from the exercise of stock options . . $ 178 $ 665 $ 432
Total fair value of stock options vested . . . . . . . . . . . . . $ 919 $ 925 $ 923
59