CONSOLIDATED STATEMENTS OF EQUITY
For the years ended December 31, 2016, 2015 and 2014
(In thousands, except per share amounts)
Accumulated
Capital in Other
Common Excess of Reinvested Comprehensive Noncontrolling
Stock Par Value Earnings Loss Interest
Balance, December 31, 2013 . . . . . . . . $10,876 $31,729 $156,983 $ (9,422) $6,826
Netearnings................... — — 19,020 — 804
Foreign currency translation
adjustments — — — (1,960) (414)
Pension liability adjustment (net of tax
of$4,250)................... — — — (6,648) —
Cash dividends declared ($0.75 per
share)...................... — — (8,137) — —
Cash dividends paid to noncontrolling
interest of subsidiary . . . . . . . . . . . . — — — — (198)
Stock options exercised . . . . . . . . . . . 218 4,663 — — —
Issuance of restricted stock . . . . . . . . . 24 (24) — — —
Stock-based compensation expense . . . — 1,465 — — —
Income tax benefit from stock options
exercised and vesting of restricted
stock....................... — 133 — — —
Shares purchased and retired . . . . . . . (297) — (7,687) — —
Balance, December 31, 2014 . . . . . . . . $10,821 $37,966 $160,179 $(18,030) $7,018
Netearnings................... — — 18,212 — (59)
Foreign currency translation
adjustments . . . . . . . . . . . . . . . . . . — — — (2,797) (614)
Pension liability adjustment (net of tax
of$1,509)................... — — — 2,360 —
Cash dividends declared ($0.79 per
share)...................... — — (8,563) — —
Stock options exercised . . . . . . . . . . . 279 5,865 — — —
Issuance of restricted stock . . . . . . . . . 22 (22) — — —
Stock-based compensation expense . . . — 1,559 — — —
Income tax benefit from stock options
exercised and vesting of restricted
stock....................... — 391 — — —
Shares purchased and retired . . . . . . . (355) — (9,503) — —
Balance, December 31, 2015 . . . . . . . . $10,767 $45,759 $160,325 $(18,467) $6,345
Netearnings................... — — 16,472 — 521
Foreign currency translation
adjustments.................. — — — 202 (4)
Pension liability adjustment (net of tax
of$1,085)................... — — — 1,696 —
Cash dividends declared ($0.83 per
share)...................... — — (8,772) — —
Cash dividends paid to noncontrolling
interest of subsidiary . . . . . . . . . . . . — — — — (170)
Stock options exercised . . . . . . . . . . . 123 2,871 — — —
Issuance of restricted stock . . . . . . . . . 27 (27) — — —
Restricted stock forfeited . . . . . . . . . . . (2) 2
Stock-based compensation expense . . . — 1,559 — — —
Income tax benefit from stock options
exercised and vesting of restricted
stock....................... — 20 — — —
Shares purchased and retired . . . . . . . (410) — (10,557) — —
Balance, December 31, 2016 . . . . . . . . $10,505 $50,184 $157,468 $(16,569) $6,692
The accompanying notes to consolidated financial statements are an integral part of these financial statements.
34