CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
For the years ended December 31, 2016, 2015 and 2014
2016 2015 2014
(Dollars in thousands)
Netearnings..................................... $16,993 $18,153 $19,824
Other comprehensive income (loss), net of tax:
Foreign currency translation adjustments . . . . . . . . . . . . . . . . 198 (3,411) (2,374)
Pension liability adjustments . . . . . . . . . . . . . . . . . . . . . . . . . 1,696 2,360 (6,648)
Other comprehensive income (loss) . . . . . . . . . . . . . . . . . . . 1,894 (1,051) (9,022)
Comprehensiveincome 18,887 17,102 10,802
Comprehensive income (loss) attributable to noncontrolling
517 (673) 390
Comprehensive income attributable to Weyco Group, Inc. . . $18,370 $17,775 $10,412
The accompanying notes to consolidated financial statements are an integral part of these financial statements.
32