NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
Years Ended December 31, 2016, 2015 and 2014
11. EMPLOYEE RETIREMENT PLANS — (continued)
Due to the pension plan amendments described above, the Company expects net pension
expense to decrease by approximately $2.1 million in 2017.
The Company expects to recognize expense of $544,000 due to the amortization of
unrecognized loss and income of $63,000 due to the amortization of prior service credit as
components of net periodic expense in 2017, which are included in accumulated other
comprehensive loss at December 31, 2016.
It is the Company’s intention to satisfy the minimum funding requirements and maintain at least
an 80% funding percentage in its defined benefit retirement plan in future years. At this time, the
Company expects that any cash contributions necessary to satisfy these requirements would not be
material in 2017.
Projected benefit payments for the plans as of December 31, 2016, were estimated as follows:
Defined Benefit Supplemental
Pension Plan Pension Plan
(Dollars in thousands)
$2,308 $409
$2,390 $423
$2,530 $470
$2,554 $504
$2,572 $536
2022—2026................................... $13,183 $4,035
The following table summarizes the fair value of the Company’s pension plan assets as of
December 31, 2016, by asset category within the fair value hierarchy (for further level information,
see Note 3):
December 31, 2016
Quoted Prices Significant Significant
in Active Observable Unobservable
Markets Inputs Inputs
Level 1 Level 2 Level 3 Total
(Dollars in thousands)
Common stocks . . . . . . . . . . . . . . . . $12,656 $ 970 $— $13,626
Preferred stocks 227 17 — 244
Exchange traded funds . . . . . . . . . . . 3,742 — — 3,742
Corporate obligations . . . . . . . . . . . . . — 5,113 — 5,113
State and municipal obligations . . . . . — 1,538 — 1,538
Pooled fixed income funds . . . . . . . . . 4,345 — — 4,345
US. government securities . . . . . . . . — 1,061 — 1,061
Cash and cash equivalents . . . . . . . . 2,519 — — 2,519
Subtotal . . . . . . . . . . . . . . . . . . . . . $23,489 $8,699 $— $32,188
Otherassets“)................. 90
Total....................... $32,278
(1) This category represents trust receivables that are not leveled.
50