NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
Years Ended December 31, 2016, 2015 and 2014
11. EMPLOYEE RETIREMENT PLANS — (continued)
The following table summarizes the fair value of the Company’s pension plan assets as of
December 31, 2015, by asset category within the fair value hierarchy (for further level information,
see Note 3):
December 31, 2015
Quoted Prices Significant Significant
in Active Observable Unobservable
Markets Inputs Inputs
Level 1 Level 2 Level 3 Total
(Dollars in thousands)
Common stocks . . . . . . . . . . . . . . . . $12,352 $1,027 $— $13,379
Preferred stocks . . . . . . . . . . . . . . . . 409 22 — 431
Exchange traded funds . . . . . . . . . . . 3,375 — — 3,375
Corporate obligations . . . . . . . . . . . . . — 4,503 — 4,503
State and municipal obligations . . . . . — 1,337 — 1,337
Pooled fixed income funds . . . . . . . . . 5,423 — — 5,423
US. government securities . . . . . . . . — 1,103 — 1,103
Cash and cash equivalents . . . . . . . . 2,703 — — 2,703
Subtotal . . . . . . . . . . . . . . . . . . . . . $24,262 $7,992 $— $32,254
Otherassets“)................. 91
Total....................... $32,345
(1) This category represents trust receivables that are not leveled.
The Company also has a defined contribution plan covering substantially all employees. The
Company contributed $417,000, $350,000 and $302,000 to the plan in 2016, 2015 and 2014,
respectively. Effective January 1, 2017, the Company amended its defined contribution plan to
increase the Company match formula for all plan participants. With this amendment, the Company
estimates that total match contributions will increase by approximately $450,000 in 2017.
12. INCOME TAXES
The provision for income taxes included the following components for the years ended
December 31, 2016, 2015 and 2014:
2016 2015 2014
(Dollars in thousands)
Current:
Federal............................... $5,965 $8,801 $7,339
1,027 1,314 1,131
Foreign............................... 737 501 1,649
7,729 10,616 10,119
Deferred............................... (2,645) 346 1,115
Totalprovision $5,084 $10,962 $11,234
51