NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
Years Ended December 31, 2016, 2015 and 2014
17. STOCK-BASED COMPENSATION PLANS — (continued)
Restricted Stock
The following table summarizes restricted stock award activity during the years ended
December 31, 2014, 2015 and 2016:
Weighted
Shares of Average
Restricted Grant Date
Non-vested Restricted Stock Stock Fair Value
Non-vested — December 31, 2013 . . . . . . . . . . . . . . . . . . . . . . 47,500 $25.86
24,400 27.04
(17,850) 25.31
Forfeited......................................... — —
Non-vested — December 31, 2014 . . . . . . . . . . . . . . . . . . . . . . 54,050 26.58
21,900 25.64
(20,700) 25.94
Forfeited......................................... — —
Non-vested — December 31, 2015 . . . . . . . . . . . . . . . . . . . . . . 55,250 $26.45
26,900 25.51
(22,025) 26.26
Forfeited......................................... (1,625) 26.30
Non-vested — December 31, 2016 . . . . . . . . . . . . . . . . . . . . . . 58,500 $26.09
At December 31, 2016, the Company expected 58,500 shares of restricted stock to vest over a
weighted-average remaining contractual term of 2.8 years. These shares had an aggregate intrinsic
value of $1.8 million at December 31, 2016. The aggregate intrinsic value was calculated using the
market value of the Company’s stock on December 30, 2016 of $31.30 multiplied by the number of
non-vested restricted shares outstanding. The income tax benefit from the vesting of restricted stock
for the years ended December 31 was $230,000 in 2016, $221,000 in 2015, and $183,000 in 2014.
18. QUARTERLY FINANCIAL DATA (Unaudited)
(In thousands, except per share amounts)
First Second Third Fourth
2016 Quarter Quarter Quarter Quarter Year
Net sales . . . . . . . . . . . . . . . . . . . . . $78,900 $56,867 $79,069 $82,097 $296,933
Gross earnings . . . . . . . . . . . . . . . . $27,127 $22,291 $29,322 $33,303 $112,043
Net earnings attributable to Weyco
Group, Inc. .................. $ 2,687 $ 1,000 $ 4,600 $ 8,185 $ 16,472
Net earnings per share:
Basic...................... $ 0.25 $ 0.09 $ 0.44 $ 0.79 $ 1.57
Diluted..................... $ 0.25 $ 0.09 $ 0.44 $ 0.78 $ 1.56
60