Table of contents
HP INC. AND SUBSIDIARIES
Consolidated Statements of Stockholders’ (Deﬁcit) Equity
Common Stock
Non-
Accumulated controlling
Additional Retained Other Total HP Interests of
Number Par Paid-in (Deﬁcit) Comprehensive Stockholders’ Discontinued
of Shares Value Capital Earnings (Loss) Income (Deficit) Equity Operations Total 7
7 7 7 7 7 millions, exceptnumber of shares in thousands 7 7
1 Balance October 31, 2013 1,907,883 8 19 8 5,465 8 25,563 8 (3,778) 8 27,269 8 387 8 27,656 1
Net earnings 5,013 5,013 5,013
Other com rehensi e loss, net of taxes
I p V (2,103) (2,103) 7 (2,103)
Comprehenswe 1ncome 2,91 0 2,91 0
Issuance of common stock in 7 7 7 7
connection with employee stock plans
and other 23,785 142 l 143 143
Repurchases of common stock (92,380) (1) (2,694) (262) (2,957) (2,957)
Tax deﬁciency from employee stock l
plans (43) (43) (43)]
Cash dividends declared (1,151) (1,151) (1,151)
I Stock-based compensation expense 560 560 560 ‘
Changes in non-controlling interest 9 9
lBalanceOctober31,2014 7 1,839,288777$ 187778 3,4307778 29,164777$ (5,881) 77$ 26,7317 78 3967 78 27,1277)
Net earnings 4,554 4,554 4,554
Other comprehensive loss, net of taxes 1
(421) (421) (421)
Comprehensive income 7 4,133 7 7 4,133 7
Issuance of common stock in 7 7 7 7
connection with employee stock plans
and other 39,834 (34) 1 (33) (33)l
Repurchases of common stock (75,403) (2,237) (411) (2,648) (2,648)
Assumption of equity awards in
connection with acquisitions 31 31 31
Tax beneﬁt from employee stock plans 64 64 64
l Cash dividends declared (1,219) (1,219) (1,219)}
Stock-based compensation expense 709 709 709
l Changes in non-controlling interest (13) (13)?
Balance October 31, 2015 7 1,803,719 7 7$ 187 78 1,9637 7$ 32,0897 78 (6,302) 7$ 27,7687 78 3837 7$ 28,151 7
Separation of Hewlett Packard 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
Enterprise (37,225) 5,081 (32,144) (383) (32,527)l
Net earnings 2,496 2,496 2,496
I Other comprehensive loss, net of taxes (217) (217) (217)I
Comprehensive income 2,279 2,279
Issuance of common stock in 7 7 7 7
connection with employee stock plans
and other 8227 29 29 29
Repurchases of common stock (99,855) (1) (1,144) (1,145) (1,145)
l Cash dividends declared (858) (858) (858):
Stock-based compensation expense 182 182 182
l Balance October 31,2016 7 1,712,0917 7$ 177 78 1,0307 7$ (3,498) 78 (1,438) 7$ (3,889) 78 —7 7$ (3,889)
The accompanying notes are an integral part of these Consolidated Financial Statements.
60