Table of contents
Stock Performance Graph and Cumulative Total Return
The graph below shows the cumulative total stockholder return assuming the investment of $100 at the market close on
October 31, 2011 (and the reinvestment of dividends thereafter) in each of HP common stock, the S&P 500 Index, and the S&P
Information Technology Index. The comparisons in the graph below are based on historical data and are not indicative of, or
intended to forecast, future performance of our common stock.
$250
$200 ﬂ
A [4
'3
$150 A
a _
$100
$50 _
$0 I I I I I I
10/2011 10/2012 10/2013 10/2014 10/2015 10/2016
4:} : HP Inc. * A : S&P 500 Index
*iG; S&P Information Technology Index
: 10/11 10/12 10/13 10/14 10/15 10/16 :
[HP Inc. 33 100.00 $ 53.26 $ 96.37 $ 144.63 $ 110.97 $ 136.00 I
S&P 500 Index 33 100.00 $ 115.20 $ 146.49 $ 171.77 $ 180.69 $ 188.82
S&P Information Technology
Index 33 100.00 $ 110.71 $ 132.76 $ 166.88 $ 185.55 $ 205.64
29