Table of Contents
HP INC. AND SUBSIDIARIES
Notes to Consolidated Financial Statements (Continued)
Note 5: Retirement and Post-Retirement Beneﬁt Plan (Continued)
7 For the ﬁscal years ended October 31 7
: 2016 7 7 2015 7 7 2016 7 7 2015 7 7 2016 7 7 2015
7 US. Deﬁned 7 7 Non-U.S.Deﬁned 7 7 Post-Retirement 7
7 Beneﬁt Plans : _ : Beneﬁt Plans : _ : Beneﬁt Plans :
{Discount rate 4.0% 4.4% 1.6% 2.3% 3.4% 3.6%}
Expected increase in compensation levels 2.0% 2.0% 2.7% 2.5% — —
The net amounts of non-current assets and current and non-current liabilities for HP ’s defined benefit and post-retirement
benefit plans recognized on HP’s Consolidated Balance Sheet were as follows:
7 As of October 31 7
: 2016 7 7 2015 7 7 2016 7 7 2015 7 7 2016 7 7 2015
7 US. Deﬁned 7 7 Non-USIDeﬁned 7 7 Post-Retirement 7
7 Beneﬁt Plans : : Beneﬁt Plans : : Beneﬁt Plans :
In millions
{Non-current assets 33 — $ — $ 17 $ 37 $ — $ — {
Current liabilities (33) (35) (5) (4) (9) (43)
{Non-current liabilities 7 (1,935) 7 (1,597) 7 (440) 7 (262)? (136)“ (120){
Funded status at end of year :$ (1,968): :$ (1,632): :$ (428): :$ (229) :$ (145): :$ (163)
The following table summarizes the pre-tax net actuarial loss (gain) and prior service benefit recognized in Accumulated
other comprehensive loss for the defined benefit and post-retirement benefit plans.
7 As of October 31, 2016 7
7 US. Deﬁned Non US Deﬁned Post-Retirement 7
Beneﬁt Plans Beneﬁt Plans Beneﬁt Plans
In millions
{Net actuarial loss (gain) 33 1,702 $ 456 $ (105){
Prior service benefit 7 —7 7 (21) 7 (112)
{Total recognized in Accumulated other comprehensive loss (gain) :33 1,702 : :$ 435 i :58 (217):
The following table summarizes HP’s pre-tax net actuarial loss (gain) and prior service benefit that are expected to be
amortized from Accumulated other comprehensive loss (income) and recognized as components of net periodic benefit cost
(credit) during the next fiscal year.
US. Deﬁned N on-U.S. Deﬁned Post-Retirement
7 Beneﬁt Plans 7 : Beneﬁt Plans : : Beneﬁt Plans :
7 7 In millions
{Net actuarial loss (gain) 33 73 $ 39 $ (10){
Prior service benefit 7 —7 7 (3) 7 (19)
{Total expected to be recognized in net periodic benefit cost (credit) :33 73 : :$ 36 : :$ (29):
Defined benefit plans with projected benefit obligations exceeding the fair value of plan assets were as follows:
7 As of October 31 7
: 2016 7 7 2015 7 7 2016 7 7 2015
’ U.s. Deﬁned ’ ’ Non-Us. Deﬁned ’
7 Beneﬁt Plans : : Beneﬁt Plans :
In millions
{Aggregate fair value of plan assets 33 10,176 $ 11,077 $ 626 $ 418 {
Aggregate projected benefit obligation $ 12,144 $ 12,709 EB 1,070 $ 684
79