Table of Contents
HP INC. AND SUBSIDIARIES
Notes to Consolidated Financial Statements (Continued)
Note 3: Segment Information (Continued)
HP does not allocate certain operating expenses (credits), which it manages at the corporate level, to its segments. These
unallocated amounts include certain corporate governance costs and market related retirement credits, stock-based
compensation expense, amortization of intangible assets, restructuring and other charges, acquisition and other related charges,
defined beneﬁt plan settlement charges (credits) and intersegment eliminations.
Segment Operating Results from Continuing Operations
Intersegment
Personal Corporate Total Eliminations
: Systems Printing Investments Segments and Other Total :
{2016 1
Net revenue 77$ 29,987i 77$ 18,2607 77$ 7i 77$ 48,2547, 77$ (16) 77$ 48,2387,
Earnings (loss) from continuing
operations 38 1,150 _ $ 3,128 _ $ (98)_ $ 4,180
2015 7 7 7 7 7 7 7 7
{ Net revenue :3; 31,520: :$ 21,232: :58 20 52,772 (1,309):_:$ 51,463{
Earnings (loss) from continuing 7 7 7 7 7 7 7 7 7 7 7 7
operations 77$ 1,0227, 77$ 3,765 i 77$ (43) 77$ 4,744)
{2014 {
Net revenue 755 34,387 733 23,211 7 758 2967 733 57,894 7$ (1,243) 733 56,651 7
{ Earnings from continuing operations 38 1,265 $ 4,161 $ 157 $ 5,583 7 7 7 {
The reconciliation of segment operating results to HP consolidated results was as follows:
7 For the ﬁscal years ended October 31 7
: 2016 7 7 2015 7 7 2014
In millions
{Net revenue: {
Total segments $ 48,254 $ 52,772 $ 57,894
{Intersegment net revenue eliminations and other (16)_ (1,309)_ (1,243){
Total HP consolidated net revenue 7$ 48,238 7 758 51,463 7 7$ 56,651 7
{Earnings from continuing operations before taxes: 7 7 7 7 7
Total segment earnings from operations $ 4,180 $ 4,744 $ 5,583
{Corporate and unallocated costs and eliminations (42) (504) (826){
Stock-based compensation expense (182) (212) (196)
{Amortization of intangible assets (16) (102) (129){
Acquisition and other related charges (7) — —
{Restructuring and other charges (205) (63) (176){
Deﬁned benefit plan settlement (charges) credits (179) 57 —
{Interest and other, net 7 212 (388)? (393){
Total earnings from continuing operations before taxes :$ 3,761 : :$ 3,532 : :$ 3,863 :
Segment Assets from Continuing Operations
HP allocates assets to its business segments based on the segments primarily benefiting from the assets. Total assets by
segment and the reconciliation of segment assets to HP consolidated assets from continuing operations were as follows:
71