Table of contents
Exhibit
Number 7 Exhibit Description 7 Form 7 File No. 7 7 Exhibit(s) 7 Filing Date 7
710(d) 7 Registrant’s 2005 Pay—for-Results Plan, as amended.* 7 7 10-K 7 7001-04423 7 7 10(h) 7 December 14, 7
201 1
10(e) Registrant’s Executive Severance Agreement.* 10-Q 001-04423 10(u)(u) June 13, 2002
10(f) Registrant’s Executive Officers Severance Agreement.* 10-Q 001-04423 10(v)(v) June 13, 2002
10(g) Form letter regarding severance offset for restricted stock and 8-K 001-04423 10.2 March 22, 2005
restricted units.*
10(h) Form of Agreement Regarding Confidential Information and 8-K 001-04423 10.2 January 24, 2008
Proprietary Developments (Califomia).*
10(i) Form of Agreement Regarding Confidential Information and 10-Q 001-04423 10(c)(c) March 10, 2008
Proprietary Developments (Texas). *
100') Form of Stock Option Agreement for Registrant’s 2004 Stock 10-Q 001-04423 10(c)(c) March 10, 2008
Incentive Plan."<
10(k) Form of Option Agreement for Registrant’s 2000 Stock Plan.* 10-Q 001-04423 10(t)(t) June 6, 2008
10(1) Form of Common Stock Payment Agreement for Registrant’s 10-Q 001-04423 10(u)(u) June 6, 2008
2000 Stock Plan.*
10(m) Form of Stock Notification and Award Agreement for awards of 10-K 001-04423 10(y)(y) December 18,
non-qualified stock options.* 2008
10(n) First Amendment to the Hewlett-Packard Company Excess 10-Q 001-04423 10(b)(b)(b) March 10, 2009
Benefit Retirement Plan. *
10(0) Form of Stock Notification and Award Agreement for awards of 10-K 001-04423 10(i)(i)(i) December 15,
non-qualified stock options.* 2010
10(p) Form of Agreement Regarding Confidential Information and 10-K 001-04423 10(j)(j)(j) December 15,
Proprietary Developments (Califomia—new hires)"< 2010
10(q) Form of Agreement Regarding Confidential Information and 10-K 001-04423 10(k)(k)(k) December 15,
Proprietary Developments (Califomia—current employees).* 2010
10(r) Second Amended and Restated Hewlett—Packard Company 2004 8-K 001-04423 10.2 March 21, 2013
Stock Incentive Plan, as amended effective February 28, 2013.*
10(s) Form of Stock Notification and Award Agreement for awards of 10-Q 001-04423 10(u)(u) March 11, 2014
restricted stock units. *
10(t) Form of Stock Notification and Award Agreement for awards of 10-Q 001-04423 10(v)(v) March 11, 2014
foreign stock appreciation rights.*
10(u) Form of Stock Notification and Award Agreement for long—term 10-Q 001-04423 10(w)(w) March 11, 2014
cash awards.*
10(v) Form of Stock Notification and Award Agreement for awards of 10-Q 001-04423 10(x)(x) March 11, 2014
non-qualified stock options.*
10(w) Form of Grant Agreement for grants of performance-adjusted 10-Q 001-04423 10(y)(y) March 11, 2014
restricted stock units. *
10(x) Form of Stock Notification and Award Agreement for awards of 10-Q 001-04423 10(z)(z) March 11, 2014
restricted stock.*
10(y) Form of Stock Notification and Award Agreement for awards of 10-Q 001-04423 10(a)(a)(a) March 11, 2014
perfonnance-contingent non-qualified stock options.*
10(z) Form of Grant Agreement for grants of performance-contingent 10-Q 001-04423 10(b)(b) March 11, 2014
non-qualified stock options.* (b)
10(a)(a) Form of Grant Agreement for grants of restricted stock units.* 10-Q 001-04423 10(c)(c)(c) March 11, 2015
10(b)(b) Form of Grant Agreement for grants of foreign stock 10-Q 001-04423 10(d)(d) March 11, 2015
appreciation rights."< (d)
10(c)(c) Form of Grant Agreement for grants of long—term cash awards.* 10-Q 001-04423 10(c)(c)(c) March 11, 2015
10(d)(d) Form of Grant Agreement for grants of non-qualified stock 10-Q 001-04423 10(i)(i)(f) March 11, 2015
options. *
10(e)(e) Form of Grant Agreement for grants of performance-adjusted 10-Q 001-04423 10(g)(g)(g) March 1 1, 2015
restricted stock units. *
10(f)(f) Form of Grant Agreement for grants of restricted stock awards."< 10-Q 001-04423 10(h)(h)(h) March 11, 2015
10(g)(g) Form of Grant Agreement for grants of performance-contingent 10-Q 001-04423 10(i)(i)(i) March 1 1, 2015
non-qualified stock options.*
10(h)(h) Term Loan Agreement, dated as of April 30, 2015, among the 10-Q 001-04423 10(b)(b)(b) June 8, 2015
Registrant, the lenders named therein and JPMorgan Chase
Bank, NA, as administrative agent.
128