Table of contents
ITEM 6. Selected Financial Data.
The information set forth below is not necessarily indicative of results of future continuing operations and should be read
in conjunction with Item 7, “Management’s Discussion and Analysis of Financial Condition and Results of Operations” and the
Consolidated Financial Statements and notes thereto included in Item 8, “Financial Statements and Supplementary Data” of this
Annual Report on Form 10-K, which are incorporated herein by reference, in order to understand further the factors that may
affect the comparability of the financial data presented below.
HP INC. AND SUBSIDIARIES
Selected Financial Data
For the ﬁscal years ended October 31
: 2016 2015 2014 2013 2012 :
: : : In million:s,:except per sharia amounts : : :
[Net revenue $ 48,238 $ 51,463 $ 56,651 $ 55,273 $ 59,454 [
Earnings from continuing operations“) 38 3,549 $ 3,920 $ 4,256 $ 3,516 $ 2,571
[gigglosg earnlngs from d1scontmued operat1ons net of $ (170) $ 836 $ 2,089 $ 2,653 $ (14,420)[
Net earnings_(loss)(‘) $ 2,496 $ 4,554 $ 5,013 $ 5,113 $ (2,650)
[Net earnings_(loss)_per share: [
Basic
[ Continuing _operations 38 1.54 $ 2.05 $ 1.55 $ 1.27 $ 0.90 [
Discontinued operations : (0.10); 0.46 1.11 1.37 (7.31):
[ Total basic net earnings_(loss)_per share $ 1.44 $ 2.51 $ 2.66 $ 2.64 $ (6.41),l
Diluted
[ Continuing _operations 8 1.53 $ 2.02 $ 1.53 s 1.26 $ 0.90 [
Discontinued operations 7 (0.10),: 0.46 1.09 1.36 (7.31),
[ Total diluted net earnings_(loss)_per share 7$ 1.43 7 7$ 2.48 7 7$ 2.62 7 7$ 2.62 7 7$ (6.41)]
[Cash dividends declared per share $ 0.50 $ 0.67 $ 0.61 $ 0.55 $ 0.50 [
At year-end:
[ Total assets” 38 29,010 $ 106,882 $ 103,206 $ 105,676 $ 108,768 [
Long-term debt“) 39 6,758 $ 6,677 $ 15,563 $ 15,996 $ 21,089
[ Total debt‘” 8 6,836 $ 8,871 $ 18,157 8 20,931 $ 25,515 [
(1) Earnings from continuing operations and net earnings (loss) include the following items:
: 2016 2015 2014 2013 2012 :
: : : : : In millions : : : : :
[Amortization of intangible assets 38 16 $ 102 $ 129 $ 198 $ 217 [
Impairment of goodwill and intangible assets — — — — 1,227
[Restructuring and other charges 205 63 176 168 354 [
Defined benefit plan settlement charges (credits) 179 (Q) — — —
[Acquisition and other related charges : 7 — — — 10
Total charges before taxes ,3; 407 108 305 366 1,808
[Total charg§, net oftaxes 293 113 238 260 1,200
(2) Total assets, for all periods prior to fiscal year 2016, include the total assets of Hewlett Packard Enterprise which are
presented as discontinued operations in the Consolidated Balance Sheet. For further information on discontinued
operations, see Note 2, “Discontinued Operations” in the Consolidated Financial Statements and notes thereto
included in Item 8, “Financial Statements and Supplementary Data” of this Annual Report on Form 10-K.
(3) The decrease in Long-term debt and Total debt in fiscal year 2015 was due to the early extinguishment of debt as a
result of the Separation of Hewlett Packard Enterprise. For further information on HP Inc. separation transaction, see
Item 7, “Management’s Discussion and Analysis of Financial Condition and Results of Operations” of this Annual
Report on Form 10-K.
30