Table of contents
HP INC. AND SUBSIDIARIES
Consolidated Statements of Cash Flows
7 For the ﬁscal years ended October 31 7
7 2016 7 7 2015 7 7 2014 7
’ ’ ’ In millions ’ ’ ’
l Cash ﬂows from operating activities: l
Net earnings $ 2,496 $ 4,554 $ 5,013
l Adjustments to reconcile net earnings to net cash provided bygperating activities: l
Depreciation and amortization 332 4,061 4,334
l Stock-based compensation expense 182 709 560 l
Provision for doubtful accounts 65 71 55
l Provision for inventory 95 305 211 ‘
Restructuring and other charges 200 1,017 1,619
l Deferred taxes on earnings 401 (700) (34):
Excess tax benefit from stock-based compensation (6) (145) (58)
1 Other, net (198) 1,031 81 1
Changes in operating assets and liabilities, net of acquisitions:
l Accounts receivable 565 572 2,017 ‘
Financing receivables — (65) 420
1 Inventory (291) (330) (580)]
Accounts payable 928 31 1,912
l Taxes on earnings 106 (137) 310 ‘
Restructuring and other (157) (1,243) (1,506)
l Other assets and liabilities 7 (1,488) 7 (3,241) 7 (2,021)"
Net cash provided by operating activities 3,230 6,490 12,333
l Cash ﬂows from investing activitieis: 7
Investment in property, plant and equipment (433) (3,603) (3,853)
l Proceeds from sale ofpr_operty;plant—and equ_ipment 6 424 843 l
Purchases of available-for—sale securities and other investments (126) (259) (1,086)
l Maturities and sales of available-for—sale securities and other investments 133 302 1,347 l
Payments made in connection with business acquisitions, net of cash acquired (7) (2,644) (49)
l Proceeds from business divestitures, net 7 475 246 6
Net cash provided by (used in) investing activities 48 (5,534): (2,792):
l Cash ﬂows from financing activities: 7
Short—term borrowings with original maturities less than 90 days, net 97 74 148
l Proceeds from debt, net of issuance costs 4 20,758 2,875 l
Payment of debt (2,188) (15,867) (6,037)
[ Settlement of cash ﬂow hedges 4 (4) — ‘
Net transfer of cash and cash equivalents to Hewlett Packard Enterprise Company (10,375) — —
[ Issuance of common stock under employee stock plans 48 371 297 ‘
Repurchase of common stock (1,161) (2,883) (2,728)
[ Excess tax benefit from stock-based compensation 6 145 58 I
Cash dividends paid 7 (858) 7 (1,250) 7 (1,184)
[ Net cash (used in) provided by financing activities (14,423)) 1,344 (6,571)]
(Decrease) increase in cash and cash equivalents 7 (11,145)], 2,300 2,970 7
[Cash and cash equivalents at beginning of period 7 17,433 7 7 15,133 7 7 12,163
Cash and cash equivalents at end of period 6,288 17,433 15,133
l Supplemental cash ﬂow disclosures: _ _ |
Income taxes paid, net of refunds $ 587 $ 1,012 $ 1,267
l Interest expense paid $ 318 $ 532 $ 678 l
Supplemental schedule of non-cash investing and ﬁnancing activities:
I Purchase of assets under capital leases $ 185 $ 70 $ 113 ‘
Stock awards assumed in business acquisitions $ — $ 31 $ —
The accompanying notes are an integral part of these Consolidated Financial Statements.
59