Table of Contents
HP INC. AND SUBSIDIARIES
Notes to Consolidated Financial Statements (Continued)
Note 8: Balance Sheet Details (Continued)
7 As of October 31 7
7 2016 7 7 2015 7
’ In millions ’
[Tax indemnifications receivable“) $ 1,591 $ — [
Deferred tax assetsm 254 216
[Other 7 1,3397 7 1,376[
’$ 3,1847 *8 1,592’
(I) In connection with the TMA discussed under Note 7, “Taxes on Earnings”.
(2) Effective November 1, 2015, HP prospectively adopted ASU 2015- 17, “Balance Sheet Classiﬁcation Of Deferred Taxes”
and as a result classified all deferred assets and liabilities as non-current.
Other Accrued Liabilities
7 As of October 31 7
7 2016 7 7 2015 7
’ In millions ’
[Other accrued taxes 33 755 $ 1,007 [
Warranty 729 871
[ Sales and marketing programs 2,312 2,181 [
Other 7 1,9227 7 2,1827
$ 5,718 $ 6,241
Other Non-Current Liabilities
7 As of October 31 7
’ 2016 2015 ’
In millions
[Pension, post-retirement, and post-employment liabilities $ 2,705 $ 2,203 [
Deferred tax liability 1,1 16 1,813
[Tax liability 1,910 1,803 [
Deferred revenue 865 812
[Other 7 737 783 [
$ 7,333 $ 7,414
Note 9: Goodwill
Goodwill allocated tO HP’s reportable segments and changes in the carrying amount of goodwill were as follows:
Personal
7 Systems 7 7 Printing 7 7 Total 7
In millions
[ Balance at October 31, 2014(1) $ 2,588 $ 3,103 $ 5,691 [
Dispositions ﬂ — (1 1) (1 1)
[Balance at October 31, 20150) 2,588 3,092 5,680 [
Acquisitions_ 5 — 5
[ Dispositionsa) 7 — 7_7 (63)7_7 (63):
Balance at October 31, 2016(1) 733 2,593 7 733 3,0297 733 5,622 7
97