Table of Contents
HP INC. AND SUBSIDIARIES
Notes to Consolidated Financial Statements (Continued)
Note 8: Balance Sheet Details (Continued)
7 As of October 31 7
7 2016 7 7 2015 7 7 2014 7
7 7 7 In millions 7 7 7
{Balance at beginning of year $ 93 $ 271 $ 102 ‘
Trade receivables sold 8,222 6,512 5,680
1 Cash receipts (8,160) (6,671) (5,491)]
Foreign currency and other 7 (6) 7 (19) 7 (20)
{Balance at end of year 7$ 149 7 7$ 93 7 7$ 271
Inventory
As of October 31
7 2016 7 7 2015 7
’ In millions ’
{Finished goods 33 3,103 $ 2,820 ‘
Purchased parts and fabricated assemblies 1,381 1,468
l is 4,484 4,288 1
Other C urrentAssets
7 As of October 31 7
7 2016 7 7 2015 7
’ In millions ’
{Value-added taxes receivable $ 795 $ 942 ‘
Supplier and other receivables 1,700 1,316
{Prepaid and other current assets 1,087 1,193 ‘
Deferred tax assets“) — 1,047
l is 3,582 4,498 l
(1) Effective November 1, 2015, HP prospectively adopted ASU 2015- 17, “Balance Sheet Classiﬁcation of Deferred Taxes”
and as a result classified all deferred assets and liabilities as non-current.
Property, Plant and Equipment, Net
7 As of October 31 7
’ 2016 2015 ’
In millions
lLand, buildings and leasehold improvements EB 2,421 $ 2,272 l
Machinery and equ_ipment, including equ_ipment held for lease 3,663 _ 3,459
I 6,084 5,731 \
Accumulated depreciation 7 (4,348)7_7 (4,239)
J $ 1,736 77$ 1,492 l
Depreciation expense was $316 million, $302 million and $344 million in fiscal years 2016, 2015 and 2014, respectively.
Other Non-Current Assets
96