Table of Contents
HP INC. AND SUBSIDIARIES
Notes to Consolidated Financial Statements (Continued)
Note 3: Segment Information (Continued)
Net revenue by segment and business unit was as follows:
7 For the ﬁscal years ended October 31 7
7 2016 7 7 2015 7 7 2014
7 7 7 In millions 7 7 7
[Notebooks $ 16,982 $ 17,271 $ 17,540 l
Desktops 9,956 10,941 13,197
[Workstations 1,870 2,018 2,218 l
Other 7 1,1797 7 1,2907 7 1,432
I Personal Systems 7 29,9877 7 31,520 7 34,387l
Supplies 1 1,875 13,979 14,917
{Commercial Hardware 5,131 5,466 6,035 ‘
Consumer Hardware 7 1,2547 7 1,7877 7 2,259
] Printing 7 18,260 7 7 21,232 7 7 23,211 l
Corporate Investments 7 7 7 7 207 7 2967
I Total segment net revenue 48,254 52,772 57,894 l
Intersegment net revenue eliminations and other (16) (1,309) (1,243)
] Total net revenue 8 48,238 _ $ 51,463 _ $ 56,651 l
73