Table of contents
HP INC. AND SUBSIDIARIES
EXHIBIT INDEX
Exhibit
Number Exhibit Description Form File No. Exhibit(s) Filing Date
2(a) Separation and Distribution Agreement, dated as of October 31, 8-K 001-04423 2.1 November 5,
2015, by and among Hewlett—Packard Company, Hewlett 2015
Packard Enterprise Company and the Other Parties Theret0.**
2(b) Transition Services Agreement, dated as of November 1, 2015, 8-K 001-04423 2.2 November 5,
by and between Hewlett-Packard Company and Hewlett 2015
Packard Enterprise Company. **
2(0) Tax Matters Agreement, dated as of October 31, 2015, by and 8-K 001-04423 2.3 November 5,
between Hewlett—Packard Company and Hewlett Packard 2015
Enterprise Company.**
2(d) Employee Matters Agreement, dated as of October 31, 2015, by 8-K 001-04423 2.4 November 5,
and between Hewlett—Packard Company and Hewlett Packard 2015
Enterprise Company.**
2(e) Real Estate Matters Agreement, dated as of October 31, 2015, 8-K 001-04423 2.5 November 5,
by and between Hewlett-Packard Company and Hewlett 2015
Packard Enterprise Company. **
2(f) Master Commercial Agreement, dated as of November 1, 2015, 8-K 001-04423 2.6 November 5,
by and between Hewlett-Packard Company and Hewlett 2015
Packard Enterprise Company. **
2(g) Information Technology Service Agreement, dated as of 8-K 001-04423 2.7 November 5,
November 1, 2015, by and between Hewlett—Packard Company 2015
and HP Enterprise Services, LLC.**
3(a) Registrant’s Certificate of Incorporation. 10-Q 001-04423 3(a) June 12, 1998
3(b) Registrant’s Amendment to the Certificate of Incorporation. 10-Q 001-04423 3(b) March 16, 2001
3(0) Registrant’s Certificate of Amendment to the Certificate of 8-K 001-04423 3.2 October 22, 2015
Incorporation.
3(d) Registrant’s Certificate of Amendment to the Certificate of 8-K 001-04423 3.1 April 7, 2016
Incorporation.
3(e) Registrant’s Amended and Restated Bylaws. 8-K 001-04423 3.2 July 25, 2016
4(a) Senior Indenture between the Registrant and The Bank of New S-3 333-134327 4.9 June 7, 2006
York Mellon Trust Company, National Association, as successor
in interest to J .P. Morgan Trust Company, National Association
(formerly known as Chase Manhattan Bank and Trust Company,
National Association), as Trustee, dated June 1, 2000.
4(b) Form of Subordinated Indenture. S-3 333-30786 4.2 March 17, 2000
4(0) Form of Registrant’s 3.750% Global Note due December 1, 8-K 001-04423 4.2 and 4.3 December 2,
2020 and form of related Officers’ Certificate. 2010
4(d) Form of Registrant’s 4.300% Global Note due June 1, 2021 and 8-K 001-04423 4.5 and 4.6 June 1, 2011
form of related Officers’ Certificate.
4(e) Form of Registrant’s 4.375% Global Note due September 15, 8-K 001-04423 4.4, 4.5 and September 19,
2021 and 6.000% Global Note due September 15, 2041 and 4.6 2011
form of related Officers’ Certificate.
4(f) Form of Registrant’s 4.650% Global Note due December 9, 8-K 001-04423 4.3 and 4.4 December 12,
2021 and related Officers’ Certificate. 2011
4(g) Form of Registrant’s 4.050% Global Note due September 15, 8-K 001-04423 4.2 and 4.3 March 12, 2012
2022 and related Officers’ Certificate.
4(h) Form of Registrant’s 2.750% Global Note due January 14, 2019 8-K 001-04423 4.1, 4.2 and January 14, 2014
and Floating Rate Global Note due January 14, 2019 and related 4.3
Officers’ Certificate.
4(i) Specimen certificate for the Registrant’s common stock. 8-A/A 001-04423 4.1 June 23, 2006
10(a) Registrant’s 2004 Stock Incentive Plan.* 8-8 333-114253 4.1 April 7, 2004
10(b) Registrant’s Excess Benefit Retirement Plan, amended and 8-K 001-04423 10.2 September 21,
restated as of January 1, 2006* 2006
10(0) Hewlett—Packard Company Cash Account Restoration Plan, 8-K 001-04423 99.3 November 23,
amended and restated as of January 1, 2005* 2005
127