Table of Contents
INDEX TO EXHIBITS
7 Incorporated by Reference** 7
Exhibit ’ Exhibit ’ Filed
7 Number : : Exhibit Description : : Form : : Filing Date : :Number : : SEC File No. : :Herewith :
3.1 Restated Certificate of Incorporation of Adobe Systems 8—K 4/26/11 3.3 000-15175
Incorporated
3.2 Amended and Restated Bylaws 8—K 9/2/16 3.2 000-15175
4.1 Specimen Common Stock Certiﬁcate 10-Q 6/25/14 4.1 000-15175
4.2 Form of Indenture dated as of January 25, 2010 8-3 2/26/ 16 4.1 333-209764
by and between Adobe Systems Incorporated
and Wells Fargo Bank, National Association,
as trustee
4.3 Forms of Global Note for Adobe Systems Incorporated’s 8—K 1/26/ 10 4.1 000-15175
4.750% Notes due 2020, together with Form of Officer’s
Certificate setting forth the terms of the Note
4.4 Form of Global Note for Adobe Systems Incorporated’s 8—K 1/26/ 15 4.1 000-15175
3.250% Notes due 2025, together with Form of Officer’s
Certificate setting forth the terms of the Note
10.1A Amended 1994 Performance and Restricted Stock Plan* 10-Q 4/9/ 10 10.1 000-15175
10.1B Form of Restricted Stock Agreement used in connection 10-K 1/23/09 10.3 000-15175
with the Amended 1994 Performance and Restricted
Stock Plan*
10.1C Form of Restricted Stock Unit Agreement used in 10-K 1/26/ 12 10.13 000-15175
connection with the Amended 1994 Performance and
Restricted Stock Plan*
10.2A 1996 Outside Directors Stock Option Plan, as amended* 10-Q 4/12/06 10.6 000-15175
10.2B Forms of Stock Option Agreements used in connection 8-8 6/16/00 4.8 333-39524
with the 1996 Outside Directors Stock Option Plan*
10.3 1997 Employee Stock Purchase Plan, as amended* 10-Q 6/29/ 16 10.3 000-15175
10.4A 2003 Equity Incentive Plan, as amended* 8—K 4/ 14/ 16 10.1 000-15175
10.4B Form of Stock Option Agreement used in connection 8—K 12/20/10 99.4 000-15175
with the 2003 Equity Incentive Plan*
10.4C Form of RSU Grant Notice and Award Agreement 8—K 1/28/ 15 10.6 000-15175
pursuant to the 2003 Equity Incentive Plan*
10.4D Form of Restricted Stock Agreement used in connection 10-Q 10/7/04 10.11 000-15175
with the 2003 Equity Incentive Plan*
10.4E 2013 Performance Share Program pursuant to the 2003 8—K 1/28/ 13 10.2 000-15175
Equity Incentive Plan*
108