Table of Contents
ADOBE SYSTEMS INCORPORATED
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
Amortization expense related to purchased and other intangible assets was $152.4 million, $174.5 million, and $152.7
million for fiscal 2016, 2015 and 2014 respectively. Of these amounts, $71.1 million, $104.4 million, and $100.2 million were
included in cost of sales for fiscal 2016, 2015 and 2014 respectively.
Purchased and other intangible assets are amortized over their estimated useful lives of 1 to 14 years. As of December 2,
2016, we expect amortization expense in future periods to be as follows (in thousands):
Purchased Other Intangible
Fiscal Year Technology _ Assets
[2017 $ 23,908 $ 106,083 1
2018 16,698 91,126
[2019 11,063 64,289 1
2020 8,854 35,275
[2021 5,825 13,526 1
Thereafter 7 814 7 7 36,944 7
1 Total expected amortization expense :$ 67,162 347,243 1
NOTE 8. ACCRUED EXPENSES
Accrued expenses as of December 2, 2016 and November 27, 2015 consisted of the following (in thousands):
7 2016 2015 7
{Accrued compensation and benefits $ 339,487 $ 312,776 1
Sales and marketing allowances 60,825 66,876
I Accrued corporate marketing 55,218 38,512 1
Taxes payable 43,113 27,996
{Royalties payable 25,089 23,334 ‘
Accrued interest expense 25,805 26,538
1 Other f 190,093 183,8521
Accrued expenses 77$ 739,630i 77$ 679,884 i
Other primarily includes general corporate accruals including restructuring charges, and local and regional expenses. Other
is also comprised of deferred rent related to office locations with rent escalations and foreign currency liability derivatives.
84