Table of Contents
ADOBE SYSTEMS INCORPORATED
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
Total stock-based compensation costs that have been included in our Consolidated Statements of Income for fiscal 2016,
2015 and 2014 were as follows (in thousands):
Income Statement Classiﬁcations
Cost of
Cost of Revenue—
Revenue— Services and Research and Sales and General and
7 Subscription 7 7 Support 7 7 Development 7 7 Marketing 7 iAdministrativei 7 Total“) 7
Option Grants and Stock 7 7 7 7 7 7 7 7 7 7 7 7
Purchase Rights
[2016 $ 1,474 $ 5,514 $ 13,932 $ 16,534 $ 4,371 $ 41,825 1
2015 $ 1,449 $ 5,185 EB 14,082 $ 18,360 $ 4,790 $ 43,866
[2014 $ 1,855 $ 4,000 $ 15,125 $ 17,706 $ 6,476 $ 45,162 1
Restricted Stock Units and Performance
Share Awards
[2016 $ 6,632 $ 7,522 8 109,249 $ 113,757 $ 70,312 $ 307,472 1
2015 $ 6,481 $ 6,446 $ 104,624 $ 109,908 $ 66,709 $ 294,168
{2014 $ 5,878 $ 6,619 $ 107,029 $ 102,909 $ 66,104 $ 288,539 1
(1) During fiscal 2016, 2015 and 2014, we recorded tax benefits of $71 .7 million, $68.8 million and $72.4 million, respectively.
NOTE 12. STOCKHOLDERS’ EQUITY
Comprehensive Income (LOSS)
The components of accumulated other comprehensive income (loss) and activity, net of related taxes, for fiscal 2016 were
as follows (in thousands):
November 27, Increase / Reclassiﬁcation December 2,
2015 Decrease Adjustments 2016
Net unrealized gains on available-for—sale securities:
1 Unrealized gains on available-for—sale securities $ 2,542 $ 3,837 $ (2,880) $ 3,499 ‘
Unrealized losses on available-for-sale securities 7 (7,095) 7 (5,455) 7 985 7 7 (11,565)
1 Total net unrealized gains on available-for—sale securities (4,553) (1,618) (1,895) (I) (8,066):
Net unrealized gains on derivative instruments designated as 2
hedging instruments 2,915 35,199 (16,425) ( 1 21,689
1 Cumulative foreign currency translation adjustments 7 (167 ,442)“ (19,783)“, —7 7 (187,225):
Total accumulated other comprehensive income (loss),
net of taxes :$ (169,080) :$ 13,798: :$ (18,320): :$ (173,602):
(1) Reclassification adjustments for gains / losses on available-for—sale securities are classified in interest and other income
(expense), net.
(2) Reclassification adjustments for loss on the interest rate lock agreement and gains / losses on other derivative instruments are
classified in interest and other income (expense), net and revenue, respectively.
92