Table of Contents
ADOBE SYSTEMS INCORPORATED
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
NOTE 9. INCOME TAXES
Income before income taxes for fiscal 2016, 2015 and 2014 consisted of the following (in thousands):
7 2016 2015 2014 7
[Domestic *8 805,749 ’8 589,371 7 is 191,563 1
Foreign 7 629,389 7 7 284,410, 7 169,813 7
1 Income before income taxes 55 1,435,138 _$ 873,781 _$ 361,3761
The provision for income taxes for fiscal 2016, 2015 and 2014 consisted of the following (in thousands):
2016 2015 2014
Current:
1 United States federal $ 94,396 $ 204,834 $ 26,822 1
Foreign 59,749 52,125 51,684
1 State and local _7 15,222 (14,975) _f 4,713 1
Total current 169,367 241,984 83,219
lDeferred: 7 7 7 7 7 1
United States federal 33,924 (31,01 1) (24,090)
1 Foreign (2,751) (9,368) (12,895)}
State and local 7 (9,287): (25,51 (6,476)
[Total deferred _ 21,886 _ (65,890) _ (43,461);
Tax expense attributable to employee stock plans 75,103 _ 68,136 _ 53,223
1 Provision for income taxes 55 266,356 _$ 244,230 _$ 92,981 1
Total income tax expense differs from the expected tax expense (computed by multiplying the US. federal statutory rate
of 35% by income before income taxes) as a result of the following (in thousands):
7 2016 2015 2014 7
{Computed “expected” tax expense 8 502,298 7 7$ 305,824 7 7$ 126,481 1
State tax expense, net of federal benefit 10,636 (8,316) (4,411)
1 Tax credits (48,383) (25,967) (1,166)}
Differences between statutory rate and foreign effective tax rate (133,778) (90,063) (33,769)
I Stock-based compensation, net of tax deduction 15,101 9,623 8,688 1
Resolution of income tax examinations (68,003) (17,595) (1,896)
{Domestic manufacturing deduction benefit (26,990) (16,800) (6,272):
Tax charge for licensing acquired company technology to foreign subsidiaries 5,346 80,015 —
lOther, net 7 10,129 7,509 5,3261
Provision for income taxes $ 266,356 $ 244,230 $ 92,981
85