Table of Contents
7 Incorporated by Reference** 7
Exhibit ’ Exhibit ’ Filed
Number Exhibit Description Form Filing Date Number SEC File No. Herewith
10.4F Form of Performance Share Award Grant Notice and 8—K 1/28/ 13 10.3 000-15175
Performance Share Award Agreement pursuant to the
2003 Equity Incentive Plan (applicable to the 2013
Performance Share Program)*
10.4G 2014 Performance Share Program pursuant to the 2003 8—K 1/29/ 14 10.2 000-15175
Equity Incentive Plan*
10.4H Form of Performance Share Award Grant Notice and 8—K 1/29/ 14 10.3 000-15175
Performance Share Award Agreement pursuant to the
2003 Equity Incentive Plan (applicable to the 2014
Performance Share Program)*
10.41 2015 Performance Share Program pursuant to the 2003 8—K 1/28/15 10.2 000-15175
Equity Incentive Plan*
104] Form of 20 1 5 Performance Share Award Grant Notice 8—K 1/28/15 10.3 000-15175
and Award Agreement pursuant to the 2003 Equity
Incentive Plan (applicable to the 2015 Performance
Share Program)*
10.4K 2016 Performance Share Program pursuant to the 2003 8—K 1/29/ 16 10.2 000-15175
Equity Incentive Plan*
10.4L Form of 2016 Performance Share Award Grant Notice 8—K 1/29/ 16 10.3 000-15175
and Award Agreement pursuant to the 2003 Equity
Incentive Plan (applicable to the 2016 Performance
Share Program)*
10.4M Form of Director Initial Grant Restricted Stock Unit 8—K 12/20/ 10 99.6 000-15175
Award Agreement used in connection with the 2003
Equity Incentive Plan*
10.4N Form of Director Annual Grant Restricted Stock Unit 8—K 12/20/ 10 99.7 000-15175
Award Agreement used in connection with the 2003
Equity Incentive Plan*
10.40 Form of Director Annual Grant Stock Option Agreement 8—K 12/20/ 10 99.8 000-15175
used in connection with the 2003 Equity Incentive Plan"<
10.5A 2005 Equity Incentive Assumption Plan, as amended and 10-Q 6/28/13 10.17 000-15175
restated*
10.5B Form of Stock Option Agreement used in connection 8—K 12/20/10 99.10 000-15175
with the 2005 Equity Incentive Assumption Plan"<
10.5C Form of RSU Grant Notice and Award Agreement 8—K 1/28/ 13 10.7 000-15175
pursuant to the 2005 Equity Incentive Assumption Plan"<
10.6 Retention Agreement between Adobe Systems 8—K 12/1 1/ 14 10.20 000-15175
Incorporated and Shantanu Narayen, effective December
5, 2014
10.7 Form of Indemnity Agreement* 10-Q 6/26/09 10.12 000-15175
109