Table of Contents
ADOBE SYSTEMS INCORPORATED
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
NOTE 7. GOODWILL AND PURCHASED AND OTHER INTANGIBLES
Goodwill by reportable segment and activity for the years ended December 2, 2016 and November 27, 2015 was as follows
(in thousands):
2014 _ Acquisitions _ Other“) _ 2015 _ Acquisitions _ Other“) _ 2016
1Digital Media $2,057,398 $ 747,964 $ (9,060) $2,796,302 $ — $ 288 $2,796,590 1
Digital Marketing 2,406,141 — (93,983) 2,312,158 35,802 3,502 2,351,462
1Print and Publishing 258,423 — (2) 258,421 — 1 258,422 1
Goodwill $4,721,962) 77$ 747,964) 77$ (103,045) $5,366,881 i 77$ 35,8027) 77$ 3,791 i $5,406,474)
(1) Amounts primarily consist of foreign currency translation adjustments.
Purchased and other intangible assets by reportable segment as of December 2, 2016 and November 27, 2015 were as
follows (in thousands):
2016 _ 2015
1Digital Media 8 203,570 $ 291,779 1
Digital Marketing 210,823 218,054
1 Print and Publishing 12 174 1
Purchased and other intangible assets, net 77$ 414,405 i 77$ 510,007 i
Purchased and other intangible assets subject to amortization as of December 2, 2016 and November 27, 2015 were as
follows (in thousands):
7 2016 7 7 2015 ,
7 Accumulated 7 7 Accumulated 7
7 Cost Amortization Net Cost Amortization Net :
1Purchased technology $ 149,253 _ $ (82,091)_ $ 67,162 _ $ 199,053 _ $ (104,704) $ 94,349 1
Customer contracts and relationships $ 541,366 $ (274,380) $ 266,986 $ 506,639 $ (204,578) $ 302,061
1Trademarks 76,355 (46,846) 29,509 81,219 (41,175) 40,044 1
Acquired rights to use technology 87,403 (60,929) 26,474 144,202 (100,278) 43,924
1Localization 631 (177) 454 1,500 (358) 1,142 1
Other intangibles 7 38,693 7 7 (14,873) 7 23,820) 7 36,280) 7 (7,793) 7 28,487)
1Total other intangible assets $ 744,448 _ $ (397,205) $ 347,243 _ $ 769,840 _ $ (354,182) $ 415,658 1
Purchased and other intangible
assets, net :$ 893,701 : :$ (479,296) :$ 414,405 : :$ 968,893 : :$ (458,886) :$ 510,007 :
In fiscal 2016, certain purchased intangibles associated with our acquisition of EchoSign and certain other acquired rights
technology became fully amortized and were removed from the Condensed Consolidated Balance Sheets. In fiscal 2015, purchased
intangibles associated with our acquisition of Omniture, Efficient Frontier and Day Software Holding AG became fully amortized
and were removed from the Consolidated Balance Sheets.
83