Table of Contents
7 Incorporated by Reference** 7
Exhibit ’ Exhibit ’ Filed
Number Exhibit Description Form Filing Date Number SEC File No. Herewith
10.8B Participation Agreement among Adobe Systems 8—K 3/28/07 10.2 000-15175
Incorporated, Selco Service Corporation, et al. dated
March 26, 2007
10.8C Master Amendment No. 2 among Adobe Systems 10-K 1/22/ 13 10.13 000-15175
Incorporated, Selco Service Corporation and KeyBank
National Association dated October 31, 2011
10.9 Adobe Systems Incorporated Deferred Compensation 10-K 1/20/ 15 10.19 000-15175
Plan, as Amended and Restated*
10.10A Credit Agreement, dated as of March 2, 2012, among 8—K 3/7/ 12 10.1 000-15175
Adobe Systems Incorporated and certain subsidiaries as
Borrowers, The Royal Bank of Scotland PLC and US.
Bank National Association as Co-Documentation
Agents, J PMorgan Chase Bank, NA, as Syndication
Agent, Bank of America, NA. as Administrative Agent
and Swing Line Lender, and the Other Lenders Party
Thereto
10.10B Amendment to Credit Agreement, dated as of July 27, 8—K 7/30/ 15 10.1 000-15175
2015, among Adobe Systems Incorporated and Bank of
America, NA. as Administrative Agent and Swing Line
Lender and the Other Lenders Party Thereto
10.11 Omniture, Inc. 2006 Equity Incentive Plan and related 10-Q 8/6/09 10.3 000-52076
forms*
10.12 Omniture, Inc. 2007 Equity Incentive Plan and related 10-K 2/27/09 10.9 000-52076
forms*
10.13 Omniture, Inc. 2008 Equity Incentive Plan and related 10-K 2/27/09 10.10 000-52076
forms*
10.14 Demdex, Inc. 2008 Stock Plan, as amended* S-8 1/27/11 99.1 333-171902
10.15 2013 Executive Annual Incentive Plan* 8—K 1/28/ 13 10.5 000-15175
10.16 2014 Executive Annual Incentive Plan* 8—K 1/29/ 14 10.5 000-15175
10.17 2015 Executive Annual Incentive Plan* 8—K 1/28/ 15 10.5 000-15175
10.18 2016 Executive Annual Incentive Plan* 8—K 1/29/ 16 10.5 000-15175
10.19 2016 Executive Cash Performance Bonus Plan* 8—K 1/29/ 16 10.4 000-15175
10.20 EchoSign, Inc. 2005 Stock Plan, as amended* S-8 7/29/11 99.1 333-175910
10.21A TubeMogul, Inc. 2007 Equity Compensation Plan, as S-1 3/26/ 14 10.2 333-1948 17
amended, and forms of agreement thereunder*
110