Table of Contents
ADOBE SYSTEMS INCORPORATED
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
The tables below list our revenue and property and equipment, net, by geographic area for fiscal 2016, 2015 and 2014 (in
thousands). With the exception of property and equipment, we do not identify or allocate our assets (including long-lived assets)
by geographic area.
Revenue 7 2016 7 7 2015 7 7 2014 7
Americas: 7 7 7 7 7 7
1 United States $ 3,087,764 $ 2,548,024 $ 2,115,148 1
Other 7 312,371 7 7 240,020, 7 199,221 7
1 Total Americas _ 3,400,135 _ 2,788,044 _ 2,314,369 1
EMEA 1,619,153 1,336,448 1,179,864
lAPAC: 7 7 7 7 7 1
Japan 401,205 347,740 365,570
1 Other _7 433,937 323,279 287,262 1
Total APAC 835,142 671,019 652,832
[Revenue is 5,854,430 _$ 4,795,511 _$ 4,147,065 1
Property and Equipment 7 2016 7 7 2015 7
Americas: 7 7 7 7
1 United States 8 642,823 $ 621,122 1
Other 7 5597 7 4277
1 Total Americas _ 643,382 _ 621,549 1
EMEA 48,662 _ 43,943
lAPAC: * i i 1
India 106,322 1 1 1,662
1 Other _f 17,898 10,2671
Total APAC 124,220 _ 121,929
Property and equipment, net 33 816,264 _$ 787,421 1
Signiﬁcant Customers
For fiscal 2016, 2015 and 2014 there were no customers that represented at least 10% of net revenue. In fiscal 2016 and
2015, no single customer was responsible for over 10% of our trade receivables.
100