Table of Contents
ADOBE SYSTEMS INCORPORATED
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
Years Ended
December 2, November 27, November 28,
2016 2015 2014
Cash ﬂows from operating activities:
1 Net income 33 1,168,782 $ 629,551 $ 268,395 1
Adjustments to reconcile net income to net cash provided by operating activities:
I Depreciation, amortization and accretion 7 331,535 339,473 313,590 1
Stock-based compensation 349,912 335,859 333,701
I Deferred income taxes 24,222 (69,657) (26,089),I
Gain on the sale of property — (21,415) —
y Unrealized (gains) losses on investments 3,145 (9,210) (L4),I
Tax benefit from stock—based compensation 75,102 68,133 53,225
1 Excess tax benefits from stock-based compensation (75,105) (68,153) (53,23 5),I
Other non-cash items 2,022 1,216 1,889
I Changes in operating assets and liabilities, net of acquired assets and I
assumed liabilities:
Trade receivables, net (160,416) (79,502) 7,928
l Prepaid expenses and other current assets (71,021) (7,701) (1,918),I
Trade payables (6,281) 22,870 6,21 1
l Accrued expenses 64,978 (22,564) 46,415 1
Income taxes payable (31,987) 29,801 1 1,006
1 Deferred reverﬁe 7 524,840 320,801 326,438 71
Net cash provided by operating activities 2,199,728 1,469,502 1,287,482
l Cash flows from investing activities: 7
Purchases of short—term investments (2,285,222) (2,064,833) (2,014,186)
I Maturities of short-term investments 769,228 371,790 272,076 1
Proceeds from sales of short-term investments 860,849 1,176,476 1,443,577
I Acquisitions, net of cash acquired (48,427) (826,004) (29,802)]
Purchases of property and equipment (203,805) (184,936) (148,332)
I Proceeds from sale of mperty — 57,779 — l
Purchases of long—term investments, intangibles and other assets (58,433) (22,779) (17,572)
I Proceeds from sale of long—term investments 7 5,777 7 7 4,149 7 7 3,532
Net cash used for investing activities (960,033): (1,488,358): (490,707):
l Cash flows from financing activities: 7
Purchases of treasury stock (1,075,000) (625,000) (600,000)
I Proceeds from issuance of treasury stock 145,697 164,270 227,841 1
Cost of issuance of treasury stock (236,400) (186,373) ( 173,675)
1 Excess tax benefits from stock-based compensation 75,105 68,153 53,235 1
Proceeds from debt issuance — 989,280 —
l Reigyment of debt and capital lease obligations (108) (602,189) (14,684)I
Debt issuance costs — (8,828) —
1 Net cash used for financing activities 7 (1,090,706); (200,687); (507,283)?
Effect of foreign currency exchange rates on cash and cash equivalents (14,234): (21,297): (6,648):
[Net increase (decrease) in cash and cash equivalents 7 134,755 (240,840)” 282,844
Cash and cash equivalents at beginning of year 7 876,560 7 7 1,117,400 7 7 834,556 7
l Cash and cash equivalents at end of year 1,011,315 876,560 1,117,400
Supplemental disclosures: 7 7 7 7 7 7
l Cash paid for income taxes, net of reﬁlnds 7$ 249,884 203,010 20,140
Cash paid for interest :8 66,193 j7 :$ 56,014 j :3; 68,886 j
[Non-cash investing activities: :
Investment in lease receivable applied to building purchase 73$ —,7 7,$ —,7 78 126,800 7
l Issuance of common stock and stock awards assumed in business acquisitions — 677 21
See accompanying Notes to Consolidated Financial Statements.
65