Table of Contents
7 Incorporated by Reference** 7
Exhibit ’ Exhibit ’ Filed
Number Exhibit Description Form Filing Date Number SEC File No. Herewith
10.21B TubeMogul, Inc. 2014 Equity Incentive Plan, and forms S-1A 7/7/ 14 10.3 333-194817
of agreement thereunder*
10.22 Auditude, Inc. 2009 Equity Incentive Plan, as amended* S-8 11/18/11 99.1 333- 178065
10.23 Auditude, Inc. Employee Stock Option Plan, as S-8 11/18/11 99.2 333- 17 8065
amended*
10.24 Efficient Frontier, Inc. 2003 Stock Option/Stock S-8 1/27/ 12 99.1 333-179221
Issuance Plan, as Amended and Restated*
10.25A Behance, Inc. 2012 Equity Incentive Plan* S-8 1/23/13 99.1 333-186143
10.25B Amendment No. 1 to the Behance, Inc. 2012 Equity S-8 1/23/ 13 99.2 333-186143
Incentive Plan"<
10.26 Neolane 2008 Stock Option Plan"< S-8 8/27/ 13 99.1 333-190846
10.27 2012 Neolane Stock Option Plan for The United States"< S-8 8/27/ 13 99.2 333-190846
10.28 Description of 2013 Director Compensation* 10-K 1/2 1/ 14 10.80 000-15175
10.29 Description of 2014 Director Compensation* 10-K 1/2 1/ 14 10. 81 000-15175
10.30 Description of 2015 Director Compensation* 10-K 1/20/15 10.52 000-15175
10.31 Description of 2016 Director Compensation* 10-K 1/19/16 10.32 000-15175
10.32 Description of 2017 Director Compensation* X
10.33A Aviary, Inc. 2008 Stock Plan, as amended* S-8 9/26/ 14 99.1 333-198973
10.33B Form of Stock Option Grant Notice and Award S-8 9/26/ 14 99.2 333-198973
Agreement pursuant to the Aviary, Inc. 2008 Stock Plan
(Installment Vesting)*
10.33C Form of Stock Option Grant Notice and Award S-8 9/26/ 14 99.3 333-198973
Agreement pursuant to the Aviary, Inc. 2008 Stock Plan
(Installment Vesting, Non-
U.S.)*
10.34 Adobe Systems Incorporated 2014 Executive 8—K 12/1 1/ 14 10.1 000-15175
Severance Plan in the Event of a Change of
Control*
10.35 Picasso Acquisition Holding 1, Inc. 2012 Stock Option S-8 3/ 13/ 15 99.1 333-202732
and Grant Plan
12.1 Ratio of Earnings to Fixed Charges X
1 1 1