Cost Ctr Asset SNo. Cap.date Asset description
18342 100038829 0 12/19/2006 TANK RECONSTRUCTION - PHASE 2 - EXCHANGER E-5150
I 18342 100038830 0 12/19/2006 TANK RECONSTRUCTION-PHASE 2 - TR4 PIPING UPGRADES I
18342 100038831 0 12/19/2006 TANK RECONSTRUCTION - PHASE 2 - TR4 l/E UPGRADES
I 18342 100038968 0 2/14/2007 GASOLINE BLENDING ANALYZER - FTIR I
18342 100039004 0 1/1/2007 GAUGING - TR4 PUMP P-747 UPGRADE
I 18342 100039046 0 3/28/2007 SECONDARY CONTAINMENT/BERM SYSTEM UPGRADE-TANK 318 I
18342 100039056 0 2/27/2007 PROCESS HAZARD ANALYSIS 2004/2005 - GAUGING
[ 18342 100039438 0 4/30/2007 CRUDE TRANSFER LINE EXTENSION - TRACK 4 I
18342 100039439 0 4/30/2007 TANK PIPING CONNECTIONS - TRACK 4 CRUDE SYSTEM
[ 18342 100039440 0 4/30/2007 CRUDE BLENDING INSTRUMENTATION IMPROVEMENTS ]
18342 100039441 0 6/3/2007 63 CRUDE OIL PIPELINE SECTION-TR3 SLOUGH-TR2 PUMP
I 18342 100040405 0 1/1/2008 63 CRUDE OIL PIPELINE SECTION-TR3 SLOUGH-TR2 PUMP I
18342 100040581 0 1/1/2008 TRACT4 - PIPELINE IMPR/ADD-CRUDE TRANSFERS
I 18342 100040950 0 1/1/2008 CRUDE TRANSFER LINE EXTENSION - TRACK 4 I
18342 100041047 0 1/1/2008 TANK RECON - TR4 PIPING UPGRADE - PUNCHLIST ITEMS
I 18342 100044693 0 9/1/2009 OFFSITES SUITE - SOFTWARE I
18342 100044694 0 9/1/2009 OFFSITES SUITE - SERVER HARDWARE
I 18342 100044761 0 9/2/2009 PHA - TRACT4 - #26 8L #32 I
18342 100044762 0 1/1/2010 PHA - PUMP 9829 MODIFICATIONS
[ 18342 100044763 0 1/7/2010 PHA - PUMPHOUSE 68 SUMP MODIFICATIONS ]
18342 100044774 0 1/1/2010 TANK MONITORING EQUIPMENT (TANK #S 134,137, 8L 318)
I 18342 100044775 0 1/1/2010 GAUGING/SHIPPING PIPELINE MONITORING EQPT ]
18342 100045684 0 3/1/2010 TRACT 3 - POWER DISTRIBUTION CENTER - PDC-49
I 18342 100046189 0 1/1/2011 TR6-DIESEL PIPING UPGRADES RE: TK270 I
18342 100046190 0 1/1/2011 TR3-DIESEL PIPING UPGRADES RE: TK932
I 18342 100046371 0 1/1/2011 PHA ASSETS - TR6 - REVISE 68 PUMP HOUSE SUMP#1 I
18342 100046372 0 1/1/2011 PHA ASSETS - TR6 - REVISE 68 PUMP HOUSE SUMP#2
I 18342 100048763 0 1/18/2012 PHA - TR4 - MISC VALVES AND PLATFORMS I
18342 100048765 0 1/1/2012 PHA - TR6 BLENDING
I 18342 100048766 0 1/1/2012 PHA - TR6 BLENDING - ELECTRICAL CLASSIFICATION I
18342 100048767 0 1/1/2012 SULFUR ANALZER - TR6 GASOLINE BLENDING
[ 18342 100051411 0 11/13/2012 COMMUNICATION AND SECURITY SYSTEM ]
18342 100051412 0 11/13/2012 FIRE 8L SAFETY SYSTEM - BAKKEN CRUDE OFFLOADING
[ 18342 100051413 0 11/13/2012 CONTAINMENT PAD AND PAVING ]
18342 100051413 1 1/1/2013 CONTAINMENT PAD AND PAVING
I 18342 100051414 0 11/13/2012 TANK TRUCK UNLOADING STATION I
18342 100051414 1 1/1/2013 TANK TRUCK UNLOADING STATION
I 18342 100051415 0 11/13/2012 TRANSFER PIPING FROM UNLOADING STATION TO TK-707 I
18342 100051415 1 1/1/2013 TRANSFER PIPING FROM UNLOADING STATION TO TK-707
[ 18342 300039718 0 6/30/2012 Permit Cost I
ExhibitA-Z — Page 2
Contribution Agreement