DISGUSSION mm I
REFINING SEGMENT OPERATING RESULTS BY REGION (in millions, except per barrel amounts)
Years Ended December 31,
2016 2015 2014 H 2016 2015 2014 n 2016 2015 2014
Pacific Northwest
(Washington and Alaska)
Revenues V V
Refined products S 14,231 S 17,317 S 24,733 S 4,030 S 4,767 S 7,175 S 2,952 S 3,359 S 5,457
Crude oil resales and other 312 344 267 226 350 851 505 252 338
Total Revenues 14,543 17,661 25,000 I I 4,256 5,117 8,026 I I 3,457 3,611 5,795
Refining Cost of Sales 7
Cost of sales (excluding LCM) 12,671 14,522 22,958 3,825 4,361 7,435 2,973 2,845 4,733
LCM (236) 207 30 (84) 76 8 (39) 34 4
Total Cost of Sales 12,435 14,729 22,988 I I 3,741 4,437 7,443 I I 2,934 2,879 4,737
7 Gross refining margin (a) 2,108 2,932 2,012 515 680 583 523 732 1,058 7
Expenses
Manufacturing costs 1,119 1,144 1,228 258 256 273 214 194 192
Other operating expenses (a) 210 206 225 65 64 44 154 59 55
SG&A 1 13 17 1 — 2 — 1 —
D&A 375 336 258 96 86 85 117 82 78
Other — 10 1 — 6 1 1 16 1
Operating Income 5 403 $ 1,223 $ 283 I Is 95 s 268 s 178 I Is 37 s 380 s 732
Refining throughput (Mbpd) 507 493 523 181 170 171 137 124 131 7
Gross refining margin per
throughput barrel S 11.36 S 16.29 S 10.54 S 7.77 S 10.96 S 9.34 S 10.43 S 16.17 S 22.13
Manufacturing costs per
throughput barrel S 6.02 S 6.37 S 6.43 S 3.90 S 4.14 S 4.37 S 4.29 S 4.26 S 4.00
(a) Included in the Mid-Continent region’s other operating expenses is S43 million for the year ended December 31, 2016, related to our acquisition of Great Northern
Midstream LLC. Revenues associated with those costs are recognized in gross refining margin.
TLLP SEGMENT
HIGHLIGHTS (in millions)
Revenue-5
2916 I I
2015'- I I
201.4 I 560.0 I
Segment Operating inﬂame:
201.5 I git—£33
2015 I get;
201.4 I 5154. j
TLLP is a publicly traded limited partnership that was formed to own, operate, develop and acquire logistics assets. A signiﬁcant portion of its assets are
integral to the success of Tesoro’s reﬁning and marketing operations and generate revenue by charging fees for gathering crude oil, natural gas, and water, for
terminalling, transporting and storing crude oil and refined products and for processing and fractionating NGLs.