BRIEFS? WW” m germ ]
Incorporated by Reference
(File No. 1-3473, unless otherwise indicated)
Exhibit
Number Description of Exhibit Form Exhibit Filing Date
10.67 Voting and Support Agreement by and among Western Reﬁning, Inc., Tesoro Corporation, Tahoe 8-K 10.3 11/18/2016
Merger Sub 1, Inc., Tahoe Merger Sub 2, LLC, and Jeff A. Stevens, dated as of November 16, 2016
10.68 Voting and Support Agreement by and among Western Reﬁning, Inc., Tesoro Corporation, Tahoe 8-K 10.4 11/ 18/2016
Merger Sub 1, Inc., Tahoe Merger Sub 2, LLC, and Scott D. Weaver, dated as of November 16, 2016
+1069 Amended and Restated Executive Security Plan effective January 1, 2009 8-K 10.1 12/18/2008
+10.70 Amendment No. 1 to the Amended and Restated Executive Security Plan effective as of January 1, 10-K 10.8 3/1/2010
2010
+1071 2006 Long-Term Incentive Plan dated effective January 1, 2009 8-K 10.4 12/ 18/ 2008
+1072 Tesoro Corporation Amended and Restated 2011 Long-Term Incentive Plan DEF 14A App. A 3/21/2013
+10.73 Description of 2015 Incentive Compensation Program 10-K 10.59 2/24/2015
+10.74 Description of 2016 Incentive Compensation Program 10-K 10.63 2/25/2016
+10.75 Tesoro Corporation 2006 Executive Deferred Compensation Plan effective January 1, 2009 8-K 10.6 12/ 18/ 2008
+1076 Amendment No. 1 to the Tesoro Corporation Executive Deferred Compensation Plan effective January 10-K 10.37 2/22/2013
1, 2011
+1077 Amendment No. 2 to the Tesoro Corporation Executive Deferred Compensation Plan effective January 10-K 10.38 2/22/2013
1, 2011
+1078 Amended and Restated Tesoro Corporation Executive Deferred Compensation Plan effective January 1, 10-Q 10.4 10/29/2015
2016
+1079 Tesoro Corporation Restoration Retirement Plan effective January 1, 2009 8-K 10.5 12/ 18/2008
+10.80 Amendment No. 1 to the Tesoro Corporation Restoration Retirement Plan effective January 1, 2010 10-K 10.13 3/1/2010
+1081 2006 Long-Term Stock Appreciation Rights Plan of Tesoro Corporation 8-K 10.1 2/8/2006
+10.82 Tesoro Corporation 2014 Performance Share Award Grant Letter 8-K 10.1 2/7/2014
+10.83 Tesoro Corporation 2015 Performance Share Award Grant Letter 8-K 10.1 2/ 17/2015
+10.84 Tesoro Corporation 2016 Performance Share Award Grant Letter 8-K 10.4 2/3/2016
+10.85 Tesoro Corporation 2014 Market Stock Unit Award Grant Letter 8-K 10.2 2/7/2014
+10.86 Tesoro Corporation 2015 Market Stock Unit Award Grant Letter 8-K 10.2 2/ 17/2015
+10.87 Tesoro Corporation 2016 Market Stock Unit Award Grant Letter 8-K 10.5 2/3/2016
+10.88 Tesoro Corporation Performance Share Awards Granted in 2014 Summary of Key Provisions 8-K 10.3 2/7/2014
+10.89 Tesoro Corporation Performance Share Awards Granted in 2015 Summary of Key Provisions 8-K 10.3 2/ 17/2015
+10.90 Tesoro Corporation Performance Share Awards Granted in 2016 Summary of Key Provisions 8-K 10.6 2/3/2016
+10.91 Tesoro Corporation Market Stock Unit Awards Granted in 2014 Summary of Key Provisions 8-K 10.4 2/7/2014
+10.92 Tesoro Corporation Market Stock Unit Awards Granted in 2015 Summary of Key Provisions 8-K 10.4 2/ 17/2015
+10.93 Tesoro Corporation Market Stock Unit Awards Granted in 2016 Summary of Key Provisions 8-K 10.7 2/3/2016
132 | Tesoro Corporation