EXHIBIT A-Z
Avon Marine Terminal Assets
All machinery and equipment, mobile or otherwise, systems and other tangible personal property in each case presently owned by
TRMC, located in or on the Avon Marine Terminal, including:
Cost Ctr Asset SNo. Cap.date Asset description
I 18004 100018779 0 12/31/2002 CARB 3 PROJECT- GASOLINE BLENDING FACILITIES I
18004 100029031 0 8/15/2003 CARB 3 PROJECT- GASOLINE BLENDING FACILITIES
[ 18004 100034399 0 5/17/2002 #1-247 WAREHOUSE,4000 SF, PRE-ENG METAL-1951 ]
18004 100034417 0 5/17/2002 #3-129 SCALE OFFICE, 200 SF, PRE-ENG METAL-1951
[ 18004 100034418 0 5/17/2002 #3-130 GAUGER‘S OFC, 1500 SF, PRE-ENGMETAL-1951 ]
18004 100034431 0 5/17/2002 BLENDING, TREATING & RACKS
[ 18004 100034892 0 12/31/2002 CARB PHASE 3 - GASOLINE BLENDING ]
18004 100037036 0 5/27/2005 TR6 PIPING - PHA RECOMMENDATIONS 2004/05
[ 18004 100052436 0 3/28/2013 LINE 68 DIESEL CONVERSION PIPING ]
18004 100052437 0 3/28/2013 LINE 68 DIESEL CONVERSION INSTRUMENTATION
[ 18004 100052652 0 4/3/2013 DIESEL PUMP TIE-INS PIPING ]
18004 100052652 1 1/1/2014 DIESEL PUMP TIE-INS PIPING
[ 18004 Fixed Assets ]
[ 18044 100034882 0 10/15/2002 FIREWATER IMPROVEMENTS - TR 4 / 6 ]
[ 18044 100036473 0 6/30/2004 TANK 38 WATER PUMP/TRACT4 - FIREWATER SYS UPGRADE ]
[ 18044 ]
[ 18342 100018841 0 12/27/2002 GASOLINE BLENDER AIR COMPRESSOR & DRYER ]
18342 100018971 0 1/1/2003 GASOLINE BLENDER AIR COMPRESSOR & DRYER
[ 18342 100034891 0 12/27/2002 GASOLINE BLENDER AIR COMPRESSOR & DRYER ]
18342 100036006 0 3/8/2004 GASOLINE BLENDING LOGISTICS - PIPING TKS 639 & 640
[ 18342 100036470 0 11/5/2004 CORIOLIS FLOW METER - CHEVRON LACT METER SKID ]
18342 100036471 0 11/5/2004 6" FISHER ET VALVE - CHEVRON LACT METER SKID
[ 18342 100036764 0 1/1/2005 CORIOLIS FLOW METER - CHEVRON LACT METER SKID ]
18342 100036765 0 1/1/2005 6" FISHER ET VALVE - CHEVRON LACT METER SKID
[ 18342 100037587 0 12/8/2005 TRANSFORMER - TRACT 4 NEAR TANK 707 ]
18342 100038448 0 9/13/2006 GAUGING - TR4 PUMP P-747 UPGRADE
[ 18342 100038826 0 12/19/2006 TANK RECONSTRUCTION - PHASE 2 - PUMP P-10144 ]
18342 100038827 0 12/19/2006 TANK RECONSTRUCTION - PHASE 2 - PUMP P-10147
[ 18342 100038828 0 12/19/2006 TANK RECONSTRUCTION - PHASE 2 - PUMP P-10148 ]
ExhibitA-Z — Page 1
Contribution Agreement