[ Wmu‘ “M‘
TESORO CORPORATION
STATEMENTS OF CONSOLIDATED EQUITY
Tesoro Corporation Stockholders’ Equity (In millions)
Common Stock Additional Treasury Stock A‘onhugthd NW
Paid-In Retained Comprehensive controlling
Shares Amount Capital Earnings Shares Amount Loss interest Total Equity
At December 31, 2013 154.7 S 26 S 1,186 S 3,940 (22.9) S (798) S (52) S 1,183 S 5,485
Net earnings — — — 843 — — — 45 888
Purchases of common stock — — — — (8.4) (500) — — (500)
Additional noncontrolling interest from
Rockies Natural Gas Business — — — — — — — 432 432
Net proceeds from issuance of Tesoro
Logistics LP Common Units — — (11) — — — — 960 949
Shares issued for equity-based compensation
awards, net of tax 1.9 — 19 — (0.4) (22) — — (3)
Excess tax benefits from stock-based
compensation arrangements — — 20 — — — — — 20
Amortization of equity settled awards — — 36 — — — — 2 38
Dividend payments — — — (141) — — — — (141)
Distributions to noncontrolling interest — — — — — — — (96) (96)
Other comprehensive loss, net of tax — — — — — — (97) — (97)
Other — — 5 — — — — (4) 1
At December 31, 2014 156.6 S 26 S 1,255 S 4,642 (31.7) S (1,320) S (149) S 2,522 S 6,976
Net earnings — — — 1,540 — — — 150 1,690
Purchases of common stock — — — — (6.9) (644) — — (644)
Net proceeds from issuance of Tesoro
Logistics LP Common Units — — (2) — — — — 101 99
Transfers to (from) noncontrolling interest,
net of tax — — 47 — — — — (70) (23)
Shares issued for equity-based compensation
awards, net of tax 1.8 — 12 — (0.5) (45) — — (33)
Excess tax benefits from stock-based
compensation arrangements — — 37 — — — — — 37
Amortization of equity settled awards — — 42 — — — — 4 46
Dividend payments — — — (228) — — — — (228)
Distributions to noncontrolling interest — — — — — — — (182) (182)
Other — — — — — — — 2 2
At December 31, 2015 158.4 S 26 S 1,391 S 5,954 (39.1) S (2,009) S (149) S 2,527 S 7,740
Net earnings — — — 734 — — — 126 860
Purchases of common stock — — — — (3.2) (250) — — (250)
Shares issued for equity-based compensation
awards, net of tax 1.1 1 1 — (0.3) (25) — — (23)
Net proceeds from issuance of Tesoro
Logistics LP Common Units — — (2) — — — — 366 364
Amortization of equity settled awards — — 43 — — — — 5 48
Transfers to (from) noncontrolling interest,
net of tax — — 41 — — — — (69) (28)
Dividend payments — — — (249) — — — — (249)
Distributions to noncontrolling interest — — — — — — — (216) (216)
Other comprehensive loss, net of tax — — — — — — (39) — (39)
Deconsolidation of R65 — — — — — — — (84) (84)
Consolidation of Vancouver Energy — — — — — — — 8 8
Other — — (1) (2) — — — (1) (4)
At December 31, 2016 159.5 S 27 S 1,473 S 6,437 (42.6) S (2,284) S (188) S 2,662 S 8,127
The accompanying notes are an integral part of these consolidated financial statements.