mam ]
ITEM 6. SELECTED FINANCIAL DATA
The following table sets forth certain selected consolidated ﬁnancial data of Tesoro as of and for each year in the ﬁve-year period ended December 31,
2016. The selected consolidated ﬁnancial information presented below has been derived from our historical ﬁnancial statements. The following table should be
read in conjunction with Item 7 and our consolidated financial statements in Item 8.
Years Ended December 31,
2016 2015 2014 2013 2012
(in millions except per share amounts)
Statement of Consolidated Operations Data
Revenues S 24,582 S 28,711 S 40,633 S 37,601 S 29,809
Net Earnings from Continuing Operations 850 1,694 917 434 903
Net Earnings from Continuing Operations Attributable to Tesoro
Corporation 724 1,544 872 392 876
Net Earnings from Continuing Operations per Share:
Basic 6.11 12.53 6.79 2.90 6.28
Diluted 6.04 12.39 6.67 2.85 6.20
Dividends per Share 2.10 1.85 1.10 0.90 0.27
As of December 31,
2016 2015 2014 2013 2012
(In millions)
Consolidated Balance Sheet Data
Total Current Assets S 7,414 S 4,307 S 5,074 S 5,262 S 4,522
Total Assets 20,398 16,332 16,491 13,252 10,538
Total Debt, Net of Unamortized Issuance Costs 6,933 4,073 4,167 2,756 1,538
Total Liabilities 12,271 8,592 9,515 7,767 5,801
Tesoro Corporation Stockholders’ Equity 5,465 5,213 4,454 4,302 4,251
Total Equity 8,127 7,740 6,976 5,485 4,737
26 | Tesoro Corporation