Cost Ctr Asset SNo. Cap.date Asset description
I 18365 100044686 0 9/25/2009 AVON WHARF CALARP-BUILDING STRUCTURE ANCHORAGE I
18365 100045144 0 1/1/2010 AVON WHARF LIGHTING IMPROVEMENTS
I 18365 100048224 0 9/14/2011 Avon Wharf Mooring Dolphin - B3 I
18365 100048224 1 9/14/2011 Avon Wharf Mooring Dolphin - B3
I 18365 100048224 2 1/1/2012 Avon Wharf Mooring Dolphin - B3 I
18365 100048225 0 9/14/2011 Avon Wharf Mooring Dolphin - B4
I 18365 100048225 1 9/14/2011 Avon Wharf Mooring Dolphin - B4 I
18365 100048225 2 1/1/2012 Avon Wharf Mooring Dolphin - B4
I 18365 100051839 0 1/23/2013 AVON WHARF MOORlNG LINES I
18365 300028399 0 3/31/2016 Feasibility Study & Pre-Engineering
I 18365 300028402 0 1/24/2008 Other Machinery & Equipment I
18365 300028404 0 3/20/2013 Electrical/Instrument Components
I 18365 300028405 0 1/24/2015 Other Materials I
18365 300028406 0 11/20/2014 Concrete/Earth
I 18365 300028408 0 10/31/2015 Piling I
18365 300028409 0 3/23/2008 Equip Installation 8L Site Fabrication
I 18365 300028411 0 2/28/2015 Instrumentation & Automation I
18365 300028412 0 7/29/2011 Electrical
I 18365 300028413 0 10/20/2015 Installation Support I
18365 300028414 0 7/31/2009 Demolition/Removal
I 18365 300028415 0 9/25/2014 Paint I
18365 300028416 0 2/23/2008 Permit Cost
I 18365 300028417 0 8/31/2007 Contract Services I
18365 300040465 0 4/15/2015 Professional Services - Equipment
I 18365 300040466 0 6/30/2016 In-House Engineering - Equipment I
18365 300050691 0 3/31/2015 Contract Services
I 18365 300059858 0 11/25/2015 Permit Cost I
18365 300062440 0 2/10/2016 Vessels
I 18365 300062443 0 12/31/2015 Pipe, Valves and Fittings - Installation I
I 18365 Avon Wharf_Maint I
I 18816 100034822 0 5/17/2002 SHIPPING REFINED OIL-TRUCKS & TANK CARS I
I 18816 LHP Trtng&tank-0PS I
I 18965 100034856 0 5/17/2002 AVON WHARF I
18965 100034856 1 5/17/2002 AVON WHARF
I 18365 100042606 0 1/1/2008 AVON WHARF-PIPELINE/SUPPORTUPGRADE SOUTH LANDSEND I
ExhibitA-Z — Page 4
Contribution Agreement