| TK778|6 |
| TK849|112,000 |
| TK866|218,400 |
| TK867|218,400 |
| TK868|86,700 |
| TK869|86,700 |
| TK870|119,171 |
| TK871|283,000 |
| TK872|218,400 |
| TK893|114,300 |
| TK894|113,300 |
| TK904|115,600 |
| TK905|126,700 |
| TK932|86,700 |
| TK933| 127,000 |
| TK961 | 190 |
| TK981 | 190 |
53 crude and black-oils and petroleum product storage tanks with a total shell capacity of approximately 5,644,845 Barrels and
pipelines and other appurtenances that allow the transport of crude oil and petroleum products to and from the nearby dock and to and
from other facilities located at TRMC’s reﬁnery near Martinez in Contra Costa County, California.
ExhibitA-I — Page 2
Contribution Agreement