EXECUTION VERSION
CROSS—REFERENCE T ABLE*
Trust Indenture Act Section Indenture Section
310 (a)(1) 7.10
(a)(2) 7 .1 0
(a)(3) N.A.
(a)(4) N.A.
(a)(5) 7 .1 0
(b) 7 .1 0
311 (a) 7.1 1
(b) 7.1 1
3 12 (a) 2.05
(b) 12 .03
(c) 12 .03
3 13 (a) 7 .06
(b)(l) N.A.
(b)(2) 7.06; 7.07
(c) 7.06; 12.02
((1) 7.06
314 (a)(4) 4.04; 12.05
(b) N.A
(c)(1) 12 .04
(c)(2) 12.04
(c)(3) NA.
((1) NA.
(e) 12 .05
(1) NA.
3 15 (a) N.A.
(b) N.A.
(c) NA.
((1) NA.
(e) NA.
3 16 (a)(last sentence) 2.06
(a)(1)(A) 6.05
(a)(1)(B) 6.04
(a)(2) N.A
(b) 6.07
(c) 2.12; 9.04
317 (a)(1) 6.08
(a)(2) 6.09
(b) 2.04
3 1 8 (a) 12 .01
(b) N.A.
(c) 12.01
N.A. means not applicable.
* This Cross Reference Table is not part of the Indenture.