[ mmmmﬁm]
CONDENSED CONSOLIDATING STATEMENT OF OPERATIONS AND
COMPREHENSIVE INCOME FOR THE YEAR ENDED DECEMBER 31, 2015
(In millions)
Guarantor Non- Consolidating
Parent Subsidiaries Guarantors Adjustments Consolidated
Revenues S — S 31,645 S 3,597 S (6,531) S 28,711
Costs and Expenses
Cost of sales (excluding the lower of cost or market inventory valuation
adjustment) — 25,753 2,415 (6,240) 21,928
Lower of cost or market inventory valuation adjustment — 317 — — 317
Operating, selling, general and administrative expenses 11 2,542 579 (291) 2,841
Depreciation and amortization expense — 565 191 — 756
Loss on asset disposals and impairments — 37 5 — 42
Operating Income (Loss) (11) 2,431 407 — 2,827
Equity in earnings of subsidiaries 1,590 96 — (1,686) —
Interest and financing costs, net (45) (66) (106) — (217)
Equity in earnings of equity method investments — — 7 — 7
Other income (expense), net 3 11 (1) — 13
Earnings Before Income Taxes 1,537 2,472 307 (1,686) 2,630
Income tax expense (benefit) (a) (7) 891 52 — 936
Net Earnings from Continuing Operations 1,544 1,581 255 (1,686) 1,694
Loss from discontinued operations, net of tax (4) — — — (4)
Net Earnings 1,540 1,581 255 (1,686) 1,690
Less: Net earnings from continuing operations attributable to noncontrolling
interest — — 150 — 150
Net Earnings Attributable to Tesoro Corporation S 1,540 S 1,581 S 105 S (1,686) S 1,540
Comprehensive Income
Total Comprehensive Income S 1,540 S 1,581 S 255 S (1,686) S 1,690
Less: Noncontrolling Interest in Comprehensive Income — — 150 — 150
Comprehensive Income Attributable to Tesoro Corporation S 1,540 S 1,581 S 105 S (1,686) S 1,540
(a) The income tax expense (beneﬁt) reﬂected in each column does not include any tax effect of the equity in earnings from corporate subsidiaries, but does include
the tax effect of the corporate partners’ share of partnership income.
December 31, 2016 | 113