Cost Ctr Asset SNo. Cap.date Asset description
18342 300039719 0 7/31/2012 Contract Services
I 18342 300062346 0 2/10/2016 Pipe, Valves and Fittings I
18342 300062347 0 12/31/2015 Other Machinery & Equipment
I 18342 300062349 0 12/22/2015 Electrical/Instrument Components I
18342 300062353 0 2/26/2016 Equip Installation & Site Fabrication
I 18342 300062354 0 1/19/2016 Pipe, Valves and Fittings - Installation I
18342 300062355 0 12/10/2015 Instrumentation & Automation
I 18342 300062357 0 2/13/2016 Installation Support I
18342 300062360 0 5/24/2016 Survey and Study Costs
I 18342 300062362 0 10/24/2015 Contract Services I
18342 950009345 0 3/19/2015 Repair Costs
I 18342 950010756 0 2/13/2016 Repair Costs I
18342 950010757 0 2/29/2016 Engineering
I 18342 950010760 0 3/29/2016 Tank Components I
18342 950010761 0 4/12/2016 Equipment Rentals
I 18342 950010762 0 2/24/2016 Contract Services I
I 18342 Gauging-Maint I
I 18343 100036016 0 3/22/2004 TANK 691 - BUTANE STORAGE CONTROLS I
18343 100036985 0 5/15/2005 PROPANE/OILSEPARATOR - VESSEL- TANK 691
I 18343 100036995 0 5/15/2005 MINIMUM-FLOW CONTROL VALVE STATION- TK691 BLENDING I
18343 100036996 0 5/10/2005 PILOT IGNITERS - TANK 691 FLARE
I 18343 900002699 0 10/29/2015 TANK 691 TURNAROUND - 2015 I
18343 900002699 1 1/1/2016 TANK 691 TURNAROUND - 2015
I 18343 950009253 0 12/23/2014 INSTRUMENTATION I
I 18343 LPG Storage-Maint I
I 18365 100034911 0 12/10/2003 AVON WHARF SLOPS TANK - VOC MITIGATION I
18365 100035091 0 1/1/2004 AVON WHARF SLOPS TANK - VOC MITIGATION
I 18365 100040064 0 9/30/2007 AVON SLOP OIL SYSTEM - TANK 906 - BERTH 1 I
18365 100040065 0 9/30/2007 AVON SLOP OIL SYSTEM - TANK 907 - BERTH 5/6
I 18365 100040771 0 1/1/2008 ALLISON AVOIDANCE SYSTEM - AVON WHARF I
18365 100040772 0 1/1/2008 ALLISON AVOIDANCE SYSTEM - AVON WHARF SOFTWARE
I 18365 100040953 0 1/1/2008 AVON SLOP OIL SYSTEM - TANK 907 - BERTH 1 I
18365 100040954 0 1/1/2008 AVON SLOP OIL SYSTEM - TANK 907 - BERTH 5/6
I 18365 100042602 0 1/1/2008 AVON WHARF - TURNING BASIS MARKERS I
18365 100043416 0 1/1/2009 FASB 143 ASSET RETIREMENT COST - AVON WHARF
I 18365 100043416 1 12/1/2014 FASB 143 ASSET RETIREMENT COST - AVON WHARF I
18365 100044680 0 9/25/2009 AVON WHARF LIGHTING IMPROVEMENTS
ExhibitA-Z — Page 3
Contribution Agreement