NOTE 17 — NOTES PAYABLE, LONG-TERM DEBT AND AVAILABLE CREDIT FACILITIES
Notes Payable at December 31
In millions 2016 2015
|Notes p_ayable to banks and other lenders $ 225 $ 277 l
Notes p_ayable to related companies 44 171
[Notes payable trade 3 6
;Total notes payable $ 272 $ 454
[Year-end average interest rates 4.60% 4.00%}
Long-Term Debt at December 31 2016 2015
Average Average
In millions Rate 2 01 6 Rate 2 01 5
|Promissory notes and debentures: l
Final maturity 2016 t 7% $ t a 2.64% $ 356
| Final maturity 2017 6.06% 442 6.06% 442 |
Final maturity 2018 5.78% 339 5.78% 339
| Final maturity 2019 8.55% 2,122 8.55% 2,123 |
Final maturity 2020 4.46% 1,547 4.46% 1,547
| Final maturity 2021 4.72% 1,424 4.72% 1,424 |
Final maturity 2022 and thereafter 5.54% 8,449 5.54% 8,448
|Other facilities: I
US. dollar loans, various rates and maturities 1.60% 4,595 2.32% 125
| Foreign currency loans, various rates and maturities 3.42% 882 2.74% 856 ‘
Medium-term notes, varyglg maturities through 2025 3.82% 1,026 3.79% 1,082
l Tax-exempt bonds, varyglg maturities through 2038 5.66% 343 5.66% 343 ‘
Capital lease obligations a a 295 a a 76
|Unamortized debt discount and issuance costs a r (373) ; (405),I
:Long-term debt due within one year (1) a a (635) a a (541):
[Long-term debt 7 r $ 20,456 ; $ 16,215
(1) Presented net of current portion of unamortized debt issuance costs of $24 million at December 31, 2016 and $9 million at
December 31, 2015.
Annual Installments on Long-Term Debt
for Next Five Years (1)
In millions
[2017 $ 659 l
20 1 8 $ 5,237
|2019 $ 2,391 l
2020 $ 1,825
[2021 $ 1,567 j
(1) Assumes the option to extend a term loan facility
related to the DCC Transaction will be exercised.
2016 Activity
In 2016, the Company redeemed $349 million of 2.5 percent notes that matured on February 15, 2016, and $52 million
principal amount of InterNotes at maturity. In addition, approximately $128 million of long-term debt (net of $28 million of
additional borrowings) was repaid by consolidated variable interest entities.
As part of the DCC Transaction, the fair value of debt assumed by Dow was $4,672 million and is reﬂected in the long-term
debt table above. See Note 4 for additional information.
2015 Activity
In the fourth quarter of 2015, the Company redeemed $724 million aggregate principal amount of InterNotes of various interest
rates and maturities between 2016 and 2024. As a result of this redemption, the Company realized an $8 million pretax loss
123