Selected Exhibits Follow
The Dow Chemical Company and Subsidiaries EXHIBIT 12.1
Computation of Ratio of Earnings to Fixed Charges and Combined
Fixed Charges and Preferred Stock Dividend Requirements
For the Years Ended December 31
In millions, except ratios (Unaudited) 2016 2015 2014 2013 2012 7
[Income Before Income Taxes 33 4,413 $ 9,930 $ 5,265 $ 6,804 $ 1,665
Add (deduct):
| Eqinty in earnings of nonconsolidated affiliates (442) (674) (835) (1,034) (536),1
Distributed income of earnings of
nonconsolidated aﬁiliates 685 816 961 905 823
| Capitalized interest (243) (218) (125) (7_8) (w
7 Amortization of capitalized interest 83 78 83 91 90 7
[Adjusted earnings $ 4,496 $ 9,932 $ 5,349 $ 6,688 $ 1,958
Fixed charges:
[ Interest expense and amortization of debt I
discount $ $ $ $ 1,101 $
Capitalized interest 243 21 8 125 78 84
[7 Rental expense —- interest component 161 167 134 122 120
7 Total fixed charges $ 1,262 $ 1,331 $ 1,242 $ 1,301 $ 1,473 7
Earnings available for the payment of 7
| ﬁxed charges $ 5,758 $ $ 6,591 $ $ |
Ratio of earnings to fixed charges 4.6 8.5 5.3 6.1 2.3
| 1
Earnings required for combined fixed
charges and preferred stock dividends (1):
| Preferred stock dividends $ 340 $ 340 $ 340 $ 340 $ 340 l
7 Adjustment to pretax basis (at 35 percent) 183 183 183 183 183 7
17 Preferred stock dividends - pretax $ 523 $ 523 $ 523 $ 523 $ 523
Combined fixed charges and preferred stock 7
7 dividend requirements 58 1,785 $ 1,854 $ 1,765 $ 1,824 $ 1,996 7
|Ratio of earnings to combined fixed charges |
7 and preferred stock dividend requirements 32 6~1 3-7 4-4 1-7 7
(1) On December 30, 2016 ("Conversion Date"), the Company's Cumulative Convertible Perpetual Preferred Stock, Series A
("Preferred Stock") was converted into shares of the Company's common stock. From and after the Conversion Date, no shares
of the Preferred Stock are issued or outstanding and all rights of the holders of the Preferred Stock have terminated.
168