iNet Periodic Beneﬁt Cost for All Signiﬁcant Plans
7 Deﬁned Beneﬁt Pension Plans 7 7 Other Postretz'rement Beneﬁts 7
In millions * 2016(1) 2015 2014* * 2016 (1) 2015 20147
|Service cost $ 463 $ 484 $ 411 $ 13 $ 14 $ 14 |
Interest cost 846 975 1,096 52 59 72
Expected return on plan assets (1,447) (1,3 82) (1,322) 7 7 7 7 7 7 ‘
Amortization of prior service cost (credit) (g) (2_8) 22 (3) (2) (2)
lAmortization of unrecognized (gain) loss 587 706 500 (7) (1_1) (ﬂ)
7Curtailment/settlement/other (2) (36) 7 7 (2) 7 7 7 7 7 77
[Net periodic benefit cost $ 389 $ 755 $ 705 $ 55 $ 60 $ 70
(1) Includes net periodic benefit costs of $26 million for defined benefit pension plans and $8 million of other postretirement benefits for
plans assumed from Dow Corning.
(2) The 2016 impact relates to the curtailment of benefits for certain participants of a Dow Corning plan in the US. The 2014 impact
relates to settlements associated with the Wind-up of a pension plan in The Netherlands and a pension plan in Canada.
Other Changes in Plan Assets and Beneﬁt Obligations Recognized in Other Comprehensive (Income) Loss
for All Signiﬁcant Plans
7 Deﬁned Beneﬁt Pension Plans 7 7 Other Postretz'rement Beneﬁts 7
In millions ' 2016 2015 2014” 2016 2015 20147
|Net (gain) loss 35 1,954 $ (127) $ 3,528 $ 14 $ 11 $ 63 |
Prior service cost (credit) arising during
period 7 7 63 (500) 7 7 7 7 7 7
|Amortization of prior service (cost) credit 24 28 (Q) 3 2 2 ‘
7Amortization of unrecognized gain (loss) (5 87) (706) (498) 7 11 14 7
Total recognized in other comprehensive
| (income) loss 35 1,391 $ (742) $ 2,508 $ 24 $ 24 $ 79 |
Total recognized in net periodic benefit cost
and other comprehensive loss 39 1,780 $ 13 $ 3,213 $ 79 $ 84 $ 149
128