The Dow Chemical Company and Subsidiaries
PART II, Item 6. Selected Financial Data.
SELECTED FINANCIAL DATA
In millions, except as noted (Unauditea? 2016 2015 2014 2013 2012 :
[Summary of Operations l
Net sales 55 48,158 $ 48,778 $ 58,167 $ 57,080 $ 56,786
| Net income (1) $ 4,404 $ 7,783 $ 3,839 $ 4,816 $ 1,100 |
Per share of common stock (in dollars):
| Net income per common share - basic (1) $ 3.57 $ 6.45 $ 2.91 $ 3.72 $ 0.71 1
Net income per common share - diluted (1) $ 3.52 $ 6.15 $ 2.87 $ 3.68 $ 0.70
| Cash dividends declared per share of common stock 33 1.84 $ 1.72 $ 1.53 $ 1.28 $ 1.21 l
7 Book value per share of common stock 55 21.70 $ 23.06 $ 19.71 $ 22.59 $ 17.73 7
[Year-end Financial Position
Total assets (2)_(3) $ 79,511 $ 67,938 $ 68,639 $ 69,380 $ 69,462
1: Long-term debt (2) $ 20,456 $ 16,215 $ 18,741 $ 16,732 $ 19,819
Financial Ratios
| Research and development expenses as percent of net sales 3.3% 3.3% 2.8% 3.1% 3.0% 1
Income before income taxes as percent of net sales (1) 9.2% 20.4% 9.1% 11.9% 2.9%
| Return on stockholders’ eqlnty_(1) 15.3% 34.4% 18.6% 19.4% 5.0% l
: Debt as a percent of total capitalization 44.0% 39.7% 45.5% 38.9% 48.7% :
(1) The 2016 values include the impact of a change in accounting policy for asbestos-related defense and processing costs. See Notes 1 and
15 to the Consolidated Financial Statements for additional information.
(2) Adjusted for the reclassification of debt issuance costs related to the adoption of ASU 2015-03 in 2015. See Note 2 to the Consolidated
Financial Statements for additional information.
(3) Adjusted for the adoption of ASU 2015-17 in 2016. See Notes 1 and 2 to the Consolidated Financial Statements for additional
information.
29