The charts below illustrate the cumulative total return to Dow stockholders over certain periods of time.
They depict a hypothetical $100 investment in Dow common stock on December 31 of the first year of
the charts, and show the value of that investment over time until December 31, 2016, with all dividends
reinvested in stock. Hypothetical investments of $1 00 in the Standard & Poor’s 500 Stock Index and
the Standard & Poor’s 500 Chemicals lndex are shown for comparison.
FIVE-YEAR CUMULATIVE TOTAL RETURN TEN-YEAR CUMULATIVE TOTAL RETURN
250 : : 250 :
200 / 200 A
W "x /
15o 15o 4 -
x/ xx“ x'xhuuu’
100 Fgﬂﬂgﬂ 100 x” “x ’x” A /
50 50
O : : O : :
I I I I I I I I I I I I I I I I I
11 12 13 14 15 16 O6 O7 08 09 1O 11 12 13 14 15 16
:r 1: DowChemical S&P500 ---------------- S&P500 Chemicals
FIVE-YEAR CUMULATIVE TOTAL RETURN IN S TEN-YEAR CUMULATIVE TOTAL RETURN IN 8
Dow Chemical S&P 500 S&P 500 Chemicals Dow Chemical S&P 500 S&P 500 Chemicals
201 1 1 100.0 100.0 1 100.0 1 2006 100.0 1 100.0 1 100.0
2012 1 116.8 115.9 1 123.5 1 2007 102.6 1 105.6 1 127.0
2013 1 166.2 153.4 1 162.8 1 2008 41.9 1 66.6 1 76.0
2014 1 176.1 174.3 1 180.1 1 2009 79.6 1 84.1 1 110.0
2015 1 205.9 176.8 1 172.7 1 2010 100.5 1 96.8 1 134.0
2016 1 237.1 197.8 1 190.2 1 2011 87.3 1 98.8 1 132.4
2012 102.0 1 114.5 1 163.6
2013 145.1 1 151.6 1 215.5
2014 153.7 1 172.2 1 238.5
2015 179.8 1 174.7 1 228.7
2016 207.0 1 195.4 1 251.8
The form of the charts presented above is in accordance with requirements of the U.S. Securities and Exchange Commission. Stockholders are
cautioned against drawing any conclusions from the data contained therein, as past results are not necessarily indicative of future performance.
These charts do not reflect the Company’s forecast of future financial performance.