The Dow Chemical Company and Subsidiaries
Consolidated Statements of Equity
(In millions, except per share amounts) For the years ended December 31 2016 2015 2014 7
[Preferred Stock
Balance at beginning of year $ 4,000 $ 4,000 $ 4,000
1 Preferred stock converted to common stock (4,000) 7 7 7 7 1
7 Balance at end of year 7 7 4,000 4,000 7
[Common Stock
Balance at beginning of year 3,107 3,107 3,054
1 Common stock issued ; 7 7 53 1
7 Balance at end of year 3,107 3,107 3,1077
[ Additional Paid-in Capital 1
Balance at beginning of year 4,936 4,846 3,928
| Common stock issued / sold 398 508 895 l
Stock-based compensation and allocation of ESOP shares (376) (429) 30
| Preferred stock converted to common stock (695) 7 7 7 7 l
7 Other (1) 11 (7)7
)7 Balance at end ofyear 4,262 4,936 4,846 1
Retained Earnings 7
| Balance at beginning of year 28,425 23,045 21,407 1
Net income available for The Dow Chemical Company common stockholders 3,978 7,345 3,432
[ Digidgpgs declared on common stock (per share - 2016. $1.84, 2015. $1.72, 2014. (27037) (17942) (17777)}
7 Dividend equivalents on participating securities (28) (23) (17)
1: Balance at end of year 30,338 28,425 23,045 71
Accumulated Other Comprehensive Loss 7
| Balance at beginning ofyear (8,667) (8,017) (5,827),]
7 Other comprehensive loss (1,155) (650) (3,190)
1: Balance at end of year (9,822) (8,667) (8,017)]
iUnearned ESOP Shares 7
| Balance at beginning ofyear (272) (325) (357),l
Shares acquired (E) 7 7 (1_1)
17 Shares allocated to ESOP participants 51 53 43
Balance at end of year (239) (272) (325)
|Treasury Stock l
Balance at beginning of year (6,155) (4_,233) (307)
| Purchases (916) (2,688) (4,193)]
Issuances - compensation plans 717 766 267
17 Issuances - Preferred stock converted to common stock 4,695 7 7 7
Balance at end of year (1,659) (6,155) (4,23 3)
(The Dow Chemical Company’s Stockholders” Equity 25,987 25,374 22,423 71
7Noncontrolling Interests 1,242 809 931
[Total Equity 8 27,229 $ 26,183 $ 23,354 j
See Notes to the Consolidated Financial Statements.
73