The following tables summarize the bases used to measure the Company’s pension plan assets at fair value for the years ended
December 31, 2016 and 2015:
Basis of Fair Value Measurements of Quoted Prices Significant 7
Pension Plan Assets at December 31, 2016 in Active Other Signiﬁcant
Markets for Observable Unobservable
Identical Items Inputs Inputs
in millions (Level I ) (Level 2) (Level 3) Total 7
[Cash and cash equivalents $ 73 $ 806 $ 7 7 $ 879
qugty securities:
| US. equ_ity_(1) $ 2,642 $ 983 $ 1 $ 3,626 l
Non-US. eqlgty — developed countries 1,955 1,232 1 3,188
| Emerging markets 508 557 31 1,096 l
7 Convertible bonds 21 199 1 221 7
[Total equity securities $ 5,126 $ 2,971 $ 34 $ 8,131
Fixed income securities:
| US. government and municipalities $ ; $ 2,091 $ 7 7 $ 2,091 ‘
U.S. agency and agency mortgage-backed securities 7 7 309 7 7 309
| Corporate bonds — investment grade ; 1,562 7 7 1,562 ‘
Non-US. governments — developed countries 7 7 1,135 7 7 1,135
l Non-US. corporate bonds — developed countries ; 1,176 7 7 1,176 ‘
Emergi_ng market debt 7 7 131 7 7 131
| Other asset-backed securities ; 95 2 97 ‘
Highyield bonds 7 7 190 13 203
| Other fixed income funds 4 351 483 834 l
7 Fixed income derivatives 7 7 (17) 7 7 (17)
[Total fixed income securities $ ; $ 7,023 $ 498 $ 7,521
Alternative investments:
| Real estate 35 21 $ 24 $ 2,042 $ 2,087 ‘
Private eqlgty 7 7 7 7 1,128 1,128
l7 Absolute return ; 723 465 1,188
Total alternative investments 39 21 $ 747 $ 3,635 $ 4,403 7
lOther investments $ ; $ 179 $ 95 $ 274
7Total pension plan assets at fair value $ 5,220 $ 11,726 $ 4,262 $ 21,208 7
(1) Includes no Company common stock.
13 1