The Dow Chemical Company and Subsidiaries
Selected Quarterly Financial Data
In millions, except per share amounts (Unaudited)
;2016 151‘ 2nd 3rd 4th Y ear;
|Net sales 35 10,703 $ 11,952 $ 12,483 $ 13,020 $ 48,158 1
Cost of sales 7,951 9,275 9,841 10,574 37,641
lGross margin 2,752 2,677 2,642 2,446 10,517 I
Restructuring charges (credits) (2) 454 7 7 7 7 452
lAsbestos-related charge 4 7 7 7 7 1,113 1,113 1
Net income 275 3,227 8 1 8 84 4,404
|Net income (loss) available for common stockholders 169 3,123 719 (g) 3,978 ‘
Earnings_(Loss)_per common share - basic (1)_(2) 0.15 2.79 0.64 (0.03) 3.57
lEarnings_(Loss)_per common share - diluted (1)_(3)_(4) 0.15 2.61 0.63 (0.03) 3.52 ‘
Dividends declared per share of common stock 0.46 0.46 0.46 0.46 1.84
lMarket price range of common stock: (5) I
High 52.23 53.98 54.59 59.33 59.33
1 Low 40.26 47.75 47.51 51.60 40261
In millions, except per share amounts (Unaudited)
72015 181 2nd 3rd 4th Y ear,
|Net sales 33 12,370 $ 12,910 $ 12,036 $ 11,462 $ 48,778 1
Cost of sales 9,535 10,146 9,349 8,806 37,836
[Gross margin 2,835 2,764 2,687 2,656 10,942 1
Restructuring charges 7 7 375 7 7 40 415
Net income 1,519 1,197 1,436 3,631 7,783 1
Net income available for common stockholders 1,393 1,135 1,290 3,527 7,345
Earnings per common share - basic (1) 1.22 0.99 1.12 3.17 6.45 1
Earnings per common share - diluted (1)14) 1.18 0.97 1.09 2.94 6.15
lDividends declared per share of common stock 0.42 0.42 0.42 0.46 1.72 1
Market price range of common stock: (5)
| High 50.22 53.77 53.20 57.10 57.10 I
: LOW 41.95 47.21 35.11 42.15 35.11:
See Notes to the Consolidated Financial Statements.
(1) Due to quarterly changes in the share count and the allocation of income to participating securities, the sum of the four quarters does not
equal the earnings per share amount calculated for the year.
(2) On December 30, 2016, the Company converted 4 million shares of Cumulative Convertible Perpetual Preferred Stock, Series A
("Preferred Stock") into 96.8 million shares of the Company's common stock. As a result, the basic share count reﬂects a two-day
averaging eﬁect for the three- and twelve—month periods ended December 31, 2016.
(3) "Earnings (Loss) per common share - diluted" for the three-month period ended December 31, 2016, was calculated using "Weighted
average common shares outstanding - basic" due to a net loss reported in the period.
(4) For the quarters ended June 30, 2016, March 31, 2015, June 30, 2015, September 30, 2015, and December 31, 2015, and the year ended
December 31, 2015, an assumed conversion of Preferred Stock into shares of the Company's common stock was included in the
calculation of earnings per common share - diluted. The assumed conversion of the Preferred Stock was considered antidilutive for all
other periods. See Note 14 for additional information.
(5) Composite price as reported by the New York Stock Exchange.
152