The following table summarizes the impact of certain items recorded in 2016, 2015 and 2014:
Certain Items Impacting Results Pretax Impact on Impact on
: Impact ( 1) : : Net Income (2) : : EPS (3) (4) (5) :
In millions, except per share amounts 2016 2015 2014 201 6 2015 2014 7 7 2016 2015 2014 7
IReported US. GAAP Amounts (Q) I J $ 3,978 $ 7,345 $ 3,432 $ 3.52 $ 6.15 $ 2.87 I
- Certain items:
I Cost of sales: I
Environmental charges 55 (295) $ — $ — (205) — — (0.17) — —
Charge for termination of a terminal use
I agreement (117) — — (74) — — (0.06) — — I
Imggcltlgfiuligw Cornmg ownership (317) _ _ (216) — — (0.19) — —
I Asset impairments and related costs — (Q) (Q) — (7_0) (E) — (0.06) (0.01)1
Wiggltgsgccrual adjustment of ex1ted _ _ (1 00) _ _ (63) _ _ (07 05)
I Univation step acquisition — (Q) — — (8) — — (0.01) — I
Transactions and productivity costs (124) (g) — (7_9) (E) — (0.06) (0.01) —
I Selling, general and administrative I
expenses:
Transactions and productivity costs (379) (Q) — (307) (g) — (0.27) (0.03) —
I Goodwill and other intangible asset I
impairment losses — — (50) — — (33) — — (003)]
Restructuring charges (454) (415) — (308) (274) — (0.27) (0.24) —
I Asbestos-related charge (1,113) — (7_8) (701) — (Q) (0.58) — (0.04)l
Equity in earnings of nonconsolidated
afﬁliates:
I Imggggggw Corning ownershlp (22) _ _ (20) _ _ (0702) _ _ I
Joint venture actions — (ﬁ) (ﬁ) — (é) (8_7) — (0.02) (0.08)
I Sundry income (e_xpense) - net: I
Implant liability adjustment 27 — — 17 — — 0.01 — —
I Charges related to AgroFresh (163) — — (103) — — (0.08) — — I
Imgc—tuocfi 132w Corning ownershlp 27445 _ _ 275 86 _ _ 2728 _ _
I Urethane matters legal settlements (1,235) — — (778) — — (0.70) — — I
Gain on split—off of chlorine value chain 6 2,233 — 6 2,215 — 0.01 1.96 —
I Gain on sale of MEGlobal — 723 — — 589 — — 0.52 — I
Gain on 2015 business divestitures — 1,320 — — 823 — — 0.71 —
I Gain on Univation step acquisition — 361 — — 359 — — 0.31 — I
Asset impairments and related costs — (Q) — — (ﬂ) — — (0.05) —
I Impact of Argentine peso devaluation — (%) — — (106) — — (0.09) — I
Loss on early extinguishment of debt — (8) — — (5) — — — —
I Transactions and productivity costs (Q) (119) (4Q) (Q) (E) (g) (0.05) (0.09) (0.03),1
Provision for income taxes:
I Uncertain tax position — — — (13) — — (0.01) — —
7Total certain items 7$( 1,782) $ 3,730 $ (393) $ (243) $ 3,291 $ (277) $ (0.16) $ 2.90 $ (0.24)
+ . .
I Esrazizﬁﬁazinitz‘aJamar“I , l$o.o4 $0.22 N/Al
7= Operating Results (Non-GAAP) (7) $ 4,221 $ 4,054 $ 3,709 $ 3.72 $ 3.47 $ 3.11 7
(1) Impact on "Income Before Income Taxes."
(2) Impact on "Net Income Available for The Dow Chemical Company Common Stockholders."
(3) Impact on "Earnings per common share - diluted."
(4) The assumed conversion of the Company's Preferred Stock into shares of the Company's common stock was excluded from the
calculation of "Earnings per common share - diluted" for the twelve-month periods ended December 31, 2016 and December 31, 2014.
The assumed conversion of the Company's Preferred Stock into shares of the Company's common stock was excluded from the
calculation of "Operating earnings per common share - diluted" (N on-GAAP) as well as the certain items earnings per share impact for
the twelve—month periods ended December 31, 2015 and December 31, 2014 because the eﬁect of including them would have been
antidilutive.
(5) For the twelve-month period ended December 31, 2016, an assumed conversion of the Company's Preferred Stock into shares of the
Company's common stock was included in the calculation of "Operating earnings per common share - diluted" (N on—GAAP). For the
twelve-month period ended December 31, 2015, an assumed conversion of the Company's Preferred Stock into shares of the Company's
common stock was included in the calculation of "Earnings per common share - diluted" (GAAP).
(6) The Company used "Net Income Attributable to The Dow Chemical Company” when calculating "Earnings per common share -
diluted" (GAAP) for the twelve—month period ended December 31, 2015, as it excludes preferred dividends of $340 million.
(7) "Operating earnings per common share - diluted" (N on—GAAP) for the twelve—month period ended December 31, 2016, excludes
preferred dividends of $340 million.
39