NOTE 24 — ACCUMULATED OTHER COlVIPREHENSIVE LOSS
The following table provides an analysis of the changes in accumulated other comprehensive loss for the years ended
December 31, 2016, 2015 and 2014:
Accumulated Other Comprehensive Loss 7
In millions 201 6 2015 2014 ,
[Unrealized Gains on Investments at beginning of year $ 47 $ 141 $ 160
Net change in unrealized gains (losses)_(net of tax of $22,$(2_2)_, $22) 32 (Q) 41
l Reclassification to earnings - Net sales (net of tax of $(1_9)_,§(2_7 ),§(Q))_(1) (E) (Q) (Q),1
Reclassification to earnings - Sundry income (expense) - net (net of tax of $(1),
: 33(3), 33(1)) (1) (2) (5) (1)
1 Balance at end of period $ 43 $ 47 $ 141
Cumulative Translation Adjustments at beginning of year $ (1,737) $ (751) $ 476
| Translation adjustments (net of tax of $171, $(g), $(@)) (644) (990) (1,239),l
: Reclassification to earnings - Sundry income (expense) - net (2) 7 7 4 12 :
1 Balance at end of period $ (2,381) $ (1,737) $ (751)l
Pension and Other Postretirement Benefit Plans at beginning of year $ (6,769) $ (7,321) $ (5,460)
| Net gain (loss) arising during_period (net of tax of $(617), $70, $(1,228))_(3) (1,354) 132 (2,516)}
Prior service credit (cost) arising during_period (net of tax of $-,§(ﬁ), $185) _(3) 7 7 (2_7) 315
[ Amortization of prior service cost (credit) included in net periodic pension costs I
(net of tax of $(10), $(10), $6) (3) (17) (20) 14
Amortization of net loss included in net periodic pension costs (net of tax of $189,
$228, $158) (3) 391 467 326
l Reclassification to earnings - Sundry income (expense) - net (4) 360 7 7 —l
Balance at end of period $ (7,389) $ (6,769) $ (7,321)
|Derivative Instruments at beginning of year $ (208) $ (E) $ Q),l
Net hedgiiig results (net of tax of $27, $(7_9),$(2_5)_) 84 (136) (g)
l Reclassification to earnings - Cost of sales (net of tax of $5, $9, $2)_(1) 28 14 81
Reclassification to earnings - Sundry income (gipense) - net 1 7 7 7 7
1 Balance at end of period $ (95) $ (208) $ (86):l
Total Accumulated Other Comprehensive Loss $ (9,822) $ (8,667) $ (8,017)
(1) Tax amounts are included in "Provision for income taxes" in the consolidated statements of income.
(2) In 2015 and 2014, reclassification resulted from the liquidation and divestiture of subsidiaries.
(3) See Note 18 for additional information.
(4) Related to the DCC Transaction. See Note 4 for additional information.
146