Operating Segment Information Agri- Infra- Perf 7
cultural Consumer structure Materials & Pel’f
In millions Sciences Solutions Solutions Chemicals Plastics Corp Total
| 2016 1
Sales to external customers $ 6,174 $ 5,455 $ 8,621 $ 9,225 $ 18,404 $ 279 $ 48,158
Equity in earnings (losses) of
l nonconsolidated affiliates 3 132 215 (1 8) 137 (27) 442 I
Restructuring charges (I) 5 29 94 t s 10 314 452
lAsbestos-related charge_(2) ; ~ ~ 7 ~ ~ ~ 6 6 1,113 1,113 l
EBITDA (3) 806 2,828 2,318 134 4,503 (2,563) 8,026
lTotal assets (4)_(5) 7,015 13,946 17,644 9,747 17,832 13,327 79,511 |
Investment in nonconsolidated
afﬁliates (5) 130 329 647 1,588 881 172 3,747
lDepreciation and amortization 186 479 776 530 770 121 2,862 1
:Capital expenditures 223 157 481 212 2,731 7 7 3,804 :
|2015 |
Sales to external customers 39 6,381 $ 4,379 $ 7,394 $ 11,973 $ 18,357 $ 294 $ 48,778
Equity in earnings (losses) of
l nonconsolidated affiliates (15) 91 203 225 220 (50) 674 I
Restructuring charges (I) 16 67 26 t s 12 294 415
|EBITDA (3) 1,432 1,048 1,021 5,479 5,399 (1,053) 13,326 |
Total assets (4) 6,333 9,234 12,186 7,694 14,310 18,181 67,938
[Investment in nonconsolidated I
afﬁliates 275 732 986 155 304 1,506 3,958
Depreciation and amortization 195 354 495 637 746 94 2,521
lCapital expenditures 308 134 355 223 2,683 ; 3,703
’2014 *
lSales to external customers $ 7,290 $ 4,639 $ 8,429 $ 15,114 $ 22,386 $ 309 $ 58,167 1
Equity in earnings (losses) of
nonconsolidated affiliates 4 281 (6) 322 257 (23) 835
Goodwill and other intangible
l asset impairment losses (6) ; 50 ’ ’ ’ ’ ’ ’ ; 50 I
Restructuring credits (I) r r s s r s (3) r s s s (3)
lAsbestos—related chargEQ) ; * * * * s s r r 78 781
EBITDA (3) 962 1,130 817 2,193 4,422 (580) 8,944
lTotal assets (4) 7,292 9,629 12,245 12,166 13,459 13,848 68,639 |
Investment in nonconsolidated
afﬁliates 83 691 922 698 705 1,102 4,201
lDepreciation and amortization 208 396 510 780 759 94 2,747 1
:Capital expenditures 383 1 14 269 315 2,490 1 3,572 :
(1) See Note 3 for information regarding the Company's restructuring programs.
(2) See Note 15 for information regarding the asbestos—related charge.
(3) A reconciliation of “Income Before Income Taxes” to EBITDA is provided below.
(4) Presented in accordance with newly implemented ASU 2015-17 and ASU 2015-03. See Notes 1 and 2 for additional information.
(5) Equity contributions to Sadara, which prior to 2016 were reﬂected in the Corporate segment, were reallocated to Performance Materials
& Chemicals and Performance Plastics in 2016.
(6) See Note 12 for information regarding intangible asset impairment losses.
Reconciliation of “Income Before Income Taxes” t0 EBITDA
In millions 201 6 2015 2014
[Income Before Income Taxes 33 4,413 $ 9,930 $ 5,265
+ Interest expense and amortization of debt discount 858 946 983
|- Interest income 107 71 51 l
:+ Depreciation and amortization 2,862 2,521 2,747 :
IEBITDA $ 8,026 $ 13,326 $ 8,944 l
150