n + SIOCKHOLDER REFERENCE 5 ~
TEN-YEAR REVIEW OF MARKET PRICE PER SHARE OF COMMON STOCK
60 ' '
55 _’
50 —'
45 U 2, , 2.-
40 a H
g 35 a _, 7
E —>
a a q H H D e
E, 25
20
15 —>
10
5 r .
O I I I I I I I I I I I I
07 08 09 10 11 12 13 14 15 16
High $47.96 $43.43 $29.50 $34.50 $42.23 $36.08 $44.99 $54.97 $57.10 $59.33
Close =[| 39.42 15.09 27.63 34.14 28.76 32.33 44.40 45.61 51.48 57.22
LOW 38.89 14.93 5.89 22.42 20.61 27.45 29.81 41.45 35.11 40.26
General Information Investor Relations
Website: www.dow.com The Dow Chemical Company
Telephone: (800) 258 2436 (Customer Information Group) or 2030 Dow Center
(989) 832 1556 Midland, MI 48674 U.S.A.
(800) 232 2436 (Customer Service Center) Telephone: (800) 422 8193 (United States & Canada)
(989) 636 1000 (Dow Operator/Switchboard) (989) 636 1463
Fax: (989) 636 1830
For calls originating outside the United States and Canada,
the international dialing code is +1. Ofﬁce of the Corporate Secretary
. The Dow Chemical Com an
Transfer Agent and Stockholder SerVIces 2030 DOW Center p y
Computershare Midland, MI 48674 U.S.A.
P-O- BOX 30170 Telephone: (989)6361792
College Station, TX 77842—3170 Fax: (989) 638 1740
Telephone: (800) 369 5606
(201) 680 6685 (Outside the United States & Canada) Stock Exchange Listing
(800) 231 5469 (Hearing lmpaired—TTY Phone) Symbol: DOW
Website: www.computershare.com/investor Newyork
For more information on Stockholder Services, please contact Dow’s transfer agent or visit Dow’s
Stockholder Services website: www.dow.com/investor—reIations/stockholder-information.