CSG SYSTEMS INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF INCOME
(in thousands, except per share amounts)
Year Ended December Zﬂ,
2016 2&5 2014
:Revenues: I
Cloud and related solutions $ 606,936 $ 577,410 $ 562,109
I Software and services 79,400 93,678 102,585 I
Maintenance 74,622 _ 81,432 _ 86,592
I Total revenues 760,958 _ 752,520 _ 751,286 1
Cost of revenues (exclusive of depreciation, shown separately below):
I Cloud and related solutions 282,952 270,715 277,084 I
Software and services 49,202 68,597 79,640
I Maintenance 42,993 _ 40,429 _ 32,619 I
Total cost of revenues 375,147 379,741 389,343
Other operating gpenses: I
Research and development 98,683 101,950 104,712
I Selling,_general and administrative 140,467 139,839 153,488 I
Depreciation 13,616 14,776 14,084
I Restructuring and reorganization charges 416 _ 3,074 _ 13,969 I
Total operating grpenses 628,329 _ 639,380 _ 675,596
I(Qperating income 132,629 _ 113,140 _ 75,690 1
Other income (expense):
I Interest expEtse ($262) (@967) (Q,453)I
Amortization of original issue discount (4,866) (6,246) (5,781)
I Interest and investment income, net 2,457 1,038 798 I
Loss on repurchase of convertible notes (8,651) - -
I Other, net (5,308)_ (624)_ 1,268 I
Total other (32,630) (16,799)_ (14,168)
Income before income taxes 99,999 96,341 61,522 I
Income tax provision (37,1 17)_ (33,774 )_ (25,81 1)
:Net income $ 62,882 _ $ 62,567 _ $ 35,711 1
IWeighted-average shares outstanding: I
Basic 30,968 31,051 32,449
I Diluted 33,014 33,438 33,736 I
Earnings per common share: I
Basic $ 2.03 $ 2.01 $ 1.10
I Diluted 1.90 1.87 1.06 I
:Cash dividends declared per common share $ 0.74 $ 0.70 $ 0.62 I
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
45