The activity in the business restructuring an d reorganization reserves during 2016, 2015, and 2014 is as follows (in thousands):
Disposition of
Termination Facilities Business
Beneﬁts _ Abandonment _ Operations _ Other _ Total
{January_1, 2014, balance 35 3,717 $ — $ — $ — $ 3,717 j
Charged to expense during_period 5,589 1,146 (222) 7,456 13,969
1 Cash p_ayments (6,421) — — (8,000) ($421))
Adjustment for the gain on the disposition of business operations — — 222 — 222
1 Other (66)_ (33)_ — _ 560 _ 461 j
December 31, 2014, balance 2,819 1,113 — 16 3,948
1 Charged to expense duringperiod 4,544 1,175 (3,733) 1,088 3,074 1
Cash p_ayments (5,694) (405) — (Q) (6,129)
l Adjustment for the gain on the disposition of business operations — — 3,733 — 3,733 7
Adjustment for asset impairment — — — (1,685) (1,685)
1 Other (32)_ (526)_ — _ 611 _ 53 ]
December 31, 2015, balance 1,637 1,357 — - 2,994
1 Charged to expense duringperiod 7,201 556 (6,611) (730) 416 1
Cash p_ayments (6,781 ) (473) — — (7,254)
l Adjustment for the gain on the disposition of business operations — — 6,611 — 6,611 7
Adjustment for asset impairment — (194) — — (194)
1 Other 357 _ 86 _ — _ 730 _ 1,173 1
December 31, 2016, balance $ 2,414 $ 1,332 $ - $ - $ 3,746
As of December 31, 2016, $3.0 million of the business restructuring and reorganization reserves were included in current liabilities.
7. Income Taxes
Income Tax Provision/(Beneﬁt). The components of net income from continuing operations before income taxes are as follows (in thousands):
2016 _ 2015 _ 2014
:Domestic $ 98,966 $ 93,390 $ 70,737 1
Foreign 1,033 _ 2,951 _ (9,215)
1 Total $ 99,999 _ $ 96,341 _ $ 61,522 1
The income tax provision related to continuing operations consists of the following (in thousands):
2016 _ 2015 _ 2014
{Current 1
Federal $ 31,409 $ 41,002 $ 20,374
1 State 3,819 5,227 2,443 1
Foreign 4,639 _ 3,651 _ 2,953
1 39,867 _ 49,880 _ 25,770 ]
Deferred:
1 Federal (2,229) (ﬁﬁl 1) 1,139 1
State 276 (1,147) 837
1 Foreign (797)_ (348)_ (1,935))
(2,750)_ (16,106)_ 41
(Total income tax provision $ 37,117 _ $ 33,774 _ $ 25,811 1
62