12. Unaudited Quarterly Financial Data
Quarter Ended
March 31 June 30 September 30 December 31
I (in thousands, except per share amounts) —I
2016: 7 7 7
I Total revenues $ 186,226 $ 190,252 $ 189,311 $ 195,169 I
Total cost of revenues (exclusive of depreciation) 89,483 92,783 93,420 99,461
I Operating income (1) 41,291 29,374 36,598 25,366 I
Income before income taxes (1) 33,094 17,285 30,159 19,461
I Income tax provision (2) ($590) (6,448) (2,265) (§,814)I
Net income (9(2) 21,504 10,837 17,894 12,647
I Basic earnings per common share (1)_(2) 0.70 0.35 0.58 0.41 I
Diluted earnings per common share (1)_(2) 0.64 0.33 0.55 0.38
2015: 7 7 7
I Total revenues $ 185,631 $ 182,641 $ 186,960 $ 197,288 I
Total cost of revenues (exclusive of depreciation) 100,266 91,796 92,182 95,497
I Operating income (3) 21,893 26,156 31,021 34,070 I
Income before income taxes (2) 16,711 22,446 27,943 29,241
I Income tax provision (2) (2,353) (9,652) (ﬂ,196) (5,573 )I
Net income (2)(2) 9,358 12,794 16,747 23,668
I Basic earnings per common share (2)(2) 0.30 0.42 0.54 0.76 I
Diluted earnings per common share (2)(3) 0.28 0.39 0.50 0.70
(1) During the first, second, and fourth quarters of 2016 we incurred restructuring and reorganization charges of $(5.7) million, $5.3 million, and $1.0 million,
respectively, or $(0.11), $0.10, and $0.02 per diluted share. The negative restructuring and reorganization charges in the first quarter reﬂect the gain on
disposition of business operations (see Note 6).
(2) Fluctuations in our effective income tax rate between quarters generally relates to the accounting for discrete income tax items in any given quarter, and revisions
of estimates for certain income tax components during the year.
oFor 2016: Our effective income tax rates for the first, second, third, and fourth quarters were 35%, 37%, 41%, and 35%, respectively.
oFor 2015: Our effective income tax rates for the first, second, third, and fourth quarters were 44%, 43%, 40%, and 19%, respectively. The low fourth quarter rate
can be mainly attributed to full year impact of the 2015 R&D tax credits, as the legislation was not passed until December 2015.
(3) During the first, second, third, and fourth quarters of 2015 we incurred restructuring and reorganization charges of $0.6 million, $0.4 million, $0.8 million, and
$1.3 million, respectively, or $0.01, $0.01, $0.02, and $0.03 per diluted share (see Note 6).
69