*** Conﬁdential Treatment Requested and the Redacted Material has been separately ﬁled with the Commission.
shall also set forth such facts with respect thereto as shall be reasonably necessary to indicate the effect of such action on the Exercise
Price and the number and kind or class of shares or other securities or property which shall be deliverable or purchasable upon the
occurrence of such action or deliverable upon exercise of this Warrant.
7. AdjustmenLtoiWanranLSharesia,n,diExerciseiliricei. The number and kind of Warrant Shares (including as set forth in
the vesting milestones in Section 3(a)) and the Exercise Price shall be subject to adjustment from time to time upon the occurrence of
certain events, as follows (in each case, except with respect to a Fundamental Change, in which event Section 3(b) shall govern); provided
that if more than one subsection of this Section 7 is applicable to a single event, then the subsection that produces ***
** *** ** shall cause an adjustment under more than one subsection ofthis Section 7 to the
extent of any resulting duplication:
(a) *>I<>I<>l< **>I<>l<* **>I<**>I<*** *>I< *>I<*>I<>I<>l< . at any after the Issue Date, *>I<>I< *>I<*>I<>I<>I< *>l<
***>§< ***>§<* *>I<>I<**>I<**>I< *>l< *>I<*>I<>I<>l< *>I< *>l< *>I<>I<*>I<>I<*>I< *>I< ***>§< *****>§<***>§<* *>I< ***>§<**>§<** *>I<>l< *>I<>I<*>I<>I<*>I< *>I<**>I< **>I<>l<* *>I< ***>§<**>§<** *>I<
***>§<**>§< *>I<**>I<) *>I<**>I<**>I<>I<** *****>§<**>§<** *>I<>I<*>I< *>I<>l<>l< **>I<>l<* **>I<**>I<**>I< *>I<**>I<**>I<*** *>I< *>I<*>I<>I<*>I<>I<* *** *>I<>I< ***>§<*** *>I< *>I<**>I<**>I<
***>§<* *>I<**>I<**>I<** *>l< *>I<>l< *>I<**>I<**>I< *>I<>I<>l<*.
*>I<>I<>l< ***>§<**>§<**>§<*** *****>§<**>§<**>§<**>§< *>I<>l< . at any after the Issue Date, ***
***>§<** *>l< ***>§<** *>l< ***>§<>§<* ***>§<* (*>I< *>I<>I<*>I< **>I<>l<* *>l< ***>§<>§<** **>I<>l<* *>l< *** ***>§<**>§< *>I<>I<>l< ***>§<***>§< *>I<*>I< ***>§<**>§<* *>I< *>I<*>I<
***>§<* *>I<**>I< *>I< **>I<>I<*>I<>I< *>I<>I<*>I<) ***>§< >l< ***>§<>§<** ***>§<** *>I< ***>§<** *>l< *>I<*>I<>I<>l< *>I<**>I< (*>I< ***>§< **>I<>l<* ***>§<* *>I< *>I<*>I<>I<>I<>l< ****>§<),
***>§<* *>I<*>I<>I<*>I<>I<* *>I< *>I< *>I<>I< *>I<*>I<>I<>l< *>I<*>I< *>I<>I< *>I<>I< **>I<**>I<**>I<**>I<* *>I< *>I<**>I<>I< *>I< *>I< *>I<>I<*>I<>I<** *>l< ***>§< *****>§<***>§<* *>l<
*** *** ***>§<**>§< *>I< *>I<>I<*>I<>I<>I<* ***>§<>§< *>I<**>I<>I<**>I<* *>l< *>I<>l< *>I<**>I<**>I< *>I<>I<>l<*.
(c) onn Reclassifications, Reorganizations, Consolidations or Mergers . In the event of (i) any capital
reorganization of the Company, (ii) any reclassification or recapitalization