C SG SYSTEMS INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in thousands)
Year Ended
2016 _ 2015 _ 2014
{Cash ﬂows from operating activities: —I
Net income $ 62,882 $ 62,567 $ 35,711
I Adjustments to reconcile net income to net cash provided by _operating activities- I
Depreciation 13 ,616 14,776 14,0 84
| Amortization 27,626 29,281 33,553 |
Amortization of original issue discount 4,866 6,246 5,781
I Asset impairment - 1,685 - I
(Gain) loss on short-term investments and other (Q) 177 1,123
I Loss on repurchase of convertible notes 8,651 - - I
Gain on disposition of business operations (6,611) (2,733) (222)
I Deferred income taxes (2,81 1) (E, 106) 41 —I
Excess tax beneﬁt of stock-based compensation awards (4,729) (2,185 ) (2,060)
I Stock-based compensation 22,715 21,130 16,655 7
Changes in operating assets and liabilities, net of acquired amounts:
I Trade accounts receivable, net (2_3,243) 1,831 (E326 )J
Other current and non-current assets 255 (5,387) (3,230)
I Income taxes payable/receivable (E,167) 8,953 (2,260)]
Trade accounts p_ayable and accrued liabilities (2,738) 13,916 4,359
I Deferred revenue 957 3,808 (5,558 )J
Net cash provided bygperating activities 84,186 _ 136,959 _ 83,651 _I
l
Cash ﬂows from investing activities:
I Purchases of pgpe_rty and equipment (E263) (5,845 ) (2_5,985 )J
Purchases of short-term investments (196,967) (181,553) (190,427)
I Proceeds from sale/maturity of short-term investments 157,825 192,994 197,466 1
Acquisition of and investments in business, net of cash acquired - (2,300) -
I Acquisition of and investments in client contracts (2,5 87) (8,018) (2,600)J
Proceeds from the disposition of business operations 8,850 _ - _ 1,130
I Net cash used in investing activities (52,142 )_ (16,722) (23,416)]
:Cash ﬂows from ﬁnancing activities: I
Proceeds from issuance of common stock 1,547 1,547 1,394
I Payment of cash dividends (2_4,110) (@238) (2_0,530)J
Repurchase of common stock (2_5,196) (6_5,027) (é,138)
I Payments on acquired asset ﬁnancing - (829) (1,097)]
Proceeds from long-term debt 230,000 150,000 -
I Payments on long-term debt (2,500) (127,500) (§,000)J
Repurchase of convertible notes (215,676) - -
I Payments of deferred ﬁnancing costs (6,744) (2,742) - I
Excess tax beneﬁt of stock-based compensation awards 4,729 _ 2,185 _ 2,060
I Net cash used in ﬁnancing activities (42,950)_ (64,604 )_ (5 8,3 1 1 )1
Effect of exchange rate ﬂuctuations on cash 4,626 _ (4,714)_ (2,898)_I
l
Net increase (decrease) in cash and cash equivalents (6,280) 50,919 (974)7
|
Cash and cash equivalents,§ginning o_f period 132,631 _ 81,712 _ 82,686
ICash and cash equivalents, end of period $ 126,351 _ $ 132,631 _ $ 81,712 1
Supplemental disclosures of cash ﬂow information: I
Cash paid during the period for-
| Interest 8 12,191 8 8,380 8 8,265 |
Income taxes 53,020 41,860 25,153
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
48