*** Conﬁdential Treatment Requested and the Redacted Material has been separately ﬁled with the Commission.
Note 4 : For purposes of clariﬁcation, such **** and ( *** ) ***** of is in addition to the ******** ( ** ) of ******* ******* already
provided by CSG to Customer for the initial Front Counter Enhancement, as provided in section A.2.of the above table ( , the ***** referenced in this Note 4
are the “ ”) . U pon completion of implementation of the VDI Enhancement, the ******* ******** ***** for the Front Counter
Enhancement and the Front counter VDI Enhancement will be and *** **** ( **** ) ***** .
Note 5: The ******* are not ********** on a ***** ** *****. ******* *** **** in any ***** **** *** ** **** to any *****. ******* *****
requested by Customer in any *** (*) ***** that will result in the need for in excess of will require CSG and Customer to execute a separate statement of work or letter
of authorization describing in such ***** and the related fees at **** ******* may be **
******** upon ***** ***** (email is sufﬁcient) to ***, ** ** ****** ** *** ****
Note 6 : Upon completion of implementation of the Front Counter VDI Enhancement, CSG will invoice Customer ******* for the ******* *** in
accordance with the terms and conditions ofthe Agreement until the **** ****** ****** for the ****** ***** Commencing on the ****
for the ***** ******* *******, the ******* *** Shall begin being invoiced instead of as Ofthe ****** ***** *******
*******
THIS AMENDMENT is executed as of the day and year last signed below (the “Effective Date").
CHARTER COMMUNICATIONS HOLDING CSG SYSTEMS, INC. (“CSG”)
CONIPANY, LLC (“CUSTOMER”)
By: Charter Communications, Inc., its Manager
By: /s/ Mike Ciszek By: /s/ Gregory L. Cannon
Name: Mike Ciszek Name: Gregory L. Cannon
Title: SVP, Billing Strat & Opns Title: SVP, Secretary & General Counsel
Date: 12/5/ 16 Date: 12/5/16