*** Conﬁdential Treatment Requested and the Redacted Material has been separately ﬁled with the Commission.
3. Vesting; Fundamental Change; Limitations .
(a) Nesting.
(i) Subject to Sections 3(b), 3(c) and 3(d), this Warrant and the Holder’s
rights hereunder shall vest and become exercisable in accordance with the following vesting schedule:
(1) [Reserved due to exercise of the Original Warrant];
(2) [Reserved due to exercise of the Original Warrant];
(3) [Reserved due to exercise of the Original Warrant];
(4) a number of Warrant Shares equal to the Final
Additional Subscriber Amount shall vest and become exercisable on the Final Additional Subscriber Date; and
(5) a number of Warrant Shares equal to the Total New
Subscriber Amount shall vest and become exercisable on the first Business Day of each calendar quarter from and after the date on which
the total number of New Subscribers added in accordance with the Master Agreement equals or exceeds 500,000.
(ii) All determinations and calculations with respect to the satisfaction of the conditions to the
vesting of any of the Warrant Shares pursuant to Section 3(a)(i)(4)-(5) shall be made in a manner consistent with the reporting of
Connected Subscribers (in the case of Section 3(a)(i)(4)) or New Subscribers (in the case of Section 3(a)(i)(5)) in accordance with the
terms of the Master Agreement.
(b) FundamentaLChangg. Notwithstanding anything herein to the contrary:
(i) Upon the occurrence of a Fundamental Change: (*) *** ***
***>§<**>§<** >I<>l<>i<>i<>1< *>I<**>I<>I<**>I<** ***>§< *>I<>I< **>I<**>I< **>I<**>I<**>I<** ***>§< *>I<>I<*>I<>I<>l< *>I< >l< *>I<**>I<>l< *>I< *>I<>I<**>I<>l< *>I<**>I<>l< (*>I<>l< “ **>I<>I<**>I<**>I<*
9
(>3) *>I<>I< *>I<**>I<>l< *>I< *>I<*>I<>I<>l<* *>I<***>I< >I<>l<>i< *>I<*>I<>I< *>l< *>I<>I< *>I<**>I<**>I<**>I< *>l< “*>I<>l<*>1< ***>§<***>§<** *>I<**>I<***>I<* **>I<**>I<” *>I<>I< “*>I<>l<*>1< *>I<>l<
D
***>§<**>§<*** ***>§<>§<*”* **>I<**>I<**>I<>I<**>I< ***>§<* *>I< *>I<**>I<**>I<**>I<**>I<>I< **>I<>I<**>I<** *>I< **% *>I< ***>§<**>§< >I<>l<>i< *>I<*>I<>I<>l<* *>I<*>I<>I<>l<* *>I<*>I<>I<>l<*
(ii) Prior to a Fundamental Change, the Company shall send written notice thereof to the Holder as
contemplated by Section 6. Subject to Section 3(b)(iii), from and after the Company’s delivery of such notice, the **
***>§<**>§<** *>l< *>I<*>I<>I<>l<* *>l< *>I<**>I<*** ***>§<** (>3 “ ****>§<**>§<**>§< *>I<**>I<>l< ***>§<***>§< *>I<**>I<>l< ”) *>I<>l<* **>I<>I<**>I< *>I< *>I<>l< *>I<**>I<**>I<**>I<
D