CS G SYSTEMS INTERNATIONAL, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
(in thousands)
Shares of Accumulated
Common Common Additional Other Total
Stock Common Stock Paid-in Treasury Comprehensive Accumulated Stockholders'
V Outstanding, _ Stock _ Warrants _ Capital _ Stock _ Income (LossL _ EarningL _ quty
BALANCE, _J anuary_1,_20_1_4 33,745_$ 65 8_$ - $_4_73,1_9_O_$_(7_3,8,372)_$ 1,6,1_7_$ 62,1,1_6_9_$ 358,262j
Comprehensiyejncome: l
1:1_e_t_inc_qm.e - - - - - - 3.511}
CUnrealized_1oss_on_short;term_inyestments, _net_of_ tax - - - - - (35) - l
Unrealized. pension. plan. gai,r_18_and_ pr_i_Qr_s_e_r1i_c_e_c_Qsts,99122381; - - - - - 9_8 -
[Boreign_currency_translation_adjustments - - - - - (15,060) - l
Iqtalsgmprﬁhcn$163991??? 2_0,_7_1_4
Repurchase_of_common_stock (985 ) (2) - (6,925 ) (19,106) - - (26,033ﬂ
Jssusancgqﬂcgmmqnstmk p_ur_s_uant_t9_¢mp,l_oy9_e_st9<zk puzqhasgplan 6.1 - - 1,3_9_4 - - - 1,3_9_4
Stock;based_compensation_income_tax_beneﬁts - - - 2,06_0 — - - 2,0601
Issuance of restricted common stock pursuant to stock-based compensation
plans 1,2_6_1 1_1 - (1_l_) - - - -
Cancellation of restricted common stock issued pursuant to stock-based ‘
Leompensation plans (137) - - - - - - -
S_t9_9k;lzas§d_c_qmp,enstatigtlﬁxnensc - - - 1_6,,7_0_6 - - - 1_6,,7_0_6
Issuance_of_common_stock_warrants, granted_to_Comcast — - 6,6_9_4 - — - - 6,6941
Reclaiatigngﬂqash_dixid9nds - _ - _ - _ - _ - _ - _ (271,164) (24,164)
BALANCE, _December_3l, 2014 33,945_$ 667_$ 6,69_4_$_486,4_14_$_(757,478)_$ (13,380)_$ 635,716_$ 358,633j
Comprehensiyejncome: l
N_et_income - - - - - - 62,567
[Unrealized_1oss_on_short:term_investments, net_of_ tax - - - - - (103) - l
ﬁlioreign_currency_translation_adjustments - - - - - (1_2,9_O2) -
ota1_comprehensiyejncome 49,562J
rRepvurchase_of_common_stock (2,103 ) (3 ) - (8,065 ) (56,959) - - (65,027)
Issuance_of_common_stock pursuant,to_employee_stock purchase plan 59 1 - 1,546 - - - 1,5471
S_t9_9k;lzas§d_c_qmp,enstatignjncpmitaghengﬁﬁs - - - 2,,l_8_5 - - - 2,,l_8_5
Issuance of restricted common stock pursuant to stock-based compensation 7
Lplans 728 8 — (8) — - - -
Cancellation of restricted common stock issued pursuant to stock-based
ecompensation plans (74) (1) - 1 - - - -
_Stock;based_compensation_expense - - - 21,181 - - - 21,181J
lssuanc,e_oyf_common_stock_warrants, granted_to_C_omcast - - 6_1_6 - - - - 6_1_6
Declaration_ot:cash_diyidends - _ - _ - _ - _ - _ - _ (2,852 )_ (2,852)?
{BALANCE _D_e,c,emher_3_l,_20_15 32,555 672 7,3_1_O 503,254 (814,437) (26,385) 675,431 345,8457
C_ompr_ehensiy_e_income;
LNetAincome - - - - - - 62,882 I
Unrealized gain_on_shor_t;term_in_v_estments,_net_of_tax - - - - - (62) -
[Boreign,currency_translation_adjustments - - - - - (18,925) - l
IotaLcomprehensixe_income 43,895
Repurchase_of_common,stock (662) (3) - (13,628 )7(1_1,565) - - (25,196)?
rIssuanc,e_oyt:common_stock pursuant_to_employee_sto,ck purchase plan 44 - - 1,547 - - - 1,547
Stock;based_compensation_income_tax_beneﬁts - - - 4,729 - - - 4,7291
Issuance of restricted common stock pursuant to stock-based compensation
plans 5_7_2 5 - (5.) - - - -
Cancellation of restricted common stock issued pursuant to stock-based ‘
Lcompensation plans (248) (2) - 2 - - - -
S_tock:based_comp,ensation_exp,ense - - - 22,745 - - - 22,745
Issuance_of_commonstock_warrants, granted,to_Comcast — - 8,697 - — - - 8,6971
lssuance_o,f_con}{ertible_notes - - - 9,8_1_6 - - - 9,8_1_6
Repurchase_of_ conv_ertib1e_notes, ,net,of_ tax - - - (97,410) - - - (97,410)?
Debt_con_v_ersion_ohligationreclassiﬁcation - - - (3_9,84_1 ) - - - (3_9,84_1 )
Declaration,o£cash_diyidends - _ - _ - _ - _ - _ - _ (2,467) (2,467)]
BALANCE, December 31, 2016 7 32,261, $ 6727 8 16,007, $ 391,209 84%,002) $ (£5,372) 8 714,846 8 251,360,
The accompanying notes are an integral part of these consolidated financial statements.
47