*** Conﬁdential Treatment Requested and the Redacted Material has been separately ﬁled with the Commission.
Notwithstanding the foregoing, CSG acknowledges that the for ********* as specified in ***** * , “ **** ” or as provided to Customer in a separate quote that
has been mutually agreed by both parties , were based on certain assumptions regarding ***** and ******** (“ ” ) ***** and ************ . Customer
further acknowledges that volatility in the * * * * * * * * * * * * * may result in changes (increases or decreases) to CSG’S * * * * * * * * * * * * * * * * * * * * * * . Accordingly, in the
event ’S underlying ***** ****** such **** ******* may be ****** ***** ** ******** for ********* however ********* ***** ** ****** ***** **
******** 9 each of occur at an level ***** ***** ******** 9 but ********* ****** **** **** the **** *** ***** **** ******** ), at any
time upon ( ** ) ***** prior written notice to Customer to accurately reﬂect the ********** ****** in CSG’S or the
** **** ***** as further outlined below , ******* ** **** ******** _ Such **** ****** for ********* Shall be: (a) in the event Ofa **** ******** the ******
the ********** ******** in ******* *** ******** ***** ( *** **** **** ) as found in the ***** ******** ***** (“ 72727272 7272727272 7’) found in the *********** “
***** ****** ” closely ****** ***** ******* for ******* *** ******** ***** (“ 7272727272 7272727272 ’9) or the ********** ******** in CSG’S ****** ***** - or
in the event of a **** ******** 9 the greater of the ********** ******** in the **** ***** OI- the ********** ******** in CSG’S ****** ***** _
Customer may request documentation to support the amount of any such *** ********** (and CSG shall ******** ****** with any such request) ; within ***** ( * * )
* * * * * * * * * * * * of receiving notice thereof . Such documentation shall be in the form of written information reﬂecting the * * * * * * in * * * * * * * * * as a measurement of
compliance with this paragraph. CSG shall not be required to provide to Customer ****** ****** **** **** . CSG and Customer agree that the ***** * * * * *
********** may take place ** ******* than ******* , **** and the baseline for the ***** ***** ****** for ********* Shall be the **** ***** as of ******** 9
* * * * . CSG shall provide advance notice (email to suffice) of the ****** in ********* ****** ****** ( * * ) **** prior to the application of such ****** to Customer.
2. Section 18 entitled TERM subsection (b), entitled Print and Mail Term , is hereby deleted in its entirety and replaced with the following:
(b) Print and Mail Term . CSG’S obligation to provide, and Customer’s agreement to purchase, the Print and Mail Services described in Exhibit A—3 (the “ Print and
Mail Services ”) shall remain in effect until December 31, 2019 (the “ Print and Mail Term ”) unless earlier terminated pursuant to the Agreement . The term for any
specific license for any Products related to the Print and Mail Services shall expire or terminate upon the expiration or termination of any period during which CSG is
required to provide Termination Assistance (as deﬁned in Section 20 below) with respect to the Print and Mail Services including, but not limited to, any such period that
may occur following the Print and Mail Term or any Print and Mail Renewal Period. CSG and Customer agree that Section 18 entitled TERM , subsections (d) First
Renewal Option and (e) Second Renewal Option terms shall not apply to the Print and Mail Services or the Print and Mail Term. However, Customer shall have the
option, in its sole discretion, to extend the Print and Mail Term for *** (*) ***** (through **, (the “ Print and Mail Renewal Period ”) by providing
written notice to CSG no later than **** **, ****. For clarity, Customer’s decision to extend the Print and Mail Term in accordance with this subsection (b) shall have
no effect on the term of any other services set forth in the Agreement.
3. Customer and CSG hereby agree to delete subsections (0) through (D of Section 24 entitled EXCLUSIVITY their entirety including any references in the Agreement
to subsections (0) through (f) of Section 24 entitled EXCLUSIVITY .
4. Customer and CSG hereby agree to delete SCHEDULE F , “FEES”, CSG SERVICES, 111. Payment Procurement, A. Print and Mail Services in its entirety and
replace it with the pricing terms and conditions provided in Attachment A which is attached hereto and incorporated herein by this reference.
5. Customer and CSG hereby agree all references to Print and Mail Minimums shall be deleted in their entirety and replaced with Guaranteed Print and Mail Fees, which
shall include but not be limited to Section 19 entitled TERMINATION .