*** Conﬁdential Treatment Requested and the Redacted Material has been separately ﬁled with the Commission.
“ Registration Rights Agreement” has the meaning ascribed to such term in Section 11(t).
“ SEC,” means the Securities and Exchange Commission.
“ ,S,E,C,Do,cuments,” has the meaning ascribed to such term in Section 12(f)(i).
“ Securities Act” has the meaning ascribed to such term in Section 11(a).
“ Specifi,e,d,DiMidendf’ means any cash dividend by the Company to all holders of shares of its Common Stock (or
such other class of the Company’s Capital Stock as is then issuable upon exercise of this Warrant) with respect to which the average daily
volume weighted average price per share of the Common Stock (or such other class of the Company’s Capital Stock) for the last trading
day preceding the first date on which the Common Stock (or such other class of the Company’s Capital Stock) trades regular way on the
principal national securities exchange or quotation system on which the Common Stock (or such other class of the Company’s Capital
Stock) is listed or admitted to trading without the right to receive such dividend is at least ten percent (10%) greater than the average daily
volume weighted average price per share of the Common Stock (or such other class of the Company’s Capital Stock) for the first trading
day on which the Common Stock (or such other class of the Company’s Capital Stock) trades regular way on the principal national
securities exchange or quotation system on which the Common Stock (or such other class of the Company’s Capital Stock) is listed or
admitted to trading without the right to receive such dividend.
“ Stockholder Approval ” has the meaning ascribed to such term in Section 3(e)(ii).
“ Total New Subscriber Amount 9’ **>I<**>I< *>I<>l<* **>I<**>I<* *>l< *>I<>I< *>I<*>I<>I< >i< *>I<>I<**>I< ****>§< *>l< *>I<**>I<>I<*(*>I<**>I<**
*>l< ***>§<**>§<>§<**>§< *>I<**>I<**>I<** *>I< *>l<>i< *>I<>I<>l<>i< *>I< *>I<>I< *>I<**>I<***>I<* *>l< *>l<>i< **>I<**>I< ** **>I<**>I<* ***>§<** ***>§<**>§<* ***>§<**>§<>§<* ***>§<**>§<* *>l<
***>§<**>§< ***>§<**>§< *>l< **>I<>l< *>I<>l<* *>I<*>I<>I< ***>§< ***>§<**>§< ***>§<** *>I<>l< *>I<**>I<>l< **>I<**>I<**>I<>I<* *>I<>l<>l<* *>l< **>I<>l< **>I<>l< *>I<***>I<** *>l< **>I<**>I<* >l<
“ Unsatisﬁed Milestone ” ***>§<** *>I< *>I<>l< ***>§<* *>l< *>i<>i< ****>§<***>§<** *>I<>I<**>I<>l< *>I<>I< *>I<**>I<** **>I<**>I<*** *>I<
***>§<**>§<** ***>§<**>§<** ***>§<**>§< *>I<>I<>l<>i< *>I< ***>§< *****>§<**>§<** ***>§<**>§< **>I<**>I<* (*>I<**>I<** *>l< ****>§<**>§<**>§< *>I<***>I<**>I<* *>I< *>I<>l< *>I<*>I<>I<
*>l< *>I<>I< **>I<**>I<**>I<>l< *>I< *>l<>l< *>I<**>I<>l< *>I< ***>§<*** ***>§<** *>I<**>I<**>I< ***>§<**>§<** *>I<**>I<**>I< *>I< *>I<**>I<** *) ****>§<** ***>§<>§<* *>I<*>I<>I< ***>§<
***>§<**>§< *>I<**>I<>I< *>I<>l< ***>§<** **>I<**>I<***>I<* ***>§<**>§<**>§<* *>l<>l<>i<>1<>l< ***>§<**>§<>§<** *>I< *>I<>I< *>I<**>I<**>I<** *>I< “*>I<**>I<***>I<* ***>§<**>§<**>§<”
*>l<>i< *>I< **>I<**>I<** *>I<>I< *>I< *>I<>l< “**>I<**>I<**>I<**>I<” *>l< *>I< **>I<**>I<***>I<* ***>§<**>§<** *>I<>I<>l<>i< *>I< **>I<**>I< *>I< *>I<**>I<** *>I<>I<
***>§<**>§<***>§<* *>l< *>I<*>I<>I< **>I<**>I<*