*** Conﬁdential Treatment Requested and the Redacted Material has been separately ﬁled with the Commission.
I Description of Item/U nit of Measure IFrequencyI Fee I
II. AESP Statement processing (Refer to sectionI above for the fees associated with
startup services, section VIII below for the fees associated with paper and envelopes,
and section IX below for the fees associated with postage)
A. First Physical Page (duplex, black print only) (includes of
**** and ********** ********, ******* ********* for **** ************* and ******* $******
**** ******** (excludes *****g ********* and *******) (per *********7 per
****** *********)
B. Additional Physical Page (duplex, black print only) (includes of
********* ****) (excludes *****) (per******** ****, per ****** *********) ******* $******
(Note 3) (Note 4)
I C. SmartColor Printing (Note 23) (Note 24) I I I
I 1Pmcessing Fee (Note 25) (per ****, per I I
I 2.Uptick for *****% to *****% SmartColor Coverage (per ****, per I I
****** *********)
I 3.Uptick for *****% and Greater SmartColor Coverage (Note 26) (per I I
**** ****** *********
,per )
I D. Reserved I Reserved I ReservedI
I E. Ad Pages (as deﬁned in Note 6 below) I I I
I 1.Uptick for Grayscale Printing (per ****,per (Note I I
6)
2.Uptick for SmartColor Printing (if saturation does not exceed percent $******
(pel- ******* ****g per ****** *********)
3.Uptick for SmartColor Printing (ifsaturation is *****% to *****%) (per $******
****9 per ****** *********)
I 4.Uptick for SmartColor Printing (if saturation is greater than *****%) (per I
**** ****** *********
,per )
I F. Braille and Large Print Statements (Note 22) I I I
1.Start-up
*******
I Processing Fee (Note 20) (per I I
3.Data File Restoration (Note 21)
*******
G. Statement Checkers (printed on generic white paper) (Note 8)
*******
$******
*******
***
III.Customer letter processing (Refer to section I above for the fees associated with
startup services, section VIII below for the fees associated with custom paper and
custom envelopes, and Section IX of this table below for the fees associated with
postage.)
A. First Physical Page (duplex, black print only) (includes of
****7 and ********** ********, ifany, ******* ********* for **** ******* $******
************* and **** ********) (excludes *****, ********* and *******)
B. Additional Physical Page (duplex, black print only) (includes of $******
******** ****) (excludes *****) (Note
I QAd page (per ****,per (Note 6) I I
IV.Past due notice processing (Refer to Section I of this table, above, for the fees
associated with startup services, Section VIII of this table, below, for the fees
associated with custom paper and custom envelopes, and Section IX of this table,
below, for the fees associated with postage)
A. First Physical Page (duplex) (Note 19) (includes *****,
********, ******* ********** ********, and ********* Of******** **** and ******* *****
********** ********g ******* ********* for **** ************* and ****
********) (excludes *******) (per ******7 per ****** *********)
B. Additional Physical Page (duplex) (Note 19) (includes and
********* Of******** ****) (per ******** **** per ****** *********) (Note ******* *****
3)
I QAd page (per *awgperaewea (Note 6) I I
I V.Reserved I I I
I VI.Inserts I I I
A. Printing Services — Marketing Inserts/Envelopes
*******
I B. Processing (maximum of* per I I I