*** Conﬁdential Treatment Requested and the Redacted Material has been separately ﬁled with the Commission.
“ Final Additional Subscriber Amount ” means, as of the Final Additional Subscriber Date, 475,237 (subject to
appropriate adjustment in the event of any adjustment to the number of Warrant Shares issuable hereunder pursuant to Section 7)
multipliedibyghe lesser of (X) 1.0 and (y) a fraction, (i) the numerator of which is (A) the aggregate number of Additional Subscribers
added as of such date (inclusive of the initial 5,500,000 Additional Subscribers that were added as contemplated by the Migration SOW
and were taken into account in determining the vesting of the Original Warrant) minus (B) 5,500,000, and (ii) the denominator of which
is 5,700,000. For the avoidance of doubt, the Final Additional Subscriber Amount shall not be less than zero.
“ Final Additional Subscriber Date ” means the earlier of (i) the date on which Comcast provides written notice to
the Company that it has completed the Migration SOW (as determined in Comcast’s sole discretion) or (ii) such date on which a total of
11,200,000 Additional Subscribers shall have been added as contemplated by the Migration SOW.
“ EundamentaLChangg” means the occurrence of either of the following events:
“*>I<***>I<” *>I<*>I<>I< **>I<**>I<* *>l< *>I<>l< **>I<**>I<** *** *>I< **>I<**>I<>I<**>I< **>I<**>I<>I<** (****>§<**>§<** *>l< **>I<**>I<**>I<* *>I<>I<>l< *>I<**>I< ***>§<*
*** ****>§< **>I<>l<* *>l<>l< *>I<**>I<**>I< ***)>§< ***>§<**>§<* *>I< ***>§<**>§<**>§<* **>I<**>I<* >I< *>I<*>I<>I<*>I<>I<* **>I<*>I<>I< *>I< *>I<*>I<>I< *****>§<***>§<* *>I<**>I<***>I<**
***>§<**>§<** ***>§< **>I<*>I<>I< *>I< ***>§<**>§<* *>I<% *>I< **>I<>l< *>l< *>I<>l< *>I<**>I< **>I<*>I<>I< **>I<>l<* *>l< *** ***>§<** *>l< *>I<>l< ****>§<** ***>§<* *>l< *>I<>l< *>I<*>I<>I<>l<*
***>§<**>§<* *>I<**>I< *>I<>I<>l< *>I<>l< *>I<**>I<**>I<**>I< *>I< *** *>I<>I<**>I<>I<* *>l<>l< *>l< *>I<>l< *>I<*>I<>I<**>I<**>I<* *>I< *>I<>I< *>I< *>I<>I< *>I<>I<*>I<>I<*>I< ***>§<**>§< *>I<>I<>l<*-
D
***>§<** *>I< **>I<>I<*>I<>I< **>I<*>I<>I< ***>§< *** ****>§<**>§< *>I< *>I<>l< *>I<>I<**>I<**>I<** *>I<*>I<>I<*>I<>I<* **>I<>l<* ****>§< *>I< *>I<**>I< ***>§<**>§<**>§<* *>I< *** *>I<
***>§<**>§<***>§<** *>I<>I< *>I< *>I<>l< *>I<*>I<>I<*>I<>I<* ***>§<***>§<** *>I<>I< *>I<*>I<>I<>I< *>I< *>I<*>I<>I<>l<* ***>§<**>§< *>I<**>I< *>I<>l<>l< *** **>I<**>I<**>I<>I<* ***>§<**>§<* *>l<
***>§<* *>I<>l< **>I<**>I<>I< *>I< *>I<>I< *>I<*>I<>I<**>I<>I< *>I<*>I<>I<>l<>l< ***>§<* ****>§<**>§< *>I< *>I<>l<>i< ***>§<**>§<** *>l< ***>§<**>§<** *>l< *>I<*>I<>I<*>I<>I<* ***>§<***>§<**>§< *>I<>I<*>I<
*>l< *>I<>I<>l< ***>§<**>§<**>§<* ***>§< *** *****>§<**>§<** *>I< *>I<*>I<>I<*>I<>I<* ***>§<**>§<* *>l< **>I<**>I<**>I<>I<* *>I<% *>I< ***>§< *>I< *** *>I<**>I< *>I<*>I<>I<>l< ***>§<* *>I<
*** ***>§<>§<* *>I< *>I<>I< **>I<**>I<* **>I<>l<* ***>§<**>§<* *>I< ***>§< **>I<**>I<*** *>l< *>I<*>I<>I<*>I<>I<* *>I< ***>§<**>§<** *>I< *>I<>I< **>I<**>I<***>I< *>I< ***>§<**>§<**
***>§<** ***>§<**>§<***>§< ***>§<* *>I<*>I<>I<>l< *>I<*>I<>I<>l< *>l< *>I<>l<>i< ***>§<**>§<**>§<* *>l< *>I<**>I<**>I<**>I<>I<* *>I<>I< *>I<>I<>l< *>I<**>I<**>I<**>I< *>I< *>I<>I< **>I<**>I<* *>l< *>I<>l<>i<
***>§<**>§< *>I< *** ***>§<**>§<** ***>§<**>§< **>I<>l<* ***>§< *****>§<**>§<** ***>§<** ***>§<** ***>§<** *>l< **>I<>I< **>I<***>I<**>I<*o *>l<
9
(iii) a Change of Control that the Holder elects to have treated as a Fundamental Change pursuant
to Section 3(0).
“ EundamentaLChangeerrcis,e,N,otic,e," has the meaning ascribed to such term in Section 3(b)(ii).