*** Conﬁdential Treatment Requested and the Redacted Material has been separately ﬁled with the Commission.
***>§< ***>§<***>§<**>§< ***>§<** *>I<**>I<>I<>l<* *>I<**>I<>l< **>I<>l<* *>I< ****>§<**>§<**>§< ***>§<* *>I<>I< *>I<*>I<>I< *>l< *>I<>I<*>I<>I< *>l< **>I<>I<>l< *****>§<**>§<** *>I<>I<>l<* *>I<>l<
** *** proposed Fundamental Change. The Holder may withdraw any Fundamental Change Exercise Notice at any time
prior to the occurrence of the applicable Fundamental Change . For all purposes hereunder, the “Exercise Date” of any exercise pursuant
to a Fundamental Change Exercise Notice shall be deemed to be the date of the Fundamental Change.
(iii) Upon the occurrence of a Fundamental Change, any vested portion of this Warrant (including
with respect to any Fundamental Change Warrant Shares) that has not, prior to or concurrently with such Fundamental Change, ****
***>§<**>§<** *>l< *>I<>l< *>I<**>I<>l< *>I<**>I< *>I<>I<**>I<**>I< *>I< **>I<>l<>l<* **>I<***>I< *>I<***>I<**>I< *>I<>I< *>I<>l<** *>I< ***>§<** *>l< ****>§<**>§<**>§< *>I< ***>§<**>§<**>§<*.
(iv) If, immediately prior to the occurrence of a Fundamental Change, there are any Unsatisfied
Milestones, then upon 01- prior to such Fundamental Change, the ***>§<*** *>l<>i< *>l<>i< **>I<>l<** ***>§<* *>I<>l<** *>I<>l<>l< *>I< **>I<>l<** ***>§<***>§<** *>I<
***>§< *>I<>l< *>I<**>I<**>I<>l< ***>§<***>§<** **>I<**>I<***>I<** *>I< *>I<>I< *>I<*>I<>I<>l<>l< *>l<>i< *>I<>I< *>I<**>I<>I< (*>I<>l< “ *>I<***>I< ***>§<**>§<** ”)>I< ***>§< >I< ***>§<**>§<>§<**
(*** “ ***>§<** ***>§<* ”)>I< *>I<***>I<** *>I< *>I<>I<*>I<>I< ****>§< *>I<*>I<>I< *>I<**>I<** **>I<**>I<**>I< *>I<>l<>i< **>I<>I<**>I<**>I<* ***>§<**>§< *>I<>l< ***>§<** **>I<>l<* **>I<>l<
***>§< *>I<>l< ***>§<**>§<* ***>§<**>§<** **>I<*>I<>I<>I< *>l< *>l<>i< **>I<>l<* *>I< **>I<>l< **>I<***>I< *>l<>i< *>I<>I< *>I<**>I<>l< ***>§<***>§<** ***>§< *>I<>l< ***>§<**>§<**>§< *>I< *>I<>l<>i<
***>§<**>§<*** *>I<*>I<>I< *>l<>i< **>I<*>I<>I<>l< ***>§<* *>l< ***>§<**>§<**>§<* *>l<>i< *>I<>I< *>I<>l<>i< *>I<>I< ****>§< *>I<**>I<** *>I< *>I<>l< ***>§<** **>I<>l<* **>I<>l<>l< *>I<>I< *>I<**>I<>l<
***>§<**>§<**.
(V) If, immediately prior to the occurrence of a Fundamental Change, there are any Unsatisfied
Milestones, **>I<>l< ***>§< *>l<>i< *>I<*>I<>I< ***>§< ***>§<**>§<**>§<* ***>§<**>§< ***>§< *>l<>i< **>I<*>I<**>I<** **>I<**>I<**>I<**>I< (*>I< ***) *>I< *>I<>l<>i< *>I<>l<>i<
***>§<* *>I<*>I<>I< *>I<>I< ** *>I<>I< **>I<**>I<)’ >l< ****>§<**>§<** *>l< *>l<>i< ***>§<**>§< *>I<>I<**>I<>I<* ***>§<>§<**>§< *>I<>I<>l<* *>I< *>l<>i< ***>§<**>§<**>§< **>I<**>I<***>I<_
(Vi) From and after the occurrence of a Fundamental Change, promptly following the satisfaction
***>§< *>I<>l< *>I<**>I<>l< ***>§<* *>I<*>I<>I< *>I<*>I<*>I<>l< ***>§<** (***>§< *>I<>l<>i< ***>§<**>§< >I< “ ****>§< ***>§<** *>I<**>I<>l< 9’) *>l< *>I<**>I<** **>I<>l< *>I<**>I<** *>I< *>l<>i<
(***>§<>§<**>§<* *>I<>I< *>I<*>I<>I<>I<>l< **>I<>l<** *>I< *>I<>l< ***>§<**>§<* ***>§<**>§< *>I< *>l<>l<>i< *>I<***>I<*) *>l< **>I<***>I<**>I< *>I< ***>§< *>I<**>I<***>I< *>l<>i< **>I<>l< ***>§<*
***>§<** ***>§<** ***>§<* *>I<**>I<** ***>§<**>§<**>§<>§<* ***>§< *>I<>I< *>I<>I<*>I<>I< *>I<