KELLY SERVICES, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
2016 2015 <1) 2014
(In millions of dollars)
I Capital Stock I
Class A common stock
I Balance at beginning of year $ 36.6 $ 36.6 $ 36.6 I
Conversions from Class B — — —
I Balance at end ofyear 36.6 _ 36.6 _ 36.6 I
I Class B common stock I
Balance at beginning of year 3.5 3.5 3.5
I Conversions to Class A — — — I
Balance at end ofyear : 3.5 3.5 3.5 :
ITreasury Stock I
I Class A common stock I
Balance at beginning of year (43.7) (49.2) (55.6)
I Issuance of restricted stock and other 5.3 5.5 6.4 I
Balance at end of year : (38.4)_ (43.7) (49.2)
I Class B common stock I
I Balance at beginning of year (0.6) (0.6) (0.6):
Issuance of restricted stock and other — — —
I Balance at end of year i (0.6) (0.6) (0.6):
IPaid-in Capital I
Balance at beginning of year 25.4 24.9 26.0
I Issuance of restricted stock and other 3.2 0.5 (1.1)!
Balance at end of year : 28.6 25.4 24.9 :
IEarnings Invested in the Business I
I Balance at beginning of year 813.5 767.4 751.3 I
Net earnings 120.8 53.8 23.7
I Dividends (10.7) (7.7) (7.6)}
Balance at end ofyear : 923.6 813.5 767.4 :
IAccumulated Other Comprehensive Income I
I Balance at beginning of year 60.7 51.1 61.4 I
Other comprehensive income (loss), net of tax (2.0) 9.6 (10.3)
I Balance at end ofyear : 58.7 60.7 51.1 I
Stockholders’ Equity at end of year $ 1,012.0 _$ 895.4 _$ 833.7
(1) Fiscal year included 53 weeks.
See accompanying Notes to Consolidated Financial Statements.
52