KELLY SERVICES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (continued)
7 2016 77 2015 77 2014 7
7 (In millions of dollars) 7
1Earnings from Operations: 1
Americas Commercial gross proﬁt $ 402.4 $ 400.3 $ 379.6
1Americas PT gross proﬁt 7 162.7 165.0 155.91
Americas Region gross proﬁt 7 565.1 7 7 565.3 7 7 535.5 7
1Americas Region SG&A expenses 7 (457.1) 7 (456.6) 7 (446.8):
Americas Region Earnings from Operations 7 108.0 7 7 108.7 7 7 88.7 7
EMEA Commercial gross proﬁt 103.9 106.6 130.6
1EMEA PT gross proﬁt 7 34.2 7 7 36.6 7 7 42.9 1
EMEA Region gross proﬁt 7 138.1 7 7 143.2 7 7 173.5 7
1EMEA Region SG&A expenses 7 (124.9) 7 (129.2) 7 (161.4):
EMEA Region Earnings from Operations 7 13.2 7 7 14.0 7 7 12.1 7
APAC Commercial gross proﬁt 23.3 45.3 47.5
1APAC PT gross proﬁt 7 5.0 7 7 10.5 7 7 12.71
APAC Region gross proﬁt 7 28.3 7 7 55.8 7 7 60.2 7
1APAC Region SG&A expenses 7 (22.7) 7 (46.7)777 (57.7):
APAC Region Earnings from Operations 7 5.6 7 7 9.1 7 7 2.5 7
OCG gross proﬁt 179.3 160.6 143.6
1OCG SG&A expenses (153.4) (132.1)_ (127.3):
OCG Earnings from Operations 25.9 28.5 16.3
Less: Intersegment gross proﬁt (4.5) (4.6) (4.4)
1Less: Intersegment SG&A expenses 4.5 4.6 4.4 1
Net Intersegment Activity — — —
Corporate (89.5) (93.6) (97.7)
1 Consolidated Total 63.2 66.7 21.9 1
Gain on investment in TS Kelly Asia Paciﬁc 87.2 — —
1 Other Expense, Net (0.7)_ (3.5)_ (28)}
Earnings before taxes and equity in net earnings (loss) of afﬁliate 77$ 149.7 7 77$ 63.2 7 77$ 19.1 7
A summary of revenue from services by geographic area for 2016, 2015 and 2014 follows:
7 2016 77 2015 77 2014 7
7 (In millions of dollars) 7
1Revenue From Services: 1
United States $ 3,722.5 $ 3,705.2 $ 3,535.8
1Intemational 7 1,554.3 7 7 1,813.0 7 7 2,026.91
1 Total is 5,276.8 i is 5,518.27 is 5,562.71
Foreign revenue is based on the country in which the legal subsidiary is domiciled. No single foreign country’s revenue
represented more than 10% of the consolidated revenues of the Company. No single customer represented more than 10% of
the consolidated revenues of the Company.
73