KELLY SERVICES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (continued)
20. Selected Quarterly Financial Data (unaudited)
Fiscal Year 2016
First Second Third Fourth
Quarter Quarter Quarter Quarter (1) Year
(In millions of dollars except per share data)
1Revenue from services 8 1,349.1 $ 1,375.5 $ 1,247.8— $ 1,304.4 $ 5,276.8 1
Gross proﬁt 232.7 230.5 215.1 228.0 906.3
1SG&A expenses 218.0 220.6 196.3 208.2 843.1 1
Restructuring charges included in SG&A
expenses — 3.4 — — 3.4
1 Gain on investment in TS Kelly Asia Paciﬁc — — 87.2 — 87.2 1
Net earnings 11.2 8.9 80.9 19.8 120.8
1Basic earnings per share (2) 0.29 0.23 2.08 0.51 3.10 1
Diluted earnings per share (2) 0.29 0.23 2.06 0.51 3.08
1Dividends per share 0.05 0.075 0.075 0.075 0.275 1
Fiscal Year 2015
First Second Third Fourth
Quarter Quarter Quarter Quarter (3) Year
(In millions of dollars except per share data)
1Revenue from services $ 1,320.6 $ 1,385.0 $ 1,351.0— $ 1,461.6 $ 5,518.2 1
Gross proﬁt 220.3 222.3 228.2 249.5 920.3
1SG&A expenses 208.2 210.8 211.6 223.0 853.6 1
Net earnings 3.7 6.8 9.1 34.2 53.8
1Basic earnings per share (2) 0.10 0.18 0.23 0.88 1.39 1
Diluted eamin—gs per share (2) 0.10 0.18 0.23 0.88 1.39
1Dividends per share 0.05 0.05 0.05 0.05 0.20 1
(1) SG&A expenses in the fourth quarter includes a $2.8 million out-of-period adjustment related to certain aged accounts
receivable recorded prior to 2015 at a subsidiary in Germany. The correction did not have a material effect on any of the
periods impacted.
(2) Earnings per share amounts for each quarter are required to be computed independently and may not equal the amounts
computed for the total year.
(3) Fourth Quarter 2015 included 14 weeks.
77