KELLY SERVICES, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
7 2016 7 7 2015 7
7 (In millions iof dollars) 7
IASSETS I
CURRENT ASSETS:
I Cash and equivalents $ 29.6 $ 42.2 I
Trade accounts receivable, less allowances of $12.5 million and $10.5 million,
respectively 1,138.3 1,139.1
I Prepaid expenses and other current assets 7 46.7 7 7 45.8
Total current assets 7 1,214.6 1,227.1 7
INONCURRENT ASSETS: I
I Property and equipment: I
Property and equipment 270.0 361.8
I Accumulated depreciation 7 (189.2), 7 (272.9)!
Net property and equipment 7 80.8 88.9 7
IDeferred taxes — 180.1 189.3 I
Goodwill, net 88.4 90.3
IInvestment in equity afﬁliate 114.8 9.4 I
Other assets 7 349.4 7 7 334.6 7
ITotal noncurrent assets 7 813.5 712.5
I TOTAL ASSETS is 2,028.1 1,939.6 I
See accompanying Notes to Consolidated Financial Statements.
50