KELLY SERVICES, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
7 2016 7 7 2015‘” 7 7 2014 7
7 (In millions of dollars) 7
I Cash ﬂows from operating activities: I
Net earnings $ 120.8 8 53.8 $ 23.7
I Noncash adjustments: I
Depreciation and amortization 21.3 22.3 21.7
I Provision for bad debts 11.0 3.7 5.3 I
Stock-based compensation 8.0 6.1 5.3
I Deferred income taxes 7.4 (11.8) (26.8):
Gain on investment in TS Kelly Asia Paciﬁc equity afﬁliate (87.2) — —
I Other, net (3.9) (4.7) (2.2)}
Changes in operating assets and liabilities 7 (40.0) 7 (45.9) 7 (97.0)
Net cash from (used in) operating activities 37.4 23.5 (70.0)
I Cash ﬂows from investing activities: I
Capital expenditures (12.7) (16.9) (21.7)
Net cash proceeds from investment in TS Kelly Asia Paciﬁc
equity afﬁliate 23.3 — —
Investment in TS Kelly equity afﬁliate — (0.5) (5.7)
I Other investing activities 7 (0.3)777 (0.2)777 0.2 I
I Net cash from (used in) investing activities 10.3 (17.6) (27.2):
Cash ﬂows from ﬁnancing activities:
I Net change in short-term borrowings (55.9) (34.7) 63.9 I
Dividend payments (10.7) (7.7) (7.6)
I Other ﬁnancing activities 7 (0.3)777 0.2 0.3 I
I Net cash (used in) from ﬁnancing activities 7 (66.9) 7 (42.2) 7 56.6 I
IEffect of exchange rates on cash and equivalents 7 6.6 7 7 (4.6) 7 (2.0):
INet change in cash and equivalents (12.6) (40.9) (42.6):
Cash and equivalents at beginning of year 7 42.2 7 7 83.1 7 7 125.7 7
Cash and equivalents at end of year 78 29.67 7$ 42.27 7$ 83.1 7
(1) Fiscal year included 53 weeks.
See accompanying Notes to Consolidated Financial Statements.
53