KELLY SERVICES, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF EARNINGS
f 2016 f f 2015“) f f 2014 f
(In millions of dollars except per share items)
Revenue from services $ 5,276.8 $ 5,518.2 $ 5,562.7 !
!Cost of services 4,370.5 _ 4,597.9 _ 4,654.3 ‘
lGross proﬁt 906.3 920.3 908.4 !
! Selling, general and administrative expenses 7 843.1 7 7 853.6 7 7 886.5 ‘
!Earnings from operations 63.2 66.7 21.9 !
! Gain on investment in TS Kelly Asia Paciﬁc 87.2 — — !
! Other expense, net 7 (0.7)? (3.5)“ (2.8)!
Earnings before taxes and equity in net earnings (loss) of
afﬁliate 149.7 63.2 19.1
!Income tax expense (beneﬁt) 7 30.0 7 7 8.7 (7.1)!
!Net earnings before equity in net earnings (loss) of afﬁliate 119.7 54.5 26.2 !
!Equity in net earnings (loss) of afﬁliate 7 1.1 7 7 (0.7) 7 (2.5)!
!Net earnings 77$ 120.8 i ,8 53.8 i ,8 23.71
lBasic earnings per share $ 3.10 $ 1.39 $ 0.61 !
Diluted earnings per share $ 3.08 $ 1.39 $ 0.61
Dividends per share $ 0.275 $ 0.20 $ 0.20
Average shares outstanding (millions):
] Basic 38.1 37.8 37.5 \
Diluted 38.4 37.9 37.5
(1) Fiscal year included 53 weeks.
See accompanying Notes to Consolidated Financial Statements.
48