7| I" ‘
)
/(eaors
STOCKHOLDER INFORMQTION ‘:ﬂ@é5@0?_2©ﬂ©;l
W
CORPORQTE ANNUQL MEETING STOCK LISTINGS
H EQ DQUQ RTE RS The Annual Meeting of Stockholders will be Kelly Services Class A and Class B
999 West Big Beaver Road held on May 10. 2017. at 11:00 am. Eastern common stock trade on the NASDAQ
Troy, Michigan 48084—4716 Daylight Time, at the Corporate Headquarters Global Select MarketSM under the
2483624444 of the Company. symbols: KELYA and KELYB.
kellyservices.com
DIRECT STOCK PURCHQSE SOCIQL RESPONSIBILITHJ
TRQ NSFE R AG E NT 9 N D D IVI D E N D Since our founding in 1946. Kelly has embodied
Fl N D REGISTRQ R REI NVESTM E NT PLQ N the true spirit of corporate social responsibility
Computershare Registered stockholders of Kelly's Class (CSR)- We are DI'OUd t0 UDhOld that commitment
PO. Box 30170 A common stock can purchase additional a5 a CPmPVStone 9f Who we a”? as an
College Station. Texas 77842—3170 shares through the Direct Stock Purchase organ'zat'on- Katy? .CSR comm'tments are
and Dividend Reinvestment Plan. For more Centerec' 0” four Cr'tlca' areas:
Toll Free (US. and Canada) . f t. b t th I t H . .t
866.249.2607 Efrma {on a Cu e D an or O enm 'V's' l7 Employees & People — We take seriously
TDD for Hearing Impaired e ysemces'com' our responsibilities to protect. support. and
800 231 5469 prepare workers for successful careers. and
' ' ADDITION QL IN FORM QTION to advocate on their behalf.
Fore'gn TDD for Hear'ng Impa'md For more information. including ﬁnancial l7 Ethics — Kelly is committed to doing the
201580-6610 documents such as annual reports. Form right thing. and conducting ourselves in a
Foreign Stockholders 10-Ks, and copies of the Company's Code of legal. ethical. and trustworthy manner.
2015805578 Busmess Conduct and Ethics, contact: U Engagement _ We partner with
Website. Jvame; M- dPOIEhQaC S organizations to support our local
' - ice "95" ent orpomte ecreta’y communities and we engage with socially
com utershare.coml|nvestor - '
p Ke'ly SerV'Ces- Inc- responsible workforce suppliers.
999 we“ Big Beaver Road I? Environment — Kelly recognizes a shared
INDEPENDENT REGISTERED Troy. Michigan 48084-4716 . .-
responsrbility to protect our planet.
PUBLIC ACCOUNTING FIRM 248-244-4586
pricewaterhousecoopers LLp We believe Kelly has a responsibility to do the
500 Woodward Avenue 0 right thing and we welcome the opportunity
Detroit, Michigan 48225 Q 0;» to make a difference. For more information.
Q15) Recydable visit our website. kellyservices.com. to read
7 r r r r r r 7 MIX © 2017 Kelly Services, Inc. our corporate social responsibility report
[{1} l [ D ] mspﬁssi'iif'fs'am. and CSR policy.
. . , , , , , , FSC’ CO4124O
7i7:f::’:.:ZETZ;.T:LZT’;;ZITL;. T'T’TT’ ;_.""’"T7T-‘f’f:f;;f;fTi "” ﬁjf f" W" ’ 77.1;ji'TT’3’T' """ﬁ'"
~;. 7." ‘N: 7' “T4=:::»r=i~~~~ ~—-- 1 e- eff;,,..c.._e__;,d=;_4 -__....... . .#fc_..s-...c.,ﬁ,;,4-- ._.c..-_.-_...==ee._
1.5::‘7 7‘7" ' . ‘- ” if"; -, i. Q: 7 ‘ Q“ " ‘ ' - ‘ " 3‘3"“: * “ "t j
'/ H , '7- ttitw‘i;ee 7 7 7’ TV?! ’ J
’ -- ' i t”"”"“""~*"'j: "f;i:"
I " .- - ‘54. .
, I _ a e '4‘ ﬁ ‘ -i, H ,' 4;, ﬂigiv,‘ .5: h? ‘ til“; . a : ‘
‘ -, “’- ~; : . ‘ - ii."-~ .;7>‘.*?L.‘i"7'+§t§§4? d We. .- . a ..
ll {“T'\\~ [1- 53'"! i 4- I"? :24; 561’ 55$i’1’ﬁbﬁh .A . '.
I m / ‘V‘i '» ’9‘ 3:1:- .t.-_:¢==.' Wig-«W92 .’\ ﬂan}: "7122:: i V ' - 3.5 1-232.:-
.' * , ..-;‘:‘": 'g' -, . ‘g 4: Nitittlittﬁ'15'3'iiqv’ , '5
, = '~ ’1’; *1st: '« g5" ~ _ A: a,
‘ ‘i "l j «or f. krA \ft A ﬁg if??? 1;! ‘
It i 'Ti‘ré‘ﬁ‘ﬂt ,‘7ﬁ?>d"‘\\_;e. f £21: 3?}?! "f
‘; ’i it? "i" ‘\ r22; .3 ‘1- ." “.-
, . . 5", ' A V If“: \h V I, i‘ ‘ I ‘ , ,r. v :- I a '1': 5 h.
1 ~ is? , i 4‘ if -t
i i .e w a l -, 596$; I. lg . !_ v
‘ l I" l g; " i
" :29 -" ' ‘i L" . Rubi/W” _ " ,,-,v' . 1' , .g '3 , ’-."-‘— _ ,7)“.Fj.‘”" {- lg 1" {‘75,
’ VJ / J/ i-
,.- e; ﬁ .-, ‘ . , ; f’Eﬁ-f‘ Ii' 7‘ in n " "*f‘ M i ‘1. \t‘ I
“'1 .Ji ‘4' - - i- ‘ '1 ‘ . \. ' ; -
» M..- . ’f‘F7"TT"tTjT 7:11p? yU- “'L’; ‘ “-'_'.i.-'V~:(n1u'nl:——Ll; ' * iii".
7, ,, 7.7; 7:"11': ‘ Ft " ‘ “ '7 y s T r ~~ .—Ad.:i;u'eA:w r ,