KELLY SERVICES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (continued)
12. Other Expense, Net
Included in other expense, net are the following:
2016 2015 2014
(In millions of dollars)
’Interest income $ 0.4 $ 0.3 $ 0.5 1
Interest expense (3.8) (3.8) (3.0)
[Dividend income 1.2 0.9 0.7 1
Foreign exchange gains/(losses) 1.6 (0.9) (1.0)
[Other f (0.1)“ —f_f —l
I Other expense, net r$ (0.7):_:$ (3.5):_:$ (2.8)!
Dividend income includes dividends earned on the Company’s investment in Temp Holdings (see Fair Value Measurements
footnote).
13. Income Taxes
Earnings before taxes and equity in net earnings (loss) of affiliate for the years 2016, 2015 and 2014 were taxed under the
following jurisdictions:
7 2016 H 2015 H 2014 7
7 (In millions of dollars) 7
[Domestic $ 112.4 8 28.9 $ 5.9 l
Foreign 7 37.3 7 7 34.3 7 7 13.27
[Total $ 149.7 _$ 63.2 _$ 19.1 1
The provision for income taxes was as follows:
2016 2015 2014
(In millions of dollars)
I Current tax expense: ‘
US federal $ 10.2 $ 8.3 $ 5.6
I US. state and local 2.4 1.4 1.4 1
Foreign 10.0 10.8 12.7
I Total current 7 22.6 20.5 19.7
Deferred tax expense: 7 7 7 7 7 7
1 US. federal 11.8 (10.6) (22.0)}
US state and local 2.0 0.8 (0.4)
1 Foreign f (6.4)? (2.0)? (4.4)}
Total deferred 7.4 (11.8) (26.8)
[Total provision is 30.0 _$ 8.7 _$ (7.1):
67