KELLY SERVICES, INC. AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
f 2016 if 2015“) if 2014 7
(In millions of dollars)
[Net earnings $ 120.8 s 53.8 $ 23.7 1
I Other comprehensive income, net of tax: 1
Foreign currency translation adjustments, net of tax beneﬁt of
$0.9 million, tax expense of $0.4 million and $0.6 million,
respectively (0.6) (19.4) (20.2)
I Less: Reclassiﬁcation adjustments included in net earnings (0.1) (0.2) (0.9)!
Foreign currency translation adjustments 7 (0.7), 7 (19.6), 7 (21.1),
Unrealized gains (losses) on investment, net of tax beneﬁt of $0.7
million and tax expense of $15.8 million and $8.2 million,
respectively 7 (1.1), 7 28.67 7 11.5 7
Pension liability adjustments, net of tax expense of $0.0 million,
$0.0 million and $0.0 million, respectively (0.3) 0.5 (0.8)
I Less: Reclassiﬁcation adjustments included in net earnings 7 0.1 7 7 0.1 7 7 0.1 ‘
Pension liability adjustments 7 (0.2), 7 0.67 7 (0.7),
Other comprehensive income (loss) (2.0) 9.6 (10.3)
Comprehensive Income $ 118.8 $ 63.4 $ 13.4
(1) Fiscal year included 53 weeks.
See accompanying Notes to Consolidated Financial Statements.
49