KELLY SERVICES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (continued)
There were no changes in the net carrying amount of goodwill for the ﬁscal year 2015 as shown in the table below.
7 As of Year-End 2014 7 7 As of Year-End 2015 7
Accumulated Adjustments Accumulated
Goodwill, Impairment to Goodwill, Impairment Goodwill,
7 Gross 7 7 Losses 7 7 Goodwill 7 7 Gross 7 7 Losses 7 7 Net 7
(In millions of dollars)
{Americas ‘
Americas
Commercial $ 40.0 $ (16.4) $ — $ 40.0 $ (16.4) $ 23.6
I Americas PT 7 37.97 37.9? 37.9‘
Total Americas 77.9 (16.4) — 77.9 (16.4) 61.5
EMEA
] EMEA Commercial 50.4 (50.4) — 50.4 (50.4) — \
EMEA PT 22.0 (22.0) — 22.0 (22.0) —
1 Total EMEA 72.4 (72.4) — 72.4 (72.4) — \
[APAC l
APAC Commercial 12.1 (12.1) — 12.1 (12.1) —
] APACPT f 1.4,, —H —H 1.4,, —H 1.41
Total APAC 13.5 (12.1) — 13.5 (12.1) 1.4
OCG 7 27.477 —” —” 27.477 —” 27.47
1 Consolidated Total is 191.2 : :$ (100.9): r$ —: :$ 191.2 (100.9):_:$ 90.3 1
6. Other Assets
Included in other assets are the following:
7 201 6 7 7 201 5 7
(In millions of dollars)
’Deferred compensation plan (see Retirement Beneﬁts footnote) $ 165.0 $ 148.2 ‘
Available-for-sale investment (see F air Value Measurements footnote) 141.2 142.3
’Wage subsidy receivable 22.3 19.9 ‘
Workers' compensation receivable 6.8 8.2
Intangibles, net of accumulated amortization of $16.7 million in 2016 and $17.2 million
in 2015 0.6 1.3
Other 7 13.57 7 14.77
Other assets :$ 349.4 : :$ 334.6 :
Intangible amortization expense, which is included in SG&A expenses, was $0.6 million, $0.9 million and $1.4 million in 2016,
2015 and 2014, respectively. Wage subsidy receivable is related to a law to enhance the competitiveness of businesses in
France. Workers’ compensation receivable represents receivables from the insurance company for US. workers’ compensation
claims in excess of the applicable loss limits.
60