PART II
ITEM 5. MARKET FOR THE REGISTRANT’S COMMON EQUITY, RELATED STOCKHOLDER MATTERS AND:
ISSUER PURCHASES OF EQUITY SECURITIES.
Market Information and Dividends
Our Class A and Class B common stock is traded on the NASDAQ Global Market under the symbols “KELYA” and “KELYB,”
respectively. The high and low selling prices for our Class A common stock and Class B common stock as quoted by the
NASDAQ Global Market and the dividends paid on the common stock for each quarterly period in the last two ﬁscal years are
reported in the table below. Our ability to pay dividends is subject to compliance with certain ﬁnancial covenants contained in
our debt facilities, as described in the Debt footnote in the notes to our consolidated ﬁnancial statements.
7 Per share amounts (in dollars) 7
7 First Second Third Fourth 7
7 Quarter 7 7 Quarter 7 7 Quarter 7 7 Quarter 7 7 Year 7
[2016 7 7 7 7 7 7 7 7 7 71
Class A common
1 High $ 19.73 $ 20.15 $ 20.98 $ 23.61 $ 23.61 1
Low 14.63 17.81 18.01 18.06 14.63
Class B common
I High 18.04 20.00 21.60 27.80 27.80 1
Low 15.43 15.04 17.23 17.75 15.04
Dividends 0.05 0.075 0.075 0.07 5 0.275
2015
1 Class A common 1
High $ 18.22 $ 17.86 $ 15.82 $ 17.51 $ 18.22
1 Low 15.10 14.66 13.47 13.67 13.471
1 Class B common 1
High 17.96 N/A (1) 15.38 17.42 17.96
1 Low 15.85 N/A (1) 13.20 12.24 12.24 1
y Dividends 0.05 0.05 0.05 0.05 0.20 1
(1) No trading in the Company’s Class B common shares was reported for the applicable period.
Holders
The number of holders of record of our Class A and Class B common stock were approximately 4,000 and 200, respectively, as
ofFebruary 3, 2017.
Recent Sales of Unregistered Securities
None.
16