Performance Graph
The following graph compares the cumulative total return of our Class A common stock with that of the S&P 600 SmallCap
Index and the S&P 1500 Human Resources and Employment Services Index for the ﬁve years ended December 31, 2016. The
graph assumes an investment of $100 on December 31, 2011 and that all dividends were reinvested.
COMPARISON OF 5 YEAR CUMULATIVE TOTAL RETURN
Assumes Initial Investment of $100
December 31, 2011 — December 31, 2016
82.50;; -
ww+ “ﬂea *
$210.21. ‘ r a E. 2:4.» e i -
.. p—v a-a ~ - «a a
"L ; p Q; 2
6130 ~ 1 e e
' ' 2011.15. 5.12.01 "2013 2011425 5320 "15 35 3:20 15
| =- l
| | 2011 | 2012 | 2013 | 2014 | 2015 | 2016 |
lKelly Services, Inc. |$ 100.00 |$ 116.77 |$ 187.04 |$ 129.07 |$ 123.98 |$ 178.64 |
|S&P SmallCap 600 Index |$ 100.00 |$ 116.33 |$ 164.38 |$ 173.84 |$ 170.41 |$ 215.67 |
S&P 1500 Human Resources and
Employment Services Index $ 100.00 $ 111.95 $ 197.57 $ 198.28 $ 214.06 $ 234.28
1 8