KELLY SERVICES, INC. AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (continued)
7 2016 77 2015 77 2014 7
(In millions of dollars)
{Revenue from Services: ‘
Americas Commercial $ 2,548.0 $ 2,604.3 $ 2,609.6
{Americas PT 7 947.1 971.9 956.01
Total Americas Commercial and PT 7 3,495.1 7 7 3,576.2 7 7 3,565.6 7
EMEA Commercial 769.3 773.5 894.7
[EMEA PT 7 168.8777 171.5777 190.31
Total EMEA Commercial and PT 7 938.1 7 7 945.0 7 7 1,085.0 7
APAC Commercial 170.7 347.2 351.8
[APAC PT 7 18.3 40.5 40.41
Total APAC Commercial and PT 7 189.0 7 7 387.7 7 7 392.2 7
OCG 706.4 673.8 586.8
Less: Intersegment revenue 7 (51.8)7 7 (64.5)7 7 (66.9)7
Consolidated Total 7$ 5,276.8 7 7$ 5,518.2 7 7$ 5,562.7 7
72