lottery RFPs, specifically those for PMA arrangements and certain of our international customers, could increasingly include
terms that expose us to increased risk, such as requiring the guarantee of speciﬁc income thresholds or signiﬁcant upfront
payments.
Results of Operations and Key Performance Indicators for Lottery
(in millions) : Year Ended December 31, : : Variance :
7 2016 2015 2014 2016 vs. 2015 7 2015 vs. 2014
I Total revenue $ 777.9 $ 775.2 33 835.5 2.7 — $ (60.3) (7)%I
Operating expenses 655.0 708.0 669.5 (53.0) (7)% 38.5 6 %
I Operating income 33 122.9 _$ 67.2 _$ 166.0 _$ 55.7 83 % $ (98.8) (60)%I
Year Ended December 31, 2016 Compared to Year Ended December 31, 2015
Revenue
(inimillions) 7 Year Ended December 31, 7 7 Variance 7
7 2016 7 7 2015 7 7 2014 7 7 2016 vs. 2015 7 7 2015 vs. 2014 7
Revenue:
I Instant products 33 573.7 8 557.2 33 546.3 33 16.5 3 % $ 10.9 2 %I
Lottery systems 204.2 218.0 289.2 (13.8) (6)% (71.2) (25)%
I Total revenue $ 777.9 _$ 775.2 8 835.5 _$ 2.7 — $ (60.3) (7)%I
I F/X impact on revenue $ (9.1) $ (31.8) $ (0.9) $ 22.7 (71)% $ (30.9) 3,433 %I
KRIS“)
IChange 1n retall sales of US. lottery 4 % 8 % 6 % (4)pp nm zpp nmI
I Change in retall sales of US. lottery 7 % (2)% (2)% 9pp nm _pp Hm I
I Change in Italy retail sales of instant (1)% (4)% (2)% 3pp nm (2)1313 Hm I
nm = not meaningful
pp = percentage points
(1) Information provided by third-party lottery operators.
(2) US. instant games customers’ retail sales include only sales of instant games.
(3) US. lottery systems customers' retail sales primarily include sales of draw games, keno and instant games validated by the relevant system.
(4) Retail sales may not have a direct correlation to our revenue due to terms of our contracts, the impact of changes in our contracts or other factors.
Primary factors affecting the slight increase in total Lottery revenue in 2016 were: (1) continued strength in
Participation and PPU contracts (especially with customers having a CSP contract) which increased instant games revenue by
$27.4 million; and (2) US. revenue from retail sales of multi-state games which increased total revenue by $6.6 million, which
55