SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
SUPPLEMENTAL CONDENSED CONSOLIDATIN G STATEMENT OF CASH FLOWS
Year Ended December 31, 2015
SGC Non-
(Parent and SGI Guarantor Guarantor Eliminating
7 Issuerl) (Issuerz) Subsidiaries Subsidiaries Entries Consolidated 7
Net cash (used in) provided by operating
aﬁciiyiﬁgs (112.2)_$ (3503)}? 603.278 273.5 414.27
Cash ﬂows from investing activities:
I Capital expenditures (36.6) (24.0) (225.8) (37.2) — (323.6)I
Distributions of capital on equity
investments — 1. 0 — 7 — 3 8 . 7
I Restricted cash — — 6.5 (0.6) — 5.9 I
Proceeds from asset sales —_ — 6.9_ (0.2) —_ 6.7
Changes in other assets and liabilities and
cher — (2.9) 5.9 5.5 — 8.5
Other, principally change in intercompany
investingactivities : — 509’6 _ _ (509'6)_ _:
Net cash (used in) provided by investing I
_7 (36.6)” 7—7 (206.5)7_7 5.2 7—7 (509.61»
Cash ﬂows from financing activities:
I Net proceeds (payments) of long-term debt — (133.0) — (8.3) — (141 .3)I
Net (redemptions) issuances of common
stock under stock-based compensation plans (0.8) — (35 .6) 23.7 11.8 (0.9)
I Contingent earnout payments — — (0.5) — — (0.5)I
Payments on license obligations (26.0) — (14.5) — — (40.5)
Other, principally change in intercompany I
Lﬁnancingactiviﬁes : 180.9 — (376.0): (302.7): 497.8 —:
Net cash provided by (used in) financing
activities 7 154.1 7 7 (133.0) 7 (426.6) 7 (287.3) 7 509.67 7 (183.2)
Effect of exchan e rate chan es on cash and I
Icasheouivalentsg g _: (0.5) 3.1 (12.9) (10.3)l
Increase (decrease) in cash and cash
Cash and cash equivalents, beginning of
period _7 J7 7—7 7—7 7—7 — 7—7 7
Cash and cash equivalents, end of year $ 43.2 $ — $ 0.5 $ 85.0 $ — $ 128.7
1 - Issuer of obligations under the 2018 Notes.
2 - Issuer of obligations under the 2020 Notes, the 2021 Notes, the Secured Notes and the Unsecured Notes.
126