SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(in millions)
As of December 31,
: 2016 2015
I ASSETS I
Current assets:
I Cash and cash equivalents $ 115.1 33 128.7 I
Restricted cash 24.7_ 20.2
I Accounts receivable, net 495.0 487.1I
Notes receivable, net 125.4 167.7
I Inventories 242.3 248.5 I
Prepaid expenses, deposits and other current assets 114.1 123.3
I To_tal_curr_ent_assets 1,116.6 1_,1_7_5_.5J
Non-current assets:
I Restricted cash 17.1 17.9 I
Notes receivable, net 48.1 51.3
I Property and equipment, net 612.2 794.0 I
Goodwill 2,888.4 3,013.7
I Intangible assets, net 1,768.3 1,920.0 I
Software, net 409.1 485.9
I Equity investments 179.9 228.5 I
Other assets 47.7 45.4
I Total assets 33 7,087.4 $ 7,732.2 I
LIABILIIIES_AND_ST_O_CKHQLDERSLDEEIQIT
I Current liabilities: I
Current portion of long-term debt $ 49.3 $ 50.3
I Accounts p_ayable 188.9 159.8 I
Accrued liabilities : 454.2 443.8 :
I To_tal_cu1f£ent_1iabilities 6.92. 4 653.9J
Deferred income taxes 70.2 228.2
I Other long-term liabilities 235.6 188.9 I
Long-term debt, excluding current portion 8,024.9 8,156.7
I Total_liabilities 9.0235 9.221.7J
Commitments and contingencies (see Note 15 and Note 22)
I Stockholders deficit: I
Class A common stock, par value $0.01 per share, 199.3 shares authorized, 105.2 and 103.7
shares issued and 88.0 and 86.5 shares outstanding as of December 31, 2016 and 2015,
respectively 1 .0 1 .0
I Additional paid-in capital 790.8 765.9 I
Accumulated loss (2,218.7) (1,865.0)
I Treasury stock, at cost - 17.2 shares as of December 31, 2016 and 2015, respectively (175.2) (175.2)Il
Accumulated other comprehensive loss : (333.6) (222.2):
I Total_stockholders’_ deficit : (1,935.7) (1,495.51l
Total liabilities and stockholders' deficit $ 7,087.4 $ 7,732.2
See accompanying notes to consolidated ﬁnancial statements.
73