SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
- Peru - Our accounts and notes receivable, net, from certain customers in Peru at December 31, 2016 was $31.7
million. We collected $24.8 million of outstanding receivables from these customers during the year ended
December 31, 2016.
- Argentina - Our accounts and notes receivable, net, from customers in Argentina at December 31, 2016 was $15.8
million which are denominated in USD. Our customers are required to and have continued to pay us in pesos at the
spot exchange rate on the date of payment. We collected $24.3 million of outstanding receivables from customers in
Argentina during the year ended December 31, 2016.
The following summarizes the components of total notes receivable, net:
December 31, Balances over 90 December 31, Balances over 90
I : 2016 :_: days past due : : 2015 :_: days past due :
1Notesreceivable: 1
DQmestic $ 4_5_._1 $ 1.1 $ 62.4 $ 2.6
1 International : 143.0 :_: 38.7 : : 169.8 :_: 26.61
I T0tal_n0tes_receivable 1 88.1 39.8 232.2 29.2T
N_Qte_s_re_c_e_iv_abl_e_al_l_owanc_es I
1 Domestic (1.0) (0.9) (2.6) (2.51
I International : (14.0):_: (14.0): : (10.6):_: (9.5):
1 Total notes receivable allowances (15.0) (14.9) (13.2) (12.0),|
1 Notes receivable, net $ 173.1 _ $ 24.9 $ 219.0 _ $ 17.2 1
At December 31, 2016, 14.4% of our total notes receivable, net, was past due by over 90 days compared to 7.9% at
December 31, 2015.
The following table details our evaluation of notes receivable for impairment as of December 31, 2016 and 2015 :
7 December 31, 2016 7 7 December 31, 2015 7
Ending Balance Ending Balance Ending Balance Ending Balance
Individually Collectively Individually Collectively
Evaluated for Evaluated for Evaluated for Evaluated for
7 Impairment Impairment Total Impairment Impairment Total 7
1 Notes receivable: 1
Domestic $ 10.3 $ 34.8 $ 45.1 $ 20.7 $ 41.7 $ 62.4
1 International f 112.3 30.7w 143.0", 101.8 68.0" 169.81
Total notes receivable 122.6 65.5 188.1 122.5 109.7 232.2
Allowance for notes 1
Total notes receivable, net $ 108.0 $ 65.1 $ 173.1 $ 109.6 $ 109.4 $ 219.0
88