SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
SUPPLEMENTAL CONDENSED CONSOLIDATIN G STATEMENT OF CASH FLOWS
Year Ended December 31, 2016
Non-
SGC (Parent SGI Guarantor Guarantor Eliminating
7 and Issuerl) (Issuerz) Subsidiaries Subsidiaries Entries Consolidated,
Net cash (used in) provided by operating
activities (90.4)_8 (259.8)8 535.0 235.3 (1.1)”$ 4190
Cash ﬂows from investing activities:
I Capital expenditures (39.1) (22.8) (149.5) (61.5) — (272.9)I
Distributions of capital on equity
investments _ _ _ 25 '3 _ 25 '3 I
FRestricted cash — — (3.6) (0.1) — (3.7)l
Changes in other assets and liabilities and
other — (1.2) 16.8 4.0 — 19.6
Other, principally change in intercompany
investing activities 7 — 418.4 — (194.5)” (223.9)” —7
Net cash (used in) provided by investing
activities 7 (39.1) 7 394.47 7 (136.3) 7 (226.8) 7 (223.9) 7 (231.7)
I Cash ﬂows from financing activities: I
Net payments of long-term debt — (132.9) — (6.8) — (139.7)
Net (redemptions) issuances of common I
stock under stock-based compensation
Dlans (6.1) — — — — (6.1)l
Payments on license obligations (38.0) — (12.2) — — (50.2)
I Other, principally change in intercompany I
financing activities : 1631 — (387-0)_ — 223-9 —:
h . . f .
iiv‘jffegpmv‘ded by (used 1“) mancmg f 119.0 (132.9) _7 (399.2)“, (6.8) _7 223.9 (196.0)
Eﬁect of exchange rate changes on cash and I
Icasheauivalents : (4‘9)_ (4'9)I
(Decrease) increase in cash and cash
equivalents (10.5) 1.7 (0.5) (3.2) (1 . 1) (13.6)
Fash and cash equivalents, beginning of I
ppLiQd : 43.2 — 0.5 85.0 — 128.7:
Cash and cash equivalents, end of year $ 32.7 $ 1.7 $ — $ 81.8 $ (1.1) 115.1
1 - Issuer of obligations under the 2018 Notes.
2 - Issuer of obligations under the 2020 Notes, the 2021 Notes, the Secured Notes and the Unsecured Notes.
125