SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
SUPPLEMENTAL CONDENSED CONSOLIDATIN G BALANCE SHEET
December 31, 2015
SGC Non-
(Parent and SGI Guarantor Guarantor Eliminating
7 Issuerl) (Issuerz) Subsidiaries Subsidiaries Entries Consolidated 7
I Assets I
Cash and cash equivalents $ 43.2 $ — $ 0.5 $ 85.0 $ — $ 128.7
I Restricted cash — — 20.0 0.2 — 20.2 I
Accounts receivable, net —_ 94.6_ 223.0_ 169.5_ —_ 487.1
I Notes receivable, net — — 114.2 53.5 — 167.7I
Inventories — 36.9 104.2 119.6 (12.2) 248.5
Prepaid expenses, deposits and other current
Property and equipment, net 8.2_ 106.4_ 501.1_ 189.8_ (11.5) 794.0
I Investment in subsidiaries 3,319.6 83 8.1 819.0 — (4,976.7) —I
Goodwill — 186.0 1,934.0 893.7 — 3,013.7
I Intangible assets, net 138.3 39.8 1,505.0 236.9 — 1,920.0 I
Intercompany balances — 5,857.1 — — (5,857.1) —
I Software, net 35.6 32.7 358.0 59.6 — 485.9 I
Other assets 7 232.5 123.4 51.8 241.7 (306.3)“ 343.1 7
I Total assets $ 3,804.2 _$ 7,322.0 _$ 5,681.8 _$ 2,088.0 _$ (11,1638) _$ 7,732.2 I
Liabilities and stockholders’ (deﬁcit)£q11ty
I Current portion of long-term debt $ — $ 43.0 $ — $ 7.3 $ — $ 50.3 I
Other current liabilities 63.7 150.5 238.8 150.6 — 603.6
I Long-term debt, excluding current portion 248.0 7,890.3 — 18.4 — 8,156.7 I
Other long-term liabilities 119.1 14.5 502.1 87.7 (306.3) 417.1
I Intercompany balances 4,868.9 — 966.8 21.4 (5,857.1) — I
Stockholders’ (deficit) equity 7 (1,495.5) (776.3) 3,974.1 1,802.6 (5,000.4), (1,495 .5)
Total liabilities and stockholders”
(d‘eﬁpﬁxequﬁy $ 3,804.2 $ 7,322.0 $ 5,681.8 $ 2,088.0 $ (11,1638) _ $ 7,732.2
1 - Issuer of obligations under the 2018 Notes.
2 - Issuer of obligations under the 2020 Notes, the 2021 Notes, the Secured Notes and the Unsecured Notes.
121