SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS' (DEFICIT) EQUITY
(in millions)
7 Years Ended December 31, 7
2016 2015 2014
I Common stock: I
Beginning balance $ 1.0 $ 1.0 $ 1.0
I Issuances and purchases of Class A common stock 7 — — — I
Ending balance : 1.0 1.0 1.0 :
IAdditional paid-in capital: I
Beginning balance 765.9 743.2 737.8
I Issuance of Class A common stock in connection with employee I
stock purchase plan — 1~6 16
Net redemption of Class A common stock in connection with
stock options and RSUs (6-1) (2-5) (20-6)
I Stock-based compensation 33.7 25.4 24.1 I
Tax effect from employee stock options and RSUs 7 (2.7) (1.8) 7 0.3 7
Ending balance 7 790.8 765.9 7 7 743.2 7
I Accumulated loss: I
Beginning balance (1,865.0) (470.7) (236.4)
I Net loss f (353.7) (1,394.3) (2343)!
Ending balance : (2,218.7) (1,865 .0): (470.7):
I Treasury stock: I
Beginning balance (175.2) (175 .2) (145.7)
I Purchase of Class A common stock 7 — — (29.5)I
Ending balance : (175.2) (175.2): (175.2):
IAccumulated other comprehensive (loss) income: I
Beginning balance (222.2) (94.4) 18.3
I Other comprehensive loss f (111.4) (127.8)” (112.7)!
Ending balance 7 (333.6) (222.2)? (94.4),
ITotal stockholders' (deﬁcit) equity 3? (1,935.7) $ (1,495 .5)_$ 3.9
See accompanying notes to consolidated ﬁnancial statements.
74