SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
SUPPLEMENTAL CONDENSED CONSOLIDATING STATEMENT OF
OPERATIONS AND COMPREHENSIVE LOSS
Year Ended December 31, 2014
SGC Non-
(Parent and SGI Guarantor Guarantor Eliminating
7 Issuerl) (Issuerz) Subsidiaries Subsidiaries Entries Consolidated 7
1 Revenue $ — $ 432.0 $ 850.0 $ 764.3 s (259.9) $ 1,786.4 1
Cost of instant games, cost of services and
cost of product sales (3) —_ 325 .5_ 35 8.6_ 425 . 1_ (259.8) 849.4
I Sellinngeneral and administrative 86.7 67.0 200.8 153.2 — 507.71
Research and development — 4.0 88.6 24.4 — 117.0
’Depreciation, amortization and impairments 7.9 46.9 294.9 104.6 — 454.3 ‘
Restructuring and other 7 3.5 1.8 17.5 7.9 30.77
I Operating _(loss) income (98.1) (13.2) (110.4) 49.1 (0.1) (172.7),|
Interest expense (21.1) (285.3) — (0.8) — (307.2)
I Other (expense) income, net 7 (57.9)” 4.3 (14.2)” 52.8 — (15.0)?
Net (loss) income before equity in (loss)
income of subsidiaries and income taxes (177-1) (294-22 (124-62 101-1_ (0-12 (494-9)
I Equity in (loss) income of subsidiaries (312.0) 55.9 9.2 — 246.9 —i
Income tax benefit (expense) 7 254.8 (0.3)“ 19.7 (13.6)“ — 260.6 7
[Net (loss) income (234.3) _ (238.6) _ (95.7) _ 87.5 _ 246.8 _ (234.3)
I Other comprehensive (loss) income (112.7) (7.5) 6.5 (111.2) 112.2 (112.7)!
C h ' 1
ompre mm 053 $ (347.0) 33 (246.1) 33 (89.2) $ (23.7) $ 359.0 33 (347.0)
1 - Issuer of obligations under the 2018 Notes.
2 - Issuer of obligations under the 2020 Notes, the 2021 Notes, the Secured Notes and the Unsecured Notes.
3 - Exclusive of D&A.
124