SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
7 Year Ended December 31, 7
: 2016 :_: 2015 :_: 2014 :
I United States $ (563.7)_$ (1,662.5)_$ (595.1),|
Foreign : 85.0 :_: (31.7):_: 100.2:
I Net loss before income taX benefit (478.7)_ Q,694.2)_ (494.9)|
The components of income tax beneﬁt are presented below:
7 Year Ended December 31, 7
: 2016 :_: 2015 :_: 2014 :
I Current I
US Federal $ 10.2 $ (24.6) $ (14.4)
I US. State (0.3) (0.8) 0.3I
Foreign : 32.0 :_: 36.4 :_: 17.8 :
I Total 41.9 _ 11.0 _ 3.7I
Deferred
I US. Federal (129.5) (287.4) (234.6)I
US State (8.5) (22.0) (21.2)
I Foreign f (28.9)! (1.5)! (8.5)I
Total 7 (166.9) 7 (310.9) 7 (264.3)
I Total income tax benefit (125 .0): (299.9):_ (260.6)!
The reconciliation of the US federal statutory tax rate to the actual taX rate is presented below:
7 Year Ended December 31, 7
7 2016 7—7 2015 7—7 2014 7
I Statutory US. federal income tax rate 35.0 % 35.0 % 35.0 %I
US state income taxes, net of federal benefit (0.4)% 1.4 % 4.3 %
LForeign earnings at lower rates than US federal rate _ (1 .5)% _ 0.2 % _ (0.5)%I
Impact of goodwill impairments (0.1)% (19.4)% — %
I Valuation allowance adjustments (6.5)% 0.7 % 13.2 %I
Other 7 (0.4)%? (0.2)%7_7 0.6
I Effective income tax rate 7 26.1 %_7 17.7 %_7 52.6
The Company’s 2016 eﬁective tax rate was impacted by the recording of valuation allowances totaling $37.1 million
against domestic (federal and state) net deferred tax assets. The Company’s 2015 effective tax rate was impacted by the SG
Gaming reporting unit goodwill impairment of $935.0 million for which there was no associated taX benefit.
Deferred income taxes reﬂect the net taX effects of temporary differences between the carrying values of assets and
liabilities for financial reporting purposes and the amounts used for income tax purposes. The deferred income tax balances are
established using the enacted statutory tax rates and are adjusted for changes in such rates in the period of change.
1 14