SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
SUPPLEMENTAL CONDENSED CONSOLIDATIN G STATEMENT OF CASH FLOWS
Year Ended December 31, 2014
SGC Non-
(Parent and SGI Guarantor Guarantor Eliminating
7 Issuerl) (Issuerz) Subsidiaries Subsidiaries Entries Consolidated 7
pmVlded by (used 1“) Operatmg 733 92.2 777$ (103.3)777$ 129.6 7_7$ 85.0 7_7$ — 7_7$ 203.5 I
Cash ﬂows from investing activities:
I Capital expenditures (12.9) (30.1) (156.2) (39.1) — (2383)]
Additions to equity method investments — (7.6) — (40.6) — (48.2)
I Proceeds from sale of equity interest — — — 44.9 — 44.9 I
Distribution of capital on equity
imlqumeﬁs — 1.6 — 47.2 — 48.8
LRestricted cash 7 —__ —__ (0.4) _ —__ —__ (0.4)I
Business acquisitions, net of cash acquired — — (3,140.6) — — (3,140.6)
Changes in other assets and liabilities and
other (3,210.2) 29.3 4.3 49.3 3,128.2 0.9
Other, principally change in intercompany
investingactivities : _ (530165) 2963 _ 4’720'2 —:
(used 1“) pmVlded by ‘nvesung 7 (3,223.1)777 (5,023.3)777 (2,996.6) 77 61.7 7,848.4 (3,332.9)I
Cash ﬂows from financing activities:
I Net proceeds (payments) of long-term debt — 5,289.2 (1,882.9) (11.1) — 3,395.2 I
Payments of deferred financing fees — (163.1) — — — (163.1)
Net (redemptions) issuances of common I
stock under stock-based compensation plans (18.7) — 3,196.3 (67. 8) (3, 128 .2) (18.4)‘
Common stock repurchases (29.5) — — — — (29.5)
I Contingent earnout payments — — (3 .0) (10.2) — (13 .2)Il
Payments on license obligations 7 —7 7 — 7 7 (13.6) 7 — 7 7 —7 7 (13.6)
Other, principally change in intercompany I
I¥financingactivitieg : :_: — :7: :_: —:
prOVIded by (used 1“) ﬁnancmg 7 3,111.5 7 7 5,126.1 7 7 2,867.9 7 7 (99.7) 7 (7,848.4) 7 3,157.4 7
Effect of exchange rate changes on cash and I
cash equivalents 7 0-6 0-4 (10-9)_ (9-9).
Decrease increase in cash and cash
gallivalengq (19.4) 0.1 1.3 36.1 — 18.1
Cash and cash equivalents, beginning of I
period 7 57.3 26.0777 70.4 153.77
Cash and cash equivalents, end of year $ 37.9 $ 0.1 $ 27.3 $ 106.5 $ — $ 171.8
1 - Issuer of obligations under the 2018 Notes.
2 - Issuer of obligations under the 2020 Notes, the 2021 Notes, the Secured Notes and the Unsecured Notes.
127