SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
7 As of December 31, 7 7 7
, 2016 7 7 2015 7
Unamortized
Final Unamortized deferred Book
7 Maturity Rate(s) Face Value debt discount ﬁnancing costs Value TBook Value,
I Senior Secured Credit Facilities (1): l
Revolver 2018 variable $ 45.0 $ — $ — $ 45.0 $ 95.0
I Term Loan B-1 2020 variable 2,231.0 (6.1) (41.4) 2,183.5 2,193.7 l
Term Loan B-2 2021 variable 1,960.0 (13.7) (40.5) 1,905.8 1,914.1
l Senior Notes: I
Secured Notes (1) 2022 7.000% 950.0 — (13.7) 936.3 933.6
I Unsecured Notes 2022 10.000% 2,200.0 — (36.0) 2,164.0 2,157.9 l
Subordinated Notes:
I 2018 Notes (1) 2018 8.125% 250.0 — (1.3) 248.7 248.0l
2020 Notes 2020 6.250% 243.5 — (2.3) 241.2 296.4
I 2021 Notes 2021 6.625% 340.6 (1.5) (4.6) 334.5 342.6 I
Capital lease obligations 7 2019 7 7 3.900% 7 15.2 7 —7 7 —7 7 15.27 7 25.7 7
Total long-term debt outstanding $ 8,235.3 $ (21.3) $ (139.8) 33 8,074.2 $ 8,207.0 l
Less: current portion of long-term
debt 7 (49.3)“ (50.3)
Long-term debt, excluding current
portion __ ___ ___ _ $ 8,024.9 _$ 8,156.7
Fair value of debt (2) $ 8,221.8
(1) Refer to the discussion relating to the February 2017 Financing described herein.
(2) Fair value of our ﬁxed rate and variable interest rate debt as of December 31, 2016 approximated $8,221.8 million based on quoted market prices for our
securities. We classify the fair value of debt within level 2 in the fair value hierarchy.
The following reﬂects debt and capital lease payments due over the next five years and beyond as of December 31,
2016:
101