Year Ended December 31, 2016 Compared to Year Ended December 31, 2015
Revenue
(inimillions,excep,t,fo,1;u,nit,a,nd,p,e1;u,nit,1:exen,ue
information) : Year Ended December 31, : : Variance :
7 2016 2015 2014 2016 vs. 2015 2015 vs. 2014 7
l Revenue: I
Gaming operations 33 725.3 $ 763.2 $ 414.0 $ (37.9) (5)% $ 349.2 84 %
I Gaming machine sales 618.2 571.1 335.0 47.1 8 % 236.1 70 %}
Gaming systems 240.8 273.0 37.4 (32.2) (12)% 235.6 630 %
I Table products 188.4 166.3 20.0 22.1 13 % 146.3 732 %}
Total revenue $ 1,772.7 $ 1,773.6 $ 806.4 $ (0.9) — $ 967.2 120 %
lF/X impact on revenue 3? (22.4)_$ (47 .7)_$ 7.1 $ 25.3 (5_3)% $ (54.8) (772 )Zo‘
lKPJs: l
WAP, premium and daily fee Participation units:
I Installed base at period end 21,465 22,252 23,554 (787) (4)% (1,302) (6)%}
Average daily revenue per unit 33 51.73 $ 55.21 $ 68.25 $ (3.48) (6)% $ (13.04) (19)%
Other_Participation.and_leased_units:
[ Installed-base_at_oeriod-end 47 -474 47-949 45-867 (47 5.) (_1_)% 2-082 5_%‘
Average daily revenue per unit $ 15.29 $ 15.78 $ 12.95 $ (0.49) (3)% $ 2.83 22 %
Gaming machine sales:
I US. and Canadian new unit shipments 18,180 17,417 10,573 763 4 % 6,844 65 %}
International new unit shipments : 13,430 11,365 6,439 2,065 : 18 % : 4,926 : 77
I Total new unit shipments 31,610 28,782 17,012 2,828 10 % 11,770 69 %}
Average sales price per new unit $ 16,647 $ 16,349 $ 15,127 $ 298 2 % $ 1,222 8 %
Gaming Qperations
Gaming operations revenue decreased in 2016 in part due to: (1) a 787 unit decrease in the installed base of WAP,
premium and daily-fee Participation gaming machines; (2) a decrease in the average daily revenue per WAP, premium and
daily-fee Participation units primarily reﬂecting a lower mix of high-yielding WAP games; (3) a 475 unit decrease in the ending
installed base for Other Participation and leased units; and (4) a decrease in the average daily revenue per Other Participation
and leased units. As a result of the third quarter release of our GameScape cabinet, our WAP installed base at the end of the
fourth quarter of 2016 was up approximately 1% on a sequential quarter basis.
Gaming Machine Sales
Gaming machine unit sales increased due to higher global unit shipments primarily resulting from sales of the Pro
Series WAVE (released in 2014), and the TwinStar and Dualos cabinets, both released in 2015 .
50