SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
SUPPLEMENTAL CONDENSED CNSOLIDATIN G STATEMENT OF
OPERATIONS AND COMPREHENSIVE LOSS (INCOME)
Year Ended December 31, 2016
SGC Non-
(Parent and SGI Guarantor Guarantor Eliminating
7 Issuerl) (Issuerz) Subsidiaries Subsidiaries Entries Consolidated 7
1Revenue 8 — 8 469.5 8 1,583.5 8 1,148.6 8 (318.2) 8 2,883.41
Cost of instant games, cost of services and
cost of product sales (3) —_ 328.6_ 480.9_ 553.8_ (257.0) 1,106.3
1 Sellinngeneral and administrative 121.0 46.9 213.8 235.9 (40.6) 577.01
Research and development 6.1 10.7 145.2 42.8 — 204.8
1 Depreciation, amortization and impairments 53 .5 40.9 534.6 116.0 (6.3) 73 8.7 1
Goodwill impairment — — — 69.0 — 69.0
1 Restructuring and other 7 32.6 4.6 11.7 8.1 — 57.0 1
Operating _(loss) income (213.2) 37.8 197.3 123.0 (14.3) 130.6
1Interest expense (21.0) (640.2) — (0.2) — (661 .4)1
Other income (expense), net 7 64.0 219.6 (227.3), (4.2)“ — 52.1 7
1Net (loss) income before equity in (loss) 1
inegInc—Qﬁsyhsidiaﬂquﬂdj1199mic—tagqs (170.2) _ (3 82.8) _ (30.0) _ 118 .6___ (14.3) _ (478 .7)l
Equity in (loss) income of subsidiaries (180.1) 48.5 61.1 — 70.5 —
1Income tax (expense) benefit f (3.4) _7 138.2 15.9 (25.7)” —f_f 125.01
Net (loss) income $ (353.7) $ (196.1) $ 47.0 $ 92.9 $ 56.2 $ (353.7)
Other comprehensive loss 7 (111.4)“ (1.7)? (43.1)“ (135.1)“ 179.9 (111.4)
1 Comprehensive less (income) 8 (465.1)8 (197.8)8 3.9 8 (42.2)8 236.1 8 (465.1)1
1 - Issuer of obligations under the 2018 Notes.
2 - Issuer of obligations under the 2020 Notes, the 2021 Notes, the Secured Notes and the Unsecured Notes.
3 - Exclusive of D&A.
122