COMPARISON OF 5 YEAR CUMULATIVE TOTAL RETURN*
Among Scientiﬁc Games Corporation, the NASDAQ Composite Index,
and a Peer Group
$500
$450 /©
/
$400 / /
/
$350 //
/
$300 /O’
/ / /
$250 {Gift—##ﬁe,, "A
$200 / I / __,, ,- -" — "ﬂu",____A,_____-------------A--""'"'
I I / “e d,--' ""-' \B\ /
$100 ﬁ:----"‘""’£‘M E
$0 T 1 1 l 1 I
12111 12/12 12113 12/14 12115 12/16
E13? Scientific Games Corporation ---A--- NASDAQ Composite — e- - Peer Group
*S100 invested on 12/31/11 in stock or index, including reinvestment of dividends.
Fiscal year ending December 31.
7 12/11 12/12 12/13 12/14 12/15 12/16 7
1 Scientific Games Corporation 33 100.00 $ 89.38 $ 174.54 $ 131.24 $ 92.47 $ 144.33 ‘
NASDAQ Composite $ 100.00 $ 116.41 $ 165.47 $ 188.69 $ 200.32 $ 216.54
’Peer Group 33 100.00 $ 165.64 $ 210.78 $ 234.58 $ 303.51 $ 460.98 ‘
39