SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
SUPPLEMENTAL CONDENSED CONSOLIDATING STATEMENT OF
OPERATIONS AND COMPREHENSIVE LOSS
Year Ended December 31, 2015
SGC Non-
(Parent and SGI Guarantor Guarantor Eliminating
7 Issuerl) (Issuerz) Subsidiaries Subsidiaries Entries Consolidated 7
1 Revenue $ — $ 446.9 $ 1,540.5 $ 1,110.0 $ (338.6) 8 2,758.8 1
Cost of instant games, cost of services and
cost of product sales (3) —_ 322.1_ 522.7_ 597.9_ (338.6) 1,104.1
I Sellinngeneral and administrative 62.0 67.6 244.0 194.1 — 567.71
Research and development — 5.5 139.3 39.1 — 183.9
I Depreciation, amortization and impairments 33.7 40.4 681.4 147.7 — 903.2 I
Goodwill impairments — 67.6 802.9 132.1 — 1,002.6
I Restructuring and other 7 6.1 1.3 11.2 3.3 — 21.9 1
Operating loss (101.8) (57.6) (861.0) (4.2) — (1,024.6)
1 Interest expense (21.0) (643.2) — (0.7) — (664.9)?
Other (expense) income, net 7 (21.0)“ 204.9 (167.3)“ (21.3)“ — (4.7)
Net loss before equity in (loss) income of 1
Syhsidiaﬁqugdjingqmciagqs (143.8) (495.9) (1,028.3) (26.2) — (1,694.2)l
Equity in (loss) income of subsidiaries (1,288.3) 6.5 (137.2) — 1,419.0 —
1 Income taX benefit (expense) 7 37.8 16.6 290.0 (44.5)” — 2999‘
Net loss (1,394.3) (472.8) (875.5) _ (70.7) 1,419.0 _ (1,394.3)
| ' ' ' ' ' ‘1
Other Comprehenswe 1055 f (127.8) _7 (11.0)? (4.4) _f (131.0)? 146.4 (127.8)
C h ' 1
I ompre enswe 053 $ (1,522.1)__$ (483.8) __ $ (879.9) _ $ (201.7) 8 1,565.4 _$ (1,522.1)!
1 - Issuer of obligations under the 2018 Notes.
2 - Issuer of obligations under the 2020 Notes, the 2021 Notes, the Secured Notes and the Unsecured Notes.
3 - Exclusive of D&A.
123