SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF OPERATIONS AND COMPREHENSIVE LOSS
(in millions, except per share amounts)
: Years Ended December 31. :
: 2016 : : 2015 : : 2014 :
Revenue:
Lseryjees $ 14240—3; 1,35_1.8_$ 738.51
Productsales 8_9_6_.2 863.0 464.9
Cinstantgames : 563.2 544.0 533.07:
Total revenue 2,883.4 2,758.8 1,786.4
LOperating expenses: 1
C_ost_of_ser_vic_es_(_1_) 3_9_6_.5 3_7_2._7 2_8,3_._7
COOst_0£Droduct_sales_(_1) 424.6 405.5 214.3]
7C_QS_t_Qf_iIISIaT_1_t_ gamesﬂ) 2_8_5_._2_ 3_2_5_._9__ 291.4
I Selling,_general and administrative 577.0 567.7 507.71
Research and development 204.8 183.9 117.0
I Depreciation, amortization and impairments 738.7 903.2 454.3 ‘
Goodwill impairments 69.0 190026 —
LRestructuringandother : 57.0 21.9 30.7
Operating income (loss) 130.6 (1,024.6) (172.7)
Lcherjexpense)_income: l
Inter_est_exp_ense (661,51) (664.9) (307.2)
CEarningsflosslfromequitv_investments 13.0 16.9 (7.6)]
Gainjloss)_Qn_early_eXtingu_isohmenLqidcht 2_5_._2 — (2_5_._9_)
LGain_on_sale_of_equitv_interest — — 14.5j
O_ther_inc_ome_(_eXD_enS,e).net : 1 3 .9 : _ : (2 1 .6): _ : 4.0 :
r Total_other_exoense.lnet : (6093),: (6696),: (322.2):l
Net loss before income taxes (478.7) (1,694.2) (494.9)
LInc,ome_taX_b_eneﬁt : 125.0 299.9 260.6
Net loss $ (353.7) $ (1,394.3) $ (234.3)
Lcher_compr_ehensive_(loss)_inc,ome: 1
Foreign currency translation loss (104.7) (136.2) (97.4)
I P_ension_and_p,ost;retirement_( loss) gain,_net_of_ tax (9.7) 7.0 (8.7)?
Derivativeﬁnancial_instruments_unrealize_d_gain_(loss),_net_of_tax : 3.0 1.4 (6.6):
I Other comprehensive loss 7 (111.4)” (127.8)”, (112.7)!
Comprehensive loss (465.1) (1,522.1): (347.0):
LBasic_and_diluted_net_loss_p,er_share: :
Basic $ (4.05)_$ (16.23)_$ (2.77)
I Diluted s (4.05)} (16.23)} (2.77)]
LWeighte,d_average_numb,er_o£shares_use,d_in_p,er_share_calculations: l
Basic_shar_es 8_7_.3 8,5_ .9 84.6
I Diluted_shares 87.3 85.9 84.6]
(1) Exclusive of D&A.
See accompanying notes to consolidated ﬁnancial statements.
72