SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
(24) Selected Quarterly Financial Data, Unaudited
7 Quarter Ended 2016 7
7 March 31 T June 30 (a) T September 30 T December 31 (b) 7
I Total operating revenues $ 682.0 $ 729.2 $ 720.0 $ 752.2 ‘
Total cost of revenues (1) 256.3 276.2 274.3 299.5
I Sellinngeneral and administrative 142.3 144.9 152.8 137.0 1
Research and development 498 51.7 53.9 49.4
I Restructuring and other 2.7 4.2 13.8 36.3 1
Depreciation, amortization and impairments 1 80.6 193. 1 191 .7 173 .3
I Goodwill impairment 7 — _ — _ — _ 69.0 I
Operating income (loss) 7 50.3 7 7 59.1 7 7 33.5 7 7 (12.3)
’Net loss $ (92.3)_$ (51.7)_$ (98.9)_$ (110.8)!
I Basic and diluted net loss per share (1 .07)_$ (0.59)_$ (1 .13)_$ (1.26)?
Weighted average number of shares used in per share
calculations:
I Basic shares 86.6 _ 87.3 _ 87.5 _ 87.7 ‘
Diluted shares 86.6 87.3 87.5 87.7
(1) Exclusive of D&A
(a) Includes a gain recorded of $25.2 million on early extinguishment of debt in connection with the 2020 and 2021 notes repurchase transactions and
$7.5 million of insurance proceeds related to a settlement of a legal matter.
(b) Includes a goodwill impairment charge of $69.0 million, which resulted in a tax benefit of $14.5 million, for our International Lottery Systems
reporting unit and a $22.4 million charge related to the November 2016 restructuring plan.
128