CONSOLIDATED RESULTS
:(irnimimoins); 7 Year Ended December 31, 7 7 Variance 7
7 2016 2015 2014 2016 vs. 2015 2015 vs. 2014 7
LTotalrevenue $_2.883.4_$_2_758.8_$_1.786.4_$7124.6 5_%_$ 972.4 54_%‘
Operating expenses 2,752.8 3,783.4 1,959.1 (1,030.6) (27 )% 1,824.3 93 %
[Operating income (loss) 130.6 (1,024.6) (172.7) 1,155.2 (113)% (851.9) 493 %}
Net loss before income tax (478.7) (1,694.2) (494.9) 1,215.5 (72)% (1,199.3) 242 %
[Net loss (353.7) (1,394.3) (234.3) 1,040.6 (75)% (1,160.0) 495 %}
Revenue
7 Year Ended December 31, 7 7 Variance 7 7 Variance 7
(inimillions), 7 2016 2015 2014 2016 vs. 2015 2015 vs. 2014 7
I Gaming s 1,772.7 $ 1,773.6 $ 806.4 s (0.9) — s 967.2 120
Lottery 777.9 775.2 835.5 2.7 — (60.3) (7)%
I Interactive 332.8 210.0 144.5 122.8 58% 65.5 45 %}
Total revenue $ 2,883.4 $ 2,758.8 $ 1,786.4 $ 124.6 5% $ 972.4 54 %
Year Ended December 31, 2016 Compared to Year Ended December 31, 2015
Gaming revenue slightly decreased in 2016, primarily due to a decrease in WAP and premium game revenue and
lower systems hardware and software sales, which was offset by higher gaming machine sales. The gaming revenue decrease
included the negative impact of $22.4 million from foreign currency.
Lottery revenue increased in 2016 primarily due to higher U.S revenue, mostly driven by an increase in US. instant
game sales revenue with particular strength in Participation contracts and from CSP customers for whom we provide our
integrated CSP offerings as well as increased retail sales of multi-state games including sales leading up to the record $1.6
billion P0 WERBALL jackpot in January 2016. These increases were offset by an unfavorable $21.7 million impact from the
expiration of the CSL validation contract in January 2016 and a negative $9.1 million impact from foreign currency.
Interactive revenue increased in 2016 primarily due to 60.8% growth in our social gaming B2C business reﬂecting the
ongoing popularity of Jackpot Party Social Casino and the success of our recently launched Quick Hit® Slots, Hot Shot
CasinoTM and Blazing 7s Slots social gaming apps.
42