SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
7 Year Ended December 31, 7
7 2016 2015 2014 7
I Amortization expense $ 251.9 53 245.5 $ 83.0 ‘
Estimated intangible asset amortization expense for the year ending December 31, 2017 and each of the subsequent
four years:
7 Year Ending December 31, 7
7 2017 2018 2019 2020 2021 7
[Amortization expense s 258.7 s 252.9 $ 205.5 s 1371 $ 134.8 1
The table below reconciles the change in the carrying value of goodwill, by business segment, for the period from
December 31, 2014 to December 31, 2016.
7 Gaming Lottery Interactive Totals 7
l Balance as ofDecember 31, 2014(1) $ 3,499.7 $ 498.8 8 109.8 8 4,108.3 ‘
Foreign currency adjustments (78.7) (13.3) — (92.0)
I Impairment charges : (935.01 (67.6):_: — (1,002.6)?
Balance as ofDecember 31, 2015 2,486.0 417.9 109.8 3,013.7
I Foreign currency adjustments (57.4) 1.1 — (56.3)]
Impairment charges 7 —7 7 (69.0) 7 —7 7 (69.0)
l Balance as ofDecember 31, 2016 $ 2,428.6 _$ 350.0 8 109.8 8 2,888.4 ‘
(1) We had no goodwill impairment charges in the preceding periods.
(11) Impairments and Assets Held for Sale
Impairments and accelerated D&A charges recognized within D&A are summarized below:
: Year Ended December 31, :
Asset 7 2016 2015 2014 7
’Trade names (9(2) $ — $ 128.6 8 6.0 ‘
Buildings (3) 4.8 11.5 9.4
I Lottery other assets (4) — 13.8 4.2 ‘
Gaming equipment (5) 7 — 15.8 21.4 7
1 Total ;$ 4.8 $ 169.7 $ 41.01
(1) During the second quarter of 2015, as a result of an interim review of indefinite-lived trade name assets, we
recorded an impairment charge of $25.0 million, with a $9.5 million tax benefit, to reduce the carrying value of one of our trade
name assets to fair value.
(2) During the third quarter of 2015, we determined that circumstances no longer continued to support an indeﬁnite
useful life for certain of our indefinite-lived trade name assets in our Gaming business segment. We estimated the fair value of
the trade name assets using the relief-from-royalty method, which uses several significant assumptions, including an estimated
92