SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
Disposition
In January 2014, we completed the sale of our equity interest in Sportech for cash proceeds of $44.9 million, resulting
in a gain of approximately $14.5 million, which is reﬂected as a gain on sale of equity interest for the year ended December 31,
2014.
(10) Intangible Assets, net and Goodwill
The following tables present certain information regarding our intangible assets as of December 31, 2016 and 2015.
Amcrtizable intangible assets are being amortized on a straight-line basis over their estimated useful lives with no estimated
residual values, which materially approximates the expected pattern of use.
Gross Carrying Accumulated Impairment
7 Value 7 7 Amortization 7 7 Charges 7 7 Net Balance 7
Balance as of December 31, 2016
1Amortizable intangible assets: 1
Customer relationships $ 875 .8_ $ 163.9_ $ —_ $ 711.9
1 Intellectual property 726.0 218.2 — 507.81
Licenses 413.2 153.5 — 259.7
1 Brand names 123.7 32.1 — 91.6 1
Trade names 97.4 8.1 — 89.3
1 Patents and other 7 28.0 14.2 — 13.81
: 2,264.1 590.0 1,674.1 :
1Non-amortizable intangible assets: 1
Trade names 7 96.37 7 2.1 7 7 —7 7 94.27
1 Total intangible assets 8 2,360.4 8 592.1 8 — 8 1,768.3 1
Balance as of December 31, 2015
1Amortizable intangible assets: 1
Customer relationships $ 877.7 8 109.1 33 — $ 768.6
1 Intellectual property (D 731.1 124.5 — 606.6 1
Licenses 326.1 91.6 — 234.5
1 Brand names 124.0 18.9 — 105.1 1
Trade names 226.1 1.9 128.6 95.6
1 Patents and other 7 27.1 12.8 — 14.31
: 2,312.1 358.81 128.6:_: 1,824.7:
1Non-amortizable intangible assets: 1
Trade names 7 97.4 2.1 95.37
1 Total intangible assets :8 2,4095 360.9 128.6 8 1,920.01
(1) December 31, 2015 net balance includes $33.0 million of in-process R&D assets that were not subject to amortization. These assets reached commercial feasibility at the end of the third quarter
2016, with amortization commencing October 2016.
The following reﬂects intangible amortization expense included within D&A:
9 1