SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in millions)
: Years Ended December 31, :
2016 2015 2014
I Cash ﬂows from operating activities: I
Netloss $ (3,5_3_._7_)_$ (_1_.3_94_.3_)_$ (23_4_.3_)
FAdjustments to reconcile net loss to cash provided by operating activities: I
Depreciation, amortization and impairments 738.7 903.2 454.3
I Qqqdwill impairments 69.0 1,002.6 — I
Change in deferred income taxes (164.6) (330.6) (264.3)
I Stocgbasedicprnpensation 3;. 3 25 .4 24. 1 I
Non-cash interest expense 40.4 40.2 19.4
I (Earnings)10§5 ﬁom equ_ity investmentant (134)) (16-9) 7 Q
Distributed earnings from equ_ity investments 26.4 24.9 28.5
I (Qamﬂqsscneaﬂyﬁztmglnshmentpfcieht (2,512) — 25.9 I
Gain on sale of equ_ity interest — — (14.5)
I Changes in current assets and liabilities, net of effects of acquisitions: I
Accounts and notes receivable, net 30.0 26.4 97.1
I Inventories 2.5 29.3 12.4 I
Other current assets and liabilities 21.3 101.5 32.2
I Accounts p_ayable and accrued liabilities 14.7 4.6 13.6 I
Other, net (2.8) (2.1) 1.5
I Net cash provided by operating activities 419.0 414.2 203.5 I
Cash ﬂows from investing activities:
I Capital expenditures (272.9) (323.6) (238.3)I
Proceeds from asset sales 16.7 6.7 0.5
I Changes in other assets and liabilities and other 4.1 11.2 0.4 I
Proceeds from sale of equ_ity interest — — 44.9
LAdditions_to_e,quity_metho,d_investments (1.2) (2.1) (48.21
Restricte_d_cash (3.7) 539 (0,51)
TDistgbutionsioicapital from eqlnty investments 21.3 38.7 48.8 I
Business acquisitions, net of cash acquired — — (3,140.6)
I NeLQElShiLISEd in investmggpjzivities 7 (231-7) 7 (@328) 7 (3,332.91
Cash ﬂows from ﬁnancing activities:
I Borrowings under revolving credit facility 360.0 170.0 220.0 I
Repayments under revolving credit facility (410.0) (260.0) (35.0)
I Proceeds from issuance of long—term debt — — 5,477.3I
Payments on long-term debt (49.8) (51.3) (2,267.1)
I Payments of deferred ﬁnancing fees — — (163.1)I
Repurchase of notes (39.9) — —
I Common stock repurchases — — (29.5)]
Payments on license obligations (50.2) (40.5) (13.6)
I Contingent earnout p_ayments — (0.5) (13.2)I
(Redemptions) of common stock under stock-based compensation plans (6.1) (0.9) (18.4)
I Net cash (used in)_provided by ﬁnancing activities (196.0) (183.2) 3,157.4 I
Effect of exchange rate changes on cash and cash equivalents (4.9) (10.3) (9.9)
I(Decrease) increase in cash and cash equivalents (13.6) (43.1) 18.1 I
Cash and cash equivalents, beginning of period 7 128.7 T 171.8 153.7 7
LCashandcasheqLu'valents,endof pieriiqd ;$ 115 . 1 128.7 171 . 8
75