SCIENTIFIC GAMES CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS
(amounts in USD, table amounts in millions, except per share amounts)
7 Year Ended December 31, 2014 7
7 7 Gaming Lottery Interactive Corporate“) Total 7
I Total revenue $ 806.4 8 835.5 $ 144.5 8 — $ 1,786.4 I
Depreciation, amortization and impairments 318.7 97.1 13 .3 25 .2 454.3
I Restructuring and other 15.5 3.5 7.1 4.6 30.7 I
Operating (loss) income (168.3) 166.0 1.2 (171.6) (172.7)
I Interest expense (307.2)I
Losses from equity investments (7.6)
I Loss on early extinguishment of debt (25.9)I
Gain on sale of equity interest 14.5
I Other income, net 4.0 I
Net loss before income taxes $ (494.9)
I Assets at December 31,2014 8 7,853.0 $ 1,407.2 $ 185.5 8 275.4 $ 9,721.1 I
Capital expenditures for the year ended
December 31, 2014 $ 160.5 55 58.3 $ 5.4 $ 14.1 $ 238.3
(1) Includes corporate amounts not allocated to the business segments.
The following tables present revenue by customer location and long-lived assets by geographic location:
7 Year Ended December 31, 7
7 7 2016 2015 2014 7
I Revenue: I
US. $ 1,959.0 $ 2,144.0 $ 1,070.1
I Other 7 924.4 614.8 716.3I
Total $ 2,883.4 $ 2,758.8 $ 1,786.4
7 As of December 31, 7
: 2016 2015 :
I Property and equipment, net: I
US. $ 461.1 $ 606.4
I Other 7 151.1 187.6I
Total 612.2 7 794.0 7
(3) Revenue Recognition
The following table summarizes our revenues by type within each of our business segments:
8 1