Iable,of,Contents
M ondeléz International, Inc. and Subsidiaries
Valuation and Qualifying Accounts
For the Years Ended December 31, 2016, 2015 and 2014
(in millions)
COL A Col. B Col. C Col. D Col. E
Additions
Balance at Charged to Charged to Balance at
Beginning Costs and Other End of
Description of Period Expenses Accounts Deductions Period
(6!) (b)
2016: I
Allowance for trade receivables 6 54 6 18 6 (1)76 13 6 58
I Allowance for other current receivables 109 (2) (Q) 1 93 I
Allowance for long-term receivables 16 1 3 — 20
I Allowance for deferred taxes 303 _ 67 _ (ASL 32 _ 31 OI
$ 482 $ 84 6 (E) $ 46 $ 481
2015: I
Allowance for trade receivables 6 66 6 14 6 (ﬂ)i6 15 6 54
I Allowance for other current receivables 91 12 7 1 109 I
Allowance for long-term receivables 14 5 (3) — 16
I Allowance for deferred taxes 345 _ 46 _ (3j)_ 53 _ 303I
6 51 6 6 77V 6 (4g) 6 69 6 482
2014: I
Allowance for trade receivables 6 86 6 9 6 (1_O)i6 19 6 66
I Allowance for other current receivables 73 39 (Q) 8 91 I
Allowance for long-term receivables 16 1 (2) 1 14
I Allowance for deferred taxes 335 _ 61 _ (2j)_ 26 _ 345I
6 51 Or 6 1 1O 6 (540) 6 54 6 516
Notes:
(a) Primarily related to divestitures, acquisitions and currency translation.
(b) Represents charges for which allowances were created.
8-2