Iable,of,Contents
M ondeléz International, Inc. and Subsidiaries
Consolidated Statements of Equity
(in millions of U.S. dollars, except per share data)
Mondeléz International Shareholders’ Equ:ity
Accumulated
Other
Additional Comprehensive
Common Paid-in Retained Earnings I Treasury Noncontrolling Total
Stock Capital Earnings: (Losses) Stock Interest quy
BlaiaﬂqeaqLiaﬂqajyi,_2.0i4 $ — $ 31,3_9_67$ 1,3.ﬂ97$ (2,8_8_9)_$ (Q,5_5_3)_$ {597$ 32,5312}
Comprehensiyegarningsiaosses): _i 7 __i
LNteLeamings — — 2.18:1 — — 1.7 2,2011
Other comprehensive losses,
7 _nett_o_f_inpo_me_tax_e.s — — — (4.4.2.9) — (3.3) (4.452)
Exercise of stock options and j
Lissua nce_of_otheLstoclgawards — 2_7_1 (9_8) — 3432 — 5_0_5
r_Q0anQrLSt9_qlgepgchassd, — — ,_—, — (1,891) — (1.8.9.1)
Cash_di_videinds_d,e_clarre_d_(SQ.5A8_ per_sha re) — — (916) — — — (916)]
Dividends paid on noncontrolling interest and other
activities — (g) — — — (4740) (5:6)
Btaiaﬂqas_qt_D_e_Qemtzer_31,_29JA $ — $ 315.51 $ 15,52.97$ (Z,318)_$ (1_1,ﬂ2)_$ [037$ 21,853
Comprehensiyegarningsiaosses): it i in
LNteLeamings — — 7.26.7 ﬂ,— — 2.4 7,2911
7 _O_tﬂer_c_ompLeQeﬂsixei0§§§§,QQLOI‘ incpmejalqs — — — (2.698) — (2,6) (2.69:1)
Exercise of stock options and j
lissuanceptcﬁheszppLaﬂans — 10.9 (7.0) — 3.7.2 — ,3_1_1
Commonﬁtqckiepurchased — — — — (3,622) — (3.6.22)
Cash dividends declared ]
USO-61 p.e,r_8,h,ar_e) — — (1,026) — — — (1.026)
Dividends paid on noncontrolling interest and other
activities — — — — - (Q (Q)
Btaiaﬂqas_qt_D_e_Qemtzer_313915 $ — $ 31,16_07$ 2.0.10.0 $ (9.9_8§)_$ (1_4,4_6.2)_$ 837$ 2.8.1Q0j
Comprehensiyegarningsiaosses): i_ 7 i"
LNAeLeamings — — 1,659 — — 1_o 1,659]
Other comprehensive earnings / (losses), net of income
7 _tax_e_s_ — — — (1.13.6) — (17.) (1.15.3)
Exercise of stock options and j
Lissua nce_of_otheLstoclgawa r_ds — 8] (951) — i350 — i3_4_3
gommoisjtgcﬂeQuLchasgd — — — — (2,691) — (2.691)
Cash dividends declared ]
L($_012_P_9LS_U3L6) — — (1.16) — — — (1.16)
Dividends paid on noncontrolling interest and other
activities — — — — - (£1) (E)
Balan‘ces_at_De_cembe; 3_1A,_2,0 _1_6 S e_ S 31 ,8477 _S 21 ,149 _ S (ﬂ,122)_ S (ﬁ,713)_ S 54 _S 25,215]
See accompanying notes to the consolidated ﬁnancial statements.
64