Iable,of,Contents
Total assets, depreciation expense and capital expenditures by segment, revised to reﬂect our new segment structure, were:
For the Years Ended December 31,
2016 2015 2014
(in millions)
ITotal assets: I
IZatiniAmerica $ 75,156 $ 4,673 $ 6,470
I AMEA 10,031 10,460 10,5497
Europe 19,934 21,026 27,240
I North America 20,694 21,175 21,287 I
Equ_ity method investments 5,585 5,387 662
I Unallocated assets (1) 138 122 563I
Total assets 61,538 $ 62,843 66,771:
(1) Unallocated assets consist primarily of cash and cash equivalents, deferred income taxes, centrally held property, plant and equipment, prepaid pension
assets and derivative ﬁnancial instrument balances. We had debt issuance costs related to recognized debt liabilities of $40 million as of December 31, 2016,
$46 million as of December 31, 2015 and $44 million as of December 31, 2014.
For the Years Ended December 31,
2016 2015 2014
(in millions)
Djpreciation expense: I
Latin America $ 92 $ 94 $ 118
I AMEA 161 155 154 I
Europe 253 299 407
I North America 141 165 174I
Total depreciation expense 647 713 853
For the Years Ended December 31,
2016 2015 2014
(in millions)
Qapital Expenditures: I
Latin America $ 321 $ 354 $ 460
| AMEA 349 381 4517
Europe 294 517 553
I North America 260 262 178I
Total capital expenditures 1,224 $ 1,514 1 ,642:
Geographic data for net revenues (recognized in the countries where products are sold) and long-lived assets, excluding deferred tax, goodwill,
intangible assets and equity method investments, were:
For the Years Ended December 31,
2016 2015 2014
(in millions)
:Net revenues: I
United States $ 6,329 $ 6,302 $ 6,143
I Other 19,594 23,334 28,101 I
Total net revenues $ 25,923 29,636 34,244:
As of December 31,
2016 2015 2014
(in millions)
Long-lived assets: I
United States $ 1,508 $ 1,551 $ 1,564
I Other 7,229 7,238 8,801 I
Total long-lived assets $ 8,737: $ 8,789: $ 10,365:
No individual country within Other exceeded 10% of our net revenues or long-lived assets for all periods presented.
113