Iable,of,Contents
Our deferred stock unit, performance share unit and restricted stock activity is reﬂected below:
Weighted-Average Weighted-Average
Number Fair Value Aggregate
of Shares Grant Date Per Share Fair Value
Balance at January _1 , 2014 7 11,648,587 $ 24.48 I
Annualgrant to eligible empﬂyees: Feb. 19, 2014
I Performance share units 1,143,620 34.97 I
Restricted stock 750,410 34.17
I Deferred stock units 1,240,820 34.17 I
Additional shares granted (1) 935,463 Various 33.15
I Total shares granted 4,070,313 34.16 $ 139 million I
Vested (2)” (4,380,452) 22.98 $ 101 million
I Forfeited (2) (755,808) 28.14 I
Balance at December 31, 2014 7 10,582,640 28.56
I Annual grant to eligible empﬂyees: Feb. 18, 2015 I
Performance share units 1,598,290 36.94
I Restricted stock 386,910 36.94 I
Deferred stock units 77 866,640 36.94
I Additional shares granted (1) 1,087,322 Various 39.35 I
Total shares granted 3,939,162 37.61 $ 148 million
I Vested (2) (3,905,745) 37.83 $ 148 million I
Forfeited (2) :(1,197,841) 32.51
Balance at December 31, 2015 7 9,418,216 28.00 I
Annualgrant to eligible empﬂyees: Feb. 22, 2016
I Performance share units 1,406,500 39.70 I
Deferred stock units 77 1,040,790 39.70
I Additional shares granted (1) 864,851 Various 31.29 I
Total shares granted 3,312,141 37.50 $ 124 million
I Vested (2) (3,992,902) 40.22 $ 161 million I
Forfeited (2) 7(1,143,828) 37.49
Balance at December 31, 2016 r 7,593,627 24.29 I
(1) Includes performance share units, deferred stock units and restricted stock.
(2) Includes performance share units, deferred stock units and restricted stock. The actual tax beneﬁt realized for the tax deductions from the shares vested
totaled $18 million in 2016, $18 million in 2015 and $20 million in 2014.
104