Iable,0f,Contents
Net revenues by product category, revised to reﬂect our new segment structure, were:
For the Year Ended December 31, 2016
Latin North
America (1) AMEA Egopie America Total (1)
(in millions)
Biscuits s 734 $ 1,588 $ 2,703 $ 5,565 $ 10,590 |
Chocolate 743 1,901 4&0 255 7,739
Gum & Candy 938 953 916 1,140 3,947 l
13everages 657 61 1 177 — 1 ,445
Cheese & Grocery 320 763 1,119 — 2,2028
Total net revenues 8 3,392: 8 5,816 8 9,755: 8 6,960 8 25,923:
Foﬂhelear Ended Decembe; 31 , 201 5
Latin North
America (1) AMEA Europe (3) America Total (1)
(in millions)
Biscuits 8 1,605 8 1,539 8 2,680 8 5,569 8 11,393 I
Chocolate 840 1,928 5,050 256 8,074
Gum & Candy 1,091 1,003 1,015 1,149 4,258 l
13everages (2) 767 730 1,763 — 3,260
Cheese & Grocery 685 802 1,164 — 2,651 8
Total net revenues 8 4,988: 6,002 8 11,672: 6,974 29,636
For the Year Ended December 31, 2014
Latin North
America (1) AMEA Europe (3) America Total (1)
(in millions)
Biscuits 8 1,322 8 1,442 8 3,259 8 5,486 8 11,509 I
Chocolate 17,054 2,073 5,997 296 9,420
Gum & Candy 1,176 1,098 1,232 1,154 4,660 l
EeveragesQ) 940 836 3,902 — 5,678
Cheese & Grocery 661 918 1,398 — 2,9778
Total net revenues 8 5,153: 8 6,367 8 15,788: 8 6,936 8 34,244:
(1) In 2015 and 2014, our consolidated net revenues included Venezuela net revenues of $763 million in biscuits, $340 million in cheese & grocery, $66 million in
gum & candy and $48 million in beverages and 2014 Venezuela net revenues of $422 million in biscuits, $216 million in cheese & grocery, $91 million in
beverages and $30 million in gum & candy. Following the deconsolidation of our Venezuela operations at the end of 2015, in 2016 our consolidated net
revenues no longer include the net revenues of our Venezuelan subsidiaries. Refer to Note 1, Summary of Signiﬁcant Accounting Policies — Currency
Translation and Highly Inflationary Accounting: Venezuela , for more information.
(2) On July 2, 2015, we contributed our global coffee businesses primarily from our Europe and AMEA segment beverage categories. Net revenues of our global
coffee business were $1,561 million in Europe and $66 million in AMEA for the year ended December 31, 2015. Refer to Note 2, Divestitures and Acquisitions
— JDE Coffee Business Transactions , for more information.
(3) During 2016, we realigned some of our products across product categories primarily within our Europe segment and as such, we reclassiﬁed the product
category net revenues on a basis consistent with the 2016 presentation.
114