EXHIBIT 12.1
Mondeléz International, Inc. and Subsidiaries
Computation of Ratios of Earnings to Fixed Charges
(in millions of dollars, except ratio)
Years Ended December 31,
2016 2015 2014 2013 2012
Earnings from continuing pperations before income taxes 8 1,454 8 7,884 8 2,554 8 2,392 8 1,774 I
Add (Beggt): : f, ,0 _, 0 is h , z
| Equ_ity in net earnings of less than 50% owned afﬁliates (1) — (5_6) (112) (107) (106E
Distributed income from less than 50% owned affiliates 75 58 61 66 63
| Fixed charges 721 825 965 1,145 2,323 l
Interest capitalized, net of amortization (§)_ (Z)_ (8)_ (g)_ (1)
I Earnings available for ﬁxed charges 2,244_8 8,704_8 3,465_8 3,494_8 4,053]
Fixed charges:
I Interest incurred: l
Interest expense (2) 8 609 8 714 8 882 8 1,031 8 2,206
| Capitalized interest 6 _ 7 _ 3 _ 2 _ 3]
615 721 885 1,033 2,209
Portion of rent expense deemed to represent interest factor 106_ 104_ 80_ 112_ 1148
Fixed charges 8 721: 8 825 8 965: 8 1,145: 8 2,323:
Ratio of earnings to ﬁxed charges : 3.1:_: 106_: 3.6:_: 3.1:_: 1.78
Notes:
(1) V\ﬁth the deconsolidation of our global coffee businesses on July 2, 2015, we began to recognize predominantly coffee—related equity method investment earnings outside
of pre-tax earnings within earnings from continuing operations after income taxes. Refer to Note 1, Summaiy of Signiﬁcant Accounting Policies — Principles of
Consolidation .
(2) Excludes interest related to uncertain tax positions, which is recorded in our tax provision.