Iable,of,ContentS
Organic Net Revenue:
Applying the deﬁnition of “Organic Net Revenue”, the adjustments made to “net revenues” (the most comparable US. GAAP ﬁnancial measure) were
to exclude the impact of currency, our historical Venezuelan operations, the adjustment for deconsolidating our historical coffee business, an
accounting calendar change, acquisitions and divestiture. We believe that Organic Net Revenue reﬂects the underlying growth from the ongoing
activities of our business and provides improved comparability of results. We also evaluate our Organic Net Revenue growth from emerging markets
and Power Brands, and these underlying measures are also reconciled to US. GAAP below.
For the Year Ended December 31, 2016 For the Year Ended December 31, 2015
Emerging Developed Emerging Developed
Markets Markets Total Markets Markets Total
, ,(i_n_r_n,i,|_|i_o_ns) ,(i_n_mil_|i_o_ns)
Neiﬂeleﬂue 8 9,310 $ 16,513 $ 25,933 $ 11,585 $ 18,951 $ 29,53,6J
limdﬁftioficurrencyi h 896 348 1,244 1 15 — 11 We
THistorical Venezuelan operations (1) — — — (1,217) — (1,217)]
Historical coffee business (2) — — — (442) (1,185) (1 ,627)
Flmpact of accounting ]
calendar change — — : — (7_6) (7_6)
Impactofgcguzisitions (a) <2_1> (82) — — :
rlmpact of divestiture (8)_ —_ (8)_ (9)_ —_ (9)]
Organic Net Revenue 8 10,187 8 16,880 8 27,067 8 9,917 8 16,790 8 26,707
For the Year Ended December 31, 2016 For the Year Ended December 31, 2015 (3)
Power Non-Power Power Non-Power
Brands Brands Total Brands Brands Total
(in miLli9_n_S) -(in miJlloﬂﬁ)
Neiﬂeleﬂue $ 17,9,51 $ 7,912 $ 25,933 $ 20,359 $ 9,285 $ 29,53,6J
lmgz’tiofigurrencyi _V 844 400 1,244 1 7 7 1 — 11 1e
THistorical Venezuelan operations (1) — — — (_8_2_3) (334) (1 ,_2_1_7)]
Historical coffee business (2) — — — (1,179) (448) (1 ,627)
Flmpact of accounting ]
calendar change — : : (5_9) (1_7) (7_6)
Impact of 1ac1qu1sitions — (9_2) (g2) — — :
rlmpact of divestiture —_ (8)_ (8)_ —_ (9)_ (9)]
Organic Net Revenue 8 18,795 8 8,272 8 27,067 8 18,289 8 8,418 8 26,707
Foﬂhelear Ended Deﬁciembieri 31 , 201 5 Foﬂhelear Ended DeﬁciembieL 31 , 2014
Emerging Developed Emerging Developed
Markets Markets Total Markets Markets Total
.- W , , (in miJJEODS), , 2-- , z , , (in mUIiODS), W ,,
‘Net Revenue $ 11,585 8 18,051 $ 29,636 8 12,961 8 21,283 8 34,2447
Impact of currency 1 1,826 1,739 3,565 — — —
| HisijiQal Venezuelanopgrafioﬂs (1) (1.217) — (1,217 ) (7_6_0) — (7_6_0)J
Historical coffee business (2) (442) (1,185) (1,627) (1,105) (2,671) (8,776)
Flmpact of accounting 1
calendar change : (7_8) (7_8) — — —
Impactofaczquzisitions (£8) (31) (£5) : — :
rlmpact of divestiture (9)_ —_ (9)_ (EL —_ (9)]
Organic Net Revenue 8 11,615 8 18,490 8 30,105 8 11,086 8 18,612 8 29,698
52