Iable,of,Contents
Note 17. Quarterly Financial Data (Unaudited)
Our summarized operating results by quarter are detailed below.
2016 Quarters
First Second Third Fourth
(in millions, except per share data)
Net revenues 8 6,455 8 6,302 8 6,396 8 6,770
Gross proﬁt 2,535 2,516 2,488 2,589 l
Provision for income taxes (4_9) (118) (4_0) 78
Gain on equ_ity method investment exchange 43 — — — l
Equity method investment net earnings (1) 85 102 31 83
:Net earnings (2) 8 557 8 471 8 548 8 93 l
Noncontrolling interest (8)_ (7)_ —_ —
:Net earnings attributable to Mondelez International 8 554_ 8 464_ 8 548_ 8 93:]
Weighted-average shares for basic EPS 1,569 1,557 1,557 1,540
Plus incremental shares from assumed conversions of j
I stock options and long-term incentive plan shares 18_ 19_ 19_ 19
Weighted-average shares for diluted EPS : 1,587 : 1,576 : 1,576 : 1,559
:Per share data: I
Basic EPS attributable to Mondelez International: 8 0.35: 8 0.30: 8 0.35: 8 0.06:
:Diluted EPS attributable to Mondelez International: s 0.35::$ 0.29::$ 0.35::$ 0.06:]
Dividends declared 8 0.17 8 0.17 8 0.19 8 0.19
[lvlﬁket price - high $ 44.45 $ 4575 $ 46736 $ 46107
- low 8 35.88 8 39.53 8 41.96 8 40.50
201570ua7rt9rs
First Second Third Foilmh
(in millions, except per share data)
:Net revenues 8 7,762 8 7,661 8 6,849 8 7,364 l
Gross proﬁt 2%“ 3,066 2,670 2,835
Provision for income taxes 113 100 348 32 l
Equity method investment net (losses) / earnings (2) — — (72) 72
:Net earnings / (loss) (1’) s 312 s 427 $ 7,268 $ (71m
Noncontrolling interest 12_ (Q_ (g)_ (Q)
:Net earnings / (loss) attributable to Mondelez International 324_8 406:_8 7,266:_8 (729)]
Weighted-average shares for basic EPS 1,648 1,625 1,609 1,589
Plus incremental shares from assumed conversions of j
I stock options and long-term incentive plan shares 17_ 18_ 20_ 21
Weighted-average shares for diluted EPS : 1,665: : 1,643: : 1,629: : 1,610:
:Per share data: I
Basic EPS attributable to Mondelez International: 0.20: 0.25: 4.52: (0.46:)
:Diluted EPS attributable to Mondelez International (’3’): s o.19i:$ 0.25::$ 4.46:8 (0.46)]
Dividends declared 8 0.15 8 0.15 8 0.17 8 0.17
Market price - high 8 37.88 8 41.81 8 48.58 8 47.42 I
- low 8 33.97 8 35.93 8 38.91 8 41.55
115