MONDELEZ INTERNATIONAL, INC.
Reconciliation and tie showing the location in the Indenture of the provisions inserted pursuant to Sections 310 to 318(a), inclusive, of the Trust Indenture
Act of 1939, as amended.
Trust Indenture Act
Section Indenture Section
SECTION 310 (a) (1) 609
(a) (2) 609
(a) (3) Not Applicable
(a) (4) Not Applicable
(b) 608, 610 (d)
(0) Not Applicable
SECTION 311 (a) 613
(b) 613
(0) Not Applicable
SECTION 312 (a) 701, 702 (a)
(b) 702 (b)
(c) 702 (c)
SECTION 313 (a) 703 (a)
(b) 703 (b)
(c) 703 (a)
(d) 703 (b)
SECTION 314 (a) 704 and 1005
(b) Not Applicable
(0) 102
(c) (1) 102
(c) (2) 102
(c) (3) Not Applicable
(d) Not Applicable
(e) 102
SECTION 315 (a) 601 (a)
(b) 602, 703 (a) and 106
(c) 601 (b)
(d) 601 (c)
(d) (1) 601(a)(1)
(d) (2) 601 (a) (2)
(d) (3) 601 (C) (3)
(e) 514
SECTION 3 16 (a) 101
(a) (1) (A) 502 and 512
(a) (1) (B) 513
(a) (2) Not Applicable
(b) 508
(0) Not Applicable
1