Iable,of,Contents
M ondeléz International, Inc. and Subsidiaries
Consolidated Statements of Comprehensive Earnings
For the Years Ended December 31
(in millions of U.S. dollars)
2016 2015 2014
Net earnings $ 1,669 $ 7,291 $ 2,2017
Other comprehensive earnings / (losses)_, net of tax:
I Currency translation adjustment (925) (2,990) (6,661))
Pension and other benefit plans (153) 340 (682)
I Derivative cash flow hedges (EL (i4)_ (119)]
Total other comprehensive earnings / (losses) (1,153) (2,694) (4,462)
Comprehensive earnings / (losses) 516 4,597 (2,261))
less: Comprehensive earnings / (losses) attributable to noncontrolling interests 7 (Z)_i (27)_7 (L6)
Comprehensive earnings / (losses) attributable to Mondeléz International 523:_:$ 4,599:_:$ (2,245)]
See accompanying notes to the consolidated ﬁnancial statements.
62