Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.109 One Hundred-and-Fourth Supplemental 8-K(1) 001-35758 4.4 August 10, 2015
Indenture, dated as of August 10, 2015, by
and between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
3.60% Solar Bonds, Series 2015/C80-5.
4.110 One Hundred-and-Fifth Supplemental 8-K(1) 001-35758 4.5 August 10, 2015
Indenture, dated as of August 10, 2015, by
and between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
4.70% Solar Bonds, Series 2015/C81-10.
4.111 One Hundred-and-Sixth Supplemental 8-K(1) 001-35758 4.6 August 10, 2015
Indenture, dated as of August 10, 2015, by
and between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
5.45% Solar Bonds, Series 2015/C82-15.
4.112 One Hundred-and-Eighth Supplemental 8-K(1) 001-35758 4.3 August 17, 2015
Indenture, dated as of August 17, 2015, by
and between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
2.65% Solar Bonds, Series 2015/C84-3.
4.113 One Hundred-and-Ninth Supplemental 8-K(1) 001-35758 4.4 August 17, 2015
Indenture, dated as of August 17, 2015, by
and between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
3.60% Solar Bonds, Series 2015/C85-5.
4.114 One Hundred-and-Tenth Supplemental 8-K(1) 001-35758 4.5 August 17, 2015
Indenture, dated as of August 17, 2015, by
and between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
4.70% Solar Bonds, Series 2015/C86-10.
4.115 One Hundred-and-Eleventh Supplemental 8-K(1) 001-35758 4.6 August 17, 2015
Indenture, dated as of August 17, 2015, by
and between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
5.45% Solar Bonds, Series 2015/C87-15.
4.116 One Hundred-and-Thirteenth Supplemental 8-K(1) 001-35758 4.3 August 24, 2015
Indenture, dated as of August 24, 2015, by
and between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
2.65% Solar Bonds, Series 2015/C89-3.
4.117 One Hundred-and-Fourteenth Supplemental 8-K(1) 001-35758 4.4 August 24, 2015
Indenture, dated as of August 24, 2015, by
and between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
3.60% Solar Bonds, Series 2015/C90-5.
4.1 18 One Hundred-and-Fifteenth Supplemental 8-K(1) 001-35758 4.5 August 24, 2015
Indenture, dated as of August 24, 2015, by
and between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
4.70% Solar Bonds, Series 2015/C91-10.
1 18