Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.160 One Hundred-and-Sixty-Seventh 8-K(1) 001-3575 8 4.4 December 28, 2015
Supplemental Indenture, dated as of
December 28, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C135-5.
4.161 One Hundred-and-Sixty-Eighth 8-K(1) 001-3 5758 4.5 December 28, 2015
Supplemental Indenture, dated as of
December 28, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C136-10.
4.162 One Hundred-and-Sixty-Ninth 8-K(1) 001-3575 8 4.6 December 28, 2015
Supplemental Indenture, dated as of
December 28, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C137-15.
4.163 One Hundred-and-Seventy-First 8-K(1) 001-35758 4.3 January 29, 2016
Supplemental Indenture, dated as of January
29, 2016, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 3.00% Solar
Bonds, Series 2016/2-3.
4.164 One Hundred-and-Seventy-Second 8-K(1) 001-35758 4.4 January 29, 2016
Supplemental Indenture, dated as of January
29, 2016, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 4.00% Solar
Bonds, Series 2016/3-5.
4.165 One Hundred-and-Seventy-Third 8-K(1) 001-35758 4.5 January 29, 2016
Supplemental Indenture, dated as of January
29, 2016, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 5.00% Solar
Bonds, Series 2016/4-10.
4.166 One Hundred-and-Seventy-Fourth 8-K(1) 001-35758 4.6 January 29, 2016
Supplemental Indenture, dated as of January
29, 2016, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 5.75% Solar
Bonds, Series 2016/5-15.
4.167 One Hundred-and-Seventy-Sixth 8-K(1) 001-35758 4.3 February 26, 2016
Supplemental Indenture, dated as of
February 26, 2016, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.50%
Solar Bonds, Series 2016/7-3.
124