Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.59 Forty-Sixth Supplemental Indenture, dated 8-K(1) 001-35758 4.3 May 1, 2015
as of May 1, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.00%
Solar Bonds, Series 2015/10-3.
4.60 Forty-Seventh Supplemental Indenture, 8-K(1) 001-35758 4.4 May 1, 2015
dated as of May 1, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.00%
Solar Bonds, Series 2015/11-5.
4.61 Forty-Eighth Supplemental Indenture, dated 8-K(1) 001-35758 4.5 May 1, 2015
as of May 1, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.00%
Solar Bonds, Series 2015/12-10.
4.62 Forty-Ninth Supplemental Indenture, dated 8-K(1) 001-35758 4.6 May 1, 2015
as of May 1, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.75%
Solar Bonds, Series 2015/13-15.
4.63 Fiftieth Supplemental Indenture, dated as of 8-K(1) 001-35758 4.2 May 11, 2015
May 11, 2015, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 2.65% Solar
Bonds, Series 2015/C34-3.
4.64 Fifty-First Supplemental Indenture, dated as 8-K(1) 001-35758 4.3 May 11, 2015
of May 11, 2015, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 3.60% Solar
Bonds, Series 2015/C35-5.
4.65 Fifty-Second Supplemental Indenture, dated 8-K(1) 001-3575 8 4.4 May 11, 2015
as of May 11, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C36-10.
4.66 Fifty-Third Supplemental Indenture, dated 8-K(1) 001-35758 4.5 May 11, 2015
as of May 11, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C37-15.
4.67 Fifty-Fourth Supplemental Indenture, dated 8-K(1) 001-35758 4.2 May 14, 2015
as of May 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.50%
Solar Bonds, Series 2015/14-2.
4.68 Fifty-Fifth Supplemental Indenture, dated 8-K(1) 001-35758 4.2 May 18, 2015
as of May 18, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C3 8-3.
1 13