Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.89 Seventy-Ninth Supplemental Indenture, 8-K(1) 001-35758 4.4 June 29, 2015
dated as of June 29, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C60-5.
4.90 Eightieth Supplemental Indenture, dated as 8-K(1) 001-35758 4.5 June 29, 2015
of June 29, 2015, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 4.70% Solar
Bonds, Series 2015/C61-10.
4.91 Eighty-First Supplemental Indenture, dated 8-K(1) 001-35758 4.6 June 29, 2015
as of June 29, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C62-15.
4.92 Eighty-Third Supplemental Indenture, dated 8-K(1) 001-35758 4.3 July 14, 2015
as of July 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C64-3.
4.93 Eighty-Fourth Supplemental Indenture, 8-K(1) 001-35758 4.4 July 14, 2015
dated as of July 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C65-5.
4.94 Eighty-Fifth Supplemental Indenture, dated 8-K(1) 001-35758 4.5 July 14, 2015
as of July 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C66-10.
4.95 Eighty-Sixth Supplemental Indenture, dated 8-K(1) 001-35758 4.6 July 14, 2015
as of July 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C67-15.
4.96 Eighty-Eighth Supplemental Indenture, 8-K(1) 001-35758 4.3 July 21, 2015
dated as of July 20, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C69-3.
4.97 Eighty-Ninth Supplemental Indenture, dated 8-K(1) 001-35758 4.4 July 21, 2015
as of July 20, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C70-5.
4.98 Ninetieth Supplemental Indenture, dated as 8-K(1) 001-35758 4.5 July 21, 2015
of July 20, 2015, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 4.70% Solar
Bonds, Series 2015/C71-10.
1 16