Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.79 Sixty-Seventh Supplemental Indenture, 8-K(1) 001-35758 4.5 June 10, 2015
dated as of June 8, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C49-15.
4.80 Sixty-Eighth Supplemental Indenture, dated 8-K(1) 001-35758 4.2 June 16, 2015
as of June 16, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C50-3.
4.81 Sixty-Ninth Supplemental Indenture, dated 8-K(1) 001-35758 4.3 June 16, 2015
as of June 16, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C51-5.
4.82 Seventieth Supplemental Indenture, dated 8-K(1) 001-35758 4.4 June 16, 2015
as of June 16, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C52-10.
4.83 Seventy-First Supplemental Indenture, 8-K(1) 001-35758 4.5 June 16, 2015
dated as of June 16, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C53-15.
4.84 Seventy-Second Supplemental Indenture, 8-K(1) 001-35758 4.2 June 23, 2015
dated as of June 22, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C54-3.
4.85 Seventy-Third Supplemental Indenture, 8-K(1) 001-35758 4.3 June 23, 2015
dated as of June 22, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C55-5.
4.86 Seventy-Fourth Supplemental Indenture, 8-K(1) 001-35758 4.4 June 23, 2015
dated as of June 22, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C56-10.
4.87 Seventy-Fifth Supplemental Indenture, 8-K(1) 001-35758 4.5 June 23, 2015
dated as of June 22, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C57-15.
4.88 Seventy-Eighth Supplemental Indenture, 8-K(1) 001-35758 4.3 June 29, 2015
dated as of June 29, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C59-3.
1 15