Tesla, Inc.
Consolidated Balance Sheets
(in thousands, except per share data)
December 31, December 31,
2016 2015
Assets
Current assets
Cash and cash $ 3,393,216 $ 1,196,908
Restricted 105,519 22,628
Accounts receivable, 499,142 168,965
2,067,454 1,277,838
Prepaid expenses and other current 194,465 115,667
Total current 6,259,796 2,782,006
Operating lease vehicles, 3,134,080 1,791,403
Solar energy systems,leased and to beleased, 5,919,880 —
Property,plant and equipment, 5,982,957 3,403,334
Intangible assets, 376,145 12,816
MyPower customer notes receivable,net 506,302 —
Restricted cash,net 268,165 31,522
Other 216,751 46,858
Total assets 22,664,076, 8,067,939,
Liabilities and Equity
Current liabilities
Accounts payable $ 1,860,341 $ 916,148
Accrued liabilities and 1,210,028 422,798
Deferred 763,126 423,961
Resale value 179,504 136,831
Customer 663,859 283,370
Currentportion oflong-term debt and capital 984,211 627,927
Current portion ofsolarbonds issued to related 165,936 —
Total current liabilities 5,827,005 2,811,035
Long—term debt and capitalleases,net 5,860,049 2,021,093
Solar bondsissued to related parties,net 99,164 —
Convertible seniornotes issued to related 10,287 —
Deferred revenue,net 851,790 446,105
Resale value guarantees,net ofcurrent 2,210,423 1,293,741
Otherlong-term 1,891,449 364,976
Totalliabilities 16,750,167 6,936,950
Commitments and contingencies (Note 17)
Redeemable noncontrolling interests in 367,039 —
Convertible seniornotes (Notes 8,784 47,285
Stockholders' equity:
Preferred stock; $0.001 par value; 100,000 shares authorized; no shares
issued and — —
Common stock; $0.001 par value; 2,000,000 shares authorized as of
December 31, 2016 and 2015; 161,561 and 131,425
shares issued and outstanding as ofDecember 31,2016 and 2015,respectively............................................ 161 131
Additionalpaid-in 7,773,727 3,409,452
Accumulated other comprehensive (23,740) (3,556)
Accumulated deficit (2,997,237) (2,322,323)
Total stockholders' 4,752,911 1,083,704
Noncontrolling interests in 785,175 —
Total liabilities and 7$ 22,664,076, i$ 8,067,939
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
55