Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
10.22T Amendment No. 6 to the Letter Agreement 10-Q 001-34756 10.8 November 12, 2010
between the Registrant and New United
Motor Manufacturing, Inc. dated
October 19, 2010.
10.23 Sale and Purchase Agreement between 10-Q 001-34756 10.1 November 12, 2010
Registrant and New United Motor
Manufacturing, Inc., dated August 13, 2010.
10.24 Addendum No. 1to the Sale and Purchase 10-Q 001-34756 10.2 November 12, 2010
Agreement between Registrant and New
United Motor Manufacturing, Inc., dated
September 23, 2010.
10.25 T Supply Agreement between Panasonic 10-K -001-34756 10.50 February 27, 2012
Corporation and the Registrant dated
October 5, 2011.
1026’? Amendment No. 1 to Supply Agreement 10-K 001-34756 10.35A February 26, 2014
between Panasonic Corporation and the
Registrant dated October 29, 2013.
10.27 Form of Call Option Confirmation relating 8-K 001-34756 10.1 May 22, 2013
to 1.50% Convertible Senior Note Due
June 1, 2018.
10.28 Form of Warrant Confirmation relating to 8-K 001-34756 10.2 May 22, 2013
1.50% Convertible Senior Note Due June 1,
201 8.
10.29 Indemnification Agreement, dated as of 8-K 001-34756 10.1 March 5, 2014
February 27 , 2014, by and between the
Registrant and J .P. Morgan Securities LLC.
10.30 Form of Call Option Confirmation relating 8-K 001-34756 10.2 March 5, 2014
to 0.25% Convertible Senior Notes Due
March 1, 2019.
10.31 Form of Call Option Confirmation relating 8-K 001-34756 10.3 March 5, 2014
to 1.25% Convertible Senior Notes Due
March 1, 2021.
10.32 Form of Warrant Confirmation relating to 8-K 001-34756 10.4 March 5, 2014
0.25% Convertible Senior Notes Due
March 1, 2019.
10.33 Form of Warrant Confirmation relating to 8-K 001-34756 10.5 March 5, 2014
1.25% Convertible Senior Notes Due
March 1, 2021.
10.34 Agreement between Panasonic Corporation 10-Q 00 1-3475 6 10. 1 November 7, 2014
and the Registrant dated July 31, 2014.
10.35 T General Terms and Conditions between 8-K 001-34756 10.2 October 1 1, 2016
Panasonic Corporation and the Registrant
dated October 1, 2014.
127