Account activity related to our resale value guarantee and similar programs consisted of the following for the periods presented
(in thousands):
Year ended December 31,
2016 2015
Operating Lease Vehicles
Operating lease vehicles—beginning of period $ 1,556,529 $ 684,590
Net increase in operating lease vehicles 1,355,128 1,047,220
Depreciation expense recorded in cost of automotive
leasing (255,167) (130,355)
Additional depreciation expense recorded in cost of
automotive leasing revenues as a result of early
cancellation ofresale value guarantee (13,495) (21,487)
Additional depreciation expense recorded in cost of
automotive leasing revenues result of expiration............ (114,264) —
Increases to inventory ﬁom vehicles returned under our
trade- in program and exercises of resale value
(66,670) (23,439)
Operating lease vehicles—end of period $ 2,462,061 $ 1,556,529
Deferred Revenue
Deferred revenue—beginning ofperiod............................ $ 679,132 $ 381,096
Net increase in deferred revenue from new vehicle
deliveries and reclassification of collateralized
borrowing from long-term to short-term......................... 715,011 553,765
Amortization of deferred revenue and short-term
collateralized borrowing recorded in automotive
leasing (457,113) (229,624)
Additional revenue recorded in automotive leasing
revenue as a result of early cancellation of resale
value (5,192) (12,352)
Recognition of deferred revenue resulting from return of
vehicle under trade-in program, expiration, and
exercises ofresale value guarantee................................. (15,186) (13,753)
Deferred revenue—end ofperiod...................................... $ 916,652 679,132
Resale Value Guarantee
Resale value guarantee liability—beginning of period...... $ 1,430,573 $ 487,880
Increase in resale value guarantee...................................... 1,267,445 1,013,733
Reclassification from long-term to short-term
collateralized (116,078) (29,612)
Additional revenue recorded in automotive leasing
revenue as a result of early cancellation of
resale value (16,543) (11,042)
Release of resale value guarantee resulting from return
of vehicle under trade-in program and exercises (62,919) (30,386)
Release of resale value guarantee resulting from
expiration ofresale value guarantee (112,551) —
Resale value guarantee liability—end of period $ 2,389,927 $ 1,430,573
63