Tesla, Inc.
Consolidated Statements of Redeemable Noncontrolling Interests and Equity
(in thousands, except per share data)
Accumulated
Redeemable Common Stock Additional Other Total Noncontrolling
Noneontrolling Paid-In Accumulated Comprehensive Stockholders' Interests in Total
Interests Shares Amount Capital Deficit Loss Equity Subsidiaries Equity
Balance as ofDecember 31, $ - 123,091 $ 123 $ 1,806,617 $ (1,139,620) $ - $ 667,120 — $ 667,120
Conversion feature of convertible senior notes
due 2019and 2021 — — — 548,603 — — 548,603 — 548,603
Purchase ofbond — — — (603,428) — — (603,428) — (603,428)
Sales ofwarrant — — — 389,160 — — 389,160 — 389,160
Reclass from equity to mezzanine equity — — — (58,199) — — (58,199) — (58,199)
Common stock issued, net of shares withheld for
employee — 2,597 3 100,434 — — 100,437 — 100,437
Stock-based compensation............................................ — — — 162,079 — — 162,079 — 162,079
Net — — — — (294,040) — (294,040) — (294,040)
Other comprehensive loss — — — — — (22) (22) — (22)
Balance as ofDecember 31, 7 —r 125,688 7 126 772,345,266 77(l,433,660) (272) 911,710 7 —7 7 911,710
Reclass from mezzanine equity to equity for 2018
— — — 10,910 — — 10,910 — 10,910
Issuance of common stock in August 2015
secondary public offering at $242 per share,
net ofissuance costs of$1 1,122 — 3,099 3 738,405 — — 738,408 — 738,408
Common stock issued, net of shares withheld for
employee — 2,638 2 106,533 — — 106,535 106,535
Stock-based compensation............................................ — — — 208,338 — — 208,338 — 208,338
Net — — — — (888,663) — (888,663) — (888,663)
Other comprehensive loss — — — — — (3,534) (3,534) — (3,534)
Balance as ofDecember 31, 7 —7 131,425 r 1317 773,409,452 77(2,322,323) (3,556) 7 1,083,704 7 —r 771,083,704
Reclass from mezzanine equity to equity for 2018
— — — 38,501 — — 38,501 — 38,501
Exercise of conversion feature of convertible senior
notes due 2018 — — — (15,056) — — (15,056) — (15,056)
Common stock issued, net of shares withheld for
employee — 11,096 11 163,817 — — 163,828 — 163,828
Issuance of common stock in May 2016
public offering at $215 .00 per share, net of
issuance costs — 7,915 8 1,687,139 — — 1,687,147 — 1,687,147
Issuance of common stock upon acquisition of
SolarCity and assumed — 11,125 11 2,145,977 — — 2,145,988 — 2,145,988
Stock-based compensation............................................ — — — 347,357 — — 347,357 — 347,357
Assumption ofcapped — — — (3,460) — — (3,460) — (3,460)
Assumption of noncontrolling interests through
315,943 — — — — — — 750,574 1,066,517
Contributions from noncontrolling interests through
100,996 — — — — — — 100,531 201,527
Distributions to noncontrolling interests through
(7,137) — — — — — — (10,561) (17,698)
Net (42,763) — — — (674,914) — (674,914) (55,369) (773,046)
Other comprehensive loss — — — — — (20,184) (20,184) — (20,184)
Balance as ofDecember 31, 78 367,039? r 161,561? 8 1617 $77,773,727 ’35 (2,997,237,)8 (273,740) 78 4,752,911? 735 785,175? $75,905,125
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
58