Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.128 One Hundred-and-Twenty-Seventh 8-K(1) 001-35758 4.4 September 15 , 2015
Supplemental Indenture, dated as of
September 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C100-5.
4.129 One Hundred-and-Twenty-Eighth 8-K(1) 001-35758 4.5 September 15, 2015
Supplemental Indenture, dated as of
September 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C101-10.
4.130 One Hundred-and-Twenty-Ninth 8-K(1) 001-35758 4.6 September 15 , 2015
Supplemental Indenture, dated as of
September 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C102-15.
4.131 One Hundred-and-Thirty-First 8-K(1) 001-35758 4.3 September 29, 2015
Supplemental Indenture, dated as of
September 28, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C104-3.
4.132 One Hundred-and-Thirty-Second 8-K(1) 001-35758 4.4 September 29, 2015
Supplemental Indenture, dated as of
September 28, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C105-5.
4.133 One Hundred-and-Thirty-Third 8-K(1) 001-35758 4.5 September 29, 2015
Supplemental Indenture, dated as of
September 28, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C106-10.
4.134 One Hundred-and-Thirty-Fourth 8-K(1) 001-35758 4.6 September 29, 2015
Supplemental Indenture, dated as of
September 28, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C107-15.
4.135 One Hundred-and-Thirty-Sixth 8-K(1) 001-35758 4.3 October 13, 2015
Supplemental Indenture, dated as of
October 13, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C109-3.
120