Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.69 Fifty-Sixth Supplemental Indenture, dated 8-K(1) 001-35758 4.3 May 18, 2015
as of May 18, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C39-5.
4.70 Fifty-Seventh Supplemental Indenture, 8-K(1) 001-35 758 4.4 May 18, 2015
dated as of May 18, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C40-10.
4.71 Fifty-Eighth Supplemental Indenture, dated 8-K(1) 001-35758 4.5 May 18, 2015
as of May 18, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C41-15.
4.72 Fifty-Ninth Supplemental Indenture, dated 8-K(1) 001-35758 4.2 May 26, 2015
as of May 26, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C42-3.
4.73 Sixtieth Supplemental Indenture, dated as of 8-K(1) 001-35758 4.3 May 26, 2015
May 26, 2015, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 3.60% Solar
Bonds, Series 2015/C43-5.
4.74 Sixty-First Supplemental Indenture, dated 8-K(1) 001-35758 4.4 May 26, 2015
as of May 26, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C44-10.
4.75 Sixty-Second Supplemental Indenture, 8-K(1) 001-35 758 4.5 May 26, 2015
dated as of May 26, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C45-15.
4.76 Sixty-Fourth Supplemental Indenture, dated 8-K(1) 001-35758 4.2 June 10, 2015
as of June 8, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C46-3.
4.77 Sixty-Fifth Supplemental Indenture, dated 8-K(1) 001-35758 4.3 June 10, 2015
as of June 8, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C47-5.
4.78 Sixty-Sixth Supplemental Indenture, dated 8-K(1) 001-35758 4.4 June 10, 2015
as of June 8, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C48-10.
1 14