Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.152 One Hundred-and-Fiﬁy-Seventh 8-K(1) 001-35758 4.4 November 30, 2015
Supplemental Indenture, dated as of
November 30, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C125-5.
4.153 One Hundred-and-Fiﬁy-Eighth 8-K(1) 001-35758 4.5 November 30, 2015
Supplemental Indenture, dated as of
November 30, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C126-10.
4.154 One Hundred-and-Fifty-Ninth 8-K(1) 001-35758 4.6 November 30, 2015
Supplemental Indenture, dated as of
November 30, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C127-15.
4.155 One Hundred-and-Sixty-First Supplemental 8-K(1) 001-3575 8 4.3 December 14, 2015
Indenture, dated as of December 14, 2015,
by and between SolarCity Corporation and
the Trustee, related to SolarCity
Corporation’s 2.65% Solar Bonds, Series
2015/C129-3.
4.156 One Hundred-and-Sixty-Second 8-K(1) 001-3575 8 4.4 December 14, 2015
Supplemental Indenture, dated as of
December 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C130-5.
4.157 One Hundred-and-Sixty-Third 8-K(1) 001-3575 8 4.5 December 14, 2015
Supplemental Indenture, dated as of
December 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C131-10.
4.158 One Hundred-and-Sixty-Fourth 8-K(1) 001-3575 8 4.6 December 14, 2015
Supplemental Indenture, dated as of
December 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C132-15.
4.159 One Hundred-and-Sixty-Sixth 8-K(1) 001-3575 8 4.3 December 28, 2015
Supplemental Indenture, dated as of
December 28, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C134-3.
123