Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.49 Thirty-Third Supplemental Indenture, dated 8-K(1) 001-35758 4.3 April 14, 2015
as of April 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C22-3.
4.50 Thirty-Fourth Supplemental Indenture, 8-K(1) 001-35758 4.4 April 14, 2015
dated as of April 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C23-5.
4.51 Thirty-Fifth Supplemental Indenture, dated 8-K(1) 001-35758 4.5 April 14, 2015
as of April 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C24-10.
4.52 Thirty-Sixth Supplemental Indenture, dated 8-K(1) 001-35758 4.6 April 14, 2015
as of April 14, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C25-15.
4.53 Thirty-Eighth Supplemental Indenture, 8-K(1) 001-35 75 8 4.3 April 21, 2015
dated as of April 21, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C27-10.
4.54 Thirty-Ninth Supplemental Indenture, dated 8-K(1) 001-35758 4.4 April 21, 2015
as of April 21, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C28-15.
4.55 Forty-First Supplemental Indenture, dated 8-K(1) 001-35758 4.3 April 27, 2015
as of April 27, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C30-3.
4.56 Forty-Second Supplemental Indenture, 8-K(1) 001-35 75 8 4.4 April 27 , 2015
dated as of April 27, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C31-5.
4.57 Forty-Third Supplemental Indenture, dated 8-K(1) 001-35758 4.5 April 27, 2015
as of April 27, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C32-10.
4.58 Forty-Fourth Supplemental Indenture, dated 8-K(1) 001-35758 4.6 April 27, 2015
as of April 27, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C33-15.
1 12