Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.144 One Hundred-and-Forty-Seventh 8-K(1) 001-35758 4.4 November 4, 2015
Supplemental Indenture, dated as of
November 4, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C115-5.
4.145 One Hundred-and-Forty-Eighth 8-K(1) 001-35758 4.5 November 4, 2015
Supplemental Indenture, dated as of
November 4, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C116-10.
4.146 One Hundred-and-Forty-Ninth 8-K(1) 001-35758 4.6 November 4, 2015
Supplemental Indenture, dated as of
November 4, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C117-15.
4.147 One Hundred-and-Fifty-First Supplemental 8-K(1) 001-35758 4.3 November 17, 2015
Indenture, dated as of November 16, 2015,
by and between SolarCity Corporation and
the Trustee, related to SolarCity
Corporation’s 2.65% Solar Bonds, Series
2015/C119-3.
4.148 One Hundred-and-Fifty-Second 8-K(1) 001-35758 4.4 November 17, 2015
Supplemental Indenture, dated as of
November 16, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C120-5.
4.149 One Hundred-and-Fifty-Third Supplemental 8-K(1) 001-35758 4.5 November 17, 2015
Indenture, dated as of November 16, 2015,
by and between SolarCity Corporation and
the Trustee, related to SolarCity
Corporation’s 4.70% Solar Bonds, Series
2015/C121-10.
4.150 One Hundred-and-Fifty-Fourth 8-K(1) 001-35758 4.6 November 17, 2015
Supplemental Indenture, dated as of
November 16, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C122-15.
4.151 One Hundred-and-Fifty-Sixth Supplemental 8-K(1) 001-35758 4.3 November 30, 2015
Indenture, dated as of November 30, 2015,
by and between SolarCity Corporation and
the Trustee, related to SolarCity
Corporation’s 2.65% Solar Bonds, Series
2015/C124-3.
122