Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.29 Seventh Supplemental Indenture, dated as 8-K(1) 001-35758 4.4 January 29, 2015
of January 29, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.00%
Solar Bonds, Series 2015/3-3.
4.30 Eighth Supplemental Indenture, dated as of 8-K(1) 001-35758 4.5 January 29, 2015
January 29, 2015, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 4.00% Solar
Bonds, Series 2015/4-7.
4.31 Ninth Supplemental Indenture, dated as of 8-K(1) 001-3575 8 4.2 March 9, 2015
March 9, 2015, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 4.00% Solar
Bonds, Series 2015/5-5.
4.32 Tenth Supplemental Indenture, dated as of 8-K(1) 001-3575 8 4.3 March 9, 2015
March 9, 2015, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 5.00% Solar
Bonds, Series 2015/6-10.
4.33 Eleventh Supplemental Indenture, dated as 8-K(1) 001-3 5758 4.4 March 9, 2015
of March 9, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.75%
Solar Bonds, Series 2015/7-15.
4.34 Thirteenth Supplemental Indenture, dated as 8-K(1) 001-35758 4.3 March 19, 2015
of March 19, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.60%
Solar Bonds, Series 2015/C2-3.
4.35 Fourteenth Supplemental Indenture, dated 8-K(1) 001-35758 4.4 March 19, 2015
as of March 19, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C3-5.
4.36 Fifteenth Supplemental Indenture, dated as 8-K(1) 001-35758 4.5 March 19, 2015
of March 19, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C4-10.
4.37 Sixteenth Supplemental Indenture, dated as 8-K(1) 001-35758 4.6 March 19, 2015
of March 19, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C5-15.
4.38 Eighteenth Supplemental Indenture, dated 8-K(1) 001-35758 4.3 March 26, 2015
as of March 26, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C7-3.
1 10