Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
10.7** Form of Restricted Stock Unit Award — — — — X
Agreement under 2010 Equity Incentive
Plan.
10.8** Amended and Restated 2010 Employee — — — — X
Stock Purchase Plan, effective as of
February 1, 2017.
109* * 2007 SolarCity Corporation Stock Plan and S- 1 ( 1) 333-184317 10.2 October 5, 2012
form of agreements used thereunder.
10.10** 2012 SolarCity Corporation Equity S-1(1) 333-184317 10.3 October 5, 2012
Incentive Plan and form of agreements used
thereunder.
10.11** 2010 Zep Solar, Inc. Equity Incentive Plan S-8(1) 333-192996 4.5 December 20, 2013
and form of agreements used thereunder.
10.12** Offer Letter between the Registrant and S-1 333-164593 10.9 January 29, 2010
Elon Musk dated October 13, 2008.
10.13** Offer Letter between the Registrant and S-1 333-164593 10.12 January 29, 2010
Jeffrey B. Straubel dated May 6, 2004.
10.14** Offer Letter between the Registrant and 10-K 001-34756 10.12 February 24, 2016
Jason Wheeler dated October 8, 2015.
10.15 Commercial Lease between the Registrant S-1 333- 1 645 93 10.22 January 29, 2010
and The Board of Trustees of The Leland
Stanford Jr. University dated August 6,
2009.
10.16 Letter Agreement between the Registrant S-1/A 333-1645 93 10.45 May 27, 2010
and New United Motor Manufacturing, Inc.
dated May 26, 2010.
10.17 Amendment No. 1 to the Letter Agreement 10-Q 001-34756 10.3 November 12, 2010
between the Registrant and New United
Motor Manufacturing, Inc. dated June 15,
2010.
10.18 Amendment No. 2 to the Letter Agreement 10-Q 001-34756 10.4 November 12, 2010
between the Registrant and New United
Motor Manufacturing, Inc. dated October 1,
2010.
10.19 Amendment No. 3 to the Letter Agreement 10-Q 001-34756 10.5 November 12, 2010
between the Registrant and New United
Motor Manufacturing, Inc. dated October 8,
2010.
10.20 Amendment No. 4 to the Letter Agreement 10-Q 001-34756 10.6 November 12, 2010
between the Registrant and New United
Motor Manufacturing, Inc. dated
October 13, 2010.
10.21 Amendment No. 5 to the Letter Agreement 10-Q 001-34756 10.7 November 12, 2010
between the Registrant and New United
Motor Manufacturing, Inc. dated
October 15, 2010.
126