Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.168 One Hundred-and-Seventy—Seventh 8-K(1) 001-35758 4.4 February 26, 2016
Supplemental Indenture, dated as of
February 26, 2016, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.25%
Solar Bonds, Series 2016/8-5.
4.169 One Hundred-and-Seventy-Eighth 8-K(1) 001-35 758 4.2 March 21, 2016
Supplemental Indenture, dated as of March
21, 2016, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 4.40% Solar
Bonds, Series 2016/9-1.
4.170 One Hundred-and-Seventy-Ninth 8-K(1) 001-35 758 4.3 March 21, 2016
Supplemental Indenture, dated as of March
21, 2016, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 5 25% Solar
Bonds, Series 2016/10-5.
4.171 One Hundred-and-Eightieth Supplemental 8-K(1) 001-35758 4.2 June 10, 2016
Indenture, dated as of June 10, 2016, by and
between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
4.40% Solar Bonds, Series 2016/11-1.
4.172 One Hundred-and-Eighty—First 8-K(1) 001-35758 4.3 June 10, 2016
Supplemental Indenture, dated as of June
10, 2016, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 5 25% Solar
Bonds, Series 2016/12-5.
4.173 One Hundred-and-Eighty—Second 8-K(1) 001-35758 4.2 August 17, 2016
Supplemental Indenture, dated as of
August 17, 2016, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 6.50% Solar
Bonds, Series 2016/13-18M
10.1** Form of Indemnification Agreement between S-1/A 333-1645 93 10.1 June 15, 2010
the Registrant and its directors and ofﬁcers
10.2** 2003 Equity Incentive Plan S-1/A 333-164593 10.2 May 27, 2010
10.3** Form of Stock Option Agreement under S-1 333-164593 10.3 January 29, 2010
2003 Equity Incentive Plan.
10.4** Grant Notice and Stock Option Agreement S-1/A 333-164593 10.3A March 29, 2010
between the Registrant and Elon Musk.
10.5** Amended and Restated 2010 Equity — — — — X
Incentive Plan, effective as of February 1,
2017.
10.6** Form of Stock Option Agreement under — — — — X
2010 Equity Incentive Plan.
125