Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.99 Ninety-First Supplemental Indenture, dated 8-K(1) 001-35758 4.6 July 21, 2015
as of July 20, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C72-15.
4.100 Ninety-Third Supplemental Indenture, dated 8-K(1) 001-35758 4.3 July 31, 2015
as of July 31, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.00%
Solar Bonds, Series 2015/18-3.
4. 101 Ninety-Fourth Supplemental Indenture, 8-K(1) 001-3575 8 4.4 July 3 1, 2015
dated as of July 31, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.00%
Solar Bonds, Series 2015/19-5.
4.102 Ninety-Fifth Supplemental Indenture, dated 8-K(1) 001-35758 4.5 July 31, 2015
as of July 31, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.00%
Solar Bonds, Series 2015/20-10.
4.103 Ninety-Sixth Supplemental Indenture, dated 8-K(1) 001-35758 4.6 July 31, 2015
as of July 31, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.75%
Solar Bonds, Series 2015/21-15.
4.104 Ninety-Eighth Supplemental Indenture, 8-K(1) 001-35758 4.3 August 3, 2015
dated as of August 3, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C74-3.
4.105 Ninety-Ninth Supplemental Indenture, 8-K(1) 001-35758 4.4 August 3, 2015
dated as of August 3, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C75-5.
4.106 One Hundredth Supplemental Indenture, 8-K(1) 001-35758 4.5 August 3, 2015
dated as of August 3, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C76-10.
4.107 One Hundred-and-First Supplemental 8-K(1) 001-35758 4.6 August 3, 2015
Indenture, dated as of August 3, 2015, by
and between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
5 .45% Solar Bonds, Series 2015/C77-15.
4.108 One Hundred-and-Third Supplemental 8-K(1) 001-35758 4.3 August 10, 2015
Indenture, dated as of August 10, 2015, by
and between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
2.65% Solar Bonds, Series 2015/C79-3.
1 17