Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.136 One Hundred-and-Thirty-Seventh 8-K(1) 001-35758 4.4 October 13, 2015
Supplemental Indenture, dated as of
October 13, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C110-5.
4.137 One Hundred-and-Thirty-Eighth 8-K(1) 001-35758 4.5 October 13, 2015
Supplemental Indenture, dated as of
October 13, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C111-10.
4.138 One Hundred-and-Thirty-Ninth 8-K(1) 001-35758 4.6 October 13, 2015
Supplemental Indenture, dated as of
October 13, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C112-15.
4.139 One Hundred-and-Forty-First Supplemental 8-K(1) 001-35758 4.3 October 30, 2015
Indenture, dated as of October 30, 2015, by
and between SolarCity Corporation and the
Trustee, related to SolarCity Corporation’s
3.00% Solar Bonds, Series 2015/23-3.
4.140 One Hundred-and-Forty-Second 8-K(1) 001-35758 4.4 October 30, 2015
Supplemental Indenture, dated as of
October 30, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.00%
Solar Bonds, Series 2015/24-5.
4.141 One Hundred-and-Forty-Third 8-K(1) 001-3575 8 4.5 October 30, 2015
Supplemental Indenture, dated as of
October 30, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.00%
Solar Bonds, Series 2015/25-10.
4.142 One Hundred-and-Forty-Fourth 8-K(1) 001-35758 4.6 October 30, 2015
Supplemental Indenture, dated as of
October 30, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.75%
Solar Bonds, Series 2015/26-15.
4.143 One Hundred-and-Forty-Sixth 8-K(1) 001-35758 4.3 November 4, 2015
Supplemental Indenture, dated as of
November 4, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C114-3.
121