Filed
Incorporated by Reference Herewith
Exhibit
Number EXhibit Description Form File No. Exhibit Filing Date
4.39 Nineteenth Supplemental Indenture, dated 8-K( 1) 001-3575 8 4.4 March 26, 2015
as of March 26, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C8-5.
4.40 Twentieth Supplemental Indenture, dated as 8-K(1) 001-35 758 4.5 March 26, 2015
of March 26, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C9-10.
4.41 Twenty-First Supplemental Indenture, dated 8-K(1) 001-35 758 4.6 March 26, 2015
as of March 26, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C10-15.
4.42 Twenty-Fourth Supplemental Indenture, 8-K(1) 001-35758 4.3 April 2, 2015
dated as of April 2, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C12-3.
4.43 Twenty-Fifth Supplemental Indenture, 8-K(1) 001-35758 4.4 April 2, 2015
dated as of April 2, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C13-5.
4.44 Twenty-Sixth Supplemental Indenture, 8-K(1) 001-35758 4.5 April 2, 2015
dated as of April 2, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 4.70%
Solar Bonds, Series 2015/C14-10.
4.45 Twenty-Eighth Supplemental Indenture, 8-K(1) 001-35758 4.3 April 9, 2015
dated as of April 9, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 2.65%
Solar Bonds, Series 2015/C17-3.
4.46 Twenty-Ninth Supplemental Indenture, 8-K(1) 001-35758 4.4 April 9, 2015
dated as of April 9, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 3.60%
Solar Bonds, Series 2015/C18-5.
4.47 Thirtieth Supplemental Indenture, dated as 8-K(1) 001-35 75 8 4.5 April 9, 2015
of April 9, 2015, by and between SolarCity
Corporation and the Trustee, related to
SolarCity Corporation’s 4.70% Solar
Bonds, Series 2015/C19-10.
4 .48 Thirty-First Supplemental Indenture, dated 8-K( 1) 001-3 575 8 4.6 April 9, 2015
as of April 9, 2015, by and between
SolarCity Corporation and the Trustee,
related to SolarCity Corporation’s 5.45%
Solar Bonds, Series 2015/C20-15.
1 1 1