THE HERSHEY C OlVIPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
(amounts in thousands, except share data or if otherwise indicated)
17. QUARTERLY DATA (Unaudited)
Summary quarterly results were as follows:
Year 2016 First Second Third Fourth
1Net sales ' $ 1,828,812 ’ $ 1,637,671 ’ $ 2,003,454 ' $ 1,970,244 1
Gross profit 817,376 747,398 850,848 742,269
1Net income 229,832 145,956 227,403 116,853 1
Common stock:
1 Net income per share *Basicé) 1.09 0.70 1.09 0.56 1
Net income per share Dilutedc“) 1.06 0.68 1.06 0.55
1 Dividends paid per share 0.583 0.583 0.618 0.618 1
Class B common stock:
1 Net income per share *Basicc“) 0.99 0.64 0.99 0.51 1
Net income per share *Diluted(a) 0.99 0.64 0.99 0.51
1 Dividends paid per share 0.530 0.530 0.562 0.562 1
Market price=common stock:
1 High 93.71 113.49 113.89 104.44 1
LOW 83.32 89.60 94.64 94.63
Year 2015 First Second Thirda’) Fourtha’)
1Net sales 1,937,800 1,578,825 1,960,779 1,909,2221
Gross profit 900,843 735,408 868,706 877,718
1Net income (loss) 244,737 (99,941) 140,266 227,889 1
Common stock:
1 Net income (loss) per share *Basic(a) 1.14 (0.47) 0.66 1.08 1
Net income (loss) per share *Diluted(a) 1.10 (0.47) 0.64 1.04
1 Dividends paid per share 0.535 0.535 0.583 0.583 1
Class B common stock:
1 Net income (loss) per share *Basic(a) 1.04 (0.42) 0.60 0.98 1
Net income (loss) per share Dilutedc“) 1.03 (0.42) 0.60 0.98
1 Dividends paid per share 0.486 0.486 0.530 0.530 1
Market price=common stock:
1 High 110.78 101.74 94.31 97.07 1
LOW 98.52 87.86 85.13 83.58
(a) Quarterly income per share amounts do not total to the annual amount due to changes in weighted-average shares outstanding
during the year, as well as the impact of excluding dilutive securities in the period in which there was a net loss.
(b) In 2015, the Company identified a material weakness in its internal control over financial reporting related to hedge accounting
compliance for cocoa commodity derivatives. As a result, hedge accounting treatment for cocoa commodity derivatives was
disallowed for the third and fourth quarters of 2015; therefore the impact of changes in fair value of the cocoa commodity
futures outstanding during these periods should have been recorded within cost of sales as incurred, instead of deferred within
AOCI. Such gains (losses) totaled $(23,35 8) for the third quarter of 2015 and an essentially offsetting amount for the fourth
quarter of 2015. The amounts presented above for the third and fourth quarters of 2015 reﬂect the impact of reclassifying
these gains (losses) deferred within AOCI to cost of sales for the respective periods.
92