Reconciliation of Certain N on-GAAP Financial Measures
Consolidated results For the years ended December 31,
In thousands except per share data : 2016 2015 2014 :
1Reported gross profit :$ 3,157,891 3,382,675 :':$ 3,336,1661
Derivative mark-to-market losses 163,238 — —
1Business realignment activities 58,106 8,801 1,622 1
Acquisition integration costs — 7,308 —
1NSRPE(I) 11,953 2,516 (2,685)}
Non-GAAP gross profit is 3,391,188 is 3,401,300 is 3,335,103 i
|Reported operating profit 55 1,205,783 $ 1,037,759 $ 1,392,261 I
1Derivative mark-to-market losses 163,238 — — 1
Business realignment activities 107,571 120,975 34,290
1Acquisition integration costs 6,480 20,899 12,360 1
NSRPE(I) 27,157 18,079 (1,834)
1 Goodwill and other intangible asset impairment charges 4,204 280,802 15,900 1
Non-GAAP operating profit i$ 1,514,433 is 1,478,514 is 1,452,977 i
|Reported provision for income taxes 55 379,437 $ 388,896 $ 459,131 I
1Derivative mark-to-market losses* 20,500 — — 1
Business realignment activities* 19,138 41,648 8,593
1Acquisition integration costs* 2,456 8,264 3,021 1
NSRPE(I)* 10,283 6,955 (544)
1 Goodwill and other intangible asset impairment charges* 1,157 — 1,565 1
Loss on early extinguishment of debt* — 10,736 —
1 Gain on sale of trademark* — (3,652) — 1
Non—GAAP provision for income taxes 432,971 452,847 471,766
| Reported net income 55 720,044 $ 512,951 $ 846,912 I
1Derivative mark-to-market losses 142,738 — — 1
Business realignment activities 88,433 79,327 25,697
1Acquisition integration costs 4,024 14,196 10,249 1
NSRPE(I) 16,874 11,124 (1,290)
1 Settlement of SGM liability (26,650) — — 1
Goodwill and other intangible asset impairment charges 3,047 280,802 14,335
1Loss on early extinguishment of debt — 17,591 — 1
Gain on sale of trademark — (6,298) —
1Non-GAAP net income 8 948,510 ’8 909,693 '8 895,903 1
1Reported EPS — Diluted $ 3.34 $ 2.32 $ 3.77 1
Derivative mark-to-market losses 0.66 — —
1Business realignment activities 0.42 0.36 0.11 1
Acquisition integration costs 0.02 0.05 0.05
1NSRPE(I) 0.08 0.05 (0.01)]
Settlement of SGM liability (0.12) — —
1 Goodwill and other intangible asset impairment charges 0.01 1.28 0.06 1
Loss on early extinguishment of debt — 0.09 —
1 Gain on sale of trademark — (0.03) — 1
Non-GAAP EPS — Diluted i$ 4.41 is 4.12 is 3.98 f
* The taX impact is determined by multiplying each pre—taX reconciling adjustment by the applicable statutory income tax rates,
taking into consideration the impact of valuation allowances, as applicable.
1 8