THE HERSHEY C OlVIPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
(amounts in thousands, except share data or if otherwise indicated)
Plans with accumulated benefit obligations in excess of plan assets were as follows:
December 31, 2016 2015 7
(Projected benefit obligation $ 1,118,294 $ 1,110,232 ‘
Accumulated benefit obligation 1,081,254 1,081,002
[Fair value of plan assets 1,023,613 985,111 1
Net Periodic Beneﬁt Cost
The components of net periodic benefit cost were as follows:
7 Pension Beneﬁts 7 7 Other Beneﬁts 7
For the years ended December 31, 7 7 2016 7 7 2015 7 7 2014 7 7 2016 7 7 2015 7 7 2014 7
Amounts recognized in net 7 7 7 7 7 7 7 7 7 7 7 7 7
periodic beneﬁt cost
Service cost $ 23,075 $ 28,300 $ 26,935 $ 299 $ 542 $ 706
(Interest cost 41,875 44,179 48,886 9,731 10,187 11,696 1
Expected return on plan assets (58,820) (68,830) (74,080) r r r r r r
Amortization of prior service
(credit) cost (1,555) (1,178) (667) 575 611 616
Amortization of net loss (gain) 34,940 30,510 23,360 (13) (57) (141)
lCurtailment credit 7 s (688) s s s s 204 s s ‘
Settlement loss 7 22,657 23,067 t s s s f s 7 if
lTotal net periodic benefit cost :$ 62,172 55,360 24,434 10,592 11,487 12,877 1
Change in plan assets and beneﬁt
obligations recognized in AOCI,
pre-tax
Actuarial net (gain) loss 55 (31,772) $ (21,554) $ 99,136 $ (3,047) $ (26,270) $ 36,021
lPrior service (credit) cost 7 (41,517)? 1,748 833 (572)? (834)“, (629)]
Total recognized in other
comprehensive (income) loss, pre-
tax 7 $ (73,289), 7 $ (19,806), 7 $ 99,969 7 7 $ (3,619), 7 $ (27,104), 7 $ 35,392 7
Net amounts recognized in periodic 7 7 7 7 7 7 7 7 7 7 7
benefit cost and AOCI :$ (11,117):_:$ 35,554 124,403 6,973 (15,617):_:$ 48,269 :
Amounts expected to be amortized from AOCI into net periodic benefit cost during 2017 are as follows:
Post-Retirement
7 Pension Plans Beneﬁt Plans :
lAmortization of net actuarial loss (gain) 33 33,567 $ (1):
Amortization of prior service (credit) cost $ (5,822) $ 747
Assumptions
The weighted-average assumptions used in computing the benefit obligations were as follows:
7 Pension Beneﬁts 7 7 Other Beneﬁts 7
7 December 31, _ 2016 2015 _ 2016 2015
1 Discount rate 3.8% 4.0% 3.8% 4.0%:
Rate of increase in compensation levels 3.8% 3.8% N/A N/A
77