CONSOLIDATED RESULTS OF OPERATIONS
Percent Change
7For the years ended December 31, 7 7 2016 7 7 2015 7 7 2014 7 7 2016 vs 2015 7 7 2015 vs 2014 7
In millions of dollars except per share amounts 7 7 7 7 7 7 7 7 7 7 7
[Net Sales 8 7,440.2 $ 7,386.6 $ 7,421.8 0.7 % (0.5)%}
Cost of Sales 7 4,282.3 7 7 4,003.9 7 7 4,085.6 7 7.0 % (2.0)%
[Gross Profit 3,157.9 3,382.7 3,336.2 (6.6)% 1.4 %}
Gross Margin 42.4% 45.8% 45.0%
[SM&A Expense 7 1,915.4 7 7 1,969.3 7 7 1,898.4 7 (2.7)% 3.7 %}
SM&A Expense as a percent of net sales 25. 7% 26. 7% 25.6%
Goodwill and Other Intangible Asset
Impairment Charges 4.2 280.8 15.9 (98.5)% NM
Business Realignment Costs 7 32.5 7 7 94.8 7 7 29.7 7 (65.7)% 219.0 %
[operating Profit 1,205.8 1,037.8 1,392.2 16.2 % (25.5)%}
Operating Proﬁt Margin 1 6. 2% 14.0% 18.8%
[Interest Expense, Net 90.2 105.8 83.5 (14.7)% 26.6 %}
Other (Income) Expense, Net 16.2 30.1 2.7 (46.2)% NM
[Provision for Income Taxes 7 379.4 388.9 459.1 7 (2.4)% (15.3)%}
Effective Income Tax Rate 34.5% 43.1% 35.2%
[Net Income :8 720.0 7 :8 513.0 7 :8 846.9 7 40.4 % (39.4)%}
Net Income Per Share—Diluted $ 3.34 $ 2.32 $ 3.77 44.0 % (38.5)%
Note: Percentage changes may not compute directly as shown due to rounding of amounts presented above.
NM = not meaningful.
Net Sales
2016 compared with 2015
Net sales increased 0.7% in 2016 compared with 2015, reﬂecting volume increases of 0.8% and a 0.6% benefit from
net acquisitions and divestitures, partially oﬁset by an unfavorable impact from foreign currency exchange rates of
0.7%. Excluding foreign currency, our net sales increased 1.4% in 2016. The volume improvement was primarily
driven by new chocolate and snacking products in the United States, including Snack Mix, Snack Bites and Hershey’s
Cookie Layer Crunch bars. While the North America segment had unfavorable price realization due to increased
levels of trade promotional spending, this was essentially offset by favorable price realization in the International and
Other segment, due to significantly lower levels of trade spending and returns, discounts and allowances.
2015 compared with 2014
Net sales decreased 0.5% in 2015 compared with 2014, reﬂecting volume declines of 3.4% and an unfavorable impact
from foreign currency exchange rates of 1.6%, substantially oﬁset by favorable net price realization of 3.5% as well as
a 1.0% benefit from net acquisitions and divestitures. The favorable net price realization, primarily in the United
States, was attributed to the price increase announced in mid-2014. The volume declines were attributed to volume
elasticity relating to the pricing action in the United States as well as lower everyday product sales given the
challenging shopper environment in North America, coupled with lower sales in China. Excluding the impact of
foreign currency exchange rates, our net sales increased 1.1% in 2015.
Key US. CMG Marketplace Metrics
For the 52 weeks ended December 31, 7 7 2016 7 7 2015 7 7 2014 7
[Hershey's Consumer Takeaway (Decrease) Increase 0.3% 2.4% 2.7%:
Hershey's Market Share (Decrease) Increase - (0.1) 0.3
22