THE HERSHEY C OlVIPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
(amounts in thousands, except share data or if otherwise indicated)
16. SUPPLEMENTAL BALANCE SHEET INFORMATION
The components of certain Consolidated Balance Sheet accounts are as follows:
December 31, 2016 2015
llnventories: l
Raw materials 39 315,239 $ 353,451
I Goods in process 88,490 67,745 ‘
Finished goods 528,587 534,983
] Inventories at FIFO : 932,316 956,179 1
Adjustment to LIFO (186,638) (205,209)
lTotal inventories ,8 745,678 '8 750,970 ,1
Property, plant and equipment: ‘
Land 39 103,865 $ 96,666
1 Buildings 1,238,634 1,084,958 1
Machinery and equipment 3,001,552 2,886,723
I Construction in progress 230,987 448,956 l
Property, plant and equipment, gross : 4,575,038 4,517,303 :
l Accumulated depreciation (2,397,790) (2,276,843):
Property, plant and equipment, net 8 2,177,248 _ $ 2,240,460 7
I Other assets: ‘
l Capitalized software, net 33 95,301 $ 68,004 ‘
Income taX receivable 1,449 1,428
l Other non-current assets 71,615 85,934 l
Total other assets 39 168,365 -$ 155,366
|Accrued liabilities: ‘
l Payroll, compensation and benefits 35 240,080 $ 215,638 ‘
Advertising and promotion 358,573 337,945
I Due to SGM shareholders * 7 72,025 ‘
Other 152,333 231,359
lTotal accrued liabilities $ 750,986 _$ 856,967 l
l Other long-term liabilities: ‘
Post-retirement benefits liabilities $ 220,270 $ 231,412
I Pension benefits liabilities 65,687 122,681 ‘
Other 1 14,204 1 14,625
lTotal other long-term liabilities $ 400,161 '8 468,718 1
lAccumulated other comprehensive loss: ‘
Foreign currency translation adjustments $ (110,613) $ (101,236)
I Pension and post-retirement benefit plans, net of taX (207,169) (254,648)}
Cash ﬂow hedges, net of taX (58,106) (15,141)
lTotal accumulated other comprehensive loss $ (375,888)_$ (371,025):
9 1