Schedule II
THE HERSHEY COMPANY AND SUBSIDIARIES
SCHEDULE II=VALUATION AND QUALIFYING ACCOUNTS
For the Years Ended December 31, 2016, 2015 and 2014
Additions
Balance at : Charged to Charged : Deductions Balance
Beginning Costs and to Other from at End
7 Description 7 7 of Period 7 7 Expenses 7 7 Accounts 7 7 Reserves 7 7 of Period 7
I In thousands of dollars I
I For the year ended December 31, 2016 I
Allowances deducted from assets
I Accounts receivable=trade, net (a) $ 32,638 $ 174,314 $ 7 7 $ (166,799) $ 40,153 I
Valuation allowance on net deferred taxes (b) 207,055 28,430 7 7 7 7 235,485
I Inventory obsolescence reserve (c) 22,632 30,053 7 7 (32,642) 20,043 I
Total allowances deducted from assets 39 262,325 _$ 232,797 _$ 7 7 _$ (199,441)_$ 295,681
| For the year ended December 31, 2015 I
IAllowances deducted from assets I
Accounts receivable=trade, net (a) $ 15,885 $ 172,622 $ 7 7 $ (155,869) $ 32,638
I Valuation allowance on net deferred taxes (b) 147,223 59,832 7 7 7 7 207,055 I
Inventory obsolescence reserve (c) 11,748 32,434 7 7 (21,550) 22,632
ITotal allowances deducted from assets 35 174,856 _$ 264,888 _$ 7 7 _$ (177,419)_$ 262,325 I
I For the year ended December 31, 2014 I
Allowances deducted from assets
I Accounts receivable=trade, net (a) $ 14,329 $ 153,652 $ 7 7 $ (152,096) $ 15,885 I
Valuation allowance on net deferred taxes (b) 87,159 60,064 7 7 7 7 147,223
I Inventory obsolescence reserve (c) 564 24,660 7 7 (13,476) 11,748 I
Total allowances deducted from assets 39 102,052 _$ 238,376 _$ 7 _$ (165,572)_$ 174,856
(a) Includes allowances for doubtful accounts, anticipated discounts and write-offs of uncollectible accounts
receivable.
(b) Includes adjustments to the valuation allowance for deferred taX assets that we do not expect to realize.
(c) Includes adjustments to the inventory reserve, transfers, disposals and write-offs of obsolete inventory.
100