THE HERSHEY C OlVIPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
(amounts in thousands, except share data or if otherwise indicated)
Long-term Debt
Long-term debt consisted of the following:
December 31, _ 2016 _ 2015
15.45% Notes due 2016 8 ~ 7 $ 250,000 1
1.50% Notes due 2016 e 7 250,000
1 1.60% Notes due 2018 300,000 300,000 1
4.125% Notes due 2020 350,000 350,000
1 8.8% Debentures due 2021 84,715 84,715 1
2.625% Notes due 2023 250,000 250,000
1 3.20% Notes due 2025 300,000 300,000 1
2.30% Notes due 2026 500,000 r r
17.2% Debentures due 2027 193,639 193,639 1
3.375% Notes due 2046 300,000 r r
1 Lease obligations 83,619 82,747 1
Net impact of interest rate swaps, debt issuance costs and unamortized debt
discounts 7 (14,275), 7 (4,087),
1Total long-term debt 2,347,698 2,057,014 1
Less=current portion 7 243 7 7 499,923 7
1Long-term portion $ 2,347,455 $ 1,557,091 1
In September 2016, we repaid $250,000 of 5.45% Notes due in 2016 upon their maturity. In November 2016, we
repaid $250,000 of 1.50% Notes due in 2016 upon their maturity. In August 2016, we issued $500,000 of 2.30% Notes
due in 2026 and $300,000 of 3.375% Notes due in 2046 (the "Notes"). Proceeds from the issuance of the Notes, net of
discounts and issuance costs, totaled $792,953. The Notes were issued under a shelf registration statement on Form
S—3 filed in June 2015 that registered an indeterminate amount of debt securities.
In August 2015, we paid $100,165 to repurchase $71,646 of our long-term debt as part of a cash tender offer,
consisting of $15,285 of our 8.80% Debentures due in 2021 and $56,361 of our 7.20% Debentures due in 2027. We
used a portion of the proceeds from the Notes issued in August 2015 to fund the repurchase. As a result of the
repurchase, we recorded interest expense of $28,326 which represented the premium paid for the tender oﬁer as well
as the write-off of the related unamortized debt discount and debt issuance costs. Upon extinguishment of the debt, we
unwound the fixed-to-ﬂoating interest rate swaps related to the tendered bonds and recognized a gain of $278 currently
in interest expense resulting from the hedging instruments.
Aggregate annual maturities of long-term debt are as follows for the years ending December 31:
12017 $ 243 1
20 1 8 300,279
12019 3671
2020 350,462
12021 85,279 1
Thereafter 1,61 1,068
Our debt is principally unsecured and of equal priority. None of our debt is convertible into our Common Stock.
64