THE HERSHEY C OlVIPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
(amounts in thousands, except share data or if otherwise indicated)
The following table sets forth by level, within the fair value hierarchy (as defined in Note 6), pension plan assets at
their fair values as of December 31, 2016:
Quoted prices in
active markets of Signiﬁcant other Signiﬁcant other
identical assets observable inputs unobservable
(Level 1) (Level 2) inputs (Level 3) Total
lCash and cash equivalents $ 576 9,540 7 7 10,116 1
Equity securities:
1 Global all-cap (a) 20,216 242,214 7 7 262,430 1
Fixed income securities:
l U.S. government/agency 7 7 228,648 7 7 228,648 1
Corporate bonds (b) 7 7 199,634 7 7 199,634
I Collateralized obligations (c) 7 7 50,532 7 7 50,532 1
International government/corporate
bonds ((1) 7 7 30,928 7 7 30,928
I Alternative investments: 1
Global diversified assets (e) 77 7 146,975 7 7 146,975
I Global real estate investment trusts (f) 7 7 48,000 7 7 48,000 1
Global infrastructure (g) 7 7 46,413 7 7 46,413
lTotal pension plan assets :35 20,792 1,002,884 7 7 1,023,676 1
The following table sets forth by level, within the fair value hierarchy, pension plan assets at their fair values as of
December 31, 2015:
Quoted prices in
aetive markets 0f Signiﬁcant other Signiﬁcant other
identical assets observable inputs unobservable
(Level 1) (Level 2) inputs (Level 3) Total
lCash and cash equivalents $ 1,763 30,389 7 7 32,1521
Equity securities:
1 US. all-cap (h) 7 7 138,367 7 7 138,367 1
International all-cap (i) 108,862 3,118 7 7 11 1,980
1 Global all-cap (a) 73,157 196,063 7 7 269,220 1
Fixed income securities:
l U.S. government/agency 117,378 120,136 7 7 237,514 1
Corporate bonds (b) 101,476 37,748 7 7 139,224
I Collateralized obligations (0) 32,532 8,157 7 7 40,689 1
International government/corporate
bonds ((1) 31,917 40,839 7 7 72,756
1 Total pension plan assets 35 467,085 _$ 574,817 _$ 7 7 _$ 1,041,902 1
79