THE HERSHEY C OlVIPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
(amounts in thousands, except share data or if otherwise indicated)
The following table presents the liability activity for employee-related costs qualifying as exit and disposal costs for
the year ended December 31, 2016:
Total
I Liability balance at December 31, 2015 :$ 16,310 1
2016 business realignment charges (1) 18,857
I Cash payments (31,522):
Other, net 80
I Liability balance at December 31, 2016 (reported within accrued liabilities) :$ 3,725 l
(1) The costs reﬂected in the liability roll-forward above do not include items charged directly to expense, such as
accelerated depreciation and amortization and the loss on the Mauna Loa divestiture and certain of the third-
party charges associated with various programs, as those items are not reﬂected in the business realignment
liability in our Consolidated Balance Sheets.
8. INCOME TAXES
The components of income (loss) before income taxes are as follows:
For the years ended December 31, 2016 2015 2014
(Domestic 1,395,440 1,357,618 1,320,738 l
Foreign (295,959) (455,771) (14,695)
I Income before income taxes 33 1,099,481 _$ 901,847 _$ 1,306,043 1
The components of our provision for income taxes are as follows:
For the years ended December 31, 2016 2015 2014
(Current: 1
Federal $ 391,705 $ 409,060 $ 385,642
1 State 51,706 47,978 52,331 1
Foreign (25,877) (29,605) 2,362
l : 417,534 427,433 440,335)
Deferred: _ I
1 Federal (7,706) (31,153) 20,649 1
State (452) (2,346) 2,725
1 Foreign (29,939) (5,038) (4,578)}
: (38,097) (38,537) 18,796 7
’Total provision for income taxes :33 379,437 388,896 459,131 1
The income tax benefit associated with stock-based compensation of 55 17,8 14 and $24,839 for the years ended
December 31, 2016 and 2015, respectively, reduced accrued income taxes on the Consolidated Balance Sheets. We
credited additional paid-in capital to reﬂect the net excess income tax benefits.
72