Stockholder Return Performance Graph
The following graph compares our cumulative total stockholder return (Common Stock price appreciation plus
dividends, on a reinvested basis) over the last five fiscal years with the Standard & Poor’s 500 Index and the
Standard & Poor’s Packaged Foods Index.
Comparison of 5 Year Cumulative Total Return*
Among The Hershey Company, the S&P 500 Index,
and the S&P Packaged Foods Index
$300
$250
/’ - * ' ’7 ’
$150 o .
$100 E ’ '
$50
$0 —| 1 | | | I
2011 2012 2013 2014 2015 2016
707 The Hershey Company D S&P 500 Index ' A S&P 500 Packaged Foods
>“$100 invested on December 31, 2011 in stock or index, including reinvestment of dividends.
7 December 31, 7
Company/Index 2011 2012 2013 2014 2015 2016
[The Hershey Company 8 100 $ 120 $ 164 $ 179 $ 158 $ 1871
S&P 500 Index 39 100 $ 116 $ 154 $ 174 $ 177 $ 198
[S&P 500 Packaged Foods Index $ 100 $ 110 $ 144 $ 161 $ 189 $ 206 1
The stock price performance included in this graph is not necessarily indicative offuiure stock price performance.
14