THE HERSHEY C OlVIPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
(amounts in thousands, except share data or if otherwise indicated)
Depreciation and amortization expense included within segment income presented above is as follows:
For the years ended December 31, 2016 7 2015 7 2014
[North America 8 162,211 $ 153,185 $ 146,475 1
International and Other 50,753 46,342 28,463
[Corporate (1) 7 88,873 45,401 36,594l
Total 755 301,837 7 739 244,928 7 733 211,532 7
(1) Corporate includes non-cash asset-related accelerated depreciation and amortization related to business
realignment activities, as discussed in Note 7. Such amounts are not included within our measure of segment
income.
Additional geographic information is as follows:
7 2016 7 7 2015 7 7 2014 7
Net sales: l
United States 55 6,196,723 $ 6,116,490 $ 5,996,564
1 Other 7 1,243,458 7 7 1,270,136 7 7 1,425,204)
Total 755 7,440,181 7 739 7,386,626 7 733 7,421,768 7
Long-lived assets:
J United States 8 1,528,255 $ 1,528,723 $ 1,477,455 1
Other 7 648,993 7 7 711,737 7 674,446
[Total 78 2,177,248 2,240,460 2,151,901 1
12. EQUITY AND NONCONTROLLING INTERESTS
We had 1,055,000,000 authorized shares of capital stock as of December 31, 2016. Of this total, 900,000,000 shares
were designated as Common Stock, 150,000,000 shares were designated as Class B Stock and 5,000,000 shares were
designated as Preferred Stock. Each class has a par value of one dollar per share.
Changes in the outstanding shares of Common Stock for the past three years were as follows:
7For the years ended December 31, 2016 2015 2014 7
1 Shares issued 7 359,901,744 7 7 359,901,744 7 7 359,901,744 1
Treasury shares at beginning of year (143,124,384) (138,856,786) (136,007,023)
l Stock repurchases: l
Repurchase programs (4,640,964) (4,209,112) (2,135,268)
I Stock-based compensation programs (1,820,766) (1,776,838) (3,676,513):
Stock issuances:
l Stock-based compensation programs 7 1,944,105 7 7 1,718,352 7 7 2,962,018 l
Treasury shares at end of year 7 (147,642,009) 7 (143,124,3 84) 7 (138,856,786)
[Net shares outstanding at end ofyear 7 212,259,735 7 7 216,777,360 7 7 221,044,958 1
Holders of the Common Stock and the Class B Stock generally vote together without regard to class on matters
submitted to stockholders, including the election of directors. The holders of Common Stock have 1 vote per share
and the holders of Class B Stock have 10 votes per share. However, the Common Stock holders, voting separately as a
class, are entitled to elect one-sixth of the Board. With respect to dividend rights, the Common Stock holders are
entitled to cash dividends 10% higher than those declared and paid on the Class B Stock.
86