Item 6. SELECTED FINANCIAL DATA
FIVE-YEAR CONSOLIDATED FINANCIAL SUMMARY
(All dollar and share amounts in thousands except market price and per share statistics)
2016 2015 2014 2013 2012
Summary of Operations : : : : : : : : : :
1Net Sales 8 7,440,181 7,386,626 7,421,768 7,146,079 6,644,252 1
Cost of Sales $ 4,282,290 4,003,951 4,085,602 3,865,231 3,784,370
1 Selling, Marketing and Administrative 8 1,915,378 1,969,308 1,900,970 1,922,508 1,703,796 1
Goodwill and Other Intangible Asset Impairment Charges $ 4,204 280,802 15,900 — 7,457
1 Business Realignment Costs 8 32,526 94,806 29,721 18,665 37,481 1
Interest Expense, Net 33 90,143 105,773 83,532 88,356 95,569
1 Provision for Income Taxes 8 379,437 388,896 459,131 430,849 354,648 1
Net Income $ 720,044 512,951 846,912 820,470 660,931
1Net Income Per Share: 1
—Basic—Common Stock $ 3.45 2.40 3.91 3.76 3.01
1 —Diluted—Common Stock $ 3.34 2.32 3.77 3.61 2.89 1
—Basic—Class B Stock $ 3.15 2.19 3.54 3.39 2.73
1 —Diluted—Class B Stock $ 3.14 2.19 3.52 3.37 2.71 1
Weighted-Average Shares Outstanding:
1 —Basic—Common Stock 153,519 158,471 161,935 163,549 164,406 1
—Basic—Class B Stock 60,620 60,620 60,620 60,627 60,630
1 —Diluted 215,304 220,651 224,837 227,203 228,337 1
Dividends Paid on Common Stock $ 369,292 352,953 328,752 294,979 255,596
1 Per Share 8 2.402 2.236 2.040 1.810 1.560 1
Dividends Paid on Class B Stock $ 132,394 123,179 111,662 98,822 85,610
1 Per Share 8 2.184 2.032 1.842 1.630 1.412 1
Depreciation $ 231,735 197,054 176,312 166,544 174,788
1Amortization $ 70,102 47,874 35,220 34,489 35,249 1
Advertising $ 521,479 561,644 570,223 582,354 480,016
1Year—End Position and Statistics 1
Capital Additions $ 269,476 356,810 370,789 350,91 1 277,966
1 Total Assets 8 5,524,333 5,344,371 5,622,870 5,349,724 4,747,614 1
Short-term Debt and Current Portion of Long-term Debt 513 632,714 863,436 635,501 166,875 375,898
1Long-term Portion of Debt 8 2,347,455 1,557,091 1,542,317 1,787,378 1,523,742 1
Stockholders’ Equity $ 827,687 1,047,462 1,519,530 1,616,052 1,048,373
1Full-time Employees 16,300 19,060 20,800 12,600 12,100 1
Stockholders’ Data
1 Outstanding Shares of Common Stock and Class B Stock at 1
Year-end 212,260 216,777 221,045 223,895 223,786
Market Price of Common Stock at Year-end $ 103.43 89.27 103.93 97.23 72.22
1 Price Range During Year (high) 8 113.89 110.78 108.07 100.90 74.64 1
Price Range During Year (low) 33 83.32 83.58 88.15 73.51 59.49
1 5