THE HERSHEY COMPANY
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(in thousands)
i For the years ended December 31, i
i 2016 i i 2015 i i 2014 i
Tax Tax Tax
Pre-Tax (Expense) After-Tax Pre-Tax (Expense) After-Tax Pre-Tax (Expense) After-Tax
i Amount i i Beneﬁt i i Amount i i Amount i i Beneﬁt i i Amount i i Amount i i Beneﬁt i i Amount i
INet income is 720,044 is 512,951 i is 846,912 I
Other comprehensive (loss) income, net
of tax:
I Foreign currency translation adjustments $ (13,041) $ — (13,041) $ (59,707) $ — (59,707) $ (26,851) $ — (26,851)}
Pension and post-retirement benefit
plans:
Net actuarial gain (loss) and prior I
service cost 20,304 (7,776) 12,528 (5,559) 2,002 (3,557) (158,613) 59,004 (99,609)l
Reclassiﬁcation to earnings 56,604 (21,653) 34,951 52,469 (18,910) 33,559 23,252 (8,659) 14,593
I Cash ﬂow hedges: I
Gains (losses) on cash ﬂow hedging
derivatives (52,708) 18,701 (34,007) 61,839 (23,520) 38,319 (61,358) 24,281 (37,077)
I Reclassiﬁcation to earnings (16,482) 7,524i i (8,958) i (36,634) i 13,416 i (23,218) i (67,403) i 24,341 i i (43,062):
Total other comprehensive (loss)
income, net of tax i$ (5,323) i$ (3,204) i (8,527) i$ 12,408 i i$ (27,012) i (14,604) i$(290,973) i$ 98,967i i (192,006)
ITotal comprehensive income ’ ’ ’ ’ s 711,517 ’ ’ ’ 7 s 498,347 ’ ’ ’ 7 s 654,906 I
Comprehensive loss attributable to
noncontrolling interests 3,664 2,152 i — i
Comprehensive income attributable to 7 7 I
The Hershey Company $ 715,181 $ 500,499 $ 654,906
See Notes to Consolidated Financial Statements.
49