THE HERSHEY C ONIPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
(amounts in thousands, except share data or if otherwise indicated)
Obligations and Funded Status
A summary of the changes in benefit obligations, plan assets and funded status of these plans is as follows:
Pension Beneﬁts Other Beneﬁts
December 31, 7 2016 2015 7 7 2016 2015 7
1 Change in beneﬁt obligation _ i — i 1
Projected benefit obligation at beginning of year $ 1,169,424 $ 1,260,895 $ 255,617 $ 294,064
1Service cost 23,075 28,300 299 542 1
Interest cost 41,875 44,179 9,731 10,187
1Plan amendments (43,065) 67 7 7 7 7 1
Actuarial (gain) loss 15,804 (51,064) (2,998) (26,887)
1Curtailment 7 7 (2,693) 7 7 292 1
Settlement (59,784) (57,193) 77 7 7 7
1Divestiture 7 7 (4,047) 7 7 7 7 1
Currency translation and other 1,416 (11,456) 314 (2,206)
1Benefits paid (30,427) (37,564) (20,117) (20,375):
Projected benefit obligation at end ofyear : 1,118,318 1,169,424 T: 242,846 255,617 7
1 Change in plan assets : T: 1
Fair value of plan assets at beginning of year 1,041,902 1,136,943 77 7 7 7
1Actual return on plan assets 49,012 (19,804) 7 7 7 7 1
Employer contributions 21,580 32,898 20,117 20,375
1Settlement (59,784) (57,193) 7 7 7 7 1
Divestiture 77 7 (2,485) 77 7 7 7
1 Currency translation and other 1,393 (10,893) 7 7 7 7 1
Benefits paid (30,427) (37,564) (20,117) (20,375)
1Fair value of plan assets at end of year : 1,023,676 1,041,902 E: 7 7 7 71
Funded status at end of year 7 $ (94,642) 7 $ (127,522) 7 $ (242,846) 7 $ (255,617)
|Amounts recognized in the Consolidated Balance ‘
Sheets:
1 Other assets $ 39 $ 7 7 $ 7 7 $ 7 7 1
Accrued liabilities (28,994) (4,841) (22,576) (24,205)
1 Other long-term liabilities (65,687) (122,681) (220,270) (231,412):
Total $ (94,642)7$ (127,522):$ (242,846)7$ (255,617)
|Amounts recognized in Accumulated Other ‘
Comprehensive Income (Loss), net of tax:
1Actuarial net (loss) gain 8 (243,228) $ (264,570) $ 9,264 $ 7,574 1
Net prior service credit (cost) 28,360 4,267 (1,565) (1,919)
1Net amounts recognized in AOCI $ (214,868)_$ (260,303)—$ 7,699 _$ 5,655 1
The accumulated benefit obligation for all defined benefit pension plans was $1,081,261 as of December 31, 2016 and
$1,129,052 as ofDecember 31, 2015.
76