THE HERSHEY C OlVIPANY
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in thousands)
For the years ended December 31, 2016 2015 2014
IOperating Activities 7 _ 7 7 _ 7
Net income 13 720,044 $ 512,951 $ 846,912
I Adjustments to reconcile net income to net cash provided by operating activities: I
Depreciation and amortization 301,837 244,928 21 1,532
I Stock—based compensation expense 54,785 51,533 54,068 I
Excess tax benefits from stock—based compensation (22,062) (24,839) (53,497)
I Deferred income taxes (38,097) (38,537) 18,796 I
Goodwill and other intangible asset impairment charges 4,204 280,802 15,900
I Loss on early extinguishment of debt — 28,326 — I
Write-down of equity investments 43,482 39,489 —
I Gain on settlement of SGM liability (see Note 2) (26,650) — — I
Other 51,375 28,467 (1 1,027)
I Changes in assets and liabilities, net of business acquisitions and divestitures: I
Accounts receivable—trade, net 21,096 (24,440) (67,464)
I Inventories 13,965 52,049 (88,497)]
Prepaid expenses and other current assets (42,955) 118,007 (7,245)
I Accounts payable and accrued liabilities (72,295) 29,406 (59,102)]
Contributions to pension and other beneﬁts plans (41,697) (53,273) (53,110)
I Other assets and liabilities 16,443 (30,413) 37,111 I
Net cash provided by operating activities : 983,475 : _ : 1,214,456 : _ : 844,377 :
I Investing Activities 7
Capital additions (including software) (269,476) (356,810) (370,789)
I Proceeds from sales of property, plant and equipment 3,651 1,205 1,612 I
Proceeds from sale of business — 32,408 —
I Equity investments in tax credit qualifying partnerships (44,255) (30,720) — I
Business acquisitions, net of cash and cash equivalents acquired (285,374) (218,654) (396,265)
I Sale (purchase) of short-term investments — 95,316 (97,131)
Net cash used in investing activities : (595,454) _ : (477,255) _ : (862,573)
I Financing Activities 7 7 _ 7 7 _ 7
Net increase in short-term debt 275,607 10,720 117,515
I Long-term borrowings 792,953 599,031 3,051 I
Repayment of long-term debt (500,000) (355,446) (1,442)
I Payment of SGM liability (see Note 2) (35,762) — — I
Cash dividends paid (499,475) (476,132) (440,414)
I Repurchase of common stock (592,550) (582,623) (576,755)]
Exercise of stock options 102,722 72,719 122,306
I Excess tax benefits from stock-based compensation 22,062 24,839 53,497 I
Other — (48,270) 2,940
INet cash used in ﬁnancing activities : (434,443) (755,162) (719,302);
Effect of exchange rate changes on cash and cash equivalents : (3,140) _ : (10,364) _ : (6,156)
I Decrease in cash and cash equivalents : (49,562) _ : (28,325) _ : (743,654);
Cash and cash equivalents, beginning of period 346,529 374,854 1,118,508
I Cash and cash equivalents, end of period 296,967 _ 346,529 374,854
Supplemental Disclosure 77 L _ l L _ l L
I Interest paid (excluding loss on early extinguishment of debt in 2015) $ 90,951 $ 88,448 $ 87,801 I
Income taxes paid 425,539 368,926 384,318
See Notes to Consolidated Financial Statements.
5 l