EXHIBIT 23.1
Consent of Independent Registered Public Accounting Firm
We consent to the incorporation by reference in Registration Statements N o. 333-43369, N o. 333-43371,
No. 333-37331, No. 333-09447, No. 33-31538, N 0. 33-43210, N 0. 33-43211, No. 33-50465, No. 33-50467, N 0. 33-56219,
No. 333-49722, No. 333-70280, No. 333-102041, No. 333-114767, No. 333-156475, No. 333-166426 and No. 333-195731 on
Form S-8, and Registration Statement No. 333-194161 on Form 8-3 of The New York Times Company of our reports
dated February 22, 2017 with respect to the consolidated financial statements and schedule of The New York Times
Company and the effectiveness of internal control over financial reporting of The New York Times Company,
included in this Annual Report (Form 10-K) for the fiscal year ended December 25, 2016.
Isl Ernst &Young LLP
New York, New York
February 22, 2017