CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME/(LOSS)
Years Ended
December 25, December 27, December 28,
(In thousands) 2016 2015 2014
|Net income $ 23,832 $ 62,842 $ 32,305 ‘
Other comprehensive income/(loss), before tax:
I Foreign currency translation adjustments-(loss) (3,070) (8,803) (11,006)]
7 Pension and postretirement benefits obligation 51,405 50,579 (206,889)
|Other comprehensive income/(loss), before tax 48,335 41,776 (217,895)}
(Income tax (expense)/benefit (19,096) (16,988) 86,1 10 7
,Other comprehensive income/(loss), net of tax 29,239 24,788 (131 ,785)1
Comprehensive income/(loss) 53,071 87,630 (99,480)
[Comprehensive income attributable to the noncontrolling interest 5,275 317 1,603‘
Comprehensive income/(loss) attributable to The New York Times Company 7
common stockholders $ 58,346 $ 87,947 $ (97,877):
See Notes to the Consolidated Financial Statements.
P. 56 — THE NEW YORK TIMES COMPANY