l WW“; * (=3. @ZEyEm‘EEE m i i ’ i ’ WA |
The Selected Financial Data should be read in conjunction with “Item 7 — Management’s Discussion and
Analysis of Financial Condition and Results of Operations” and the Consolidated Financial Statements and the
related Notes in Item 8. The results of operations for the New England Media Group, which was sold in 2013, as well
as for the Regional Media Group and the About Group, which were sold in 2012, have been presented as discontinued
operations for all periods presented (see Note 13 of the Notes to the Consolidated Financial Statements). The pages
following the table show certain items included in Selected Financial Data. All per share amounts on those pages are
on a diluted basis. Fiscal year 2012 comprised 53 weeks and all other fiscal years presented in the table below
comprised 52 weeks.
As of and for the Years Ended
December 25, December 27, December 28, December 29, December 30,
(In thousands) 2016 2015 2014 2013 2012
(52 Weeks) (52 Weeks) (52 Weeks) (52 Weeks) (53 Weeks)
[Statement of Operations Data [
Revenues $ 1,555,342 $ 1,579,215 $ 1,588,528 $ 1,577,230 $ 1,595,341
[Operating costs 1,410,910 1,393,246 1,484,505 1,411,744 1,441 ,410[
Restructuring charge 14,804 — — — —
[Multiemployer pension plan withdrawal expense 6,730 9,055 — 6,171 —[
Pension settlement expense 21,294 40,329 9,525 3,228 47,657
[Early termination charge and other expenses — — 2,550 — 2,620[
Operating profit 101,604 136,585 91,948 156,087 103,654
[Gain on sale of investments, net of impairments — — — — 214,775[
(Loss)/gain from joint ventures (36,273) (783) (8,368) (3,215) 2,936
[Interest expense, net 34,805 39,050 53,730 58,073 62,808 [
Income from continuing operations before income
taxes 30,526 96,752 29,850 94,799 258,557
Income from continuing operations, net of income
taxes 26,105 62,842 33,391 56,907 163,940
(Loss)/income from discontinued operations, net of
income taxes (2,273) — (1,086) 7,949 (27,927)
Net income attributable to The New York Times
Company common stockholders 29,068 63,246 33,307 65,105 135,847
Balance Sheet Data
[Cash, cash equivalents and marketable securities 8 737,526 $ 904,551 $ 981,170 $ 1,023,780 $ 959,754[
Property, plant and equipment, net 596,743 632,439 665,758 713,356 773,469
[Total assets 2,185,395 2,417,690 2,566,474 2,572,552 2,807,470 [
Total debt and capital lease obligations 246,978 431,228 650,120 684,163 696,875
[Total New York Times Company stockholders’ equity 847,815 826,751 726,328 842,910 662,325 [
P. 18 — THE NEW YORK TIMES COMPANY