CONSOLIDATED BALANCE SHEETS A 7 continued
December 25, December 27,
(In thousands, except share and per share data) 2016 2015
[Liabilities and stockholders’ equity [
Current liabilities
[Accounts payable $ 104,463 $ 96,082 [
Accrued payroll and other related liabilities 96,463 98,256
[Unexpired subscriptions 66,686 60,184[
Current portion of long-term debt and capital lease obligations — 188,377
[Accrued expenses and other 131,125 120,686[
(Total current liabilities 398,737 563,585 7
[Other liabilities [
Long-term debt and capital lease obligations 246,978 242,851
[Pension benefits obligation 558,790 627,697[
Postretirement benefits obligation 57,999 62,879
[Other 78,647 92,223 [
(Total other liabilities 942,414 1,025,650 7
[ Stockholders’ equity [
Common stock of $.10 par value:
[ Class A — authorized: 300,000,000 shares; issued: 2016 — 169,206,879; 2015 — 168,263,533 (including [
treasury shares: 2016 — 8,870,801; 2015 — 7,691,129) 16,921 16,826
Class B — convertible — authorized and issued shares: 2016 — 816,632; 2015 — 816,635 (including
treasury shares: 2016 — none; 2015 — none) 82 82
[Additional paid-in capital 149,928 146,348 [
Retained earnings 1,331,911 1,328,744
[Common stock held in treasury, at cost (171,211) (156,155)[
Accumulated other comprehensive loss, net of income taxes:
[ Foreign currency translation adjustments (1,822) 17[
7 Funded status of benefit plans (477,994) (509,111)
[Total accumulated other comprehensive loss, net of income taxes (479,816) (509,094)[
(Total New York Times Company stockholders’ equity 847,815 826,751 7
[Noncontrolling interest (3,571) 1,704[
(Total stockholders’ equity 844,244 828,455 7
[Total liabilities and stockholders’ equity $ 2,185,395 $ 2,41 7,690
See Notes to the Consolidated Financial Statements.
THE NEW YORK TIMES COMPANY — P. 53