CONSOLIDATED BALANCE SHEETS
December 25, December 27,
(In thousands, except share and per share data) 2016 2015
IAssets I
Current assets
ICash and cash equivalents $ 100,692 $ 105,776 I
Short-term marketable securities 449,535 507,639
IAccounts receivable (net of allowances of $16,815 in 2016 and $13,485 in 2015) 197,355 207,180 I
Prepaid expenses 15,948 19,430
IOther current assets 32,648 22,507I
Total current assets 796,178 862,532 7
ILong-term marketable securities 187,299 291,136 I
Investments in joint ventures 15,614 22,815
IProperty, plant and equipment: I
Equipment 523,104 522,197
I Buildings, building equipment and improvements 641,383 642,118I
Software 212,118 203,879
I Land 105,710 105,710 I
7 Assets in progress 18,164 15,509 7
ITotal, at cost 1,500,479 1,489,413 I
iLess: accumulated depreciation and amortization (903,736) (856,974),
IProperty, plant and equipment, net 596,743 632,439I
Goodwill 134,517 109,085
I Deferred income taxes 301,342 309,142 I
Miscellaneous assets 153,702 190,541 7
ITotal assets $ 2,185,395 $ 2,417,690I
See Notes to the Consolidated Financial Statements.
P. 52 — THE NEW YORK TIMES COMPANY