CONSOLIDATED STATEMENTS OF CHANGES IN STOCKHOLDERS’ EQUITY
Capital Accumulated Total
Stock Common Other _ New York
mass A Stock Comprehensive Times Total
(In thousands, and AdditionaI Held in Loss, Net of Company Non-_ Stock-
except share and Class B Paid-in Retained Treasury, Income Stockholders’ contrOIIIng holderS’
per share data) Common Capital Earnings at Cost Taxes Equity Interest Equity
[Balance, December 29, 2013 $ 15,211 $ 33,045 $ 1,283,518 $ (86,253) $ (402,611) $ 842,910 $ 3,624 $ 846,534 [
7 Net income/(loss) — — 33,307 — — 33,307 (1 ,002) 32,305
[Dividends — — (24,918) — — (24,918) — (24,918)[
Other comprehensive income — — — — (131,184) (131,184) (601) (131,785)
[Issuance of shares: [
Stock options — 169,286
CIassAshares 17 1,102 — — — 1,119 — 1,119
Stock conversions — 1,426
Class B shares to Class A
shares _ _ _ _ _ _ _ _
Restricted stock units vested
— 241,607 Class A shares 24 (2,355) — — — (2,331) — (2,331)
[Stock-based compensation — 9,480 — — — 9,480 — 9,480[
Income tax benefit related to
[share-based payments — (2,055) — — — (2,055) — (2,055)
[Balance, December 28, 2014 15,252 39,217 1,291,907 (86,253) (533,795) 726,328 2,021 728,349 [
7 Net income/(loss) — — 63,246 — — 63,246 (404) 62,842
[Dividends — — (26,409) — — (26,409) — (26,409)[
Other comprehensive loss — — — — 24,701 24,701 87 24,788
[Issuance of shares: [
Stock options — 341,362
Class A shares 34 1,909 — — — 1,943 — 1,943
Restricted stock units vested
— 233,901 Class A shares 23 (2,207) — — — (2,184) — (2,184)
Performance-based awards —
87,134 Class A shares 9 (1 ,574) — — — (1,565) — (1,565)
Warrants - 15,900,000 Class
A Shares 1,590 99,474 — 19 — 101,083 — 101,083
Share repurchases - 5,511,233
Class A shares — — — (69,921) — (69,921) — (69,921)
[Stock-based compensation — 10,431 — — — 10,431 — 10,431 [
Income tax shortfall related to
[share-based payments — (902) — — — (902) — (902)
[Balance, December 27, 2015 16,908 146,348 1,328,744 (156,155) (509,094) 826,751 1,704 828,455 [
7 Net income/(loss) — — 29,068 — — 29,068 (5,236) 23,832
[Dividends — — (25,901) — — (25,901) — (25,901 )[
Other comprehensive income — — — — 29,278 29,278 (39) 29,239
[Issuance of shares: [
Stock options — 1 14,652
Class A shares 12 750 — — — 762 — 762
Restricted stock units vested
— 304,171 Class A shares 30 (2,769) — — — (2,739) — (2,739)
Performance-based awards —
524,520 Class A shares 53 (6,941) — — — (6,888) — (6,888)
Share Repurchases — 1,179,672
Class A shares — — — (15,056) — (15,056) — (15,056)
Stock-based compensation — 12,622 — — — 12,622 — 12,622
Income tax shortfall related to
[share-based payments — (32) — — — (32) — (82),
Balance, December 25, 2016 $ 17,003 $ 149,928 $ 1,331,911 $(171,211) $ (479,816) $ 847,815 $ (3,571) $ 844,244
See Notes to the Consolidated Financial Statements.
THE NEW YORK TIMES COMPANY — P. 57