7 2015 Quarters 7
7 June 28, September 27, December 27,7
(In thousands, except per share data) March 29, 2015 2015 2015 2015 Full Year,
(13 weeks) (13 weeks) (13 weeks) (13 weeks) (52 weeks)
[Revenues $ 384,239 $ 382,886 $ 367,404 $ 444,686 $ 1,579,215 I
Operating costs 350,277 344,835 345,471 352,663 1,393,246
[Multiemployer pension plan withdrawal expense“) 4,697 — — 4,358 9,055]
iPension settlement chargelzl 40,329 — — — 40,3297
|Operating (loss)/profit (11,064) 38,051 21,933 87,665 136,585 ‘
(Loss)/income from joint ventures (572) (356) 170 (25) (783)
[Interest expense, net 12,192 9,776 9,127 7,955 39,050i
(Loss)/income from continuing operations before 7
income taxes (23,828) 27,919 12,976 79,685 96,752
[Income tax (benefit)/expense (9,407) 11,700 3,611 28,006 33,910 i
ilncome/(loss) from continuing operations (14,421) 16,219 9,365 51,679 62,842 7
|Net (loss)/income (14,421) 16,219 9,365 51,679 62,842‘
Net income attributable to the noncontrolling interest 159 181 50 14 404 7
|N_et (loss)/income attributable to The New York I
;T|mes Company common stockholders $ (14,262) $ 16,400 $ 9,415 $ 51,693 $ 63,246
iAmounts attributable to The New York Times 77
Company common stockholders:
i (Loss)/income from continuing operations $ (14,262) $ 16,400 $ 9,415 $ 51,693 $ 63,246i
Net (loss)/income $ (14,262) $ 16,400 $ 9,415 $ 51,693 $ 63,246
lAverage number of common shares outstanding: I
Basic 163,988 166,355 165,052 162,179 164,390
i Diluted 163,988 168,316 166,981 164,128 166,423i
iBasic earnings/(loss) per share attributable to The 7
New York Times Company common stockholders:
i (Loss)/income from continuing operations $ (0.09) $ 0.10 $ 0.06 $ 0.32 $ 038‘
j Net (loss)/income $ (0.09) $ 0.10 $ 0.06 $ 0.32 $ 0.38,
[Diluted earnings/(loss) per share attributable to The
New York Times Company common stockholders:
7 Income/(loss) from continuing operations $ (0.09) $ 0.10 $ 0.06 $ 0.31 $ 0.38 7
, Net (loss)/income $ (0.09) $ 0.10 $ 0.06 $ 0.31 $ 038‘
: Dividends declared per share $ 0.04 $ 0.04 $ 0.04 $ 0.04 $ 0.16:
(1 ) We recorded charges related to partial withdrawal obligations under multiemployer pension plans in the first and fourth quarters.
(2) We recorded a pension settlement charge in the first quarter related to a lump-sum payment offer to certain former employees who
participated in a qualified pension plan.
Earnings/ (loss) per share amounts for the quarters do not necessarily equal the respective year-end amounts
for earnings or loss per share due to the weighted-average number of shares outstanding used in the computations for
the respective periods. Earnings/ (loss) per share amounts for the respective quarters and years have been computed
using the average number of common shares outstanding.
P. 102 — THE NEW YORK TIMES COMPANY