CONSOLIDATED STATEMENTS OF CASH FLOWS
Years Ended
: December 25, December 27, December 28, :
,(In thousands) 2016 2015 2014,
ICash flows from operating activities I
Net income $ 23,832 $ 62,842 $ 32,305
[Adjustments to reconcile net income to net cash provided by operating activities: I
Restructuring charge 14,804 — —
I Pension settlement charges 21,294 40,329 9,525 I
Multiemployer pension plan charges 11,701 9,055 —
I Gain on insurance settlement — — (1 ,859)I
Early termination charge — — 2,550
I Depreciation and amortization 61,723 61,597 79,455 I
Stock-based compensation expense 12,430 10,588 8,880
I Undistributed loss of joint ventures 36,273 783 10,980 I
Deferred income taxes (13,128) (10,102) (10,621)
I Long-term retirement benefit obligations (55,228) (15,404) (37,334)I
Uncertain tax positions 5,089 1,627 17,310
I Other — net (10,193) 7,745 12,141 I
Changes in operating assets and liabilities:
I Accounts receivable — net 9,825 5,510 (10,166)I
Other current assets 1,599 22,141 507
I Accounts payable, accrued payroll and other liabilities (32,276) (22,833) (33,911)I
Unexpired subscriptions 6,502 1,448 729
INet cash provided by operating activities 94,247 175,326 80,491 I
Cash flows from investing activities
IPurchases of marketable securities (566,846) (818,865) (777,945)I
Maturities of marketable securities 725,365 818,262 506,711
ICash distribution from corporate-owned life insurance 38,000 — —I
Business acquisitions (40,410) — —
I(Purchases)/proceeds from investments (1,955) (5,068) 7,331 I
Capital expenditures (30,095) (26,965) (35,350)
IChange in restricted cash 3,804 1,521 (1 ,401)I
Other-net 409 412 1 ,942
IRepayment of borrowings against cash surrender value of corporate-owned life insurance — — (26,005)I
Net cash provided by/(used in) investing activities 128,272 (30,703) (324,717)
ICash flows from financing activities I
Long-term obligations:
IRepayment of debt and capital lease obligations (189,768) (223,648) (38,857)I
Dividends paid (25,897) (26,599) (24,858)
ICapital shares: I
Stock issuances 761 103,026 1 ,120
I Repurchases (15,684) (69,293) —I
Windfall tax benefit related to share-based payments 3,193 2,303 1,209
INet cash used in financing activities (227,395) (214,211) (61 ,386)I
Net decrease in cash and cash equivalents (4,876) (69,588) (305,612)
IEffect of exchange rate changes on cash and cash equivalents (208) (1,243) (526)I
Cash and cash equivalents at the beginning of the year 105,776 176,607 482,745
[Cash and cash equivalents at the end of the year $ 100,692 $ 105,776 $ 176,607]
See Notes to the Consolidated Financial Statements.
P. 58 — THE NEW YORK TIMES COMPANY