Componentsiojin 911:0berating,retiremenLQQsts (1)
7 Years Ended % Change 7
7 December 25, December 27, December 28, 2016 vs. 2015 vs. 7
(In thousands) 7 2016 2015 2014 2015 2014 7
IPension: ‘
Interest cost $ 74,465 $ 84,596 $ 94,897 (12.0)% (10.9)%
I Expected return on plan assets (111,159) (115,261) (113,839) (3.6%) 1.2% I
Amortization and other costs 7 32,489 41,523 31,338 (21 .8)% 32.5 %7
[Non-operating pension costs 7 (4,205) 10,858 12,396 * (12.4%)}
Other postretirement benefits:
I Interest cost 1,980 2,794 3,722 (29.1%) (24.9%)]
Amortization and other costs 7 4,104 5,197 7,299 (21.0)% (28.8)%ﬁ
[Non-operating other postretirement benefits costs 6,084 7,991 11,021 (23.9%) (27.5%)}
Expenses associated with multiemployer pension plan
withdrawal obligations 7 14,001 15,534 13,280 (9.9)% 17.0 %7
[Total non-operating retirement costs ;$ 15,880 $ 34,383 $ 36,697 (53.8)% (6.3)%J
(1 ) Components of non-operating retirement costs do not include special items.
* Represents an increase or decrease in excess of 100%.
THE NEW YORK TIMES COMPANY — P. 37