As of and for the Years Ended
(In thousands, except ratios, per share December 25, December 27, December 28, December 29, December 30,
and employee data) 2016 2015 2014 2013 2012
(52 Weeks) (52 Weeks) (52 Weeks) (52 Weeks) (53 Weeks)
IPer Share of Common Stock I
Basic earnings/(loss) per share attributable to The New York Times Company common stockholders:
I Income from continuing operations $ 0.19 $ 0.38 $ 0.23 $ 0.38 $ 1.11 I
(Loss)/income from discontinued operations, net
of income taxes (0.01) — (0.01 ) 0.05 (0.19)
I Net income $ 0.18 $ 0.38 $ 0.22 $ 0.43 $ 0.92 I
Diluted earnings/(loss) per share attributable to The New York Times Company common stockholders:
I Income from continuing operations $ 0.19 $ 0.38 $ 0.21 $ 0.36 $ 1.07 I
(Loss)/income from discontinued operations, net
of income taxes (0.01) — (0.01) 0.05 (0.18)
I Net income $ 0.18 $ 0.38 $ 0.20 $ 0.41 $ 0.89 I
Dividends declared per share $ 0.16 $ 0.16 $ 0.16 $ 0.08 $ —
New York Times Company stockholders’ equity per
share $ 5.21 $ 4.97 $ 4.50 $ 5.34 $ 4.34
Average basic shares outstanding 161,128 164,390 150,673 149,755 148,147
IAverage diluted shares outstanding 162,817 166,423 161,323 157,774 152,693 I
Key Ratios
IOperating profit to revenues 7% 9% 6% 10% 6%I
Return on average common stockholders’ equity 3% 8% 4% 9% 23%
IReturn on average total assets 1% 3% 1% 2% 5%I
Total debt and capital lease obligations to total
capitalization 23% 34% 47% 45% 51%
ICurrent assets to current liabilities 2.00 1.53 1.91 3.36 3.30 I
Ratio of earnings to fixed charges 2.37 2.90 1.67 2.58 4.94
IFuII-Time Equivalent Employees 3,710 3,560 3,588 3,529 5,363 I
The items below are included in the Selected Financial Data.
201 6
The items below had a net unfavorable effect on our results from continuing operations of $65.4 million, or $.40
per share:
° a $37.5 million pre-tax loss ($22.8 million after tax and net of noncontrolling interest, or $.14 per share) from
joint ventures related to the announced closure of the paper mill operated by Madison Paper Industries, in
Which the Company has an investment through a subsidiary.
° a $21.3 million pre-tax pension settlement charge ($12.8 million after tax, or $.08 per share) in connection With
lump-sum payments made under an immediate pension benefits offer to certain former employees.
° an $18.8 million pre-tax charge ($11.3 million after tax, or $.07 per share) for severance costs.
0 $15.9 million of pre-tax expenses ($9.5 million after tax, or $.06 per share) for non-operating retirement costs.
° a $14.8 million pre-tax charge ($8.8 million after tax, or $.05 per share) in connection With the streamlining of
the Company’s international print operations (primarily consisting of severance costs).
THE NEW YORK TIMES COMPANY — P. 19