Reconciliation of operating profit before depreciation & amortization, severance, non-operating retirement costs and special items (or
Einstedpperatingprofit)
7 Years Ended % Change 7
7 December 25, December 27, December 28, 2016 vs. 2015 vs.7
(In thousands) 7 2016 2015 2014 2015 2014 7
IOperating profit $ 101,604 $ 136,585 $ 91,948 (25.6)% 48.5 °/oI
Add:
I Depreciation & amortization 61,723 61,597 79,455 0.2% (22.5%)I
Severance 18,829 7,035 36,082 * (80.5%)
I Non-operating retirement costs 15,880 34,383 36,697 (53.8)% (6.3)%I
Special items:
I Restructuring charge 14,804 — — * * I
Multiemployer pension plan withdrawal expense 6,730 9,055 — (25.7)% *
I Pension settlement charges 21,294 40,329 9,525 (47.2)% * I
Early termination charge 7 — — 2,550 * (100.0)%ﬁ
IAdjusted operating profit ;$ 240,864 $ 288,984 $ 256,257 (16.7)% 12.8 %I
Reconciliation of operating costs before depreciation & amortization, severance and non-operating retirement costs (or adjusted
Qpemtingcosts)
7 Years Ended % Change 7
7 December 25, December 27, December 28, 2016 vs. 2015 vs.7
(In thousands) 7 2016 2015 2014 2015 2014 7
IOperating costs $ 1,410,910 $ 1,393,246 $ 1,484,505 1.3 % (6.1 )%I
Less:
I Depreciation & amortization 61,723 61,597 79,455 0.2% (22.5%)I
Severance 18,829 7,035 36,082 * (80.5%)
I Non-operating retirement costs 7 15,880 34,383 36,697 (53.8)% (6.3)%I
Adjusted operating costs 77$ 1,314,478 $ 1,290,231 $ 1,332,271 1.9 % (3.2)%ﬁ
* Represents an increase or decrease in excess of 100%.
P. 36 — THE NEW YORK TIMES COMPANY