12. Income Taxes
Reconciliations between the effective tax rate on income from continuing operations before income taxes and
the federal statutory rate are presented below.
7 December 25, 2016 7 7 December 27, 2015 7 7 December 28, 2014 7
7 % of 7 7 % of 7 7 % of 7
(In thousands) Amount Pre-tax Amount Pre-tax Amount Pre-tax 7
[Tax at federal statutory rate $ 10,685 35.0 $ 33,863 35.0 $ 10,448 35.0[
State and local taxes, net 3,095 10.1 5,093 5.2 4,620 15.5
[Effect of enacted changes in tax laws — — 1,801 1.8 1,393 4.7[
Reduction in uncertain tax positions (4,534) (14.9) (2,545) (2.6) (21,147) (70.8)
[Loss/(gain) on Company-owned life insurance (736) (2.4) 75 0.1 (1,250) (4.2)[
Nondeductible expense, net 1,115 3.7 880 0.9 1,847 6.2
[Domestic manufacturing deduction (1,820) (6.0) (2,651) (2.7) — —[
Foreign Earnings and Dividends (2,418) (7.9) (1,214) (1.3) 453 1.5
[Other, net (966) (3.2) (1,392) (1.4) 95 0.3[
:Income tax expense/(benefit) $ 4,421 14.4 $ 33,910 35.0 $ (3,541) (11.8):
The components of income tax expense as shown in our Consolidated Statements of Operations were as
follows:
December 25, December 27, December 28,
(In thousands) 2016 2015 2014’
[Current tax expense/(benefit) [
Federal $ 22,864 $ 41,199 $ 17,397
[Foreign 312 485 583 [
State and local (3,295) 5,919 (25,625)
[Total current tax expense/(benefit) 19,881 47,603 (7,645)[
Deferred tax expense
[Federal (16,625) (14,554) 4,014[
State and local 1,165 861 90 7
[Total deferred tax (benefit)/expense (15,460) (13,693) 4,104 [
:Income tax expense/(benefit) $ 4,421 $ 33,910 $ (3,541 )7
State tax operating loss carryforwards totaled $3.4 million as of December 25, 2016 and $3.8 million as of
December 27, 2015. Such loss carryforwards expire in accordance with provisions of applicable tax laws and have
remaining lives up to 17 years.
THE NEW YORK TIMES COMPANY — P. 89