QUARTERLY INFORMATION (UNAUDITED)
Quarterly financial information for each quarter in the years ended December 25, 2016 and December 27,
2015 is included in the following tables. See Note 13 of the Notes to the Consolidated Financial Statements for
additional information regarding discontinued operations.
2016 Quarters
7 March 27, June 26, September 25, December 25, 7
(In thousands, except per share data) 2015 2015 2515 2015 Full Year
7 (13 weeks) (13 weeks) (13 weeks) (13 weeks) (52 weeks) 7
[Revenues $ 379,515 $ 372,630 $ 363,547 $ 439,650 $ 1,555,342[
Operating costs 351,580 339,933 356,596 362,801 1,410,910
[Restructuring charge“) — 11,855 2,949 — 14,804 [
Multiemployer pension plan withdrawal incomeiz) — 11,701 (4,971) — 6,730
[Pension settlement charge‘3) — — — 21,294 21,294[
Operating profit 27,935 9,141 8,973 55,555 101,604
[(Loss)/income from joint ventures (41,896) (412) 463 5,572 (36,273)[
Interest expense, net 8,826 9,097 9,032 7,850 34,805
: Loss /income from continuin o erations before :
[[ncoml, taxes 9 p (22,737) (368) 404 53,277 30,526[
Income tax (benefit)/expense (9,201) 124 121 13,377 4,421
[(Loss)/income from continuing operations (13,586) (492) 283 39,900 26,105[
(Loss) from discontinued operations, net of income
taxes — — — (2,273) (2,273):
[Net income/(loss) (13,586) (492) 283 37,627 23,832[
Net income/ loss attributable to the noncontrollin
interest ( ) g 5,315 281 123 (483) 5,236
Net (loss)/income attributable to The New York [
[Times Company common stockholders $ (35271) $ (211) $ 405 $ 37,144 $ 29,0687;
’Amounts attributable to The New York Times 7
:Company common stockholders: :
[ (Loss)/income from continuing operations $ (8,271) $ (211) $ 406 $ 39,417 $ 31,341 [
(Loss) from discontinued operations, net of
: income taxes $ — $ — $ — $ (2,273) $ (2,273):
[Net (loss)/income $ (8,271) $ (211) $ 406 $ 37,144 $ 29,068]
[Average number of common shares outstanding: ’7
[ Basic 161,003 161 ,128 161,185 161,235 161,128 [
Diluted 161,003 161,128 162,945 162,862 162,817
Basic earnings/(loss) per share attributable to The
New York Times Compﬂty common stockholders:
(Loss)/income from continuing operations $ (0.05) $ — $ — $ 0.24 $ 0.19
Loss from discontinued operations, net of [
[ income taxes $ — $ — $ — $ (0.01) $ (0.01)?
: Net (loss)/income $ (0.05) $ — $ — $ 0.23 $ 0.18:
:Diluted earnings/(loss) per share attributable to The :
New York Times Compﬂty common stockholders:
(Loss)/income from continuing operations $ (0.05) $ — $ — $ 0.24 $ 0.19
Loss from discontinued operations, net of [
[ income taxes $ — $ — $ — $ (0.01) $ (0.01)?
: Net (loss)/income $ (0.05) $ — $ — $ 0.23 $ 0.18:
| [lividendﬁglared per share $ 0T0:4:$ — $ 038:8 0T0:4:$ $167
(1 ) We recorded restructuring charges in the second and third quarters associated with the streamlining of the Company’s international print
operations.
(2) We recorded a charge in the second quarter related to a partial withdrawal obligation under a multiemployer pension plan following an
unfavorable arbitration decision, of which $5 million was reimbursed to the Company in the third quarter.
(3) We recorded a pension settlement charge in the fourth quarter related to a lump-sum payment offer to certain former employees who
participated in a qualified pension plan.
THE NEW YORK TIMES COMPANY — P. 101