EXHIBIT 12
The New York Times Company Ratio of Earnings to Fixed Charges (Unaudited)
For the Years Ended
December 25, December 27, December 28, December 29, December 30,
(In thousands, except ratio) 2016 2015 2014 2013 2012
Earnings from continuing operations
before fixed charges
Earnings from continuing operations before income
taxes, noncontrolling interest and income/(loss)
from joint ventures $ 66,799 $ 97,535 $ 38,218 $ 98,014 $ 255,621
Distributed earning from less than fifty-percent
owned affiliates — — 3,914 1,400 9,251
Adjusted pre-tax earnings from continuing
operations 66,799 97,535 42,132 99,414 264,872
[Fixed charges less capitalized interest 47,663 50,719 62,869 63,032 67,243}
Earnings from continuing operations before fixed
charges $ 114,462 $ 148,254 $ 105,001 $ 162,446 $ 332,115 7
|Fixed charges ‘
Interest expense, net of capitalized interest“) 8 43,825 $ 46,391 $ 58,914 $ 59,588 $ 63,218
[Capitalized interest 559 338 152 — 17 I
Portion of rentals representative of interest factor 3,838 4,328 3,955 3,444 4,025
'Total fixed charges $ 48,222 $ 51,057 $ 63,021 $ 63,032 $ 67,260 ‘
Ratio of earnings to fixed charges 2.37 2.90 1.67 2.58 4.94 7
Note: The Ratio of Earnings to Fixed Charges should be read in conjunction with the Consolidated Financial Statements and Management’s
Discussion and Analysis of Financial Condition and Results of Operations in this Annual Report on Form 10-K for the fiscal year ended
December 25, 2016.
(1 ) The Company’s policy is to classify interest expense recognized on uncertain tax positions as income tax expense. The Company has
excluded interest expense recognized on uncertain tax positions from the Ratio of Earnings to Fixed Charges.