SCHEDULE II — VALUATION AND QUALIFYING ACCOUNTS
For the Three Years Ended December 25, 2016:
Additions
charged to
Balance at operating
beginning costs and Balance at
(In thousands) of period other Deductions“) end of period 7
|Accounts receivable allowances: I
Year ended December 25, 2016 $ 13,485 $ 17,154 $ 13,824 $ 16,815
[Year ended December 27, 2015 $ 12,860 $ 13,999 $ 13,374 $ 13,485]
Year ended December 28, 2014 $ 14,252 $ 11,384 $ 12,776 $ 12,860 7
lVaIuation allowance for deferred tax assets: I
Year ended December 25, 2016 $ 36,204 $ — $ 36,204 $ —
[Year ended December 27, 2015 $ 41,136 $ — $ 4,932 $ 36,204]
Year ended December 28, 2014 $ 42,295 $ — $ 1,159 $ 41 ,1367
(1 ) Includes write-offs, net of recoveries.
P. 100 — THE NEW YORK TIMES COMPANY