QperatingLCosts
Operating costs were as follows:
7 Years Ended % Change 7
7 December 25, December 27, December 28, 2016 vs. 2015 vs. 7
(In thousands) 2016 2015 2014 2015 2014 7
lProduction costs: ‘
Wages and benefits $ 363,051 $ 354,516 $ 357,573 2.4 (0.9)
I Raw materials 72,325 77,176 88,958 (6.3) (13.2)]
7 Other 192,728 186,120 197,464 3.6 (5.7),
|Total production costs 628,104 617,812 643,995 1.7 (4.1 )1
Selling, general and administrative costs 721,083 713,837 761,055 1.0 (6.2)
[Depreciation and amortization 61,723 61,597 79,455 0.2 (22.5)!
:Total operating costs $ 1,410,910 $ 1,393,246 $ 1 ,484,505 1.3 (6.1 )i
The components of operating costs as a percentage of total operating costs were as follows:
7 Years Ended 7
7 December 25, December 27, December 28, 7
7 201 6 201 5 201 4 7
lComponents of operating costs as a percentage of total operating costs ‘
Wages and benefits 45% 44% 44%
[Raw materials 5% 6% 6%]
Other operating costs 46% 46% 45%
[Depreciation and amortization 4% 4% 5%l
5 Total 100% 100% 100%
The components of operating costs as a percentage of total revenues were as follows:
7 Years Ended 7
7 December 25, December 27, December 28, 7
7 201 6 201 5 201 4 7
lComponents of operating costs as a percentage of total revenues ‘
Wages and benefits 41% 39% 41%
[Raw materials 5% 5% 5%]
Other operating costs 41% 40% 42%
[Depreciation and amortization 4% 4% 5%l
Total 91% 88% 93%
THE NEW YORK TIMES COMPANY — P. 31