Capitalized Software, net
Capitalized software consisted of the following (in thousands):
As of
January 31, January 31,
: 2016 : : 2015 :
Capitalized internal-use software development costs,
net of accumulated amortization of $186,251 and
$136,314, respectively ........................ $123,065 $ 96,617
Acquired developed technology, net of accumulated
amortization of $481,118 and $392,736,
respectively................................. 261,193 336,781
$384,258 $433,398
Capitalized internal-use software amortization expense totaled $49.9 million, $35.7 million, $29.2 million
for fiscal 2016, 2015 and 2014, respectively. Acquired developed technology amortization expense totaled $88.4
million, $98.4 million and $114.7 million for fiscal 2016, 2015 and 2014, respectively.
The Company capitalized $6.1 million, $5.3 million and $3.5 million of stock-based expenses related to
capitalized internal-use software development and deferred professional services during fiscal 2016, 2015 and
2014, respectively.
Other Assets, net
Other assets consisted of the following (in thousands):
7 As of 7
January 31, January 31,
: 2016 : : 2015 :
Deferred income taxes, noncurrent, net . . . . . . . . . . . . . $ 15,986 $ 16,948
Long-termdeposits............................. 19,469 19,715
Purchased intangible assets, net of accumulated
amortization of $212,248 and $130,968,
respectively................................. 258,580 329,971
Acquired intellectual property, net of accumulated
amortization of $22,439 and $15,695, respectively . . 10,565 15,879
Customercontractasset......................... 93 1,447
74,069 76,259
$378,762 $460,219
Purchased intangible assets amortization expense for fiscal 2016, 2015 and 2014 was $81.3 million,
$64.6 million, $37.6 million respectively. Acquired intellectual property amortization expense for fiscal 2016,
2015 and 2014 was $6.7 million, $5.0 million and $4.2 million respectively.
104