The sequential quarterly changes in accounts receivable, related deferred revenue and operating cash ﬂow
during the first three quarters of our fiscal year are not necessarily indicative of the billing activity that occurs in
the fourth quarter as displayed below (in thousands, except unbilled deferred revenue):
April 30, July 31, October 31, January 31,
7 2015 7 7 2015 7 7 2015 7 7 2016 7
Fiscal 2016
Accounts receivable, net . . . . . . . . . . . . . . . $ 926,381 $1,067,799 $1,060,726 $2,496,165
Deferred revenue, current and
noncurrent . . . . . . . . . . . . . . . . . . . . . . . . 3,056,820 3,034,991 2,846,510 4,291,553
Operating cash ﬂow (1) . . . . . . . . . . . . . . . . 730,857 304,411 117,907 459,410
Unbilled deferred revenue, a non-GAAP
measure.......................... 6.0bn 6.2bn 6.7bn 7.1bn
April 30, July 31, October 31, January 31,
7 2014 7 7 2014 7 7 2014 7 7 2015 7
Fiscal 2015
Accounts receivable, net . . . . . . . . . . . . . . . $ 684,155 $ 834,323 $ 794,590 $1,905,506
Deferred revenue, current and
noncurrent . . . . . . . . . . . . . . . . . . . . . . . . 2,324,615 2,352,904 2,223,977 3,321,449
Operating cash ﬂow (1) . . . . . . . . . . . . . . . . 473,087 245,893 122,511 332,223
Unbilled deferred revenue, a non-GAAP
measure.......................... 4.8bn 5.0bn 5.4bn 5.7bn
April 30, July 31, October 31, January 31,
7 2013 7 7 2013 7 7 2013 7 7 2014 7
Fiscal 2014
Accounts receivable, net . . . . . . . . . . . . . . . $ 502,609 $ 599,543 $ 604,045 $1,360,837
Deferred revenue, current and
noncurrent ........................ 1,733,160 1,789,648 1,734,619 2,522,115
Operating cash ﬂow (1) . . . . . . . . . . . . . . . . 283,189 183,183 137,859 271,238
Unbilled deferred revenue, a non-GAAP
measure.......................... 3.6bn 3.8bn 4.2bn 4.5bn
(1) Operating cash ﬂow represents net cash provided by operating activities for the three months ended in the
periods stated above.
Unbilled Deferred Revenue, a Non-GAAP Measure
The GAAP deferred revenue balance on our consolidated balance sheet does not represent the total contract
value of annual or multi-year, non-cancelable subscription agreements. Unbilled deferred revenue is a non-
GAAP operational measure that represents future billings under our subscription agreements that have not been
invoiced and, accordingly, are not recorded in deferred revenue. Unbilled deferred revenue was approximately
$7.1 billion as of January 31, 2016 and approximately $5.7 billion as of January 31, 2015. Our typical contract
length is between 12 and 36 months. We expect that the amount of unbilled deferred revenue will change from
quarter to quarter for several reasons, including the specific timing, duration and size of large customer
subscription agreements, varying billing cycles of subscription agreements, the specific timing of customer
renewals, foreign currency ﬂuctuations, the timing of when unbilled deferred revenue is to be recognized as
revenue, and changes in customer financial circumstances. For multi-year subscription agreements billed
annually, the associated unbilled deferred revenue is typically high at the beginning of the contract period, zero
just prior to renewal, and increases if the agreement is renewed. Low unbilled deferred revenue attributable to a
particular subscription agreement is often associated with an impending renewal and may not be an indicator of
the likelihood of renewal or future revenue from such customer. Accordingly, we expect that the amount of
42