Exhibit Provided : Incorporated by Reference :
l‘lo. : : Exhibit Description : :Herewith: Form §EC File No: Exhibit : Filing Date :
1015* Employment Offer Letter, dated May 2, 2013 8-K 001-32224 10.1 6/11/2013
between salesforce.com, inc. and Keith Block
1016* Employment Offer Letter, dated June 11, 2014, 8-K 001-32224 10.2 6/30/2014
between salesforce.com, inc. and Mark
Hawkins
1017* Form of Change of Control and Retention 10-K 001-32224 10.13 3/9/2009
Agreement as entered into with Marc Benioff
1018* Form of Change of Control and Retention 10-K 001-32224 10.14 3/9/2009
Agreement as entered into with non-CEO
Executive Ofﬁcers
1019* Performance-Based Restricted Stock Unit 8-K 001-32224 10.1 11/24/2015
Agreement
10.20 Form of Convertible Bond Hedge Confirmation 8-K 001-32224 10.2 3/18/2013
10.21 Form of Warrant Confirmation 8-K 001-32224 10.3 3/18/2013
10.22 Credit Agreement, dated as of October 6, 2014, 8-K 001-32224 10.10 10/6/2014
by and among salesforce.com, inc., the
guarantors from time to time party thereto, the
lenders from time to time party thereto and
Wells Fargo Bank, NA, as Administrative
Agent.
10.23 Amendment No. 1 to Credit Agreement, dated 10-Q 001-32224 10.3 8/25/2015
as of June 17, 2015, by and among
salesforce.com, inc., the guarantors from time
to time party thereto, the lenders from time to
time party thereto and Wells Fargo Bank, NA,
as Administrative Agent.
10.24 Office Lease dated as of April 10, 2014 by and 10-Q 001-32224 10.2 5/30/2014
between salesforce.com, inc. and Transbay
Tower LLC
10.25 Purchase and Sale Agreement, dated 10-Q 001-32224 10.2 11/26/2014
November 10, 2014, between salesforce.com,
inc. and 50 Fremont Tower, LLC
21.1 List of Subsidiaries X
23.1 Consent of Independent Registered Public X
Accounting Firm
24.1 Power of Attorney (incorporated by reference X
to the signature page of this Annual Report on
Form 10-K)
31.1 Certification of Chief Executive Officer X
pursuant to Exchange Act Rule 13a—14(a) or
15(d)-14(a), as adopted pursuant to Section 302
of the Sarbanes-Oxley Act of 2002