The following tables set forth selected consolidated statements of operations data for each of the periods
indicated as a percentage of total revenues:
: Fiscal Year Ended January 31, :
: 2016 : : 2015 : : 2014 :
Revenues:
Subscription and support ...................... 93% 93% 94%
Professional services and other . . . . . . . . . . . . . . . . . 7 7 6
Totalrevenues.......................... 100 100 100
Cost of revenues:
Subscriptionandsupport...................... 18 17 18
Professional services and other . . . . . . . . . . . . . . . . . 7 7 6
Totalcostofrevenues 25 24 24
Grossprofit.................................... 75 76 76
Operating expenses:
Researchanddevelopment 14 15 15
Marketingandsales.......................... 49 51 53
Generalandadministrative 11 13 15
Operating lease termination resulting from purchase
of50Fremont............................. (1) 0 0
Total operating expenses . . . . . . . . . . . . . . . . . . 73 79 83
Income (loss) fromoperations 2 (3) (7)
Investmentincome............................... 0 0 0
Interestexpense................................. (1) (1) (2)
Otherexpense................................... 0 0 0
Gain on sales of land and building improvements . . . . . . . 0 0 0
Income (loss) before beneﬁt from (provision for) income
1 (4) (9)
Benefit from (provision for) income taxes . . . . . . . . . . . . . (2) (1) 3
(1)% (5)% (6)%
: Fiscal Year Ended January 31, :
: 2016 : : 2015 : : 2014 :
Amortization of purchased intangibles:
Costofrevenues............................. 1% 2% 3%
Marketingandsales.......................... 1 1 1
Other non-operating expense . . . . . . . . . . . . . . . . . . . 0 0 0
7 Fiscal Year Ended January 31, 7
2016 : : 2015 : : 2014
Stock-based expenses:
Costofrevenues............................. 1% 1% 1%
Researchanddevelopment..................... 2 2 3
Marketingandsales.......................... 4 5 6
Generalandadministrative 2 2 2
50