7 Fiscal Year Ended January 31, 7
;2016: i: 2015 : : 2014 ;
Revenues by geography:
Americas.................................... 74% 72% 71%
17 18 18
AsiaPacific.................................. 9 10 11
100% 100% 100%
Fiscal Year Ended Fiscal Year Ended Fiscal Year Ended
Revenue constant January 31, 2016 January 31, 2015 January 31, 2014
currency growth rates compared to compared to compared to
(as compared to the Fiscal Year Ended Fiscal Year Ended Fiscal Year Ended
comparable prior periods) : January 31, 2015 : : January 31, 2014 : : January 31, 2013 :
Americas................... 27% 33% 37%
Europe..................... 29% 34% 36%
AsiaPacific................. 26% 26% 19%
Totalgrowth................ 27% 33% 34%
We present constant currency information to provide a framework for assessing how our underlying
business performed excluding the effect of foreign currency rate fluctuations. To present this information, current
and comparative prior period results for entities reporting in currencies other than United States dollars are
converted into United States dollars at the weighted average exchange rate for the year being compared to for
growth rate calculations presented, rather than the actual exchange rates in effect during that period.
7 As of January 31, 7
’ 2016 2015 ’
Selected Balance Sheet Data (in thousands):
Cash, cash equivalents and marketable securities,
excluding restricted cash . . . . . . . . . . . . . . . . . . . . . $2,725,377 $1,890,284
Deferred revenue, current and noncurrent . . . . . . . . . 4,291,553 3,321,449
Principal due on our outstanding debt obligations . . . 1,350,000 1,450,000
Unbilled deferred revenue was approximately $7.1 billion as of January 31, 2016 and $5.7 billion as of
January 31, 2015. Unbilled deferred revenue represents future billings under our non-cancelable subscription
agreements that have not been invoiced and, accordingly, are not recorded in deferred revenue.
Fiscal Years Ended January 31, 2016 and 2015
Revenues.
Fiscal Year Ended
: January 31, : : Variance :
(in thousands) : 2016 : : 2015 : : Dollars : Fercent
Subscription and support . . . . . . . . . . . . . . . . $6,205,599 $5,013,764 $1,191,835 24%
Professional services and other . . . . . . . . . . . . 461,617 359,822 101,795 E%
Total revenues . . . . . . . . . . . . . . . . . . . . . . . . . $6,667,216 $5,373,586 $1,293,630 %%
Total revenues were $6.7 billion for fiscal 2016, compared to $5.4 billion during the same period a year ago, an
increase of $1.3 billion, or 24 percent. On a constant currency basis, total revenues grew 27 percent. Subscription
and support revenues were $6.2 billion, or 93 percent of total revenues, for fiscal 2016, compared to $5.0 billion, or
93 percent of total revenues, during the same period a year ago, an increase of $1.2 billion, or 24 percent. The
increase in subscription and support revenues in fiscal 2016 was primarily attributable to volume-driven increases
51