0000 000000
0000000 0000 0000 000 0
00 000 0000000000000 000 000 000
00 00 00000 00000000000000 000 0
000 0 0 0 000000000000000 0 000 0 000
00 000000 00000000000 00 0 0000000 00 0
000 00000 00 0 0000000000 0 0 000000000000000 0
000 0000 0 000000 0000000000 00 0 00000000000000000000000000 0
00000000 00000 00 0000 0 00000 00000000 00g000 00 0000000000000000000000000000000000
00000000000000000000000 0 00000 0043-000 0000000000000000000000000000000000000000
0000000000000000000000 0 000 0000 00 oﬁgmgo 000000000000000000000000000000000000000 0
00000000000000000000 0 00 0 00 0 0000«3-000000000000000000000000000000000000000000
00000000000000000000 :0 0 0 0000 000000000000000000000000000000000000 00
00 000000000000 C»00; A 00 0000000000000000000000000000000e0 0
00 00000000000000 amQ) - 000000000000000000000000000000 «((9) 0
0 000000000000000 0 avg 00000000000000000000000000000000000 ((9)
0 000000000 6 000000 @o 0'» 0000000000000000000000000000000000 e ((9
(6),- 00000000000000 - 0 - 0000000 00000000000000000000000000 «(9) 0
600000000000000 0 00800 00000 00 OeOOOOOOOOOOOOOOOOOOOOO 00
000000000000000 0% 000000000 0000000000000000000 0
9000000000000 0 0 00 000000 600000000000000000002 0
0000000000 00000 00000000000000000000000 ((3)) 00
0000000000 0000000 00 0000000000000000000000000 00
00000 0 00000000000000000 00000000000000000000 0 0
0 030 0000000000000 0000 0 OOQngOOOOOOOOOO 0
0 4(9) 0 00 00000000000000 0000000 «@A 0000 0
6000 00 0 000000000000000 00000 IQ» 000 0
000 0000000000000000 00 0' 000 0
00 0000 0000000000000000 0 000 0
00000000 00000000000000000 0 0 0 00 0
00000000 00000000000 0 00
0 000000000 0000000000 0 00 0 0 0
000000000000 000000000 00 0 0 000 0 0
0000000000000 00000000 000 000
000000000000 00000000 0 0
0000000000 00000000 0 00 0
000000000 0000000 00 0000000 0
00000000 0000000 00 000000000 0
0000000 00000 0 00000000000
000000 00000 00000000004?
000000 000 0000000000a
0000 0 00 00000
00000 000 0
0000 0
000 0 00
00 00
00
00 0
00
WORLDWIDE CORPORATE HEADQUARTERS
salesforce.com, Inc.
The Landmark @ One Market
SUIte 300
San FranCIsco, CA 94105
USA
L i
p 54' “a . :3:%:
Jar, Iii-"E a ‘1 g
- - : v -' .’i 3 :4 i /T.T.‘1-;-1 ~—r WAY-Estes;
;' é (“—5.1 2:,4‘3; ,ﬁ—jiv —1_r ' ‘ "_"_"v_,-.,_!_r.._1-;C.W $35£§é§1
_ ; ' “"“ ,2. ‘. ‘g ,-.1!rt___ /» N” if _,.H:.“.).._- --——"‘-F_
: ‘ ‘CE 2] ﬁ;;;‘ lllllllllllwu‘ r' :' ;‘___ :::::g:;JCJDDCICIE
: g : ;._:_ IE;;_-- ’ r'r,‘ 1;.;;'2 r, -.::::t::::::::::::;‘- i“; ::'::r. 'Eji; :::::g::=:%fa§§ﬁié
‘ 2' Mil-"1“ ' 5? ..~._ t :9 = ’ 7 3r r'“ is ;?L=.=======*======‘ : ~>:::::J 4525535;ng
g r 3:» I“. ' . win—'1' ‘rl‘n' .5.:;.- .Ji"§J~V" " » in};91:31::.7.3¥321‘~E'WH 5555553"1:333:53???
:3”; § :LJ . . f :0 :x'g ﬁnﬁ _ s r[*i:73}. r;__. v z . gﬁﬁ; ' 1f2573i: _::: 55::::::uxrigf;55 Seasiyw :::n§§§§gzg§§§§§§3ig
333:3,4'MLHHH, I l +31 , -- __.WJ+JQ;;'35;§~ﬁT:;aF-T- nah-“-';_}.:.._”_H.,._.;L , g [17.1 :- 35'.?3‘;;E:E;E;‘:E;;‘;E:tgssz'gfgjzwic flzﬁnzntntsagaé:
_-.,.,,N~--—-«é--i‘£:!*5§733ﬁ,7???”:3”135 112:? .._l.-'~-r;:;:’.:f455.r I’:_‘7j::;i:i7z-‘TEE:;:EI: {2:F:-i-H-:¢ﬁ§:i:§ szij _ :4, a 3;.I;:,:*:77:~ §i 1,¥23&LiZLiLE.EiEEEE
‘ = I "v, ~ h ‘I v.51». --('n2- ;.-' -"* ."Z' 4 ' 3” ,. '," .' r‘ '; '=:. :é'".j;y—1..4n 311'? wt “'4' --‘ - unn- 0:527:7': ::; .: - 0.. .......... w .;::';,,J_..- 7.277 I‘.‘ - :IllﬂLézJLZILJTJr:
g€¥¥i .~_> _W;I!.';__;;E; ;_!:.:.j,§m;. 'i‘.‘iﬁju‘u'3'.:._§£;.7"”EQI 5:15;:12'3‘). :55“. :r- - .gi§:;{3::;::r i:§t:‘j.;~‘.: . .3 55:; .33 ,éggggiwfi ~ ::.::;::;:::.:;::;'-;5} Igﬂﬁﬁgfgix: 3 amasaggg
‘ [Hi '1.‘.'ll'.'.‘.t::ZQ2'2?”.i r: r .235;- : :g; 1-1; :9 f-‘-~ ‘3 ; “it: :.: ,‘__.._-'E-T};-~,;;' {Pa r;;:£:':::::f 'if'ﬂ'HfiHl ':f : :I: ,::-::::i7i~ i :~’-‘ “3732:: 1:! nunéu-IHJW- = .i:::::'§:::$§
32.31"}! '21.? jzm'ﬁﬁgﬁ ' 'ta’fggji“ -;.-__i_‘§w!5'<.'.3§:.;:.C_+3 :E“:1532:3113m3k5i3711ﬁ7; .Li.?':|3 ' 45'? 5; El 71; '5§§§;;?_1:,T _ ‘1-.-~:;.“_--.-:LA_;_ 1:13:3313531‘433533augggr;
{W I :cn
'1‘ ‘5 73'7"" 1‘35?“ av"; '13:"- 4 ' ’ 7it'",::'-',:u. i’rtuz“ ' , I7 ~. ::::;:‘ a .i‘ j; lr'u.‘ "’Ealmnnr'iﬁw 4-7” '. ~
53‘s" 07—1.,"- :‘ZJ‘T? “:6” _'.-f -9‘~~'.:.‘ 1%:- 53:1 - ~ ‘ V 02-; -:-.v"=r.‘ij32‘.g L o ‘5ﬁ{::::'s:' .7 "1!:::::*_’:-;:=i 3,4, ' ‘:r‘ 0.011232%:---~—.»;;?:‘§Eéi;'1.-~." )9
‘ “33“{3 0' '7'K'AZ-;;. ‘2 .“j $1.49-; ’ "Kc-:0 1 if; \K ‘5 I ' ‘:‘=""':"‘o'.»'*.~ 'zr3:;:.smrrv“-" *-""-t" "-7"? “£39.; ‘17..,—;'—
:tt'fL‘1§§5%iéﬁAEFEERF3RPffé“”EAgéEQE&FL igﬁﬁirﬁTE5~%Tﬁtﬂﬂm::xfrféhaé“wcpqzﬁﬁvaff""*?3~4--:€§ﬁhg,;xi;?Liﬁmwt3
55;,w—«r '- "L‘- - . “#44. 5 ' 1911;}. - v ' ' ~- i r- _ _ _ . -,.__‘:.'_‘\ w . "