salesforce.com, inc.
INDEX
PageNo.
PARTI
Item1. 3
Item1A. 12
Item1B.UnresolvedStaffComments.................................................... 30
Item2. 30
Item3. LegalProceedings 30
Item4. MineSafetyDisclosures....................................................... 31
Item4A.ExecutiveOfficersoftheRegistrant............................................. 32
PARTII
Item 5. Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases
oquuitySecurities........................................................ 34
Item6. SelectedFinancialData....................................................... 36
Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations . . 38
Item 7A. Quantitative and Qualitative Disclosures About Market Risk 70
Item 8. Consolidated Financial Statements and Supplementary Data 72
Item 9. Changes in and Disagreements With Accountants on Accounting and Financial Disclosure . . 117
Item9A.ControlsandProcedures....................................................... 117
Item9B.OtherInformation............................................................ 118
PARTIII
Item 10. Directors, Executive Officers and Corporate Governance 119
Item11. ExecutiveCompensation 119
Item 12. Security Ownership of Certain Beneficial Owners and Management and Related Stockholder
119
Item 13. Certain Relationships and Related Transactions and Director Independence . . . . . . . . . . . . . . 119
Item14. PrincipalAccountantFeesandServices........................................... 119
PARTIV
Item15. ExhibitsandFinancialStatementSchedules 120
122
Index to Exhibits
2