salesforce.com, inc.
Schedule II Valuation and Qualifying Accounts
Balance at
Beginning of Deductions Balance at
Description : Year : : Additions : : Write-offs : : End of Year :
Fiscal year ended January 31, 2016
Allowance for doubtful accounts . . . $8,146,000 $14,738,000 $(12,396,000) $10,488,000
Fiscal year ended January 31, 2015
Allowance for doubtful accounts . . . $4,769,000 $ 6,867,000 $ (3,490,000) $ 8,146,000
Fiscal year ended January 31, 2014
Allowance for doubtful accounts . . . $1,853,000 $ 7,963,000 $ (5,047,000) $ 4,769,000
121