Intangible Assets
Intangible assets acquired resulting from business combinations are as follows as of January 31, 2016
(in thousands):
Weighted
Average
Gross Accumulated Net Book Remaining
Fair Value Amortization Value Useful Life
Acquired developed technology . . . . . . . . . . . . $ 684,260 $(451,889) $232,371 3.4
Customer relationships . . . . . . . . . . . . . . . . . . . 410,763 (160,866) 249,897 5.2
Trade name and trademark . . . . . . . . . . . . . . . . 38,980 (38,980) 0 0.0
Territory rights and other . . . . . . . . . . . . . . . . . 12,372 (8,585) 3,787 2.6
50 Fremont lease intangibles . . . . . . . . . . . . . . 7,713 (3,762) 3,951 2.3
$1,154,088 $(664,082) $490,006 4.3
Intangible assets acquired resulting from business combinations were as follows as of January 31, 2015
(in thousands):
Weighted
Average
Gross Accumulated Net Book Remaining
Fair Value Amortization Value Useful Life
Acquired developed technology . . . . . . . . . . . . $ 674,160 $(371,997) $302,163 4.3
Customer relationships . . . . . . . . . . . . . . . . . . . 409,603 (107,245) 302,358 6.1
Trade name and trademark . . . . . . . . . . . . . . . . 38,980 (17,142) 21,838 1.0
Territory rights ......................... 12,355 (6,522) 5,833 3.1
$1,135,098 $(502,906) $632,192 5.0
The expected future amortization expense for purchased intangible assets as of January 31, 2016 is as
follows (in thousands):
Fiscal Period:
Fiscal2017 $131,491
Fiscal2018 118,762
Fiscal2019 101,425
Fiscal2020 73,268
Fiscal2021 45,859
Thereafter 19,201
Totalamortizationexpense $490,006
5. Debt
Convertible Senior Notes
Equity Liability Component of Par
Par Value Cﬁerclggdlgdlt : value as 0f January 31’ :
(in thousands) :Outstanding: :at Issuance: : 2016 : : 2015 :
0.25 % Convertible Senior Notes due April 1,
2018 .............................. $1,150,000 $122,421(1) $1,095,059 $1,070,692
(1) This amount represents the equity component recorded at the initial issuance of the 0.25% convertible senior
notes.
99