7 Fiscal Year Ended January 31, 7
Non-GAAP net income 7 2016 7 7 2015 7 7 2014 7
GAAP net loss ............................. $ (47,426) $(262,688) $(232,175)
Plus:
Amortization of purchased intangibles . . . . . . 158,070 154,973 146,535
Amortization of acquired lease intangible . . . . 3,636 0 0
Stock-based expenses . . . . . . . . . . . . . . . . . . . . 593,628 564,765 503,280
Amortization of debt discount, net . . . . . . . . . . 24,504 36,575 46,728
Loss on conversion of debt. . . . . . . . . . . . . . . . 0 10,326 214
Less:
Operating lease termination resulting from
purchase of 50 Fremont . . . . . . . . . . . . . . . . (36,617) 0 0
Gain on sales of land and building
improvements ........................ (21,792) (15,625) 0
Income tax effects and adjustments of Non-
GAAP items ......................... (167,221) (146,741) (242,729)
Non-GAAP net income ...................... $ 506,782 $ 341,585 $ 221,853
7 Fiscal Year Ended January 31, 7
Non-GAAP diluted earnings per share 7 2016 7 7 2015 7 7 2014 7
GAAP diluted loss per share (a) . . . . . . . . . . . . . . . . . . $ (0.07) $ (0.42) $ (0.39)
Plus:
Amortization of purchased intangibles . . . . . . . . 0.23 0.24 0.23
Amortization of acquired lease intangible . . . . . . 0.01 0.00 0.00
Stock-based expenses . . . . . . . . . . . . . . . . . . . . . . 0.88 0.87 0.79
Amortization of debt discount, net . . . . . . . . . . . . 0.04 0.06 0.07
Loss on conversion of debt . . . . . . . . . . . . . . . . . . 0.00 0.02 0.00
Less:
Operating lease termination resulting from
purchase of 50 Fremont . . . . . . . . . . . . . . . . . . (0.05) 0.00 0.00
Gain on sales of land and building
improvements.......................... (0.03) (0.02) 0.00
Income tax effects and adjustments of Non-
GAAPitems........................... (0.26) (0.23) (0.35)
Non-GAAP diluted earnings per share . . . . . . . . . . . . . $ 0.75 $ 0.52 $ 0.35
Shares used in computing diluted net income per
676,830 651,534 635,688
a) Reported GAAP loss per share was calculated using the basic share count. Non-GAAP diluted earnings per
share was calculated using the diluted share count.
Non-GAAP operating profit for the year ended January 31, 2016 was $830.0 million and $574.1 million for
the same period a year ago, an improvement of $255.9 million or 45 percent. During fiscal 2016 we remained
focused on improving non-GAAP operating profit and expect to remain similarly focused in fiscal 2017.
67