‘ in‘x’ﬂ‘ (a? "53’
:_\ " ' ‘5 ‘ 5
‘ U s: AS @1 C509 yaw [hm/Q @
.1 _,,/ ' i
_ ;/\ [regpcmsnbﬂ [Izzy it@ my
\ \§<~'~ {
-4/ w ~ as o 99
\\_._\;>__A_;A, A; f @183 @[F @1533 o
l m BENIGJFF
'77—, '7 WWWT W W "Ti—7M" "ﬁ’: : 7 7 1
' X L'},.:'\\Fif\'.\\.__l F a {Idgva-tsﬁl: ‘GU (it:
v. ,. "\p ‘ g 2“» - j 11%“- ‘ ,5. 1, ‘_ 7 ‘Nﬁk NJ
.. \A I \m . ~- . -—
z ,4 , « a! ,‘Ir‘ L. 3 ‘L,
1-; “s I . N’
»‘ L. ' . ;-‘ r ,1; ~: . w 13:32?
but? *- My} WER: Mt \\JJ J _ 5K :7 {l t
' :v‘ ' 9a": .. 12.8.4“ ‘ " ‘ '. "5833.9.
Lie- 7 .ggggﬂ ﬁﬂii’sadgﬁmﬁ ifJi:_;j'L/: ’wa 77 // ,
r r * ~ if .1 *
.' --
, ‘ ‘ ‘ ’ 32.“: .3];
:2 I; \a o ~ ‘ , " ,Mp;19.!1,‘
g) 11; +3 1 75"fill:j",‘1"a’;ln'
o i ' 3,5972} :slli' {1".12.:i-vgi’i=71',\~
W@ C U Htuvatca , ‘ _ . \
S m @ [rm W St m n QC [r 1
9 0 CD ' -‘ _ 1/
partnmshnps it© hQHp --
W©mcam SUCC©©d * " ‘
0 ii I. . . ‘ __ _
TH©MAS _ I -‘ ‘ ._:_ I 35
PRIEl-S‘IcDENT@©-F©UNDER
mﬁsmm -' ‘ [2‘
, 7 , if, \\ ,, ,77,,,_,;;r“'“ﬂc ‘
“ O C O O
The busmess of busmess IS to Improve the state of the world.
MARC BENIOFF
a ( \I r "w, §;'\, _\\ Y . AI. yr _
. . ‘ ' ‘~. ,2‘ ' .9135 v. /'p. 2“». .x / “T .,
A; “- ‘” j \“ " i ' I Q: 1“)».3 7: “WK/EN
' ‘ \ w” ,6 (Fiaxﬁkr‘vﬁ ,-"/4\1.13, \
T »' ' ' “"‘i , r: f ‘ a“
  'jv I! i |.'\\\\ \ tr/‘A‘JN M - I ' I, . ~A ' t f)“ > .
j ~«+\ _ A.) e >/\ ,. ,/~* 2’
if 3’??? .. f- \ x A f %’ if~\\\ _,, ~\
I n F .» a" ‘ ‘ ﬁg“ '   ‘;*~ lj‘x ‘ ff‘x n
L‘ T'J-i“‘\ in, \i/ J’an .3 « ' L ‘. If V '~ r '_ “ “a ‘ ‘v ‘ !_
[\ﬁ ' WI“ ' 4 "1’ lat”:- ‘ ; "   ‘ ‘ "‘31)"? ,-‘_"~., 1'7 'I‘ U ' '5
J 5‘ x .- A ‘ a... ‘ ‘1  3km ‘ : P11”- :Lﬁ ’4: u ‘ 7 E! A, ‘I I ‘ r {if , \.. i, 1
(0.“ MW 7 HF” ‘ ‘5- "   " "\ / '1?- '9’?
5L. fix-w (1’19"? _ ///, I‘ ' .v x "Ii/a
1.”-‘44‘ 5/ ‘ ‘ / // ___ ‘ [f   \JJ/X 4.7