(1) Cost of revenues and marketing and sales expenses include the following amounts related to amortization of
purchased intangibles from business combinations (in thousands):
7 Fiscal Year Ended January 31, :
; 2016 : : 2015 : : 2014 :
Costofrevenues............................ $80,918 $90,300 $109,356
Marketing and sales ......................... 77,152 64,673 37,179
Other non-operating expense . . . . . . . . . . . . . . . . . . 3,636 0 0
(2) Cost of revenues and operating expenses include the following amounts related to stock-based expenses (in
thousands):
7 Fiscal Year Ended January 31, :
; 2016 : : 2015 : : 2014 :
Costofrevenues......................... $69,443 $53,812 $45,608
Research and development . . . . . . . . . . . . . . . . . 129,434 121,193 107,420
Marketing and sales .. . . . . . . . . . . . . . . . . . . . . 289,152 286,410 258,571
General and administrative . . . . . . . . . . . . . . . . . 105,599 103,350 91,681
Revenues by geography were as follows (in thousands):
7 Fiscal Year Ended January 31, 7
’ 2016 2015 2014 ’
Americas ............................... $4,910,745 $3,868,329 $2,899,837
1,162,808 984,919 741,220
AsiaPacific............................. 593,663 520,338 429,946
$6,667,216 $5,373,586 $4,071,003
Americas revenue attributed to the United States was approximately 95 percent, 94 percent and 96 percent
for fiscal 2016, 2015 and 2014, respectively. No other country represented more than ten percent of total revenue
during fiscal 2016, 2015 or 2014.
49