Index to Exhibits
Exhibit Provided : Incorporated by Reference :
1‘10. : : Exhibit Description : IIerewith :Form: :SEC File No: Exhibit : Filing Date :
3.1 Amended and Restated Certificate of 8-K 001-32224 3.1 6/11/2013
Incorporation of salesforcecom, inc.
3.2 Amended and Restated Bylaws of 8-K 001-32224 3.2 2/2/2016
salesforcecom, inc.
4.1 Specimen Common Stock Certificate S-1/A 333-111289 4.2 4/20/2004
4.2 Indenture dated March 18, 2013 between 8-K 001-32224 4.1 3/ 18/2013
salesforcecom, inc. and US. Bank National
Association including the form of 0.25%
Convertible Senior Notes due 2018 therein
101* Form of Indemnification Agreement between S-1/A 333-111289 10.1 4/20/2004
salesforcecom, inc. and its officers and
directors
10.2* 1999 Stock Option Plan, as amended 10-K 001-32224 10.2 3/ 15/2006
10.3* 2004 Equity Incentive Plan, as amended 10-Q 001-32224 10.1 8/22/2008
10.4* 2013 Equity Incentive Plan and related forms 8-K 001-32224 10.1 6/9/2015
of equity award agreements, as amended
10.5* 2004 Employee Stock Purchase Plan, as 8-K 001-32224 10.1 6/9/2015
amended
10.6* 2004 Outside Directors Stock Plan, as 10-K 001-32224 10.5 3/23/2011
amended
10.7* 2006 Inducement Equity Incentive Plan, as 8-K 001-32224 10.1 6/8/2012
amended
10.8* 2014 Inducement Equity Incentive Plan and 8-K 001-32224 10.1 7/11/2014
related forms of equity award agreements
10.9* Kokua Bonus Plan, as amended and restated 10-K 001-32224 10.7 3/6/2015
December 5, 2014, effective February 1, 2015
10.10* RelateIQ, Inc. 2011 Stock Plan and related S-8 333-198361 4.1 8/26/2014
forms of equity award agreements
10.11 Resource Sharing Agreement, dated 10-Q 001-32224 10.5 8/25/2015
August 1, 2015, by and between
salesforcecom, inc., the salesforcecom
foundation, and Salesforce.org
10.12 Reseller Agreement, dated August 1, 2015, 10-Q 001-32224 10.4 8/25/2015
between salesforcecom, inc. and
Salesforce.org
10.13 Amendment to Reseller Agreement, dated 10-Q 001-32224 10.1 11/20/2015
October 13, 2015, between salesforcecom,
inc. and Salesforce.org
1014* Form of Offer Letter for Executive Officers 10-K 001-32224 10.1 3/9/2012
and schedule of omitted details thereto