FY16
©ne of the S (Q
@gwgnemmgi * ' @O 9
° : BIN H I©N
Q 7 7
an the worfﬂdo , e e
In revenue
w m
, ihlx, /' "x 3" ' ‘ ’ ‘ _ 'y
41$ k H, Worﬂd S Moet
If}: ’ V " I \‘H ‘. ,' , , °
x t w\\‘ " — e Ad Softw
5;»,1: o2 - W are
i e ,. ﬂ, C©mpémy
I * I
>
FQR 17 YEARS, our focus as a company ll M
has been on one Simple thing: .1 - ~. - .
1/5: a] - ’ :32: if“) .--. .
I W" '1‘; *9“? ' {at
“x. 46h. .. ‘ " e \“x‘
“- ‘1" ‘ 72"?” - -~ ' 7 .,*-_.'_sf.';-_-_,_:;.‘, \
\‘y l I}---ll/ \\7 jaw“ /\   P; » vi? > _’ A I, I j
o o: 4441;:1 19:1:L Em : “Aggie-J; 4, ,, -3 {LL}; 9
r eeeehefe if r r ~ ~ e
\ \
Q Q S “a f Q 7
Q USQ a (:25 ©[FCQ r
‘m ./ -9:
o o o \ ‘7
reﬂatnongnn S wntn \
both progpoets a no . I. \‘ x
if “(@[FS j g \k '=.\
o E \x f I Jae; A
' \ RV " ' “\ “3
t a! \g -'
K i I \
i: - ‘1. ‘
éi -. “WM
\ .