(1) Amounts include amortization of purchased
intangibles from business combinations, as
follows:
Cost ofrevenues .......................... $ 80,918 $ 90,300 $109,356 $ 77,249 $ 60,069
Marketing and sales . . . . . . . . . . . . . . . . . . . . . . . 77,152 64,673 37,179 10,922 7,250
Other non-operating expense . . . . . . . . . . . . . . . . 3,636 0 0 0 0
(2) Amounts include stock-based expenses, as
follows:
Costofrevenues ........ $ 69,443 $ 53,812 $ 45,608 $ 33,757 $17,451
Research and development . . . . . . . . . . . . . . . . . . 129,434 121,193 107,420 76,333 45,894
Marketing and sales . . . . . . . . . . . . . . . . . . . . . . . 289,152 286,410 258,571 199,284 115,730
General and administrative . . . . . . . . . . . . . . . . . 105,599 103,350 91,681 69,976 50,183
(3) Fiscal 2013 and 2012 have been adjusted to reﬂect the four-for—one stock split effected through a stock
dividend which occurred in April 2013.
7 As of January 31, 7
(in thousands) 7 2016 7 7 2015 7 7 2014 7 7 2013 7 7 2012 7
Consolidated Balance Sheet Data:
Cash, cash equivalents and marketable
securities (4) . . . . . . . . . . . . . . . . . . . . . $ 2,725,377 $ 1,890,284 $ 1,321,017 $1,758,285 $1,447,174
(Negative) working capital (5) . . . . . . . . . (1,269,678) (875,559) (1,349,215) (899,434) (659,631)
Total assets (5) .. . . . . . . . . . . . . . . . . . . . 12,770,772 10,665,127 9,112,136 5,518,794 4,164,154
Long-term obligations excluding
deferred revenue (5)(6) . . . . . . . . . . . . 2,127,012 2,265,160 2,018,323 175,201 109,349
Retained earnings (deficit) . . . . . . . . . . . . (653,271) (605,845) (343,157) (110,982) 159,463
Total stockholders’ equity . . . . . . . . . . . . 5,002,869 3,975,183 3,038,510 2,317,633 1,587,360
(4) Excludes the restricted cash balance of $115.0 million as of January 31, 2015.
(5) In November 2015, the FASB issued Accounting Standards Update No. 2015-17, “Income Taxes (Topic 740):
Balance Sheet Classiﬁcation of Deferred Taxes” (“ASU 2015-17”), which simplifies the presentation of
deferred income taxes by requiring all deferred tax assets and liabilities be classified as noncurrent on the
balance sheet. We early adopted this standard retrospectively and reclassified all of our current deferred tax
assets and liabilities to noncurrent deferred tax assets and liabilities on our consolidated balance sheets for all
periods presented. As a result of the reclassifications, certain noncurrent deferred tax liabilities as of
January 31, 2015, 2014, 2013, and 2012 were netted with noncurrent deferred tax assets.
(6) Long-term obligations primarily excludes deferred revenue and includes the loan assumed on 50 Fremont,
the 0.75% convertible senior notes issued in January 2010, the 0.25% convertible senior notes issued in
March 2013, the term loan entered into in July 2013, and the revolving credit facility entered into in October
2014. At January 31, 2015, the 0.75% notes had matured and were no longer outstanding. At January 31,
2014, 2013 and 2012, the 0.75% notes were convertible and accordingly were classified as a current
liability.
37