Table of Contents
Property and equipment, net by segment is as follows (in millions):
December 31,
2014 _ 2015 _ 2016
North America $ 5,373 $ 6,707 $ 10,143 1
International 2,000 2,266 3,448
lAws 6,043 8,356 10,300 1
Corporate 3,551 _ 4,509 _ 5,223
l Consolidated $ 16,967 _ $ 21,838 _ $ 29,114 1
Total property and equipment additions by segment are as follows (in millions):
Year Ended December 31,
2014 _ 2015 _ 2016
North America (1) $ 2,833 $ 2,485 $ 5,132 1
International (1) 767 65 8 1,680
lAWS (2) 4,295 4,681 5,193 1
Corporate 1,586 _ 1,801 _ 1,580
1 Consolidated $ 9,481 $ 9,625 $ 13,585 1
(13:1?Eﬁdeiaiggild equipment added under capital leases of $887 million, $938 million, and $1.5 billion in 2014, 2015, and 2016, and under other
ﬁnancing arrangements of $5 99 million, $219 million, and $849 million in 2014, 2015, and 2016.
(2) Includes property and equipment added under capital leases of $3.0 billion, $3.7 billion, and $4.0 billion in 2014, 2015, and 2016, and under ﬁnance
leases of$62 million, $81 million, and $75 million in 2014, 2015, and 2016.
US. property and equipment, net was $13.1 billion, $16.8 billion, and $22.0 billion, in 2014, 2015, and 2016, and rest of world property and
equipment, net was $3.8 billion, $5.0 billion, and $7.1 billion in 2014, 2015, and 2016. Except for the US, property and equipment, net, in any single
country was less than 10% of consolidated property and equipment, net.
Depreciation expense, including amortization of capitalized internal-use software and website development costs and other corporate property and
equipment depreciation expense, are allocated to all segments based on usage. Total depreciation expense, by segment, is as follows (in millions):
Year Ended December 31,
2014 _ 2015 _ 2016
North America $ 1,203 $ 1,551 $ 1,971 1
International 740 822 93 0
lAws 1,673 _ 2,576 _ 3,461 1
Consolidated $ 3,616 $ 4,949 $ 6,362
69