Exhibit 12.1
Ratio of Earnings to Fixed Charges
(in millions)
Year Ended December 31,
2012 _ 2013 _ 2014 _ 2015 _ 2016
’Eamings available for ﬁxed charges: ‘
Income (loss) before income taxes $ 544 $ 506 $ (111) $ 1,568 $ 3,892
I Fixed charges, excluding capitalized interest 133 _ 197 _ 283 _ 547 _ 598 ‘
Total earnings available for ﬁxed charges $ 677 $ 703 $ 172 $ 2,1 15 $ 4,490
’Fixed charges: ‘
Interest and debt expense (1) $ 93 $ 143 $ 215 $ 484 $ 510
I Assumed interest element included in rent expense 41 _ 57 _ 74 _ 88 _ 114 ‘
Total ﬁxed charges S 134 r S 200 r r$ 289 r r$ 572 r r$ 624 7
’Ratio of earnings to ﬁxed charges (2) 5.07 3.52 — 3.70 7.19 ‘
(1) Includes amortization of debt-related expenses plus interest capitalized during the period.
(2) In 2014, our earnings were insufﬁcient to cover ﬁxed charges by $1 17 million.