Table of Contents
Item 6. Selected Consolidated Financial Data
The following selected consolidated ﬁnancial data should be read in conjunction with the consolidated ﬁnancial statements and the notes thereto in
Item 8 of Part II, “Financial Statements and Supplementary Data,” and the information contained in Item 7 of Part II, “Management’s Discussion and Analysis
of Financial Condition and Results of Operations.” Historical results are not necessarily indicative of ﬁiture results.
Year Ended December 31,
2012 2013 2014 2015 2016
(in millions, except per share data)
Statements of Operations: l
Net sales $ 61,093 $ 74,452 $ 88,988 $ 107,006 $ 135,987
'Qperating income 55 676 $ 745 $ 178 $ 2,233 $ 4,186 1
Net income (loss) $ (39) $ 274 $ (241) $ 5 96 $ 2,371
lBasic earnings per share (1) $ (0.09) $ 0.60 $ (0.52) $ 1.28 $ 5 .01 ‘
Diluted earnings per share (1) $ (0.09) $ 0.59 $ (0.52) $ 1.25 $ 4.90
lWeighted-average shares used in computation of earnings per I
share:
Basic 453 457 462 467 474
lDiluted 453 465 462 477 484 \
Statements of Cash Flows:
Net cash provided by (used in) operating activities 35 4,180 $ 5,475 $ 6,842 $ 11,920 $ 16,443 ‘
December 31,
2012 2013 2014 2015 2016
(in millions)
Balance Sheets: l
Total assets $ 32,555 $ 40,159 $ 54,505 $ 64,747 $ 83,402
lTotal long-term obligations $ 5,361 $ 7,433 $ 15,675 $ 17,476 $ 20,301 1
of earnings per share, see Item 8 of Part 11, “Financial Statements and Supplementary Data—Note l—Description of Business and
Accounting Policies.”
17