Table of Contents
Goodwill
The goodwill of the acquired companies is generally not deductible for tax purposes and is primarily related to expected improvements in technology
performance and functionality, as well as sales growth from ﬁlture product and service offerings and new customers, together with certain intangible assets
that do not qualify for separate recognition. The following summarizes our goodwill activity in 2015 and 2016 by segment (in millions):
North
America _ International _ AWS _ Consolidated
{Goodwill -January 1,2015 8 2,584 $ 735 $ — $ 3,319 1
Segment reallocation—January 1, 2015 (1) (606) — 606 —
lNew acquisitions 41 18 423 482 1
Other adjustments (2) (7) _ (3 4) _ (1) _ (42)
{Goodwill -December31,2015 2,012 719 1,028 3,759 l
New acquisitions 3 0 13 17 60
{Other adjustments (2) 2 _ (3 8) _ 1 _ (35) l
Goodwill - December31, 2016 $ 2,044 $ 694 $ 1,046 $ 3,784
(TTIT$$E?§ETE7M change in reportable segments in the ﬁrst quarter of 2015 to include the AWS segment, we reallocated goodwill on a relative fair
value basis.
(2) Primarily includes changes in foreign exchange rates.
Intangible Assets
Acquired intangible assets, included within “Other assets” on our consolidated balance sheets, consist of the following (in millions):
December 31,
2015 2016
Acquired Acquired Acquired Acquired Weighted
Intangibles, Accumulated Intangibles, Intangibles, Accumulated Intangibles, Average Life
Gross (1) _ Amortization (1) _ Net _ Gross (1) _ Amortization (1) _ Net Remaining
lMarketing-related $ 502 $ (252) $ 250 $ 499 $ (299) $ 200 4.6l
Contract-based 3 31 (174) 157 3 97 (212) 185 4.3
'Technology- and
|content-based 683 (268) 415 705 (353) 352 4.6
Customer-related 331 _ (161) _ 170 _ 299 _ (182) _ 117 _ 2.7
Acquired
intangibles (2) r$ 1,847 r_r$ (855) r_r$ 992 r_r$ 1,900 r_r$ (1,046) r_r$ 854 r 4.3
(TTEjﬁiEEZTEIZi cost and accumulated amortization of hilly-amortized intangibles.
(2) Intangible assets have estimated useful lives of between one and twenty years.
Amortization expense for acquired intangibles was $215 million, $270 million, and $287 million in 2014, 2015, and 2016. Expected ﬁiture
amortization expense of acquired intangible assets as of December 31, 2016 is as follows (in millions):
lYear Ended December 31, l
2017 $ 264
l 2018 203‘
2019 170
l 2020 103‘
2021 3 8
l Thereafter 76 l
$ 854
53