Table of Contents
AMAZON.COM, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME (LOSS)
(in millions)
Year Ended December 31,
2014 _ 2015 _ 2016
Net income (loss) $ (241) $ 596 $ 2,371 l
Other comprehensive income (loss):
I Foreign currency translation adjustments, net of tax of $(3), $10, and $(49) (325) (210) (279) l
Net change in unrealized gains (losses) on available-for—sale securities:
l Unrealized gains (losses), net of tax of $1, $(5), and $(12) 2 (7) 9 l
Reclassiﬁcation adjustment for losses (gains) included in “Other income (expense),
net,” net oftaX of$(1), $0, and $0 (3) 5 8
l Net unrealized gains (losses) on available-for—sale securities (1) _ (2) _ 17 l
Total other comprehensive income (loss) (326) _ (212) _ (262)
{Comprehensive income (loss) $ (567) _ $ 384 _ $ 2,109 l
See accompanying notes to consolidated ﬁnancial statements.
3 8