Table of Contents
AMAZON.COM, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in millions)
Year Ended December 31,
2014 2015 2016
{CASH AND CASH EQUIVALENTS, BEGINNING OF PERIOD $ 8,658 _ $ 14,557 _ $ 15,890 |
OPERATING ACTIVITIES:
lNet income (loss) (241) 596 2,371 l
Adjustments to reconcile net income (loss) to net cash from operating activities:
I Depreciation of property and equipment, including internal-use software and website development, and I
other amortization, including capitalized content costs 4,746 6,281 8,116
Stock-based compensation 7 1,497 2,119 2,975
l Other operating expense, net 129 155 160 l
Other expense (income), net 59 250 (20)
] Deferred income taxes (316) 81 (246) 1
Excess tax beneﬁts from stock-based compensation (6) (119) (829)
{Changes in operating assets and liabilities: l
Inventories (1,193) (2,1 87) (1,426)
1 Accounts receivable, net and other (1,03 9) (1,755) (3,3 67) 1
Accounts payable 1,759 4,294 5,030
l Accrued expenses and other 706 913 1,724 1
Additions to unearned revenue 4,433 7,401 1 1,931
l Amortization of previously unearned revenue (3,692) (6,109) _ (9,976) l
Net cash provided by (used in) operating activities 6,842 — 11,920 16,443
[INVESTING ACTIVITIES: l
Purchases of property and equipment, including internal-use software and website development, net (4,893) (4,589) (6,737)
lAcquisitions, net of cash acquired, and other (979) (795) (116) 1
Sales and maturities of marketable securities 3,349 3,025 4,733
Purchases of marketable securities (2,542) (4,091) _ (7,756) l
Net cash provided by (used in) investing activities (5,065) — (6,450) (9,876)
[FINANCING ACTIVITIES: 1
Excess tax beneﬁts from stock-based compensation 6 119 829
Proceeds from long-term debt and other 6,359 353 621 l
Repayments of long-term debt and other (513) (1,652) (354)
lPrincipal repayments of capital lease obligations (1,285) (2,462) (3,860) l
Principal repayments of ﬁnance lease obligations (135) (121) (147)
l Net cash provided by (used in) ﬁnancing activities 4,432 — (3,763) — (2,911) |
Foreign currency effect on cash and cash equivalents (310) (3 74) (212)
Net increase (decrease) in cash and cash equivalents 5,899 — 1,333 : 3,444 1
CASH AND CASH EQUIVALENTS, END OF PERIOD $ 14,557 — $ 15,890 $ 19,334
ISUPPLEMENTAL CASH FLOW INFORMATION: : 1
Cash paid for interest on long-term debt $ 91 $ 325 $ 290
{Cash paid for interest on capital and ﬁnance lease obligations 86 153 206 l
Cash paid for income taxes, net of refunds 177 273 412
Property and equipment acquired under capital leases 4,008 4,717 5,704 l
Property and equipment acquired under build—to-suit leases 920 544 1,209
See accompanying notes to consolidated ﬁnancial statements.
3 6