Table of Contents
AMAZON.COM, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(in millions, except per share data)
Year Ended December 31,
2014 _ 2015 _ 2016
Net product sales 8 70,080 $ 79,268 $ 94,665 1
Net service sales 18,908 _ 27,738 _ 41,322
I Total net sales 88,988 107,006 135,987 l
Operating expenses:
1 Cost ofsales 62,752 71,651 88,265 l
Fulﬁllment 10,766 13,410 17,619
1 Marketing 4,332 5,254 7,233 l
Technology and content 9,275 12,540 16,085
I General and administrative 1,552 1,747 2,432 l
Other operating expense, net 133 171 167
l Total operating expenses 88,810 _ 104,773 _ 131,801 1
Operating income 178 _ 2,233 _ 4,186
lInterest income 39 50 100 l
Interest expense (210) (45 9) (484)
{Other income (expense), net (118) _ (256) _ 90 l
Total non—operating income (expense) (289) (665) (294)
lIncome (loss) before income taxes (111) _ 1,568 _ 3,892 l
Provision for income taxes (167) (950) (1,425)
@Lity-method investment activity, net of tax 37 _ (22) _ (96) ‘
Net income (loss) $ (241) $ 596 $ 2,371
’Basic earnings per share :$ (0.52) :_:$ 1.28 :_:$ 5.01
Diluted earnings per share is (0.52) 1.25 4.90 :
lWeighted-average shares used in computation of earnings per share: _ _ ‘
Basic 462 467 474
l Diluted 7 462 7 7 477 V V 484
See accompanying notes to consolidated ﬁnancial statements.
37