Table of Contents
AMAZON.COM, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
(in millions)
Common Stock
Additional Accumulated Other Total
Treasury Paid-In Comprehensive Retained Stockholders’
Shares _ Amount _ Stock _ Capital _ Income (Loss) _ Earnings _ Equity
{Balance as ofJanuary 1, 2014 459 $ 5 $ (1,837) $ 9,573 $ (185) $ 2,190 $ 9,746 1
Net loss — — — — — (241) (241)
{Other comprehensive income (loss) — — — — (326) — (326) l
Exercise of common stock options 6 — — 2 — — 2
’Excess tax beneﬁts from stock-based
|compensation — — — 6 — — 6
Stock-based compensation and issuance of
employee beneﬁt plan stock — — — 1,5 10 — — 1,5 10
Issuance of common stock for acquisition
activity — _ — _ — _ 44 _ — _ — _ 44
Balance as of December 31, 2014 465 5 (1,837) 11,135 (511) 1,949 10,741
Net income — — — — — 596 5 96 1
Other comprehensive income (loss) — — — — (2 1 2) — (2 12)
Exercise of common stock options 6 — — 4 — — 4 1
Excess tax beneﬁts from stock-based
compensation — — — 1 19 — — 1 19
Stock-based compensation and issuance of
emrﬂjyee beneﬁt plan stock — — — 2,13 1 — — 2,13 1
Issuance of common stock for acquisition
activity — _ — _ — _ 5 _ — _ — _ 5
lBalance as OfDeCmeef 31, 2015 471 5 (1,837) 13,394 (723) 2,545 13,384 1
Net income — — — — — 2,3 71 2,3 71
{Other comprehensive income (loss) — — — — (262) — (262) l
Exercise of common stock options 6 — — 1 — — 1
’Excess tax beneﬁts from stock-based
|compensation — — — 829 — — 829
Stock-based compensation and issuance of
employee beneﬁt plan stock — _ — _ — _ 2,962 _ — _ — _ 2,962
[Balance as ofDecember31,2016 477 _ $ 5 _ $ (1,837) _ $ 17,186 _ $ (985) _ $ 4,916 _ $ 19,285 1
See accompanying notes to consolidated ﬁnancial statements.
40