Table of Contents
Supplemental information about products and services for our North America and International segments is as follows (in millions):
Year Ended December 31,
2014 _ 2015 _ 2016
Net Sales: l
North America
I Media $ 11,567 $ 12,483 $ 13,580 l
Electronics and other general merchandise 3 8,517 50,401 64,887
1 Other (1) 750 _ 824 _ 1,318 l
Total North America $ 50,834 $ 63,708 $ 79,785
I International : it M l
Media $ 10,938 $ 10,026 $ 10,631
I Electronics and other general merchandise 22,369 25,196 33,107 l
Other (1) 203 _ 196 _ 245
] Total International 8 33,510 $ 35,418 $ 43,983 1
Year-over—year Percentage Growth: 7 r r r r r
I North America l
Media 7 % 8 % 9%
l Electronics and other general merchandise 28 31 29 l
Other 22 10 60
l Total North America 23 25 25 l
International
1 Media —% (8)% 6%{
Electronics and other general merchandise 19 13 31
1 Other (3) (3) 25 l
Total International 12 6 24
lYear—over—year Percentage Growth, excluding the effect of l
foreign exchange rates:
North America
1 Media 7 % 8 % 9%{
Electronics and other general merchandise 29 31 29
1 Other 22 10 60 l
Total North America 23 26 25
l International l
Media 2 % 4 % 7%
l Electronics and other general merchandise 21 29 33 l
Other (3) 10 3 0
l Total International 14 21 26 l
(I 7 Inclurdes'salesﬁrOm non-retail activities, such as certain advertising services and our co-branded credit card agreements.
26