Years ended February 28, 2015 and February 28, 2014
The following table is a summary of our results of operations for the years ended February 28, 2015 and
February 28, 2014 (in thousands):
7 Year Ended 7
February 28, February 28, $ %
: 2015 : : 2014 : : Change : :Change:
Revenue:
Subscriptions ...................................... $1,561,234 $1,336,771 $224,463 16.8%
Training and services ................................ 228,255 197,844 30,411 15.4
Total subscription and training and services revenue . . . $1,789,489 $1,534,615 $254,874 16.6%
Cost of subscription and training and services revenue:
Costofsubscriptions.................................... 112,856 97,100 15,756 16.2
Asa%ofsubscriptionrevenue............................ 7.2% 7.3%
Cost of training and services .............................. 160,343 135,500 24,843 18.3
As a % of training and services revenue . . . . . . . . . . . . . . . . . . . . . 70.2% 68.5%
Total cost of subscription and training and services revenue . . . . . $ 273,199 $ 232,600 $ 40,599 17.5%
Asa%oftotalrevenue.................................. 15.3% 15.2%
Totalgrossprofit $1,516,290 $1,302,015 $214,275 16.5%
Operating expense:
Salesandmarketing..................................... 728,387 597,885 130,502 21.8
Research and development . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 367,856 317,263 50,593 15.9
General and administrative . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 170,053 152,407 17,646 11.6
Facilityexitcosts....................................... — 2,171 (2,171) (100.0)
Total operating expense .................................. $1,266,296 $1,069,726 $196,570 18.4%
Incomefromoperations.................................. 249,994 232,289 17,705 7.6
Interestincome......................................... 8,336 6,645 1,691 25.4
Interestexpense........................................ 9,394 160 9,234 5,771.3
Otherincome(expense),net............................... 6,562 774 5,788 747.8
Income before provision for income taxes . . . . . . . . . . . . . . . . . . . . $ 255,498 $ 239,548 $ 15,950 6.7%
Provision for income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 75,297 61,256 14,041 22.9
Netincome............................................ $ 180,201 $ 178,292$ 1,909 1.1%
Gross proﬁt margin—subscriptions . . . . . . . . . . . . . . . . . . . . . 92.8% 92.7%
Gross proﬁt margin—training and services . . . . . . . . . . . . . . . 29.8% 31.5%
Grossproﬁtmargin................................. 84.7% 84.8%
As a % of total revenue:
Subscriptionrevenue................................ 87.2% 87.1%
Training and services revenue . . . . . . . . . . . . . . . . . . . . . . . . . 12.8% 12.9%
Salesandmarketingexpense.......................... 40.7% 39.0%
Research and development expense . . . . . . . . . . . . . . . . . . . . . 20.6% 20.7%
General and administrative expense . . . . . . . . . . . . . . . . . . . . . 9.5% 9.9%
Facilityexitcosts................................... —% 0.1%
Totaloperatingexpenses............................. 70.8% 69.7%
Incomefromoperations.............................. 14.0% 15.1%
Income before provision for income taxes . . . . . . . . . . . . . . . . 14.3% 15.6%
Netincome........................................ 10.1% 11.6%
Effectiveincometaxrate............................. 29.5% 25.6%
61