RED HAT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS—(Continued)
The following table summarizes the activity for the Company’s service-based share awards for the years
ended February 29, 2016, February 28, 2015 and February 28, 2014:
N onvested Weighted Average
Shares and Grant-date
:Share Units: : Fair Value :
Service-based share awards at February 28, 2013 . . . . . . . . . . . . . . . . . . . . . . . . . . 5,193,433 $46.59
Granted 2,513,328 47.43
Vested (1,915,326) 42.35
(418,127) 48.53
Service-based share awards at February 28, 2014 . . . . . . . . . . . . . . . . . . . . . . . . . . 5,373,308 $48.34
Granted 2,994,553 53.23
Vested (1,948,247) 47.24
(569,952) 48.50
Restricted shares issued as part of a business combination with continued-
employment service conditions (1) .. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 529,057 54.75
Service-based share awards at February 28, 2015 . . . . . . . . . . . . . . . . . . . . . . . . .. 6,378,719 $51.49
Granted 2,108,639 76.45
Vested (2,047,169) 50.78
(265,315) 56.21
Service-based share awards at February 29, 2016 . . . . . . . . . . . . . . . . . . . . . . . . . . 6,174,874 $60.05
(1) As part of the Company’s acquisition of eNovance, a total of 529,057 restricted common shares were issued
to certain shareholders of eNovance. These restricted shares are conditioned on continued employment with
the Company. The shares effectively vest 25% per year and are being amortized on a straight-line basis to
share-based compensation expense in the Company’s Consolidated Statement of Operations.
The following summarizes the intrinsic value, as of February 29, 2016, of the Company’s service-based
awards outstanding and expected to vest:
Number of Weighted Average Intrinsic Value at
Intrinsic Value of Shares and Remaining February 28, 2015
8ervice-based Awards §hare Units : Vesting Period : : (in thousands) :
Outstanding.......................................... 6,174,874 2.7 $403,528
Expected to vest (assuming annual forfeiture rate of 10%) . . . . . 5,339,337 2.7 $348,926
The intrinsic value of service-based awards vesting during the years ended February 29, 2016, February 28,
2015 and February 28, 2014 was as follows (in thousands):
Year ended Year ended Year ended
February 29, February 28, February 28,
: 2016 : : 2015 : : 2014 :
Total intrinsic value of service-based awards vesting . . . . . . . . . $157,864 $108,066 $88,969
As of February 29, 2016, compensation cost related to service-based share awards not yet recognized in the
Company’s Consolidated Financial Statements totaled $287.1 million. The weighted average period over which
these nonvested awards are expected to be recognized is approximately 2.7 years.
102