ITEM 8. FINANCIAL STATEMENTS AND SUPPLEMENTARY DATA
INDEX TO CONSOLIDATED FINANCIAL STATEMENTS
Fag?
Report of Management on Internal Control Over Financial Reporting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
ReportofIndependentRegisteredPublicAccountingFirm ...................................... 73
Financial Statements:
Consolidated Balance Sheets at February 29, 2016 and February 28, 2015 . . . . . . . . . . . . . . . . . . . . . . 74
Consolidated Statements of Operations for the years ended February 29, 2016, February 28, 2015 and
75
Consolidated Statements of Comprehensive Income for the years ended February 29,
2016,February28,2015andFebruary28,2014 76
Consolidated Statements of Stockholders’ Equity for the years ended February 29, 2016, February 28,
2015andFebruary28,2014 77
Consolidated Statements of Cash Flows for the years ended February 29, 2016, February 28, 2015
andFebruary28,2014 78
NotestoConsolidatedFinancialStatements 79
71