RED HAT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS—(Continued)
NOTE 20—Segment Reporting
The following summarizes revenue from unaffiliated customers, income (loss) from operations, total cash,
cash equivalents and available-for—sale investment securities and total assets by geographic segment at and for
the years ended February 29, 2016, February 28, 2015 and February 28, 2014 (in thousands):
: Americas : : EMEA : Asia Paciﬁc :Corporate(1): Consolidated
: Year ended February 29, 2016 :
Revenue from unaffiliated customers . . . . . . . . . . $1,354,345 $436,304 $261,581 $ — $2,052,230
Income (loss) from operations . . . . . . . . . . . . . . . . $ 297,462 $ 93,373 $ 63,447 $(166,234) $ 288,048
Total cash, cash equivalents and available-for-sale
investment securities . . . . . . . . . . . . . . . . . . . . . $1,222,470 $540,584 $232,336 $ — $1,995,390
Total assets ............................... $2,909,238 $871,475 $374,386 $ — $4,155,099
Year ended February 28, 2015
Revenue from unaffiliated customers . . . . . . . . . . $1,144,237 $410,299 $234,953 $ — $1,789,489
Income (loss) from operations . . . . . . . . . . . . . . . . $ 242,173 $ 89,364 $ 53,689 $(135,232) $ 249,994
Total cash, cash equivalents and available-for-sale
investment securities . . . . . . . . . . . . . . . . . . . . . $1,267,824 $405,114 $135,805 $ — $1,808,743
Total assets (2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . $2,755,923 $726,101 $302,545 $ — $3,784,569
: Year ended February 28, 2014 :
Revenue from unaffiliated customers . . . . . . . . . . $ 974,655 $352,935 $207,025 $ — $1,534,615
Income (loss) from operations . . . . . . . . . . . . . . . . $ 199,254 $ 94,949 $ 51,860 $(113,774) $ 232,289
Total cash, cash equivalents and available-for-sale
investment securities . . . . . . . . . . . . . . . . . . . . . $ 808,830 $517,397 $161,202 $ — $1,487,429
Total assets (2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . $2,126,843 $703,412 $248,815 $ — $3,079,070
(1) Amounts represent share-based compensation expense for each of the three fiscal years ended February 29,
2016, February 28, 2015 and February 28, 2014, which was not allocated to geographic segments.
(2) Includes the effects of retrospective application of ASU 2015-03 and ASU 2015-17.
Supplemental information about geographic areas
The following table lists, for the years ended February 29, 2016, February 28, 2015 and February 28, 2014,
revenue from unaffiliated customers in the United States, the Company’s country of domicile, and revenue from
foreign countries (in thousands):
Year ended Year ended Year ended
February 29, February 28, February 28,
: 2016 : : 2015 : : 2014 :
United States, the Company’s country of domicile . . . . . . . . . . . . . . . . . $1,213,493 $1,022,803 $ 848,053
838,737 766,686 686,562
Total revenue from unafﬁliated customers . . . . . . . . . . . . . . . . . . . . . . . . $2,052,230 $1,789,489 $1,534,615
There were no individual foreign countries in which the Company earned 10% or more of its revenue from
unaffiliated customers.
110