RED HAT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS—(Continued)
The effects of derivative instruments on the Company’s Consolidated Financial Statements are as follows as
of February 28, 2015 and for the year then ended (in thousands):
: Year ended February 28, 2015 :
Class'f‘cat'o of Ga' A o t of Ga'
: As Of February 28’ 2015 : (Loésl) Relzcblgnizedm (Ldlsls)ullgecognizl:ld
Balance Fair Notional in Income on in Income on
: Sheet Classiﬁcation : :Value: : Value : : Derivatives : : Derivatives :
Assets—foreign currency forward
contracts not designated as Other income
hedges . . . . . . . . . . . . . . . . . . . . . Other current assets $ 74 $ 5,281 (expense), net $ 664
Liabilities—foreign currency Accounts payable
forward contracts not designated and accrued Other income
as hedges . . . . . . . . . . . . . . . . . . . expenses (738) 102,836 (expense), net (2,626)
$(664) $108,117 $(1,962)
NOTE 11—Income Taxes
The US. and foreign components of the Company’s income before provision for income taxes consisted of
the following (in thousands):
February 29, February 28, February 28,
: 2016 : : 2015 : : 2014 :
U.S. $155,550 $167,388 $135,371
119,315 88,110 104,177
Income before provision for income taxes . . . . . . . . . . . . . . . . . . . . . . . . $274,865 $255,498 $239,548
The components of the Company’s provision for income taxes consisted of the following (in thousands):
February 29, February 28, February 28,
: 2016 : : 2015 : : 2014 :
Current:
$39,168 $26,325 $23,391
44,872 15,252 19,734
5,133 4,090 7,147
Currenttaxexpense...................................... $89,173 $45,667 $50,272
Deferred:
(5,170) (8,188) (1,100)
(6,142) 36,197 14,468
(2,361) 1,621 (2,384)
Deferredtaxexpense..................................... $(13,673) $29,630 $10,984
Netprovisionforincometaxes $75,500 $75,297 $61,256
95