RED HAT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS—(Continued)
The following table summarizes share-based awards, by type, granted during the years ended February 29,
2016, February 28, 2015 and February 28, 2014:
Awards Granted Awards Granted Awards Granted
Year ended Year ended Year ended
: February 29, 2016 : : February 28, 2015 : : February 28, 2014 :
Weighted Weighted Weighted
Shares and Average Shares and Average Shares and Average
Shares Per Share Shares Per Share Shares Per Share
Underlying Award Underlying Award Underlying Award
: Awards : Fair Value : Awards : Fair Value : Awards : Fair Value
Stockoptions......................... = $— = $— 133,800 $12.64
Service-based shares and share units (1) . . . . 2,108,639 $76.45 2,994,553 $53.23 2,513,328 $47.43
Performance-based share
units—Maximum . . . . . . . . . . . . . . . . . . . . 628,596 $77.87 1,148,084 $52.17 671,448 $47.86
Stock options assumed as part of a business
combination 119,515 $58.22 219,169 $48.45 — $ =
Restricted shares issued as part of a business
combination with continued-employment
serviceconditions = $ — 529,057 $54.75 — $ =
Total share-based awards . . . . . . . . . . . . . . . . 2,856,750 $76.00 4,890,863 $52.93 3,318,576 $46.11
(1) Service-based shares granted during the year ended February 29, 2016 include 154,705 restricted shares
awarded to certain executives that were subject to both a four-year service condition and the achievement of
a specified dollar amount of revenue for fiscal year 2016 (the “RSA performance goal”). The RSA
performance goal for fiscal year 2016 was met. Therefore, as of April 19, 2016 only the service condition
remained, with 25% vesting one year from the date of grant and the remainder vesting ratably on a quarterly
basis over the course of the subsequent three-year period.
The following summarizes share-based compensation expense recognized in the Company’s Consolidated
Financial Statements for the years ended February 29, 2016, February 28, 2015 and February 28, 2014 (in
thousands):
Year ended Year ended Year ended
February 29, February 28, February 28,
: 2016 : : 2015 : : 2014 :
Costofrevenue............................................. $15,898 $14,027 $11,793
Salesandmarketing.......................................... 69,089 55,203 40,322
Researchanddevelopment.................................... 48,466 38,517 34,194
Generalandadministrative 32,781 27,485 27,465
Total share-based compensation expense . . . . . . . . . . . . . . . . . . . . . . . . . $166,234 $135,232 $113,774
Share-based compensation expense qualifying for capitalization was insignificant for each of the
Company’s fiscal years ended February 29, 2016, February 28, 2015 and February 28, 2014. Accordingly, no
share-based compensation expense was capitalized during these years.
Estimated annual forfeitures—An estimated forfeiture rate of 10% per annum, which approximates the
Company’s historical rate, was applied to options and service-based share awards. Awards are adjusted to actual
forfeiture rates at vesting. The Company reassesses its estimated forfeiture rate annually or when new
information, including actual forfeitures, indicate a change is appropriate.
100