TABLE OF CONTENTS
PageNo.
PARTI
Item1. 3
Item1A. 18
Item1B.UnresolvedStaffComments.................................................... 41
Item2. 41
Item3. LegalProceedings 41
Item4. MineSafetyDisclosures....................................................... 41
PARTII
Item 5. Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer Purchases
oquuitySecurities........................................................ 42
Item6. SelectedFinancialData....................................................... 45
Item 7. Management’s Discussion and Analysis of Financial Condition and Results of Operations . . 46
Item 7A. Quantitative and Qualitative Disclosures About Market Risk 69
Item8. FinancialStatementsandSupplementaryData 71
Item 9. Changes in and Disagreements With Accountants on Accounting and Financial
116
Item9A.ControlsandProcedures....................................................... 116
Item9B.OtherInformation............................................................ 116
PARTIII
Item 10. Directors, Executive Officers and Corporate Governance 117
Item11. ExecutiveCompensation 117
Item 12. Security Ownership of Certain Beneficial Owners and Management and Related Stockholder
117
Item 13. Certain Relationships and Related Transactions, and Director Independence . . . . . . . . . . . . . . 117
Item14. PrincipalAccountantFeesandServices........................................... 117
PARTIV
Item15. ExhibitsandFinancialStatementSchedules 118
2