RED HAT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS—(Continued)
NOTE 24—Unaudited Quarterly Results
Below are unaudited condensed quarterly results for the year ended February 29, 2016:
Year ended February 29, 2016
(Unaudited)
4th 3rd 2nd lst
7 Quarter 7 7 Quarter 7 7 Quarter 7 7 Quarter 7
(in thousands, except per share data)
Revenue:
Subscriptions............................................... $479,642 $457,488 $441,526 $424,793
Trainingandservices......................................... 63,859 66,092 62,622 56,208
Total subscription and training and services revenue . . . . . . . . . . . . $543,501 $523,580 $504,148 $481,001
$462,281 $442,532 $428,184 $409,604
Incomefromoperations........................................... $71,771 $68,877 $76,470 $70,930
Interestincome.................................................. $ 3,189 $ 2,874 $ 2,895 $ 2,715
Interestexpense................................................. $ 5,856 $ 5,817 $ 5,733 $ 5,715
Otherincome(expense),net....................................... $ (336) $ 49 $(1,245) $ (203)
Netincome,basicanddiluted...................................... $53,036 $46,848 $51,395 $48,086
Net income per common share (1):
$ 0.29 $ 0.26 $ 0.28 $ 0.26
$ 0.29 $ 0.25 $ 0.28 $ 0.26
Weighted average shares outstanding:
182,099 182,850 183,179 183,130
184,888 186,094 186,750 186,175
(1) Earnings per common share are computed independently for each of the quarters presented. Therefore, the
sum of the quarterly per common share information may not equal the reported annual earnings per common
share.
Below are unaudited condensed quarterly results for the year ended February 28, 2015:
Year ended February 28, 2015
7 (Unaudited) 7
4th 3rd 2nd lst
Quarter Quarter Quarter Quarter
(in thousands, except per share data)
Revenue:
Subscriptions............................................... $405,072 $394,699 $389,495 $371,968
Trainingandservices......................................... 58,869 61,196 56,404 51,786
Total subscription and training and services revenue . . . . . . . . . . . . $463,941 $455,895 $445,899 $423,754
$393,724 $384,530 $378,725 $359,311
Incomefromoperations........................................... $67,607 $67,197 $64,227 $50,963
Interestincome.................................................. $ 2,288 $ 2,196 $ 2,010 $ 1,842
Interestexpense................................................. $ 5,803 $ 3,441 $ 97 $ 53
Otherincome(expense),net....................................... $ 4,785 $ 1,559 $ (192) $ 410
Netincome,basicanddiluted...................................... $47,700 $47,933 $46,823 $37,745
Net income per common share (1):
$ 0.26 $ 0.26 $ 0.25 $ 0.20
$ 0.26 $ 0.26 $ 0.25 $ 0.20
Weighted average shares outstanding:
183,459 185,039 188,162 189,372
186,307 187,674 190,755 191,457
(1) Earnings per common share are computed independently for each of the quarters presented. Therefore, the
sum of the quarterly per common share information may not equal the reported annual earnings per common
share.
115