grow as our international sales force and channels become more mature and as we enter new locations outside the
US. or expand our presence in existing international locations. As of February 29, 2016, we had offices in more
than 85 locations throughout the world.
We operate our business in three geographic regions: the Americas (US, Latin America and Canada);
EMEA (Europe, Middle East and Africa); and Asia Pacific (principally Australia, China, India, Japan, Singapore
and South Korea). Revenue generated by the Americas, EMEA and Asia Pacific for the years ended February 29,
2016, February 28, 2015 and February 28, 2014 was as follows (in thousands):
: Americas : : EMEA : Asia Paciﬁc Consolidated
Year ended February 29, 2016 . . . . . . . . . . . . . . . . . . . . . . . . . $1,354,345 $436,304 $261,581 $2,052,230
Year ended February 28, 2015 . . . . . . . . . . . . . . . . . . . . . . . . . $1,144,237 $410,299 $234,953 $1,789,489
Year ended February 28, 2014 . . . . . . . . . . . . . . . . . . . . . . . . . $ 974,655 $352,935 $207,025 $1,534,615
Year-over-year revenue growth rates in US. dollars for our three geographical regions were as follows for
the years ended February 29, 2016, February 28, 2015 and February 28, 2014:
Americas EMEA Asia Paciﬁc Consolidated
YearendedFebruary29,2016 18.4% 6.3% 11.3% 14.7%
YearendedFebruary28,2015 17.4% 16.3% 13.5% 16.6%
YearendedFebruary28,2014.............................. 14.0% 23.9% 9.7% 15.5%
Excluding the impact of changes in foreign currency exchange rates, revenue from the Americas, EMEA
and Asia Pacific grew approximately 19.8%, 24.8% and 23.3%, respectively, for the year ended February 29,
2016. Excluding the impact of changes in foreign currency exchange rates, total revenue grew by 21.4% for the
year ended February 29, 2016.
As we expand further within each region, we anticipate revenue growth rates in local currencies to become
more similar among our geographic regions due to the similarity of products and services offered and the
similarity in customer types or classes.
Gross profit margin
Gross profit margin increased to 84.9% for the year ended February 29, 2016 from 84.7% for the year ended
February 28, 2015. A favorable mix shift, as subscription revenue increased relative to services, was partially
offset by increased costs to deliver our services. Such increases in costs to deliver our consulting services result
from investments in personnel, infrastructure and processes to support our emerging technologies.
Gross profit margin by geography
Gross profit margins by our geographic regions for the years ended February 29, 2016, February 28, 2015
and February 28, 2014 were as follows:
Americas Asia Paciﬁc Consolidated (1)
Year ended February 29, 2016 ............................ 85.9% 86.5% 83.3% 84.9%
Year ended February 28, 2015 ............................ 85.4% 87.0% 83.8% 84.7%
Year ended February 28, 2014 ............................ 85.0% 88.8% 83.2% 84.8%
(1) Consolidated gross profit as a percentage of revenue includes corporate (non-allocated) share-based
compensation expense for the years ended February 29, 2016, February 28, 2015 and February 28, 2014 of
$15.9 million, $14.0 million and $11.8 million, respectively. For additional information, see NOTE 20—
Segment Reporting to our Consolidated Financial Statements.
50