ITEM 6. SELECTED FINANCIAL DATA
The following table sets forth selected financial data for each of the Company’s ﬁscal years in the five-year
period ended February 29, 2016. The selected balance sheet data as of February 29, 2016 and February 28, 2015
and the selected statement of operations data for the fiscal years ended February 29, 2016, February 28, 2015,
and February 28, 2014 are derived from our Consolidated Financial Statements contained in this Annual Report
on Form 10-K and should be read in conjunction With the Consolidated Financial Statements, related notes and
other financial information included herein. The selected statement of operations data for the ﬁscal years ended
February 28, 2013 and February 29, 2012 is derived from our Consolidated Financial Statements contained in the
Annual Report on Form 10-K for the year ended February 28, 2013 and the selected balance sheet data as of
February 28, 2014, February 28, 2013 and February 29, 2012 is presented including the effects of retrospective
application of recently adopted Accounting Standards Updates.
Year Ended
February 29, February 28, February 28, February 28, February 29,
2016 2015 2014 2013 2012
(in thousands, except per share data)
SELECTED STATEMENT OF
OPERATIONS DATA
Revenue:
Subscriptions ...................... $1,803,449 $1,561,234 $1,336,771 $1,148,341 $ 965,575
Training and services . . . . . . . . . . . . . . . . 248,781 228,255 197,844 180,476 167,528
Total subscription and training and
services revenue . . . . . . . . . . . . . . $2,052,230 $1,789,489 $1,534,615 $1,328,817 $1,133,103
Gross profit. . . . . . . . . . . . . . . . . . . . . . . . . . . . $1,742,601 $1,516,290 $1,302,015 $1,128,217 $ 954,555
Income from operations . . . . . . . . . . . . . . . . . . $ 288,048 $ 249,994 $ 232,289 $ 201,038 $ 199,913
Interestincome......................... $ 11,673 $ 8,336 $ 6,645 $ 8,245 $ 8,418
Interestexpense........................ $ 23,121 $ 9,394 $ 160 $ 267 $ 60
Other income (expense), net. . . . . . . . . . . . . . . $ (1,735) $ 6,562 $ 774 $ 736 $ (262)
Netincome $199,365 $180,201 $178,282 $150,204 $146,626
Basic net income per common share . . . . . . . . $ 1.09 $ 0.97 $ 0.94 $ 0.78 $ 0.76
Diluted net income per common share . . . . . . . $ 1.07 $ 0.95 $ 0.93 $ 0.77 $ 0.75
Weighted average shares outstanding
Basic ............................. 182,817 186,529 189,920 193,147 193,151
Diluted ........................... 186,119 189,246 192,036 195,804 196,451
As of
February 29, February 28, February 28, February 28, February 29,
2016 2015 2014 2013 2012
7 7 7 7 (in thousands) 7 7 7 7
SELECTED BALANCE SHEET DATA
Total cash, cash equivalents and available-for-
sale investment securities . . . . . . . . . . . . . . . $1,995,390 $1,808,743 $1,487,429 $1,318,373 $1,260,353
Working capital (1) ..................... $ 313,256 $ 549,410 $ 315,502 $ 294,272 $ 325,285
Total assets (1)(2) . . . . . . . . . . . . . . . . . . . . . . . $4,155,099 $3,784,569 $3,079,070 $2,807,942 $2,491,099
Total deferred revenue (current and
long-term) . . . . . . . . . . . . . . . . . . . . . . . . . .. $1,722,544 $1,482,328 $1,289,197 $1,089,952 $ 946,736
Convertiblenotes(2) $ 723,942 $ 702,939 $ — $ — $ =
Stockholders’ equity . . . . . . . . . . . . . . . . . . . .. $1,334,432 $1,288,338 $1,551,165 $1,520,161 $1,398,817
(1) Includes the effect of retrospective application of Accounting Standards Update 2015-17, Income Taxes
(Topic 740): Balance Sheet Classiﬁcation of Deferred Taxes
(2) Includes the effect of retrospective application of Accounting Standards Update 2015-03, Interest=
Imputation of Interest ( Subtopic 835-30): Simplifying the Presentation of Debt Issuance Costs
For additional discussion of recently adopted Accounting Standards Updates, see NOTE 2—Summary of
Significant Accounting Policies to the Company’s Consolidated Financial Statements.
45