RED HAT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS—(Continued)
(2) Included in Other current assets in the Company’s Consolidated Balance Sheet at February 28, 2015.
(3) Included in Accounts payable and accrued expenses in the Company’s Consolidated Balance Sheet at
February 28, 2015.
The following table represents the Company’s investments measured at fair value as of February 29, 2016
(in thousands):
7 Balance Sheet Classiﬁcation :
7 Cash Investments Investments
. E ' l t ' d bt ' d bt
Amortized :Gross unnamed: Aggregate Magh‘eiaelﬁe sdclurfties, sdclurfties,
: Cost : :Gains: :Losses(1): : Fair Value : :Securities: :short-term: :long-term:
Money markets .............. $ 221,970 $ g $ = $ 221,970 $221,970 $ — $ —
U.S. agency securities . . . . . . . . . 331,302 160 (345) 331,117 = 50,453 280,664
Corporate securities . . . . . . . . . . . 737,723 994 (2,222) 736,495 = 230,689 505,806
Total . . . . . . . . . . . . . . . . . . . . . . $1,290,995 $1,154 $(2,567) $1,289,582 $221,970 $281,142 $786,470
(1) As of February 29, 2016, there were $0.9 million of accumulated unrealized losses related to investments
that have been in a continuous unrealized loss position for 12 months or longer.
The following table summarizes the stated maturities of the Company’s investment in available-for-sale
securities at February 29, 2016 (in thousands):
Less than More than
: Total : : 1 Year : :1-3 Years: :3-5 Years: : 5 Years :
Maturity of current and long-term available-for-sale
securities .................................. $1,067,612 $281,142 $612,749 $173,721 $—
The following table represents the Company’s investments measured at fair value as of February 28, 2015
(in thousands):
7 Balance Sheet Classiﬁcation 7
7 Cash Investments Investments
. E ' l t ' d bt ' d bt
Amortized :Gross unnamed: Aggregate Magh‘eiaelﬁe sdclurfties, sdclurfties,
: Cost : :Gains: :Losses(1): : Fair Value : :Securities: :short-term: :long-term:
Money markets . . . . . . . . . . . . . . $ 369,926 $ = $ = $ 369,926 $369,926 $ — $ —
Interest-bearing deposits . . . . . . . 39 = = 39 g 39 —
Commercial paper . . . . . . . . . . . . 29,994 = = 29,994 29,994 — —
U.S. agency securities . . . . . . . . . 276,928 13 (654) 276,287 = 5,002 271,285
Corporate securities . . . . . . . . . . . 420,431 1,219 (450) 421,200 = 146,469 274,731
Foreign government securities . . 63,687 59 (2) 63,744 = 63,744 —
Total ...................... $1,161,005 $1,291 $(1,106) $1,161,190 $399,920 $215,254 $546,016
(1) As of February 28, 2015, there were $0.3 million of accumulated unrealized losses related to investments
that have been in a continuous unrealized loss position for 12 months or longer.
108