REDHAT,INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS—(Continued)
The following is a summary of the change in identifiable intangible assets for the year ended February 29,
2016 (in thousands):
BalanceatFebruary28,2015.......................................................... $134,276
Purchase ofidentifiable intangible assets fromAnsible 25,100
Purchase ofdeveloped software and otherintangible assets 14,381
Amortizationexpense................................................................ (27,179)
Impact of foreign currency ﬂuctuations and other adjustments . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. (507)
BalanceatFebruary29,2016.......................................................... $146,071
Amortization expense associated with identifiable intangible assets recognized in the Company’s
Consolidated Financial Statements for the years ended February 29, 2016, February 28, 2015 and February 28,
2014 is summarized as follows (in thousands):
Year ended Year ended Year ended
February 29, February 28, February 28,
2016 2015 2014
Costofrevenue.................................. $13,102 $12,049 $11,212
Salesandmarketing............................... 8,075 7,838 8,872
Researchanddevelopment 842 2,417 3,836
General andadministrative 5,160 5,958 5,316
Total amortization expense $27,179 $28,262 $29,236
As of February 29, 2016, future amortization expense on existing intangibles is as follows (in thousands):
Amortization
Expenseof
Fiscal Year: 1ntangible Assets
2017 $ 30,170
2018 26,676
2019 19,880
2020 15,214
Thereafter.................................................... 34,436
Totalamortizationexpense $134,958
NOTE 8—Other Assets, Net
Other assets, net were comprised of the following (in thousands):
February 29, February 28,
: 2016 : : 2015 :
Cost-basisinvestments $16,079 $15,581
Non-currentprepaidexpenses............................................. 21,275 —
Securitydepositsandother............................................... 7,152 7,150
Otherassets,net........................................................ $44,506 $22,731
93