RED HAT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS—(Continued)
Taxes computed at the statutory federal income tax rates are reconciled to the provision for income taxes for
the years ended February 29, 2016, February 28, 2015 and February 28, 2014, respectively, as follows (in
thousands):
February 29, February 28, February 28,
7 2016 7 7 2015 7 7 2014 7
Effectiverate............................................... 27.5% 29.5% 25.6%
Provision at federal statutory rate, 35% . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 96,203 $ 89,424 $ 83,842
Statetax,netoffederaltaxbenefit 601 4,042 3,169
Foreignratedifferential....................................... (6,771) (11,124) (10,817)
Israeltaxholiday(1)......................................... (1,461) (2,859) (1,901)
Foreigndividend............................................ g 8,720 623
Nondeductibleitems......................................... 3,426 3,339 2,157
Researchtaxcredit........................................... (5,105) (5,329) (3,070)
Foreigntaxcredit............................................ (10,267) (11,755) (11,878)
Domestic production activities deduction . . . . . . . . . . . . . . . . . . . . . . . . . (5,033) (4,433) (4,973)
3,907 5,272 4,104
Provisionforincometaxes $75,500 $75,297 $61,256
(1) The Company qualifies for a tax holiday in Israel which began during the fiscal year ended February 28,
2011 and is scheduled to terminate as of the fiscal year ending February 29, 2020. The tax holiday provides
for an exemption from income tax in the ﬁrst two years, and for a reduced rate of taxation on income
generated in Israel for the subsequent eight years. The financial impact of this holiday for the year ended
February 29, 2016 was a $1.5 million reduction in the Company’s provision for income taxes, which
increased the Company’s diluted earnings per share by approximately $0.01.
As of February 29, 2016, cumulative undistributed earnings of non-U.S. subsidiaries totaled $537.7 million.
Determination of the deferred tax liability, if any, on these earnings reinvested indeﬁnitely outside the U.S. is not
practicable because of available foreign tax credits, continually changing variables and other factors. It is the
Company’s policy to invest the earnings of foreign subsidiaries indefinitely outside the U.S. From time to time,
however, the Company may remit a portion of these earnings to the extent it is economically prudent. The
Company has provided U.S. income taxes on the earnings of certain foreign subsidiaries that are not considered
as permanently reinvested outside the U.S. The U.S. income tax on such earnings is completely offset by U.S.
foreign tax credits. The Company has also provided U.S. income taxes on the earnings of certain foreign
subsidiaries that are permanently reinvested outside the U.S. but are deemed distributed for U.S. federal income
tax purposes. The U.S. income tax on such earnings is reduced or offset by available U.S. foreign tax credits.
97