RED HAT, INC.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS—(Continued)
The following table summarizes the activity for the Company’s PSUs for the years ended February 29,
2016, February 28, 2015 and February 28, 2014:
: Maximum :
Shares
Underlying Weighted Average
Performance Grant Date
Activity :Share Units: : Fair Value :
OutstandingatFebruary28,2013 1,504,670 $43.22
671,448 47.86
(399,334) 33.47
(101,559) 44.34
OutstandingatFebruary28,2014 1,675,225 $47.34
1,148,084 52.17
(374,921) 45.42
(299,053) 41.90
OutstandingatFebruary28,2015 2,149,335 $51.01
628,596 77.87
(497,656) 52.41
(230,764) 52.29
OutstandingatFebruary29,2016 2,049,511 $58.76
Vested and forfeited amounts represent the actual number of shares vesting and forfeited during the year.
Outstanding amounts represent the remaining maximum potential shares available to vest as of the period ended.
The total fair value of performance-based share awards recognized in the Company’s Consolidated
Financial Statements for the years ended February 29, 2016, February 28, 2015 and February 28, 2014 was as
follows (in thousands):
Year ended Year ended Year ended
February 29, February 28, February 28,
: 2016 : : 2015 : : 2014 :
Total fair value of performance-based awards recognized . . . . . . . $36,412 $22,260 $19,185
The total intrinsic value of performance-based share awards vesting during the years ended February 29,
2016, February 28, 2015 and February 28, 2014 was as follows (in thousands):
Year ended Year ended Year ended
February 29, February 28, February 28,
: 2016 : : 2015 : : 2014 :
Total intrinsic value of performance-based awards vesting . . . . . . $36,555 $18,733 $19,639
As of February 29, 2016, the number of shares subject to PSU awards expected to vest was 1.4 million
shares. Compensation expense related to PSUs expected to vest but not yet recognized in the Consolidated
Financial Statements totaled $34.7 million as of February 29, 2016. The weighted average period over which
these awards are expected to be recognized is approximately 1.1 years.
104