RED HAT, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(in thousands)
7 Year Ended 7
February 29, February 28, February 28,
: 2016 : : 2015 : : 2014 :
$199,365 $180,201 $178,292
Other comprehensive income (loss):
Change in foreign currency translation adjustment . . . . . . . . . . . . . . . . (12,790) (56,163) 3,945
Available-for-sale securities:
Unrealized gain (loss) on available-for—sale securities during the
(1,593) (148) (466)
Reclassification for gain realized on available-for—sale securities,
reported in Other income (expense), net . . . . . . . . . . . . . . . . . . (4) (152) (350)
Taxbenefit........................................... 559 301 379
Net change in available-for—sale securities (net of tax) . . . . . (1,038) 1 (437)
Total other comprehensive income (loss) . . . . . . . . . . . . . . . . . . . . . . . . . . . (13,828) (56,162) 3,508
Comprehensiveincome $185,537 $124,039 $181,800
The accompanying notes are an integral part of these consolidated financial statements.
76