Table of Contents
NETFLIX, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
(in thousands, except share data)
Accumulated
Other Total
Common Stock and Additional Comprehensive Retained Stockholders’
Paid-in Capital Income (Loss) Earnings Equity
Shares _ Amount
IBalances as of December 31, 2013 417,249,007 55 777,501 $ 3,575 $ 552,485 $1,333,561 I
Net income — — — 266,799 266,799
I Other comprehensive income — — (8,021) — (8,021) I
Issuance of common stock upon exercise of options 5,661,880 61,190 — — 61,190
I Stock-based compensation expense — 115,239 — — 115,239 I
Excess stock option income tax benefits — 88,940 — — 88,940
IBalances as of December 31, 2014 422,910,887 _ $ 1,042,870 _ $ (4,446) _ $ 819,284 $1,857,708 I
Net income — — — 122,641 122,641
I Other comprehensive loss — — (38,862) — (38,862) I
Issuance of common stock upon exercise of options 5,029,553 77,334 — — 77,334
I Stock-based compensation expense — 124,725 — — 124,725 I
Excess stock option income tax benefits — 79,880 — — 79,8 80
IBalances as of December 31, 2015 427,940,440 _ $ 1,324,809 _ $ (43,308) _ $ 941,925 $2,223,426 I
Net income — — — 186,678 186,678
I Other comprehensive loss — — (5,257) — (5,257) I
Issuance of common stock upon exercise of options 2,113,772 36,979 — — 36,979
I Stock-based compensation expense — 173,675 — — 173,675 I
Excess stock option income tax benefits — 64,299 — — 64,299
IBalances as of December 31, 2016 430,054,212 — $ 1,599,762 — $ (48,565) _ $1,128,603 $2,679,800 I
See accompanying notes to consolidated financial statements.
44