Table of Contents
The following tables represent segment information for the year ended December 31, 2016 :
As of/Y ear ended December 31, 2016
Domestic International Domestic
Streaming Streaming DVD Consolidated
(in thousands)
1Tota1 memberships at end of period (1) 49,431 44,365 4,114 — 1
Revenues $ 5,077,307 $ 3,211,095 $ 542,267 $ 8,830,669
1Cost of revenues 2,855,789 2,911,370 262,742 6,029,901 1
Marketing 3 82,832 608,246 — 991,078
1 Contribution proﬁt (loss) 3; 1,838,686 $ (308,521) $ 279,525 1,809,690 1
Other operating expenses : :7 7: : 1,429,897
1 Operating income 379,793 1
Other income (expense) (119,286)
1Provision for income taxes 73,829 1
Net income 8 186,678
Year ended December 31, 2016
Domestic International Domestic
Streaming Streaming DVD Consolidated
(in thousands)
1Amortization of content assets $ 2,337,950 $ 2,450,548 $ 78,952 $ 4,867,450 1
The following tables represent segment information for the year ended December 31, 2015 :
As of/Y ear ended December 31, 2015
Domestic International Domestic
Streaming Streaming DVD Consolidated
(in thousands)
1Tota1 memberships at end of period (1) 44,738 30,024 4,904 — 1
Revenues $ 4,180,339 $ 1,953,435 $ 645,737 $ 6,779,511
1Cost of revenues 2,487,193 1,780,375 323,908 4,591,476 1
Marketing 3 17,646 506,446 — 824,092
1 Contribution proﬁt (loss) 3; 1,375,500 $ (333,386) $ 321,829 1,363,943 1
Other operating expenses : :7 7: : 1,058,117
1 Operating income 305,826 1
Other income (expense) (163,941)
1Provision for income taxes 19,244 1
Net income 8 122,641
Year ended December 31, 2015
Domestic International Domestic
Streaming Streaming DVD Consolidated
(in thousands)
1Amortization of content assets $ 1,905,069 $ 1,500,313 $ 79,380 $ 3,484,762 1
60