Table of Contents
N ETFLIX, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(in thousands)
Year ended December 31,
2016 _ 2015 _ 2014
'Net income $ 186,678 $ 122,641 $ 266,799 1
Other comprehensive loss:
I Foreign currency translation adjustments (5,464) (37,887) (7,768) ‘
Change in unrealized gains (losses) on available-for—sale securities, net of tax of $126, $(598), and 207 (975) (253)
$(156), respectively
I Total other comprehensive loss (5,257) (38,862) (8,021) 1
Comprehensive income 33 181,421 $ 83,779 $ 258,778
See accompanying notes to consolidated financial statements.
4 1