Table of Contents
12. Selected Quarterly Financial Data (Unaudited)
December 31 September 30 June 30 March 31
(in thousands, except for per share data)
12016 1
Total revenues $ 2,477,541 $ 2,290,188 $ 2,105,204 $ 1,957,736
)Gross profit 823,122 757,344 632,106 588,196 1
Net income 66,748 51,517 40,755 27,658
’Earnings per share: ‘
Basic $ 0.16 $ 0.12 $ 0.10 $ 0.06
] Diluted 0.15 0.12 0.09 0.06 l
2015
'Total revenues $ 1,823,333 $ 1,738,355 $ 1,644,694 $ 1,573,129 ‘
Gross profit 573,968 564,397 522,942 526,728
'Net income 43,178 29,432 26,335 23,696 ‘
Earnings per share:
1 Basic 8 0.10 $ 0.07 $ 0.06 $ 0.06 \
Diluted 0.10 0.07 0.06 0.05
62