Table of Contents
Item 6. Selected Financial Data
The following selected consolidated financial data is not necessarily indicative of results of future operations and should be read in conjunction with Item 7,
Management’s Discussion and Analysis of Financial Condition and Results of Operations and Item 8, Financial Statements and Supplementary Data . The
following amounts related to earnings per share and shares outstanding have been adjusted for the Stock Split for all periods reported. See Note 7 of Item 8,
Financial Statements and Supplementary Data for further detail on the Stock Split.
Consolidated Statements of Operations:
Year ended December 31,
2016 2015 2014 2013 2012
(in thousands, except per share data)
’Revenues $ 8,830,669 $ 6,779,511 $ 5,504,656 $ 4,374,562 $ 3,609,282 ‘
Operating income 379,793 305,826 402,648 228,347 49,992
'Net income 186,678 122,641 266,799 1 12,403 17,152 ‘
Earnings per share:
I Basic 8 0.44 $ 0.29 $ 0.63 s 0.28 s 0.04 \
Diluted $ 0.43 $ 0.28 $ 0.62 $ 0.26 $ 0.04
’Weighted-average common shares outstanding: : it it it y ‘
Basic 428,822 425,889 420,544 407,385 388,648
I Diluted 438,652 436,456 431,894 425,327 412,327 ‘
Consolidated Statements of Cash Flows:
Year Ended December 31,
2016 2015 2014 2013 2012
(in thousands)
'Net cash (used in) provided by operating activities 8 (1,473,984) $ (749,439) $ 16,483 $ 97,831 $ 21,586 1
Free cash ﬂow (1) (1,659,755) (920,557) (126,699) (16,300) (58,151)
(1) Free cash ﬂow is defined as net cash (used in) provided by operating and investing activities, excluding the non-operational cash ﬂows from purchases,
maturities and sales of short—term investments. See Liquidity and Capital Resources for a reconciliation of "free cash ﬂow" to "net cash (used in) provided by
Operating activities. "
Consolidated Balance Sheets:
As of December 31,
2016 2015 2014 2013 2012
(in thousands)
lCash, cash equivalents and short-term investments $ 1,733,782 $ 2,310,715 $ 1,608,496 $ 1,200,405 $ 748,078 ‘
Total content assets, net 11,000,808 7,218,815 4,939,460 3,838,364 2,934,099
’Working capital 1,133,634 1,902,216 1,263,899 883,049 553,887 ‘
Total assets 13,586,610 10,202,871 7,042,500 5,404,025 3,961,781
[Long-term debt 3,364,311 2,371,362 885,849 491,462 195,782 1
Long-term debt due to related party — — — — 198,109
'Non-current content liabilities 2,894,654 2,026,360 1,575,832 1,345,590 1,076,622 ‘
Total content liabilities 6,527,365 4,815,383 3,693,073 3,121,573 2,443,469
'Total stockholders’ equity 2,679,800 2,223,426 1,857,708 1,333,561 744,673 ‘
16