Table of Contents
The components of provision for income taxes for all periods presented were as follows:
Year Ended December 31,
2016 2015 2014
(in thousands)
1Current tax provision: 1
Federal $ 54,315 $ 52,557 $ 86,623
1 State 5,790 (1,576) 9,866 1
Foreign 60,571 26,918 16,144
1 Total current 120,676 _ 77,899 _ 112,633 1
Deferred tax provision:
1 Federal (24,383) (37,669) (10,994) 1
State (14,080) (17,635) (17,794)
1 Foreign (8,384) _ (3,351) _ (1,275) 1
Total deferred (46,847) (58,655) (30,063)
1Provision for income taxes 8 73,829 — $ 19,244 — $ 82,570 1
US income taxes and foreign withholding taxes associated with the repatriation of earnings of certain foreign subsidiaries were not provided for on a
cumulative total of $121.1 million of undistributed earnings for certain foreign subsidiaries as of December 31, 2016 . The Company intends to reinvest these
earnings indefinitely in its foreign subsidiaries. If these earnings were distributed to the United States in the form of dividends or otherwise, the Company would be
subject to additional US income taxes net of available foreign tax credits associated with these earnings. The amount of unrecognized deferred income tax liability
related to these earnings is approximately $42.4 million .
A reconciliation of the provision for income taxes, with the amount computed by applying the statutory Federal income tax rate to income before income
taxes is as follows:
Year Ended December 31,
2016 2015 2014
(in thousands)
1EXpected tax expense at US Federal statutory rate of 35% $ 91,179 $ 49,658 $ 122,279 1
State income taxes, net of Federal income tax effect 7,261 4,783 13,274
1R&D tax credit (41,144) (29,363) (18,655) 1
Release of tax reserves on previously unrecognized tax beneﬁts — (13,438) (38,612)
1Foreign earnings at other than US rates 14,639 5,310 2,959 1
Other 1,894 2,294 1,325
1Provision for income taxes 8 73,829 — $ 19,244 — $ 82,570 1
57