MAXWELL TECHNOLOGIES, INC.
CONSOLIDATED STATEMENTS OF OPERATIONS
(in thousands, except per share data)
Years Ended December 31,
2016 _ 2015 _ 2014
IRevenue $ 121,244 $ 167,372 $ 186,586 I
Cost of revenue 88,274 116,410 118,143
IGross proﬁt 32,970 _ 50,962 _ 68,443 I
Operating expenses:
I Selling, general and administrative 36,281 40,758 43,022 I
Research and development 20,889 24,697 26,320
I Restructuring and exit costs 297 2,512 — I
Impairment of assets 1,389 — —
I Total operating expenses 58,856 _ 67,967 _ 69,342 I
Loss from operations (25,886) _ (17,005) _ (899)
IGain on sale of product line (6,657) — — I
Interest expense, net 248 284 189
IOther income (133) — — I
Foreign currency exchange loss, net 216 441 838
ILoss before income taxes (19,560) _ (17,730) _ (1,926) I
Income tax provision 4,145 4,603 4,346
INet loss 8 (23,705) _ $ (22,333) _ $ (6,272)I
Net loss per share: : f: f: i
I Basic and diluted 8 (0.74) $ (0.73) $ (0.21) I
Weighted average common shares outstanding:
I Basic and diluted 31,870 30,716 29,216 I
The accompanying notes are an integral part of these consolidated financial statements.
50