MAXWELL TECHNOLOGIES, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
(in thousands)
Additional Accumulated Other Total
Paid-in Accumulated Comprehensive Stockholders’
Shares _ Amount _ Capital _ Deﬁcit _ Income _ Equity
1Balance at December 31, 2013 29,563 $ 2,953 $ 271,928 $ (151,794) $ 17,123 $ 140,210 1
Common stock issued under employee
benefit plans 175 18 1,432 — — 1,450
1 Share-based compensation 312 31 3,933 — — 3,964 1
Repurchase and cancellation of restricted
shares (204) (20) 21 — — 1
1 Net loss — — — (6,272) — (6,272) 1
Foreign currency translation adjustments — — — — (10,445) (10,445)
Pension adjustment, net of tax benefit of
$765 — _ — _ — _ — _ (1,955) _ (1,955)
Balance at December 31, 2014 29,846 2,982 277,314 (158,066) 4,723 126,953
Common stock issued under employee
benefit plans 142 14 861 — — 875
Share-based compensation 80 8 3,938 — — 3,946
Proceeds from issuance of common stock,
net 1,831 183 9,381 — — 9,564
Cancellation of restricted shares (117) (11) 11 — — —
1 Net loss — — — (22,333) — (22,333) 1
Foreign currency translation adjustments — — — — 1,574 1,574
Pension adjustment, net of tax benefit of
$400 — _ — _ — _ — _ (1,403) _ (1,403)
Balance at December 31, 2015 31,782 3,176 291,505 (180,399) 4,894 119,176
Common stock issued under employee
benefit plans 180 18 823 — — 841
Share-based compensation 225 21 3,983 — — 4,004
1 Cancellation of restricted shares (52) (5) 5 — — — 1
Net loss — — — (23,705) — (23,705)
1 Foreign currency translation adjustments — — — — (2,107) (2,107) 1
Pension adjustment, net of tax provision of
$681 — — — — 2,613 2,613
1Balance at December 31, 2016 32,135 $ 3,210 $ 296,316 $ (204,104) $ 5,400 $ 100,822 1
The accompanying notes are an integral part of these consolidated financial statements.
52