Table,of,C,ontents
MAXWELL TECHNOLOGIES, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE LOSS
(in thousands)
Years Ended December 31,
2016 _ 2015 _ 2014
lNet loss $ (23,705) $ (22,333) $ (6,272) 1
Other comprehensive income (loss), net of tax:
’Foreign currency translation adjustment (2,107) 1,574 (10,445) ‘
Deﬁned beneﬁt pension plan, net of tax:
lActuarial gain (loss) on beneﬁt obligation and plan assets, net of tax provision of $603 and tax I
benefit of $531 and $922 for the years ended December 31, 2016, 2015 and 2014, respectively 2,298 (1,862) (2,358)
Amortization of deferred loss, net of tax provision of $48 and $ 10 for the years ended December
31, 2016 and 2015, respectively 195 35 —
lAmortization of prior service cost, net of tax provision of $30, $30 and $39 for the years ended I
December 31, 2016, 2015 and 2014, respectively 120 106 101
Settlements and plan changes, net of tax provision of $91 and $118 for the years ended December
31, 2015 and 2014, respectively. — 318 302
lOther comprehensive income (loss), net of tax 506 171 (12,400) l
Comprehensive loss $ (23,199) $ (22,162) $ (18,672)
The accompanying notes are an integral part of these consolidated financial statements.
5 1