Schedule II
Valuation and Qualifying Accounts (in thousands)
Acquisitions/
Balance at the Transfers Write-offs Balance at
Beginning of Charged to and Net of the End of
the Year ($) Expense ($) Other ($) Recoveries ($) the Year ($)
Allowance for Doubtful Accounts:
1 December 31, 2014 134 61 — (52) 143 1
December 31, 2015 143 304 1 (196) 252
1 December 31, 2016 252 (106) — (120) 26 1
Allowance for Excess and Obsolete Inventories:
I December 31, 2014 3,570 892 (24) (419) 4,019 ‘
December 31, 2015 4,019 475 (1) (1,114) 3,379
1 December 31, 2016 3,379 397 (2,323) (371) 1,082 1
81