MAXWELL TECHNOLOGIES, INC.
CONSOLIDATED BALANCE SHEETS
(in thousands, except per share data)
December 31,
2016 2015
IASSETS _ I
Current assets:
I Cash and cash equivalents $ 25,359 $ 24,382 I
Restricted cash — 400
I Trade and other accounts receivable, net of allowance for doubtful accounts of $26 and $252, at December 31, I
2016 and December 31, 2015, respectively 20,441 43,172
Inventories, net 32,248 39,055
I Prepaid expenses and other current assets 4,407 2,593 I
Total current assets 82,455 _ 109,602
IProperty and equipment, net 26,120 32,324 I
Goodwill 22,799 23,635
IPension asset 8,887 5,849 I
Other non-current assets 613 603
I Total assets 33 140,874 — $ 172,013 I
LIABILITIES AND STOCKHOLDERS’ EQUITY * i i 7
ICurrent liabilities: I
Accounts payable and accrued liabilities $ 19,181 $ 33,985
I Accrued employee compensation 6,152 6,672 I
Deferred revenue and customer deposits 3,967 3,066
I Short-term borrowings and current portion of long-term debt 40 42 I
Total current liabilities 29,340 — 43,765
IDeferred tax liability, long-term 8,580 6,076 I
Long-term debt, excluding current portion 43 49
IOther long-term liabilities 2,089 2,947 I
Total liabilities 40,052 _ 52,837
ICommitments and contingencies (Note 12 and Note 14) _ I
Stockholders’ equity:
Common stock, $0.10 par value per share, 80,000 and 40,000 shares authorized at December 31, 2016 and
December 31, 2015, respectively; 32,135 and 31,782 shares issued and outstanding at December 31, 2016 and
December 31, 2015, respectively 3,210 3,176
Additional paid-in capital 296,316 291,505
IAccumulated deﬁcit (204,104) (180,399) I
Accumulated other comprehensive income 5,400 4,894
ITotal stockholders’ equity 100,822 _ 119,176 I
Total liabilities and stockholders” equity $ 140,874 _ $ 172,013
The accompanying notes are an integral part of these consolidated financial statements.
49