Item 6. Selected Financial Data
The selected consolidated financial data presented below is for each ﬁscal year in the five-year period ended December 31, 2016 . The financial data for the
years ended December 31, 2016 , 2015 , and 2014 is derived from, and is qualiﬁed by reference to, the audited consolidated financial statements that are included
in this Annual Report on Form 10-K. The financial data for the years ended December 31, 2013 and 2012 is derived from audited, consolidated financial statements
which are not included in this Annual Report on Form 10-K.
Years Ended December 31,
2016 2015 2014 2013 2012
(In thousands, except per share data)
Consolidated Statement of Operations Data:
'Total revenue $ 121,244 $ 167,372 $ 186,586 $ 193,534 $ 159,258 ‘
Net income (loss) $ (23,705) $ (22,333) $ (6,272) $ 6,340 $ 7,174
'Net income (loss) per share ‘
Basic $ (0.74) $ (0.73) $ (0.21) $ 0.22 $ 0.25
y Diluted $ (0.74) $ (0.73) $ (0.21) $ 0.22 $ 0.25 1
As of December 31,
2016 2015 2014 2013 2012
(In thousands)
Consolidated Balance Sheet Data:
’Total assets 8 140,874 $ 172,013 $ 186,600 $ 190,087 $ 176,472 1
Cash and cash equivalents $ 25,359 $ 24,382 $ 24,732 $ 30,647 $ 28,739
’Short-term borrowings and current portion of long-term debt $ 40 $ 42 $ 15,549 $ 7,914 $ 9,452 ‘
Long-term debt, excluding current portion $ 43 $ 49 $ 20 $ 100 $ 83
’Stockholders’ equity $ 100,822 $ 119,176 $ 126,953 $ 140,210 $ 124,933 ‘
Shares outstanding 32,135 31,782 29,846 29,563 29,162
29