EXHIBIT 23.1
CONSENT OF INDEPENDENT REGISTERED PUBLIC ACCOUNTING FIRM
Maxwell Technologies, Inc.
San Diego, California
We hereby consent to the incorporation by reference in Registration Statements on Form S-3 (No. 333-196495) and Forms S-8 (Nos. 333-07831, 333-07835,
333-28455, 333-28457, 333-28459, 333-63813, 333-63815, 333-41632, 333-41634, 333-41670, 033-88634, 333-53278, 333-86686, 333-86688, 333-126062, 333-
144060, 333-168613, 333-194708, 333-202766, 333-204040, 333-204723, 333-205067 and 333-212882) of Maxwell Technologies, Inc. of our reports dated
March 1, 2017 , relating to the consolidated ﬁnancial statements and financial statement schedule, and the effectiveness of Maxwell Technology, Inc.'s internal
control over financial reporting, which appear in this Form 10-K,.
/s/ BDO USA, LLP
San Diego, California
March 1, 2017