RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
25. Interim Financial Results (Unaudited)
Fiscal Year 2016
First Second Third Fourth
Quarter Quarter Quarter Quarter Year
Revenues. . . . . . . . . . . . . . . . . . . . . $6,647,561 $7,664,776 $8,154,184 $8,270,136 $30,736,657
Cost of revenues . . . . . . . . . . . . . . . 4,788,031 5,742,485 6,151,305 6,228,581 22,910,402
Selling, general and administrative
expenses . . . . . . . . . . . . . . . . . . . 1,699,585 1,725,826 1,777,647 1,810,288 7,013,346
Lease termination and impairment
charges . . . . . . . . . . . . . . . . . . . . 5,022 9,637 7,011 26,753 48,423
Interest expense. . . . . . . . . . . . . . . . 123,607 115,410 106,879 103,678 449,574
Loss on debt retirements, net . . . . . . — 33,205 — — 33,205
Loss (gain) on sale of assets, net. . . . 39 281 3,331 (348) 3,303
6,616,284 7,626,844 8,046,173 8,168,952 30,458,253
Income before income taxes . . . . . . . 31,277 37,932 108,011 101,184 278,404
Income tax expense . . . . . . . . . . . . . 12,441 16,463 48,468 35,567 112,939
Net income . . . . . . . . . . . . . . . . . . . $ 18,836 $ 21,469 $ 59,543 $ 65,617 $ 165,465
Basic income per share(1) . . . . . . . . $ 0.02 $ 0.02 $ 0.06 $ 0.06 $ 0.16
Diluted income per share(1) . . . . . . . $ 0.02 $ 0.02 $ 0.06 $ 0.06 $ 0.16
Fiscal Year 2015
First Second Third Fourth
Quarter Quarter Quarter Quarter Year
Revenues . . . . . . . . . . . . . . . . . . . . $6,465,531 $6,522,584 $6,692,333 $ 6,847,929 $26,528,377
Cost of revenues. . . . . . . . . . . . . . . 4,662,552 4,628,005 4,769,020 4,892,068 18,951,645
Selling, general and administrative
expenses . . . . . . . . . . . . . . . . . . . 1,644,354 1,640,524 1,692,437 1,718,327 6,695,642
Lease termination and impairment
charges . . . . . . . . . . . . . . . . . . . . 4,848 7,111 8,702 21,284 41,945
Interest expense . . . . . . . . . . . . . . . 100,820 100,950 97,400 98,442 397,612
Loss on debt retirements, net . . . . . — — 18,512 — 18,512
Gain on sale of assets, net. . . . . . . . (370) (1,715) (455) (1,259) (3,799)
6,412,204 6,374,875 6,585,616 6,728,862 26,101,557
Income before income taxes . . . . . . 53,327 147,709 106,717 119,067 426,820
Income tax expense (benefit) . . . . . . 11,881 19,860 1,871 (1,715,965) (1,682,353)
Net income . . . . . . . . . . . . . . . . . . $ 41,446 $ 127,849 $ 104,846 $ 1,835,032 $ 2,109,173
Basic income per share(1) . . . . . . . . $ 0.04 $ 0.13 $ 0.11 $ 1.88 $ 2.17
Diluted income per share(1) . . . . . . $ 0.04 $ 0.13 $ 0.10 $ 1.79 $ 2.08
(1) Income per share amounts for each quarter may not necessarily total to the yearly income per
share due to the weighting of shares outstanding on a quarterly and year-to-date basis.
153