TABLE OF CONTENTS
Page
Cautionary Statement Regarding Forward-Looking Statements. . . . . . . . . . . . . . . . . . . . . . . . .. 3
PARTI
ITEM1. 5
ITEM1A. 15
ITEM1B. UnresolvedStaffComments........................................ 27
ITEMZ. 27
ITEM3. LegalProceedings............................................... 30
ITEM4. MineSafetyDisclosures........................................... 33
PARTII
ITEM 5. Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer
PurchasesoquuitySecurities 34
ITEM6. SelectedFinancialData........................................... 36
ITEM 7. Management’s Discussion and Analysis of Financial Condition and Results of
Operations 37
ITEM 7A. Quantitative and Qualitative Disclosures About Market Risk . . . . . . . . . . . . . . .. 65
ITEM 8. Financial Statements and Supplementary Data 66
ITEM 9. Changes in and Disagreements with Accountants on Accounting and Financial
66
ITEM9A. ControlsandProcedures.......................................... 66
ITEM9B. OtherInformation............................................... 68
PARTIII
ITEM 10. Directors, Executive Officers and Corporate Governance. . . . . . . . . . . . . . . . . .. 68
ITEM11. ExecutiveCompensation.......................................... 68
ITEM 12. Security Ownership of Certain Beneficial Owners and Management and Related
StockholderMatters............................................ 68
ITEM 13. Certain Relationships and Related Transactions, and Director Independence. . . .. 68
ITEM14. PrincipalAccountantFeesandServices 68
PARTIV
ITEM 15. Exhibits and Financial Statement Schedule . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 68
156
2