RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
2. Acquisition (Continued)
financial statements were prepared. Accordingly, the allocation is subject to change and the impact of
such changes may be material.
Preliminary purchase price
Cashconsideration $1,882,211
Stockconsideration 240,907
$2,123,118
Preliminary purchase price allocation
Cashandcashequivalents $103,834
Accountsreceivable.................................................... 896,473
Inventories 7,276
Prepaidexpensesandothercurrentassets.................................... 13,386
Totalcurrentassets................................................... 1,020,969
Propertyandequipment................................................. 13,196
Intangibleassets(1) 646,600
1,637,351
Otherassets 7,219
Totalassetsacquired.................................................. 3,325,335
Accountspayable...................................................... 491,672
Reinsurancefundsheld 381,225
Othercurrentliabilities(2) 216,937
Totalcurrentliabilities 1,089,834
Otherlongtermliabilities(3) 112,383
Totalliabilitiesassumed 1,202,217
Netassetsacqaired $2,123,118
(1) Intangible assets are recorded at estimated fair value, as determined by management based on
available information which includes a preliminary valuation prepared by an independent third
party. The fair values assigned to identifiable intangible assets were determined through the use of
the income approach, specifically the relief from royalty and the multi—period excess earnings
methods. The major assumptions used in arriving at the estimated identifiable intangible asset
values included management’s preliminary estimates of future cash ﬂows, discounted at an
appropriate rate of return which are based on the weighted average cost of capital for both the
Company and other market participants, projected customer attrition rates, as well as applicable
royalty rates for comparable assets. The useful lives for intangible assets were determined based
upon the remaining useful economic lives of the intangible assets that are expected to contribute
99