Retail Pharmacy Segment Results of Operations
Revenues and Other Operating Data
Year Ended
February 27, February 28, March 1,
2016 2015 2014
(52 Weeks) (52 Weeks) (52 Weeks)
(Dollars in thousands)
Revenues...................................... $26,865,931 $26,528,377 $25,526,413
Revenuegrowth................................. 1.3% 3.9% 0.5%
Samestoresalesgrowth........................... 1.3% 4.3% 0.7%
Pharmacysalesgrowth............................ 1.8% 5.1% 0.9%
Same store prescription count increase (decrease) . . . . . . . . 0.5% 3.5% (0.3)%
Same store pharmacy sales growth. . . . . . . . . . . . . . . . . . . . 1.8% 5.8% 1.2%
Pharmacy sales as a % of total sales . . . . . . . . . . . . . . . . . . 69.1% 68.8% 67.9%
Third party sales as a % of total pharmacy sales. . . . . . . . . . 97.8% 97.5% 97.0%
Front-end sales growth (decline) . . . . . . . . . . . . . . . . . . . . . 0.1% 0.8% (0.4)%
Same store front-end sales growth (decline) . . . . . . . . . . . . . 0.2% 1.2% (0.2)%
Front-end sales as a % of total sales . . . . . . . . . . . . . . . . . . 30.9% 31.2% 32.1%
Adjusted EBITDA(*) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 1,300,905 $ 1,322,843 $ 1,324,959
Store data:
Total stores (beginning of period) . . . . . . . . . . . . . . . . . . . 4,570 4,587 4,623
Newstores................................... 5 2 —
Storeacquisitions.............................. 6 9 1
Closedstores................................. (20) (28) (37)
Total stores (end of period) . . . . . . . . . . . . . . . . . . . . . . . 4,561 4,570 4,587
Relocatedstores............................... 20 14 11
Remodeled and expanded stores . . . . . . . . . . . . . . . . . . . 414 445 409
(*) See “Adjusted EBITDA, Adjusted Net Income, Adjusted Net Income per Diluted Share and Other
Non-GAAP Measures” for additional details.
Revenues
Fiscal 2016 compared to Fiscal 2015: The 1.3% increase in revenue was due primarily to an
increase in pharmacy and front end same store sales. Same store sales trends for fiscal 2016 and fiscal
2015 are described in the following paragraphs. We include in same store sales all stores that have been
open at least one year. Stores in liquidation are considered closed. Relocation stores are not included
in same store sales until one year has lapsed.
Pharmacy same store sales increased 1.8%. Pharmacy same store sales were positively impacted by
an increase of 0.5% in same store prescription count, which reﬂects higher utilization in Medicaid
expansion states and an increase in immunizations, and brand drug inﬂation. The increases were
partially offset by the continued impact of increases in generic drugs, which have a substantially lower
selling price than their brand counterparts but higher gross profit. Pharmacy same store sales were also
negatively impacted by continued reimbursement rate pressures. We expect lower reimbursement rates
to continue to have a negative impact on our revenues.
Front end same store sales increased 0.2%. The increase in same store front end sales was
impacted by incremental sales from our 2,042 Wellness format stores, and other management initiatives
to increase front end sales.
47