RITE AID CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(In thousands)
Year Ended
February 27, February 28, March 1,
2016 2015 2014
(52 Weeks) (52 Weeks) (52 Weeks)
Netincome $165,465 $2,109,173 $249,414
Other comprehensive income:
Defined benefit pension plans:
Amortization of prior service cost, net transition obligation and
net actuarial losses included in net periodic pension cost, net
of $1,681, $6,042, and $0 tax benefit . . . . . . . . . . . . . . . . . . . (1,931) (8,516) 24,035
Total other comprehensive (loss) income . . . . . . . . . . . . . . . . . (1,931) (8,516) 24,035
Comprehensive income. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $163,534 $2,100,657 $273,449
The accompanying notes are an integral part of these consolidated financial statements.
80