Consolidated Results of Operations
Revenue and Other Operating Data
Year Ended
February 27, February 28, March 1,
2016 2015 2014
(52 Weeks) (52 Weeks) (52 Weeks)
(Dollars in thousands except per share amounts)
Revenues(a) . . . . . . . . . . . . . . . . . . . . . . $30,736,657 $26,528,377 $25,526,413
Revenue growth . . . . . . . . . . . . . . . . . . . 15.9% 3.9% 0.5%
Netincome $ 165,465 $ 2,109,173 $ 249,414
Net income per diluted share . . . . . . . . . $ 0.16 $ 2.08 $ 0.23
Adjusted EBITDA(b) . . . . . . . . . . . . . . . $ 1,402,262 $ 1,322,843 $ 1,324,959
Adjusted Net Income(b) . . . . . . . . . . . . . $ 241,034 $ 273,044 $ 147,131
Adjusted Net Income per Diluted
Share(b)....................... $ 0.23 $ 0.27 $ 0.12
(a) Revenues for the fiscal year ended February 27, 2016 exclude $232,787 of inter-segment
activity that is eliminated in consolidation.
(b) See “Adjusted EBIT DA, Adjusted Net Income, Adjusted Net Income per Diluted Share
and Other Non-GAAP Measures” for additional details.
Revenues
Fiscal 2016 compared to Fiscal 2015: Revenues increased by 15.9% compared to the prior year.
Revenues for fiscal 2016 include revenues of $4,103.5 million relating to our Pharmacy Services
segment, which was acquired on June 24, 2015. Revenues for fiscal 2016 exclude $232.8 million of inter-
segment activity that is eliminated in consolidation. Same store sales trends for fiscal 2016 and fiscal
2015 are described in the “Segment Analysis” section below.
Fiscal 2015 compared to Fiscal 2014: The 3.9% increase in revenue was due primarily to an
increase in pharmacy and front end same store sales and incremental revenues from Health Dialog and
RediClinic, which were acquired during April 2014.
Please see the section entitled “Segment Analysis” below for additional details regarding revenues.
40