Company Incgigfrgfion
(Name in which such subsidiary conducts business if other than corporate name): or Organization
RiteAidofMaine,Inc. Maine
RiteAidofMaryland,Inc........................................... Maryland
RiteAidofMassachusetts,Inc........................................ Massachusetts
RiteAidofMichigan,Inc. Michigan
RiteAidofNewHampshire,Inc. NewHampshire
RiteAidofNewJersey,Inc.......................................... NewJersey
RiteAidofNewYork,Inc........................................... NewYork
RiteAidofNorthCarolina,Inc....................................... NorthCarolina
RiteAidothio,Inc. Ohio
RiteAidofPennsylvania,Inc......................................... Pennsylvania
RiteAidofSouthCarolina,Inc....................................... SouthCarolina
RiteAidofTennessee,Inc........................................... Tennessee
RiteAidofVermont,Inc............................................ Vermont
RiteAidofVirginia,Inc. Virginia
RiteAidofWashington,D.C.,Inc. WashingtonDC
RiteAidofWestVirginia,Inc........................................ WestVirginia
RiteAidOnlineStoreInc........................................... Delaware
RiteAidPayrollManagementInc. Delaware
RiteAidRealtyCorp. Delaware
RiteAidRomeDistributionCenter,Inc................................. NewYork
RiteAidServices,LLC............................................. Delaware
RiteAidSpecialtyPharmacyLLC..................................... Delaware
RiteAidTransport,Inc............................................. Delaware
Delaware
RiteInvestmentsCorp.............................................. Delaware
RiteInvestmentsCorp.,LLC......................................... Delaware
RXChoice,Inc. Delaware
RXInitiatives,LLC................................................ Utah
Ohio
SevenMile andEvergreen—Detroit,LLC Michigan
Silver Springs Road—Baltimore, Maryland/One, LLC Delaware
Silver Springs Road—Baltimore, Maryland/Two, LLC Delaware
State & Fortification Streets—Jackson, Mississippi, LLC Delaware
State Street and Hill Road—Gerard, Ohio, LLC. . . . . . . . . . . . . . . . . . . . . . . . . .. Delaware
TheJeanCoutuGroup(PJC)USA,Inc................................. Delaware
TheLaneDrugCompany........................................... Ohio
ThriftDrugInc................................................... Delaware
ThriftyCorporation................................................ California
ThriftyPayLess,Inc................................................ California
Tyler and Sanders Roads—Birmingham, Alabama, LLC. . . . . . . . . . . . . . . . . . . . .. Delaware