RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
2. Acquisition (Continued)
The unaudited pro forma combined information is not necessarily indicative of what the combined
company’s results actually would have been had the Acquisition been completed as of the beginning of
the periods as indicated. In addition, the unaudited pro forma combined information does not purport
to project the future results of the combined company.
Year Ended
February 27, February 28,
2016 2015
(52 weeks) (52 weeks)
Pro forma Pro forma
Net revenues as reported . . . . . . . . . . . . . . . . . . . . . . . $30,736,657 $26,528,377
EnvisionRx revenue, prior to the acquisition . . . . . . . . 1,735,635 4,273,016
Less pre-acquisition intercompany revenue . . . . . . . . . (103,363) (272,530)
Pro forma combined revenues. . . . . . . . . . . . . . . . . $32,368,929 $30,528,863
Netincomeasreported. . . . . . . . . . . . . . . . . . . . . . . .. $ 165,465 $ 2,109,173
EnvisionRx net (loss) income before income taxes,
prior to the acquisition. . . . . . . . . . . . . . . . . . . . . . (45,307) 14,031
Incremental interest expense on the 6.125% Notes
issued on April 2, 2015 . . . . . . . . . . . . . . . . . . . . (11,097) (115,407)
Incremental amortization resulting from fair value
adjustments of the identifiable intangible assets . . (14,297) (48,586)
Transaction costs incurred by both the Company and
EnvisionRx............................. 56,194 16,199
Interest expense incurred by EnvisionRx . . . . . . . . . 21,984 56,884
Debt extinguishment charges incurred by EnvisionRx 31,601 —
Income tax expense relating to pro forma
adjustments............................ (15,866) —
Proformanetincome.......................... $ 188,677 $ 2,032,294
Basicincomepershare.........................$ 0.18 $ 2.03
Dilutedincomepershare....................... $ 0.18 $ 1.95
3. Pending Merger
On October 27, 2015, Rite Aid entered into an Agreement and Plan of Merger (the “Merger
Agreement”) with WBA, and Victoria Merger Sub, Inc., a Delaware corporation and a wholly owned
direct subsidiary of WBA (“Victoria Merger Sub”). Pursuant to the terms and subject to the conditions
set forth in the Merger Agreement, Victoria Merger Sub will merge with and into Rite Aid (the
“Merger”), with Rite Aid surviving the Merger as a 100 percent owned direct subsidiary of WBA. On
February 4, 2016, the proposal to adopt the Merger Agreement was approved by holders of
approximately 74% of our outstanding common stock entitled to vote as of the record date of the
special meeting. Completion of the Merger is subject to various closing conditions, including but not
limited to (i) the expiration or earlier termination of the waiting period under the Hart—Scott-Rodino
102