The table below identifies the number of stores by state as of February 27, 2016:
State Store Count
93
California.............................................. 580
Colorado............................................... 20
Connecticut............................................. 77
Delaware............................................... 42
DistrictofColumbia...................................... 7
179
13
10
116
Louisiana.............................................. 62
Massachusetts........................................... 146
79
140
275
26
NorthCarolina.......................................... 225
1
NewHampshire.......................................... 68
NewJersey............................................. 257
604
224
72
Pennsylvania............................................ 537
RhodeIsland............................................ 44
SouthCarolina.......................................... 91
Tennessee.............................................. 81
22
37
190
Washington............................................. 139
WestVirginia............................................ 104
4,561
Our stores have the following attributes at February 27, 2016:
Attribute Number Percentage
Freestanding...................................... 2,829 62.0%
Drivethroughpharmacy.............................. 2,462 54.0%
GNCstoreswithinaRiteAidstore 2,338 51.3%
We lease 4,308 of our operating drugstore facilities under non-cancelable leases, many of which
have original terms of 10 to 22 years. In addition to minimum rental payments, which are set at
competitive market rates, certain leases require additional payments based on sales volume, as well as
reimbursement for taxes, maintenance and insurance. Most of our leases contain renewal options, some
of which involve rent increases. The remaining 253 drugstore facilities are owned.
28