RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
24. Guarantor and Non-Guarantor Condensed Consolidating Financial Information (Continued)
Rite Aid Corporation
Condensed Consolidating Statement of Cash Flows
For the Year Ended February 27, 2016
Rite Aid
Corporation Non-
(Parent Subsidiary Guarantor
Company Only) Guarantors Subsidiaries Eliminations Consolidated
(in thousands)
Operating activities:
Net cash (used in) provided by operating
activities . . . . . . . . . . . . . . . . . . . . $ (387,871) $ 1,391,759 $(6,486) $ — $ 997,402
Investing activities:
Payments for property, plant and equipment . — (541,347) — — (541,347)
Intangible assets acquired . . . . . . . . . . . . — (128,648) — — (128,648)
Acquisition of businesses, net of cash
acquired . . . . . . . . . . . . . . . . . . . . . . (1,778,377) — — — (1,778,377)
Intercompany activity . . . . . . . . . . . . . . . (103,834) (794,422) — 898,256 —
Proceeds from sale-leaseback transaction . . . — 36,732 — — 36,732
Proceeds from dispositions of assets and
investments.................... — 9,782 — — 9,782
Net cash (used in) provided by investing
activities . . . . . . . . . . . . . . . . . . . . (1,882,211) (1,417,903) — 898,256 (2,401,858)
Financing activities:
Proceeds from issuance of long-term debt . . 1,800,000 — — — 1,800,000
Net proceeds from revolver . . . . . . . . . . . 375,000 — — — 375,000
Principal payments on long-term debt . . . . . (650,079) (22,638) — — (672,717)
Change in zero balance cash accounts . . . . . — (62,878) — — (62,878)
Net proceeds from issuance of common
stock........................ 11,376 — — — 11,376
Financing fees paid for early debt
redemption . . . . . . . . . . . . . . . . . . . . (26,003) — — — (26,003)
Excess taX benefit on stock options and
restricted stock. . . . . . . . . . . . . . . . . . — 22,884 — — 22,884
Deferred financing costs paid . . . . . . . . . . (34,634) — — — (34,634)
Intercompany activity . . . . . . . . . . . . . . . 794,422 63,446 40,388 (898,256) —
Net cash provided by (used in) financing
activities . . . . . . . . . . . . . . . . . . . . 2,270,082 814 40,388 (898,256) 1,413,028
(Decrease) increase in cash and cash
equivalents . . . . . . . . . . . . . . . . . . . . . . — (25,330) 33,902 — 8,572
Cash and cash equivalents, beginning of period — 115,899 — — 115,899
Cash and cash equivalents, end of period . . . . $ — $ 90,569 $33,902 $ — $ 124,471
152