Exhibit21
Stateof
Company Incorporation
(Name in which such subsidiary conducts business if other than corporate name): or Organization
112BurleighAvenueNorfolk,LLC.................................... Virginia
1515WestStateStreetBoise,Idaho,LLC............................... Delaware
1740Associates,LLC.............................................. Michigan
3581CarterHillRoad—MontgomeryCorp............................... Alabama
4042 Warrensville Center Road—Warrensville Ohio, Inc. Ohio
5277Associates,Inc................................................ Washington
56OOSuperiorProperties,Inc......................................... Ohio
657-659BroadSt.Corp............................................. NewJersey
764SouthBroadway—Geneva,Ohio,LLC............................... Ohio
AdvanceBenefits,LLC............................................. Florida
Ann & Government Streets—Mobile, Alabama, LLC Delaware
ApeXDrugStores,Inc.............................................. Michigan
AscendHealthTechnology,LLC...................................... Delaware
Broadview and Wallings—Broadview Heights Ohio, Inc. Ohio
CentralAvenue&Main Street Petal—MS, Delaware
Wyoming
DesignRxclusives,LLC............................................. Wyoming
DesignRXHoldings,LLC........................................... Delaware
EagleManagedCareCorp........................................... Delaware
EckerdCorporation............................................... Delaware
EDCDrugStores,Inc.............................................. NorthCarolina
Eighth and Water Streets—Urichsville, Ohio, LLC Delaware
England Street—Asheland Corporation Virginia
EnvisionInsuranceCompany......................................... Ohio
EnvisionMedicalSolutions,LLC...................................... Florida
Envision PharmaceuticalHoldings LLC Delaware
EnvisionPharmaceuticalServices,LLC.................................. Nevada
EnvisionPharmaceuticalServices,LLC.................................. Ohio
EnvisionRXPuertoRico,Inc. Delaware
Fairground,LLC.................................................. Virginia
FirstFloridaInsurersofTampa,LLC................................... Florida
GDF,Inc. Maryland
GenoveseDrugStores,Inc........................................... Delaware
GettysburgandHoover—Dayton,Ohio,LLC............................. Ohio
Harco,Inc. Alabama
HealthDialogServicesCorporation.................................... Delaware
HunterLane,LLC................................................ Delaware
JCG(PJC)USA,LLC.............................................. Delaware
JCGHoldings(USA),Inc. Delaware
K&BAlabamaCorporation.......................................... Alabama
K&BLouisianaCorporation......................................... Louisiana
K&BMississippiCorporation......................................... Mississippi
K&BServices,Incorporated.......................................... Louisiana
K&BTennesseeCorporation......................................... Tennessee
K&BTexasCorporation............................................ Texas
K&B,Incorporated................................................ Delaware
KeystoneCenters,Inc. Pennsylvania
LakehurstandBroadwayCorporation.................................. NewJersey
LakerSoftware,LLC............................................... Minnesota