RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
15. Leases (Continued)
Following is a summary of lease finance obligations at February 27, 2016 and February 28, 2015:
2016 2015
Obligations under financing leases . . . . . . . . . . . . . . . . . . . . . $ 74,913 $ 87,253
Sale-leaseback obligations. . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,740 4,740
Less current obligation. . . . . . . . . . . . . . . . . . . . . . . . . . . . .. (26,758) (30,841)
Long-term lease finance obligations . . . . . . . . . . . . . . . . . . . . $ 52,895 $ 61,152
Following are the minimum lease payments for all properties under a lease agreement that will
have to be made in each of the years indicated based on non-cancelable leases in effect as of
February 27, 2016:
Lease Financing Operating
Fiscal year Obligations Leases
$32,650 $1,041,231
14,277 989,087
12,848 906,242
8,784 784,162
5,259 656,268
Lateryears................................. 30,780 3,393,866
Total minimum lease payments . . . . . . . . . . . . . . . . . . . 104,598 $7,770,856
Amount representing interest . . . . . . . . . . . . . . . . . . . . (24,945)
Present value of minimum lease payments . . . . . . . . . . . $ 79,653
16. Stock Option and Stock Award Plans
The Company recognizes share-based compensation expense in accordance with ASC 718,
“Compensation—Stock Compensation.” Expense is recognized over the requisite service period of the
award, net of an estimate for the impact of forfeitures. Operating results for fiscal 2016, 2015 and 2014
include $37,948, $23,390 and $16,194 of compensation costs related to the Company’s stock—based
compensation arrangements.
In December 2000, the Company adopted the 2000 Omnibus Equity Plan (the 2000 Plan) under
which 22,000 shares of common stock are reserved for granting of restricted stock, stock options,
phantom stock, stock bonus awards and other stock awards at the discretion of the Board of Directors.
In February 2001, the Company adopted the 2001 Stock Option Plan (the 2001 Plan) which was
approved by the shareholders under which 20,000 shares of common stock are authorized for granting
of stock options at the discretion of the Board of Directors.
In April 2004, the Board of Directors adopted the 2004 Omnibus Equity Plan, which was approved
by the shareholders. Under the plan, 20,000 shares of common stock are authorized for granting of
125