RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
24. Guarantor and Non-Guarantor Condensed Consolidating Financial Information (Continued)
Rite Aid Corporation
Condensed Consolidating Statement of Operations
For the Year Ended February 27, 2016
Rite Aid
Corporation Non-
(Parent Subsidiary Guarantor
Company Only) Guarantors Subsidiaries Eliminations Consolidated
(in thousands)
Revenues . . . . . . . . . . . . . . . . . . . . . . . . $ — $30,731,771 $162,620 $(157,734)(a) $30,736,657
Costs and expenses:
Cost of revenues . . . . . . . . . . . . . . . . . . — 22,910,402 154,838 (154,838)(a) 22,910,402
Selling, general and administrative expenses . — 7,004,321 11,921 (2,896)(a) 7,013,346
Lease termination and impairment expenses . — 48,423 — — 48,423
Interest expense . . . . . . . . . . . . . . . . . . 415,304 34,268 2 — 449,574
Loss on debt retirement, net. . . . . . . . . . . 33,205 — — — 33,205
Loss on sale of assets, net . . . . . . . . . . . . — 3,303 — — 3,303
Equity in earnings of subsidiaries, net of tax . (613,974) 3,972 — 610,002(b) —
(165,465) 30,004,689 166,761 452,268 30,458,253
Income (loss) before income taxes . . . . . . . . 165,465 727,082 (4,141) (610,002) 278,404
Income tax expense (benefit) . . . . . . . . . . . . — 113,108 (169) — 112,939
Net income (loss) . . . . . . . . . . . . . . . . . . . $ 165,465 $ 613,974 $ (3,972) $(610,002) $ 165,465
Total other comprehensive (loss) income . . . . (1,931) (1,931) — 1,931 (1,931)
Comprehensive income (loss). . . . . . . . . . . . $ 163,534 $ 612,043 $ (3,972) $(608,071) $ 163,534
(a) Elimination of intercompany revenues and expenses.
(b) Elimination of equity in earnings of subsidiaries.
151