RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
6. Fair Value Measurements (Continued)
respectively, as of February 27, 2016. The carrying amount and estimated fair value of the Company’s
total long-term indebtedness was $5,467,123 and $5,880,626, respectively, as of February 28, 2015.
There were no outstanding derivative financial instruments as of February 27, 2016 and February 28,
2015.
7. Income Taxes
The provision for income tax expense (benefit) was as follows:
Year Ended
February 27, February 28, March 1,
2016 2015 2014
(52 Weeks) (52 Weeks) (52 Weeks)
Current tax:
Federal........................... $ (52)$ —$ —
9,396 6,011 4,748
9,344 6,011 4,748
Deferred tax and other:
Federal........................... 117,200 (1,544,344) —
(13,605) (144,020) (30,609)
Tax expense recorded as an increase of
additional paid-in-capital . . . . . . . . . . . . . — — 26,665
103,595 (1,688,364) (3,944)
Total income tax (benefit) expense . . . . . . . . $112,939 $(1,682,353) $ 804
A reconciliation of the expected statutory federal tax and the total income tax expense (benefit)
was as follows:
Year Ended
February 27, February 28, March 1,
2016 2015 2014
(52 Weeks) (52 Weeks) (52 Weeks)
Federal statutory rate. . . . . . . . . . . . . . . . . . . . 35.0% 35.0% 35.0%
Nondeductible expenses . . . . . . . . . . . . . . . . . . 2.3 0.2 0.3
State income taxes, net . . . . . . . . . . . . . . . . . . 8.6 2.7 17.7
Decrease of previously recorded liabilities . . . . . — (0.9) (8.4)
Nondeductible compensation . . . . . . . . . . . . . . 2.2 1.2 17.7
AcquisitionCosts....................... 2.4 — —
Release of indemnification asset . . . . . . . . . . . . — — 2.4
Valuation allowance . . . . . . . . . . . . . . . . . . . . . (9.5) (431.4) (64.4)
(0.4) (1.0) —
Total income tax expense (benefit) . . . . . . . . . . 40.6% (394.2)% 0.3%
111