RITE AID CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS EQUITY (DEFICIT) (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
Accumulated
Preferred Preferred . .
. . Additional Other
Stock—Series G Stock—Series H Common Stock Paid_1n Accumulated Comprehensive
Shares Amount Shares Amount Shares Amount Capital Deﬁcit Income (Loss) Total
Netincome.............................. 165,465 165,465
Other comprehensive loss:
Changes in Defined Benefit Plans, net Of $1,681 tax
00 benefit............................... (1,931) (1,931)
N Comprehensive income ...................... 163,534
Exchange of restricted Shares for taxes. . . . . . . . . . . . . (2,045) (2,045) (15,461) (17,506)
Issuance Of restricted stock . . . . . . . . . . . . . . . . . . . . 2,751 2,751 (2,751) —
Cancellation Of restricted stock . . . . . . . . . . . . . . . . . (420) (420) 420 —
Amortization of restricted stock balance. . . . . . . . . . . . 28,342 28,342
Stock-based compensation expense . . . . . . . . . . . . . . . 11,164 11,164
Conversion of convertible debt instruments . . . . . . . . . . 24,762 24,762 39,327 64,089
Tax benefit from exercise of stock options and restricted
stockvesting............................ 22,466 22,466
Stock Options exercised . . . . . . . . . . . . . . . . . . . . . . 6,394 6,394 4,982 11,376
Shares issued for EnvisionRx acquisition . . . . . . . . . . . _ 27,754 27,754 213,153 240,907
BALANCE FEBRUARY 27, 2016 . . . . . . . . . . . . . . . : $— — $ — 1,047,754 $1,047,754 $4,822,665 $(5,241,210) $(47,781) $ 581,428
The accompanying notes are an integral part Of these consolidated financial statements.