RITE AID CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY (DEFICIT)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
Accumulated
Preferred Preferred . .
. . Additional Other
Stock—Series G Stock—Series H Common Stock Paid_1n Accumulated Comprehensive
Shares Amount Shares Amount Shares Amount Capital Deﬁcit Income (Loss) Total
BALANCE MARCH 2, 2013. . . . . . . . . . . . . . . . . . . — $ 1 1,821 $ 182,097 904,268 $ 904,268 $4,280,831 $(7,765,262) $(61,369) $(2,459,434)
Netincome.............................. 249,414 249,414
Other comprehensive income:
Changes in Defined Benefit Plans. . . . . . . . . . . . . . . . 24,035 24,035
Comprehensive income ...................... 273,449
Exchange of restricted shares for taxes. . . . . . . . . . . . . (1,341) (1,341) (2,452) (3,793)
Issuance of restricted stock . . . . . . . . . . . . . . . . . . . . 2,743 2,743 (2,743) —
Cancellation of restricted stock . . . . . . . . . . . . . . . . . (1,212) (1,212) 1,212 —
Amortization of restricted stock balance. . . . . . . . . . . . 6,146 6,146
Stock-based compensation expense . . . . . . . . . . . . . . . 10,048 10,048
Tax benefit from exercise of stock options and restricted
oo stockvesting............................ 26,665 26,665
H Stock options exercised . . . . . . . . . . . . . . . . . . . . . . 26,873 26,873 6,344 33,217
Dividends on preferred stock. . . . . . . . . . . . . . . . . . . 83 8,318 (8,318) —
Conversion of Series G and Series H preferred stock . . . _ (1) (1,904) (190,415) 40,000 40,000 150,416 —
BALANCE MARCH 1, 2014. . . . . . . . . . . . . . . . . . . — $— — $ — 971,331 $ 971,331 $4,468,149 $(7,515,848) $(37,334) $(2,113,702)
Netincome.............................. 2,109,173 2,109,173
Other comprehensive loss:
Changes in Defined Benefit Plans, net of $6,042 tax
benefit............................... (8,516) (8,516)
Comprehensive income . . . . . . . . . . . . . . . . . . . . . . 2,100,657
Exchange of restricted shares for taxes. . . . . . . . . . . . . (2,115) (2,115) (13,063) (15,178)
Issuance of restricted stock . . . . . . . . . . . . . . . . . . . . 3,303 3,303 (3,303) —
Cancellation of restricted stock . . . . . . . . . . . . . . . . . (454) (454) 454 —
Amortization of restricted stock balance. . . . . . . . . . . . 12,441 12,441
Stock-based compensation expense . . . . . . . . . . . . . . . 10,949 10,949
Tax benefit from exercise of stock options and restricted
stockvesting............................ 37,772 37,772
Stock options exercised . . . . . . . . . . . . . . . . . . . . . . 16,485 16,485 7,612 24,097
Conversion of convertible debt instruments . . . . . . . . . . 8 8 12 20
BALANCE FEBRUARY 28, 2015 . . . . . . . . . . . . . . . : $— — $ — 988,558 $ 988,558 $4,521,023 $(5,406,675) $(45,850) $ 57,056
The accompanying notes are an integral part of these consolidated financial statements.