STOCK PERFORMANCE GRAPH
Comparison of 5 Year Cumulative Total Return
Assumes Initial Investment of $100 on February 26, 2011
February 27, 2016
700.00 l l
600.00 l /f*~ 77 2 77 77 o l
500.00 l / l
400.00 l / l
300.00 | / |
200.00 A 7 ,
I Wta
100.00 l m a—k l
0.00 7 l I I I I I
2/26/2011 3/3/2012 3/2/2013 3/1/2014 2/28/2015 2/27/201 6
l i—“v—’ Rite Aid Corporation —D— Russell 1000 Index Russell 1000 Consumer Staples Index I
2012 2013 2014 2015 2016
RITE AID CORP . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 130.47 131.25 514.84 623.44 621.88
Russell 1000 Index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 105.71 119.99 151.32 173.84 162.52
Russell 1000 Consumer Staples Index. . . . . . . . . . . . . . . . 116.37 137.16 157.36 192.30 203.06
35