RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
16. Stock Option and Stock Award Plans (Continued)
summary of restricted stock transactions for the fiscal years ended February 27, 2016, February 28, 2015
and March 1, 2014:
Weighted
Average
Grant Date
Shares Fair Value
BalanceatMarch2,2013............................. 12,677 $1.25
2,743 2.79
(4,152) 1.23
Cancelled (1,212) 1.48
BalanceatMarch1,2014............................. 10,056 $1.66
3,303 7.01
(5,239) 1.54
Cancelled...................................... (454) 5.00
BalanceatFebruary28,2015.......................... 7,666 $3.84
2,752 8.60
(5,140) 2.94
Cancelled...................................... (420) 6.89
BalanceatFebruary27,2016.......................... 4,858 $7.23
At February 27, 2016, there was $26,040 of total unrecognized pre-taX compensation costs related
to unvested restricted stock grants, net of forfeitures. These costs are expected to be recognized over a
weighted average period of 2.06 years.
The total fair value of restricted stock vested during fiscal years 2016, 2015 and 2014 was $15,104,
$8,090 and $5,098, respectively.
Performance Based Incentive Plan
Beginning in fiscal 2015, the Company provided certain of its associates with performance based
incentive plans under which the associates will receive a certain number of shares of the Company’s
common stock based on the Company meeting certain financial and performance goals. The Company
incurred $12,634, $1,769 and $0 related to these performance based incentive plans for fiscal 2016,
2015, and 2014, respectively, which is recorded as a component of stock—based compensation expense.
129