RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
16. Stock Option and Stock Award Plans (Continued)
The weighted average fair value of options granted during fiscal 2016, 2015 and 2014 was $4.45,
$4.43 and $1.91, respectively. Following is a summary of stock option transactions for the fiscal years
ended February 27, 2016, February 28, 2015 and March 1, 2014:
Weighted Weighted
Average Average
Exercise Remaining Aggregate
Price Contractual Intrinsic
Shares Per Share Term Value
Outstanding at March 2, 2013 . . . . . . . . . . . . . . . . . . . . . . 81,000 $1.48
Granted.................................... 4,828 2.76
Exercised................................... (26,873) 1.24
Cancelled................................... (2,989) 2.46
Outstanding at March 1, 2014 . . . . . . . . . . . . . . . . . . . . . . 55,966 $1.65
Granted.................................... 3,097 7.04
Exercised................................... (16,485) 1.46
Cancelled................................... (910) 3.16
Outstanding at February 28, 2015 . . . . . . . . . . . . . . . . . . . 41,668 $2.09
Granted.................................... 3,579 8.68
Exercised................................... (6,400) 1.78
Cancelled................................... (722) 4.20
Outstanding at February 27, 2016 . . . . . . . . . . . . . . . . . . . 38,125 $2.73 5.64 $202,027
Vested or expected to vest at February 27, 2016 . . . . . . . . . 36,062 $2.65 5.54 $193,716
Exercisable at February 27, 2016 . . . . . . . . . . . . . . . . . . . . 27,836 $1.77 4.78 $172,288
As of February 27, 2016, there was $21,933 of total unrecognized pre-tax compensation costs
related to unvested stock options, net of forfeitures. These costs are expected to be recognized over a
weighted average period of 2.65 years.
Cash received from stock option exercises for fiscal 2016, 2015 and 2014 was $11,376, $24,117 and
$33,217, respectively. The income tax benefit from stock options for fiscal 2016, 2015 and 2014 was
$11,764, $30,099 and $23,660, respectively. The total intrinsic value of stock options exercised for fiscal
2016, 2015 and 2014 was $42,207, $92,355 and $80,598, respectively.
Typically, stock options granted vest, and are subsequently exercisable in equal annual installments
over a four-year period for employees.
Restricted Stock
The Company provides restricted stock grants to associates under plans approved by the
stockholders. Shares awarded under the plans typically vest in equal annual installments over a
three—year period. Unvested shares are forfeited upon termination of employment. Following is a
128