RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
18. Retirement Plans (Continued)
The following table sets forth by level within the fair value hierarchy a summary of the plan’s
investments measured at fair value on a recurring basis as of February 27, 2016 and February 28, 2015:
Fair Value Measurements at February 27, 2016
Quoted Prices in
Active Markets Signiﬁcant Signiﬁcant
for Identical Observable Unobservable
Assets (Level 1) Inputs (Level 2) Inputs (Level 3) Total
Equity Securities
International equity. . . . . . . . . . . . . . . . . $— $ 14,414 $— $ 14,414
LargeCap....................... — 28,188 — 28,188
Small-MidCap.................... — 11,684 — 11,684
Fixed Income
Long Term Credit Bond Index . . . . . . . . . — 43,130 — 43,130
20+ Year Treasury STRIPS . . . . . . . . . . . — 10,929 — 10,929
Intermediate Fixed Income . . . . . . . . . . . — 41 — 41
Other types of investments
Short Term Investments . . . . . . . . . . . . . . — 1,831 — 1,831
Total............................ $— $110,217 $— $110,217
Fair Value Measurements at February 28, 2015
Quoted Prices in
Active Markets Signiﬁcant Signiﬁcant
for Identical Observable Unobservable
Assets (Level 1) Inputs (Level 2) Inputs (Level 3) Total
Equity Securities
International equity. . . . . . . . . . . . . . . . . $— $ 17,071 $— $ 17,071
LargeCap....................... — 35,524 — 35,524
Small-MidCap.................... — 15,977 — 15,977
Fixed Income
Long Term Credit Bond Index . . . . . . . . . — 47,249 — 47,249
Intermediate Fixed Income . . . . . . . . . . . — 13,612 — 13,612
Other types of investments
Short Term Investments . . . . . . . . . . . . . . — 501 — 501
Total............................ $— $129,934 $— $129,934
The following is a description of the valuation methodologies used for instruments measured at
fair value, as well as the general classification of such instruments pursuant to the valuation hierarchy.
Common and Collective Trusts
Common collective trust funds are stated at fair value as determined by the issuer of the common
collective trust funds based on the fair market value of the underlying investments.
136