Company Incgigfrgfion
(Name in which such subsidiary conducts business if other than corporate name): or Organization
MaXiDrugNorth,Inc. Delaware
MaXiDrugSouth,L.P. Delaware
Delaware
MaXiGreen,Inc. Vermont
Mayfield & Chillicothe Roads—Chesterland, LLC. . . . . . . . . . . . . . . . . . . . . . . . .. Ohio
MedTrakServices,L.L.C. Delaware
Munson&Andrews,LLC........................................... Delaware
NameRite,LLC.................................................. Delaware
Northline&DiX—Toledo—Southgate,LLC Michigan
OrchardPharmaceuticalServices,LLC.................................. Ohio
P.J.C.Distribution,Inc.............................................. Delaware
P.J.C.RealtyCo.,Inc............................................... Delaware
Patton Drive and Navy Boulevard Property Corporation Florida
Paw Paw Lake Road & Paw Paw Avenue-Coloma, Michigan, LLC . . . . . . . . . . . . . . Delaware
PDS-lMichigan,Inc............................................... Michigan
PerryDistributors,Inc.............................................. Michigan
PerryDrugStoresInc. Michigan
PJCDorchesterRealtyLLC......................................... Delaware
PJCEastLymeRealtyLLC.......................................... Delaware
PJCHaverhillRealtyLLC........................................... Delaware
PJCHermitageRealtyLLC.......................................... Delaware
PJCHydeParkRealtyLLC.......................................... Delaware
PJCLeaseHoldings,Inc. Delaware
PJCManchesterRealtyLLC......................................... Delaware
PJCMansfieldRealtyLLC.......................................... Delaware
PJCNewLondonRealtyLLC........................................ Delaware
PJCofMassachusetts,Inc........................................... Massachusetts
PJCothodeIsland,Inc............................................ RhodeIsland
PJCofVermont,Inc............................................... Vermont
PJCPeterboroughRealtyLLC........................................ Delaware
PJCProvidenceRealtyLLC.......................................... Delaware
PJCRealtyMA,Inc. Massachusetts
PJCRealtyN.E.LLC.............................................. Delaware
PJCRevereRealtyLLC............................................ Delaware
PJCSpecialRealtyHoldings,Inc...................................... Delaware
Ram—Utica,Inc.................................................. Michigan
RDSDetroit,Inc.................................................. Michigan
READ’sInc. Maryland
RediClinicLLC................................................... Delaware
RiteAidDrugPalace,Inc........................................... Delaware
RiteAideqtrs.Corp.............................................. Delaware
RiteAideqtrs.Funding,Inc........................................ Delaware
RiteAidLeaseManagementCompany................................. California
RiteAidofAlabama,Inc............................................ Alabama
RiteAidofConnecticut,Inc. Connecticut
RiteAidofDelaware,Inc........................................... Delaware
RiteAidofFlorida,Inc............................................. Florida
RiteAidofGeorgia,Inc. Georgia
RiteAidofIllinois,Inc............................................. Illinois
RiteAidofIndiana,Inc. Indiana
RiteAidofKentucky,Inc. Kentucky