RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
7. Income Taxes (Continued)
Net income for fiscal 2016 included income tax expense of $112,939 based on the effective tax rate
above, which included a benefit of $26,358 related to a reduction in valuation allowance primarily for
an increase in estimated utilization of state NOLs and for expiring carryforwards.
The fiscal 2015 income tax benefit of $1,682,353 was primarily attributable to the reduction of the
deferred tax valuation allowance. The reduction of the valuation allowance was based upon the
Company’s achievement of cumulative profitability over a three year window, reported earnings for ten
consecutive quarters, utilization of federal and state net operating losses against taxable income for the
last three years and the Company’s historical ability of predicting earnings. Based upon the Company’s
projections for future taxable income over the periods in which the deferred tax assets are recoverable,
management believed that it was more likely than not that the Company would realize the benefits of
substantially all the net deferred tax assets existing at February 28, 2015.
Net Income for fiscal 2014 included income tax expense of $804 resulting from an increase in the
deferred tax valuation allowance for the windfall tax benefits recorded in additional paid-in capital
(“APIC”) pursuant to the tax law ordering approach offset by adjustments to unrecognized tax benefits
due to the lapse of statute of limitations.
The tax effect of temporary differences that gave rise to significant components of deferred tax
assets and liabilities consisted of the following at February 27, 2016 and February 28, 2015:
2016 2015
Deferred tax assets:
Accountsreceivable $ 72,883 $ 68,582
Accruedexpenses............................. 198,636 207,553
Liability for lease exit costs . . . . . . . . . . . . . . . . . . . . . . 81,704 98,906
Pension, retirement and other benefits . . . . . . . . . . . . . . 182,394 175,081
Long-livedassets............................. 487,944 475,187
6,203 5,232
64,382 63,826
Net operating losses . . . . . . . . . . . . . . . . . . . . . . . . . . . 1,182,440 1,300,964
Total gross deferred tax assets . . . . . . . . . . . . . . . . . . 2,276,586 2,395,331
Valuation allowance . . . . . . . . . . . . . . . . . . . . . . . . . . . (212,023) (231,679)
Total deferred tax assets . . . . . . . . . . . . . . . . . . . . . . 2,064,563 2,163,652
Deferred tax liabilities:
Outsidebasisdifference........................ 108,860 —
Inventory................................... 416,562 437,165
Total gross deferred tax liabilities . . . . . . . . . . . . . . . . 525,422 437,165
Net deferred tax assets . . . . . . . . . . . . . . . . . . . . . . . . . . . $1,539,141 $1,726,487
112