RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
19. Multiemployer Plans that Provide Pension Benefits (Continued)
date(s) of the collective- bargaining agreement(s) to which the plans are subject and any minimum
funding requirements. There have been no significant changes that affect the comparability of total
employer contributions of fiscal years 2016, 2015, and 2014.
Expiration
. . Contributions of the (33211:: tg’fﬁ
EIN/Pension Pensmn Pmtecnon Ad; zone Status Pending] company Surcharge Bargaining Minimum minding
Pension Plan Number 2016 2015 Implemented 2016 2015 2014 Imposed Agreement Requirements
1199 SEIU Health 13-3604862-001 Green—12/31/2014 Green—12/31/2013 N0 $12,959 $11,568 $14,093 No 4/18/2015 Contribution rate of
Care Employees 11.25% of gross
Pension Fund wages earned per
associate through
12/31/2014.
Contribution rate of
10.22% of gross
wages earned per
associate beginning
01/01/2015.
Southern California 51-6029925-001 Red—12/31/2015 Red—12/31/2014 Implemented 7,552 7,002 6,476 No 7/14/2018 Subsequent to
United Food and 01/01/2015
Commercial contributions of
Workers Unions $1.328 per hour
and Drug worked for
Employers Pension pharmacists and
Fund $0.602 per hour
worked for non
pharmacists. Prior to
01/01/2015
contributions of
$1.242 per hour
worked for
pharmacists and
$0.563 per hour
worked for non
pharmacists.
UFCW Pharmacists, 94-2518312-001 Green—12/31/2015 Green—12/31/2014 No 3,006 2,938 2,900 No 7/13/2019 Effective 09/01/2014,
Clerks and Drug contribution rate
Employers Pension frozen at $0.55 per
Trust (formerly the hour worked for
Northern California associates. Prior to
Pharmacists, Clerks 9/01/2014,
and Drug contribution rate of
Employers Pension $0.57 per hour
Plan) worked for associates.
United Food and 34—6665155-001 Red—9/30/2015 Red—9/30/2014 Implemented 732 667 629 No 12/31/2017 Contribution rate of
Commercial $1.49 per hour
Workers Union— worked. Effective
Employer Pension 02/02/2015
Fund contribution rate of
$1.62 per hour
worked.
United Food and 51-6031766-001 Yellow—9/30/2015 Yellow—9/30/2014 Implemented 454 480 441 No 12/31/2017 Contribution rate of
Commercial $1.52 per hour
Workers Union worked. Effective
Local 880— 10/01/2014
Mercantile contribution rate of
Employers Joint $1.73 per hour
Pension Fund worked. Effective
01/01/2015
contribution rate of
$1.61 per hour
worked.
Other Funds 1,263 1,606 2,078
$25,966 $24,261 $26,617
138