RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
18. Retirement Plans (Continued)
obligation for the nonqualified executive retirement plan was $11,046 and $12,685 as of February 27,
2016 and February 28, 2015, respectively.
The significant actuarial assumptions used for all defined benefit plans to determine the benefit
obligation as of February 27, 2016, February 28, 2015 and March 1, 2014 were as follows:
Nonqualified
Defined Beneﬁt Executive
Pension Plan Retirement Plan
2016 2015 2014 2016 2015 2014
Discountrate.................................. 4.25% 4.00%4.50% 4.25% 4.00% 4.50%
Rate of increase in future compensation levels . . . . . . . . . . N/A N/A 4.50% N/A N/A N/A
Expected long-term rate of return on plan assets . . . . . . . . 6.50% 6.50% 7.75% N/A N/A N/A
Weighted average assumptions used to determine net cost for the fiscal years ended February 27,
2016, February 28, 2015 and March 1, 2014 were:
Nonqualified
Defined Beneﬁt Executive
Pension Plan Retirement Plan
2016 2015 2014 2016 2015 2014
Discountrate.................................. 4.00% 4.50%4.00% 4.00% 4.50% 4.00%
Rate of increase in future compensation levels . . . . . . . . . . N/A N/A 4.50% N/A N/A N/A
Expected long-term rate of return on plan assets . . . . . . . . 6.50% 7.75% 7.75% N/A N/A N/A
To develop the expected long-term rate of return on assets assumption, the Company considered
the historical returns and the future expectations for returns for each asset class, as well as the target
asset allocation of the pension portfolio. This resulted in the selection of the 6.50% long-term rate of
return on plan assets assumption for fiscal 2016, 6.50% for fiscal 2015 and 7.75 % for fiscal 2014.
The Company’s pension plan asset allocations at February 27, 2016 and February 28, 2015 by asset
category were as follows:
February 27, February 28,
2016 2015
Equitysecurities................................ 49% 53%
Fixedincomesecurities........................... 51% 47%
100% 100%
The investment objectives of the Defined Benefit Pension Plan, the only defined benefit plan with
assets, are to:
° Achieve a rate of return on investments that exceeds inﬂation over a full market cycle and is
consistent with actuarial assumptions;
134