RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
18. Retirement Plans (Continued)
Benefit Pension Plan”) is to contribute the minimum amount required by the Employee Retirement
Income Security Act of 1974. However, the Company may, at its sole discretion, contribute additional
funds to the plan. The Company made contributions of $0 in fiscal 2016, $1,159 in fiscal 2015 and
$8,000 in fiscal 2014.
The Company also maintains a nonqualified executive retirement plan for certain former
employees who, pursuant to their employment agreements, did not participate in the SERP. The
Company no longer enrolls new participants into this plan. These participants generally receive an
annual benefit payable monthly over fifteen years. This nonqualified defined benefit plan is unfunded.
Net periodic pension expense and other changes recognized in other comprehensive income for the
defined benefit pension plans and the nonqualified executive retirement plan included the following
components:
Nonqualiﬁed Executive
Deﬁned Beneﬁt Pension Plan Retirement Plan
2016 2015 2014 2016 2015 2014
Servicecost.......................... $1,498 $2,543 $3,341 $— $ — $—
Interest cost. . . . . . . . . . . . . . . . . . . . . . . . . . 6,398 6,474 6,120 475 542 541
Expected return on plan assets . . . . . . . . . . . . (6,330) (7,339) (6,738) — — —
Amortization of unrecognized prior service cost 67 240 240 — — —
Amortization of unrecognized net loss (gain) . . 3,690 2,392 4,935 (574) 894 (351)
Net pension expense . . . . . . . . . . . . . . . . . . $ 5,323 $ 4,310 $ 7,898 $ (99) $1,436 $ 190
Other changes recognized in other
comprehensive loss:
Unrecognized net (gain) loss arising during
period. . . . . . . . . . . . . . . . . . . . . . . . . .. $ 7,369 $17,190 $(18,860) $(574) $ 894 $(351)
Prior service cost arising during period . . . . . — — — — — —
Amortization of unrecognized prior service
(67) (240) (240) — — —
Amortization of unrecognized net (loss) gain (3,690) (2,392) (4,935) 574 (894) 351
Net amount recognized in other comprehensive
3,612 14,558 (24,035) — — —
Net amount recognized in pension expense and
other comprehensive loss. . . . . . . . . . . . . . . $ 8,935 $18,868 $(16,137) $ (99) $1,436 $ 190
132