RITE AID CORPORATION AND SUBSIDIARIES
SCHEDULE II—VALUATION AND QUALIFYING ACCOUNTS
For the Years Ended February 27, 2016, February 28, 2015, and March 1, 2014
(dollars in thousands)
Allowances deducted from Additions
accounts receivable Balance at Charged to Balance at
for estimated uncollectible Beginning Costs and End of
amounts: of Period Expenses Deductions Period
Year ended February 27, 2016. . . . . . . . . . . . . . . . . . . . . $31,247 $71,984 $70,411 $32,820
Year ended February 28, 2015. . . . . . . . . . . . . . . . . . . . . $26,873 $66,319 $61,945 $31,247
Year ended March 1, 2014 . . . . . . . . . . . . . . . . . . . . . . . $28,271 $43,524 $44,922 $26,873
155