RITE AID CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS (Continued)
For the Years Ended February 27, 2016, February 28, 2015 and March 1, 2014
(In thousands, except per share amounts)
17. Reclassifications from Accumulated Other Comprehensive Loss
The following table summarizes the components of accumulated other comprehensive loss and the
changes in balances of each component of accumulated other comprehensive loss, net of tax as
applicable, for the fiscal years ended February 27, 2016, February 28, 2015 and March 1, 2014:
February 27, February 28, March 1,
2016 2015 2014
(52 Weeks) (52 Weeks) (52 Weeks)
Deﬁned Accumulated Defined Accumulated Defined Accumulated
benefit other beneﬁt other beneﬁt other
pension comprehensive pension comprehensive pension comprehensive
plans loss plans loss plans loss
Accumulated other comprehensive
Balance—beginning of period . . . . $(45,850) $(45,850) $(37,334) $(37,334) $(61,369) $(61,369)
Other comprehensive (loss) income
before reclassifications, net of
$3,162, $7,506, and $0 tax benefit (3,633) (3,633) (10,578) (10,578) 19,211 19,211
Amounts reclassified from
accumulated other
comprehensive loss to net
income, net of $1,481, $1,464,
and $0 tax expense. . . . . . . . . . . 1,702 1,702 2,062 2,062 4,824 4,824
Balance—end of period . . . . . . . . . $(47,781) $(47,781) $(45,850) $(45,850) $(37,334) $(37,334)
130