Exhibit
Numbers Description Incorporation By Reference To
10.3 2004 Omnibus Equity Plan* Exhibit 10.4 to Form 10-K,
filed on April 29, 2005
10.4 2006 Omnibus Equity Plan* Exhibit 10 to Form 8-K, filed
on January 22, 2007
10.5 2010 Omnibus Equity Plan* Exhibit 10.1 to Form 8-K,
filed on June 25, 2010
10.6 Amendment No. 1, dated September 21, 2010, to the 2010 Exhibit 10.7 to Form 10-Q,
Omnibus Equity Plan* filed on October 7, 2010
10.7 Amendment No. 2, dated January 16, 2013, to the 2010 Exhibit 10.8 to Form 10-K,
Omnibus Equity Plan* filed on April 23, 2013
10.8 2012 Omnibus Equity Plan* Exhibit 10.1 to Form 8-K,
filed on June 25, 2012
10.9 Amendment No. 1, dated January 16, 2013, to the 2012 Exhibit 10.10 to Form 10-K,
Omnibus Equity Plan* filed on April 23, 2013
10.10 2014 Omnibus Equity Plan* Exhibit 10.1 to Form 8-K,
filed on June 23, 2014
10.11 Form of Award Agreement* Exhibit 10.2 to Form 8-K,
filed on May 15, 2012
10.12 Supplemental Executive Retirement Plan* Exhibit 10.6 to Form 10-K,
filed on April 28, 2010
10.13 Executive Incentive Plan for Officers of Rite Aid Exhibit 10.1 to Form 8-K,
Corporation* filed on February 24, 2012
10.14 Amended and Restated Employment Agreement by and Exhibit 10.7 to Form 10-K,
between Rite Aid Corporation and John T. Standley, dated filed on April 28, 2010
as of January 21, 2010*
10.15 Employment Agreement by and between Rite Aid Exhibit 10.3 to Form 10-Q,
Corporation and Frank G. Vitrano, dated as of filed on October 8, 2008
September 24, 2008*
10.16 Letter Agreement, dated July 27, 2010, to the Employment Exhibit 10.5 to Form 10-Q,
Agreement by and between Rite Aid Corporation and filed on October 7, 2010
Frank G. Vitrano, dated as of September 24, 2008*
10.17 Letter Agreement, dated October 26, 2015, to the Exhibit 10.2 to Form 8-K,
Employment Agreement by and between Rite Aid filed on October 28, 2015
Corporation and Frank G. Vitrano, dated as of
September 24, 2008*
10.18 Employment Agreement by and between Rite Aid Exhibit 10.8 to Form 10-K,
Corporation and Marc A. Strassler, dated as of March 9, filed on April 17, 2009
2009*
10.19 Letter Agreement, dated July 27, 2010, to the Employment Exhibit 10.4 to Form 10-Q,
Agreement by and between Rite Aid Corporation and filed on October 7, 2010
Marc A. Strassler, dated as of March 9, 2009*
71