Segment Analysis
We evaluate the Retail Pharmacy and Pharmacy Services segments’ performance based on revenue,
gross profit, and Adjusted EBITDA. The following is a reconciliation of our segments to the
consolidated financial statements:
Retail Pharmacy Intersegment
Pharmacy Services Eliminations(1) Consolidated
February 27, 2016:
Revenues . . . . . . . . . . . . . . . . . . . . . . . . . . $26,865,931 $4,103,513 $(232,787) $30,736,657
Gross Profit . . . . . . . . . . . . . . . . . . . . . . . . 7,595,429 230,826 — 7,826,255
Adjusted EBITDA(*) . . . . . . . . . . . . . . . . . 1,300,905 101,357 — 1,402,262
February 28, 2015:
Revenues.......................... $26,528,377 $ — $ — $26,528,377
GrossProfit 7,576,732 — — 7,576,732
Adjusted EBITDA(*) . . . . . . . . . . . . . . . . . 1,322,843 — — 1,322,843
March 1, 2014:
Revenues.......................... $25,526,413$ — $ — $25,526,413
GrossProfit 7,323,734 — — 7,323,734
Adjusted EBITDA(*) . . . . . . . . . . . . . . . . . 1,324,959 — — 1,324,959
(1) Intersegment eliminations include intersegment revenues and corresponding cost of revenues that
occur when Pharmacy Services segment customers use Retail Pharmacy segment stores to purchase
covered products. When this occurs, both the Retail Pharmacy and Pharmacy Services segments
record the revenue on a stand-alone basis.
(*) See “Adjusted EBITDA, Adjusted Net Income, Adjusted Net Income per Diluted Share and Other
Non-GAAP Measures” for additional details.
46