MSA SAFETY INCORPORATED
CONSOLIDATED STATEMENT OF COMPREHENSIVE INCOME
7 Year ended December 31, 7
(In thousands) 2016 2015 2014
[Net income $ 93,862 $ 67,944 $ 87,927 j
Other comprehensive income (loss), net of tax:
{ Foreign currency translation adjustments (Note 5) (24,986) (49,067) (40,568)}
Pension and post-retirement plan actuarial gains (losses), net of tax (Note 5) 1,321 6,181 (48,490)
[ Reclassiﬁcation from accumulated other comprehensive (loss) into net income (Note 5) 3,270 — —l
Total other comprehensive loss, net of tax 7 (20,395) 7 (42,886) 7 (89,058)
[ Comprehensive income (loss) 73,467 25,058 (1,131)}
Comprehensive (income) loss attributable to noncontrolling interests (3,578) 4,280 1,176
[Comprehensive income attributable to MSA Safety Incorporated 69,889 :$ 29,338 :$ 45 l
The accompanying notes are an integral part of the consolidated financial statements.
42