A summary of restricted stock and unit activity follows:
Weighted Average
Grant Date
Shares Fair Value
JUnvested at January 1, 2014 : 303,419 39.79 J
Granted 83,543 51.91
[Vested (108,245) 34.94 J
Forfeited (9,974) 44.42
JUnvested at December 31, 2014 : 268,743 45.34 J
Granted 83,725 48.06
[Vested (111,834) 39.01J
Forfeited (22,925)_ 45.84
JUnvested at December 31, 2015 : 217,709 49.70 J
Granted 107,465 50.65
[Vested (76,568) 49.12J
Forfeited (14,014) 48.23
JUnvested at December 31, 2016 : 234,592 49.76 J
A summary of performance stock unit activity follows:
Weighted Average
Grant Date
Shares Fair Value
JUnvested at January 1, 2014 : 149,389 46.32 J
Granted 46,242 57.42
[Vested (91,696) 39.19 J
Performance adjustments 41,428 39.42
[Forfeited (1,402) 48.85 J
Unvested at December 31, 2014 : 143,961 7: 52.42 :
[ Granted 87,256 41.99 J
Vested (66,200) 41.75
[Performance adjustments 16,447_ 41.45J
Forfeited (9,820) 5 1.51
JUnvested at December 31, 2015 : 171,644 7: 50.24 J
Granted 65,355 44.28
[Vested (31,181) 58.54 J
Performance adjustments (15,594) 58.54
[Forfeited (3,603) 44.47 J
Unvested at December 31, 2016 : 186,621 46.18 :
The 2016 performance adjustments above relate to the ﬁnal number of shares issued for the 2013 Management
Performance Units, which were 66.6% of the target award based on Total Shareholder Return during the three year performance
period, and vested in the ﬁrst quarter of 20 16.
During the years ended December 31, 2016, 2015 and 2014, the total intrinsic value of stock options exercised (the
difference between the market price on the date of exercise and the option price paid to exercise the option) was $6.4 million,
$0.5 million and $3.7 million, respectively. The fair values of restricted stock vested during the years ended December 31,
2016, 2015 and 2014 were $3.7 million, $5.3 million and $5.8 million, respectively. The fair value of performance stock units
vested during the year ended December 31, 2016 was $1.8 million.
63