SCHEDULE II
MSA SAFETY INCORPORATED AND AFFILIATES
VALUATION AND QUALIFYING ACCOUNTS
THREE YEARS ENDED DECEMBER 31, 2016
2016 7 7 2015 : : 2014
7 7 7 (In thousands)
[Allowance for doubtful accounts: [
Balance at beginning of year $ 8,189 $ 7,821 $ 7,306
[Additions— [
Charged to costs and expenses 1,471 1,676 1,249
[ Deductions— [
Deductions ﬁom reserves, net (1)(2) 4,050 1,308 734
[Balance at end of year 5,610 _ 8,189 _ 7,821 |
Income taX valuation allowance: 7 7 7 7 7 7
[Balance at beginning of year $ 5,153 $ 3,763 $ 4,938 [
Additions—
[ Charged to costs and expenses (3) 150 1,390 —j
Deductions—
[ Deductions from reserves (3) — — 1,175 [
Balance at end of year $ 5,303 $ 5,153 $ 3,763
(1) Bad debts written off, net of recoveries.
(2) Activity for 2016, 2015 and 2014 includes currency translation (losses) of $(203), $(535) and $(332), respectively.
(3) Activity for 2016, 2015 and 2014 includes currency translation gains (losses) of $113, $392 and $(643), respectively.
86