Reconciling Consolidated
(In thousands) Americas International Corporate Items“) Totals
12016 7 7 7 7 7 7 7 7 7 1
Sales to external customers 8 678,433 $ 471,097 $ — $ — $ 1,149,530
1 Intercompany sales 113,273 275,640 — (388,913) — 1
Operating income 164,192
1 Restructuring and other charges 5,694 1
Currency exchange losses, net 766
1 Adjusted Operating income (loss) 162,788 46,491 (38,627) — 170,652 1
Adjusted operating margin % 24.0% 9.9%
1 Interest income 1,914 903 10 — 2,827 1
Interest expense — — 16,411 — 16,41 1
1 Noncash items: 1
Depreciation and amortization 21,046 13,767 — — 34,813
1 Pension (income) expense (544) 6,876 — — 6,332 1
Income tax provision 37,838 12,830 8,778 (1,642) 57,804
1 Total Assets 836,243 505,278 10,903 1,496 1,353,920 1
Capital expenditures 16,306 9,217 — — 25,523
1 Net property 95,904 52,773 1 — 148,678 1
72015 _ _ _ _ 7
1 Sales to external customers $ 704,754 $ 426,029 $ — $ — $ 1,130,783?
Intercompany sales 134,185 225,358 — (359,543) —
1 Operating income 122,741 1
Restructuring and other charges 12,258
1 Currency exchange losses, net 2,204 1
Adjusted operating income (loss) 141,971 33 ,5 01 (3 8,269) — 137,203
1 Adjusted operating margin % 20.1% 7.9% 1
Interest income 1,183 336 6 — 1,525
1 Interest expense — — 10,854 — 10,854 1
Noncash items:
1 Depreciation and amortization 21,180 11,500 — — 32,680 1
Pension expense 3,759 8,196 — — 11,955
1 Income tax provision 50,751 13,706 (20,108) 58 44,407 1
Total Assets 873,045 532,960 16,362 496 1,422,863
1 Capital expenditures 22,568 13,673 — — 36,241 1
Net property 97,021 58,817 1 — 155,839
712014 1
Sales to external customers 8 663,655_ $ 470,230_ $ —_ $ — $ 1,133,885
1 Intercompany sales 117,681 131,477 — (249,158) —7
Operating income 134,281
1 Restructuring and other charges 8,515 1
Currency exchange losses, net 1,509
1 Adjusted operating income (loss) 134,819 46,847 (37,361) — 144,305 1
Adjusted operating margin % 20.3% 10.0%
1 Interest income 1,450 367 5 — 1,822 1
Interest expense — — 9,851 — 9,851
1 Noncash items: 1
Depreciation and amortization 20,145 9,617 — — 29,762
1 Pension (income) expense (1,977) 6,813 — — 4,836 1
Income tax provision 49,014 8,633 (15,972) (631) 41,044
1 Total Assets 883,131 359,557 20,867 (143) 1,263,412 1
Capital expenditures 20,268 13,315 — — 33,583
1 Net property 95,933 55,418 1 — 151,352 1
mReconciling items consist primarily of intercompany eliminations and items not directly attributable to operating segments.
56