Comparison of Five-Year Cumulative Total Return
The following paragraph compares the most recent five year performance of MSA stock with (1) the Standard & Poor ’5
500 Composite Index and (2) the Russell 2000 Index. Because our competitors are principally privately held concerns or
subsidiaries or divisions of corporations engaged in multiple lines of business, we do not believe it feasible to construct a peer
group comparison on an industry or line-of-business basis. The Russell 2000 Index, while including corporations both larger
and smaller than MSA in terms of market capitalization, is composed of corporations with an average market capitalization
similar to us.
COMPARISON OF 5 YEAR CUMULATIVE TOTAL RETURN
Among MSA Safety Incorporated, the S&P 500 Index, and the Russell 2000 Index
Comparieon of5 Year Cumulative Total Return
$260
$240
$220 ,.
$200 ‘ . ' ..._ «55%
$1130 1 m_ g _ __ a _ ﬂ gar, ...- ——-" “j 30’1"”
$160 ,0.- jZ—Tzﬂw "-Nn-G”Tﬂ
’ﬂ‘ﬁﬂaf 7 a
$140 xv;- -" "7’
“‘5': r"
20 MI!
o 9:?!fo
$100 ““"
$80
$60 1
$41]
$21]
$0 C J r r r r
"2011 2012 2013 2014 2015 21016
I : : : 1.1 SA Safetyr Incorporated -—£!.— S&P 500 Index --a-- Russell 2001} Index I
Assumes $100 invested on December 31, 2011 in stock or index, including reinvestment of dividends. Fiscal year ending
December 31.
7 Value at December 31, 7
: 2011 7 7 2012 7 7 2013 7 7 2014 7 7 2015 7 7 2016
[MSA Safety Incorporated 8 100.00 $ 133.78 $ 164.30 $ 174.22 $ 146.61 $ 240.16 J
S&P 5001ndeX 100.00 116.00 153.57 174.60 177.01 198.18
[Russe112000 Index 100.00 116.35 161.52 169.42 161.95 196.45j
Prepared by Zacks Investment Research, Inc. Used with permission. All rights reserved. Copyright 1980-2017.
Index Data: Copyright Standard and Poor’s, Inc. Used with permission. All rights reserved.
Index Data: Copyright Russell Investments, Inc. Used with permission. All rights reserved.
1 8