Note 21—Quarterly Financial Information (Unaudited)
2016
: Quarters :
(In thousands, except earnings per share) : 1st”) 2nd“) 3rd 4th : Year
JContinuing Operations: : T: T: i J
Net sales 8 279,268 $ 295,998 $ 278,233 $ 296,031 $ 1,149,530
J Gross proﬁt 120,705 135,855 128,762 138,321 523,643 J
Net income attributable to MSA Safety Incorporated 12,683 29,306 25,486 25,216 92,691
[Earnings per sharea) ]
JBasic 0.34 0.78 0.68 0.67 2.47 J
Diluted 0.34 0.77 0.67 0.66 2.44
[Discontinued Operations: ]
JNet sales 5,261 — — — 5,261 J
Gross proﬁt 442 — — — 442
JNet (loss) income attributable to MSA Safety J
Incorporated (932) 1,777 (1,300) (300) (755)J
J(Loss) earnings per sharea) J
Basic (0.03) 0.05 (0.04) (0.01) (0.02)
JDiluted (0.03) 005— (0.04) (0.01) (0.02)]
2015
: Quarters :
(In thousands, except earnings per share) : 1st 2nd 3rd 4th : Year
JContinuing Operations: : T: T: i J
Net sales 8 256,708 $ 287,011 $ 273,746 $ 313,318 $ 1,130,783
JGross proﬁt 116,823 130,489 119,781 134,010 501,103 J
Net income attributable to MSA Safety Incorporated 9,316 23,722 15,712 20,840 69,590
[Earnings per sharea) J
JBasic 0.25 0.63 0.42 0.56 1.86 J
Diluted 0.25 0.62 0.41 0.55 1.84
[Discontinued Operations: ]
JNet sales 11,157 11,384 11,648 8,854 43,043 J
Gross proﬁt 2,167 2,326 2,170 1,616 8,279
JNet income attributable to MSA Safety Incorporated 366— 576— 264— 11— 1,217J
JEarnings per sharea) J
Basic 0.01 0.02 0.01 — 0.03
JDiluted 001— 001— 001— —_ 0.03J
(1) During the second quarter of 2016, the Company corrected its gain calculation on the disposition of the South African
personal protective equipment distribution business and its Zambian operations. This resulted in a gain of approximately $2.5
million being recorded during the second quarter in discontinued operations that should have been recorded in the first quarter
of 2016. The Company evaluated materiality in accordance with SEC Staff Accounting Bulletins Topics 1.M and 1N and
considered relevant qualitative and quantitative factors. The Company concluded that this modiﬁcation was not material to the
ﬁrst quarter of 2016 or the trend in earnings over the affected periods. The modification had no effect on cash ﬂows or debt
covenant compliance.
(2) Per share amounts are calculated independently for each period presented; therefore, the sum of the quarterly per share
amounts may not equal the per share amounts for the year.
80