Item 6. Selected Financial Data
(In thousands, except as noted) 7 2016(3) 7 7 20150” 7 7 2014 7 7 2013 7 7 2012 7
JStatement of Income Data: 7 7 7 7 7 7 7 7 7
Net sales $ 1,149,530 $ 1,130,783 $ 1,133,885 $ 1,112,058 $ 1,110,443
Jlncome from continuing operations 92,691 69,590 87,447 85,858 87,557 J
(Loss) income from discontinued operations (755) 1,217 1,059 2,389 3,080
JNet income 91,936 70,807 88,506 88,247 90,637 J
Earnings per share attributable to MSA common
shareholders:
JBasic per common share (in dollars): J
Income from continuing operations $ 2.47 $ 1.86 $ 2.34 $ 2.31 $ 2.37
J (Loss) income from discontinued operations (0.02) 0.03 0.03 0.06 0.08 J
Net income 2.45 1.89 2.37 2.37 2.45
JDiluted per common share (in dollars): J
Income from continuing operations $ 2.44 $ 1.84 $ 2.30 $ 2.28 $ 2.34
J (Loss) income from discontinued operations (0.02) 0.03 0.03 0.06 0.08 J
Net income 2.42 1.87 2.33 2.34 2.42
JDividends paid per common share (in dollars) 1.31 1.27 1.23 1.18 1.38 J
Weighted average common shares outstanding—basic 37,456 37,293 37,138 36,868 36,564
JWeighted average common shares outstanding—diluted 37,986 37,710 37,728 37,450 37,042 J
Balance Sheet Data:
JTotal assets© $ 1,353,920 $ 1,422,863 $ 1,263,412 $ 1,233,026 $ 1,110,045 J
Long-term debt(c) 363,836 458,022 243,620 259,423 270,632
JTotal MSA Safety Incorporated shareholders” equity 558,165 516,496 533,809 566,452 462,955 J
(a) Includes Senscient from the date of acquisition on September 19, 2016.
(b) Includes Latchways from the date of acquisition on October 21, 2015.
(c) The Company adopted Accounting Standards Update (ASU) No. 2015-03, Interest - Imputation of Interest and ASU No.
2015-15, Interest - Imputation of Interest on January 1, 2016, which requires an entity to present the debt issuance costs related
to a recognized debt liability as a direct deduction from the carrying amount of that debt liability, consistent with debt
discounts. All prior periods presented in this Annual Report on Form 10-K were recast to reﬂect the change in accounting
principle retrospectively applied as of December 31, 2015.
The data presented in the Selected Financial Data table should be read in conjunction with comments provided in
Management's Discussion and Analysis of Financial Condition and Results of Operations in Part II Item 7 and the Consolidated
Financial Statements in Part II Item 8 of this Form 10-K.
1 9