; +  11m n 010100090033
1’19-00‘0feut 4- g 0; bﬁbb‘by $74 2111727101,“
M12: 153.53.“, I 5" 7":1—-”f ‘ " 7!? :i‘f:‘=1;:r-. _
i rim—it'==:;,_ A M, *7” W 7 ,1” ‘ f 7 7 , 7, W ,
I development %L:x>\
db 22%|
ﬁg 0 6%|
*-* 0 | 5%l
": 2016C P 4%| 0
.. $111020?“va mjm 7' _ w _ ‘1' ‘—““~" 395591- 95
T 4%l I
proﬁ'abili
@> _ ' I I: 0
H A D W111] #‘Ugﬂ 30A»
© 1 D @300 05
i * [003011100119
_ 20160perating f 2016 > W _
V
; 0 6 m $1 18 $1.23 $1.27 $1.31 1-4.?
o m m $1 '10
‘ Conversionz GE '
g: e r _ , 1 M05000
e m $07110 $322010 1?
'— = W 2012 2013 2014 2015 2016
U Emma) ‘ 01-11;me
U 1 WWW
TGT'ALSHAREHOLDER H. I TOTALSHAREHOLDER
1m. .m-t'm
| 46%| 2-- ""' | 64%|
| 29%| mnﬁfmimﬂﬂaﬂﬁg | 12%|
l 22%| mm 11113313711111) | 21%|
mmtﬂmiw .._ 1..- 10mm
@9111? " ll :llmliuwung “'0 4222‘ A-Al' J'mﬁ 04' ' - L; the 31101.1me41 1'41;
on A-Al- Highlights(04' - ALLJDHIM@1121;L;
0