Information pertaining to defined beneﬁt pension plans and other post-retirement benefits plans is provided in the
following table:
Pension Beneﬁts Other Beneﬁts
(In thousands) : 2016 2015 : : 2016 7 7 2015
[Change in Beneﬁt Obligations : T: T: 7—7 [
Benefit obligations at January 1 $ 491,180 $ 519,194 $ 22,974 $ 26,851
[ Service cost 10,417 11,517 426 444 [
Interest cost 18,752 18,314 946 863
[ Participant contributions 100 105 222 255)
Plan amendments (1,092) 604 (400) —
[ Actuarial (gains) losses 9,123 (21,073) 1,285 (3,998)[
Benefits paid (19,550) (19,261) (1,773) (1,441)
[ Curtailments (163) — — — [
Settlements (3 8 1) (2,094) — —
[ Currency translation (4,389) (16,126) —_ —[
Benefit obligations at December 31 : 503,997 491,180 23,680 22,974 :
[Change in Plan Assets : T: T: [
Fair value of plan assets at January 1 419,088 445,299 — —
[ Actual return on plan assets 31,418 (4,754) _ _ [
Employer contributions 3,878 4,05 8 1,551 1,186
[ Participant contributions 100 105 222 255 [
Settlements (3 8 l) (2,0 94) — —
[ Benefits paid (19,550)_ (16,979)_ (1,773)_ (1,441)]
Reimbursement of German benefits — (2,2 82) — —
[ Administrative Expenses Paid — 6 — —[
Currency translation (1,291) (4,271) _ _
[ Fair value of plan assets at December 31 : 433,262 7: 419,088 — T: — l
Funded Status : :
[ Funded status at December 31 (70,735) (72,092) (23,680) (22,974)[
Unrecognized transition losses 8 12 — —
[ Unrecognized prior service (credit) cost (646) 525* (1,505)_ (1,524)[
Unrecognized net actuarial losses 187,738 188,531 3,643 2,117
[ Net amount recognized : 116,365 116,976 (21,542) (22,381):
Amounts Recognized in the Balance Sheet : __ __ _— i
[ Noncurrent assets 62,916 62,072 — —[
Current liabilities (4,620) (5,033) (1,638) (1,3 82)
[ Noncurrent liabilities (129,031) (129,131) (22,042) (21,5 92)ll
Net amount recognized : (70,735) (72,092) (23,680) (22,974)
[Amounts Recognized in Accumulated Other Comprehensive Loss : T: T: [
Net actuarial losses 187,738 188,531 3,643 2,425
[ Prior service (credit) cost (646) 525 (1,505) (1,523)[
Unrecognized net initial obligation 8 l2 — —
[ Total (before taX effects) : 187,100 189,068 2,138 902 |
Accumulated Beneﬁt Obligations for all Deﬁned Beneﬁt Plans : 465,448 453,382 — —:
69