Note 9—Income Taxes
(In thousands) : 2016 2015 2014 :
JComponents of income before income taxes* : T: T: J
US. income $ 100,382 $ 71,547 $ 58,209
JNon—U.S. income 51,529 39,479 68,986 J
Income before income taxes : 151,911 r: 111,026 7: 127,195 :
JProvision for income taxes* : T: T: J
Current
J Federal $ 19,968 $ 21,253 $ 23,659J
State 2,231 2,389 1,349
J Non-U.S. 21,188 22,979 21,101J
Total current provision : 43,387 46,621 46,109 i
J Deferred : T: T: J
Federal $ 11,580 $ 3,813 $ (3,650)
J State 1,977 (213) 317J
Non-U.S. 860 (5,814) (1,732)
J Total deferred provision : 14,417 T: (2,214)— (5,065)J
Provision for income taxes 57,804 44,407 41,044 i
*The components of income before income taxes and the provision for income taxes relate to continuing operations.
MSA finalized its European reorganization during 2016. The reorganization is designed to drive optimal performance by
aligning certain strategic planning and decision making into a single location enabled by a common IT platform. During 2016,
the Company incurred $6.5 million of charges associated with exit taxes related to our European reorganization compared to
$7.7 million in 2015.
Included in discontinued operations is tax expense of $0.3 million in 2016, $0.6 million in 2015 and $0.6 million in 2014.
Cash ﬂows from operations in the Consolidated Statement of Cash Flows includes an insignificant deferred income tax
provision (benefit) ﬁom discontinued operations for 2016, compared to $0.5 million and $(0.3) million in 2015 and 2014,
respectively.
Reconciliation of the US. federal income tax rates for continuing operations to our eﬂiective tax rate:
: 2016 2015 2014 :
JU.S. federal income tax rate : 35.0%:_: 35.0%:_: 35.0%J|
Taxes on non-U.S. income - European reorganization 4, 3 6,9 —
JState income taxes—US. 1.8 1.3 0.8 J
Valuation allowances 1.5 1.7 (0.6)
JTaxes on non-U.S. income (2.5) (2.1) (2.2) J
Manufacturing deduction credit (1.3) (1.6) (1.0)
JResearch and development credit (0.6) (1.1) (0.7) J
Other (0.1) (0.1) 1.0
J Effective income tax rate : 38. 1 40.0%:—: 32.3 %J
59