MSA SAFETY INCORPORATED
CONSOLIDATED STATEMENT OF CASH FLOWS
Year ended December 31,
(In thousands) : 2016 2015 2014 :
mperating Activities J
Net income $ 93,862 $ 67,944 $ 87,927
[ Depreciation and amortization 35,273 31,684 29,921 ]
Pension expense (Note 14) 6,332 11,955 4,836
} Gain on asset dispositions, net (1,453) (1,745) (2,094)}
Stock-based compensation (Note 10) 9,211 7,599 9,053
} Asset Impairment Charges (Note 15) — 4,946 — }
Deferred income tax provision (Note 9) 14,393 (1,699) (5,388)
} Other noncurrent assets and liabilities 12,546 (41,801) (49,405)}
Currency exchange losses, net 785 2,471 1,393
} Excess tax benefit related to stock plans (Note 6) (478) (596) (2,573)}
Pension contributions (Note 14) (3,878) (4,058) (4,077)
[ Other, net 7 — (2,786)7_7 (5,168)}
Operating cash ﬂow before changes in certain working capital items 7 166,593 7_7 73,914 7_7 64,425 7
} Change in trade receivables 7 13,239 7 7 (21,959) 7 (23,480)}I
Change in inventories 14,394 (9,403) (600)
} Change in accounts payable and accrued liabilities (46,479) 20,286 56,988}
Change in income taxes receivable, prepaid expenses and other current
assets (12,853) (7,584) 9,698
} Changes in certain working capital items 7 (31,699)7_7 (18,660)7_7 42,606
Cash Flow From Operating Activities 7 134,894 7_7 55,254 7_7 107,031 7
[Investing Activities J
Capital expenditures (25,523) (36,241) (33,583)
[ Property disposals 18,214 8,022 3,385 1
Acquisition, net of cash acquired (Note 13) (18,449) (180,271) —
[ Other investing 7 — — (500)l
Cash Flow (Used In) Investing Activities (25,75 8) (208,490) (30,698)
} Financing Activities }
Proceeds from (payments on) short-term debt, net (Note 11) — 5 (796)
[ Payments on long-term debt (Note 11) (443,572) (291,525) (421,667)}
Proceeds from long-term debt (Note 11) 382,664 510,456 406,000
} Restricted cash 1,505 264 86 }
Cash dividends paid (49,074) (47,380) (45,586)
} Distributions to noncontrolling interests (1,008) — — }
Company stock purchases (Note 6) (1,881) (9,885) (5,654)
} Exercise of stock options (Note 6) 12,476 1,930 6,926 }
Employee stock purchase plan (Note 6) 571 488 —
} Excess tax benefit related to stock plans (Note 6) 7 478 7_7 596 7_7 2,573 }
Cash Flow (Used In) From Financing Activities 7 (97,84 1)7_7 164,949 7_7 (58,118)
} Effect of exchange rate changes on cash and cash equivalents 7 (3,461)7_7 (11,786)7_7 (8,482)}
Increase (decrease) in cash and cash equivalents 7,834 (B) 9,733
} Beginning cash and cash equivalents 7 105,925 7_7 105,998 7_7 96,265 }
Ending cash and cash equivalents 113,759 105,925 105,998 7
} Supplemental cash ﬂow information: J
Interest payments $ 15,861 $ 10,818 $ 9,663
[ Income tax payments 7 57,551 50,001 31,679 1
The accompanying notes are an integral part of the consolidated financial statements.
44