Note 5—Reclassiﬁcations Out of Accumulated Other Comprehensive Loss
7 MSA Safety Incorporated Noncontrolling Interests 7
(In thousands) 7 2016 7 7 2015 2014 2016 7 7 2015 2014 7
[Pension and other post-retirement beneﬁts J
Balance at beginning of period $ (119,389) $ (125,570) $ (77,080) $ —_ $ —_ $ —
{Unrecognized net actuarial losses (12,473) (8,002) (84,495) — — —l
Unrecognized prior service credit (cost) 1,092 (604) 302 — _ _
[Tax beneﬁt 7 5,033 7 7 4,173 29,832 —7 7 — —l
Total other comprehensive loss before
reclassifications, net of tax (6,348) (4,433) (54,361) — — —
Amounts reclassified from accumulated other
comprehensive loss:
Amortization of prior service cost(a) (427) (268) (251) — — —
[—Recognized net actuarial losses® 11,989 16,215 9,114 — — — ]
Tax benefit 7 (3,893) 7 (5,333) 7 (2,992) 7 — 7 7 — 7 7 —7
Total amount reclassified from accumulated 7 7 7 7 7 7 7 7 7 7 7 7
other comprehensive loss, net of tax 7 7,669 7 7 10,614 7_7 5,871 7_7 —7 7 — 7_7 —7
Total other comprehensive income (loss) 1,321 6,181 (48,490)
[Balance at end ofperiod $ (118,068) $ (119,389)_$ (125,570)_$ — s — _$ —|
Foreign currency translation
{Balance at beginning of period $ (88,810) $ (41,160) $ (1,189) $ (3,616) $ (2,199) $ (1,602)}
Reclassification into net income 2,500 (b) — — 770 (c) _ _
Foreign currency translation adjustments (25,868) (47,650) (39,971) 882 (1,417) (597)
[Balance at end of period 8 (112,178) $ (8 8,810)_$ (41,160)_$ (1,964) $ (3,616)_$ (2,199):
(a)Included in the computation of net periodic pension and other post-retirement benefit costs (see Note 14 - Pensions and Other
Post-Retirement Benefits).
(b)Of the $2.5 million reclassified into net income, $3.4 million is included in (Loss) income from discontinued operations (see
Note 20 - Discontinued Operations) on the Consolidated Statement of Income offset by a gain of $0.9 million included in
Currency exchange losses, net.
(°)Included in (Loss) income from discontinued operations (See Note 20 - Discontinued Operations) and Net (income) loss
attributable to noncontrolling interests on the Consolidated Statement of Income.
Note 6—Capital Stock
Preferred Stock - The Company has authorized 100,000 shares of $50 par value 4.5% cumulative preferred nonvoting
stock which is callable at $52.50. There are 71,340 shares issued and 52,878 shares held in treasury at December 31, 2016.
There were 33 shares of preferred stock repurchased and subsequently canceled during 2015. The Treasury shares at cost line of
the Consolidated Balance Sheet includes $1.8 million related to preferred stock. There were no treasury purchases of preferred
stock during the years ended December 31, 2016 or 2014. The Company has also authorized 1,000,000 shares of $10 par value
second cumulative preferred voting stock. No shares have been issued as of December 31, 2016 or 2015.
Common Stock - The Company has authorized 180,000,000 shares of no par value common stock. There were
37,736,578 and 37,372,474 shares outstanding at December 31, 2016 and December 31, 2015, respectively.
53