|M9 in“
l , ,
mmmwm‘w
WC? V31” MC? ©f
Séjfca’fcy Hmwmﬁm
WW Re p0 rt
1;]; 211;;
I “ __ g‘ £22233: IL
1—3» __ All? I "= }
. -: ,- 'ng i 4‘ 31;? ‘ ii
I. i "-191? " ‘ im_ II ‘
“it II $41.35 .;£7:"§~‘“i¥ “ﬂair. I “I
_' s [H if" . agﬁ$uﬁ:?h?$;., "1%,, u '
‘1 “"7. ‘ I IIIC [if-‘5, 'qf-‘Te‘. “q? ‘ ‘
> V 5:533, ‘1
' ' I" v 1m?» ‘21-“ “2‘2" ‘
1:5» “3.. ‘ r H I. 'hgi Hal“ 1:, .-—'-1i “L "UM
“I :;
'Hif-fﬁlfir‘i ’ III-J V lJibi: ‘ g‘. .
3*“; '31 mi, 7__ . '4‘ :z' ‘ . ‘i V
:71 W T151... 74:??? l -:‘,, .. '_ II I‘
’ 1w.._ﬂ.-s—_':L_I;‘ ‘71. 5 ' Lil} ' £ I __- w "—
. f; it» is J I ;' ww ' > r --- "
1#19; _ . m —*7:;- I , :7 : Ag}, "7: #77: 7#¥f W 77
I 1‘ 37¢?" xiii"??? "aw-5‘ 15M! I
1 ~ kw ” " Win ' . 41"»; ' '
I; A: 'li'F-ff‘? ‘ V 7.7—}: m“- E: ” "‘.-"2:;;;r‘r:: ;H7;L:i£;'. -“-;V: :_-:—:—::;‘1
"m. ' J ' "511;: xiii-L," I!) - -:.: wﬂ r u I” is." ’
"'- - v ' . ;.- -.'—- ' “6" f'.", .' IA": gs‘ V ' *7 "'-5;":";'-"
r iii. a; ,_ ‘u in 44.“ ‘ ‘ !1" ' L__, " :2»;
.. " ~ -* »
tysﬁihzif‘ I : V 15.13;" - “"35: . '. iv . , ‘ ; ',-' ;--._'-'I.'= ill-"7' u :— w ;';ZE£~I‘EL_.“ In ‘ V
.V l ‘ *1 i‘“ ’1. .* v .1'4.’i.=Ju"| ‘ IE ‘ 4-i7¢f-*’;‘-* ._i*-i:;.]m-' . n
ﬁr.
. 1- r.- 'I --' ,1: ~ —- * -
g .- x. .F‘Q-“al 1 3—43-52:- ij ‘x'r‘u |‘ 1| . .. J. - Raﬁ? wu‘ '
1s '--?.:;;; ‘ 'iﬁéiau ‘1. :3; _;‘,g:__}gf_}.,l!u:=a:;qJ-- 1:15” :— ' ,E;;fiper'-Fﬁﬁﬁy__ g:
- -- . r—ﬁ—n ;-~.:--- gr“ .:' ".r' a $552;- ;I . we .‘~"_ ‘r~-- '. - v~—~--—w'—"T":.-L
I 5: "" -:-=;;:--;- ,I -'.".ﬂ'i;_{F-'J 5:533 *1» “I ,I I "L1F--..J'=;:LE?‘ '--
" ' . .. z
1 . "4w; " r :JW‘W' ' HrW-ja’f ‘ -='—
. -- - .n . 7.3!.— .J.-..-.I.:. "” ‘ -. ' u “'11. ' ‘ "EL?- ~
> ' 4.7",7‘ El. 1 __ ' ":5: 2‘- ' if. _.:":.;I:"g'.5';ﬁMl g, _
W1 . r 7 _T y 7_ v .- [I It? 'ii'h—ii‘l .. g "-4743: if jiggﬁégiw. I 4.:___:_.f.fr-:_
. -- 1 - "
- ‘ .._ —'
1.1: 2:37;" # ﬁ__ _ ».— - — :32:
fF‘_'-.;;___ ~;;%ET::; .9} . .= ___A 7— 7"" Lia—r: f :_:I{;_—;;:'__Pv'?——"""'r
hat!‘ 7 - .' " i3:
— ' 'ﬁ " ‘—
Jl.
‘ V V. - I H: ualz 313‘ ‘ ‘ § L .J—;_;'—;——’— — j 11:: I!!!
Rama" w W H »—
#‘Jii- Etta:
‘ 7 27:45 _ :;: , ‘ - r3;- . Afr—“—
if ﬂu; —‘v-=——“ _7 411-5." '
3" ﬁ'ﬁ—frri» 7,, if W: if i‘ ,: Whig“
. Eli—'1' '
:.I it! '1}!
Z . v“ 4' "'::| ."
>753. all»
‘Tiif'ii'zﬂv iii