Geographic information on sales to external customers, based on country of origin:
(In thousands) 2016 2015 2014
[United States 8 580,724 $ 593,539 8 530,845 j
Other 7 568,806 r 7 537,244, 7 603,040,
[Total $ 1,149,530 _$ 1,130,783 _$ 1,133,885 |
Geographic information on net property, based on country of origin:
(In thousands) 2016 2015 2014
[United States 8 84,675 $ 88,368 8 85,247 j
China 11,732 13,504 15,128
{Germany 7,919 7,596 17,654]
Other r 44,352, 7 46,371 7 7 33,323 7
[Total 8 148,678 is 155,839 is 151,352 |
The percentage of total sales by product group were as follows:
2016 2015 2014
[Breathing Apparatus 26% 27% 19%|
Fixed Gas and Flame Detection 21% 21% 23%
Portable Gas Detection _ 12%_ 13%_ 15%]
Head Protection 10% 1 1% 13 %
[Fall Protection 8% 5% 4%]
Fire & Rescue Helmets 5% 5% 5%
[Other 18% 18% 21%]
57