Activity and reserve balances for restructuring charges by segment were as follows:
(in millions) Americas International Corporate Total
[Reserve balances at January 1, 2014 — 1.7 — 1.7|
Restructuring charges : 0.5 f: 8.0 f: — f: 8.5 :
[Asset disposals — (2.1) — (2.1)[
Cash payments (0.3) (5.0) — (5 .3)
[Reserve balances at December 31, 2014 0.2 2.6 — 2.8 [
Restructuring charges 3.3 7.4 1.6 12.3
[Cash payments (1.9) (4.6) (0.5) (7.0)1l
Reserve balances at December 31, 2015 1.6 5.4 1.1 8.1 :
[Restructuring charges 1.8 5.3 0.2 7.3 [
Adjustments to estimates on restructuring reserves (0.5) (0.6) (0.5) (1.6)
[Cash payments (2.0) (7.3) (0.5) (9.8)[
Reserve balances at December 31, 2016 0.9 2.8 0.3 4.0 :
Note 3—Inventories
The following table sets forth the components of inventory:
December 31,
(In thousands) : 2016 2015 :
[Finished products s 54,348 74,929 j
Work in process 6,542 8,979
[Raw materials and supplies 84,069 85,643 [
Inventories at current cost : 144,959 r: 169,551 :
[Lessz LIFO valuation (41,893) (43,702)l
Total inventories 103,066 125,849 :
Inventories stated on the LIFO basis represent 25% and 23% of total inventories at December 31, 2016 and 2015,
respectively.
Reductions in certain inventory quantities during the years ended December 31, 2016 and 2015 resulted in liquidations of
LIFO inventories carried at lower costs prevailing in prior years. The effect of LIFO liquidations during 2016 reduced cost of
sales by $0.3 million and increased net income by $0.2 million. The effect of LIFO liquidations during 2015 reduced cost of
sales by $1.4 million and increased net income by $0.9 million.
Note 4—Property, Plant, and Equipment
The following table sets forth the components of property, plant and equipment:
December 31,
(In thousands) : 2016 2015 :
[Land s 2,684 2,929 j
Buildings 111,762 114,324
[Machinery and equipment 361,010 345,064 [
Construction in progress 10,7 14 12,451
[Total : 486,170 474,768 j
Less accumulated depreciation (337,492) (318,929)
[Property, plant, and equipment, net 148,678 155,839 |
52