MSA SAFETY INCORPORATED
CONSOLIDATED STATEMENT OF CHANGES IN RETAINED EARNINGS AND
ACCUMULATED OTHER COMPREHENSIVE LOSS
Accumulated
Other
Retained Comprehensive
(In thousands) Earnings (Loss)
[Balances January 1, 2014 8 792,206 (78,269)[
Net income 87,927 —
[Foreign currency translation adjustments — (40,5 68)[
Pension and post-retirement plan adjustments, net of tax of $26,840 — (48,490)
[Loss attributable to noncontrolling interests 579 597j
Common dividends (45,544) _
[Preferred dividends (42) —[
Balances December 31, 2014 835,126 (166,730):
[Net income 67,944 — [
Foreign currency translation adjustments — (49,067)
[Pension and post-retirement plan adjustments, net of tax of $1,160 — 6,181 [
Loss attributable to noncontrolling interests 2,863 1,417
[Common dividends (47,338) _ [
Preferred dividends (42) —
[Balances December 31, 2015 858,553 (208,199)[
:Net income 93,862 — :
[Foreign currency translation adjustments — (24,986)[
Pension and post-retirement plan adjustments, net of tax of $1,146 — 1,321
[Reclassification from accumulated other comprehensive (loss) into net income — 3,270 [
Gain attributable to noncontrolling interests (1,926) (1,652)
[Common dividends (49,032) _ [
Preferred dividends (42) —
[Balances December 31, 2016 $ 901,415 (230,246)[
The accompanying notes are an integral part of the consolidated financial statements.
45