Common stock activity is summarized as follows:
7 Shares 7 7 Dollars 7
Stock Stock
Compensation Common Compensation Treasury
(Dollars in thousands) Issued Trust Treasury Stock Trust Cost
[Balances January 1, 2014 : 62,081,391 (303,668) (24,575,624)_$ 132,055 (1,5 85)_$ (279,772)]|
Restricted stock awards — 72,291 13,936 (538) 377 161
[Restricted stock expense — — — 4,372 — — [
Restricted stock forfeitures _ _ (4,078) (346) _ _
[Stock options exercised __ 150,962_ 39,781_ 5,678_ 788— 460[
Stock option expense — — — 2,355 — —
[Performance stock issued _ 80,415 _ (420) 420 _[
Performance stock expense — — — 2,705 — —
[Performance stock forfeitures — _ _ (33) _ _ [
Tax benefit related to stock plans — — — 2,57 3 — —
[Treasury shares purchased for _ _ _ _ [
stock compensatlon programs — — (107,096) — — (5 ,654)l
:Balances December 31, 2014 62,081,391 — (24,633,081)_$ 148,401 — (284,805)
[Restricted stock awards — T: — T: 34,624 T: (404)— — T: 404 [
Restricted stock expense — — — 3,461 — —
[Restricted stock forfeitures _ — (18,468) (426) — — [
Stock options exercised — — 52,708 1,714 — 216
[ Stock option expense — — — 2,572 — — [
Stock option forfeitures _ _ _ (1 1 8) _ _
[Performance stock issued — — 52,839 (616) — 616[
Performance stock expense — — — 2,265 — —
[Performance stock forfeitures — — — (155) — — [
Employee stock purchase plan — — 11,517 352 — 136
[Tax benefit related to stock plans —_ —_ —_ 597— —_ —[
Treasury shares purchased for
stock compensation programs — — (59,056) — — (2,781)
[ Share repurchase program — — (150,000) — — (7 , 1 04)[l
:Balances December 31, 2015 62,081,391 — (24,708,917)_$ 157,643 is — 78 (293,318):
[Restricted stock awards — T: — T: 29,836 T: (355)_ — T: 355 [
Restricted stock expense _ _ _ 3,604 _ _
[Restricted stock forfeitures _ _ (2,800) (148) _ _ [
Stock options exercised — — 336,904 5,617 — 6,859
[Stock option expense — — — 2,484 — — [
Stock option forfeitures — — — (25) — —
[ Performance stock issued — — 31,093 (371) — 371[
Performance stock expense _ _ _ 3,324 _ _
[Performance stock forfeitures — _ _ (2 8) _ _ [
Employee stock purchase plan _ _ 9, 5 00 45 8 _ 113
[Tax benefit related to stock plans — — — 478 — — [
Treasury shares purchased for
stock compensation programs — — (40,429) — — (1,8 81)
[Balances December 31, 2016 62,081,391 — (24,344,813)_$ 172,681 — (287,501):
54