Note 12—Goodwill and Intangible Assets
Changes in goodwill during the years ended December 31, 2016 and 2015 were as follows:
(In thousands) 2016 2015
[Net balance at January 1 $ 340,338 $ 252,520 j
Additions (Note 13) 10,485 97,959
[Disposal (3 38) _[
Currency translation (17,209) (10,141)
[Net balance at December 31 $ 333,276 _$ 340,338 |
At December 31, 2016, goodwill of $198.8 million and $134.5 million related to the Americas and International reporting
segments, respectively.
During the 2016 first quarter, we sold 100% of the stock of associated with our South African personal protective
equipment distribution business and our Zambian operations, as disclosed in Note 20. This transaction resulted in a $0.2
million disposal of goodwill.
Changes in intangible assets, net of accumulated amortization, during the years ended December 31, 2016 and 2015 were
as follows:
(In thousands) 2016 2015
[Net balance at January 1 $ 90,068 $ 31,323 [
Additions (Note 13) 4,420 67,645
[ Amortization expense (7,885) (4,81 1)[
Impairment losses (Note 15) — (723)
[Currency translation (9,588) (3,366)[l
Net balance at December 31 $ 77,015 $ 90,068
(In millions) 7 December 31, 2016 T December 31, 2015 7
[ 7 Gross Accumulated Net 7 7 Gross Accumulated Net [
Weighted Average Carrying Amortization Carrying Carrying Amortization Carrying
Intangible Assets: Useful Life (years) : Amount T: and Reserves T: Amount T: Amount T: and Reserves T: Amount :
Customer relationships 14 $ 45.5 $ (3.6) $ 41.9 $ 50.5 $ (0.7) $ 49.8
[Distribution agreements 20 25 .2 (8.0) 17.2 24.6 (6.2) 18 .4 [
Technology related assets 10 18.0 (10.3) 7.7 17.5 (8.3) 9.2
Patents, trademarks and 14
copyrights 17.0 (7.1) 9.9 16.5 (4.6) 11.9
License agreements 5 5.3 (5 .3) — 5.4 (5.3) 0.1
[Other 2 f 2.6 (2.3)! 0.3 3.9 (3.2)! 0.7]
Total 14 113.6 7 $ (36.6) $ 77.0 7 $ 118.4 7 $ (28.3) $ 90.1 7
Intangible asset amortization expense over the next five years is expected to be approximately $7.5 million in 2017, $6.1
million in 2018, $6.1 million in 2019, $6.1 million in 2020, and $5.9 million in 2021.
65