Table of Contents
ACCENTURE PLC
CONSOLIDATED BALANCE SHEETS
August 31, 2016 and 2015
(In thousands of U.S. dollars, except share and per share amounts)
August 31, August 31,
: 2016 2015 :
I ASSETS I
CURRENT ASSETS:
I Cash and cash equivalents $ 4,905,609 $ 4,360,766 I
Short-term investments 2,875 2,448
I Receivables from clients, net 4,072,180 3,840,920 I
Unbilled services, net 2,150,219 1,884,504
I Other current assets 845,339 611,436 I
Total current assets : 11,976,222 10,700,074 :
I NON-CURRENT ASSETS: _ I
Unbilled services, net 68,145 15,501
I investments 198,633 45,027 I
Property and equipment, net 956,542 801,884
I Goodwill 3,609,437 2,929,833 I
Deferred contract costs 733,219 655,482
I Deferred income taxes, net 2,077,312 2,089,928 I
Other non-current assets 989,494 964,918
I Total non-current assets : 8,632,782 7,502,573
TOTAL ASSETS 8 20,609,004 771$ 18,202,647 i
I LIABILITIES AND SHAREHOLDERS’ EQUITY I
CURRENT LIABILITIES:
I Current portion of long-term debt and bank borrowings $ 2,773 $ 1,848 I
Accounts payable 1,280,821 1,151,464
I Deferred revenues 2,364,728 2,251,617 I
Accrued payroll and related beneﬁts 4,040,751 3,687,468
I Accrued consumption taxes 358,359 319,350 I
lncome taxes payable 362,963 516,827
I Other accrued liabilities 468,529 562,432 I
Total current liabilities : 8,878,924 8,491,006 :
I NON-CURRENT LIABILITIES: _ I
Long-term debt 24,457 25,587
I Deferred revenues 754,812 524,455 I
Retirement obligation 1,494,789 1,108,623
I Deferred income taxes, net 111,020 91,372 I
lncome taxes payable 850,709 996,077
I Other non-current liabilities 304,917 317,956 I
Total non-current liabilities 3,540,704 3,064,070
I COMMITMENTS AND CONTINGENCIES * I
SHAREHOLDERS’ EQUITY:
I Ordinary Shares, par value 1.00 euros per Share, 40,000 shares authorized and issued as of August 31, 2016 and I
August 31, 2015 57 57
Class A ordinary shares, par value $0.0000225 per Share, 20,000,000,000 Shares authorized, 654,202,813 and
804,757,785 Shares issued as of August 31, 2016 and August 31, 2015, respectively 15 18
I Class X ordinary shares, par value $0.0000225 per Share, 1,000,000,000 shares authorized, 21,917,155 and I
23,335,142 Shares Issued and outstandIng as of August 31, 2016 and August 31, 2015, respectively — 1
Restricted Share units 1,004,128 1,031,203
I Additional paid-in capital 2,924,729 4,516,810 I
Treasury Shares, at cost: Ordinary, 40,000 Shares as of August 31, 2016 and August 31, 2015; Class A ordinary,
33,529,739 and 178,056,462 shares as of August 31, 2016 and August 31, 2015, respectively (2,591,907) (11,472,400)
I Retained earnings 7,879,960 13,470,008 I
Accumulated other comprehensive loss (1,661,720) (1,411,972)
I Total Accenture plc Shareholders’ equity : 7,555,262 6,133,725
Noncontrolling interests 634,1 14 513,846
I Total Shareholders’ equity 8,189,376 6,647,571
TOTAL LIABILITIES AND SHAREHOLDERS’ EQUITY 20,609,004 18,202,647
The accompanying Notes are an integral part of these Consolidated Financial Statements.
F- 3