ACUITY BRANDS, INC.
CONSOLIDATED BALANCE SHEETS
August 31,
: 2015 2015 :
(In millions, except share
data)
ASSETS
l Current Assets: 1
Cash and cash equivalents $ 413.2 8 756.8
l Accounts receivable, less reserve for doubtful accounts of $1 .7 and $1.3 as of August 31, 2016 and 2015, respectively 572.8 411.7 l
Inventories 295.2 224.8
l Prepayments and other current assets 7 41.77 7 20.1
Total Current Assets : 1,322.9‘ 1,413.4:
l Property, Plant, and Equipment, at cost: 7
Land 23.1 6.7
1 Buildings and leasehold improvements 174.4 128.4 1
Machinery and equipment 7 448.27 7 391.9 7
l Total Property, Plant, and Equipment 7 645.7 5270‘
Less — Accumulated depreciation and amortization 7 377.9 7 7 352.47
l Property, Plant, and Equipment, net 267.8 _ 174.61
Other Assets: 7 7
l Goodwill 947.8 565.0 1
Intangible assets 381.4 223.4
l Deferred income taxes 5.1 3.5 l
Other long-term assets 7 23.07 7 27.1 7
l Total Other Assets 1,357.3 81 9.0
Total Assets is 2,948.0 is 2407.0:
1 LIABILITIES AND STOCKHOLDERS’ EQUITY ' l
Current Liabilities:
l Accounts payable 8 401.0 8 311.1 l
Current maturities of long-term debt 0.2 —
l Accrued compensation 93.9 78.2 l
Accrued pension liabilities, current 1.3 1.6
l Other accrued liabilities 7 176.17 7 1300‘
Total Current Liabilities * 672.5 520.9 ’
[Long-Term Debt 355.0 352.4 l
Accrued Pension Liabilities, less current portion 119.9 83.9
i Deferred Income Taxes 74.6 31.7 l
Self-insurance Reserves, less current portion 7.2 6.9
1 Other Long-Term Liabilities 59.0 51.2 1
Total Liabilities : 1,288.2 1,047.0 :
l Commitments and Contingencies (see Commitments and Contingencies footnote) : l
Stockholders’ Equity:
l Preferred stock, $0.01 par value; 50,000,000 shares authorized; none issued — — l
Common stock, $0.01 par value; 500,000,000 shares authorized; 53,415,687 issued and 43,736,230 outstanding at August
31, 2016; 53,024,284 issued and 43,305,029 outstanding at August 31, 2015 0.5 0.5
l Paid-in capital 858.4 797.1 1
Retained earnings 1,360.9 1,093.0
l Accumulated other comprehensive loss items (139.4) (110.4):
Treasury stock, at cost, 9,679,457 shares at August 31, 2016 and 9,719,255 shares at August 31, 2015 7 (418.6), 7 (4202)
l Total Stockholders’ Equity 1,659.8 1,360.0
Total Liabilities and Stockholders’ Equity 2,948.0 8 2,4070;
The accompanying Notes to Consolidated Financial Statements are an integral part of these statements.
39