Table of Contents
ADOBE SYSTEMS INCORPORATED
CONSOLIDATED BALANCE SHEETS
(In thousands, except par value)
December 2, November 27,
2016 2015
ASSETS : : : :
Current assets:
1 Cash and cash equivalents $ 1,011,315 $ 876,560 l
Short—term investments 3,749,985 3,1 1 1,524
1 Trade receivables, net of allowances for doubtful accounts of $6,214 and $7,293, respectively 833,033 672,006 l
Prepaid expenses and other current assets 245,441 161,802
1 Total current assets 5,839,774 _ 4,821,892 1
Property and equipment, net 816,264 787,421
] Goodwill — 5,406,474 5,366,881 1
Purchased and other intangibles, net 414,405 510,007
{Investment in lease receivable 80,439 80,439 i
Other assets 7 149,758 7 159,832
1 Total assets :58 12,707,114 :$ 11,726,472]
1 LIABILITIES AND STOCKHOLDERS EQUITY 1
Current liabilities:
1 Trade p_ayables $ 88,024 $ 93,307 1
Accrued expenses 739,630 679,884
1 Income taxes anble 38,362 6,165 l
Deferred revenue 7 1,945,619 7 1,434,200
1 Total current liabilities ’ 2,81 1,635 2,213,556l
Long-term liabilities:
] Debt and capital lease obligations 1,902,068 1,907,231 ‘
Deferred revenue 69,131 5 1,094
1 Income taxes payable 184,381 256,129 l
Deferred income taxes 217,660 208,209
1 Other liabilities , 97,404 7 7 88,673 J
Total liabilities ’ 5,282,279 4,724,892 ’
l l
Commitments and contingencies
l l
Stockholders’ equity:
1 Preferred stock,7$0.0001 par value; 2,000 shares authorized; none issued — — l
Common stock, $0.0001 par value; 900,000 shares authorized; 600,834 shares issued;
494,254 and 497,809 shares outstanding, respectively 61 61
l Additional paid-in—capital 4,616,331 4,184,883 ‘
Retained earnings 8,1 14,517 7,253,431
1 Accumulated other comprehensive income (loss) (173,602) (169,080):
Treasury stock, at cost (106,580 and 103,025 shares, respectively), net of reissuances 7 (5,132,472) 7 (4,267,715)
1 Total stockholders’ quty 7,424,835 7,001,580
Total liabilities and stockholders’ equity 12,707,1 14 11,726,472
See accompanying Notes to Consolidated Financial Statements.
6 l