AKAMAI TECHNOLOGIES, INC.
CONSOLIDATED BALANCE SHEETS
December 31, December 31,
(in thousands, except share data) 2016 2015
ASSETS : i i :
Current assets: I
I Cash and cash equivalents $ 324,169 $ 289,473 I
I Marketable securities 512,849 460,088 I
I Accounts receivable, net of reserves of $6,145 and $7,364 at December 31, 2016 and I
2015, respectively 368,596 380,399
I Prepaid expenses and other current assets 104,303 123,228 I
I Total current assets : 1,309,917 : : 1,253,188 :
Property and equipment, net 801,017 753,180 I
'Marketable securities 779,311 774,674 I
Goodwill 1,228,503 1,150,244 '
Acquired intangible assets, net 149,463 156,095 I
Deferred income taX assets 8,982 4,700 I
Other assets 95,953 89,603 I
I Total assets :33 4,373,146 : :$ 4,181,684 :
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities: I
I Accounts payable $ 76,120 $ 61,982 I
I Accrued expenses 238,777 216,166 I
I Deferred revenue 52,972 54,154 I
I Other current liabilities 6,719 138 I
' Total current liabilities : 374,588 : 7 332,440 :
Deferred revenue 3,758 4,163 I
Deferred income tax liabilities 11,652 12,888 I
Convertible senior notes 640,087 618,047 I
Other liabilities 118,691 93,268 '
' Total liabilities : 1,148,776 : : 1,060,806 :
Commitments and contingencies (Note 11)
Stockholders” equity: I
I Preferred stock, $0.01 par value; 5,000,000 shares authorized; 700,000 shares I
designated as Series A Junior Participating Preferred Stock; no shares issued or
outstanding , 7 m
I Common stock, $0.01 par value; 700,000,000 shares authorized; 173,254,797 and I
177,212,181 shares issued and outstanding at December 31, 2016 and 2015,
respectively 1,733 1,772
' Additional paid-in capital 4,239,588 4,437,420 '
I Accumulated other comprehensive loss (56,222) (41,45 3)-
' Accumulated deficit (960,729) (1,276,861)
. Total stockholders’ equity : 3,224,370: : 3,120,878 :
I Total liabilities and stockholders’ equity $ 4,373,146 $ 4,181,684
The accompanying notes are an integral part of the consolidated ﬁnancial statements.
48