IaibleiofiCiontents Alphabet Inc.
Alphabet Inc.
CONSOLIDATED BALANCE SHEETS
(In millions, except share and par value amounts which are reflected in thousands,
and par value per share amounts)
As of As of
December 31, 2015 December 31, 2016
IAssets 7
Current assets:
I Cash and cash equivalents $ 16,549 $ 12,918 I
Marketable securities 7 56,517 73,4157
I I'Ltg’tralegaéhs, 68%lél\($a£I)entS, and marketable securities (including securities 737066 867333 I
Accounts receivable, net of allowance of $296 and $467 11,556 14,137
I Receivable under reverse repurchase agreements 450 O I
Income taxes receivable, net 1,903 95
I Inventory 491 268 I
Prepaid revenue share, expenses and other assets 7 2,6487 7 4,5757
I Total current assets 7 90,1 14 105,408
Prepaid revenue share, expenses and other assets, non-current 3,181 1,819
I Non-marketable investments 5,183 5,878 I
Deferred income taxes 251 383
I Property and equipment, net 29,016 34,234 I
Intangible assets, net 3,847 3,307
I Goodwill 7 15,869 16,468 I
Total assets 73 147,461 7773 167,497:
I Liabilities and Stockholders’ Equity 7 7 7 I
Current liabilities:
I Accounts {Eyable $ 1,931 $ 2,041 I
Short-term debt 3,225 0
I Accrued compensation and benefits 3,539 3,976 I
Accrued expenses and other current liabilities 4,768 6,144
I Accrued revenue share 2,329 2,942 I
Securities lending_FEyable 2,428 O
I Deferred revenue 788 1,099 I
Income taxes payable, net 7 3027 7 5547
I Total curre—nt liabilities 7 19,310 16,756 I
Long-term debt 1,995 3,935
IDeferred revenue, non-current 151 202 I
Income taxes payable, non-current 3,663 4,677
I Deferred incom—e taxes 189 226 I
Other long-term liabilities 7 1,8227 7 2,6657
I Total liabilities 7 27,130 777 28,461 I
Commitments and Contingencies (Note 10) 7 7 7 7
I Stockholders’ quty: I
Convertible preferred stock, $0.001 par value per share, 100,000 shares
authorized; no shares issued and outstanding 0 0
Class A and Class B common stock, and Class C capital stock and additional
paid-in capital, $0.001 par value per share: 15,000,000 shares
authorized (Class A 9,000,000, Class B 3,000,000, Class C 3,000,000); 687,348
(Class A 292,297, Class B 50,295, Class C 344,756) and 691,293 (Class A
296,992, Class B 47,437, Class C 346,864) shares issued and outstanding 32,982 36,307
Accumulated other comprehensive loss (1,874) (2,402)
I Retained earnings 7 89,223 105,131I7
Total stockholders’ quty 7 120,331 777 139,036 7
I Total liabilities and stockholders’ equ_ity 773 147,461 7776 167,497I
See accompanying notes.
42