Table of Contents
AMAZON.COM, INC.
CONSOLIDATED BALANCE SHEETS
(in millions, except per share data)
December 31,
2015 2016
] ASSETS _ 1
Current assets:
l Cash and cash equivalents $ 15,890 $ 19,334 l
Marketable securities 3 ,918 6,647
] Inventories 10,243 11,461 1
Accounts receivable, net and other 5,654 8,339
l Total current assets 35,705 _ 45,781 l
Property and equipment, net 21,83 8 29,1 14
{Goodwill 3,759 3,784 1
Other assets 3 ,445 4,723
1 Total assets $ 64,747 $ 83,402 1
LIABILITIES AND STOCKHOLDERS’ EQUITY : C
{Current liabilities: 1
Accounts payable $ 20,397 $ 25,309
I Accrued egenses and other 10,372 13,739 l
Uneamed revenue 3,1 18 4,768
] Total current liabilities 33,887 _ 43,816 1
Long-term debt 8,227 7,694
{Other long-term liabilities 9,249 12,607 1
Commitments and contingencies (Note 7)
lStockholders’ equity: l
Preferred stoE, $0.01 par value:
I Authorized shares — 500 l
Issued and outstanding shares — none — —
l Common stock, $0.01 par value: l
Authorized shares — 5,000
l Issued shares — 494 and 500 l
Outstanding shares — 471 and 477 5 5
l Treasury stock, at cost (1,837) (1,837) l
Additional paid-in capital 13 ,3 94 17,186
I Accumulated other comprehensive loss (723) (985) l
Retained earnings 2,545 4,916
l Total stockholders’ equity 13,3 84 _ 19,285 l
Total liabilities and stockholders’ equity $ 64,747 _ $ 83,402
See accompanying notes to consolidated ﬁnancial statements.
39