CITRIX SYSTEMS, INC.
CONSOLIDATED BALANCE SHEETS
December 31, December 31,
2016 2015
: (In thousands, ex:cept par value) :
Assets
Current assets:
Cash and cash equivalents $ 956,956 $ 368,518
Short-term investments, available-for—sale 727,073 502,852
Accounts receivable, net of allowances of $5,883 and $7,719 at December 31, 2016 and
2015, respectively 725,940 669,276
Inventories, net 12,522 10,521
Prepaid expenses and other current assets 138,786 132,784
Total current assets : 2,561,277 : : 1,683,951 :
Long-term investments, available-for-sale 980,142 891,964
Property and equipment, net 343,820 373,817
Goodwill 1,966,810 1,962,722
Other intangible assets, net 227,993 283,418
Deferred tax assets, net 252,396 215,196
Other assets 57,789 56,449
Total assets $ 6,390,227 $ 5 ,467,5 17
Liabilities, Temporary Equity and Stockholders' Equity ’* i l *’
Current liabilities:
Accounts payable $ 84,057 $ 95,396
Accrued expenses and other current liabilities 302,887 317,468
Income taxes payable 39,771 18,351
Current portion of deferred revenues 1,323,478 1,249,754
Convertible notes, short-term 1,348,156 —
Total current liabilities 3,098,349 1,680,969
Long-term portion of deferred revenues 480,359 414,314
Convertible notes, long-term — 1,31 1,071
Other liabilities 123,297 87,7 17
Commitments and contingencies
Temporary equity from Convertible notes 79,495 —
Stockholders' equity:
Preferred stock at $.01 par value: 5,000 shares authorized, none issued and outstanding — —
Common stock at 55.001 par value: 1,000,000 shares authorized; 302,851 and 299,113
shares issued and outstanding at December 31, 2016 and 2015, respectively 303 299
Additional paid-in capital 4,761,588 4,566,919
Retained earnings 4,010,737 3,474,625
Accumulated other comprehensive loss (28,704) (28,527)
: 8,743,924 : : 8,013,316 :
Less - common stock in treasury, at cost (146,552 and 145,296 shares at December 31,
2016 and 2015, respectively) (6,135,197) (6,039,870)
Total stockholders' equity : 2,608,727 : : 1,973,446
Total liabilities, temporary equity and stockholders' equity $ 6,390,227 $ 5,467,517
See accompanying notes.
F-3