COLUMBIA SPORTSWEAR COMPANY
CONSOLIDATED BALANCE SHEETS
(In thousands)
December3l,
2016 2015
ASSETS : :
I Current Assets: I
Cashandcashequivalents................................................ $ 551,389 $ 369,770
I Short-terminvestments.................................................. 472 629I
Accountsreceivable,net(Note5).......................................... 333,678 371,953
I 487,997 473,637I
Prepaidexpensesandothercurrentassets.................................... 38,487 33,400
I Totalcurrentassets.................................................. 1,412,023_ 1,249,389I
Property,plant,andequipment,net(Note6)..................................... 279,650 291,687
IIntangibleassets,net(Note7)................................................ 133,438 138,584I
Goodwill(Note7).......................................................... 68,594 68,594
IDeferredincometaxes(Note10).............................................. 92,494 76,181I
Othernon—currentassets..................................................... 27,695 21,718
I Totalassets $2,013,894_$1,846,153I
LIABILITIES AND EQUITY
ICurrent Liabilities: I
Short-termborrowings(Note8)........................................... $ — $ 1,940
I Accountspayable....................................................... 215,048 217,230I
Accruedliabilities(Note9)............................................... 142,158 141,862
I Incometaxespayable(Note10)........................................... 5,645 5,038I
Totalcurrentliabilities............................................... 362,851_ 366,070
I Notepayabletorelatedparty(Note22)..................................... 14,053 15,030I
Otherlong—termliabilities(Notes11,12).................................... 42,622 40,172
I Incometaxespayable(Note10)........................................... 12,710 8,839I
Deferredincometaxes(Note10).......................................... 147 229
I Totalliabilities..................................................... 432,383’ 430,340I
Commitments and contingencies (Note 13)
I Shareholders' Equity: I
Preferred stock, 10,000 shares authorized; none issued and outstanding. . . . . . . . . . . . — —
I Common stock (no par value), 250,000 shares authorized; 69,873 and 69,277 issued I
andoutstanding(Note14).............................................. 53,801 34,776
Retainedearnings...................................................... 1,529,636 1,385,860
I Accumulatedothercomprehensiveloss (Note (22,617) (20,836)I
Total Columbia Sportswear Company shareholders' equity . . . . . . . . . . . . . . . . . . 1,560,820 _ 1,399,800
INon—controllinginterest(Note4).............................................. 20,691 16,013I
1,581,511_ 1,415,813
I Totalliabilitiesandequity............................................ $2,013,894_$1,846,153I
See accompanying notes to consolidated financial statements
44