CS G SYSTEMS INTERNATIONAL, INC.
CONSOLIDATED BALANCE SHEETS
(in thousands, except per share amounts)
December 31, December 31,
2016 2015
ASSETS
Current assets:
I Cash and cash equivalents $ 126,351 $ 132,631 I
Short-term investments 150,147 _ 108,305
I Total cash, cash equivalents and short-term investments 276,498 240,936 —I
Trade accounts receivable:
I Billed, net of allowance of$3,080 and $3,600 208,930 178,854 I
Unbilled 30,828 41,110
I Income taxes receivable 11,931 4,038 I
Other current assets 31,751 _ 35,153
I Total current assets 559,938 500,091 ]
Non-current assets:
I Prope_rty and equipment, net of depreciation of $122,866 and $112,282 33,116 35,992 I
Software, net of amortization of $99,3 16 and $95,094 30,427 35,095
I Goodwill 201,094 219,724 I
Client contracts, net of amortization of $96,723 and $87,890 40,675 39,738
I Deferred income taxes 14,218 17,462 I
Other assets 12,411 _ 14,629
I Total non-current assets 331,941 362,640 1
Total assets $ 891,879 $ 862,73 1
I LIABILITIES, CURRENT PORTION OF LONG-TERM DEBT CONVERSION OBLIGATION AND I
SLLOLCKHQLDERSLEQIHIX
Current liabilities:
I Current portion of long-term debt, net of unamortized discounts of $296 and $8,632 $ 49,426 $ 148,868 I
Client deposits 33,916 33,694
I Trade accounts p_ayable 35,118 43,392 I
Accrued employee compensation 65,341 59,607
I Deferred reve—nue 45,064 41,907 I
Income taxes payable 822 8,962
I Other current li—abilities 22,342 22,980 J
Total current liabilities 252,029 _ 359,410
Non-current liabilities: —I
Long-term debt, net of unamortized discounts of $23,007 and $4,738 326,993 130,262
I Deferred revenue 6,694 9,828 I
Income taxes payable 2,245 4,413
I Deferred incorrTe taxes 99 182 I
Other non-current liabilities 12,618 _ 12,791
I Total non-current liabilities 348,649 157,476 1
Total liabilities 600,678 _ 516,886
{Current portion of long-term debt conversion obligation 39,841 _ - 1
Stockholders’ equity:
I Preferred stoc—k,_par value $.01 per share;1_0,000 shares authorized; zero shares issued and outstanding - - I
Common stock, par value $.01 per share; 100,000 shares authorized; 3,971 and 4,664 shares reserved for employee stock purchase
plan and stock incentive plans; 32,261 and 32,555 shares outstanding 672 672
I Common stock warrants; _2,85 1 and 2,851 warrants issued and outstanding 16,007 7,310 I
Additional paid-in capital 391,209 503,254
I Treasury stock, at cost, £319 and 34,601 shares (826,002) (814,437)J
Accumulated other comprehensive income (loss):
I Unrealized loss on short-term investments, net of tax (159) (9_7)J
Cumulative foreign currency translation adjustments (4_5,2l3) (2_6,288)
I Accumulated earnings 714,846 675,431 1
Total stockholders' eqlgty 251,360 _ 345,845
I Total liabilities, current portion of long-term debt conversion obligation and stockholders' quty $ 891,879 _ $ 862,731 1
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
44