DOUGLAS DYNAMICS, INC.
CONSOLIDATED BALANCE SHEETS
(Dollars In Thousands, Except Per Share Data)
December 31, December 31,
2016 2015
Assets
Current assets:
Cashandcashequivalents................................... $18,609 $36,844
Accountsreceivable,net..................................... 78,589 67,707
Inventories.............................................. 70,871 51,584
Inventories—truck chassis ﬂoor plan . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,939 —
Refundableincometaxespaid................................ 1,541 4,850
Deferredincometaxes...................................... 5,726 6,154
Prepaidandothercurrentassets............................... 2,886 2,104
Totalcurrentassets.......................................... 182,161 169,243
Property,plantandequipment, net 52,141 42,636
238,286 160,932
Otherintangibleassets,net.................................... 194,851 127,647
Otherlong-termassets....................................... 4,460 2,708
Totalassets................................................ $671,899 $503,166
Liabilities and shareholders’ equity
Current liabilities:
Accountspayable.......................................... $17,299 $14,555
Accrued expenses and other current liabilities . . . . . . . . . . . . . . . . . . . . . 27,325 25,549
Floorplanobligations...................................... 3,939 —
Currentportionoflong-termdebt 2,829 1,629
Totalcurrentliabilities........................................ 51,392 41,733
Retireehealthbenefitobligation................................ 7,193 6,656
Pensionobligation........................................... 10,184 10,839
Deferredincometaxes........................................ 60,289 54,932
Long-term debt, less current portion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 306,726 182,506
Otherlong-termliabilities..................................... 15,652 6,004
Shareholders’ equity:
Common Stock, par value $0.01, 200,000,000 shares authorized, 22,501,640
and 22,387,797 shares issued and outstanding at December 31, 2016 and
December31,2015,respectively............................. 225 224
Additionalpaid-incapital.................................... 144,523 141,626
Retainedearnings......................................... 82,387 64,829
Accumulated other comprehensive loss, net of tax . . . . . . . . . . . . . . . . . . (6,672) (6,183)
Totalshareholders’equity..................................... 220,463 200,496
Total liabilities and shareholders’ equity . . . . . . . . . . . . . . . . . . . . . . . . . . . $671,899 $503,166
See accompanying Notes to Consolidated Financial Statements
F-5