EATON CORPORATION plc
CONSOLIDATED BALANCE SHEETS
December 31
(In millions) 2016 2015
[Assets 7 ’7
Current assets
[ Cash $ 543 $ 268 ]
Short—term investments 203 177
J Accounts receivable — net 3,560 3,479 J
Inventory 2,254 2,323
J Prepaid expenses and other current assets 7 381 777 369
Total current assets 6,941 6,616
JProperty, plant and equipment J
Land and buildings 2,369 2,383
J Machinery and equipment 7 5,670 777 5,501
Gross property, plant and equipment 8,039 7,884
[ Accumulated depreciation (4,596) (4,319)]
Net property, plant and equipment 3,443 3,565
JOther noncurrent assets J
Goodwill 13,201 13,479
J Other intangible assets 5,514 6,014 J
Deferred income taxes 360 362
J Other assets 960 7 960 J
Total assets 7$ 30,419 7 7$ 30,996 7
[Liabilities and shareholders’ equity J
Current liabilities
[ Short—term debt $ 14 $ 426 ]
Current portion of long—term debt 1,552 242
J Accounts payable 1,718 1,758 J
Accrued compensation 379 366
J Other current liabilities 7 1,822 777 1,833
Total current liabilities 5,485 4,625
JNoncurrent liabilities J
Long—term debt 6,711 7,746
[ Pension liabilities 1,659 1,586 ]
Other postretirement beneﬁts liabilities 368 440
J Deferred income taxes 321 390 J
Other noncurrent liabilities 7 934 777 978 7
J Total noncurrent liabilities 9,993 11,140 J
Shareholders’ equity
J Ordinary shares (449.4 million outstanding in 2016 and 458.8 million in 2015) 5 5 J
Capital in excess of par value 11,845 11,701
J Retained earnings 7,498 7,346 J
Accumulated other comprehensive loss (4,448) (3,863)
J Shares held in trust 7 (3)777 (3)J
Total Eaton shareholders’ equity 14,897 15,186
J Noncontrolling interests 44 45 J
Total equity 14,941 15,231
[ Total liabilities and equity is 30,419 7 is 30,996 J
The accompanying notes are an integral part of the consolidated ﬁnancial statements.
1 8