EMC INSURANCE GROUP INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
December 31,
($ in thousands, except share and per share amounts) : 2016 2015 :
ASSETS
Investments:
I Fixed maturity securities available-for—sale, at fair value (amortized cost $1,189,525 I
and $1,130,217) $ 1,199,699 $ 1,161,025
Equity securities available-for-sale, at fair value (cost $147,479 and $144,176) 213,839 206,243
I Other long-term investments 12,506 9,930 I
Short-term investments 39,670 38,599
I Total investments 1,465,714 _ 1,415,797 I
ICash 307 224 I
Reinsurance receivables due from affiliate 21,326 24,236
IPrepaid reinsurance premiums due from affiliate 9,309 6,563 I
Deferred policy acquisition costs (affiliated $40,660 and $40,535) 40,939 40,720
IPrepaid pension and postretirement beneﬁts due from affiliate 12,314 12,133 I
Accrued investment income 11,050 10,789
IAmounts receivable under reverse repurchase agreements 20,000 16,850 I
Accounts receivable 2,076 804
IIncome taxes recoverable — 1,735 I
Goodwill 942 942
IOther assets (affiliated $4,632 and $4,595) 4,836 5,162 I
Total assets $ 1,588,813 _$ 1,535,955
All afﬁliated balances presented above are the result of related party transactions with Employers Mutual.
See accompanying Notes to Consolidated Financial Statements.
99