MINERALS TECHNOLOGIES INC. AND SUBSIDIARY COMPANIES
CONSOLIDATED BALANCE SHEETS
l I December 31, I
| 2016 | 2015 |
I (millions of dollars, except share and per share amounts) I
ASSETS
Current assets:
Cash and cash equivalents $ 188.5 $ 229.4
Short-term investments, at cost which approximates market 2.0 2.6
Accounts receivable, less allowance for doubtful accounts - 2016 - $7.9; 2015 -$ 4.4 341.3 348.7
Inventories 186.9 194.9
Prepaid expenses 28.0 24.9
Other current assets 4.4 3.1 7
Total current assets 751.1 803.6 ’
Property, plant and equipment, less accumulated depreciation and depletion 1,051.8 1,104.3
Goodwill 778.7 781.2
Intangible assets 204.4 212.7
Deferred income taxes 27.1 30.6
Other assets and deferred charges 50.3 47.6 7
Total assets s 2,863.4 | s 2,980.0 ;
LIABILITIES AND SHAREHOLDERS' EQUITY
Current liabilities:
Short-term debt $ 6.1 $ 6.5
Current maturities of long-term debt 6.8 3.1
Accounts payable 144.9 152.4
Income tax payable 21.5 16.7
Accrued compensation and related items 61.3 64.5
Other current liabilities 54.9 75.4 7
Total current liabilities 295.5 318.6 7
Long-term debt, net of unamortized discount and deferred ﬁnancing costs 1,069.9 1,255.3
Deferred income taxes 238.8 252.0
Accrued pension and postretirement beneﬁts 147.3 141.8
Other non-current liabilities 81.0 74.6 7
Total liabilities | 1,832.5 | 2,042.3 :
Shareholders' equity:
Preferred stock , without par value; 1,000,000 shares authorized; none issued - -
Common stock, par value at $0.10 per share; 100,000,000 shares authorized;
Issued 48,229,826 shares in 2016 and 47,990,136 shares in 2015 4.8 4.8
Additional paid-in capital 400.0 387.6
Retained earnings 1,419.1 1,292.7
Accumulated other comprehensive loss (221.1) (180.9)
Less common stock held in treasury, at cost;
13,259,839 shares in 2016 and 13,205,741 shares 2015 (596.3) (593.7),
Total MTI Shareholders' equity | 1,006.5 | 910.5
Non-controlling interest 24.4 27.2 7
Total Shareholders' equity I 1,030.9 I 937.7
Total liabilities and Shareholders' equity $ 2,863.4 I $ 2,980.0 :
See Notes to Consolidated Financial Statements, which are an integral part of these statements.
F-2