Iable,of,Contents
M ondeléz International, Inc. and Subsidiaries
Consolidated Balance Sheets, as of December 31
(in millions of U.S. dollars, except share data)
2016 2015
ASSETS |
Cash and cash equivalents 7 $ 1,741 $ 1,870
I Trade receivables (net of allowances of $58 at December 31, 2016 I
and $54 at December 31, 2015) 2,611 2,634
Other receivables (net of allowances of $93 at December 31, 2016
and $109 at December 31, 2015) 859 1,212
I Inventories, net 2,469 2,609 I
Other current assets 800 633
I Total current assets 8,480 8,9587
Pﬂptertv,7plant and equipment, net 78,229 78_,_3_62
rGoodwill 20,276 20,664 I
Intangible assets, net 18,7101 18,768
I Prepaid pension assets 159 69 I
Deferred income taxes 358 277
I Equ_ity method investments 5,585 5,387 I
Other assets 350 358
| TOTAL ASSETS $ 61 ,5387 $ 62,843]
LIABILITIES 7 7 7 7 7
rShort-term borrowings $ 2,531 $ 2367
Current portion of long-term debt 1,451 605
I Accounts [@yable 5,318 4,890 I
Accrued marketing 1,745 1,634
I Accrued empLJyment costs 736 844 I
Other current liabilities 2,636 2,713
| Total current liabilities 14,417 10,922?
Long-term debt 13,217 14,557
I Deferred income taxes 4,721 4,750 I
Accrued pension costs 2,014 2,183
I Accrued postretirement health care costs 382 499 I
Other liabilities 1,572 1,832
I TOTAL LIABILITIES 36,323 34,743?
Commitments and Contingencies (Note 12)
EQUITY |
Common Stock, no par value (5,000,000,000 Shares authorized and 1,996,537,778 shares issued at
December 31, 2016 and December 31, 2015) — —
I Additional paid-in capital 31,847 31,760 I
Retained earnings 21,7149 20,700
I Accumulated other comprehensive losses (ﬂ,122) (9,986)I
Treasury stock, at cost (468,172,237 shares at December 31, 2016 and 416,504,624 shares at
December 31, 2015) (16,713) (14,462)
I Total Mondeléz International Shareholders’ Equ_ity 25,161 28,012?
Noncontrolling interest 54 88
| TOTAL EQUITY 25,215 28,100]
TOTAL LIABILITIES AND EQUITY S 61 ,5387 S 62,843
See accompanying notes to the consolidated ﬁnancial statements.
63