MSA SAFETY INCORPORATED
CONSOLIDATED BALANCE SHEET
December 31,
(In thousands, except share amounts) : 2016 2015 :
[Assets J
Cash and cash equivalents $ 113,759 $ 105,925
[Trade receivables, less allowance for doubtful accounts of $5,610 and $8,189 209,514 232,862 [
Inventories (Note 3) 103,066 125,849
[Prepaid income taxes 16,378 8,745 [
Notes receivable, insurance companies (Note 19) 4,180 6,746
[Prepaid expenses and other current assets 7 25,909 7_7 24,485 [
[ Total current assets 472,806 504,612
Property, plant, and equipment, net (Note 4) 148,678 155,839 [
[Prepaid pension cost (Note 14) 62,916 62,072 [
Deferred tax assets (Note 9) 23,240 26,455
[Goodwill (Note 12) 333,276 340,338 [
Intangible assets, net (Note 12) 77,015 90,068
[Notes receivable, insurance companies, noncurrent (Note 19) 63,147 1,944 [
Insurance receivable (Note 19) and other noncurrent assets 7 172,842 1 241,535 7
[ Total assets 8 1,353,920 i_:$ 1,422,863 [
[Liabilities [
Notes payable and current portion of long-term debt (Note 11) $ 26,666 $ 6,650
[Accounts payable 62,734 68,206 [
Employees’ compensation 39,880 37,642
[Insurance and product liability (Note 19) 19,438 57,718 [
Taxes on income (Note 9) 3,889 11,658
[Other current liabilities 68,803 _ 70,013 [
[ Total current liabilities : 221,410 :_: 251,887 :
J
Long-term debt, net (Note 11) 363,836 458,022
[Pensions and other employee benefits (Note 14) 157,927 156,160 [
Deferred tax liabilities (Note 9) 34,044 24,872
[Other noncurrent liabilities (Note 19) f 15,491 14,794 [
Total liabilities 8 792,708 ,8 905,735 :
[Commitments and contingencies (Note 19) 7 7 7
[Shareholders' Equity [
Preferred stock, 41/2% cumulative, $50 par value (Note 6) 3,569 3,569
[Common stock, no par value (180,000,000 shares authorized; 62,081,391 shares issued; [
37,736,578 and 37,372,474 shares outstanding at December 31, 2016 and 2015, respectively) 172,681 157,643
Treasury shares, at cost (Note 6) (289,254) (295,070)
[Accumulated other comprehensive loss (230,246) (208,199)[
Retained earnings 7 901,415 T 858,553 7
[ Total MSA Safety Incorporated shareholders’ quty 7 558,165 7 7 516,496
Noncontrolling interests 7 3,047 r_r 632 7
[ Total shareholders’ quty 561,212 517,128
Total liabilities and shareholders’ equity $ 1,353,920 $ 1,422,863
The accompanying notes are an integral part of the consolidated financial statements.
43