Table of Contents
NETFLIX, INC.
CONSOLIDATED BALANCE SHEETS
(in thousands, except share and per share data)
As of December 31,
2016 2015
1Assets — 1
Current assets:
1 Cash and cash equivalents $ 1,467,576 8 1,809,330 1
Short-term investments 266,206 501,385
1 Current content assets, net 3,726,307 2,905,998 1
Other current assets 260,202 215,127
1 Total current assets 5,720,291 _ 5,431,840 1
Non-current content assets, net 7,274,501 4,312,817
1Propelty and equipment, net 250,395 173,412 1
Other non-current assets 341,423 284,802
1 Total assets 8 13,586,610 _ $ 10,202,871 1
Liabilities and Stockholders’ Equity 9 :
1Current liabilities: 1
Current content liabilities $ 3,632,711 $ 2,789,023
1 Accounts payable 312,842 253,491 1
Accrued expenses 197,632 140,389
1 Deferred revenue 443,472 346,721 1
Total current liabilities 4,586,657 _ 3,529,624
1Non-current content liabilities 2,894,654 2,026,360 1
Long-term debt 3,364,31 1 2,371,362
10ther non-current liabilities 61,188 52,099 1
Total liabilities 10,906,810 _ 7,979,445
1Commitments and contingencies (Note 5) 1
Stockholders’ equity:
1 Preferred stock, $0.001 par value; 10,000,000 shares authorized at December 31, 2016 and 2015; no shares 1
issued and outstanding at December 31, 2016 and 2015 — —
Common stock, $0.001 par value; 4,990,000,000 shares authorized at December 31, 2016 and December 31,
2015, respectively; 430,054,212 and 427,940,440 issued and outstanding at December 31, 2016 and
December 31, 2015, respectively 1,599,762 1,324,809
1 Accumulated other comprehensive loss (48,565) (43,308) 1
Retained earnings 1,128,603 941,925
1 Total stockholders’ equity 2,679,800 _ 2,223,426 1
Total liabilities and stockholders’ equity $ 13,586,610 _ $ 10,202,871
See accompanying notes to consolidated financial statements.
43