NII HOLDINGS, INC. AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(in thousands, except par values)
Successor Company
December 31, December 31,
2016 2015
ASSETS
ICurrent assets I
Cash and cash equivalents $ 257,380 $ 342,184
I Short-term investments 73,859 84,317 I
Accounts receivable, net of allowance for doubtﬁil accounts of $54,221 and $39,033 153,806 144,629
I Handset and accessory inventory 8,295 24,358 I
Prepaid expenses and other 280,145 132,534
I Total current assets 773,485 728,022 I
Property, plant and equipment, net 129,475 555,023
IIntangible assets, net 7 243,681 892,622 I
Other assets 271,868 554,241
I Total assets $ 1,418,509 $ 2,729,908 I
LIABILITIES AND STOCKHOLDERS’ EQUITY : :
ICurrent liabilities I
Accounts payable $ 69,186 $ 43 ,7 65
I Accrued expenses and other 271,899 268,858 I
Deferred revenues 1 1 ,614 10,3 86
I Current portion of long-term debt 540,474 _ 582,420 I
Total current liabilities 893 ,173 905,429
ILong-term debt 215,842 82,647 I
Other long-term liabilities 143 ,472 197,837
I Total liabilities 1,252,487 _ 1,185,913 I
Commitments and contingencies (Note 9)
IStockholders’ quty I
Undesignated preferred stock, par value $0.001, 10,000 shares authorized, no shares issued
or outstanding — —
I Common stock, par value $0.001, 140,000 shares authorized, 100,258 shares issued and I
outstanding — 2016, 100,001 shares issued and outstanding — 2015 100 100
Paid-in capital 2,076,612 2,070,497
I Accumulated deﬁcit (1,834,756) (280,883) I
Accumulated other comprehensive loss (75 ,934) _ (245 ,719)
I Total stockholders’ quty 166,022 _ 1,543,995 I
Total liabilities and stockholders’ equity $ 1,418,509 r r$ 2,729,908 r
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
F—4