Consolidated Balance Sheet
PepsiCo, Inc. and Subsidiaries
December 31, 2016 and December 26, 2015
(in millions except per share amounts)
20 16 2015
[ASSETS : I: [
Current Assets
[Cash and cash equivalents $ 9,158 $ 9,096 [
Short-term investments 6,967 2,913
[Accounts and notes receivable, net 6,694 6,437 [
Inventories 2,723 2,720
[Prepaid expenses and other current assets 1,547 1,865 [
Total Current Assets 27,089 23,031
[Property, Plant and Equipment, net 16,591 16,317 [
Amortizable Intangible Assets, net 1,237 1,270
[Goodwill 14,430 14,177 1
Other nonamortizable intangible assets 12,196 1 1,81 1
[ Nonamortizable Intangible Assets : 26,626 :_: 25,988 [
Investments in Noncontrolled Affiliates 1,950 2,311
[Other Assets 636 750 [
Total Assets $ 74,129 _$ 69,667
[LIABILITIES AND EQUITY [
[Current Liabilities [
Short-term debt obligations $ 6,892 $ 4,071
[Accounts payable and other current liabilities 14,243 13,507 [
Total Current Liabilities 21,135 17,578
[Long-Term Debt Obligations 30,053 29,213 1
Other Liabilities 6,669 5,887
[Deferred Income Taxes 5,073 4,959 [
Total Liabilities : 62,930 I: 57,637 :
[Commitments and contingencies [
Preferred Stock, no par value 41 41
[Repurchased Preferred Stock (192) (186)[
PepsiCo Common Shareholders’ Equity
[Common stock, par value 12/3¢ per share (authorized 3,600 shares, issued, net of repurchased [
common stock at par value: 1,428 and 1,448 shares, respectively) 24 24
Capital in excess of par value 4,091 4,076
[Retained earnings 52,518 50,472 [
Accumulated other comprehensive loss (13,919) (13,3 19)
[Repurchased common stock, in excess of par value (438 and 418 shares, respectively) (31,468) (29,185)]l
Total PepsiCo Common Shareholders’ Equity : 11,246 :_: 12,068 :
[Noncontrolling interests 104 107 [
Total Equity : 11,199 I: 12,030 i
[ Total Liabilities and Equity $ 74,129 _$ 69,667[
See accompanying notes to the consolidated financial statements.
79