PIXELWORKS, INC.
CONSOLIDATED BALANCE SHEETS
(In thousands, except share data)
December 31,
2016 2015
I ASSETS _ I
Current assets:
I Cash and cash equivalents $ 19,622 $ 26,591 I
Accounts receivable, net 3,1 18 5,988
I Inventories 2,803 3,266 I
Prepaid expenses and other current assets 736 _ 644
I Total current assets 26,279 36,489 I
Property and equipment, net 3,793 6,543
IOther assets, net— 785 _ 810 I
Total assets $ 30,857 $ 43,842
I LIABILITIES AND SHAREHOLDERS EQUITY : I
Current liabilities:
I Accounts payable $ 1,734 $ 2,944 I
Accrued lia—bilities and current portion of long-term liabilities 7,860 8,528
I Current portion of income taxes anble 140 221 I
Short-term line of credit — 3,000
I Total current liabilities 9,734 _ 14,693 I
Long-term liabilities, net of current portion 194 831
IIncome taxes Eyable, net of current portion 1,880 _ 1,942 I
Total liabilities 11,808 17,466
ICommitments and contingencies (Note 7) I
Shareholders' equity:
I Preferred stock, $0.001 par value, 50,000,000 shares authorized, none issued — — I
Common stock, $0.001 par value; 250,000,000 shares authorized, 28,885,795 and 27,764,208 shares issued
and outstanding as of December 31, 2016 and 2015, respectively 394,296 390,520
I Accumulated other comprehensive income 10 6 I
Accumulated deﬁcit (375,257) (364,150)
I Total Shareholders' equity 19,049 _ 26,376 I
Total liabilities and Shareholders' equity $ 30,85 7 _ $ 43,842
See accompanying notes to consolidated ﬁnancial statements.
43