(ITEM 8. FINANCIAL STATEMENTS )
PRIM ERICA, INC. AN D SU BSIDIARIES
Consolidated Balance Sheets
December 31, December 31,
2016 2015
(In thousands)
Assets:
Investments:
Fixed-maturity securities available-for-sale, at fair value (amortized cost: $1,734,683 in 2016 and
$1,690,043 In 2015) $ 1,792,438 $ 1,731,459
Fixed-maturity securities held-to—maturity, at amortized cost (fair value: $513,015 in 2016 and $371,742
in 2015) 503,230 365,220
Eﬁity securities availablgfo r-sale, at fair value (cost: $73i6f818iin727016 andi$73i9j9i6i9iin727015) 44,894 47,8397
Trading securities, at fair value (cost: $7,382 in 2016 and $5,383 in 2015) 7,383 5,358
Policy loans 30,916 28,627
Total investments 2,378,861 2,178,503
Cash and cash equivalents 211,976 152,294
Accruediinvestment income 16757270 17,085
Due from reinsurers 4,193,562 4,110,628
Deferred policy acquisition costs, net 1,713,065 1,500,259
Agent bialances, due premiums andﬁher receiEbles 210,448 190,3797
ilntangible assets, net 54,915 58,3187
Current income tax receivable — 4,955
Deferred income taxes 37,369 30,112
707ther assets 334,274 3704,3567
Separate account assets 2,287,953 2,063,899
Total assets $11,43’8T913 $T0T6T07733’37
Liabilities and Stockholders' Equity:
Liabilities:
Future policy benefits 5,673,890 5,431,711
Unearned premiums 527 628
Policy claims and other benefits payable 268,136 238,157
Other policiylElders’ funds 3767507378 3765:2767
Notes payable 372,919 372,552
Surplus note 502,491 364,424
Current income tax payable 276737675 6,4775
Dieferrediincome taxes 198,641 141,6497
Other liabilities 449,963 408,757
Payable under securities lending 73,646 71,482
Separate account liabilities 2387,7953 270767587975
Commitments and contingent liabilities (see Commitments and Contingent Liabilities note)
Tota 0136i liti es 10,217,569 9165,7011
Stocldﬁlders’ equit :
Common stock ($10.01 par value; authorized 500,000 in 2016 and 2015; issued and outstanding 45,721
shares in 2016 and 48,297 shares in 2015) 457 483
Paid-in capital 52,468 180,250
Retained earnings 1,138,851 952,804
Accumulatedﬁher comprehensive income (loss), net offincome tax:
Unrealized foreign currency translation gains (losses) (13,193) (19,801)
Net unrealized investment gains (losses):
Net unrealized investment gains not other-than-temporarily impaired 42,852 32,107
Net unrealizediinvestment losses other-than-temporarilepaﬁzl (61) (73
Total stoclzlglders’ equity 1,221,374 1,145,7727
Total liabilities and stockholders' equity $11,438,943 $10,610,783
See accompanying notes to consolidated financial statements.
Primerica 2016 Annual Report 93