RED HAT, INC.
CONSOLIDATED BALANCE SHEETS
(in thousands—except share and per share amounts)
February 29, February 28,
7 2016 7 7 2015 7
ASSETS
Current assets:
Cashandcashequivalents.......................................... $ 927,778 $1,047,473
Investments in debt securities, short-term .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 281,142 215,254
Accounts receivable, net of allowances for doubtful accounts of $2,798 and
$2,247,respectively............................................. 509,715 468,021
Prepaidexpenses.................................................. 150,877 150,715
Othercurrentassets............................................... 2,921 1,980
Totalcurrentassets............................................ $1,872,433 $1,883,443
Property and equipment, net of accumulated depreciation and amortization of
$194,819and$190,114,respectively 166,886 172,151
1,027,277 927,060
Identifiableintangibles,net............................................. 146,071 134,276
Investments in debt securities, long-term . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 786,470 546,016
Deferredtaxassets,net................................................. 111,456 98,892
Otherassets,net...................................................... 44,506 22,731
Totalassets.................................................. $4,155,099 $3,784,569
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities:
Accounts payable and accrued expenses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 284,802 $ 237,733
Deferredrevenue................................................. 1,272,908 1,095,115
Othercurrentobligations........................................... 1,467 1,185
Totalcurrentliabilities......................................... $1,559,177 $1,334,033
Long-termdeferredrevenue............................................. 449,636 387,213
Convertiblenotes..................................................... 723,942 702,939
Otherlong-termobligations............................................. 87,912 72,046
Commitments and contingencies (NOTES 14 and 15)
Stockholders’ equity:
Preferred stock, 5,000,000 shares authorized, none outstanding . . . . . . . . . . . . . — —
Common stock, $0.0001 per share par value, 300,000,000 shares authorized,
234,896,137 and 233,061,964 shares issued, 181,185,861 and 183,551,078
shares outstanding at February 29, 2016 and February 28, 2015,
respectively.................................................... 23 23
Additionalpaid-incapital........................................... 2,162,264 1,963,851
Retainedearnings................................................. 1,099,738 900,373
Treasury stock at cost, 53,710,276 and 49,510,886 shares at February 29, 2016
and February 28, 2015, respectively . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. (1,853,144) (1,515,288)
Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (74,449) (60,621)
Totalstockholders’equity...................................... $1,334,432 $1,288,338
Total liabilities and stockholders’ equity . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 4,155,099 $ 3,784,569
The accompanying notes are an integral part of these consolidated financial statements.
74