RITE AID CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(In thousands, except per share amounts)
February 27, February 28,
2016 2015
ASSETS
Current assets:
Cashandcashequivalents................................... $ 124,471 $115,899
Accountsreceivable,net.................................... 1,601,008 980,904
Inventories,net.......................................... 2,697,104 2,882,980
Deferredtaxassets........................................ — 17,823
Prepaid expenses and other current assets . . . . . . . . . . . . . . . . . . . . . . . 128,144 224,152
Totalcurrentassets...................................... 4,550,727 4,221,758
Property, plant and equipment, net . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2,255,398 2,091,369
1,713,475 76,124
Otherintangibles,net....................................... 1,004,379 421,480
Deferredtaxassets......................................... 1,539,141 1,766,349
Otherassets.............................................. 213,890 200,345
Totalassets............................................ $11,277,010 $8,777,425
LIABILITIES AND STOCKHOLDERS’ EQUITY
Current liabilities:
Current maturities of long-term debt and lease financing obligations . . . . $ 26,848 $ 100,376
Accountspayable......................................... 1,542,797 1,133,520
Accrued salaries, wages and other current liabilities . . . . . . . . . . . . . . . . 1,427,250 1,193,419
Deferredtaxliabilities..................................... — 57,685
Totalcurrentliabilities.................................... 2,996,895 2,485,000
Long-term debt, less current maturities . . . . . . . . . . . . . . . . . . . . . . . . . . . 6,914,393 5,397,588
Lease financing obligations, less current maturities . . . . . . . . . . . . . . . . . . 52,895 61,152
Othernoncurrentliabilities.................................... 731,399 776,629
Totalliabilities......................................... 10,695,582 8,720,369
Commitmentsandcontingencies................................ — —
Stockholders’ equity:
Common stock, par value $1 per share; 1,500,000 shares authorized;
shares issued and outstanding 1,047,754 and 988,558 . . . . . . . . . . . . . . 1,047,754 988,558
Additionalpaid-incapital..................................... 4,822,665 4,521,023
Accumulateddeficit......................................... (5,241,210) (5,406,675)
Accumulated other comprehensive loss . . . . . . . . . . . . . . . . . . . . . . . . . . . (47,781) (45,850)
Totalstockholders’equity................................. 581,428 57,056
Total liabilities and stockholders’ equity . . . . . . . . . . . . . . . . . . . . . . . $11,277,010 $ 8,777,425
The accompanying notes are an integral part of these consolidated financial statements.
78