CONSOLIDATED BALANCE SHEETS
7 December 31, 7
7 2016 7 7 2015 7
ASSETS 7 (In thousands, except share data) 7
Current assets:
Cash and cash equivalents $ 89,391 $ 107,590
Cash and cash equivalents—restricted 57,046 55,241
Restricted investments, held to maturity, amortized cost 22,717 23,215
Accounts receivable, net 408,593 422,421
Income tax refund receivable 206 11,664
Inventories and supplies 16,630 18,426
Assets held for sale 6,969 9,084
Prepaid taxes, licenses, insurance, and 47,038 48,149
Current portion of notes receivable : 6,961 : : 9,817:
Total current assets : 655,551: : 705,607:
Property and equipment, at cost:
Revenue and service 2,266,137 2,278,618
Land 132,084 131,693
Facilities and improvements 281,390 269,769
Furniture and office equipment : 113,880: : 99,519:
Total property and equipment 2,793,491 2,779,599
Less: accumulated depreciation and amortization : (1,244,890): : (1,128,499):
Net property and equipment 1,548,601 1,651,100
Other assets 21,953 26,585
Intangible assets, net 266,305 283,119
Goodwill : 253,256: : 253,256:
Total assets :,$ 2,745,666,: :,$ 2,919,667,:
LIABILITIES AND STOCKHOLDERS’ EQUITY 7 7 7 7
Current liabilities:
Accounts payable $ 115,063 $ 121,827
Accrued liabilities 132,712 97,313
Current portion of claims accruals 80,866 84,429
Current portion of long-term debt 8,459 35,514
Current portion of capital lease obligations 72,473 59,794
Total currentliabilities : 409,573: : 398,877:
Revolving line of credit 130,000 200,000
Long-term debt, less current portion 493,346 643,663
Capital lease obligations, less current portion 161,463 222,001
Claims accruals, less currentportion 165,726 149,281
Deferred income taxes 427,722 463,832
Accounts receivable securitization 279,285 223,927
Other liabilities 6,296 959
Total liabilities : 2,073,411 : : 2,302,540:
Commitments and contingencies (notes 15, 16, and 17)
Stockholders’ equity:
Preferred stock, par value $0.01 per share; Authorized 10,000,000 shares; none — —
Class A common stock, par value $0.01 per share; Authorized 500,000,000
shares; 83,299,118 and 87,808,801 shares issued and outstanding as of 833 878
December 31,2016 and December 31, 2015, respectively
Class B common stock, par value $0.01 per share; Authorized 250,000,000
shares; 49,741,938 and 50,991,938 shares issued and outstanding as of 497 510
December 31,2016 and December 31, 2015, respectively
Additional paid-in capital 701,065 754,589
Accumulated deficit (30,242) (139,033)
Accumulated other comprehensive income — 81
Noncontrolling interest 102 102
Total stockholders' : 672,255: : 617,127:
Total liabilities and stockholders' equity :,$ 2,745,666,: :,$ 2,919,667,:
See accompanying notes to consolidated financial statements.
81