The Dow Chemical Company and Subsidiaries
Consolidated Balance Sheets
:( In millions, except share amounts) At December 31 2016 2015 :
I Assets I
QmentAsispts
I Cash and cash equivalents (variable interest entities restricted — 2016: $75; 2015: $158) $ 6,607 $ 8,577 I
Accounts and notes receivable:
I Trade (net of allowance for doubtful receivables - 2016: $110; 2015: $94) 4,666 4,078 I
cher 4,358 316,8,
I Inventories 7,363 6,871 I
: Other current assets 665 647 :
I Total current assets 23,659 23,941
Investments
I Investment in nonconsolidated affiliates 3,747 3,958 I
Other investments (investments carried at fair value - 2016: $1,959; 2015: $1,866) 2,969 2,923
I Noncurrent receivables 708 816
: Total investments 7,424 7,697 :
Iliropprty I
Property 57,438 50,802
I Less accumulated depreciation 33,952 32,948
: Net property (variable interest entities restricted - 2016: $961; 2015: $1,717) 23,486 17,854 :
LcheLAssscts I
Goodwill 15,272 12,1_54
I chenintangihlgassetS.(nchfanymul,atc_d_amortization;20_1_6:_$4,295;_29_1_5:_$_3,ZZO) 6,026 3,6_1_7J
Defeged inciomeiagassets 3,07 9 2,14(L
I Deferred charges and other assets 565 535
: Total other assets 24,942 18,446 :
ITotal Assets $ 79,511 $ 67,938 I
: Liabilities and Equity :
I Current Liabilities I
Notes p_ayable $ 272 $ 454
I Long-term debt due within one year 635 541 I
Accounts p_ayable:
I Trade 4,519 3,577 I
Other 2,401 2,287
I Income taxes payable 600 452 I
Dividends p_ayable 508 592
I Accrued and other current liabilities 3,669 3,212
I Total current liabilities 12,604 11,115 :
ILong—Term Debt (variable interest entities nonrecourse - 2016: $330; 2015: $487) 20,456 16,215
Other Noncurrent Liabilities
I Deferred income tax liabilities 923 587 I
Pension and other postretirement benefits - noncurrent 11,375 9,119
I Asbestos—related liabilities - noncurrent 1,364 387 I
Other noncurrent obligations 5,560 4,332
I Total other noncurrent liabilities 19,222 14,425
Stockholders’ Eqigty
Preferred stock, series A (issued $1.00 par, $1,000 liquidation preference;
I outstanding 2016: zero; 2015: 4,000,000 shares) — 42000 I
Common stock (authorized 1,500,000,000 shares of $2.50 par value each;
issued 2016: 1,242,794,836 shares; 2015: 1,242,794,836 shares) 3,107 3,107
I Additional paid—in capital 4,262 4,936 I
Retained earnings 30,338 28,425
I Accumulated other comprehensive loss (9,822) (8,667)1
Unearned ESOP shares (239) (272)
I Treasury stock at cost (2016: 31,661,501 shares; 2015: 125,853,161 shares) (1,659) (6,155)?
: The Dow Chemical Company’s stockholders’ equity 25,987 25,374,
Noncontrolling interests 1,242 809
: Total equity 27,229 26,183 :
ITotal Liabilities and Eqigty $ 79,511 $ 67,938 I
See Notes to the Consolidated Financial Statements.
71