THE HERSHEY COMPANY
CONSOLIDATED BALANCE SHEETS
(in thousands, except share data)
December 31, 2016 2015
lASSETS 1
Current assets:
l Cash and cash equivalents $ 296,967 $ 346,529 l
Accounts receivableitrade, net 581,381 599,073
] Inventories 745,678 750,970 1
Prepaid expenses and other 192,752 152,026
I Total current assets : 1,816,778 1,848,598 1
Property, plant and equipment, net 2,177,248 2,240,460
[Goodwill 812,344 684,252 1
Other intangibles 492,737 379,305
lOther assets 168,365 155,366 1
Deferred income taxes 56,861 36,390
1 Total assets 8 5,524,333 ’8 5,344,371 1
LIABILITIES AND STOCKHOLDERS’ EQUITY
l Current liabilities: ‘
Accounts payable $ 522,536 $ 474,266
I Accrued liabilities 750,986 856,967 1
Accrued income taxes 3,207 23,243
1 Short-term debt 632,471 363,513 1
Current portion of long-term debt 243 499,923
1 Total current liabilities 1,909,443 ' 2,217,912 1
Long-term debt 2,347,455 1,557,091
l Other long-term liabilities 400,161 468,718 1
Deferred income taxes 39,587 53,188
1 Total liabilities 4,696,646 ' 4,296,909 1
lStockholderS’ equity: 1
The Hershey Company stockholders’ equity
l Preferred stock, shares issued: none in 2016 and 2015 a a a a ‘
Common stock, shares issued: 299,281,967 in 2016 and 2015 299,281 299,281
l Class B common stock, shares issued: 60,619,777 in 2016 and 2015 60,620 60,620 l
Additional paid-in capital 869,857 783,877
l Retained earnings 6,115,961 5,897,603 ‘
Treasury=common stock shares, at cost: 147,642,009 in 2016 and
143,124,384 in 2015 (6,183,975) (5,672,359)
I Accumulated other comprehensive loss (375,888) (371,025):
Total The Hershey Company stockholders’ equity : 785,856 997,997 :
l Noncontrolling interests in subsidiaries 41,831 49,465 1
Total stockholders’ equity ’ 827,687 1,047,462 ’
l Total liabilities and stockholders’ equity :$ 5,524,333 5,344,371 1
See Notes to Consolidated Financial Statements.
50