CONSOLIDATED BALANCE SHEETS
7 January 31, I
(in millions, except per share amounts) 2017 20 16 l
ASSETS
Current assets:
Cash and cash equivalents $ 928.0 $ 843.6
Short-term investments 57.8 43.0
Accounts receivable, less allowances of $11.5 and $11.5 226.8 206.4
Inventories, net 2,157.6 2,225.0
Prepaid expenses and other current assets 203.4 190.4
Total current assets 3,573.6 3,508.4
* Property, plant and equipment, net 931.8 935.8
Deferred income taxes 301.8 382.8
Other assets, net 290.4 294.6
Total assets 5,097.6 $ 5,121.6 |
Z LIABILITIES AND STOCKHOLDERS' EQUITY
i Current liabilities:
Short-term borrowings $ 228.7 $ 221.6
Current portion of long-term debt — 84.2
Accounts payable and accrued liabilities 312.8 329.1
Income taxes payable 22.1 27.1
Merchandise credits and deferred revenue 7 69.2 67.9
Total current liabilities A 632.8 729.9
Long-term debt 878.4 790.0
Pension/postretirement benefit obligations 318.6 428.1
Deferred gains on sale-leasebacks 45.9 55.1
Other long-term liabilities 193.5 189.0
Commitments and contingencies
Stockholders' equity:
Preferred Stock, $0.01 par value; authorized 2.0 shares, none issued
and outstanding _ _
Common Stock, $0.01 par value; authorized 240.0 shares, issued and
outstanding 124.5 and 126.8 1.2 1.3
Additional paid-in capital 1,190.2 1,175.7
Retained earnings 2,078.3 2,012.5
Accumulated other comprehensive loss, net of tax (256.2) (278.1)
Total Tiffany & Co. stockholders' equity 3,013.5 2,911.4 |
Non-controlling interests 7 14.9 18.1
Total stockholders' equity 3,028.4 2,929.5 I
s 5,097.6 $ 5,121.6 |
See notes to consolidated financial statements. I
TIFFANY & co.
K-50