Table of Contents
Wal-Mart Stores, Inc.
Consolidated Balance Sheets
Fiscal Years Ended January 31,
(Amounts in millions) 2016 2015
IASSETS _ I
Current assets:
I Cash and cash equivalents $ 8,705 $ 9,135 I
Receivables, net 5,624 6,778
I Inventories 44,469 45,141 I
Prepaid expenses and other 1,441 2,224
I Total current assets 60,239 — 63,278 I
Property and equipment:
I Property and equipment 176,958 177,395 I
Less accumulated depreciation (66,787) (63,115)
I Property and equipment, net 110,171 — 114,280 I
Property under capital lease and ﬁnancing obligations:
I Property under capital lease and ﬁnancing obligations 11,096 5,239 I
Less accumulated amortization (4,751) (2,864)
I Property under capital lease and ﬁnancing obligations, net 6,345 — 2,375 I
IGoodwill 16,695 18,102 I
Other assets and deferred charges 6,131 5,455
ITotal assets $ 199,581 : $ 203,490 I
ILIABILITIES AND EQUITY I
Current liabilities:
I Short-term borrowings $ 2,708 $ 1,592 I
Accounts payable 38,487 38,410
I Accrued liabilities 19,607 19,152 I
Accrued income taxes 521 1,021
I Long-term debt due within one year 2,745 4,791 I
Capital lease and ﬁnancing obligations due Within one year 551 287
I Total current liabilities 64,619 _ 65,253 I
ILong-term debt 38,214 40,889 I
Long-term capital lease and ﬁnancing obligations 5,816 2,606
IDeferred income taxes and other 7,321 8,805 I
ICommitments and contingencies I
IEquity: I
Common stock 317 323
I Capital in excess of par value 1,805 2,462 I
Retained earnings 90,021 85,777
I Accumulated other comprehensive income (loss) (11,597) (7,168) I
Total Walmart shareholders' equity 80,546 — 81,394
I Nonredeemable noncontrolling interest 3,065 4,543 I
Total equity 83,611 — 85,937
ITotal liabilities and equity $ 199,531 _ $ 203,490 I
See accompanying notes.
28