CONSOLIDATED BALANCE SHEETS
As of December 31, 2016 and 2015
2016 2015
(In thousands, except par
value and share data)
ASSETS:
Cashandcashequivalents $13,710 $17,926
Marketable securities,atamortized cost 4,601 4,522
Accounts receivable, less allowances of $2,516 and $2,257, respectively . . 50,726 54,009
lncometaxreceivable....................................... 789 —
Inventories................................................ 69,898 97,184
Prepaid expenses and other current assets 6,203 5,835
Totalcurrentassets...................................... 145,927 179,476
Marketable securities,atamortized cost 21,061 20,685
Deferredincometaxbenefits.................................. 660 —
Property,plantandequipment,net.............................. 33,717 31,833
11,112 11,112
Trademarks............................................... 32,978 34,748
Otherassets.............................................. 22,785 21,143
Totalassets........................................... $268,240 $298,997
LIABILITIES AND EQUITY:
Short-termborrowings....................................... $ 4,268 $26,649
Accountspayable.......................................... 11,942 13,339
Dividendpayable........................................... 2,192 2,147
Accrued liabilities:
Wages,salariesandcommissions............................. 2,372 3,134
Taxesotherthanincometaxes............................... 1,193 1,111
7,007 13,239
Accruedincometaxpayable.................................. — 31
Deferredincometaxliabilities.................................. — 1,537
Totalcurrentliabilities 28,974 61,187
Deferredincometaxliabilities.................................. 703 70
Long-termpensionliability 27,801 30,188
Otherlong-termliabilities..................................... 2,482 2,823
Commitments and contingencies (Note 13)
Equity:
Common stock, $1.00 par value, authorized 24,000,000 shares in 2016
and 2015, issued and outstanding 10,504,975 shares in 2016 and
10,767,389sharesin2015 10,505 10,767
Capitalinexcessofparvalue................................ 50,184 45,759
Reinvestedearnings....................................... 157,468 160,325
Accumulated othercomprehensive (16,569) (18,467)
TotalWeycoGroup,lnc.equity 201,588 198,384
Noncontrollinginterest 6,692 6,345
Totalequity............................................ 208,280 204,729
Totalliabilitiesandequity.................................. $268,240 $298,997
The accompanying notes to consolidated financial statements are an integral part of these financial statements.
33