ZIX CORPORATION
CONSOLIDATED BALANCE SHEETS
December 31,
(In thousands, except share and par value data) 2016 _ 2015
[ ASSETS 1
Current assets:
| C_ash_an.d_qa,sh_eiqu_ixa1§nts $ 25,417 $ 2.8,6_6_4J
Receivables, net 1,209 498
| Brepgidandglhsrcpgenrassets 2,829 _ 2908 J
Total current assets 3 0,495 32,070
@pprtyﬁgdﬁquipmennnet 31,916 ABE-U
Goodwill 2,161 2,161
Deienqdjazgassets 45,726 _ 48,912 j
Total assets 7$ 82,358 _ 7$ 87,286
' LIABJLIIIESANDﬁIQCKHQLDERSLEQ[11:13 i
Current liabilities:
| Accounts, payghls $ 3_5_5 39 31M
Accrued expenses 4,3 65 4,697
I Deiegedielenue 25,773 _ 23,182 J
Total current liabilities 30,493 28,249
angicrrnliahilitics; l
Dejegeidievenuie 1,448 839
l Biennium! 1,347 _ 1,4261
Total long-term liabilities 2,795 _ 2,265
I Totalliabilitiscs 33,288 _ 30,514]
Commitments and contingencies (Note 13)
Stockh,ql,clcrs:e_qliity= l
Preferred stock, $1 par value, 10,000,000 shares authorized; none issued
and outstanding — —
Common stock, $0.01 par value, 175,000,000 shares authorized; 78,913 ,266 issued
I and 53,643,139 outstanding in 2016 and 77,852,453 issued l
anc1_5_6,5,4§81919145911ng 112915, 769 167
Additional paid-in capital 374,386 372,400
l Treasury stock, at cost; 25,270,127 common shares in 2016 and 21,305,574 common J
$935,111,291; (91,719) (€2,2i31)
Accumulated deﬁcit (228,3 15 )_ (234,152)
I toga,Lsrgqrhgnqsgquity 49,070 _ 56,772]
Total liabilities and stockholders’ equity 7$ 82,358 7$ 87,286
See notes to consolidated ﬁnancial statements.
F—3