AKAMAI TECHNOLOGIES, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
For the Years Ended December 31,
(in thousands) : 2016 2015 2014 :
Net income :$ 316,132 : is 321,406 : is 333,948 :
Other comprehensive loss: I
I Foreign currency translation adjustments (14,081) (22,872) (15,349)
I Change in unrealized loss on investments, net of income taX I
benefit of $432, $773 and $689 for the years ended December 31,
2016, 2015 and 2014, respectively (688) (970) (171)
Other comprehensive loss : (14,769): : (23,842): : (15,520):
Comprehensive income :33 301,363 : :$ 297,564 : :$ 318,428 :
The accompanying notes are an integral part of the consolidated ﬁnancial statements.
50