AKAMAI TECHNOLOGIES, INC.
CONSOLIDATED STATEMENTS OF CASH FLOWS, continued
For the Years Ended December 31,
(in thousands) : 2016 2015 2014 :
Cash ﬂows from financing activities: : : : : : :
I Proceeds from the issuance of convertible senior notes, net of I
issuance costs 7 7 ; 678,735
I Proceeds from the issuance of warrants related to convertible senior I
notes * * ; 77,970
I Purchase of note hedge related to convertible senior notes 7 7 7 7 (101,292)
I Repayment of acquired debt and capital leases 7 7 7 7 (17,862)-
I Proceeds related to the issuance of common stock under stock plans 59,560 61,791 87,109 I
I Excess tax benefits from stock-based compensation 5,514 29,301 32,238 I
I Employee taxes paid related to net share settlement of stock-based I
awards (45,545) (54,164) (50,649)
' Repurchases of common stock (373,794) (302,606) (268,647)
I Other non-current assets and liabilities 7 7 (2,050) (1,575)
' Net cash (used in) provided by financing activities : (354,265) : (267,728) : 436,027 :
Effects of exchange rate changes on cash and cash equivalents (7,907) (10,036) (10,532)
Net increase (decrease) in cash and cash equivalents : 34,696 : : 50,823 : : (95,241):
Cash and cash equivalents at beginning of year 289,473 238,650 333,891 I
Cash and cash equivalents at end of year $ 324,169 $ 289,473 $ 238,650
I Supplemental disclosure of cash ﬂow information: I
I Cash paid for income taxes, net of refunds received in the years I
ended December 31, 2016 and 2015 of $1,664 and $19,374,
respectively 55 120,223 $ 75,033 35 166,21 1
Non-cash financing and investing activities: I
I Purchases of property and equipment and capitalization of internal- I
use software development costs included in accounts payable and
accrued expenses 55 36,742 $ 19,327 $ 45,868
I Capitalization of stock-based compensation $ 23,093 $ 17,867 $ 15,226 I
The accompanying notes are an integral part of the consolidated ﬁnancial statements.
52