AKAMAI TECHNOLOGIES, INC.
CONSOLIDATED STATEMENTS OF INCOME
For the Years Ended December 31,
(in thousands, except per share data) : 20 16 2015 2014 :
Revenue :$ 2,340,049 : :$ 2,197,448 : :$ 1,963,874 :
Costs and operating expenses: I
I Cost of revenue (exclusive of amortization of acquired intangible I
assets shown below) 809,001 725,620 610,943
I Research and development 167,628 148,591 125,286 I
' Sales and marketing 426,967 440,988 379,035 '
I General and administrative 439,916 388,265 325,845 I
I Amortization of acquired intangible assets 26,642 27,067 32,057 I
I Restructuring charges 10,301 767 1,189 I
I Total costs and operating expenses : 1,880,455 : : 1,731,298 : : 1,474,355 :
I Income from operations 459,594 466,150 489,519
I Interest income 14,702 11,200 7,680 I
I Interest expense (18,638) (18,525) (15,463).
I Other income (expense), net 3,788 (2,201) (1,960)-
Income before provision for income taxes 459,446 456,624 479,776
I Provision for income taxes : 143,314 : : 135,218 : : 145,828 :
Net income 8 316,132 8 321,406 8 333,948
Net income per share:
' Basic 8 1.81 8 1.80 8 1.87
' Diluted 8 1.79 8 1.78 8 1.84 '
Shares used in per share calculations: I
' Basic 174,917 178,391 178,279 '
' Diluted 176,215 180,415 181,186 '
The accompanying notes are an integral part of the consolidated ﬁnancial statements.
49