Sales and Marketing Expenses
Sales and marketing expenses consisted of the following for the periods presented (in thousands):
7 For the Years Ended December 31, 7 7 For the Years Ended December 31, 7
2016 H 2015 77%Change 2015 H 2014 77%Change
Payroll and related costs $ 309,181 $ 316,845 (2.4)% $ 316,845 $ 264,788 19.7%-
Stock-based compensation 55,407 53,542 3.5 53,542 47,571 12.6
I Marketing programs and related costs 36,904 43,990 (16.1) 43,990 35,833 22.8 I
Other expenses 7 25,475 7 7 26,611 7 7 (4.3) 7 7 26,611 7 7 30,843 7 7 (13.7) 7
I Total sales and marketing :55 426,967 : :$ 440,988 : i (3.2)%: :$ 440,988 : :$ 379,035 : i 16.3%:
As a percentage of revenue 7 18.2% 7 20.1% 7 7 7 20.1%, 7 19.3% 7 7
The decrease in sales and marketing expenses for 2016 as compared to 2015 was primarily due to a decrease in
performance-based commissions earned and reduced spending on marketing programs and related costs as we moderated
discretionary spending to align with our revenue growth rates. The increase in sales and marketing expenses for 2015 as
compared to 2014 was primarily due to higher payroll and related costs, as we invested in our sales and marketing organization,
as well as additional marketing programs and related costs in support of our go-to-market strategy and ongoing geographic
expansion.
We believe that sales and marketing expenses will increase during 2017 as compared to 2016, due to increased payroll and
related costs as a result of headcount growth during 2016. We expect headcount growth consistent with historical levels in our
sales and marketing organizations in 2017.
General and Administrative Expenses
General and administrative expenses consisted of the following for the periods presented (in thousands):
7 For the Years Ended December 31, 7 7 For the Years Ended December 31, 7
2016 H 2015 77%Change 2015 H 2014 H%Change
Payroll and related costs $ 163,348 $ 161,660 1.0% $ 161,660 $ 146,373 10.4%-
Stock-based compensation 41,073 35,062 17.1 35,062 33,151 5.8
Depreciation and amortization 65,780 54,562 20.6 54,562 40,053 36.2 I
Facilities-related costs 72,549 64,302 12.8 64,302 52,684 22.1
Provision for doubtful accounts 1,235 1,717 (28.1) 1,717 1,229 39.7 I
Acquisition-related costs 1,028 1,756 (41.5) 1,756 3,91 1 (55. 1)
License of patent (8,577) a 7 (100.0) ; r r r 7
Professional fees and other expenses 103,480 69,206 49.5 69,206 48,444 42.9
I Total general and administrative :$ 439,916 : :$ 388,265 : i 13.3%: :$ 388,265 : :$ 325,845 : i 19.2%:
As a percentage of revenue : 18.8%: i 1 7. 7 %: l L l 1 7. 7 %: l 16. 6%: l i
The increase in total general and administrative expenses for 2016 as compared to 2015 was primarily due to increases in:
- legal and other professional fees due to ongoing litigation,
- expansion of company infrastructure throughout 2015 and 2016 to support investments in engineering, go-to market
capacity and enterprise expansion initiatives, particularly expansion of our facility footprint, which
increased facilities-related costs and depreciation and amortization; and
° stock-based compensation as a result of increased headcount and the impact that changing estimates have on our
performance-based stock-based compensation from period to period.
32