AKAMAI TECHNOLOGIES, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY
Accumulated
Other Total
: Common StOCk : Additional Paid- Comprehensive AccumUIated StOCkhOIderS'
(in thousands, except share data) 7 Shares 7 7 Amount 7 7 in Capital 7 7 Treasury Stock 7 7 Loss 7 7 Deficit 7 7 Equity 7
Balance at January 1, 2014 * 178,580,696 6 1,8087 ’$ 4,561,929 is —’ ’$ (2,091) 5$ (1,932,215) 1; 2,629,431 5
Issuance of common stock upon the exercise of
stock options and vesting of restricted and deferred
stock units, net of shares withheld for employee
taxes 3,648,994 14 6,444 6,458
Issuance of common stock under employee stock
purchase plan 700,879 7 29,264 29,271
_ Stock-based compensation 127,222 127,222 _
_ Tax benefit from stock-based award activity, net 26,867 26,867 _
Equity component of convertible senior notes, net
_ of issuance costs of $1,649 99,627 99,627 _
Issuance of warrants related to convertible senior
notes 77,970 77,970
Purchase of note hedge related to convertible senior
notes (101,292) (101,292)
_ Repurchases of common stock (4,629,966) (268,647) (268,647)
_ Treasury stock retirement (46) (268,601) 268,647 — _
_ Net income 333,948 333,948 _
_ Foreign currency translation adjustment (15,349) (15,349)
Change in unrealized gain on investments, net of
. tax , (171),, (171),
Balance at December 31, 2014 178,300,603 1,783 4,559,430 — (17,611) (1,598,267) 2,945,335 _
Issuance of common stock upon the exercise of
stock options and vesting of restricted and deferred
stock units, net of shares withheld for employee
_ taxes 2,756,357 27 (27,697) (27,670)
Issuance of common stock under employee stock
purchase plan 668,654 7 34,834 34,841
_ Stock-based compensation 144,544 144,544 _
_ Tax benefit from stock-based award activity, net 28,870 28,870 _
_ Repurchases of common stock (4,513,433) (302,606) (302,606)
_ Treasury stock retirement (45) (302,561) 302,606 — _
_ Net income 321,406 321,406 _
_ Foreign currency translation adjustment (22,872) (22,872)
Change in unrealized gain on investments, net of
. tax , (970), (970),
Balance at December 31, 2015 177,212,181 $ 1,772 $ 4,437,420 $ — $ (41,453) $ (1,276,861) $ 3,120,878
53