The following table quantifies the contribution to revenue from our solution categories for the years ended December 31,
2016, 2015 and 2014 (in thousands):
For the Years Ended December 31, For the Years Ended December 31,
% Change % Change
at Constant at Constant
7 2016 7 7 2015 7 7 % Change 7 7 Currency 7 7 2015 7 7 2014 7 7 % Change 7 7 Currency 7
Performance 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7
and Security
Solutions $1,355,030 $1,158,281 17.0% 17.3% $1,158,281 $1,003,573 15.4% 190%
Media
Delivery
Solutions 787,179 868,820 (9.4) (9.6) 868,820 813,066 6.9 10.5
Services and
Support
Solutions 7 197,840 7 7 170,347 7 16.1 16.0 170,347 147,235 7 7 15.7 7 7 19.8 7
Tom , ,, ,, ,, ,
revenue $2,340,049 $2,197,448 : r 6.5%: r 6.6%: :$ 2,197,448 : $1,963,874: : 11.9%: r 15.5%:
The increases in Performance and Security Solutions revenue for 2016 as compared to 2015, and 2015 as compared to
2014, were due to increased demand across all major product lines, with especially strong growth in our Cloud Security
Solutions. Cloud Security Solutions revenue for the year ended December 31, 2016 was $364.9 million, as compared to $254.4
million and $170.0 million for the years ended December 31, 2015 and 2014, respectively.
The decrease in Media Delivery Solutions revenue for 2016 as compared to 2015 was primarily the result of decreased
traffic from our Internet Platform Customers, resulting from their "do-it—yourself” efforts in delivering their content. Our Media
Delivery Solutions for other customers revenue grew by 8%. The increase in Media Delivery Solutions revenue for 2015 as
compared to 2014 was due to higher demand across most of our customer base.
The increases in Services and Support Solutions revenue for 2016 as compared to 2015, and 2015 as compared to 2014,
were due to strong new customer attachment rates for our professional services as well as purchases of upgrades to services by
our existing customers.
As a result of our 2016 reorganization, our sales, marketing and product development functions are now organized into
three divisions. The following table quantifies the contribution to revenue during the periods presented from the customers in
each division (in thousands):
7 For the Years Ended December 31, 7 7 For the Years Ended December 31, 7
7 % Change 7 7 % Change 7
at Constant at Constant
7 20 16 20 15 % Change Currency 2015 2014 % Change Currency
.Media , .
Division $1,165,281 $1,187,732 (1.9)% (1.8)% $1,187,732 $1,109,781 7.0% 10.3%
Web
Division 1,120,001 968,584 15.6 15.7 968,584 824,302 17.5 21.7
Enterprise
and Carrier
Division 7 54,767” 41,132,, 33.1 H 33.1 H 41,132” 29,791 M 38.1 H 39.4 7
Total $2,340,049 $2,197,448 ’ 6.5 %* * 6.6 %* *8 2,197,448 81,963,874 ’ 11.9% * 15.5%
f if if if if if if if i
The decline in the year-over-year revenue growth rate in Media Division revenue in 2016 as compared to 2015 and the
relatively small revenue improvement in 2015 over 2014 was the result of decreased traffic from our Internet Platform
Customers. The year-over—year revenue growth rate for our other customers was 13% and 8% for the years ended December 31,
2016 and 2015, respectively.
29