AKAMAI TECHNOLOGIES, INC.
CONSOLIDATED STATEMENTS OF STOCKHOLDERS’ EQUITY, continued
Accumulated
Other Total
: Common StOCk : Additional Paid— Comprehensive Accumulated Stockholders'
(in thousands, except share data) Shares Amount in Capital Treasury Stock LOSS Deficit Equity
Balance at December 31, 2015 177,212,181 $ 1,772 $ 4,437,420 $ — $ (41,453) $ (1,276,861) $ 3,120,878 _
Issuance of common stock upon the exercise of
stock options and vesting of restricted and deferred
stock units, net of shares withheld for employee
taxes 2,194,699 22 (27,416) (27,394)
Issuance of common stock under employee stock
purchase plan 863,419 9 3 9,905 39,914
_ Stock-based compensation 166,987 166,987 _
_ Tax deficiency from stock-based award activity, net (3,584) (3,5 84)_
_ Repurchases of common stock (7,015,502) (373,794) (373,794).
_ Treasury stock retirement (70) (373,724) 373,794 — _
_ Net income 316,132 316,132 _
_ Foreign currency translation adjustment (14,081) (14,081)
Change in unrealized gain on investments, net of
. tax , (688). (688),
Balance at December 31, 2016 173,254,797 :$ 1,733 :$ 4,239,588 ;$ — :$ (56,222): :$ (960,729), :$ 3,224,370
The accompanying notes are an integral part of the consolidated ﬁnancial statements.
54