The total pre-taX intrinsic value of RSUS that vested during the years ended December 31, 2016, 2015 and 2014 was
$128.5 million, $153.6 million and $145.6 million, respectively. The total fair value of RSUS that vested during the years ended
December 31, 2016, 2015 and 2014 was $140.4 million, $105.3 million and $86.9 million, respectively. The grant-date fair
value of each RSU is calculated based upon the Company’s closing stock price on the date of grant. As of December 31, 2016,
5.7 million RSUS were outstanding and unvested, with an aggregate intrinsic value of $380.7 million and a weighted average
remaining vesting period of approximately 2.0 years. These RSUS are expected to vest on various dates through October 2020.
16. Income Taxes
The components of income before provision for income taxes were as follows for the years ended December 31, 2016,
2015 and 20 14 (in thousands):
2016 2015 2014
Us. 58 273,176 $ 233,247 $ 408,391
Foreign 186,270 223,377 71,385 '
I Income before provision for income taxes $ 459,446 $ 456,624 $ 479,776
The provision for income taxes consisted of the following for the years ended December 31, 2016, 2015 and 2014 (in
thousands):
2016 2015 2014
Current tax provision (benefit): : : : : : :
' Federal $ 89,816 $ 70,298 $ 153,471 '
' State 6,238 (1,750) 4,978 '
' Foreign 39,952 62,572 13,259 '
Deferred taX provision (benefit): I
' Federal 4,265 23,381 (13,073)
' State (86) (742) (15,220)
' Foreign 3,916 (18,536) 2,442 '
I Change in valuation allowance (787) (5) (29)-
Total $ 143,314 $ 135,218 $ 145,828
The Company includes the provision for income taxes incurred on intercompany sales as part of its current taX provision.
The amount of the current year provision for income taxes required to be deferred is included as a deferred taX benefit. The
amount of the current year deferral included in the Company’s deferred taX provision was a benefit of $9.1 million, $15.5
million and $24.3 million in the years ended December 31, 2016, 2015 and 2014, respectively.
The Company’s effective rate differed from the US. federal statutory rate as follows for the years ended December 31,
2016, 2015 and 2014:
2016 2015 2014
IU.S. federal income taX rate : 35.0% : 35 : 35.0%:
I State taxes 2.0 1.7 2.3 I
Nondeductible stock-based compensation 2.3 1.9 1.4 I
US. federal, state and foreign research and development credits (3.3) (4.1) (3.2) I
I Foreign earnings (3.4) (4.6) (1.9) I
Domestic production activities deduction (1.7) (1.2) (2.2) I
I State software development activities benefit ; ; (2.4) I
Other 0.3 0.9 1.4 '
' 31.2% 29.6% 30.4%
78