FInanCIal Highlights
Revenue @ GAAP EPS ﬂ
$2,340 a , $1.79
$1,374 [112} l ] ]
FY12 FY13 FY14 FY15 FY16 FY12 FY13 FY14 FY15 FY16
1???
Stock Performance
’,_.——--—j_’__.Q-------------~._.___.v” -
’0’ _-—"—“.—‘-“'
’ 7 .- ﬁﬂ";
gee-em”, 205:1.-
I I I I I v
12/11 12/12 12/13 12/14 12/15 12/16 [ ‘
O Akamai Technologies, Inc. 0 NASDAQ Composite 0 S&P Information Technology I ‘
*$1OO invested on 12/31/11 in stock or index, including reinvestment of dividends. Fiscal year ending December 31.
Copyright© 2017 Standrad & Poor’s, a division of S&P Global. All rights reserved.
-' >
l v ' . ‘.,‘l?§;.‘lll lllxlli'ﬁ"
I" .lll Illlli‘ v
i ‘1 allzgillil-jil