COLUMBIA SPORTSWEAR COMPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS=(C0ntinued)
NOTE 6—PROPERTY, PLANT AND EQUIPMENT, NET
Property, plant and equipment consisted of the following (in thousands):
7 December 31, 7
2016 2015
ILandandimprovements..................................................... :$ 20,8628 20,832I
Buildingsandimprovements................................................. 165,746 165,182
IMachinery,softwareandequipment............................................ 301,566 286,055I
Furnitureandfixtures....................................................... 79,103 75,682
ILeaseholdimprovements.................................................... 107,574 102,056I
Constructioninprogress..................................................... 13,475 5,158
I 688,326 ’ 654,965I
Lessaccumulateddepreciation................................................ (408,676) (363,278)
I 8 279,650 _$ 291,687 I
NOTE 7—INTANGIBLE ASSETS, NET AND GOODWILL
Intangible assets that are determined to have finite lives include patents, purchased technology and customer
relationships and are amortized over their estimated useful lives, which range from approximately 3 to 10 years, and are
measured for impairment only when events or circumstances indicate the carrying value may be impaired. Goodwill and
intangible assets with indefinite useful lives, including trademarks and trade names, are not amortized but are periodically
evaluated for impairment. At December 31, 2016 and 2015, the Company determined that its goodwill and intangible assets
were not impaired.
Intangible assets
The following table summarizes the Company's identifiable intangible assets balance (in thousands):
December 31,
2016 2015
IIntangible assets subject to amortization: : I
Patentsandpurchasedtechnology.......................................... $ 14,198 $ 14,198
I Customerrelationships.................................................. 23,000 23,000I
Grosscarryingamount............................................... 37,198_ 37,198
IAccumulatedamortization:................................................... I
Patentsandpurchasedtechnology.......................................... (9,321) (7,992)
I Customerrelationships.................................................. (9,860) (6,043)I
Accumulatedamortization............................................ (19,181) (14,035)
I Netcarryingamount................................................. 18,017’ 23,163I
Intangibleassetsnotsubjecttoamortization..................................... 115,421 115,421
IIntangibleassets,net........................................................ 8 133,4388 138,584I
Amortization expense was $5,146,000 for both years ended December 31, 2016 and 2015, and was $7,057,000 for
the year ended December 31, 2014.
Annual amortization expense is estimated to be as follows for the years 2017 through 2021 (in thousands):
56