COLUMBIA SPORTSWEAR COMPANY
DECEMBER 31, 2016
TABLE OF CONTENTS
Item, Lag;
PARTI
Iteml. 2
ItemlA. 2
ItemlB. UnresolvedStaffComments......................................................... Q
Item2. Q
Item3. LegalProceedings................................................................. Q
Item4. MineSafetyDisclosures............................................................. Q
Item 4A. Executive Officers andKey Employees ofthe Registrant................................... Q
PARTII
Item 5. Market for Registrant's Common Equity, Related Stockholder Matters and Issuer Purchases of
2_5
Item6. SelectedFinancialData............................................................. 2_7
Item 7. Management's Discussion and Analysis of Financial Condition and Results of Operations. . . . . . . .. 28
Item 7A. Quantitative and Qualitative Disclosures about Market Risk . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. ﬂ
Item8. FinancialStatementsandSupplementaryData........................................... ﬂ
Item 9. Changes in and Disagreements with Accountants on Accounting and Financial Disclosure . . . . . . .. ﬂ
Item9A. ControlsandProcedures............................................................. ﬂ
Item9B. OtherInformation.................................................................. ﬂ
PARTIII
Item 10. Directors, Executive Officers and Corporate Governance. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. B
Itemll. ExecutiveCompensation............................................................ B
Item 12. Security Ownership of Certain Beneficial Owners and Management and Related Stockholder 78
_
Item 13. Certain Relationships and Related Transactions, and Director Independence. . . . . . . . . . . . . . . . . . .. B
Iteml4. PrincipalAccountantFeesandServices................................................. B
PARTIV
Item15. ExhibitsandFinancialStatementSchedule.............................................. ﬂ
Signatures &