COLUMBIA SPORTSWEAR COMPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS=(C0ntinued)
1,507 5,305 678
1 (2,037) (4,228) (2,847)}
,8 (58,459)_$ (67,468)_$ (56,662)
1Depreciation and amortization expense: I
1 UnitedStates.............................................. $ 24,920 $ 25,490 $ 25,7361
6,392 5,437 4,750
1 3,189 2,419 2,5501
2,912 3,020 3,463
1 Unallocatedcorporateexpense................................ 22,603 20,155 17,5181
,8 60,016 _$ 56,521 _$ 54,017,
1Accounts receivable, net: I
1 UnitedStates.............................................. $162,017 $177,893 1
84,947 92,155
1 42,195 41,294 1
44,519 60,611
1 ,8 333,678 _$ 371,953, 1
1 Inventories: 1
UnitedStates.............................................. $ 308,721 $ 298,591
1 95,033 98,986 1
51,226 42,499
1 33,017 33,561 1
,8 487,997_$ 473,637,
1 _ 1
Property, plant and equipment, net:
1 UnitedStates.............................................. $ 211,572 $ 222,164 1
28,159 29,294
1 Allothercountries.......................................... 39,919 40,229 1
8 279,650_$ 291,687,
1Net sales by product category: 1
1 Apparel,accessoriesandequipment............................ $1,865,449 $1,821,182 $1,676,1921
511,596 504,998 424,398
1 ,$ 2,377,045 _$ 2,326,180 82,100,5901
NOTE 19—FINANCIAL INSTRUMENTS AND RISK MANAGEMENT
In the normal course of business, the Company's financial position, results of operations and cash ﬂows are routinely
subject to a variety of risks. These risks include risks associated with financial markets, primarily currency exchange rate
risk and, to a lesser extent, interest rate risk and equity market risk. The Company regularly assesses these risks and has
established policies and business practices designed to mitigate them. The Company does not engage in speculative trading
in any financial market.
68