COLUMBIA SPORTSWEAR COMPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS=(C0ntinued)
Significant components of the Company's deferred taxes consisted of the following (in thousands):
December 31,
f 2016 7 7 2015 i
[Deferred tax assets: 7 7 7
Accrualsandallowances................................................. $ 51,724 $ 47,290
1 Capitalizedinventorycosts............................................... 39,661 27,669l
Stockcompensation..................................................... 6,476 6,585
l Netoperatinglosscarryforwards........................................... 3,637 2,971l
Depreciationandamortization............................................ 19,313 14,288
I 443 5,805l
263_ 400
i Grossdeferredtaxassets............................................. 121,517 105,008l
Valuationallowance..................................................... (1,323)_ (258)
] Netdeferredtaxassets............................................... 120,194 104,750)
Deferred tax liabilities:
l Depreciationandamortization............................................ (2_5,703) (2_6,608)JI
Foreigncurrencyloss................................................... (667) (1,477)
l (1,477)_ (7131
Grossdeferredtaxliabilities.......................................... (27,847) (28,798)
iTotalnetdeferredtaxes...................................................... $ 92,347 $ 75,952l
The Company records net deferred tax assets to the extent it believes these assets will more likely than not be realized.
In making such a determination, the Company considers all available positive and negative evidence, including future
reversals of existing taxable temporary diﬁerences, projected future taxable income, tax-planning strategies, and results of
recent operations. The Company had net operating loss carryforwards at December 3 1, 2016 and 20 15 in certain international
tax jurisdictions of $19,932,000 and $12,159,000, respectively, which will begin to expire in 2027. The net operating losses
result in deferred tax assets of $3,637,000 and $2,971,000 at December 31, 2016 and 2015, respectively. These deferred
tax assets were subject to a valuation allowance of $1,060,000 at December 31, 2016. There was no valuation allowance
for these deferred tax assets as of December 31, 2015.
The Company had undistributed earnings of foreign subsidiaries of approximately $422,940,000 at December 31,
2016 for which deferred taxes have not been provided. Such earnings are considered indefinitely invested outside of the
United States. If these earnings were repatriated to the United States, the earnings would be subject to US. taxation. The
amount of the unrecognized deferred tax liability associated with the undistributed earnings was approximately $94,193,000
at December 31, 2016. The unrecognized deferred tax liability approximates the excess of the United States tax liability
over the creditable foreign taxes paid that would result from a full remittance of undistributed earnings.
The Company conducts business globally, and, as a result, the Company or one or more of its subsidiaries files income
tax returns in the U. S. federal jurisdiction and various state and foreign jurisdictions. The Company is subject to examination
by taxing authorities throughout the world, including such maj or jurisdictions as Canada, China, France, Japan, South Korea,
Switzerland, and the United States. The Company has eﬁectively settled Canadian tax examinations of all years through
2011, US. and Japanese tax examinations of all years through 2012, France tax examinations of all years through 2013,
Italian tax examinations of all years through 2010, and Swiss tax examinations of all years through 2013. The Korean
National Tax Service concluded an audit of the Company's 2009 through 2013 corporate income tax returns in 2014. Further,
the Korean National Tax Service concluded an audit of the Company's 2014 corporate income tax return in 2016, and due
to the nature of the findings in both of these audits, the Company has invoked the Mutual Agreement Procedures outlined
in the U.S.-Korean income tax treaty. The Company does not anticipate that adjustments relative to this dispute, or any
other ongoing tax audits, will result in material changes to its financial condition, results of operations or cash ﬂows. Other
than the dispute previously noted, the Company is not currently under examination in any major jurisdiction.
59