COLUMBIA SPORTSWEAR COMPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS=(C0ntinued)
NOTE 18—SEGMENT INFORMATION
The Company has aggregated its operating segments into four reportable geographic segments: (1) the United States,
(2) Latin America and Asia Pacific ("LAAP"), (3) Europe, Middle East and Africa ("EMEA"), and (4) Canada, which are
reﬂective of the Company's internal organization, management and oversight structure. Each geographic segment operates
predominantly in one industry: the design, development, marketing, and distribution of outdoor and active lifestyle apparel,
footwear, accessories, and equipment. Intersegment net sales and intersegment profits, which are recorded at a negotiated
mark-up and eliminated in consolidation, are not material. Unallocated corporate expenses consist of expenses incurred by
centrally-managed departments, including global information systems, finance, human resources and legal, executive
compensation, unallocated benefit program expense, and other miscellaneous costs.
The geographic distribution of the Company's net sales, income from operations, interest income (expense), income
tax (expense) benefit, and depreciation and amortization expense are summarized in the following tables (in thousands) for
the years ended December 31, 2016, 2015 and 2014 and for accounts receivable, net and inventories at December 31, 2016
and 2015.
2016 2015 2014
{Net sales to unrelated entities: : ‘
UnitedStates.............................................. $1,505,302 $1,455,283 $1,198,405
1 453,686 469,140 491,6481
253,487 233,226 259,163
1 164,570 168,531 151,374)
,8 2,377,045 _$ 2,326,180 _$ 2,100,590 ,
I Segment income from operations: I
] UnitedStates.............................................. 8 331,706 $ 309,162 $ 229,784‘
61,994 65,846 66,810
1 8,403 8,664 12,667)
19,010 23,772 22,784
I Total segment income from operations. . . . . . . . . . . . . . . . . . . . . . . : 421,113 407,444 332,045‘
Unallocated corporate expenses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (164,605) (157,723) (133,201)
I Interestincome,net......................................... 2,003 1,531 1,0041
Interest expense on note payable to related party . . . . . . . . . . . . . . . . . . (1,041) (1,099) (1,053)
l Other non-operating expense. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (572) (2,834) (274)!
Income before income tax ................................ $ 256,898 _$ 247,319 _$ 198,521
’Interest income (expense), net: ‘
] UnitedStates.............................................. 8 2,334 $ 4,765 8 4,8041
(216) (555) (138)
l 2,663 152 (661)}
(2,778) (2,831) (3,001)
l ,8 2,003 ‘3; 1,5318 1,004 1
’Income tax (expense) benefit: ‘
UnitedStates.............................................. $ (45,584)$ (58,487)$ (40,431)
1 (12,345) (10,058) (14,062)}
67