to the most directly comparable financial measure calculated in accordance with GAAP. All references to years relate to
the calendar year ended December 31.
Highlights of the Year Ended December 31, 2016
- Net sales increased $50.8 million, or 2%, to $2,377.0 million from $2,326.2 million in 2015.
- Net income attributable to Columbia Sportswear Company increased 10% to $191.9 million, or $2.72 per diluted
share, from $174.3 million, or $2.45 per diluted share, in 2015.
° We paid cash dividends totaling $48.1 million, or $0.69 per share.
The following table sets forth, for the periods indicated, the percentage relationship to net sales of specified items
in our Consolidated Statements of Operations:
7 Year Ended December 31, 7
g 2016 2015 2014 g
100.0% 100.0% 100.0%}
Costofsales................................................... 53.3 _ 53.9 _ 54.5
46.7 46.1 455‘
Selling,_general and administrative expense. . . . . . . . . . . . . . . . . . . . . . . . . . . 36.4 35.8 36.3
lNetlicensingincome............................................ 0.5 _ 0.4 _ 0.3l
Incomefromoperations.......................................... 10.8 10.7 9.5
l1nterestincome,net.............................................. — — —l
Interest expense on note p_ayable to related party. . . . . . . . . . . . . . . . . . . . . . . — — (0.1)
[Othernon-operatingexpense......................................: (0.1):_: —T
Incomebeforeincometax........................................ 10.8 10.6 9.4
[Incometaxexpense............................................. (2.5L_ (2.9)_ (2.7)l
8.3 7.7 6.7
[Net income attributable to non-controlling interest . . . . . . . . . . . . . . . . . . . . . : 0.2 0.2 0.2
Net income attributable to Columbia Sportswear Company . . . . . . . . . . . . . . T 8.1%: T 7.5%: T 6.5%
Year Ended December 31, 2016 Compared to Year Ended December 31, 2015
Net Sales: Consolidated net sales increased $50.8 million, or 2% (2% constant-currency), to $2,377.0 million in
2016 from $2,326.2 million in 2015.
Sales by Geographic Region
Net sales by geographic region are summarized in the following table:
7 Year Ended December 31, 7
7 Adjust for Constant— Constant— 7
Reported Foreign currency Reported Reported currency
Net Sales Currency Net Sales Net Sales Net Sales Net Sales
: 2016 ::Translation 2016“) 2015 %Change ::%Change(l):
(In millions, except for percentage changes)
lUnitedStates..................... $ 1,505.2 $ — $ 1,505.2 $ 1,455.2 3% 3% l
453.7 (3.6) 450.1 469.2 (3)% (4)%
253.5 2.4 255.9 233.2 9% 10% 1
Canada.......................... 164.6_ 5.7_ 170.3_ 168.6 (2)% 1%
’ 77$ 2,377.07 77$ 4.577 77$ 2,381.57 77$ 2,326.27, 2% 2% l
(I) Constant-currency net sales information is a non-GAAP ﬁnancial measure, which excludes the effect of changes in, foreign currency exchange rates
against the US. dollar between comparable reporting periods. We calculate constant-currency net sales by translating net sales in foreign currencies for
the current period into US. dollars at the exchange rates that were in effect during the comparable period of the prior year.
30