COLUMBIA SPORTSWEAR COMPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS=(C0ntinued)
s 4,9461
Accountsreceivable.................................................................... 10,021
9,6411
Othercurrentassets.................................................................... 2,531
lProperty,plantandequipment............................................................ 5,192‘
Acquiredintangibleassets............................................................... 114,500
lOthernon—currentassets.................................................................7 258‘
Totalidentifiableassetsacquired........................................................ 147,089
Accountspayable...................................................................... 2,803
{Othercurrentliabilities..................................................................7 5,029‘
Totalliabilitiesassumed............................................................... 7,832
Netidentifiableassetsacquired........................................................... 139,257
54,1561
Netassetsacquired..................................................................... $ 193,413
NOTE 22—RELATED PARTY TRANSACTIONS
On January 1, 2014, the Company commenced operations of a maj ority-owned joint venture in mainland China. Upon
commencement, the joint venture entered into Transition Services Agreements ("TSAs") with Swire, the non-controlling
shareholder in the joint venture, under which Swire renders administrative and information technology services on behalf
of the joint venture. The joint venture incurred service fees, valued under the TSAs at Swire's cost of $3,294,000, $5,974,000
and $8,638,000 for the years ended December 31, 2016, 2015 and 2014, respectively. These fees are included in SG&A
expenses on the Consolidated Statement of Operations. In addition, the joint venture pays Swire sourcing fees related to
the purchase of certain inventory. These sourcing fees are capitalized into inventories and charged to cost of sales as the
inventories are sold. For the years ended December 31, 2016, 2015 and 2014, the joint venture incurred sourcing fees of
$71,000, $396,000 and $388,000, respectively.
In 2014, both the Company and Swire funded long-term loans to the joint venture. The Company's loan has been
eliminated in consolidation, while the Swire loan is reﬂected as note payable to related party on the Consolidated Balance
Sheets as of December 31, 2016 and 2015. The note with Swire, in the principal amount of 97,600,000 RMB (US$ 14,053,000
at December 31, 2016), matures on December 31, 2018 and bears interest at a fixed annual rate of 7%. Interest expense
related to this note was $1,041,000, $1,099,000 $1,053,000 for the years ended December 31, 2016, 2015 and 2014,
respectively.
As of December 31, 2016 and 2015, payables to Swire for service fees and interest expense totaled $707,000 and
$1,472,000, respectively, and were included in accounts payable on the Consolidated Balance Sheets.
In addition to the transactions described above, Swire is also a third-party distributor of the Company's brands in
certain regions outside of mainland China and purchases products from the Company under the Company's normal third-
party distributor terms and pricing.
73