Item 6. SELECTED FINANCIAL DATA
Selected Consolidated Financial Data
The selected consolidated financial data presented below for, and as of the end of, each of the years in the five-year
period ended December 31, 2016 have been derived from our audited consolidated financial statements. The consolidated
financial data should be read in conjunction with the Consolidated Financial Statements and accompanying Notes that
appear elsewhere in this annual report and Management's Discussion and Analysis of Financial Condition and Results of
Operations set forth in Item 7. All references below to share or per share amounts have been retroactively adjusted to reﬂect
our September 26, 2014 two-for—one stock split.
Year Ended December 31,
7 2016 7 7 2015 7 7 2014 7 7 2013 7 7 2012 7
(In thousands, except per share amounts)
Statement of Operations Data:
[Net sales. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . $ 2,377,045 $ 2,326,180 $ 2,100,590 $ 1,684,996 $ 1,669,5631
Net income attributable to Columbia
Sportswear Company . . . . . . . . . . . . . . . . . 191,898 174,337 137,173 94,341 99,859
[Per Share of Common Stock Data: 1
Earnings per share attributable to
Columbia Sportswear Company:
1 $ 2.75 $ 2.48 $ 1.97 $ 1.37 8 1.481
Diluted.......................... 2.72 2.45 1.94 1.36 1.46
1 Cash dividends per share. . . . . . . . . . . . . . . . . 0.69 0.62 0.57 0.46 0.44 1
Weighted average shares outstanding:
I 69,683 70,162 69,807 68,756 67,6801
Diluted . . . . . . . . . . . . . . . . . . . . . . . . .. 70,632 71,064 70,681 69,434 68,264
December 31,
7 2016 7 7 2015 7 7 2014 7 7 2013 7 7 2012 7
Balance Sheet Data: 7 7 7 7 7 7 7 7 7 7
[Total assets. . . . . . . . . . . . . . . . . . . . . . . . . . .. $ 2,013,894 $ 1,846,153 $ 1,792,209 $ 1,605,588 EB 1,458,8421
Note payable to related party. . . . . . . . . . . . . . 14,053 15,030 15,728 — —
27