COLUMBIA SPORTSWEAR COMPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS=(C0ntinued)
7 Year Ended December 31, 7
7 2016 77 2015 77 2014 7
[Balanceatbeginningofyear...................................... 7$ 11,487,555 11,148,538 10,768)
Provisionforwarrantyclaims..................................... 3,802 4,560 4,675
[Warrantyclaims............................................... (3,726) (3,708) (3,906),l
(108)_ (513) (389)
’Balanceatendofyear........................................... $ 11,455 $ 11,487 EB 11,148‘
NOTE 10—INCOME TAXES
Consolidated income from continuing operations before income taxes consisted of the following (in thousands):
Year Ended December 31,
: 2016 _ 2015 _ 2014 :
lU.S.operations................................................ $ 173,798 $ 173,966 $ 118,743)
Foreignoperations.............................................. 83,100_ 73,353_ 79,778
’ Incomebeforeincometax.................................... 7$ 256,89877$ 247,31977$ 198,521l
The components of the provision (benefit) for income taxes consisted of the following (in thousands):
Year Ended December 31,
f 2016 2015 2014 7
[Current 7 H H
$ 53,840 $ 61,211 $ 42,790
I Stateandlocal.............................................. 6,370 6,520 3,175)
18,708_ 21,014_ 20,679
] 78,918 88,745 66,644 1
Deferred:
l (£921) (8,883) (5,147)
Stateandlocal.............................................. (2,166) (906) (739)
l (5,372) (11,488) (4,096)
(20,459) (21,277) (9,982)
’Incometaxexpense.............................................$ 58,45977$ 67,4688 56,662l
The following is a reconciliation of the statutory federal income tax rate to the effective rate reported in the financial
statements:
Year Ended December 31,
i 2016 77 2015 77 2014 7
(percent of income)
[Provision for federal income taxes at the statutory rate . . . . . . . . . . . . . . . . . 35.0% 35.0% 35.0%}
State and local income taxes, net of federal benefit.................... 1.5 2.2 1.5
[Non-US.incometaxedatdifferentrates............................ (5.8) (3.9) (3.4)J
Foreigntaxcredits.............................................. (3.0) (1.7) —
[Foreigndeferredtaxasset........................................ (2.5) — —l
Reductionofunrecognizedtaxbenefits............................. — (0.8) (3.2)
[Researchcredits............................................... (0.8) (0.9) (0.9)j
Reductionofvaluationallowance.................................. — (2.7) —
[Excesstaxbenefitsfromstockplans (2.1) — —l
0.5 _ 0.1 _ (0.5L
iActualprovisionforincometaxes 7 22.8%77 27.3%77 28.5%}
58