Columbia Sportswear Company
Stock Price Performance
December 31, 2011—December 31, 2016
Comparison of 5 Year Cumulative Total Return
Assumes Initial Investment of $100
December 2016
$300
$250
$100 5-— /
$50
$0 I I I - V v
12/31/2011 12/31/2012 12/31/2013 12/31/2014 12/31/2015 12/31/2016
‘ —o—Columbia Sportswear Company —D—S&P 400 Mid-Cap Index +Russell 3000 Textiles Apparel & Shoes Index ‘
Total Return Analysis
: 12/31/2011 12/31/2012 12/31/2013 12/31/2014 12/31/2015 12/31/2016 :
[Columbia Sportswear Co. . . . . . . . . . . . $100.00 $116.65 $174.76 $200.43 $221.87 $268.50 1
S&P 400 Mid-Cap Index. . . . . . . . . . . . $100.00 $117.88 $157.37 $172.74 $168.98 $204.03
[Russe113000 Textiles Apparel Mfrs. . . $100.00 $111.95 $164.62 $183.05 $179.12 $158.29 1
Issuer Purchases of Equity Securities
Since the inception of our stock repurchase plan in 2004 through December 31, 2016, our Board of Directors has
authorized the repurchase of up to $700,000,000 of our common stock. As of December 31, 2016, we had repurchased
20,992,940 shares under this program for an aggregate purchase price of approximately $526,522,000. Shares of our common
stock may be purchased in the open market or through privately negotiated transactions, subject to market conditions. The
repurchase program does not obligate us to acquire any specific number of shares or to acquire shares over any specified
period of time.
We did not repurchase any equity securities during the three months ended December 31, 2016. From January 1, 2017
through February 10, 2017, we repurchased 616,152 shares of the Company's common stock at an aggregate purchase price
of approximately $33,000,000.
26