COLUMBIA SPORTSWEAR COMPANY
CONSOLIDATED STATEMENTS OF CASH FLOWS
(In thousands)
Year Ended December 31,
: 2016 2015 2014 :
Cash ﬂows from operating activities: : : : : : :
I 8 198,439 $ 179,851 $ 141,859I
Adjustments to reconcile net income to net cash provided by operating
act1v1t1es:
I Depreciation and amortization. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 60,016 56,521 54,017 I
Loss on disposal or impairment of property, plant, and equipment. . . . 4,805 5,098 481
I Deferredincometaxes...................................... (19,178) (11,709) (6,978)]
Stock-basedcompensation................................... 10,986 11,672 11,120
I Excess tax benefit from employee stock plans. . . . . . . . . . . . . . . . . . . . — (7,873) (4,927)}
Changes in operating assets and liabilities: . . . . . . . . . . . . . . . . . . . . . .
I Accountsreceivable.................................... 36,710 (40,419) (31,478)]
Inventories........................................... (18,777) (103,296) (62,086)
I Prepaid expenses and other current assets . . . . . . . . . . . . . . . . . . . (5,452) 4,411 (4,869)}
Otherassets........................................... (5,948) (2,524) 4,291
I Accountspayable...................................... 1,483 11,418 41,941I
Accruedliabilities...................................... 4,847 (2,017) 35,051
I Incometaxespayable................................... 4,768 (10,994) 1,166I
Otherliabilities........................................ 2,468 4,966 6,195
I Net cash provided by operating activities. . . . . . . . . . . . . . . . 275,167 _ 95,105 _ 185,783 I
Cash ﬂows from investing activities: _ _
I Acquisition of business, net of cash acquired . . . . . . . . . . . . . . . . . . . . . . . . — — (188,467)}
Purchases ofshort—term investments. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (21,263) (38,208) (48,243)
I Salesofshort—terminvestments................................... 21,263 64,980 112,895I
Capitalexpenditures............................................ (49,987) (69,917) (60,283)
I Proceeds from sale of property, plant, and equipment. . . . . . . . . . . . . . . . . . 97 144 71 I
Net cash used in investing activities. . . . . . . . . . . . . . . . . . . . (49,890) (43,001) (184,027)
I Cash ﬂows from ﬁnancing activities: _ _ I
Proceedsfromcreditfacilities.................................... 62,885 53,429 52,356
I Repayments on credit facilities . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (64,825) (51,479) (52,205)}
Proceeds from issuance of common stock under employee stock plans . . . . 13,167 17,442 22,277
I Tax payments related to restricted stock unit issuances. . . . . . . . . . . . . . . . . (5,117) (4,895) (3,141)}
Excess tax benefit from employee stock plans . . . . . . . . . . . . . . . . . . . . . . . — 7,873 4,927
I Repurchaseofcommonstock.................................... (11) (70,068) (15,000)}
Cashdividendspaid............................................ (48,122) (43,547) (39,836)
I Proceedsfromnotepayabletorelatedparty......................... 7 —” —” 16,072I
Net cash used in financing activities. . . . . . . . . . . . . . . . . . . . 7 (42,023)" (91,245)" (14,550)
INet effect ofexchange rate changes on cash. . . . . . . . . . . . . . . . . . . . . . . . . .. (1,635) (4,647) (11,137):
Net increase (decrease) in cash and cash equivalents. . . . . . . . . . . . . . . . . . . . 181,619 _ (43,788) (23,931)
ICash and cash equivalents, beginning ofyear . . . . . . . . . . . . . . . . . . . . . . . . . 369,770 413,558 437,489 I
Cash and cash equivalents, end ofyear. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 77$ 551,389 _$ 369,770 _$ 413,558,,
ISupplemental disclosures of cash ﬂow information: i
Cash paid during the year for income taxes. . . . . . . . . . . . . . . . . . . . . . . . . . $ 70,424 $ 87,350 $ 53,958
I Cash paid during the year for interest on note payable to related party . . . . 1,049 1,115 838 I
Supplemental disclosures of non-cash investing activities:
I Capital expenditures incurred but not yet paid . . . . . . . . . . . . . . . . . . . . . . . 2,710 4,698 7,196 I
See accompanying notes to consolidated financial statements
47