rwwi'm ’Tﬁﬁ‘ﬁi—‘v’ VTTYWTWYTW‘QW Elm—WW‘WWIVTTFWTWVTT"—*"ﬁwfﬂ' V V '2: l
h” {r rl’ fly F I r ’ ’éléEE .
_ egc'rokg ~ \gm V,,.,__,_.‘:.'<_l,i‘f__,k )‘gi, .pr .. a,
2 r \ . ‘ i?“ I Ab_‘.‘,’l’_"_‘f.’-, )IIP'IH V ’“r‘f ‘._ ' Vi‘i’ wi- 77 V '"V'iiirhﬁwrifV V H
“ , v v. ""4 \‘.\\:»,,—.. *_.-‘ ‘ “J . I j ,. “my, ~\,, ~ __
w n 7 l ' (.131) ' ' g, ,_ ‘5 g I
_ ‘ _ _/.f"¢/izl.tf2,‘i~él‘\.\g A ,lJ/ﬂ‘r'fy-‘y .' » f f _. _ / ,v‘ " 13¢,
a _;._ r écrolumbiar 7 _‘ ;' l I ‘~' . I ‘ ..;."I mix, ;
ﬁsh , V ’ , ,;.'L{‘~‘¥L;, taxis/1.".- " ,r r . - i - 57" i - - ‘ _ “ “ =
_ Wu». .. , I L \a .— ‘45 ‘ 1.. 1 5.. ‘ , 7 i . ./n, , \ \ i”. . I
. , j_.’-' ‘- 334 ~: - v {j ".j, , g" ;' v.‘ ﬁg... -_ If, v l _i,: :w‘ﬁﬁ.;3’t \’\ ,i /f \\ 1‘" J. _;
' .= r 5- > ,. .- ’7'Q&{Ef\" “f‘ . y K .7} .- "~ f ' : I-«t‘ .‘ ~ " x ‘xfser ‘ i; i
t" a) '- (“‘13 *1 ' i‘ 7 2 i ceiﬁ‘fﬁii-l 1? " \ - \7 l
it- \155; ass "i it a 7/ «.3, =5...;;'"‘r" i” .i .' if." , i 92:53 jg“ -_,‘
-._é“‘__ ' p. with" ' 3. ‘~'~‘.>,‘;:'>:~' “' \\\\\ I," r ' I) “.121; —} ‘ I V l >' Hr" / \‘ K '27]
gdcggizi-QAMLLQM J2so,._L4.€3::L~.~iiigi;mi2-4;;.22., 5;;«7 i f" v 11:243: 1., ‘
Columbia’s second "Directo rs of Toughness " duo — chosen ;
from among 6,000 applicants from the U.S., Canada and “_ j 77;; ‘__,
. . - "i 7
the U.K. — began traveling the world testing Columbia ‘ -: :>.;.-.:;._
. , . . a ?- ' ' '
gear 'n some Of the mOSt Challeng'ng cond't'ons 0“ the s J
Planet and documenting their experiences for social '“‘*"“""army”ﬂ’mﬂﬁe‘teeemﬂL’ee-ew‘mm—m
media. The Directors of Toughness campaign drives SOREL BRAND SALES GREW 20/
. . . . . . . o
nearly 1 billion annual media Impressions and millions
of views on YouTube, Facebook and lnstagram. SOREL’s 2016 sales grew 2 percent to $213 million, on
,_.. top of 26 percent growth in 2015. Our second—largest
:‘ ".37: ‘i . . .
7 7 =7 brand, SOREL remains the most cold-weather—sensitive
51$???“ “5% °° o of ourfour brands. Accordin l ,our to strate ic
§ \“ .555?” 90 cm , riorit is to "de—Winterize" the brand b broadenin
$ \‘JE-l’le Eire—2% “4w ° . . . .
,y-jsgzxgtux : 3‘] a 7 ’7 = v ’ ’ ~ its year-round relevance.The most significant step
'- J. " 4'65"}. , o 6 ‘3 o“ , . . . .
9; ‘7' o 3: -c /A %°°C>D 0° SOREL took on this Journey during 2016 was the pilot
, a; o O 0 § ,
,Ee—w 1 : launch of a Spring assortment. The success of that
l n pilot led to a full-scale Spring 2017 launch involvmg
j; . Pa .4 Im wholesale customers across North America.
The Columbia brand was the exclusive designer and
distributor of a limited collection of Rogue One-
inspired apparel as part of a creative partnership with
Disney’s Star Wars franchise. Its December launch drove ‘ ‘5 f 3; ‘
significant retail traffic and visits to Columbia.com, and , 4f- ‘
. . . . .‘5 ‘2 .7; i 1
generated extenswe coverage in busmess, fashion and _ .. ,\ g ,- r“,
entertainment media. o \i; bit; //
. . i: ~17 4.x , a « ” ., -~
We began deploying enhanced Columbia brand 1. i“ a _ x
in-store environments with key wholesale partners
around the globe as the first wave of several
hundred we plan to roll out in coming years. . o
a new--- We. a 7 a. 7. In tandem With the launch, SOREL showcased its new
Q g h C «y’gl 5- " Spring assortment to A—list celebrities, influential style
I V 4'31?" - .a blo ers and fashion and entertainment fans who were
a a
., \ ‘ (V 431“ ‘ l... \\'L'; ,giir‘iﬁlfa‘. o . . .
.' a :1 Tr. {ﬁzﬂm {k t in Park City, Utah for the annual sundance Film. Festival.
I, ‘i - ‘1 That exposure, coupled With creative use of soaal media
?‘ .f “iﬂj (pl ""3 . .v ,:-,\-:"i'r' ,:i_x , ' ‘__: Mgréa‘ . 0 o
.3 ; N, i if, 1 52,-“ and online marketing channels to raise awareness and
.- "3?, .. W’ .' _ -3 - ‘ 35w, A‘ is :3- ’ .
— -~ ,. l, 21;? "._ > spur demand, produced encouraging early sell—through
"f Time’s. “1-'ll:iillzl {77-33 "M ill l» ‘ Q. '9‘ d - f d 10d - ELI
MW ,l 1,, If! ‘ 2.41M .4 , li‘ ,--. _ -. \l“. an rein orce our com ence in SOR sstrategy.
‘L if; ' i -‘
iii i iii ii 1‘ a e: , , , , ,
"i 7%;I2jig-S. SOREL’s Spring line is resonating With consumers
i:i"-~"j""‘. as -~ Ting; ‘ §§é‘:-Z._§Ti
Who already love the SOREL brand and want more
sit-“Er ' ° ’ h h h H
, 5,...ir.e,~gM;;iqw—, yyafwfjgﬁbkz‘xlf; opportunities to wear it t roug out t e year, as we as
“:2ng ‘ with consumers Who are still just discovering the brand
The breadth of these marketing collaborations shows the
versatility of the Columbia brand and Why we believe We believe expanding SOREL’s year-round relevance
it still holds substantial growth potential around the WI“ create new opportunities to capitalize on the
world, even as it approaches $2 billion in annual sales. brand’s untapped long-term global potential.