PART II
Item 5. MARKET FOR REGISTRANT'S COMMON EQUITK RELATED STOCKHOLDER [MATTERS AND
ISSUER PURCHASES 0F EQ UITY SECURITIES
Our common stock is listed on the NASDAQ Global Select Market and trades under the symbol "COLM." At
February 10, 2017, we had approximately 294 shareholders of record, although there is a much larger number of beneficial
owners.
Following are the quarterly high and low sale prices for our common stock for the years ended December 31, 2016
and 2015:
DIV]])ENDS
HIGH LOW DECLARED
2016
$62.32 $43.94 $0.17 1
SecondQuarter.................................................... $62.95 $51.70 $0.17
[ThirdQuarter..................................................... $61.98 $52.97 $0.17 1
FourthQuarter.................................................... $63.55 $53.00 $0.18
[2015 l
$62.19 $41.11 $0.15
ISecondQuarter.................................................... $64.92 $55.35 $0.15 1
$74.72 $55.47 $0.15
$66.00 $43.56 $0.17 1
Our current dividend policy is dependent on our earnings, capital requirements, financial condition, restrictions
imposed by our credit agreements, and other factors considered relevant by our Board of Directors. For various restrictions
on our ability to pay dividends, see Note 8 of Notes to Consolidated Financial Statements.
Performance Graph
The line graph below compares the cumulative total shareholder return of our common stock with the cumulative
total return of the Standard & Poor’s ("S&P") 400 Mid-Cap Index and the Russell 3000 Textiles Apparel Manufacturers for
the period beginning December 31, 2011 and ending December 31, 2016. The graph assumes that $100 was invested on
December 31, 2011, and that any dividends were reinvested.
Historical stock price performance should not be relied on as indicative of future stock price performance.
25