COLUMBIA SPORTSWEAR COMPANY
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(In thousands)
7 Year Ended December 31, 7
2016 2015 2014
1923,4390 179,851_$ 141,859‘
Other comprehensive loss:
I Unrealized holding gains (losses) on available-for—sale securities (net I
of tax effects of $0, ($3), and ($5), respectively). . . . . . . . . . . . . . . . . (2) (6) 10
Unrealized gains (losses) on derivative transactions (net of tax effects
of ($1,922), ($849) and ($1,507), respectively). . . . . . . . . . . . . . . . . . 843 (2,908) 7,751
l Foreign currency translation adjustments (net of tax effects of ($347), ‘
($760) and $1,023, respectively) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . (4,485) (34,887) (27,789)l
Othercomprehensiveloss........................................ (3,644) (37,801) (20,028)
’Comprehensiveincomen........................................ 194,795’ 142,050’ 121,831‘
Comprehensive income attributable to non-controlling interest. . . . . . . . . . . 4,678 4,382 4,185
{Comprehensive income attributable to Columbia Sportswear Company. . . . $ 190,117 _$ 137,668 _$ 117,646 l
See accompanying notes to consolidated financial statements
46