COLUMBIA SPORTSWEAR COMPANY
CONSOLIDATED STATEMENTS OF EQUITY
(In thousands)
Columbia Sportswear Company Shareholders' Equity
: Common Stock Accumulated :
: : Other Non-
Shares Retained Comprehensive Controlling
Outstanding Amount Earnings Income (Loss) Interest Total
IBALANCE, JANUARY 1, 2014 . . . . . . . . . . . : 69,190 52,325 751,157,733 35,360 7,446 1,252,864I
Netincome............................... — — 137,173 — 4,686 141,859
I Other comprehensive income (loss): I
Unrealized holding gains on available-for-sale
securities,net........................ — — — 10 — 10
I Unrealized holding gains on derivative I
transact10ns,net...................... — — — 7,751 — 7,751
Foreign currency translation adjustment, net . . — — — (27,288) (501) (27,789)
ICash dividends ($0.57 per share). . . . . . . . . . . . . . — — (39,836) — — (39,836):
Issuance of common stock under employee stock
plans,net.............................. 1,059 19,136 — — — 19,136
ITax adjustment from stock plans . . . . . . . . . . . . .. — 5,119 — — — 5,119 I
Stock-based compensation expense. . . . . . . . . . . . — 11,120 — — — 11,120
IRepurchase of common stock (421) _ (15,000) _ — _ — _ — _ (15,000)
BALANCE, DECEMBER 31, 2014 . . . . . . . . 69,828 72,700 1,255,070 15,833 11,631 1,355,234
INetincome............................... — — 174,337 — 5,514 179,851I
Other comprehensive loss:
I Unrealized holding losses on available-for- I
salesecurities,net..................... — — — (6) — (6)l
Unrealized holding losses on derivative
transactions, net . . . . . . . . . . . . . . . . . . . . . . — — — (2,908) — (2,908)
I Foreign currency translation adjustment, net . . — — — (33,755) (1,132) (34,887):
Cash dividends ($0.62 per share). . . . . . . . . . . . . . — — (43,547) — — (43,547)
I Issuance of common stock under employee stock I
plans,net.............................. 835 12,547 — — — 12,547
Tax adjustment from stock plans . . . . . . . . . . . . . . — 7,925 — — — 7,925
IStock—based compensation expense. . . . . . . . . . . . — 11,672 — — — 11,672 I
Repurchase of common stock. . . . . . . . . . . . . . . . . (1,386) (70,068) — — — (70,068)
IBALANCE, DECEMBER 31, 2015 . . . . . . . . 69,277 34,776 1,385,860 (20,836) 16,013 1,415,813 I
Netincome............................... — — 191,898 — 6,541 198,439
I Other comprehensive income (loss): I
Unrealized holding losses on available-for-
salesecurities,net..................... — — — (2) — (2)
I Unrealized holding gains on derivative I
transact10ns,net...................... — — — 686 157 843
Foreign currency translation adjustment, net . . — — — (2,465) (2,020) (4,485)
ICash dividends ($0.69 per share). . . . . . . . . . . . . . — — (48,122) — — (48,122):
Issuance of common stock under employee stock
plans,net.............................. 596 8,050 — — — 8,050
IStock—based compensation expense. . . . . . . . . . . . — 10,986 — — — 10,986 I
Repurchase ofcommon stock. . . . . . . . . . . . . . . .. — (11) — — — (11)
IBALANCE, DECEMBER 31, 2016 . . . . . . . . 7 69,8737 ,3; 53,801 7 81,529,636, 739 (22,617), 739 20,691 7 739 1,581,511
See accompanying notes to consolidated financial statements
48