COLUMBIA SPORTSWEAR COMPANY
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS=(C0ntinued)
The following table summarizes stock option activity under the Plan:
Weighted
Weighted Average
Average Remaining Aggregate
Number of Exercise Contractual Intrinsic Value
: Shares Price Life (in thousands) :
{Options outstanding at January 1, 2014 . . . . . . . . . . . . . . . . . 3,148,264 $ 25.02 6.36 $ 45,187 {
512,761 39.69
{ Cancelled..................................... (102,598) 28.39 {
Exercised..................................... (917,642) 24.28
{Options outstanding at December 31, 2014 . . . . . . . . . . . . . . 2,640,785 28.00 6.50 43,682 {
500,761 48.46
{ Cancelled..................................... (172,018) 34.59 {
Exercised..................................... (680,658) 25.63
{Options outstanding at December 31, 2015 . . . . . . . . . . . . . . 2,288,870 32.69 6.50 38,209 {
430,544 56.63
{ Cancelled..................................... (117,699) 47.33 {
Exercised..................................... (450,173) 29.25
{Options outstanding at December 31, 2016 . . . . . . . . . . . . . . 2,151,542 $ 37.40 6.39 $ 45,253 {
Options vested and expected to vest at December 31, 2016 . . 2,086,456 $ 36.95 6.32 $ 44,798
{Options exercisable at December 31, 2016. . . . . . . . . . . . . . . 1,168,794 $ 28.63 4.90 $ 34,691 {
The aggregate intrinsic value in the table above represents pre—tax intrinsic value that would have been realized if all
options had been exercised on the last business day of the period indicated, based on the Company's closing stock price on
that day.
Total stock option compensation expense for the years ended December 31, 2016, 2015 and 2014 was $3,896,000,
$3,637,000 and $3,587,000, respectively. At December 31, 2016, unrecognized costs related to stock options totaled
approximately $6,678,000, before any related tax benefit. The unrecognized costs related to stock options are being amortized
over the related vesting period using the straight-line attribution method. Unrecognized costs related to stock options at
December 31, 2016 are expected to be recognized over a weighted average period of 2. 11 years. The aggregate intrinsic
value of stock options exercised was $12,976,000, $20,400,000 and $16,345,000 for the years ended December 31, 2016,
2015 and 2014, respectively. The total cash received as a result of stock option exercises for the years ended December 31,
2016, 2015 and 2014 was $13,167,000, $17,442,000 and $22,277,000, respectively.
Restricted Stock Units
Service-based restricted stock units are granted at no cost to key employees and generally vest over a period of four
years. Performance-based restricted stock units are granted at no cost to certain members of the Company's senior executive
team, excluding the Chairman of the Board of Directors and the Chief Executive Officer. Performance-based restricted
stock units granted prior to 2010 generally vest over a performance period of between two and one-half and three years
with an additional required service period of one year. Performance-based restricted stock units granted after 2009 generally
vest over a performance period of between two and three years. Restricted stock units vest in accordance with the terms
and conditions established by the Compensation Committee of the Board of Directors, and are based on continued service
and, in some instances, on individual performance or Company performance or both. For the majority of restricted stock
units granted, the number of shares issued on the date the restricted stock units vest is net of the minimum statutory
withholding requirements that the Company pays in cash to the appropriate taxing authorities on behalf of its employees.
For the years ended December 31, 2016, 2015 and 2014, the Company withheld 88,335, 90,355 and 78,265 shares,
respectively, to satisfy $5,127,000, $4,895,000 and $3,141,000 of employees' tax obligations, respectively.
64