ITEM 6. SELECTED FINANCIAL DATA
The following selected consolidated financial data is derived from our consolidated financial statements. This data should
be read in conjunction with the consolidated financial statements and notes thereto, and with Item 7, Management’s Discussion
and Analysis of Financial Condition and Results of Operations.
7 Year Ended December 31, 7
2016 2015 2014 2013 2012
: : : (In thousands, except per share data) : : :
Consolidated Statements of Income Data:
Net revenues $ 3,418,265 $ 3,275,594 $ 3,142,856 $ 2,918,434 $ 2,586,123
Cost of net revenues(a) 559,541 614,364 620,219 502,795 404,137
Gross margin 2,858,724 2,661,230 2,522,637 2,415,639 2,181,986
Operating expenses (1’) 2,209,566 2,311,145 2,220,326 2,034,922 1,791,208
Income from operations : 649,158 : : 350,085 : : 302,311 : : 380,717 390,778 :
Interest income 16,686 11,675 9,421 8,194 10,152
Interest expense 44,949 44,153 28,332 128 312
Other (expense) income, net (4,131) (5,730) (7,694) (893) 9,61 1
Income before income taxes : 616,764 : : 311,877 : : 275,706 : : 387,890 : : 410,229 :
Income tax expense (benefit) 80,652 (7,484) 23,983 48,367 57,682
Net income 8 536,112 8 319,361 8 251,723 8 339,523 8 352,547
Net income per share - diluted :3; 3.41 :$ 1.993 :55 1.473 :$ 1.803 :55 1.863
Weighted average shares outstanding - diluted 157,084 160,362 171,270 188,245 189,129
December 31,
: 2016 2015 2014 2013 2012 :
(In thousands)
Consolidated Balance Sheet Data:
Total assets 39 6,390,227 $ 5,467,517 $ 5,512,007 $ 5,212,249 $ 4,796,402
Total equity 2,608,727 1,973,446 2,173,645 3,319,807 3,121,777
(a) Cost of net revenues includes amortization and impairment of product related intangible assets of $60.4 million, $131.2 million,
$146.4 million, $97.9 million, and $80.0 million in 2016, 2015, 2014, 2013 and 2012, respectively.
(b) Operating expenses includes amortization and impairment of other intangible assets of $29.2 million, $108.7 million, $45.9 million,
$41.7 million, and $34.5 million in 2016, 2015, 2014, 2013 and 2012, respectively.
29