CITRIX SYSTEMS, INC.
SCHEDULE II
VALUATION AND QUALIFYING ACCOUNTS
Charged Balance
Beginning Charged to to Other at End
of Period Expense Accounts Deductions of Period 7
(In thousands)
2016
Deducted from asset accounts:
Allowance for doubtful accounts 55 6,281 $ 922 33 r a $ 3,314 (2) $ 3,889
Allowance for returns 1,438 a a 2,088 (1) 1,532 (4) 1,994
Valuation allowance for deferred tax
assets 16,673 a a (2,517) (5) r r 14,156
2015
Deducted from asset accounts:
Allowance for doubtful accounts 55 3,791 $ 5,664 $ t r $ 3,174 (2) $ 6,281
Allowance for returns 2,185 a a 3,276 (1) 4,023 (4) 1,438
Valuation allowance for deferred tax
assets 15,167 a a 1,506 (5) r r 16,673
2014
Deducted from asset accounts:
Allowance for doubtful accounts 55 3,292 $ 2,861 $ 76 (3) $ 2,438 (2) $ 3,791
Allowance for returns 2,062 a a 5,049 (1) 4,926 (4) 2,185
Valuation allowance for deferred tax
assets 26,465 a a (11,298) (5) r r 15,167
(1) Charged against revenues.
(2’ Uncollectible accounts written off, net of recoveries.
(3’ Adjustments from acquisitions.
(4’ Credits issued for returns.
(5’ Related to deferred taX assets on foreign taX credits, net operating loss carryforwards, and depreciation.