Annual Report 2016 Citrix Systems, Inc.
Total Return To Shareholders (Includes reinvestment of dividends)
ANNUAL RETURN PERCENTAGE Years ending;
Company Name / Index Dec 12 Dec 13 Dec 14 Dec 15 Dec 16
Citrix Systems, Inc. 8.07 —3.61 0.87 18.57 18.06
S&P 500 Index 16.00 32.39 13.69 1.38 11.96
Nasdaq Index 17.45 40.12 14.75 6.96 8.87
Peer Group 19.13 29.78 14.23 12.91 9.27
INDEXED RETURNS Years ending]
Base Period
Company Name / Index Dec 11 Dec 12 Dec 13 Dec 14 Dec 15 Dec 16
Citrix Systems, Inc. 100 108.07 104.17 105.07 124.59 147.08
S&P 500 Index 100 116.00 153.57 174.60 177.01 198.18
Nasdaq Index 100 117.45 164.57 188.84 201.98 219.89
Peer Group 100 119.13 154.61 176.62 199.42 217.91
Peer Group consists of companies with an SIC code of 7372
COMPARISON OF CUMULATIVE FIVE YEAR TOTAL RETURN 77
$250 . ,
$200 , if
////]
$150 = //.
$100 f/i J
$50 I I
SO l l
2011 2012 2013 2014 2015 2016
O Citrix Systems, Inc. 0 S&P 500 Index 0 Nasdaq Index 0 Peer Group