CITRIX SYSTEMS, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
7 Year Ended December 31, 7
: 2016 7 7 2015 7 7 2014
7 7 7 (In thousands) 7 7 7
Net income $ 536,112 $ 319,361 $ 251,723
Other comprehensive (loss) income:
Change in foreign currency translation adjustment — — (21,804)
Available for sale securities:
Change in net unrealized gains (losses) 996 (2,080) (911)
Less: reclassification adjustment for net (gains) losses included in net
income 7 (1,204), 7 170 7 7 (1,317)
Net change (net of tax effect) 7 (208) 7 (1,910) 7 (2,228)
Gain (loss) on pension liability 906 4,083 (6,512)
Cash ﬂow hedges:
Change in unrealized losses (2,638) (6,937) (9,074)
Less: reclassification adjustment for net losses (gains) included in net
income 7 1,763 7 7 13,027 7 7 (2,123)
Net change (net of tax effect) 7 (875) 7 6,090 7 7 (11,197)
Other comprehensive (loss) income (177) 8,263 (41,741)
Comprehensive income s 535,935 $ 327,624 $ 209,982
See accompanying notes.
F-5