CITRIX SYSTEMS, INC.
SUPPLEMENTAL FINANCIAL INFORMATION
QUARTERLY FINANCIAL INFORMATION (UNAUDITED)
First Second Third Fourth
7 Quarter 7 7 Quarter 7 7 Quarter 7 7 Quarter 7 7 Total Year 7
(In thousands, except per share amounts)
2016
Net revenues $ 825,678 $ 842,980 $ 841,251 $ 908,356 $ 3,418,265
Gross margin 686,586 698,658 703,276 770,204 2,858,724
Income from operations 110,954 153,087 153,827 231,290 649,158
Net income 83,463 120,898 131,901 199,850 536,112
Earnings per share - basic 0.54 0.78 0.85 1.28 3.46
Earnings per share - diluted 0,54 0.77 0.84 1.26 3.41
First Second Third Fourth
Quarter Quarter Quarter Quarter Total Year
(In thousands, except per share amounts)
2015
Net revenues $ 760,802 $ 796,759 $ 813,270 $ 904,763 $ 3,275,594
Gross margin 628,196 664,008 667,016 702,010 2,661,230
Income from operations 51,732 122,149 63,798 112,406 350,085
Net income 28,887 103,275 55,925 131,274 319,361
Earnings per share - basic 0.18 0.64 0.35 0.85 2.01
Earnings per share - diluted 0.18 0.64 0.35 0.84 1.99
The sum of the quarterly net income per share amounts do not add to the annual earnings per share amount due to the weighting
of common and common equivalent shares outstanding during each of the respective periods.