Concentrate Sales Volume
In 2016, worldwide unit case volume grew 1 percent and concentrate sales volume was even compared to 2015. In 2015,
worldwide concentrate sales volume and unit case volume both grew 2 percent compared to 2014. After considering the impact
of structural changes, concentrate sales volume grew 1 percent during the years ended December 31, 2016 and December 31,
2015. The differences between concentrate sales volume and unit case volume growth rates were primarily due to the timing of
concentrate shipments and the impact of unit case volume from certain joint ventures in which the Company has an equity
interest, but to which the Company does not sell concentrates, syrups, beverage bases or powders.
Analysis of Consolidated Statements of Income
Percent Change
: 2016 vs. 2015 vs. :
iYear Ended December 31, 2016 2015 2014 2015 2014 7
(In millions except percentages and per share data)
NET OPERATING REVENUES $ 41,863 $ 44,294 $ 45,998 (5)% (4)%
Cost of goods sold 16,465 17,482 17,889 (6) (2)
GROSS PROFIT 25,398 26,812 28,109 (5) (5)
GROSS PROFIT MARGIN 60.7% 60.5% 61.1%
Selling, general and administrative expenses 15,262 16,427 17,218 (7) (5)
Other operating charges 1,510 1,657 1,183 (9) 40
:OPERATING INCOME 8,626 8,728 9,708 (1) (10) :
OPERATING MARGIN 20.6% 19.7% 21.1%
Interest income 642 6 13 594 5 3
Interest expense 733 856 483 (14) 77
Equity income (loss) — net 835 489 769 71 (36)
Other income (loss) — net (1,234) 631 (1,263) * *
:INCOME BEFORE INCOME TAXES 8,136 9,605 9,325 (15) 3 :
Income taxes 1,586 2,239 2,201 (29) 2
Effective tax rate 19.5% 23.3% 23.6%
:CONSOLIDATED NET INCOME 6,550 7,366 7,124 (11) 3 :
Less: Net income attributable to noncontrolling interests 23 15 26 45 (40)
:NET INCOME ATTRIBUTABLE TO SHAREOWNERS OF :
THE COCA-COLA COMPANY $ 6,527 8 7,351 $ 7,098 (11)% 4 %
:BASIC NET INCOME PER SHARE1 8 1.51 $ 1.69 $ 1.62 (11)% 4 %:
iDILUTED NET INCOME PER SHARE1 8 1.49 $ 1.67 $ 1.60 (10)% 5 %y
* Calculation is not meaningful.
1 Calculated based on net income attributable to shareowners of The Coca-Cola Company.
47