THE COCA-COLA COMPANY AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
December 31, 2016 2015
(In millions except par value)
ASSETS
CURRENT ASSETS
Cash and cash equivalents $ 8,555 $ 7,309
Short-term investments 9,595 8,322
7 TOTAL CASH, CASH EQUIVALENTS AND SHORT-TERM INVESTMENTS 18,150 15,631 7
Marketable securities 4,051 4,269
Trade accounts receivable, less allowances of $466 and $352, respectively 3,856 3,941
Inventories 2,675 2,902
Prepaid expenses and other assets 2,481 2,752
Assets held for sale 2,797 3,900
TOTAL CURRENT ASSETS 34,010 33,395
7 EQUITY METHOD INVESTMENTS 16,260 12,318 7
OTHER INVESTMENTS 989 3,470
OTHER ASSETS 4,248 4,1 10
PROPERTY, PLANT AND EQUIPMENT — net 10,635 12,571
TRADEMARKS WITH IN DEFINITE LIVES 6,097 5,989
BOTTLERS' FRANCHISE RIGHTS WITH INDEFINITE LIVES 3,676 6,000
GOODWILL 10,629 1 1,289
OTHER IN TANGIBLE ASSETS 726 854
TOTAL ASSETS $ 87,270 $ 89,996
LIABILITIES AND EQUITY *
CURRENT LIABILITIES
Accounts payable and accrued expenses $ 9,490 $ 9,660
Loans and notes payable 12,498 13,129
Current maturities of long-term debt 3,527 2,676
Accrued income taxes 307 331
Liabilities held for sale 710 1,133
7 TOTAL CURRENT LIABILITIES 26,532 26,929 7
’ LONG-TERM DEBT 29,684 28,311 ’
OTHER LIABILITIES 4,081 4,301
DEFERRED INCOME TAXES 3,753 4,691
THE COCA-COLA COMPANY SHAREOWNERS' EQUITY
Common stock, $0.25 par value; Authorized — 11,200 shares;
Issued — 7,040 and 7 ,040 Shares, respectively 1,760 1,760
Capital surplus 14,993 14,016
Reinvested earnings 65,502 65,0 1 8
Accumulated other comprehensive income (loss) (11,205) (10,174)
Treasury stock, at cost — 2,752 and 2,716 Shares, respectively (47,988) (45,066)
’ EQUITY ATTRIBUTABLE TO SHAREOWNERS OF THE COCA-COLA COMPANY 23,062 25,554 ’
EQUITY ATTRIBUTABLE TO NONCONTROLLING INTERESTS 158 210
3 TOTAL EQUITY 23,220 25,764 i
7 TOTAL LIABILITIES AND EQUITY $ 87,270 $ 89,996
Refer to Notes to Consolidated Financial Statements.
75