THE COCA-COLA COMPANY AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
Year Ended December 31, 2016 2015 2014
:(In millions) :
OPERATING ACTIVITIES
Consolidated net income $ 6,550 $ 7,366 $ 7,124
Depreciation and amortization 1,787 1,970 1,976
Stock-based compensation expense 258 236 209
Deferred income taxes (856) 73 (40)
Equity (income) loss — net of dividends (449) (122) (371)
Foreign currency adjustments 158 (137) 415
Significant (gains) losses on sales of assets — net 1,146 (374) 831
Other operating charges 647 929 761
Other items (224) 744 149
Net change in operating assets and liabilities (221) (157) (439)
7 Net cash provided by operating activities 8,796 10,528 10,615 7
INVESTING ACTIVITIES *
Purchases of investments (15,499) (15,831) (17,800)
Proceeds from disposals of investments 16,624 14,079 12,986
Acquisitions of businesses, equity method investments and nonmarketable securities (838) (2,491) (389)
Proceeds from disposals of businesses, equity method investments and nonmarketable
securities 1:035 565 148
Purchases of property, plant and equipment (2,262) (2,553) (2,406)
Proceeds from disposals of property, plant and equipment 150 85 223
Other investing activities (209) (40) (268)
Net cash provided by (used in) investing activities (999) (6,186) (7,506)
’EINANCING ACTIVITIES ’
Issuances of debt 27,281 40,434 41,674
Payments of debt (25,615) (37,73 8) (36,962)
Issuances of stock 1,434 1,245 1,532
Purchases of stock for treasury (3,681) (3,564) (4,162)
Dividends (6,043) (5,741) (5,350)
Other financing activities 79 251 (363)
7 Net cash provided by (used in) financing activities (6,545) (5,113) (3,631)
:EFFECT OF EXCHANGE RATE CHANGES ON CASH AND :
CASH EQUIVALENTS (6) (878) (934)
CASH AND CASH EQUIVALENTS ’
Net increase (decrease) during the year 1,246 (1,649) (1,456)
Balance at beginning of year 7,309 8,958 10,414
Balance at end of year $ 8,555 $ 7,309 33 8,95 8
Refer to Notes to Consolidated Financial Statements.
76