The following table provides information related to the carrying value of our goodwill by operating segment (in millions):
Europe,
Middle East Latin North Bottling
& Africa America America Asia Paciﬁc Investments Total 7
:2015 9
Balance at beginning of year $ 746 $ 147 $ 8,568 $ 131 $ 2,508 $ 12,100
Effect of foreign currency translation (105) (24) — 2 (3 7) (164)
Acquisitions‘ — — 26 — 1 27
Adjustments related to the ﬁnalization
of purchase accounting‘ — — — — 4 4
Impairment — — — — (4) (4)
Divestitures, deconsolidations and other1 (3) — (283) — (388) (674)
Balance at end of year $ 638 $ 123 $ 8,311 $ 133 $ 2,084 $ 11,289
72016 2
Balance at beginning of year $ 638 $ 123 $ 8,311 $ 133 $ 2,084 $ 11,289
Effect of foreign currency translation (10) (6) — (11) (6) (33)
Acquisitions‘ — — — 6 — 6
Adjustments related to the ﬁnalization
of purchase accounting‘ — — 10 — — 10
Impairment — — — — (10) (10)
Divestitures, deconsolidations and other"2 — — — — (633) (633),
Balance at end ofyear s 628 s 117 $ 8,321 $ 128 $ 1,435 $ 10,629
‘ Refer to Note 2 for information related to the Company's acquisitions and divestitures.
2 The 2016 decrease in the Bottling Investments segment was primarily a result of additional North America bottling territories being
refranchised or reclassified as held for sale as well as the Company's China bottling operations being reclassified as held for sale. Refer to
Note 2.
Definite-Lived Intangible Assets
The following table summarizes information related to definite-lived intangible assets (in millions):
December 31, 2016 December 31, 2015
Gross Gross
Carrying Accumulated Carrying Accumulated
7 Amount Amortization Net Amount Amortization Net 7
Customer relationships‘ $ 392 $ (185) $ 207 $ 493 $ (199) $ 2947
Bottlers' franchise rightsl 487 (381) 106 604 (412) 192
Trademarks 228 (64) 164 21 1 (44) 167
Other2 179 (58) 121 97 (60) 37
Total $ 1,286 $ (688) $ 598 $ 1,405 $ (715) $ 690 r
‘ The decrease in 2016 was primarily due to the derecognition of intangible assets as a result of the North America refranchising. Refer to
Note 2.
2 The increase in 2016 related to our acquisition of China Green.
Total amortization expense for intangible assets subject to amortization was $139 million, $156 million and $168 million in
2016, 2015 and 2014, respectively.
104