THE COCA-COLA COMPANY AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF SHAREOWNERS' EQUITY
Year Ended December 31, 2016 2015 2014
:(In millions except per share data) :
EQUITY ATTRIBUTABLE TO SHAREOWNERS OF THE COCA-COLA COMPANY
NUMBER OF COMMON SHARES OUTSTANDING
Balance at beginning of year 4,324 4,366 4,402
Treasury stock issued to employees related to stock compensation plans 50 44 62
Purchases of stock for treasury (86) (86) (98)
7 Balance at end of year 4,288 4,324 4,366 7
9 COMMON STOCK $ 1,760 $ 1,760 $ 1,760 i
9 CAPITAL SURPLUS *
Balance at beginning of year 14,016 13,154 12,276
Stock issued to employees related to stock compensation plans 589 532 526
Tax benefit (charge) from stock compensation plans 130 94 169
Stock-based compensation expense 258 236 209
Other activities — — (26)
9 Balance at end ofyear 14,993 14,016 13,154 *
REINVESTED EARNINGS
Balance at beginning of year 65,018 63,408 61,660
Net income attributable to shareowners of The Coca-Cola Company 6,527 7,351 7,098
Dividends (per share — $1.40, $1.32 and $1.22 in 2016, 2015 and 2014, respectively) (6,043) (5,741) (5,350)
Balance at end of year 65,502 65,018 63,408
7 ACCUMULATED OTHER COMPREHENSIVE INCOME (LOSS) 7
Balance at beginning of year (10,174) (5,777) (3,432)
Net other comprehensive income (loss) (1,031) (4,397) (2,345)
7 Balance at end of year (11,205) (10,174) (5,777)
* TREASURY STOCK *
Balance at beginning of year (45,066) (42,225) (39,091)
Treasury stock issued to employees related to stock compensation plans 811 696 891
Purchases of stock for treasury (3,733) (3,537) (4,025)
7 Balance at end of year (47,988) (45,066) (42,225)
TOTAL EQUITY ATTRIBUTABLE TO SHAREOWNERS OF 9
THE COCA-COLA COMPANY $ 23,062 $ 25,554 $ 30,320
EQUITY ATTRIBUTABLE TO NON CONTROLLING INTERESTS 7
Balance at beginning of year $ 210 $ 241 $ 267
Net income attributable to noncontrolling interests 23 15 26
Net foreign currency translation adjustment (13) (18) (5)
Dividends paid to noncontrolling interests (25) (31) (25)
Contributions by noncontrolling interests 1 — —
Business combinations — (3) (22)
Deconsolidation of certain entities (34) — —
7 Other activities (4) 6 _ 7
TOTAL EQUITY ATTRIBUTABLE TO NONCONTROLLING INTERESTS $ 158 $ 210 $ 241
Refer to Notes to Consolidated Financial Statements.
77