Overview Strategic report Governance
ti—19 | 20—59 | 60-71 I w I 7 7
CONSOLIDATED STATEMENT OF CHANGES IN EQUITY
l Capital V
Ordinary redemption Other Total
share capital reserve reserves equity
£m £m £m Em A
Balance at 1 April 2015 1,501 167 4,372 6,040
Proﬁt for the year — — 1,312 1,312
Other comprehensive income for the year — — 412 412
Total comprehensive income — — 1,724 1,724
Dividend paid — — (150) (150)
Balance at 31 March 2016 1,501 167 5,946 7,614
Balance at 1 April 2014 1,501 167 4,196 5,864
Proﬁt for the year — — 2,038 2,038
Other comprehensive expense for the year — — (1,712) (1,712)
Total comprehensive income — — 326 326
Dividend paid — — (150) (150)
Balance at 31 March 2015 1,501 167 4,372 6,040
Balance at 1 April 2013 1,501 167 1,871 3,539
Proﬁt for the year — — 1,879 1,879
Other comprehensive income for the year — — 596 596
Total comprehensive income — — 2,475 2,475
Dividend paid — — (150) (150)
Balance at 31 March 2014 1,501 167 4,196 5,864