Overview Strategic report Governance
lFC—19 | 20—59 | 60-71 [ w ] 8 9
4 REVENUE V
i 2016 2015 2014
Year ended 31 March £m £m Em A
Sale of goods 22,208 21,866 19,386
Total revenues 22,208 21,866 19,386
5 MATERIAL AND OTHER COST OF SALES
i 2016 2015 2014'
Year ended 31 March £m £m Em A
Changes in inventories of ﬁnished goods and work-in—progress (257) (236) (356)
Purchase of products for sale 876 864 715
Raw materials and consumables 12,684 12,557 11,545
Total material and other cost of sales 13,303 13,185 11,904
6 EMPLOYEE NUMBERS AND COSTS
i 2016 2015 2014 '
Year ended 31 March £m £m Em A
Wages and salaries 1,738 1,500 1,230
Social security costs and beneﬁts 274 240 192
Pension costs 309 237 232
Total emplioyee costs 2,321 1,977 1,654
[Average employee numbers year ended 31 March 2016 Non-agency Agency Total A
Manufacturing 17,235 3,140 20,375
Research and development 6,060 3,115 9,175
Other 6,494 961 7,455
Total emplioyee numbers 29,789 7,216 37,005
[Average employee numbers year ended 31 March 2015 Non-agency Agency Total A
Manufacturing 14,504 3,688 18,192
Research and development 5,185 2,716 7,901
Other 5,213 821 6,034
Total employee numbers 24,902 7,225 32,127
[Average employee numbers year ended 31 March 2014 Non-agency Agency Total A
Manufacturing 13,890 1,670 15,560
Research and development 4,307 1,916 6,223
Other 4,914 1,256 6,170
Total employee numbers 23,111 4,842 27,953
7 DIRECTORS’ EMOLUMENTS
i 2016 2015 2014'
Year ended 31 March £ £ E A
Directors’ emoluments 4,597,415 4,401,059 3,059,210
The aggregate of emoluments and amounts receivable under the long—term incentive plan (‘LTIP’) of the highest paid director
was £3,709,433 (2015: £2,824,297, 2014: £2,433,578). In addition, for the highest paid director, pension benefits of £786,351
(2015: £1,475,732, 2014: £524,000) have accrued in the year. During the year, the highest paid director received £197,782 of
LTIP awards (2015: no LTIP awards, 2014: no LTIP awards).
No directors received any LTIP cash payments during the years ended 31 March 2016, 2015 and 2014.