Overview Strategic report Governance
ti—19 | 20—59 | 60-71 [ @033 ] 9 9
17 INTANGIBLE ASSETS V
Intellectual
Patents and property rights Product Capitalised
technological Customer- and other development in product
Software know-how related intangibles progress development Total
£93 £93 £93 £93 £93 £93 £91
Cost
Balance at 1 April 2013 247 147 89 618 1,263 1,978 4,342
Other additions — externally
purchased 127 — — — — — 127
Other additions — internally
developed — — — — 1,087 — 1,087
Capitalised product development
— internally developed — — — — (583) 583 —
Disposals (3) — — — — (146) (149)
Reclassiﬁcation to tangible assets (8) — — — — — (8)
Balance at 31 March 2014 363 147 89 618 1,767 2,415 5,399
Other additions — externally
purchased 103 — — 1 — — 104
Other additions — internally
developed — — — — 1,203 — 1,203
Capitalised product development
— internally developed — — — — (1,388) 1,388 —
Disposals (8) — (g) — — (159) (195)
Balance at 31 March 2015 458 147 61 619 1,582 3,644 6,511
Other additions — externally
purchased 131 — — — — — 131
Other additions — internally
developed — — — — 1,227 — 1,227
Capitalised product development
— internally developed — — — — (1,242) 1,242 —
Disposals (10) — — — — (361) (371)
Asset write—downs — — — — (E) — (g)
Balance at 31 March 2016 579 147 61 619 1,539 4,525 7,470
Amortisation and impairment
Balance at 1 April 2013 73 70 43 — — 634 820
Amortisation for the year 26 15 3 — — 445 489
Disposals (3) — — — — (146) (149)
Reclassiﬁcation to tangible assets (1) — — — — — (1)
Balance at 31 March 2014 95 85 46 — — 933 1,159
Amortisation for the year 47 14 3 — — 526 590
Disposals (8) — (E) — — (159) (190)
Balance at 31 March 2015 139 99 21 — — 1,300 1,559
Amortisation for the year 71 14 3 — — 696 784
Disposals (9) — — — — (361) (370)
Balance at 31 March 2016 201 113 24 — — 1,635 1,973
Net book value
At 31 March 2014 268 62 43 618 1,767 1,482 4,240
At 31 March 2015 319 48 40 619 1,582 2,344 4,952
At 31 March 2016 378 34 37 619 1,539 2,890 5,497
Following a review of all product development in progress, £28 million of costs were identiﬁed as written down and these have
been recognised as an expense within ‘Other expenses’ in the year ended 31 March 2016 (2015, 2014: Enil).