7 6 | JAGUAR LAND ROVER AUTOMOTIVE PLC
Annual Report 2015—16
CONSOLIDATED BALANCE SHEET
FOR THE YEAR ENDED 31 MARCH
' 2016 2015 2014'
_ Note Em Em Em
Non-current assets
Investments 14 339 280 145
Other ﬁnancial assets 15 185 49 473
Property, plant and equipment 16 5,175 4,474 3,184
Intangible assets 17 5,497 4,952 4,240
Other non-current assets 18 45 26 33
Deferred tax assets 19 354 372 284
Total non-current assets 11,595 10,153 8,359
Current assets
Cash and cash equivalents 20 3,399 3,208 2,260
Short-term deposits 1,252 1,055 1,199
Trade receivables 1,078 1,112 831
Other ﬁnancial assets 15 137 214 392
Inventories 22 2,685 2,416 2,174
Other current assets 18 411 396 355
Current tax assets 10 9 19
Total current assets 8,972 8,410 7,230
Total assets 20,567 18,563 15,589
Current liabilities
Accounts payable 23 5,758 5,450 4,787
Short-term borrowings 24 116 156 167
Other ﬁnancial liabilities 25 962 923 277
Provisions 26 555 485 395
Other current liabilities 27 427 374 395
Current tax liabilities 57 69 113
Total current liabilities 7,875 7,457 6,134
Non-current liabilities
Long-term borrowings 24 2,373 2,381 1,843
Other ﬁnancial liabilities 25 817 842 69
Provisions 26 733 639 582
Retirement beneﬁt obligation 31 567 887 674
Other non-current liabilities 27 204 118 77
Deferred tax liabilities 19 384 199 346
Total non-current liabilities 5,078 5,066 3,591
Total liabilities 12,953 12,523 9,725
Equity attributable to shareholders
Ordinary shares 28 1,501 1,501 1,501
Capital redemption reserve 28 167 167 167
Reserves 29 5,946 4,372 4,196
Equity attributable to shareholders 7,614 6,040 5,864
Total liabilities and equity 20,567 18,563 15,589
These consolidated ﬁnancial statements were approved by the Board of Directors and authorised for issue on 18 July 2016.
They were signed on its behalf by:
Dr. Ralf Speth
Chief Executive Ofﬁcer
Company registered number: 06477691