mew |23Xsaname ] 127
PARENT COMPANY STATEMENT OF CHANGES IN EQUITY
l Capital V
Ordinary redemption Proﬁt and Total
share capital reserve loss reserve equity
£m £m £m Em A
Balance at 1 April 2015 1,501 167 18 1,686
Proﬁt for the year — — 300 300
Total comprehensive income — — 300 300
Dividend paid — — (150) (150)
Balance at 31 March 2016 1,501 167 168 1,836
Balance at 1 April 2014 1,501 167 17 1,685
Proﬁt for the year — — 151 151
Total comprehensive income — — 151 151
Dividend paid — — (150) (150)
Balance at 31 March 2015 1,501 167 18 1,686
Balance at 1 April 2013 1,501 167 48 1,716
Proﬁt for the year — — 119 119
Total comprehensive income — — 119 119
Dividend paid — — (150) (150)
Balance at 31 March 2014 1,501 167 17 1,685