Overview Strategic report Governance
ti—19 | 20—59 | 60-71 I @023 I :I. O 7
27 OTHER LIABILITIES V
i 2016 2015 2014
_As at 31 March Em £m Em A
Current
Liabilities for advances received 139 183 253
Deferred revenue 93 54 19
VAT 131 88 85
Others 64 49 38
Total current other liabilities 427 374 395
Non-current
Deferred revenue 170 96 63
Others 34 22 14
Total non-current other liabilities 204 118 77
28 CAPITAL AND RESERVES V
i 2016 2015 2014
_As at 31 March Em £m Em A
Authorised, called up and fully paid
1,500,642,163 ordinary shares of £1 each 1,501 1,501 1,501
Total capital 1,501 1,501 1,501
The holders of ordinary shares are entitled to receive dividends as declared from time to time and are entitled to one vote per
share at meetings of the Company.
The capital redemption reserve of £167 million (2015, 2014: £167 million) was created in March 2011 on the cancellation of
share capital.
29 OTHER RESERVES
The movement of other reserves is as follows:
Translation Hedging Retained Total other I
reserve reserve earnings reserves
£m £m £m Em A
Balance at 1 April 2015 (362) (910) 5,644 4,372
Proﬁt for the year — — 1,312 1,312
Remeasurement of deﬁned beneﬁt obligation — — 489 489
Loss on effective cash flow hedges — (169) — (169)
Currency translation differences (1) — — (1)
Income tax related to items recognised
in other comprehensive income — 27 (113) (86)
Cash flow hedges reclassiﬁed to foreign exchange
in proﬁt or loss — 224 — 224
Income tax related to items reclassiﬁed to proﬁt or loss — (45) — (45)
Dividend paid — — (150) (150)
Balance at 31 March 2016 (363) (873) 7,182 5,946