7 8 | iﬁﬁlﬁlal?geLAND ROVER AUTOMOTIVE PLC
port 2015—16
CONSOLIDATED CASH FLOW STATEM ENT
FOR THE YEAR ENDED 31 MARCH
' 2016 2015 2014 V
I Note Em £m £m I
Cash flows from operating activities
Cash generated from operations 38 3,726 4,016 3,824
Income tax paid (166) (389) (402)
Net cash generated from operating activities 3,560 3,627 3,422
Cash flows (used in)/from investing activities
Investment in equity accounted investments — (124) (QL
l Investment in other restricted deposits (30) (12) (13) l
Redemption of other restricted deposits 27 19 146
Movements in other restricted deposits (3) 7 133
l Investment in short-term deposits (4,147) (2,807) (2,729) l
Redemption of short-term deposits 3,961 3,002 2,265
Movements in short-term deposits (186) 195 (464)
Purchases of property, plant and equipment 38 (1,422) (1,564) (1,201)
Proceeds from sale of property, plant and equipment — 3 4
Cash paid for intangible assets 38 (1,384) (1,206) (1,155)
Finance income received 40 48 39
Acquisition of subsidiary 36 (11) — —
Net cash used in investing activities (2,966) (2,641) (2,736)
Cash flows (used in)/from financing activities
Finance expenses and fees paid (142) (230) (269)
Proceeds from issuance of short-term borrowings 551 592 526
Repayment of short-term borrowings (599) (623) (683)
Proceeds from issuance of long-term borrowings — 1,032 829
Repayment of long-term borrowings (58) (653) (746)
Payments of lease obligations (5) (6) (5)
Dividends paid (150) (150) (150)
Net cash used in financing activities (403) (3 8) (498)
Net increase in cash and cash equivalents* 191 948 188
Cash and cash equivalents at beginning of year 20 3,208 2,260 2,072
Cash and cash equivalents at end of year 20 3,399 3,208 2,260
* Included in ‘Net increase in cash and cash equivalents' is an increase of £4 million (2015: increase of £52 million, 2014: decrease of £111 million) arising from the impact of foreign exchange
rate changes on cash and cash equivalents.