7 2 JAGUAR LAND ROVER AUTOMOTIVE PLC
Annual Report 2015—16
is" _" I V. —' 393' '65:}: '_ a? '73:? _ _
17_' “ ‘ ‘ ‘ m ‘—
_ t '—._> u. y‘— _l: : ' I, l _ - ‘_ V 1 i __
“" »:—<_—::,____ _7___ _ -_ . _, ‘ . ' ;3 . -'.;»-— r.+_ rj_;;— A. 691:
—-‘ __ .n - a,
‘_i' “ .,~r‘:‘j..-?-:'—— ‘-4:i:;:-=%—__f”"“ L “:3: .._ _ """‘—‘-*—::;::__ - J , x, " ‘
_ I“. -,_- L— ’—'r_._=;_. {a ;_’._V_L:—T____._A> 5'” _‘_r __ f: _ ‘_I "1- 1?}, I I- ‘1‘}: I.V|:'vj’_‘.i’:_l 1:3 1: f,
::—-——:“-‘I-‘%i£:-AT+ in "'---"-;‘——-——rw___ .rf- ‘1‘»; . if}- 1 — r“ ,4? - : r ~' ' 3' l
“""-'—-;-_:_:T‘“-»—_._ _' 7 ' L ‘7*4~‘:f,;:*-7____ _r __" _r ---‘ “ffiiz'cj: r"; , _- _x’? 1‘ . _‘gg'sf*'i;e“-! _ 9:; '1“;
.7 a _. 5:11;: :—: —:i_;:r+—_.-.-.; ‘1‘: ‘T—vr—¢::_—:___ ‘ " ~ ’ nits
:‘a-——= =3'V-"—.k--=»; » ‘ Ti; 5- ' '_-':h—,di;“-‘_::TE:-—-_V_-—_in _—w.__‘,—::_i__.__ _i‘j“ w‘" "- if 11".. .=."i;§'E‘E-'i-r' }'=.=§r}j‘:gn_.;;1':'v’“?”é" ‘ _j_j_ra_=.!,a+£ﬁi;-{;}Tf .3531
_ ﬁL7—;_' “*t-:-_~;”——»—»—..-.__ - "_ " 4.4”“ . '—-‘--—-_.v_—. ‘5." . 61.; f .rie'i- w? azquiTT-Jrg: -- '-.'.-‘ag
—— —* ':»—.».__ "2,; .t—r—__ _‘_———f _:;_+h::4 .‘ .J' _, ~ 2. .35?“ ‘ EL . , H‘Je'ﬁﬁém "T‘hi'ffépg‘ﬂ: '5’!
‘ , > _ _771— -
1‘;;7i-_-.,_;___» ,' 3'. " ' r " ., _I',-;.'"".r '= f . "__;,_7_:f——_:_;__j_—_>_i_:_———w— .ar—q‘fagflu" Hi“ -
Tf-—;:-‘::r—u ‘T —— -7 g a?! ' 4 -‘,-_-:,." - l 1' ," “'——-_ﬁ_—:'-—~, __._—---;—‘g ——.n " "
:T _"3-~.;i{;:j~___r _ A _.. ' ‘_—-i—;:-.;;-: - ’ ” V i'ferfgﬁ ‘ _ "
—.»f _l q ' .
"L" — . v _ ‘ - _ s_ ' "_'—;..-_'_‘,_v»:—:T:_ a; F"- :-'f;‘" .,‘-‘:_=' "7'31. ‘_.:_.-:__-f;__(-'_'- J'A‘?}-§f_’f___._,§‘f 712*
— V v I M , Vim-L: _.. .— ._— »_ ,- — ., .
(amass; 0N
Ie- udtreo, a , , a , a mm
Censel‘idated W temt W 7 r
Netes with? eensel’idated
ﬁlm statements 7 79
Parent Cempany
W statements 7 V 1126
Netes mama parent Cempany - " ‘
W statements 129
.