1 O 8 | JAGUAR LAND ROVER AUTOMOTIVE PLO
Annual Report 2015—16
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS CONTI N U ED
29 OTHER RESERVES (CONTINUED)
Translation Hedging Retained Total other
reserve reserve earnings reserves
7 £93 £93 £93 £93
Balance at 1 April 2014 (383) 539 4,040 4,196
Proﬁt for the year — — 2,038 2,038
Remeasurement Of deﬁned beneﬁt Obligation — — (355) (355)
Loss on effective cash flow hedges — (1,768) — (1,768)
Currency translation differences 21 — — 21
Income tax related to items recognised
in other comprehensive income — 354 71 425
Cash flow hedges reclassiﬁed to foreign exchange
in proﬁt or loss — (44) — (44)
Income tax related to items reclassiﬁed to proﬁt or loss — 9 — 9
Dividend paid — — (150) (150)
Balance at 31 March 2015 (362) (910) 5,644 4,372
Balance at 1 April 2013 (383) (196) 2,450 1,871
Proﬁt for the year — — 1,879 1,879
Remeasurement Of deﬁned beneﬁt Obligation — — (135) (135)
Gain on effective cash flow hedges — 1,041 — 1,041
Income tax related to items recognised
in other comprehensive income — (220) (4) (224)
Cash flow hedges reclassiﬁed to foreign exchange
in proﬁt or loss — (112) — (112)
Income tax related to items reclassiﬁed to proﬁt or loss — 26 — 26
Dividend paid — — (150) (150)
Balance at 31 March 2014 (383) 539 4,040 4,196
_30 DIVIDENDS
2016 2015 2014
Year ended 31 March Em Em Em
Dividend proposed for the previous year paid during the year Of £0.10 (2015: £0.10,
2014: £0.10) per ordinary share 150 150 150
Amounts recognised as distributions to equity holders during the year 150 150 150
Proposed dividend for the year of £0.10
(2015: £0.10, 2014: £0.10) per ordinary share 150 150 150
In May 2016, the Company proposed an ordinary dividend of £150 million to its Immediate parent TML Holdings Pte. Ltd.
(Singapore). This amount was paid in full in June 2016.