Overview Strategic report Governance GEEK-161631535339 7 3
lFC—19 20—59 60-71 @023
- II I I: _ II; . I _-I',:IKI- , I II I I
- .- .I : V '2‘ : '
.I .v I I I :III ‘II I III I II‘-III«' II I V I I » r
‘ ~' ; " ! ,_
x . ' :' ~ ' j - - "ii i? 33‘“?!
v ‘ , 1:35» '-.' -'.“.:‘3"::'.A.I~;i:“:. '- ' QI-Egl'ﬂ
‘ ‘ f “I . , ,f- H ' , 377'." " afl'!“2:‘I-;-:if:_, [ﬁr-:33 ‘ ‘1 ,I
T ‘ _ ; ' V . ,. * . 1 ‘ IJ. : ., r,
' ‘ r v - "—5" art-'3 5. -» " ' .' i: . r 3 ' ll
" ' F5715“: * ., .' 9i 1‘ .‘ | J" , ~ I
. v, ‘1 Jami-i}? “‘1 'i .r . 413 9'1!’ ‘ . ' '
-. 17 _ -~--_'";:'_’—__:—.-‘T‘TQI3 C ‘ ' l r 1‘ M ' J — ' A r ‘ '-
I ,Igéifaf‘,I (“3-sz ﬁgILigII—Igwgvr. , I I I . l r I v I“ , .V I1 . . I,. _ II. ,I I.
. _ - 'I‘ ran .:.1. , :h ' "#3 Rae; a v H . 1: :1 . . - '- . t.
' __._;_. -" -‘ I _I__ A-“”' “III ‘qiﬂ _v '3 £73 ' _i‘;:-§;ET ‘ “‘3 zi’ ' I, a Ii'Il‘. I r 'ZI ' I ‘
.-:‘-—-a_=t‘-TI}«-_ _ I*I!II - I I n—IIH _II: __I I I‘ ,I IIIIFLZ:II.Vl-I ; .IIII_'! I I III I-. III IIII‘II‘.IIII -I , I In 3- ,III: II II II I II I VI I _. I y
I :.I. I-I,’ .I -_ w ;I,.'TIIII_I:IITB: V .II, .II Ie '- ” I I.I ;II , ‘A _I If; Err—IIIIIIIIIII I I I II_,I .I._ _I II I I I I II
_—--‘;»- ;--.—>'...-:'~'s-9.rz u— 7 "aka .. v'!_ “1. «if 1—51: : .:' v -' ~‘-*¢#—:;:.V ‘ r . " 5‘ .3 . ‘ ‘. ,
4‘1":— - . fur.-j;.‘.p.-.' ‘ -I, . . J’s" ___-- _ . ' .I‘;A_;-_—-'-‘7 ‘s,’.}:"="l_'i‘Ill!t ;-V fig-5; If: _ [ff * . _I g y [-3. ' _I 2% r
- ' ' " ‘ -'-'“.'-l'-‘-T-ﬂ ‘ -' "1-w- ~ ‘3‘.“ -——" . ~ mv'ﬁ‘ﬁ‘érs'p"! 1’5"- vw’rY-r". I ‘ ' " -' ' -~ ‘ v e
I _ If . I _ -. I: » I. IIII;}I_I__,_:_III_,;:'=5 II lIfIEEEIuI-ILF'I.I: I- III";— I. __ I I I I .I I I I II II I ,I I III
— - -——- -- A ' ’ ». '- - iii-- -.r . '. nan; g wee-e“ 7- ; _ _"m"§'~..""1i.-J ' .- -ydwgra ‘- . . - {4' ‘_‘r - H I .- . -» ',
_ g—f -' ‘ ..~:' ‘ .wv' . ".’E’.lfa.l,'.:'3'r,. I ' J” - ~:;.,g'.§-_E_Zf§s$w:-I"L -' I34"? .1 -r I_ I»: i k '* A
' . ~~ * . ._ ‘ ~ ‘ = =
‘_J.'-‘ .. . _.=I:~;4r;' : I;'._-' I r1: ‘ ;*I-L. 'L ‘ r_.'; In; :r';l, - II_ ..I-_"-.F;I'. II' ',‘-"'1 » I I- I .r II ~;.I-I:_,,I.~"III_I_;;~I-_V-~ I IiIII-IIII III?"
' a” git-r ' ' v ‘ 'u I ‘ .-.#5-§r"§"ﬁ5";-‘-Eh'ﬂ 1.???" ' "This; "
‘ ‘ EL -. ‘ : ~ '- , ~ .
#5:; '.::.-—'- a: w. .v ‘ :L'sue 1 _A r - . 4r
g" ILr’. ; <l| I -'.5:;- ‘ . I; v I' y’- ' ‘ _.jn fg‘a‘,I,.,—;I ' __
h ' ‘:..-.: ;-. 4 , '5‘] . 15F.- . v' ‘ - 4"“ " -' a“: -'-"‘ RH”
. ' 'r- .-;-‘-:. 3:14? ‘ ~i ; “I "-3." ' - w" .4! ' :"-_'.;-'="
-" - J :. a 1 ‘Fr ~ .. ‘ --_-_' - -:_.-" s V _ J .‘--— '.I:3¢'i‘f?'-'.-'j—-'..-'I“. ' was .J' as 9
it? A I. f I?“ h' 71‘: , " ' "- u‘iv " - ‘ “=47 '5 V ‘ ' =i' 1' 1’3?“
. x 7539?} i ' 'ri- . a; :-..;-.:i ' 2 m
ring" - ._ Ji‘::ﬁ::;;-_—df I" v." T“ ’I'lhil'igtii' II "a" n r 4‘, 117-. "I'll, ' "l’liiié-Eb 5‘ I: I :‘5‘J' lairééé‘rh .15," [IE-3'.
r I . ~ :I “I .I .‘a I. IIIFI -II I II::;__.”I:VI I _ ~ IIII.IIrI;:IIIf', III: I. III;
=—:I '" 'I :I I ‘ " . 11.9.3 I >_ ’, ‘ ,___!-" WP.“ ‘l. I ' . I.".“' "i'ijal-EG I . '. ' ' H ‘9’.":'l",." : ‘Ivll 1“} .J‘
LI ‘ “II . . .' <, . III ~III :‘,_-,I'- JI-Z ~ III. IIIIiK IIIIl‘II. "III:
v_ 1-,. J I I 7i If“ "I -'-_“":, r} “Ir-Zing...“ :' Iiiii' Il' 1.1.5:: IIiE'E‘
Ilia" I‘; “'3‘. *1 ‘ I I. If" I ‘ ISIEJIﬁIi‘ I III; I-IIII, - ‘ IIIII:
r .- ' -
LEE“, 57% :3} ~ :- V ; 3—“:9‘.‘ '- H .- 5r" U?- HE,
- ..-i ‘2‘. . a ifEiﬁ_;,3£-e;;ﬁﬂ4rr:§§;;fc"'- .;_I_I,_;_:&-'~“- ' » If my I;
.I-InIngIIIFL;:III- ,IIIII v '- * Laﬁtgﬁin . _' I III.W;:‘::I,_..I.=’v . IIIII: Ir IIIIi
‘-.'..-:' *L-ﬂj'iu‘” ' - t : fl” 2:57" Lia-j“ '_' "'3' " _“ ‘ _ . L" ' - :I._"‘"_v - __-;'“ :_ I: ' I}!
.- x- ' 7 : "— . J"
-, _- WI: —_”:—_—£’_ 4 I. " _ .IIr'I III}: "1“ ' I
'---——:—;;:_'--“:t:,€£!;.x! : ‘ =' I ' '- l - - - , ._
-* a.“ __Ififg—w Ir!" y II-t»‘- I [1-th .‘
_ﬁiw :— . g;— - I'Ig” II;" ‘3 " Ii 5'};
' ﬁ—r‘f ' -_ ._ r; H: m
__rtr—ér—“T? Iii' I,a'_ I Im r? ,'
" . ‘ _Iz' EE' .II;{_ _"E-‘zI 3.5 *v"
4‘? " L !I i’ ' [1 “1-5 ‘7' I" 'l‘ i: "
I’ - _ (I id" HELL-Fun FF ‘Fﬁw 151‘: =
I Tied—T“ - I!” IJ Ir’, . I! 1;. ,II; 1 '
IIlIII:t ' IIaII’II. IIi III' I IIIII1L.;ﬂ [IIIIIPII iII II: I
-' II}: J 1,1; if,“ u' I I":II‘I ‘" I I
Ill, ,gIl. I; I , . II HI I I_ II IIII
SHIT ﬂ."- ,iii |’I I j; .,. 1-— I! :i 'I “f.”-
II- II I v IIi II; I III! . II II II IIV IEIIIIII I
aa— ; : a .r, x r
{II II I;- III! III I . II III III III: I ‘ .
-‘— It _ I“! I_ ‘
.II III I I I II‘I!'II,I I II,“ x I
" .' 5" ' I ’4' WI '.' W". I i
- -i’ , _ '! 'n' 44* if
; _ilI {I "i " 'ill V?!‘ ll
: Ir 2 ‘: V :I ‘
' J" K I}. I? __H I
' 4’ J'— . 31‘: :1l .- I I
ll" I: iii. I ' HHIIII IJIMEIll‘IEII '
i: r i In” ‘
‘ ‘ ‘ If I. i." _[II
__—- —""' _ “V” = I — I ' _ “ ‘I:‘~“._II Iill 1 III‘ Ilia 'III I] ‘ II III
I — -- "' "u. I . II} -I [.4 a II
,IA__. -— _ I II .w " III I; Ill i. I] . 5 II
_I__ - I .V v I ‘- .. A, w -i‘ i :
_ . 3 . p. - h . . - 1
' — I II V I“ . ,I I!|‘r1 .| l . .,I 1‘
V ' _ __‘J ,I r it '_'IIl I i
V -“ ‘ - ' - r ' l .1" "vii
__.. " » ‘ I_ —» " i . gr I 'III _, IIIII. I ‘ II I I.
._»-—-*" -~ --" -‘ ' w = 1 ‘ r 1" a; El: ‘
_s. :- __.. L If" - . 3.41 it 5 . a ' rig J‘s"; ' { [ti
-- * “ + Fe we r r ‘ r , "
" - ‘ ' > »-‘ " A ‘ 'u’i -‘ it '31:"??? - Iv ‘ I ' i v2; " ' - "-1 “tiff
- _ - ' ” fJ—""' 3 :ﬂ" "3 ""_ ‘L‘I'l .l ‘._ I I I} ‘ i: HI “9 "J iil *Cs‘ ,9?
._» —' '__‘. end-ﬁn“; : 1.2- 'I; :1 ' 'l big-:33 -"‘. t :I . ‘ g ‘ ' . v , j V II 1 I I I I :I I. IIIJ.
" , '1‘45?~@' :1 :i I I ,_ 'I. [21.14: 9.} {I gI-f'wi‘ “I‘jl -: ._n' I ‘I l V ._ i' I I .l. . .___- ‘ I' i I! I
= ‘ ward 131 z: r H ,r ,3 M ‘ ‘ , 71 _ f
__ — "L | ' ‘ -E f? "7'7”_r:?'}:-—':“" ’T’Ix‘W— '_..¢.:‘iéfé“r ; ' ,I' I '1 I I "_;_- 3:13:33"
_.—"' ' ' ,, I ﬁt!” " a . ' II_'I , new! Tﬁ—VM ' I i , :. | J I, I!“ I.
' ' “~4'J‘7i" “15"? " "r": ' .. '- " .. ,t .' .-. . r ._ {i “ff l’iﬂ-ﬂ- : *:
" war“ 1-“. —=“ ‘ r “— . a - 3—“ .' I; i _ I ' r l. . , w l,
‘_L—7 _‘?":_'—__'—V . _—¥—"-_-"F'—V:F . . I‘ “II — > ’ V" rm V “1:” 4. '5‘1
r; I _77 ,_ .I_. ‘ , _I I |
_ II f~- .-:I . I I__7I___I__...-‘_' I : I II ' If I! II I “I ;.I'I Ir
_ » " ‘ I_, — '_ . - r _ ’ . I 'v~;" I I ‘ I...I,Iuj ‘ ;~—
.. ..___I_ . II I F _I I . _ I I II _ I . I II} . II: IIIIIII II I,.I_ III
I .,— , __. III_ I? II I .IV . II I I I
_I _ _ ,. . I ,t . -. _ t
i ‘ ' :1 J i i "—4.". L I. M ﬂak-r