1 1 2 | gammagtyfgmm
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS CONTI N U ED
31 EMPLOYEE BENEFITS (CONTINUED)
The fair value of scheme assets is represented by the following major categories:
2016 2015 2014 J
Quoted* Unquoted Total Quoted" Unquoted Total Quoted" Unquoted Total
§s_a:t_3_1_i_49r_ch Em Em Em °(° £93 £93 £93 °{° £93 £93 £93 °Zo
Equity instruments
Information technology 125 — 125 2% 118 — 118 1% 73 — 73 1%
Energy 53 — 53 1% 70 — 70 1% 61 — 61 1%
Manufacturing 98 — 98 1% 96 — 96 1% 67 — 67 1%
Financials 178 — 178 3% 184 — 184 3% 128 — 128 3%
Other 437 — 437 6% 417 — 417 6% 281 — 281 5%
891 — 891 13% 885 — 885 12% 610 — 610 11%
Debt instruments
Government 2,590 — 2,590 36% 2,699 12 2,711 39% 2,119 — 2,119 40%
Corporate Bonds
(investment grade) 158 1,461 1,619 23% 38 1,198 1,236 18% 1,167 — 1,167 22%
Corporate bonds (Non-
investment grade) 165 280 445 6% 54 476 530 7% — 280 280 5%
2,913 1,741 4,654 65% 2,791 1,686 4,477 64% 3,286 280 3,566 67%
Property funds
UK 67 115 182 3% 131 113 244 3% — 173 173 3%
Other 76 48 124 2% 52 17 69 1% — 63 63 1%
143 163 306 5% 183 130 313 4% — 236 236 4%
Cash and cash
guivalents 170 — 170 2% 130 — 130 2% 360 — 360 7%
Other
Hedge Funds — 373 373 5% — 392 392 6% — 308 308 6%
Private Markets — 80 80 1% " 56 56 1% — 78 78 1%
Alternatives 347 88 435 6% 170 146 316 5% — 220 220 4%
347 541 888 12% 170 594 764 12% — 606 606 11%
Derivatives
Foreign exchange
contracts — (9) (9) — — (13) (13) — — 4 4 —
Interest Rate and
Inflation — 203 203 3% — 441 441 6% — — — —
— 194 194 3% — 428 428 6% — 4 4 —
Total 4,464 2,639 7,103 100% 4,159 2,838 6,997 100% 4,256 1,126 5,382 100%
* Quoted prices for identical assets or liabilities in active markets.
As at 31 March 2016 the schemes held Gilt Repos, the net value of these transactions is included in the value of Interest
Rate and Inflation derivatives. The value of the funding obligation for the Repo transactions is £373 million at 31 March 2016.
The schemes did not have any Gilt Repos at 31 March 2015 or 31 March 2014.
The split of level 1 assets is 63 per cent (2015: 59 per cent, 2014: 79 per cent), level 2 assets 31 per cent (2015: 37 per cent,
2014: 20 per cent) and level 3 assets 6 per cent (2015: 4 per cent, 2014: 1 per cent).
JLR has agreed updated contributions towards the UK defined benefit schemes following the 5 April 2015 valuation. It is
intended to eliminate the pension scheme funding deficits over the 10 years following the valuation date. The current agreed
contribution rate for defined benefit accrual is 31% of pensionable salaries in the UK. Deficit contribution levels remain in line
with prior expectation for 2016—18 and then increase to £58 million per annum to March 2025.
The average duration ofthe benefit obligation at 31 March 2016 is 20.5 years (2015: 23.5 years, 2014: 22.5 years).
The expected net periodic pension cost for the year ended 31 March 2017 is £224 million. In addition to advanced
contributions of £69 million paid in March 2016 the group expects to pay £219 million to its defined benefit schemes in the
year ended 31 March 2017.
DEFINED CONTRIBUTION FUND
The Group’s contribution to defined contribution plans for the year ended 31 March 2016 was £47 million (2015: £33 million,
2014: £23 million).