9 8 | :ASSaAgeLAND ROVER AUTOMOTIVE PLc
port 2015 16
NOTES TO THE CONSOLIDATED FINANCIAL STATEMENTS CONTI N U ED
16 PROPERTY, PLANT AND EQUIPMENT
Land and Plant and Fixtures 8: Leased Heritage Under
buildings equipment Vehicles Computers ﬁttings assets vehicles construction Totalj
, 5']? £93 £93 £93 £93 £93 £93 £93 £9?
Cost
Balance at 1 April 2013 382 2,499 4 14 30 43 — 316 3,288
Additions 3 422 1 3 19 — — 786 1,234
Transfers 152 245 — — — — — (397) —
Disposals (3) (17) (1) — (1) — — — (22)
Reclassiﬁcation from
intangible assets — — — 8 — — — — 8
Balance at 31 March 2014 534 3,149 4 25 48 43 — 705 4,508
Additions 3 579 2 21 18 — 52 1,082 1,757
Transfers 277 733 — — — — — (1,010) —
Disposals (E) (Q) — <2) <1) — — — (Q),
Balance at 31 March 2015 804 4,411 6 44 65 43 52 777 6,202
Additions 40 589 1 33 22 3 — 659 1,347
Transfers 218 707 — — — — — (925) —
Disposals (2) (46) — (1) (3) — — — (52)
Balance at 31 March 2016 1,060 5,661 7 76 84 46 52 511 7,497
Depreciation
Balance at 1 April 2013 56 859 1 4 13 20 — — 953
Depreciation charge for the
period 16 359 1 2 3 5 — — 386
Disposals (2) (12) (1) — (1) — — — (16)
Reclassification from
intangible assets — — — 1 — — — — 1
Balance at 31 March 2014 70 1,206 1 7 15 25 — — 1,324
Depreciation charge for the
period 20 422 — 5 9 5 — — 461
Disposals (10) (46) — — (1) — — — (57)
Balance at 31 March 2015 80 1,582 1 12 23 3O - — 1,728
Depreciation charge for the
period 31 580 1 7 10 5 — — 634
Disposals (1) (36) — — (3) — — — (40)
Balance at 31 March 2016 110 2,126 2 19 30 35 - — 2,322
Net book value
At 31 March 2014 464 1,943 3 18 33 18 — 705 3,184
At 31 March 2015 724 2,829 5 32 42 13 52 777 4,474
At 31 March 2016 950 3,535 5 57 54 11 52 511 5,175