eBay Inc.
CONSOLIDATED STATEMENT OF INCOME
: Year Ended December 31, :
: 2016 : : 2015 : : 2014 :
(In millions, exceg per share amounts)
I Net revenues $8,979 $8,592 8 8,790I
Cost of net revenues 2,007 1,771 1,663
I Gross profit 6,972 6,821 7,127]
Operating expenses:
I Sales and marketing 2,368 2,267 2,442 I
Product development 1,114 923 983
I General and administrative 900 1,122 889 I
Provision for transaction losses 231 271 262
I Amortization of acquired intangible assets 34 41 75J
Total operating expenses 4,647 4,624 4,651
I Income from operations 2,325 2,197 2,476?
Interest and other, net 1,326 209 39
I Income from continuing operations before income taxes 3,651 2,406 2,515?
Income tax benefit (provision) 3,634 (459) (3,380)
I Income (loss) from continuing operations $7,285 $ 1,947 $ (865)?
Income (loss) from discontinued operations, net of income
taxes (19) (222) 911
I Net income $7,266 $ 1,725 $ 46]
I Income (loss) per share — basic: I
Continuing operations $ 6.43 $ 1.61 $ (0.69)
I Discontinued operations (0.02) (0.18) 0.73J
Net income per share — basic $ 6.41 $ 1.43 $ 0.04
I Income (loss) per share — diluted: 7
Continuing operations $ 6.37 $ 1.60 $ (0.69)
I Discontinued operations (0.02) (0.18) 0.73J
Net income per share — diluted $ 6.35 $ 1.42 $ 0.04
I Weighted average shares: 7
Basic 1,133 1,208 1,251
I Diluted 1,144 1,220 1,251]
The accompanying notes are an integral part of these consolidated financial statements.
F-4