Filed with : Incorporated by Reference :
:No: : Exhibit Description : :this 10-K: :Form: : File No. : : Date Filed :
10.03+ Registrant’s 1999 Global Equity 10-Q 000—24821 7/27/2007
Incentive Plan, as amended.
10.04+ Form of Stock Option Agreement 10-Q 000—24821 10/27/2004
under Registrant’s 1999 Global Equity
Incentive Plan.
10.05+ Form of Restricted Stock Unit 10-K 000—24821 2/28/2007
Agreement under Registrant’s 1999
Global Equity Incentive Plan.
10.06+ Registrant’s 2001 Equity Incentive Plan, 10—K 000—24821 2/28/2007
as amended.
10.07+ Form of Stock Option Agreement 10-Q 000—24821 10/27/2004
under Registrant’s 2001 Equity
Incentive Plan.
10.08+ Registrant’s 2003 Deferred Stock Unit 10—K 000—24821 2/28/2007
Plan, as amended.
10.09+ Amendment to Registrant’s 2003 10-Q 000—24821 7/19/2012
Deferred Stock Unit Plan, effective
April 2, 2012.
1010+ Form of Director Award Agreement 10-Q 000—24821 7/19/2012
under Registrant’s 2003 Deferred
Stock Unit Plan.
10.11+ Form of Electing Director Award 10-Q 000—24821 7/19/2012
Agreement under Registrant’s 2003
Deferred Stock Unit Plan.
10.12+ Form of New Director Award 10-Q 000—24821 7/19/2012
Agreement under Registrant’s 2003
Deferred Stock Unit Plan.
10.13+ Form of 2003 Deferred Stock Unit Plan 10-Q/A 000—24821 4/24/2008
Restricted Stock Unit Grant Notice and
Agreement.
10.14+ Registrant’s 2008 Equity Incentive 8-K 001-37713 4/27/2016
Award Plan, as amended and restated.
10.15+ Amendment to the Registrant’s 2001 10-Q 000—24821 7/29/2009
Equity Incentive Plan and Registrant’s
1999 Global Equity Incentive Plan.
10.1c’>+ Form of Restricted Stock Unit Award 10-Q 000—24821 7/19/2012
Agreement (and Performance—Based
Restricted Stock Unit Agreement) under
Registrant’s 2003 Deferred Stock Unit
Plan, Registrant’s 2008 Equity Incentive
Award Plan and GSI Commerce, Inc.
2010 Equity Incentive Plan.
F—56