eBay Inc.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued)
Note 16 — Interest and Other, Net
The components of interest and other, net for the years ended December 31, 2016, 2015
and 2014 are as follows (in millions):
(Year Ended December 31,
’ 2016 2015 2014’
l Interest income $ 125 $ 97 $ 125)
Interest expense (225) (144) (109)
] Gains on investments (1) 1,343 268 33 ‘
Other 83 (12) (10)
l Total interest and other, net $1,326 $209 $ 39]
(1) Includes $1.3 billion of pre—tax gains recognized from the sale of our equity holdings of MercadoLibre, lnc.
Note 17 — Accumulated Other Comprehensive Income
The following tables summarize the changes in accumulated balances of other
comprehensive income for the years ended December 31, 2016 and 2015 (in millions):
Unrealized
Gains
(Losses) on Unrealized Foreign Estimated tax
Derivative Gains on Currency (expense)
Instruments_Investments—Translation_ benefit _ Total
] December 31,2015 $ 36 $ 845 $ (45) $ (310) $ 526)
Other comprehensive income (loss)
before reclassifications 126 505 (185) (170) 276
Less: Amount of gain (loss) reclassified
from accumulated other
comprehensive income 108 1,299 — (481) 926
Net current period other comprehensive
income (loss) 18 (794) (185) 311 (650)
l December 31,2016 $ 54 $ 51 $(230) $ 1 $ (124)]
Unrealized
Gains
(Losses) on Unrealized Foreign Estimated tax
Derivative Gains on Currency (expense)
Instruments_Investments_Translation_: benefit :_:Tota|:
] December 31, 2014 $ 168 $1,029 $ 334 $(360) $ 1,171)
Other comprehensive income before
reclassifications 139 (186) (431) 50 (428)
Less: Amount of gain (loss) reclassified
from accumulated other
comprehensive income 204 1 — — 205
Net current period other comprehensive
income (65) (187) (431) 50 (633)
l Distribution of PayPal (67) 3 52 — (12))
December 31,2015 $ 36 $ 845 $ (45) $ (310) $ 526
F-48