Filed with : Incorporated by Reference :
:No: : Exhibit Description : :this10-K: :Form: : File No. : : Date Filed :
10.44+ Form of Performance Based Restricted 10-Q 001-37713 4/27/2016
Stock Unit Award Agreement under
Registrant’s 2008 Equity Incentive
Award Plan.
10.45+ Form of Stock Payment Award 10-Q 001-37713 7/21/2016
Agreement under Registrant’s 2008
Equity Incentive Award Plan.
10.46+ Form of Director Restricted Stock Unit 10-Q 001-37713 7/21/2016
Award Agreement under Registrant’s
2008 Equity Incentive Award Plan.
10.47+ Offer Letter dated September 29, 2014 10-Q 000—24821 10/16/2014
between Registrant and Daniel
Schulman.
10.48+ Letter Agreement dated 10-Q 000—24821 10/16/2014
September 29, 2014 between
Registrant and Devin Wenig.
1049+ Written Description of Transaction 10—K 000—24821 2/6/2015
Success and Retention Program.
10.50+ Amendment dated December 31, 2014 10—K 000—24821 2/6/2015
to Offer Letter between Registrant and
Daniel Schulman.
10.51+ Nomination and Standstill Agreement, 8—K 000—24821 1/23/2015
dated as of January 21, 2015, by and
among the persons and entities listed
on Schedule A thereto and Registrant.
10.52+ Amended and Restated eBay Inc. 10-Q 001-37713 4/27/2016
Change in Control Severance Plan for
Key Employees, effective January 1,
2016.
1053+ Amended and Restated eBay Inc. SVP 10-Q 001-37713 4/27/2016
and Above Standard Severance Plan,
effective January 1, 2016.
10.54 Operating Agreement, dated as of 8—K 000—24821 7/20/2015
July 17, 2015, by and among Registrant,
eBay International AG, PayPal Holdings,
Inc., PayPal, lnc., PayPal Pte. Ltd. and
PayPal Payments Pte. Holdings S.C.S.
10.55 Amendment dated June 30, 2016, to 10-Q 001-37713 7/21/2016
the Operating Agreement by and
among Registrant, eBay International
AG, PayPal Holdings, Inc., PayPal, |nc.,
PayPal Pte. Ltd. and PayPal Payments
Pte. Holdings S.C.S.
F-59