ITEM 6: SELECTED FINANCIAL DATA
The following selected consolidated financial data should be read in conjunction with the
consolidated financial statements and notes thereto and “Management’s Discussion and
Analysis of Financial Condition and Results of Operations” appearing elsewhere in this Annual
Report on Form 10—K. The consolidated statement of income for the years ended December 31,
2016, 2015, 2014 and 2013 are derived from our audited consolidated financial statements. The
consolidated balance sheet data as of December 31, 2013 and 2012, and consolidated
statement of income for the year ended December 31, 2012 are derived from our unaudited
consolidated financial statements.
Year Ended December 31,
7 2016(5) 7 7 2015 7 7 2014 (2) 7 7 2013 7 7 2012 7
(In millions, exceri per share amounts)
i Consolidated Statement of Income Data: (1) i
Net revenues $ 8,979 $ 8,592 $ 8,790 $ 8,257 $ 7,371
1 Gross profit 6,972 6,821 7,127 6,765 6,1261
Income from operations 2,325 2,197 2,476 2,454 2,165
[ Income from continuing operations before I
income taxes 3,651 2,406 2,515 2,571 2,355
Income (loss) from continuing operations 7,285 1,947 (865) 2,067 1,931
[ Income (loss) per share from continuing I
operations:
Basic $ 6.43 $ 1.61 $ (0.69) $ 1.60 $ 1.49
l Diluted $ 6.37_$ 1.60_$ (0.69)_$ 1.57_$ 1.47]
Weighted average shares:
1 Basic 1,133_ 1,208_ 1,251_ 1,295_ 1,292]
Diluted 1,144 1,220 1,251 1,313 1,313
7 As of December 31, 7
7 2016(5) 7 7 2015 7 7 2014 7 7 2013 7 7 2012 7
(In millions)
1 Consolidated Balance Sheet Data: (1) 1
Cash and cash equivalents $ 1,816 $ 1,832 $ 4,105 $ 2,848 $ 5,294
i Short-term investments 5,333 4,299 3,730 4,204 2,533 i
Long—term investments 3,969 3,391 5,736 4,747 2,848
i Working capital — continuing _operations 5,028 5,641 4,463 6,649 7,404 i
Working capital — discontinued
operations — — 4,537 3,995 3,070
1 Working capital total (3) 5,028 5,641 9,000 10,644 10,4741
Total assets — continuing operations 23,847 17,785 21,716 20,236 18,708
i Total assets — discontinued operations — — 23,416 21,252 18,366 i
Total assets 23,847 17,785 45,132 41,488 37,074
i Short-term debt 1,451 — 850 2 402 1
Long—term debt 7,509 6,779 6,777 4,106 4,089
1 Total stockholders’ equity (4) 10,539 6,576 19,906 23,647 20,8651
38