PART II: FINANCIAL INFORMATION
Item 8: Financial Statements
eBay Inc.
CONSOLIDATED BALANCE SHEET
7 December 31, 7
7 2016 7 7 2015 7
(In millions, except par value)
I ASSETS — I
Current assets:
I Cash and cash equivalents $ 1,816 $ 1,832 I
Short-term investments 5,333 4,299
I Accounts receivable, net 592 619 I
Other current assets 1,134 1,154
I Total current assets 8,875 7,904 I
Long-term investments 3,969 3,391
I Property and equipment, net 1,516 1,554 I
Goodwill 4,501 4,451
I Intangible assets, net 102 90 I
Deferred tax asset, non—current 4,608 —
I Other assets 276 365 I
Total assets $23,847 $ 17,755
I LIABILITIES AND STOCKHOLDERS’ EQUITY I
Current liabilities:
I Short-term debt 3 1,451 $ — I
Accounts payable 283 349
I Accrued expenses and other current liabilities 1,893 1,736 I
Deferred revenue 110 106
I Income taxes payable 110 72 I
Total current liabilities 3,847 2,263
I Deferred and other tax liabilities, net 1,888 2,092 I
Long-term debt 7,509 6,749
I Other liabilities 54 75 I
Total liabilities 13,308 11,179
I Commitments and contingencies (Note 12) I
Stockholders’ equity:
I Common stock, $0.001 par value; 3,580 shares authorized; 1,087 and 1,184 I
Shares outstanding 2 2
Additional paid—in capital 14,907 14,538
I Treasury stock at cost, 557 and 443 Shares (19,205) (15,203) I
Retained earnings 14,959 7,713
I Accumulated other comprehensive income (124) 526 I
Total stockholders’ equity 10,539 6,576
I Total liabilities and stockholders’ equity $23,847 3 17,755 I
The accompanying notes are an integral part of these consolidated financial statements.
F-3