eBay Inc.
CONSOLIDATED STATEMENT OF STOCKHOLDERS’ EQUITY
7 Year Ended December 31, 7
7 2016 7 7 2015 7 7 2014 7
(In millions)
I Common stock: I
Balance, beginning of year $ 2 $ 2 $ 2
I Common stock issued — — — I
Common stock repurchased/forfeited — — —
I Balance, end of year 2— 2— 2]
Additional paid—in—capital:
I Balance, beginning of year 14,538 13,887 13,031 I
Common stock and stock-based awards issued and assumed 102 230 298
I Tax withholdings related to net share settlements of restricted I
stock awards and units (121) (245) (252)
Stock-based compensation 416 576 693
I Stock-based awards tax impact 5 90 117 I
Other (33) — —
I Balance, end of year 14,907_ 14,538— 13,887]
Treasury stock at cost: — —
I Balance, beginning of year (16,203) (14,054) (9,396)I
Common stock repurchased (3,002) (2,149) (4,658)
I Balance, end of year (19,205): (16,203): (14,054)]
Retained earnings:
I Balance, beginning of year 7,713 18,900 18,854 I
Net income 7,266 1,725 46
I Distribution of PayPal (20) (12,912) — I
Balance, end of year 14,959— 7,713— 18,900
I Accumulated other comprehensive income: — — I
Balance, beginning of year 526 1,171 1,156
I Change in unrealized gains (losses) on investments (794) (187) 108 I
Change in unrealized gains (losses) on derivative instruments 18 (65) 274
I Foreign currency translation adjustment (185) (431) (323) I
Tax benefit (provision) on above items 311 50 (44)
I Distribution of PayPal — (12) — I
Balance, end of year (124) 526 1,171
I Total stockholders’ equity $10,539} 6,576:$ 19,906]
Number of shares:
I Common stock — shares outstanding: I
Balance, beginning of year 1,184 1,224 1,294
I Common stock issued 22 19 18 I
Common stock repurchased/forfeited (119) (59) (88)
I Balance, end of year 1,087— 1,184— 1,224]
The accompanying notes are an integral part of these consolidated financial statements.
F—6