eBay Inc.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued)
Note 11 — Debt
The following table summarizes the carrying value of our outstanding debt (in millions,
except percentages):
As of As of
December 31, Effective December 31, Effective
Coupon Rate 2016 Interest Rate 2015 Interest Rate
I Long-Term Debt — — _ — I
Floating Rate Notes:
I Senior notes due 2017 LIBOR plus 0.20% $ 450 1.223% $ 450 0.586% I
Senior notes due 2019 LIBOR plus 0.48% 400 1.460% 400 0.825%
l l
Fixed Rate Notes:
I Senior notes due 2017 1.350% 1,000 1.456% 1,000 1.456% I
Senior notes due 2018 2.500% 750 2.775% — — %
I Senior notes due 2019 2.200% 1,150 2.346% 1,150 2.346% I
Senior notes due 2020 3.250% 500 3.389% 500 3.389%
I Senior notes due 2021 2.875% 750 2.993% 750 2.993% I
Senior notes due 2022 3.800% 750 3.989% — — %
I Senior notes due 2022 2.600% 1,000 2.678% 1,000 2.678% I
Senior notes due 2024 3.450% 750 3.531% 750 3.531%
I Senior notes due 2042 4.000% 750 4.114% 750 4.114% I
Senior notes due 2056 6.000% 750 6.547% — — %
I Total senior notes 9,000 6,750 I
Hedge accounting fair value
adjustments 23 41
I Unamortized discount and I
debt issuance costs (64) (42)
Less: Current portion of long-
term debt (1,450)
I Total long—term debt 7,509 6,749 I
Short-Term Debt
I Current portion of long— I
term debt 1,450 —
Unamortized discount and
debt issuance costs (1) —
I Other indebtedness 2 — I
Total short-term debt 1,451 —
I Total Debt $8,960 $6,749 I
F—32