Filed with : Incorporated by Reference :
:No: : Exhibit Description : :this10-K: :Form: : File No. : : Date Filed :
10.56 Transition Services Agreement, dated 8—K 000—24821 7/20/2015
as of July 17, 2015, by and between
Registrant and PayPal Holdings, Inc.
10.57 Tax Matters Agreement, dated as of 8—K 000—24821 7/20/2015
July 17, 2015, by and between
Registrant and PayPal Holdings, Inc.
10.58+ Employee Matters Agreement, dated 8—K 000—24821 7/20/2015
as of July 17, 2015, by and between
Registrant and PayPal Holdings, Inc.
10.59 Intellectual Property Matters 8—K 000—24821 7/20/2015
Agreement, dated as of July 17, 2015,
by and among Registrant, eBay
International AG, PayPaI Holdings, Inc.,
PayPal, Inc., PayPaI Pte. Ltd. and PayPal
Payments Pte. Holdings S.C.S.
10.60+ Letter dated September 30, 2014 from 10-Q 000—24821 7/21/2015
Registrant to Scott Schenkel.
10.61+ Letter dated July 17, 2015 from 10-Q 000—24821 10/28/2015
Registrant to John Donahoe.
10.62+ Letter dated July 17, 2015 from 10-Q 000—24821 10/28/2015
Registrant to Robert Swan.
10.63+ Letter dated July 17, 2015 from 10-Q 000—24821 10/28/2015
Registrant to Michael Jacobson.
10.64+ Offer Letter dated September 2, 2014 10-Q 001-37713 4/27/2016
between Registrant and Steve Fisher.
10.65+ Offer Letter dated April 2, 2015 10-Q 001-37713 4/27/2016
between Registrant and Marie Oh
Huben
10.66+ Offer Letter dated April 3, 2015 10-Q 001-37713 4/27/2016
between Registrant and Harry Lawton.
12.01 Statement regarding computation of X
ratio of earnings to fixed charges.
21.01 List of Subsidiaries. X
23.01 PricewaterhouseCoopers LLP consent. X
24.01 Power of Attorney (see signature X
page)
31.01 Certification of Registrant’s Chief X
Executive Officer, as required by
Section 302 of the Sarbanes-Oxley Act
of 2002.
F-60