eBay Inc.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS—(Continued)
Supplementary Data - Quarterly Financial Data — Unaudited
The following tables present certain unaudited consolidated quarterly financial information
for each of the eight quarters ended December 31, 2016. This quarterly information has been
prepared on the same basis as the Consolidated Financial Statements and includes all
adjustments necessary to state fairly the information for the periods presented.
Quarterly Financial Data
(Unaudited, in millions, except per share amounts)
: Quarter Ended :
: March 31 : : June 30 : §eptember 30 December 31
I 2016 I
Net revenues $2,137 $2,230 $2,217 $2,395
I Gross profit $1,660 $ 1,737 $1,719 $ 1,856 I
Income from continuing operations $ 482 $ 437 $ 418 $5,948
I Income (loss) from discontinued I
operations, net of income taxes — (2) (5) (12)
Net income $ 482 $ 435 $ 413 $5,936
I Income (loss) per share — basic: I
Continuing operations $ 0.42 $ 0.38 $ 0.37 $ 5.38
I Discontinued operations — — — (0.01) I
Net income per share — basic $ 0.42 $ 0.38 $ 0.37 $ 5.37
I Income (loss) per share — diluted: I
Continuing operations $ 0.41 $ 0.38 $ 0.36 $ 5.31
I Discontinued operations — — — (0.01) I
Net income per share — diluted $ 0.41 $ 0.38 $ 0.36 $ 5.30
I Weighted—average shares: I
Basic 1,159 1,144 1,126 1,106
I Diluted 1,170 1,149 1,139 1,119 I
F-50