Filed with : Incorporated by Reference :
:No: : Exhibit Description : :this10-K: :Form: : File No. : : Date Filed :
1032+ GSI Commerce, Inc. Leadership Team
Incentive Plan (Filed as Appendix B to
GSI Commerce, Inc.’s Definitive Proxy
Statement on Schedule 14A filed with
the Commission on April 25, 2008 and
incorporated herein by reference).
1033+ Amendment to GSI Commerce, Inc. 10-Q 000—24821 7/19/2012
Leadership Team Incentive Plan,
effective April 2, 2012.
1034+ Form of Restricted Stock Unit 10-Q 000—24821 7/22/2011
Agreement (and Performance-Based
Restricted Stock Unit Agreement)
under GSI Commerce, Inc. 2010 Equity
Incentive Plan, as amended.
1035+ eBay Inc. Employee Stock Purchase DEF14A 000—24821 3/19/2012
Plan.
1036+ Offer Letter dated August 30, 2011 and 8—K 000—24821 9/6/2011
executed on September 2, 2011
between Registrant and Devin Wenig.
10.37 Credit Agreement, dated as of 8—K 000—24821 11/12/2015
November 9, 2015, by and among
Registrant, JPMorgan Chase Bank,
NA, as Administrative Agent, and the
other parties thereto.
1038+ Form of New Director Award 10-Q 000—24821 4/19/2013
Agreement under Registrant’s 2008
Equity Incentive Award Plan.
1039+ Form of Director Annual Award 10-Q 000—24821 4/19/2013
Agreement under Registrant’s 2008
Equity Incentive Award Plan.
10.40+ Form of Electing Director Quarterly 10-Q 000—24821 4/19/2013
Award Agreement under Registrant’s
2008 Equity Incentive Award Plan.
10.41+ Form of Performance Share Unit Award 10-Q 000—24821 4/19/2013
Agreement under Registrant’s 2008
Equity Incentive Award Plan.
10.42+ Form of Global Stock Option 10-Q 000—24821 7/18/2014
Agreement under Registrant’s 2008
Equity Incentive Award Plan.
10.43+ Form of Global Restricted Stock Unit 10-Q 000—24821 7/18/2014
Agreement (and Performance-Based
Restricted Stock Unit Agreement)
under Registrant’s 2008 Equity
Incentive Award Plan.
F-58