eBay Inc.
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS — (Continued)
Note 15 - Income Taxes
The components of pretax income for the years ended December 31, 2016, 2015 and 2014
are as follows (in millions):
7 Year Ended December 31, 7
7 2016 7 7 2015 7 7 2014 7
l United States $1,529 $ 396 $ 510]
International 2,122 2,010 2,005
l $3,651 $2,406 $ 2,515]
The provision for income taxes is comprised of the following (in millions):
7 Year Ended December 31, 7
7 2016 7 720157 7 2014 7
] Current: 7 7 7 7 7 ]
Federal $ 689 $363 $ 489
l State and local 55 22 20 ]
Foreign 178 106 127
l $ 922 $ 491 $ 636]
Deferred:
l Federal $ 77 $ (53) $ 2,091 ]
State and local — (2) 21
l Foreign (4,633) 23 632]
(4,556) (32) 2,744
l $(3,634) $459 $3,380]
The following is a reconciliation of the difference between the actual provision for income
taxes and the provision computed by applying the federal statutory rate of 35% for 2016, 2015
and 2014 to income before income taxes (in millions):
7 Year Ended December 31, 7
7 2016 7 72015 7 7 2014 7
] Provision at statutory rate 1,278 843 881]
Prior year foreign earnings no longer considered
indefinitely reinvested — — 2,991
] Foreign income taxed at different rates (346) (399) (432)]
Change in valuation allowance — 1 (142)
] Stock-based compensation 24 23 22 ]
State taxes, net of federal benefit 55 20 42
I Research and other tax credits (16) (27) (14)]
Tax basis step—up resulting from realignment (4,621) — —
l Other (8) (2) 32]
$(3,634) $ 459 $3,380
F—44