Filed with : Incorporated by Reference :
:No: : Exhibit Description : :this 10-K: :Form: : File No. : : Date Filed :
10.17+ Form of Restricted Stock Unit Award 10-Q 000—24821 7/19/2012
Agreement (with Modified Vesting)
under Registrant’s 2008 Equity
Incentive Award Plan.
10.18+ Form of Stock Option Agreement 10-Q 000—24821 7/19/2012
under Registrant’s 2008 Equity
Incentive Award Plan.
10.19+ Form of Stock Option Agreement (with 10-Q 000—24821 7/19/2012
Modified Vesting) under Registrant’s
2008 Equity Incentive Award Plan.
10.20+ Form of Performance Share Unit Award 10-Q 000—24821 7/19/2012
Agreement under Registrant’s 2008
Equity Incentive Award Plan.
10.21+ Form of Director Deferred Stock Unit 10-Q 000—24821 7/19/2012
Award Agreement under Registrant’s
2008 Equity Incentive Award Plan.
10.22+ Form of Restricted Stock Unit 8—K 000—24821 6/25/2008
Agreement (and Performance-Based
Restricted Stock Unit Agreement)
under Registrant’s 2008 Equity
Incentive Award Plan.
10.23+ Amended and Restated eBay Incentive 8—K 000—24821 5/5/2015
Plan.
10.24+ Amendment to eBay Incentive Plan, 10-Q 000—24821 7/19/2012
effective April 2, 2012.
1025+ eBayInc. Deferred Compensation Plan. 8—K 000—24821 12/20/2007
1026+ Employment Letter Agreement dated 10-Q/A 000—24821 4/24/2008
March 31, 2008, between John
Donahoe and Registrant.
10.27+ Letter Agreement dated 10-Q 000—24821 10/23/2008
September 30, 2008 between Robert
Swan and Registrant.
10.28+ GSI Commerce, Inc. 2010 Equity 10-Q 000—24821 7/22/2011
Incentive Plan.
10.29+ Amendment to (381 Commerce, Inc. 10-Q 000—24821 7/22/2011
2010 Equity Incentive Plan.
10.30+ Amendment to (381 Commerce, Inc. 10-Q 000—24821 7/19/2012
2010 Equity Incentive Plan, effective
April 2,2012.
10.31+ Form of Restricted Stock Unit Award 10-Q 000—24821 7/19/2012
Agreement under (381 Commerce, Inc.
2012 Equity Incentive Plan.
F-57