INDEX TO EXHIBITS
Filed with : Incorporated by Reference :
:No: : Exhibit Description : :this10-K: :Form: : File No. : : Date Filed :
2.01 Separation and Distribution Agreement 8—K 000—24821 6/30/2015
by and between Registrant and PayPal
Holdings, Inc. dated as of June 26,
2015.
3.01 Registrant’s Amended and Restated 8—K 000—24821 4/27/2012
Certificate of Incorporation.
3.02 Registrant’s Amended and Restated 8—K 001-37713 3/18/2016
Bylaws.
4.01 Form of Specimen Certificate for S—1 333—59097 8/19/1998
Registrant’s Common Stock.
4.02 Indenture dated as of October 28, 2010 8—K 000—24821 10/28/2010
between Registrant and Wells Fargo
Bank, National Association, as trustee.
4.03 Supplemental Indenture dated as of 8—K 000—24821 10/28/2010
October 28, 2010 between Registrant
and Wells Fargo Bank, National
Association, as trustee.
4.04 Form of 3.250% Note due 2020. 8—K 000—24821 10/28/2010
4.05 Forms of 1.350% Note due 2017, 8—K 000—24821 7/24/2012
2.600% Note due 2022 and 4.000%
Note due 2042.
4.06 Indenture dated as of July 2, 2007 10-Q 000—24821 7/22/2011
between (381 Commerce, Inc. and The
Bank of New York, as trustee.
4.07 First Supplemental Indenture dated as 10-Q 000—24821 7/22/2011
of June 17, 2011 to the Indenture dated
as of July 2, 2007 between (381
Commerce, Inc. and The Bank of New
York Mellon, as trustee.
4.08 Forms of Floating Rate Note due 2017, 8—K 000—24821 7/28/2014
Floating Rate Note due 2019, 2.200%
Note due 2019, 2.875% Note due 2021
and 3.450% Note due 2024.
4.09 Form of 6.00% Note due 2056. 8—K 000—24821 2/29/2016
4.10 Forms of 2.500% Note due 2018 and 8—K 001-37713 3/9/2016
3.800% Note due 2022.
1001+ Form of Indemnity Agreement entered S—1 333—59097 7/15/1998
into by Registrant with each of its
directors and executive officers.
10.02+ Registrant’s Amended and Restated 10-Q 000—24821 7/27/2007
1998 Employee Stock Purchase Plan.
F—55