eBay Inc.
FINANCIAL STATEMENT SCHEDULE
The Financial Statement Schedule II — VALUATION AND QUALIFYING ACCOUNTS is filed as
part of this Annual Report on Form 10-K.
Charged/
Balance at Credited Charged Charges Balance
Beginning to Net to Other Utilized/ at End
of Period Income Account Write-offs of Period
(In millions)
Allowances for Doubtful Accounts and Authorized
Credits
Year Ended December 31, 2014 $ 88 $ 77 $— $ (79) $86
1 Year Ended December 31, 2015 86 66 — (68) 84 ‘
Year Ended December 31, 2016 $ 84 $ 68 $— $ (71) $ 81
Allowance for Transaction Losses
1 Year Ended December 31,2014 $ 23 $185 $— $ (181) $27 1
Year Ended December 31, 2015 27 205 — (198) 34
1 Year Ended December 31,2016 3 34 $ 162 $— $(173) $23 1
I Tax Valuation Allowance ‘
Year Ended December 31, 2014 $164 $(138) $ (1) $ — $25
1 Year Ended December 31, 2015 25 19 (3) — 41 ‘
Year Ended December 31, 2016 $ 41 $ (6) $ 2 $ — $37
F-52