Year Ended Year Ended
December 31, 2015 December 31, 2014 As
Exchange Reported FX-Neutral
As Rate As % %
Reported Effect (1) FX-Neutrall2) Reported Change Change
I GMV: — — — — — I
Marketplace $78,099 $(5,554) $83,653 $ 79,581 (2)% 5%
I StubHub 3,574 (5) 3,579 3,172 13 % 13% I
Total GMV $ 81,673 $(5,559) $87,232 $82,753 (1)% 5%
I Net transaction revenues: I
Marketplace $ 6,103 $ (407) $ 6,510 $ 6,351 (4)% 3%
I StubHub 725 (1) 726 629 15 % 15% I
Total net transaction
revenues 6,828 (408) 7,236 6,980 (2)% 4%
I Marketing services and other I
revenues:
Marketplace 1,078 (71) 1,149 1,103 (2)% 4%
I Classifieds 703 (120) 823 716 (2)% 14% I
StubHub, Corporate and other (17) — (17) (9) ** **
I Total marketing services I
and other revenues 1,764 (191) 1,955 1,810 (3)% 8%
Total net revenues $ 8,592 $ (599) $ 9,191 $ 8,790 (2)% 5%
(1) We define exchange rate effect as the year-over—year impact of foreign currency movements using prior period foreign currency
rates applied to current year transactional currency amounts.
(2) We define FX—Neutral GMV as GMV minus the exchange rate effect. We define the non-GAAP financial measures of FX—Neutral net
revenue as net revenue minus the exchange rate effect.
Liquidity and Capital Resources
Cash Flows
7 Year Ended December 31, 7
7 2016 7 7 2015 7 7 2014 7
(In millions)
I Net cash provided by (used in): I
Continuing operating activities $ 2,827 $ 2,877 $3,228
I Continuing investing activities (2,008) (673) (1,325) I
Continuing financing activities (744) (2,960) (1,047)
I Effect of exchange rates on cash and cash equivalents (90) (364) (148) I
Net increase (decrease) in cash and cash equivalents —discontinued
operations (1) (3,376) 1,126
I Net increase/(decrease) in cash and cash equivalents $ (16) $(4,496) $1,834]
Continuing Operating Activities
The net cash provided by continuing operating activities of $2.8 billion in 2016 was
primarily due to net income of $7.3 billion with adjustments for $682 million in depreciation and
amortization, $416 million in stock-based compensation and $20 million in changes in assets
and liabilities, net of acquisition effects, partially offset by a decrease of $4.6 billion related to
deferred income taxes and $1.2 billion related to gain on sale of investments.
53