(FINANCIAL STATEMENTS — NOTE 19 i)
(19) Unaudited Quarterly Financial Data
In management’s opinion, the following quarterly consolidated financial information fairly presents the
results of operations for such periods and is prepared on a basis consistent with our annual audited
consolidated financial statements. Financial information for the quarters presented was prepared on a
consolidated basis.
Quarter ended Quarter ended Quarter ended Quarter ended
March 31, 2016 June 30, 2016 September 30, 2016 December 31, 2016
(In thousands, except per-share amounts)
Direct premiums $ 597,130 $ 612,189 $ 616,587 $ 618,362
Ceded premiums (395,333) (406,683) (399,676) (398,867)
Net premiums 201,797 205,506 216,911 219,495
Commissions and fees 128,821 136,902 134,282 141,681
Net investment income 21,238 20,389 19,399 17,999
Realized investment gains (losses),
including OTTI (783) 3,440 (35) 1,465
Other, net 11,527 12,757 13,069 13,224
Total revenues 362,600 378,994 383,626 393,864
Total benefits and expenses 292,388 287,114 295,189 306,800
Income before income taxes 70,212 91,880 88,437 87,064
Income taxes 25,036 32,554 30,400 30,191
Net income $ 45,176 $ 59,326 $ 58,037 $ 56,873
Earnings per share:
Basic earnings per share $ 0.92 $ 1.23 $ 1.22 $ 1.21
Diluted earnings per share $ 0.92 $ 1.23 $ 1.22 $ 1.21
144 Freedom Lives Here“