(ITEM 7. MD8tA :)
Term Life Insurance Segment. Our results for the Term Life Insurance segment for the years ended
December 31, 2016, 2015, and 2014 were as follows:
2016 vs. 2015 2015 vs. 2014
7 Year ended December 31, r 7 change i i change i
f 2016 2015 2014 ’ ’ $ % $ %
(Dollars in thousands)
Revenues:
Direct premiums $ 2,413,340 $ 2,313,133 $2,266,649 $100,207 4% $46,484 2%
Ceded premiums (1,591,133) (1,584,952) (1,605,965) 6,181 * (21,013) (1)%
Net Premiums 822,207 728,181 660,684 94,026 13% 67,497 10%
Allocated net investment income 7,634 5,987 4,444 1,647 28% 1,543 35%
Other, net 36,541 29,790 27,257 6,751 23% 2,533 9%
Total revenues 866,382 763,958 692,385 102,424 13% 71,573 10%
Benefits and expenses:
Benefits and claims 350,640 322,232 295,332 28,408 9% 26,900 9%
Amortization of DAC 172,812 147,980 133,331 24,832 17% 14,649 11%
Insurance expenses 125,268 116,290 107,617 8,978 8% 8,673 8%
Insurance commissions 4,301 4,247 4,004 54 1% 243 6%
Total benefits and expenses 653,021 590,749 540,284 62,272 11% 50,465 9%
Income from continuing
operations before
income taxes $ 213,361 $ 173,209 $ 152,101 $ 40,152 23% $ 21,108 14%
* Less than 1%
Net premiums. Direct premiums grew in 2016 Benefits and claims. The increase in benefits
from 2015 largely due to the increase in the and claims in 2016 from 2015 was primarily
number of new policies issued in recent periods. driven by the growth in net premiums. However,
The change in ceded premiums reflected our benefits and claims increased at a slower rate
increasing non—level YRT ceded premiums and than net premiums primarily due to disabled life
the run—off of business subject to the IPO premium waiver claims experience during 2016
coinsurance transactions. The sustained impact being an estimated $5 million lower than
of growth in direct premiums and the run—off of historical levels, YRT rate reductions negotiated
business subject to the IPO coinsurance for 2014 and later issue years and modestly
transactions resulted in net premiums growing lower persistency. Death claims were relatively
faster than direct premiums. consistent with historical experience.
The increase in net premiums in 2015 from 2014 In comparing 2015 to 2014, benefits and claims
was largely due to the factors discussed above in also grew in line with net premiums due to YRT
the comparison of 2016 to 2015. In addition, the rate reductions negotiated for 2014 and later
weaker Canadian dollar caused lower direct issue years partially offset by persistency
premium growth and a higher run—off of the improvements in 2015 versus 2014. Death claims
Canadian business subject to the IPO for both 2015 and 2014 were in—line with
coinsurance transactions, which negatively historical averages.
ImpaCtéd net prem'umic’ {n 2015 by . Amortization of DAC. The amortization of DAC
apprOXImately $14.0 million compared With 2014 .
. increased for 2016 from 2015 largely due to
when measured on a constant currency ba5is. . . . .
growth in net premiums. The increase in DAC
Primerica 2016 Annual Report 75