-..-:.:'<:;:-:ast~:.>f‘~. 2. ' Jl M "KT/K
g: N 115‘ I ' * i». t wl'ilb»
<r:- ;.;.;- ,",I,/,~=\-.§Q.:~<’ / .: ‘1 , "." ‘—
.I- ' ,lihl‘: .‘ I ~ -' ' .'--,;‘<1'%3‘-:~’:.\.$‘.;é. . . - ' '
~- <--~-"*-‘ ‘ ‘ "I" “ j . ~:- " v act-I42,» x": .
‘3‘L‘i, 34111:”- I . » J" g ‘ t. ' in i \V v . if"? r
“v. "J. / ‘9. of i752 » , Vi if 1‘! ~, (I ' - ‘
U“! was}. , ﬂ : “\ ‘ , \ _ "w, .\.=;A,L:’:~’J~ > "5;; ..— i E II . .I .
, “($65... E A; l I . I. , . ‘ X l .
n. \I' , I- ' \‘A
: -\ k‘g. ‘.‘.‘ i, J . ',, . . \ .‘r .
13> 9;. 53. 537? g /J y _;> . _ \5, t t?
.‘.\ ‘1‘; .f '1‘} its“; 3- Z" - "‘ _ I
,7 h} ‘ Iii, " ii? ;-..-7:“. ' ‘ 4 v '
l. I I’ A ' ., . * ﬂ -
‘. v1 < ' , 1“" ‘—“.,?“ P _ I e"- I.-
\ : ; I - -- ‘ lIllLttlStlll] @ D IFlF IE. IR e. Ill @ I5 1 . fag, [I ‘ "I I
I. t. {s '73- I c: , P a ‘ T ‘ P a I (‘1' " 'i ‘ ,2".
., 9 TIE-gig WWI/gig. IINKQC®WIE EINMIUILUL: I
a ' r . r ’: .x H “a u "7—? w” 7 .' 51$“ ".1? r5.“
.‘ V g V (\t I? Esra afg-‘El,
" 1' .' , ~ t”, /~\\ “Ea . ,_( 7 iii»; ‘- ~— . " 1:50:25?" "why?
}/L/, " Es \ ,’ 4434,11? .- ' ' I
' . . ,' ' ‘r ' ' ~«. 5 u 7 7 V- 7“f\‘*" 7 \f'. . \ 'Z‘r i’i.’ I a .' ' J" L "I:
// ~ ' ’ I‘ “ 1;.itk‘u'““' ‘5‘ r xi; ’\ . I ¥ 7-“. j.“ ‘ :1, 3
J—vg. “ r ‘ ‘i‘ T r\_,c-.i;‘» s» “*3-
SINCE OUR FOUNDING IN 1977, PRIMERICA HAS FOCUSED the most. During the Year, issued term life DOIiCieS
0 .
ON SERVING MAIN STREET FAMILIES IN COMMUNITIES grew15 /o over 2015' and newly Issued face amount
ACROSS NORTH AMERICA. reached almost $99 bIllIon. Our Term LIfe Insurance
segment revenues Increased 13% and operatIng
Middle income households are often underserved income before income taxes grew 23% year-over-year.
by financial services companies, resulting in a _
tremendous unmet need. Our unique business model In 2916' our 'T‘Yestnf‘ent and saY'ngs .Pmducts (BF)
and financial solutions allow us to satisfy this demand. busmesjq’ Pos'tlvélY ImpaCtEd m'ddle Income fam'l'es
by prOVIdIng solId Investment fundamentals through
Our representatives take an educational approach an educational approach to investing. During the
to helping their families, friends, and acquaintances year, we helped thousands of new clients with their
understand essential financial concepts and select the investment needs, and we had more than 2 million
appropriate solutions for their needs. Our business client investment accounts at year-end, In 2016, our
is frequently conducted at our client's home - often ISP segment posted solid results despite strong prior-
at the kitchen table - rather than in an office. We year comparables and market volatility early in the
know our clients on a personal level, and the financial year. Total ISP product sales topped $5.5 billion and
tools we deploy give us unparalleled insight into the ISP net flows were $975 million for the year. We ended
financial goals of these families. the year with a record $52 billion in client assets
, , , , under management. In addition, during 2016 we were
Every day, PrImerIca makes a dIfference In the . . . . .
I, f ,ddl , f ,l, O , h an actIve partICIpant In the rulemakIng process for
Ives o m e Income amI Ies. ur ex erIence as , . .
, , , p , the US. Department of Labor s FIdUCIary Rule. Our
shown that term lIfe Insurance Is the best Insurance . . . . ,
, , , prIorIty contInues to be domg whats best for our
optIon for our market, and PrImerIca now protects
approximately 5 million people in North America. In
2016’ we paid a record $1.2 billion in life insurance Przmerzcez representatzves [z/eerS’emer Natzonal Sales Dzrectorjqfﬂeleismdef
. . . . . Henderson, NV meet wzz‘b clzem‘s m tbezr homes to educate t/Jem andpmvm’e
claIms to benefICIarIes when they needed aSSIstance t/Jem the products andservz'ces t/Jey need fora betterﬁmmciezlﬁtture.