(ITEM 15. EXHIBITS, FINANCIAL STATEMENT SCHEDULES :)
Schedule IV
Reinsurance
PRIMERICA, INC.
Year ended December 31, 2016
Percentage
Assumed of amount
Ceded to other from other assumed
7 Gross amount companies companies Net amount to net i
7 (Dollars in thousands)
Life insurance in force $731,822,070 $643,364,460 $—- $88,457,610 — %
Premiums:
Life insurance $ 2,442,968 $ 1,600,125 $— $ 842,843 — %
Accident and health insurance 1,300 434 — 866 — %
Total premiums $ 2,444,268 $ 1,600,559 $— $ 843,709 — %
7 Year ended December 31, 2015 r
7 Percentage
Assumed of amount
Ceded to other from other assumed
Gross amount companies companies Net amount to net
(Dollars in thousands)
Life insurance in force $696,939,187 $616,255,740 $—- $80,683,447 — %
Premiums:
Life insurance $ 2,343,877 $ 1,594,606 $— $ 749,271 — %
Accident and health insurance 1,567 614 — 953 — %
Total premiums $ 2,345,444 $ 1,595,220 $— $ 750,224 — %
7 Year ended December 31, 2014 r
7 Percentage
Assumed of amount
Ceded to other from other assumed
7 Gross amount companies companies Net amount to net i
7 (Dollars in thousands)
Life insurance in force $686,267,407 $607,218,906 $—- $79,048,501 — %
Premiums:
Life insurance $ 2,299,355 $ 1,615,847 $— $ 683,508 — %
Accident and health insurance 1,977 970 — 1,007 — %
Total premiums $ 2,301,332 $ 1,616,817 $— $ 684,515 — %
See the accompanying report of independent registered public accounting firm.
168 Freedom Lives Here“