(ITEM 7. MD8tA :)
Primerica, Inc. and Subsidiaries Results. Our results of operations for the years ended
December 31, 2016, 2015, and 2014 were as follows:
2016 vs. 2015 2015 vs. 2014
7 Year ended December 31, i i change i i change i
r f 2016 2015 2014 $ % $ % r
7 (Dollars in thousands) 7
Revenues:
Direct premiums $ 2,444,268 $ 2,345,444 $ 2,301,332 $ 98,824 4% $ 44,112 2%
Ceded premiums (1,600,559) (1,595,220) (1,616,817) 5,339 * (21,597) (1)%
Net premiums 843,709 750,224 684,515 93,485 12% 65,709 10%
Commissions and fees 541,686 537,146 527,166 4,540 1% 9,980 2%
Investment income net of
investment expenses 97,905 89,557 89,955 8,348 9% (398) *
Interest expense on surplus
note (18,880) (13,048) (3,482) 5,832 45% 9,566 275%
Net investment income 79,025 76,509 86,473 2,516 3% (9,964) (12)%
Realized investment gains
(losses), including other—than—
temporary impairment losses 4,088 (1,738) (261) 5,826 335% 1,477 566%
Other, net 50,576 42,058 39,203 8,518 20% 2,855 7%
Total revenues 1,519,084 1,404,199 1,337,096 114,885 8% 67,103 5%
Benefits and expenses:
Benefits and claims 367,655 339,315 311,417 28,340 8% 27,898 9%
Amortization of DAC 180,582 157,727 144,378 22,855 14% 13,349 9%
Sales commissions 272,815 274,893 268,775 (2,078) (1)% 6,118 2%
Insurance expenses 132,348 123,030 113,871 9,318 8% 9,159 8%
Insurance commissions 17,783 16,340 15,353 1,443 9% 987 6%
Interest expense 28,691 33,507 34,570 (4,816) (14)% (1,063) (3)%
Other operating expenses 181,615 168,406 173,010 13,209 8% (4,604) (3)%
Total benefits and expenses 1,181,489 1,113,218 1,061,374 68,271 6% 51,844 5%
Income from continuing
operations before
income taxes 337,595 290,981 275,722 46,614 16% 15,259 6%
Income taxes on continuing
operations 118,181 101,110 95,888 17,071 17% 5,222 5%
Income from
continuing
operations 219,414 189,871 179,834 29,543 16% 10,037 6%
Income from discontinued
operations, net of income
taxes — — 1,578 — * (1,578) (100)%
Net income $ 219,414 $ 189,871 $ 181,412 $ 29,543 16% $ 8,459 5%
* Less than 1%
72 Freedom Lives Here“