(ITEM 15. EXHIBITS, FINANCIAL STATEMENT SCHEDULES :)
Schedule III
Supplementary Insurance Information
PRIMERICA, INC.
Future Other policy Separate
Deferred policy policy Unearned benefits and account
7 acquisition costs benefits premiums claims payable liabilities r
7 (In thousands) 7
December 31, 2016
Term Life Insurance $1,628,957 $5,464,851 $— $258,774 $ —
Investment and Savings Products 56,933 — — — 2,287,829
Corporate and Other Distributed
Products 27,175 209,039 527 9,362 124
Total $1,713,065 $5,673,890 $527 $268,136 $2,287,953
December 31, 2015
Term Life Insurance $1,420,727 $5,221,188 $— $227,384 $ —
Investment and Savings Products 51,501 — — — 2,063,731
Corporate and Other Distributed
Products 28,031 210,523 628 10,773 168
Total $1,500,259 $5,431,711 $628 $238,157 $2,063,899
166 Freedom Lives Here“