(ITEM 15. EXHIBITS, FINANCIAL STATEMENT SCHEDULES
Amortization of
Net deferred policy Other
Premium investment Benefits acquisition operating Premiums
r revenue income and claims costs expenses written :
7 (In thousands)
Year ended December 31, 2016
Term Life Insurance $822,207 $ 7,634 $350,640 $172,812 $129,569 $—
Investment and Savings Products — — — 6,148 374,117 —
Corporate and Other Distributed
Products 21,502 71,391 17,015 1,622 129,566 844
Total $843,709 $79,025 $367,655 $180,582 $633,252 $844
Year ended December 31, 2015
Term Life Insurance $728,181 $ 5,985 $322,232 $147,980 $120,538 $—
Investment and Savings Products — — — 7,951 367,301 —
Corporate and Other Distributed
Products 22,043 70,524 17,083 1,796 128,340 908
Total $750,224 $76,509 $339,315 $157,727 $616,179 $908
Year ended December 31, 2014
Term Life Insurance $660,684 $ 4,444 $295,332 $133,331 $111,619 $—
Investment and Savings Products — — — 8,734 356,351 —
Corporate and Other Distributed
Products 23,831 82,029 16,085 2,313 137,607 934
Total $684,515 $86,473 $311,417 $144,378 $605,577 $934
See the accompanying report of independent registered public accounting firm.
Primerica 2016 Annual Report 167