(ITEM 15. EXHIBITS, FINANCIAL STATEMENT SCHEDULES :)
Schedule II
Condensed Financial Information of Registrant
PRIM ERICA, INC. (Parent Only)
Condensed Statements of Income
Year ended December 31,
r 2016 2015 2014 r
7 (In thousands) 7
Revenues:
Dividends from subsidiaries* $189,582 $149,187 $ 319,740
Net investment income 1,695 2,224 1,010
Realized investment gains (losses), including other—than—
temporary impairment losses 1,088 (1,762) (1,574)
Total revenues 192,365 149,649 319,176
Expenses:
Interest expense 18,180 18,177 18,174
Other operating expenses 12,433 10,603 8,667
Total expenses 30,613 28,780 26,841
Income before income taxes 161,752 120,869 292,335
Income taxes (7,019) (7,124) (7,540)
Income (loss) before equity in undistributed earnings of
subsidiaries 168,771 127,993 299,875
Equity in undistributed earnings of subsidiaries* 50,643 61,878 (118,463)
Net income $219,414 $189,871 $ 181,412
* Eliminated in consolidation.
See the accompanying notes to condensed financial statements.
See the accompanying report of independent registered public accounting firm.
Primerica 2016 Annual Report 161