(ITEM 7. MD8iA :)
Investment and Savings Products Segment. Our results of operations for the Investment and
Savings Products segment for the years ended December 31, 2016, 2015, and 2014 were as follows:
2016 vs. 2015 2015 vs. 2014
7 Year ended December 31, r i change i i change i
r f 2016 2015 2014 ’ $ % $ %7
7 (Dollars in thousands) 7
Revenues:
Commissions and fees:
Sales—based revenues $227,320 $237,384 $237,757 $(10,064) (4)% $ (373) *
Asset—based revenues 237,604 231,919 225,799 5,685 2% 6,120 3%
Account—based revenues 50,861 44,497 40,477 6,364 14% 4,020 10%
Other, net 8,836 7,536 7,069 1,300 17% 467 7%
Total revenues 524,621 521,336 511,102 3,285 1% 10,234 2%
Expenses:
Amortization of DAC 6,148 7,952 8,734 (1,804) (23)% (782) (9)%
Insurance commissions 11,456 9,841 8,799 1,615 16% 1,042 12%
Sales commissions:
Sales—based 160,674 167,883 168,207 (7,209) (4)% (324) *
Asset—based 99,639 95,485 88,974 4,154 4% 6,511 7%
Other operating expenses 102,348 94,092 90,371 8,256 9% 3,721 4%
Total expenses 380,265 375,253 365,085 5,012 1% 10,168 3%
Income from continuing
operations before income
taxes $144,356 $146,083 $146,017 $ (1,727) (1)% $ 66 *
* Less than 1%
Commissions and fees. Sales—based revenues managed accounts investments that are serviced
decreased in 2016 compared to 2015 primarily on the Company’s recordkeeping and custodial
driven by lower variable annuity sales. Asset— services platform.
based revenues increased in 2016 compared to . . . . .
. . . The increase in commI55ions and fees In 2015
2015 due to the increase In average client asset . .
. . . . from 2014 was largely attributable to growth In
values, which was IndIcatIve of favorable market . . . .
. . . average client asset values as discussed earlier In
performance combined With continued net ,, .
. . . the Investment and SaVIngs Product Sales,
p05itive Inflows. Account—based revenues also ,, .
. . . . Asset Values and Accounts section. Account—
Increased In 2016 compared to 2015 primarily .
. . based revenue Increased largely due to the
due to an Increase In our account—based fee . .
. . . Increase In the average number of fee
structure on US. qualified accounts, which . . .
. generating accounts from the addition of a
accounted for a year—over—year Increase of . .
. . . mutual fund prOVIder on our recordkeeping and
apprOXImately $4.1 million, as well as the . . .
. . custodial serVIces platform during 2015. Sales—
Increase In the average number of
. . . . based revenues were flat on a year—over—year
fee—generating pOSItIons In mutual funds and . .
baSIS as modest growth in sales—based revenue
Primerica 2016 Annual Report 77