(ITEM 8. FINANCIAL STATEMENTS :)
PRIMERICA, INC. AND SUBSIDIARIES
Consolidated Statements of Stockholders’ Equity
7 Year ended December 31, r
r f 2016 2015 2014 :
7 (In thousands) 7
Common stock:
Balance, beginning of period $ 483 $ 522 $ 548
Repurchases of common stock (33) (45) (31)
Net issuance of common stock 7 6 5
Balance, end of period 457 483 522
Paid—in capital:
Balance, beginning of period 180,250 353,337 472,633
Share—based compensation 26,219 33,544 37,494
Net issuance of common stock (7) (6) (5)
Repurchases of common stock (153,994) (207,714) (154,268)
Adjustments to paid—in capital, other — 1,089 (2,517)
Balance, end of period 52,468 180,250 353,337
Retained earnings:
Balance, beginning of period 952,804 795,740 640,840
Net income 219,414 189,871 181,412
Dividends (33,367) (32,807) (26,512)
Balance, end of period 1,138,851 952,804 795,740
Accumulated other comprehensive income (loss):
Balance, beginning of period 12,235 95,527 108,006
Change in foreign currency translation adjustment, net of
income tax expense (benefit) 6,608 (41,482) (20,293)
Change in net unrealized investment gains (losses) during the
period, net of income taxes:
Change in net unrealized investment gains (losses)
not—other— than temporarily impaired, net of income tax
expense (benefit) 10,745 (42,201) 6,929
Change in net unrealized investment losses other—than—
temporarily impaired, net of income tax expense (benefit) 10 391 885
Balance, end of period 29,598 12,235 95,527
Total stockholders’ equity $1,221,374 $1,145,772 $1,245,126
See accompanying notes to consolidated financial statements.
96 Freedom Lives Here“