(FINANCIAL STATEMENTS — NOTE 3 :)
Geographical Information. Results of continuing operations by country and long—lived assets —
primarily tangible assets reported in other assets in our consolidated balance sheets — were as follows:
Year ended December 31,
r 2016 2015 2014 r
7 (In thousands) 7
Revenues by country:
United States $1,281,580 $1,172,508 $1,094,714
Canada 237,504 231,691 242,382
Total revenues $1,519,084 $1,404,199 $1,337,096
Income from continuing operations before income taxes by
country:
United States $ 269,791 $ 225,920 $ 203,120
Canada 67,804 65,061 72,602
Total income from continuing operations before income
taxes $ 337,595 $ 290,981 $ 275,722
December 31, December 31, December 31,
2016 2015 2014
(In thousands)
Long-lived assets by country:
United States $26,685 $28,621 $25,897
Canada 780 787 566
Total long—lived assets $27,465 $29,408 $26,463
Primerica 2016 Annual Report 109