FINANCIAL HIGHLIGHTS
(in millions, except per share amounts and as noted)
GAAP 2016 2015 Change1
Total Revenues $1,519.1 $1,404.2 8.2%
Net Income $219.4 $189.9 15.6%
Stockholders' Equity $1,221.4 $1,145.8 6.6%
Earnings Per Diluted Share2 $4.59 $3.70 24.0%
Book Value Per Share2 $26.71 $23.72 12.6%
Term Life Net Premium $822.2 $728.2 12.9%
End of Period Client Asset Values (in billions) $52.34 $47.35 10.5%
Weighted Average Shares Used to Calculate Diluted EPS 47.5 50.9 -6.8%
Common Shares Repurchased 3.0 4.3 296%
End of Period Share Count3 45.7 48.3 -5.3%
Cash Dividends Declared Per Common Share $0.70 $0.64 9.4%
Market Price Per Share at Year End $69.15 $47.23 46.4%
Total Shareholder Return 48.3% -11.8% nm
Debt-to-Capital4 23.4% 24.5% nm
0perating5 2016 2015 Change
Operating Revenues $1,515.0 $1,405.9 7.8%
Net Operating Income $216.8 $191.1 13.5%
Diluted Operating Earnings Per Share2 $4.53 $3.72 21.7%
Net Operating Income Return 19.0% 16.9% nm
on Adjusted Stockholders' Equity
1 Certain variances are noted as “nm” to indicate not meaningful.
2 Percent change in per share calculations is calculated prior to rounding per share amounts.
3 Share count reflects outstanding common shares and excludes restricted stock units (RSUS).
4 Debt-to-capital is that of the parent company only. Capital in the debt-to-capital ratio includes stockholders' equity and
the note payable.
5 A reconciliation of GAAP results to operating results can be found on our website at http://investors.primerica.com