' f}. 'n'if'j'.’ fW7JIf'ﬁ”.p "--' {I 1/ 777' ' i; : .. -,v. ' 'i* ' " f—n: i::'*.;:.'_;; ’
F'l‘.-4.r’,l5"’ffi 13‘. ‘—“‘->",§77’ ’ //{5‘Tlvjl' ‘?§}_i.l_<l.i“~*“ ,_
T‘ 4:3 liq: % .942 s " :y’,{'ﬁjﬂgﬁi ﬁnish”
‘ I u" 3"”? ';' " "f. , J.) :r.~<. "* ~R3q 2" 'PV 7' "5"» :11??? '
l [Us {5}" 31.4%": 34‘w'n #35:. H 'W‘r’v» ‘ ”"-‘=v=="\
{.31.- i t " . ; .4 5‘in p j ‘- blk’iﬁfm/IL “Tr _ ,- ‘.l :; 1“
"my? ,, ,3.» ' My: f“ 2‘” ,l_.r,1t'-~;rr,-.vs;,' “3917/ y
L, )5 if «r. l t (f V? :5“ .,_’v , I. ‘3}, m ,‘.-~. '
/-“ an“ “ ' ": .l-s‘ t h .‘ . i ll K." \' ~‘ . '-.--_ , .1 ' >
“Ci L 157?: i“ 7 'V uh I" \i \‘W ' .ng‘xi (‘5, 9" 1‘”?§9\3" ‘* '9'",
0." "i ‘ ‘ '7"§i}'~'.5\" ' a " 5‘. - . ., "P //' ‘; 2‘ 1 K37 -,’."l“i ~ 77 --«:‘;¥o’~‘ ‘
if"?! ' " A]: ii i5 ll “iiﬂif‘?” - < ,, i f/ - "'
> . i; 2"\l\~ h" \i, ‘\ VT, \‘31- {(3. F 11-777?” \41. k ' ~
r’rigi I". /: ﬁx" “3/ [1/1 t T‘ .- '{f'o/ " l/ ’ v. .
i r. ‘ ' ‘-" r . _ cw??? ‘v ' ‘ ,
V "15‘s ~' 2 ‘ r‘i' 0/ ‘/
if; x .7/ ~ - 1 ~ » "
95-" ‘? V~ l l ' '7 o I
. Ii .,7-‘- h k \x . 25°C f _.
ii ail. ' ' % /:A >1 1 .' lg: 7n
x we x ~ -~ ‘ a- ,_
ﬂ ~ l r ’ ‘5! f
/.~ l- ': L‘I' f” a ‘ 3
s1; ‘ " ’ i‘ v ‘ ’f
' :1. ‘ ' "vsi it? ~ i i
" :I- . ,__-__ t 4 g ‘ L r .. g_..f;{ " Z: H ' ‘ A ' 7 ”
l » -' . . 1 ' '
551-: _>._‘:V.:._A'__V:_f if -' g r .‘ Nut» ._"'.‘:_': -' . ‘ _j.~i_ _ 1
Left to right: G. Pitts, A. Ginn, M. Adams, G. Williams, W. Kelly, A. Rand, J. Fendler, P. Schneider, C. Britt
Michael C. Adams Alexis P. Ginn Alison S. Rand
Chief Business Technology Officer General Counsel Chief Financial Officer
Chess E. Britt William A. Kelly Peter W. Schneider
Chief Marketing Officer President of PFS Investments President
Jeffrey S. Fendler Gregory C. Pitts Glenn J. Williams
Chief Compliance and Risk Officer Chief Operating Officer Chief Executive Officer
@ PRl M mums