(FINANCIAL STATEMENTS — NOTE 14 :)
along with the simplified method where would have no impact on future reported
historical information was not available. All compensation expense.
inputs into the Black—Scholes model were . .
. . The followmg assumptions were used to
estimates made at the time of grant. The actual . . . .
. . estimate the fair value of stock options granted.
realized value of each option grant could
materially differ from these estimates, which
: Year ended December 31, i
i 2016 2015 2014 :
Qpected volatility 25.00% 24.00% 33.00%
Qpected per share dividend yield 1.62% 1.20% 1.17%
Risk—free interest rate 1.23% 1.61% 1.81%
Qpected term of options 5 years 5 years 6 years
Fair value per option $ 8.21 $ 11.07 $ 12.54
The following table summarizes activity related to stock options outstanding and exercisable during the
years ended December 31, 2016, 2015, and 2014.
: Outstanding : : Exercisable :
Weighted Weighted
Number average Number average
of exercise of exercise
7 shares price shares price 7
7 (Shares in thousands) 7
Outstanding at December 31, 2013 134 $32.63 — n/a
Granted 116 41.20
Exercised (4) 32.63
Outstanding at December 31, 2014 246 36.67 40 $32.63
Granted 46 53.50
Exercised (89) 34.89
Outstanding at December 31, 2015 203 41.28 35 36.38
Granted 90 41.88
Exercised (148) 38.24
Outstanding at December 31, 2016 145 44.75 6 53.50
Range of granted option exercise prices outstanding at December 31, 2016:
$41.20 (average term remaining — 7.1 years) 19 $41.20 — n/a
$53.50 (average term remaining — 8.2 years) 37 53.50 6 $53.50
$41.88 (average term remaining — 9.2 years) 90 41.88 — n/a
Primerica 2016 Annual Report 137