(ITEM 7. MD&A :)
Corporate and Other Distributed Products Segment. Our results of operations for the Corporate
and Other Distributed Products segment for the years ended December 31, 2016, 2015, and 2014 were
as follows:
2016 vs. 2015 2015 vs. 2014
7 Year ended December 31, r 7 change 7 i change i
f 2016 2015 2014 ’ ’ $ % ’ $ %
(Dollars in thousands)
Revenues:
Direct premiums $ 30,928 $ 32,311 $ 34,683 $(1,383) (4)% $ (2,372) (7)%
Ceded premiums (9,426) (10,268) (10,852) (842) (8)% (584) (5)%
Net Premiums 21,502 22,043 23,831 (541) (2)% (1,788) (8)%
Commissions and fees 25,901 23,346 23,133 2,555 11% 213 1%
Allocated investment income net
of investment expenses 90,271 83,570 85,511 6,701 8% (1,941) (2)%
Interest expense on surplus note (18,880) (13,048) (3,482) 5,832 45% 9,566 275%
Allocated net investment
income 71,391 70,522 82,029 869 1% (11,507) (14)%
Realized investment gains
(losses), including other—than—
temporary impairment losses 4,088 (1,738) (261) 5,826 335% 1,477 566%
Other, net 5,199 4,732 4,877 467 10% (145) (3)%
Total revenues 128,081 118,905 133,609 9,176 8% (14,704) (11)%
Benefits and expenses:
Benefits and claims 17,015 17,083 16,085 (68) * 998 6%
Amortization of DAC 1,622 1,795 2,313 (173) (10)% (518) (22)%
Insurance expenses 7,080 6,740 6,254 340 5% 486 8%
Insurance commissions 2,026 2,252 2,550 (226) (10)% (298) (12)%
Sales commissions 12,502 11,525 11,594 977 8% (69) (1)%
Interest expense 28,691 33,507 34,570 (4,816) (14)% (1,063) (3)%
Other operating expenses 79,267 74,314 82,639 4,953 7% (8,325) (10)%
Total benefits and expenses 148,203 147,216 156,005 987 1% (8,789) (6)%
Loss from continuing
operations before
income taxes $ (20,122) $ (28,311) $ (22,396) $(8,189) (29)% $ 5,915 26%
* Less than 1%
Total revenues. Total revenues increased in of business. The increase in allocated net
2016 from 2015 partly due to commissions and investment income as well as realized
fees revenue from stronger sales of other investment gains (losses) was driven by the same
fee—based distributed products. Net premiums factors discussed earlier in "Total revenues”
for the closed blocks of business issued by our under the consolidated "Primerica, Inc. and
NBLIC subsidiary decreased slightly due to the Subsidiaries Results” section.
run—off of NBLIC’s non—term life insurance block
Primerica 2016 Annual Report 79