OPERATING REVENUES DILUTED OPERATING
(in minions) EARNINGS PER SHARE
$1,515.0
$1,405.9 $866 4 $4.53
51337.4 $7640 '
51,2212 $6924 $372
$6275 $331
$2.90
$511.1 $521.3 [$524.6]
$456.2
Ism-OI e e
2013 2014 2015 2016 r 2013 2014 2015 2016
[2 Term Life Insurance /\ am
[:1 Investment & Savings Products
Z Corporate & Other Distributed Products mmgm
ANNUALIZED NET OPERATING INCOME RETURN PRIMERICA’S TOTAL STOCKHOLDER
ON ADJUSTED STOCKHOLDERS' EQUITY (ROAE) RETURN (TSR) VERSUS S&P 500
(I-Year 2016)
48%
9
19.0%
16 90/ O E I Primerica, Inc.
' ° c » S&P 500
14.7% 15.3% 0/
O O
12%
/0
r 2013 2014 2015 2016 7 12/31/15 3/31/16 6/30/16 9/30/16 12/31/16