(ITEM 15. EXHIBITS, FINANCIAL STATEMENT SCHEDULES :)
Schedule II
Condensed Financial Information of Registrant
PRIM ERICA, INC. (Parent Only)
Condensed Statements of Cash Flows
Year ended December 31,
r 2016 2015 2014 r
(In thousands)
Cash flows from operating activities:
Net income $ 219,414 $ 189,871 $ 181,412
Adjustments to reconcile net income to cash provided by (used in) operating activities:
Equity in undistributed earnings of subsidiaries* (1) (89,820) (74,814) (70,472)
Deferred tax provision 167 (1,434) (1,778)
Change in income taxes (528) (138) 979
Realized investment (gains) losses, including other—than-temporary impairments (1,088) 1,762 1,574
Accretion and amortization of investments (118) 808 203
Depreciation and amortization — 6 23
Share-based compensation 1,227 1,031 998
Change in due to/from afﬁliates" (2,671) 2,689 998
Trading securities sold, matured, or called (acquired), net (51) — —
Change in other operating assets and liabilities, net 555 3,135 (550)
Net cash provided by (used in) operating activities 127,087 122,916 113,387
Cash flows from investing activities:
Available-for-sale investments sold, matured or called:
Fixed maturity securities — sold 29,759 71,019 45,312
Fixed-maturity securities — matured or called 79,914 100,900 53,512
Available-for-sale investments acquired:
Fixed-maturity securitiesa) (50,408) (72,131) (10,290)
Net cash provided by (used in) investing activities 59,265 99,788 88,534
Cash flows from financing activities:
Dividends paid (33,367) (32,807) (26,512)
Common stock repurchased (150,057) (200,084) (147,922)
Excess tax benefit on Share-based compensation 5 61 163
Tax withholdings on Share-based compensation (3,970) (7,615) (6,377)
Cash proceeds from stock options exercised — 136 —
Net cash provided by (used) in financing activities (187,389) (240,309) (180,648)
Change in cash and cash equivalents (1,037) (17,605) 21,273
Cash and cash equivalents, beginning of period 15,029 32,634 11,361
Cash and cash equivalents, end of period $ 13,992 $ 15,029 $ 32,634
Supplemental disclosures of cash flow information:
Interest paid $ 17,813 $ 17,813 $ 17,813
* Eliminated in consolidation.
(1) Does not include $39.2 million, $12.9 million, and $188.9 million of fixed-maturity securities transferred from subsidiaries in
the form of noncash dividends for the years ended December 31, 2016, 2015, and 2014, respectively.
See the accompanying notes to condensed financial statements.
See the accompanying report of independent registered public accounting firm.
Primerica 2016 Annual Report 163