(ITEM 15. EXHIBITS, FINANCIAL STATEMENT SCHEDULES :)
Schedule II
Condensed Financial Information of Registrant
PRIM ERICA, INC. (Parent Only)
Condensed Balance Sheets
December 31,
r 2016 2015 r
7 (In thousands) 7
Assets
Investments:
Fixed—maturity securities available—for—sale, at fair value (amortized cost:
($52,537 in 2016 and $71,419 in 2015) $ 53,953 $ 71,437
Trading securities, at fair value (cost: $51 in 2016 and $0 in 2015) 51 —
Total investments 54,004 71,437
Cash and cash equivalents 13,992 15,029
Due from afﬁliates" — 133
Other receivables 393 659
Income taxes 10,640 8,904
Investment in subsidiaries* 1,534,774 1,442,608
Total assets 1,613,803 1,538,770
Liabilities and Stockholders' Equity
Liabilities:
Notes payable 372,919 372,552
Current income tax pgyable 2,552 2,311
Deferred income taxes 5,399 3,695
Due to afﬁliates" 1,108 3,912
Interest @yable 8,214 8,214
Other liabilities 2,237 2,314
Commitments and contingent liabilities (see Note E)
Total liabilities 392,429 392,998
Stockholders' equit :
Common stock ($001 par value; authorized 500,000 in 2016 and 2015;
issued and outstanding 45,721 shares in 2016 and 48,297 shares in
2015) 457 483
Paid—in capital 52,468 180,250
Retained earnings 1,138,851 952,804
Accumulated other comprehensive income, net of income tax 29,598 12,235
Total stockholders’ equity 1,221,374 1,145,772
Total liabilities and stockholders’ equity $1,613,803 $1,538,770
* Eliminated in consolidation.
See the accompanying notes to condensed financial statements.
See the accompanying report of independent registered public accounting firm.
160 Freedom Lives Here“