(ITEM 5. COMMON STOCK AND STOCKHOLDER MATTERS :)
(2) Represents the weighted average exercise price of the 145,019 stock options outstanding.
(3) The number of shares of our common stock available for future issuance is 10,800,000 less the cumulative number of awards
granted under the plan plus the cumulative number of awards canceled under the plan.
(4) Represents shares of our common stock, which have already been issued and are outstanding, available to be purchased by
employees and agents under the plan. The number of outstanding shares available to be purchased is 2,500,000 less the
cumulative number of outstanding shares purchased to date under the plan.
Stock Performance Tab/9(1) performance of the United States middle market
, capitalization ("mid—cap”) equities sector. The
The fOHOW'ng graph Compares the performanlce S&P 500 Insurance Index is a capitalization—
of ourﬂcommon stock to the Standard 8L Poor 5 weighted index of domestic equities of
( 5&P ) M'dcap 4001nde¥and the 5813500 insurance companies traded on the NYSE and
lnsuranée Index by 35551me $100 was 'nveSted NASDAQ. Our common stock is included in the
In each Investment optIon as of December 31, 58,]; MidCap 400 index.
2011. The S&P MIdCap 400 Index measures the
Total Retu rn Performance
$350
A
$300
/
/
/
[x
a) $250 A\ \ /,
2 / / / \ \ \ x /
(U / \ \ /
/ ’ 73
a) / A” ’ * I
g //
_ 7____________________;7¢{_ :::v"!:_€:)_______777——7________7____________________________'
$100
I I I I I I
t- N 00 <l' LO (O
O O O O O O
Q Q Q Q Q Q
00 00 C0 00 00 C0
\ \ \ \ \ \
N N N N N N
— —A— — Primerica, Inc. I S&P 500 Insurance ---O--- S&P MidCap 400
7 Period Ended 7
Index 12/31/2011 12/31/2012 12/31/2013 12/31/2014 12/31/2015 12/31/2016
Primerica, Inc. $100.00 $130.28 $188.56 $240.89 $212.46 $315.14
S&P 500 Insurance 100.00 119.09 174.72 189.20 193.60 227.63
S&P MidCap 400 100.00 117.88 157.37 172.74 168.98 204.03
(1) The stock performance table is not deemed "soliciting material" or subject to Section 18 of the Securities Exchange Act of
1934.
Primerica 2016 Annual Report 55