(FINANCIAL STATEMENTS — QUARTERLY DATA :)
Quarter ended Quarter ended Quarter ended Quarter ended
7 March 31, 2015 June 30, 2015 September 30, 2015 December 31, 2015:
7 (In thousands, except per-share amounts)
Direct premiums $ 577,458 $ 588,248 $ 587,882 $ 591,856
Ceded premiums (397,540) (406,854) (393,987) (396,838)
Net premiums 179,918 181,394 193,895 195,018
Commissions and fees 132,835 139,150 132,368 132,794
Net investment income 21,173 19,075 18,715 17,546
Realized investment gains (losses),
including OTTI 1,284 597 (259) (3,360)
Other, net 9,445 10,171 10,990 11,453
Total revenues 344,655 350,387 355,709 353,451
Total benefits and expenses 277,846 273,562 280,756 281,057
Income before income taxes 66,809 76,825 74,953 72,394
Income taxes 23,408 27,652 25,603 24,445
Net income $ 43,401 $ 49,173 $ 49,350 $ 47,949
Earnings per share:
Basic earnings per share $ 0.82 $ 0.94 $ 0.98 $ 0.97
Diluted earnings per share $ 0.82 $ 0.94 $ 0.98 $ 0.97
Quarterly amounts may not agree in total to the corresponding annual amounts due to rounding.
Primerica 2016 Annual Report 145