Note 13 Supplemental Financial Information
Supplemental information for accounts and notes receivable and inventories is summarized as follows:
7 201677 201577 20147
[Accounts and notes receivable 7 7 7 [ 7 7
Trade receivables $ 5,709 $ 5,497
[Other receivables 1,119 1,070 [
6,828 _ 6,567
[Allowance, beginning of year 130 137 $ 145 [
Net amounts charged to expense 37 43 38
[ Deductions (a) (30) (27) (27)[
Other “0 f (3), f (23), f (19),
[Allowance, end of year 7 134 7 7 1307 7$ 137[
Net receivables 7$ 6,694 _$ 6,437 L
Inventories (c)
[Raw materials and packaging $ 1,315 $ 1,312 [
Work—in—process 150 161
[Finished goods 1,258 1,247 [
:$ 2,723: :$ 2,720:
(a) Includes accounts written off.
(b) Includes adjustments related primarily to currency translation and other adjustments.
(c) Approximately 5% and 4% of the inventory cost in 2016 and 2015, respectively, were computed using the LIFO method. The diﬁerences
between LIFO and FIFO methods of valuing these inventories were not material.
Supplemental information for other assets and accounts payable and other current liabilities is summarized
as follows:
7 20 16 7 7 20 15 7
[Other assets 7 7 7 [
Noncurrent notes and accounts receivable $ 105 $ 140
[Deferred marketplace spending 140 159 [
Pension plans (a) 53 60
[Other i 338 391 [
TS 636 i 77$ 750 i
[Accounts payable and other current liabilities : : i [
Accounts payable $ 6,158 $ 5,546
[Accrued marketplace spending 2,444 2,319 [
Accrued compensation and benefits 1,770 1,759
[Dividends payable 1,097 1,041 [
Other current liabilities 2,774 2,842
[ is 14,243 13,507 [
(a) See Note 7 for additional information regarding our pension plans.
124