Note 8 Debt Obligations
The following table summarizes the Company’s debt obligations:
2016“) 2015(8)
1Short-term debt obligations (b) _ 1
Current maturities of long-term debt $ 4,401 $ 3,109
1Commercial paper (0.6% and 0.3%) 2,257 770 1
Other borrowings (4.4% and 10.0%) 7 234 7 7 192 7
1 $ 6,892 '8 4,071 1
Long-term debt obligations (b) i if
1Notes due 2016 (2.6%) $ $ 3,087 1
Notes due 2017 (1.4% and 1.2%) 4,398 4,392
1Notes due 2018 (2.3% and 3.6%) 2,561 4,122 1
Notes due 2019 (1.7% and 3.7%) 2,837 1,627
1Notes due 2020 (2.6% and 2.4%) 3,816 3,830 1
Notes due 2021 (2.4% and 3.0%) 2,249 1,290
1Notes due 2022-2046 (3.7% and 3.9%) 18,558 13,938 1
Other, due 2017-2026 (1.4% and 4.3%) 7 35 7 7 36 7
1 * 34,454 32,322 1
Less: current maturities of long-term debt obligations (4,401) (3,109)
1Total :$ 30,053 29,213 1
(a) Amounts are shown net of unamortized net discounts of $142 million and $162 million for 2016 and 2015, respectively. 77—; L
(b) The interest rates presented reﬂect weighted-average rates at year-end. Certain of our fixed rate indebtedness have been swapped to ﬂoating
rates through the use of interest rate derivative instruments. See Note 9 for additional information regarding our interest rate derivative
instruments.
In 2016, we issued the following senior notes:
Interest Rate Maturity Date Amount(a)
1 Floating rate February 2019 75$ 400 7 1
1.500% February 2019 $ 600
1 2.850% February 2026 $ 750 1
4.450% April 2046 $ 750
1 0.875% July 2028 e 750 (b) 1
Floating rate October 2019 $ 250
1 Floating rate October 2021 $ 250 1
1.350% October 2019 $ 750
1 1.700% October 2021 $ 750 1
2.375% October 2026 $ 1,000
1 3.450% October 2046 $ 1,500 1
(a) Represents gross proceeds from issuances of long-term debt excluding debt issuance costs, discounts and premiums.
(b) These notes were designated as a net investment hedge to partially offset the effects of foreign currency on our investments in certain of
our foreign subsidiaries.
The net proceeds from the issuances of the above notes were used for general corporate purposes, including
the repayment of commercial paper, and the redemption of certain long-term debt obligations.
In 2016, we paid $2.5 billion to redeem all of our outstanding 7.900% senior notes due 2018 and 5.125%
senior notes due 2019 for the principal amounts of $ 1 .5 billion and $750 million, respectively, and terminated
certain interest rate swaps. As a result, we recorded a pre-taX charge of $233 million ($156 million after-tax
114