Item 6. Selected Financial Data.
Five-Year Summary
(unaudited, in millions except per share amounts)
The following selected financial data should be read in conjunction with “Item 7. Management’s Discussion
and Analysis of Financial Condition and Results of Operations,” our consolidated financial statements and
accompanying notes thereto. Our fiscal year ends on the last Saturday of each December and our fiscal year
20 16 comprised fifty-three reporting weeks while all other fiscal years presented in the tables below comprised
fifty-two reporting weeks.
2016 2015 2014 2013 2012
[Net revenue (5) 8 62,799 _ 8 63,056 _ 8 66,683 _ 8 66,415 _ 8 65,492 [
Operating profit $ 9,785 $ 8,353 $ 9,581 $ 9,705 $ 9,112
[Net income attributable to PepsiCo $ 6,329 $ 5,452 $ 6,513 $ 6,740 $ 6,178 [
Net income attributable to PepsiCo per common
share — basic $ 4.39 $ 3.71 $ 4.31 $ 4.37 $ 3.96
[Net income attributable to PepsiCo per common [
share — diluted $ 4.36 $ 3.67 $ 4.27 $ 4.32 $ 3.92
Cash dividends declared per common share $ 2.96 $ 27625 3; 25325 $ 2.24 $ 21275
[Total assets 8 74,129 8 69,667 8 70,509 8 77,478 8 74,638 [
Long-term debt $ 30,053 $ 29,213 $ 23,821 $ 24,333 $ 23,544
(a) Our fiscal 2016 results include an extra week of results. The 53rd reporting week increased 2016 net revenue by $657 million, including
$294 million in our FLNA segment, $43 million in our QFNA segment, $300 million in our NAB segment and $20 million in our ESSA
segment.
The following information highlights certain items that impacted our results of operations and financial
condition for the five years presented above:
2016
: Net income :
. . Net income attributable to
P FQVISIOH attributable to Net income PepsiCo per
Operating Interest for Income noncontrolling attributable common share —
proﬁt expense taxesu’) interests to PepsiCo diluted
[Mark-to-market net impact (c) $ 167 $ — $ (56) $ = $ 111 $ 0.08 [
Restructuring and impairment charges (d) 28 (160) $ 7 r $ 26 $ 3 $ (131) $ (0.09)
[Charge related to the transaction with [
Tingyi 0*) 8 (373) 8 — 8 — 8 z 8 (373) 8 (0.26)J
Charge related to debt redemption (D $ 7 7 $ (233) $ 77 $ = $ (156) $ (0.11)
[Pension-related settlement charge (g) $ (242) $ — $ 80 $ = $ (162) $ (0.11)[
53ml reporting week (h) 8 126 8 (19) 8 (44) 8 (1) 8 62 8 0.04
36