Other Division Information
Total assets and capital spending of each division are as follows:
7 Total Assets 7 7 Capital Spending 7
7 201677 20157 7 201677 201577 20147
[FLNA *8 5,759 ’8 5,375 ’8 801 "*8 608 "*8 519]
QFNA 826 872 41 4O 58
[NAB 28,452 28,128 769 695 708 1
Latin America 4,640 4,284 507 368 379
[ESSA 12,406 12,225 439 404 502 ]
AMENA 7 5,3037 7 5,9017 7 3817 7 4417 7 5177
[Total division * 57,386 56,785 '_' 2,938 2,556 2,683]
Corporate (a) 7 16,7437 7 12,8827 7 1027 7 2027 7 1767
[ 7$ 74,129 78 69,667 :8 3,040 78 2,758 78 2,859]
(a) Corporate assets consist principally of certain cash and cash equivalents,ishort-term investments, derivative instruments, property, plant
and equipment, pension and tax assets. In 20 16, the change in total Corporate assets was primarily due to an increase in short-term investments.
2016 Total Assets 2016 Capital Spending
FLNA Corporate
8% QFNA 4%
Cogpgwiy 1% Mfg/K Y SL710;
O i>
AMENA 14% ‘- . QFNA
7% f“ NAB “ 1%
x 17
E82 + Atﬁiica/\-
Latin 17% 0
America
6%
Amortization of intangible assets and depreciation and other amortization of each division are as follows:
Amortization of Depreciation and
7 Intangible Assets 7 7 Other Amortization 7
* 2016 2015 2014' ' 2016 2015 2014'
[FLNA 8 7‘8 7‘8 7_$ 435—8 427—8 424‘
QFNA : r r r r 50 51 51
[NAB 37 38 43 809 813 837 1
Latin America 5 7 10 211 238 273
[ESSA 18 20 28 321 353 471 ]
AMENA 3 3 4 294 293 313
[Total division 70 ‘ 75 ‘ 92 _ 2,120 ‘ 2,175 ‘ 2,369 1
Corporate : r 7 r 7 178 166 164
[ 7s 70 ’8 75 ’8 92 _$ 2,298 '8 2,341 ‘8 2,533]
84