A summary of our 2014 Productivity Plan charges is as follows:
7 2016 7 7 2015 7 7 2014 7
Severance Severance Severance
and Other and Other and Other
Employee Asset Other Employee Asset Other Employee Asset Other
7 Costs 7 Impairments 7 7 Costs 7 iTotali 7 Costs 7 Impairments 7 7 Costs 7 iTotali 7 Costs 7 Impairments 7 7 Costs 7 iTotali
[FLNA(a) is 105$ —J78 375$ 132$ 18 75$ (1)753; 975$ 267—78 25 75$ 107—73; 117—73; 46[
QFNA _ — 1 1 — — 3 3 12 — 2 14
[NAB 18 8 9 35 1o 4 17 31 6O 56 56 172 [
Latin America (a) 29 — (2) 27 2 10 16 28 15 3 10 28
[ESSA 21 22 17 60 26 1 1 25 62 24 4 14 42 [
AMENA 4 6 4 14 2 — 8 10 14 — 8 22
[Corporate‘a) 7 6” —” 4” 10” 1” —” 8” 977 (2)” —” 35” 33[
$ 88 _$ 36 _$ 36 _$ 160_$ 59 _$ 248 86_$169_$ 148 _$ 73 _$ 136—33357
(a) Income amounts represent adjustments of previously recorded amounts.
Since the inception of the 2014 Productivity Plan, we incurred restructuring charges of $739 million:
2014 Productivity Plan Costs to Date
Severance
and Other Asset
Employee Costs Impairments Other Costs Total
[FLNA :3 64—3; 98 23‘s 96[
QFNA 15 r r 6 21
[NAB 97 68 82 247 [
Latin America 52 13 24 89
[ESSA 81 37 56 174 [
AMENA 21 6 20 47
[Corporate 17 — 48 65 [
$ 347 $ 133 $ 259 $ 739
A summary of our 2014 Productivity Plan activity is as follows:
Severance
and Other Asset
Employee Costs Impairments Other Costs Total
[Liability as ofDecember 28, 2013 is 30 — 1 31 [
2014 restructuring charges 148 73 136 357
[Cash payments (56) — (109) (165)[
Non-cash charges and translation (33) (73) (4) (110)
[Liability as ofDecember 27, 2014 : 89 — 24 113[
2015 restructuring charges 59 24 86 169
[Cash payments (76) — (87) (163)[
Non-cash charges and translation (11) (24) (3) (38)
[Liability as ofDecember 26, 2015 : 61 — 20 81 [
2016 restructuring charges 88 36 36 160
[Cash payments (46) — (49) (95)[
Non-cash charges and translation (15) (36) 1 (50)
[Liability as ofDecember 31, 2016 :$ 88 : 8 96[
92