2016 mm [1 @
WWW Revenue Revenues
‘
Bevera e 480/
6.3.3::- - . x . a-ma-mq-m-tam-ﬁasmo; WL-ﬁ-T-ﬁﬁ‘ﬁ‘ﬁmﬁ‘ﬁ‘ﬁ-ﬁﬁ‘ﬁ
[\ @330 Division @pe ing Proﬁt
6.3.3.:- . . . . .ﬁ.ﬁ.:.3:.:.ﬁ. . . x . .Tr.ﬁ.ﬁ.ﬁ.3.ﬁ.ﬁ.3.ﬁ.ﬁ.3.ﬁ.mﬁ.ﬁ@ﬁ.3 ' '
@080 m wAmMM-AA-MMAMMMMMMM“227%
:4wwmwmégg
PepsiGo, [EEO Subsidiaries
((ttm @xggw [@Q?‘ am @111 w §W@ mm)
sta ions 2016 2015 %@h@@
MW $62,799 $68,®56 =%
Gare tetal @perating prefit ’l®,398 $5 9 %
Reparted earnings share £5 £5
Gare earnings share attributgle tic» PepsiCG £5 £5 W
[ﬁ'r@@ Gash e’xeluding eertelin mm £5 7 S5 4%
©elpitell spending SB 3,®4© S5 2,758
Gemmen share repurehelses SB 3,®®® S5 5,®®®
Dividends S5 $92347 :5 4,@4@ %
(Q)
mmmwmmmmmmmmwwmm
:13:
mwmmmmmimmmwwmwa
[mi-a