The change in the book value of nonamortizable intangible assets is as follows:
Balance, . Balance, . Balance,
Beginning Translation End of Translation End of
2015 and Other 2015 and Other 2016
Goodwill $ 291 $ (24) $ 267 $ 3 $ 270
[Brands 27 (5) 22 l 23 [
i 318:7 (29)}: 289:7 47: 293:
Goodwill 175 — 175 — 175
lNAB ‘
[Goodwill (5) 9,846 (92) 9,754 89 9,843 [
Reacquired franchise rights 7,193 (151) 7,042 22 7,064
[Acquired franchise rights 1,538 (31) 1,507 5 1,512 [
Brands 9 108 — 108 206 314
[ : 18,685 (274); 18,411 322 18,733[
Latin America
[Goodwill 644 (123) 521 32 553 [
Brands 9 223 (86) 137 13 150
[ 867 ‘ (209); 658 45 703[
ESSA (c) 7 7 7 7 7 7 7 7 7 7
[Goodwill 3,539 (497) 3,042 135 3,177 [
Reacquired franchise rights 571 (83) 488 — 488
[Acquired franchise rights 199 (9) 190 (6) 184 [
Brands 2,663 (451) 2,212 146 2,358
[ : 6,972 (1,040)}: 5,932 275 6,207[
AMENA
[Goodwill 470 (52) 418 (6) 412 [
Brands 1 17 (12) 105 (2) 103
[ 587 _ (64);: 523 (8) 515[
[Total goodwill 14,965 (788) 14,177 253 14,430 [
Total reacquired franchise rights 7,764 (234) 7,530 22 7,552
[Total acquired franchise rights 1,737 (40) 1,697 (1) 1,696 [
Total brands 3,138 (554) 2,584 364 2,948
[ f$ 27,604f‘f8 (1,616)}; 25,988778 638i$ 26,626[
(a) The change in 2016 is primarily related to our acquisition of KeVita, Inc.
(b) The change in 2015 includes a reduction of $41 million of nonamortizable brands arising from the Venezuela deconsolidation.
(c) The change in 2016 and 2015 primarily reﬂects the currency ﬂuctuation of the Russian ruble.
97