7 2015 7
7 Net income 7
. , attributable to
Pr 9V1310n for Net income PepsiCo per
Operating Income attributable to common share —
7 profit 7 7 taxesa’) 7 7 PepsiCo 7 7 diluted 7
lMark—to-market net impact (c) $ 1 1 $ (3) $ 8 $ = ‘
Restructuring and impairment charges (d) 33 (230) $ 46 $ (184) $ (0.12)
[Charge related to the transaction with Tingyi (6) $ (73) $ = $ (73) $ (0.05)}
Pension-related settlement benefits (g) $ 67 $ (25) $ 42 $ 0.03
{Venezuela impairment charges (D $ (1,359) $ = $ (1,359) $ (0.91)}
Tax benefit 0) $ = $ 230 $ 230 s 0.15
[Muller Quaker Dairy (MQD) impairment (k) $ (76) $ 28 $ (48) $ (0.03)}
Gain on beverage refranchising (1) $ 39 $ (11) $ 28 $ 0.02
[Other productivity initiatives (m) s (90) $ 24 $ (66) $ (004)]
Joint venture impairment charge (n) 33 (29) $ = $ (29) $ (0.02)
7 2014 7
7 Net income 7
. , Net income attributable to
PYQV131011 for attributable to Net income PepsiCo per
Operating Income noncontrolling attributable to common share —
7 profit 7 7 taxesa’) 7 7 interests 7 7 PepsiCo 7 7 diluted 7
lMark—to-market net impact (c) $ (68) $ 24 $ = $ (44) $ (0.03)]l
Restructuring and impairment charges (d) 33 (418) $ 99 $ 3 $ (316) $ (0.21)
{Pension-related settlement charge (g) $ (141) $ 53 $ = $ (88) $ (0.06)}
Venezuela remeasurement charge (0) $ (105) $ = $ = $ (105) $ (0.07)
{Gain on sale of agricultural assets (p) 33 31 $ 3 $ = $ 34 $ 0.02 I
Other productivity initiatives (m) s (67) $ 13 $ = $ (54) s (0.04)
7 2013 7
7 Net income 7
attributable to
. , Net income PepsiCo per
Operating Pr 0V1310n for attributable to common share —
7 profit 7 income taxes(b)7 7 PepsiCo 7 7 diluted 7
lMark—to-market net impact (c) $ (72) $ 28 $ (44) $ (0.03)]l
Restructuring and impairment charges (d) 33 (163) $ 34 $ (129) $ (0.08)
[Tax benefit 0’) $ = $ 209 $ 209 s 0.13 1
Venezuela remeasurement charge (0) $ (1 1 1) $ = $ (1 11) $ (0.07)
[Merger and integration charges (q) 33 (10) $ 2 $ (8) $ (0.01)}
Gain on beverage refranchising (1) $ 137 $ = $ 137 $ 0.09
37