2016 PepsiCo Annual Report I 13
PepSiCo Board of Directors
Shown in photo, left to right:
Cesar Conde George W. Buckley Alberto Weisser Indra K. Nooyi Daniel Vasella, MD
Chairman, NBCUniversal Former Chairman, Former Chairman and Chairman of the Board Former Chairman and
International Group President and Chief Chief Executive Officer, and Chief Executive Chief Executive Officer,
and NBCUniversal Executive Officer, Bunge Limited Officer, PepsiCo Novartis AG
Telemundo Enterprises 3M Company 61. Elected 2011. 61. Elected 2001. 63. Elected 2002.
43. Elected 2016. 70. Elected 2012.
Dina Dublon David C. Page, MD Notpictured (notstandmg
Robert C. Pohlad Darren Walker Former Executive Vice Director and President, forre-electi'on andretiring
President, Dakota President, President and Chief Whitehead Institute for atPePS’COSZOWAmUal ,
. . . . . _ . Meeting of Shareholders).
Holdings, LLC Ford Foundation FinanCial Officer, Biomedical Research;
62. Elected 2015. 57. Elected 2016. .JPMorgan Chase & Co. Professor, Massachusetts
_ Lloyd G. Trotter
63. Elected 2005. Institute ofTechnology .
O . Managing Partner,
Richard W. Fisher Shona L. Brown 60. Elected 2014. GenNX36O
Former President and Former Senior Advisor, Ian M. Cook .
. . . . . . . Capital Partners
Chief Executive Officer, Google Inc. Chairman, PreSident and William R.Johnson 71 Elected 2008
Federal Reserve 51. Elected 2009. Chief Executive Officer, Operating Partner, ' '
Bank of Dallas Colgate—Palmolive Global Retail and
67. Elected 2015. Company Consumer, Advent
64. Elected 2008. International
Rona A. Fairhead Corporation; Former
Chairman, BBC Trust Chairman, President and
55. Elected 2014. Chief Executive Officer,
H.J. Heinz Company
68. Elected 2015.
., . _‘_-,_ 15!..- j’.;=?:=;i an: _ __, :f'.‘
l“
l' ,_v I"
.« . £1511. »-
., .- .- - ._ .i_ . _ , _
a if _ : _ ,_ u ,1 Inf: - I.
W :i: :1 til: " ,9}? i - '1 ~ ,1; W a _ w .115} ,I
‘ ill “ fills", ,il' , If ‘Iglgll’ .1 I. _ : ' " .. :'l 'I I 5W _ ;, l '|
xii-ll {Elli I. ‘ ' Ill-.1; .i . ,l...».;lti;el“ I .; I I . *5; g I . m i
n I I. . ,. MI 1 _ I
. -,-E.'=-. .. E", ---»-...VII.r-'.- . 2,155., 3:3; ._ ,_,, I. . .I '15:",- ...‘:'fj.-_- I .
“if, 3'." .I lily!” l! . I?” . . , i . ’ '
* '- i l , { l -~ .
l ‘ I ‘ ' = '
z -. ' LIES? i, ; '.,;=.‘,'.“.I r. '. ' . ' I 3" ‘ r: . I .
‘. ‘ v -- I"3‘---::**:¥Il -' “all I ' = " i ‘ i I I l. '- "' ~ 1
|- . I -' I‘lltiljl‘i: a "ii-iii , ll :7: _. .‘ I Al . ll .. ‘