Consolidated Statement of Equity
PepsiCo, Inc. and Subsidiaries
Fiscal years ended December 31, 2016, December 26, 2015 and December 27, 2014
(in millions)
2016 2015 2014
l 7 Shares Amount Shares Amount Shares Amount)
Preferred Stock 7 08—8 41”: 08:78 41 "7 08:78 41’
[Repurchased Preferred Stock 77 77— [7 77— [7 77— J
Balance, beginning of year (0.7) (186) (0.7) (181) (0.6) (171)
[ Redemptions , —, , (6)7 , —, i (5) 7 (0.1) i (10)]
Balance, end of year (0.7): (192): (0.7): (1 86): (0.7): (181):
[Common Stock 2 r a r a
Balance, beginning of year 1,448 24 1,488 25 1,529 25
[ Repurchased common stock 7 (20) 7 — 7 7 (40) 7 (1)7 7 (41) 7 —
Balance, end ofyear 7 1,428 7" 24 '7 1,448 f 24 :7 1,488 f 25 ’
[Capital in Excess of Par Value : if f: if f: if
Balance, beginning of year 4,076 4,115 4,095
[ Share-based compensation expense 289 299 294 ]
Stock option exercises, RSUs, PSUs and PEPunits
converted (a) (138) (182) (200)
[ Withholding tax on RSUs, PSUs and PEPunits 1
converted (130) (151) (91)J
Other 7 (6), , (5), , 17 ,
[ Balance, end of year 7 4,091 7 7 4,076 7 7 4,115
Retained Earnings : : : : : :
[ Balance, beginning of year 50,472 49,092 46,420 ]
Net income attributable to PepsiCo 6,329 5,452 6,513
[ Cash dividends declared - common (4,282) (4,071) (3,840)]
Cash dividends declared - preferred (1) (1) (1)
[ Balance, end ofyear 52,518 50,472 49,092 1
Accumulated Other Comprehensive Loss 7 7 7 7 7 7
[ Balance, beginning ofyear (13,319) (10,669) (5,127)]
Other comprehensive loss attributable to PepsiCo 7 (600) 7 (2,650) 7 (5,542)
[ Balance, end ofyear ’ (13,919) ’ (13,319) ’ (10,669):
Repurchased Common Stock 7 7 7 7 7 7
[ Balance, beginning ofyear (418) (29,185) (378) (24,985) (337) (21,004)]
Share repurchases (29) (3,000) (52) (4,999) (57) (5,012)
[ Stock option exercises, RSUs, PSUs and PEPunits ]
converted 9 712 12 794 15 1,03 0
Other 7 —77 577 —77 577 177 17
[ Balance, end ofyear : (438)" (31,468)”: (418) " (29,185) 7 (378) " (24,985):
Total PepsiCo Common Shareholders’ Equity " 11,246 12,068 17,578 ’
[Noncontrolling Interests 7 7 7 7 7
Balance, beginning of year 107 1 10 1 10
[ Net income attributable to noncontrolling interests 50 49 45 ]
Distributions to noncontrolling interests (55) (48) (41)
[ Currency translation adjustment 4 (2) (2)]
Other, net 7 (2)7 7 (2)7 7 (2)7
[ Balance, end of year 7 104 7 7 107 7 7 110
Total Equity 8 11,199 7 8 12,030 7 8 17,548 7
(a) Includes total tax beneﬁts of $110 million in 2016, $107 million in 2015 and $74 million in 2014.
See accompanying notes to the consolidated ﬁnancial statements.
80