Selected Quarterly Financial Data
Selected financial data for 2016 and 2015 is summarized as follows and highlights certain items that impacted
our quarterly results (in millions except per share amounts, unaudited):
- 2016 f f 2015 i
7 First Second Third Fourth 7 7 First Second Third Fourth,
iQuarteri iQuarteri iQuarteri iQuarteri 7 Quarter, 7 Quarter, 7 Quarter, 7 Quarter 7
[Net revenue (a) 8 11,862 8 15,395 8 16,027 8 19,515 8 12,217 8 15,923 8 16,331 8 18,585 1
Grossproﬁt $ 6,711 $ 8,565 $ 8,743 $ 10,571 $ 6,775 $ 8,756 $ 8,936 $ 10,205
LOperatingpLoﬁt 8 1,619 8 2,964 8 2,821 8 2,381 8 1,797 8 2,900 8 1,416 8 2,240 ]
Mark-to-market net gains/(losses) (b) 8 46 8 100 8 (39) 8 60 8 (1) 8 39 8 (28) 8 1
Restructuring and impairment 1
charges (0) 8 (30) 8 (49) 8 (27) 8 (54) 8 (36) 8 (25) 8 (52) 8 (117)]
Charges related to the transaction
with Tingyi (‘0 $ (373) : : : ' * * * $ (73) ' ’
{Charge related to debt redemption (e) : : : $ (233) r r r r r r r r I
Pension-related settlement (charge)/
beneﬁts (0 _ : : : 8 (242) e e e e 8 37 8 30
[53” reporting week (g) _ : : : $ 126 r r r r r r r r 1
Other productivity initiatives (7’) V : : : : r r r r $ (44) $ (46)
[Venezuela impairment charges (0 : : : : r r r r $ (1,359) r r 1
Tax beneﬁt 0) _ : : : : e e e e e 7 $ 230
[MQD impairment (1‘) : : : : $ (65) r r r r $ (11)]
Gain on beverage refranchising ﬂ)_ : : : : $ 39 e e e e e 7
[Joint venture impairment charge (m) : : : : r r r r $ (29) r r 1
Net income attributable to PepsiCo $ 931 $ 2,005 $ 1,992 $ 1,401 $ 1,221 $ 1,980 $ 533 $ 1,718
Net income attributable to PepsiCo
per common share
Basic $ 0.64 $ 1.39 $ 1.38 $ 0.98 $ 0.82 $ 1.34 $ 0.36 $ 1.18
[ Diluted 8 0.64 8 1.38 8 1.37 8 0.97 8 0.81 8 1.33 8 0.36 8 1.17]
Cash dividends declared per
common share $ 0.7025 $ 0.7525 $ 0.7525 $ 0.7525 $ 0.655 8 0.7025 8 0.7025 8 0.7025
{Stock price per share (’7) I
High $ 102.12 $ 106.94 $ 110.94 $ 109.71 $ 100.76 $ 98.44 $ 100.61 $ 103.44
[ Low 8 93.25 8 100.00 8 101.30 8 98.50 8 92.24 8 92.72 8 76.48 8 90.43 I
(a) Our fiscal 2016 results include a 53rd reporting week which increased 2016 net revenue by $657 million, including $294 million in our
FLNA segment, $43 million in our QFNA segment, $300 million in our NAB segment and $20 million in our ESSA segment.
(b) Mark-to-market net gains and losses on commodity hedges recorded in corporate unallocated expenses.
(c) Recorded charges related to the 2014 and 2012 Productivity Plans. See Note 3 to our consolidated ﬁnancial statements.
((1) In 20 16, recorded an impairment charge in the AMENA segment to reduce the value of our 5% indirect equity interest in TAB to its estimated
fair value. In 2015, recorded a write-OE in the AMENA segment of the value of a call option to increase our holding in TAB to 20%. See
Note 9 to our consolidated financial statements.
(6) In 2016, recorded a charge to interest expense, primarily representing the premium paid in accordance with the “make-whole” redemption
provisions to redeem all of our outstanding 7.900% senior notes due 2018 and 5.125% senior notes due 2019 for the principal amounts of
$1.5 billion and $750 million, respectively. See Note 8 to our consolidated financial statements.
(f) In 2016, recorded a pension settlement charge in corporate unallocated expenses related to the purchase of a group annuity contract. In
2015, recognized benefits in the NAB segment associated with the settlement of pension-related liabilities from previous acquisitions.
(g) Our ﬁscal 2016 results include the 53rd reporting week, the impact of which was fully offset by incremental investments in our business.
(h) Recorded charges related to other productivity initiatives outside the scope of the 2014 and 2012 Productivity Plans. There were no material
charges in 2016. See Note 3 to our consolidated financial statements.
(1) In 2015, recorded charges in the Latin America segment related to the impairment of investments in our wholly-owned Venezuelan
subsidiaries and beverage joint venture. Beginning in the fourth quarter of 2015, our financial results have not included the results of our
Venezuelan businesses. See Note 1 to our consolidated financial statements.
(j) In 2015, recognized a non-cash tax benefit associated with our agreement with the IRS resolving substantially all open matters related to
the audits for taxable years 2010 through 2011, which reduced our reserve for uncertain tax positions for the tax years 2010 through 2011.
(k) In 2015, recognized impairment charges in the QFNA segment associated with our MQD joint venture investment, including a charge
related to ceasing its operations.
39