Selected financial information for our pension and retiree medical plans is as follows:
Pension Retiree Medical
: US. International : i i
2016 2015 2016 2015 2016 2015
[Change in projected benefit liability : [
Liability at beginning of year $ 13,033 $ 13,409 $ 2,872 $ 3,247 8 1,300 $ 1,439
[Service cost 393 435 80 99 31 35 [
Interest cost 484 546 94 115 41 52
[Plan amendments 18 16 — 1 (15) — [
Participant contributions — — 2 2 — —
[Experience loss/ (gain) 614 (583) 560 (221) (51) (1 15)[
Benefit payments (347) (808) (83) (89) (100) (102)
[Settlement/curtailment (1,014) — (19) (19) — — [
Special termination benefits 1 1 18 1 1 1 1
[Foreign currency adjustment — — (383) (264) 1 (10)]l
Liability at end ofyear is 13,192 13,033 is 3,124 2,872 is 1,208 1300
[Change in fair value of plan assets [
[Fair value at beginning ofyear s 11,397 8 12,224 s 2,823 s 3,002 s 354 s 415 [
Actual return on plan assets 880 (85) 409 77 30 (2)
[Employer contributions/ﬁnding 541 66 118 96 36 43 [
Participant contributions — — 2 2 — —
[Benefit payments (347) (808) (83) (89) (100) (102)[
Settlement (1,013) — (22) (16) — —
[Foreign currency adjustment — — (353) (249) — — [
Fair value at end ofyear is 11,458 11,397 is 2,894 2,823 is 320 354 :
[Funded status s (1,734)_s (1,636)i$ (230)_s (49)_s (888)_$ (946)!
107