A summary of our share-based compensation activity for the year ended December 31, 2016 is as follows:
Our Stock Option Activity Weighte d-
Average
Weighted- Contractual
Average Life Aggregate
Exercise Remaining Intrinsic
Options“) _ Price _ (years) _ Valuea’)
[Outstanding at December 26, 2015 31,472 $ 66.98 [
Granted 1,743 $ 100.10
[ Exercised (7,303) 8 63.49 [
Forfeited/expired 7 (722) $ 81.06
[Outstanding at December 31,2016 25,190 8 69.88 4.19 8 876,000[
Exercisable at December 31, 2016 ; 19,315 L $ 63.35 3.02 S 797,246
[Expected to vest as of December 31, 2016 5,390 $ 90.74 7.96 $ 75,439 [
(a) Options are in thousands and include options previously granted under The Pepsi Bottling Group, Inc. (PBG) plan. No additional options
or shares were granted under the PBG plan after 2009.
(b) In thousands.
Our RSU and PSUActivizfy Weighted-
Average
Weighted- Contractual
Average Life Aggregate
Grant-Date Remaining Intrinsic
RSUs/PSUS(“) 7 7 Fair Value 7 7 (years) 7 7 Value“) 7
[Outstanding at December 26, 2015 9 9,108 7 7$ 84.03 7 7 7 7 [
Granted (b) 3,054 8 99.06
[ Converted (3,372) 8 77.33 [
Forfeited _ (659) $ 90.10
[ Actual performance change (c) _ 106 $ 80.09 [
Outstanding at December 31, 2016 (d) g 8,237 i 8 91.81 1.29 8 861,817
[Expected to vest as of December 31, 2016 : 7,577 i 8 91.42 1.21 8 792,739 [
(a) In thousands.
(b) Grant activity for all PSUs are disclosed at target.
(c) Reﬂects the net number of PSUS above and below target levels based on actual performance measured at the end of the performance period.
((1) The outstanding PSUs for which the performance period has not ended as of December 31, 2016, at the threshold, target and maximum
award levels were zero, 0.7 million and 1.1 million, respectively.
103