V s-
. .. .4 . , .221. .' I -. —— .4 _. _T"?i—‘-'-‘-:ELL.=‘.eEﬂéﬁﬂ:*fﬂtﬂﬁﬁFiga'ié'ﬂim-fﬂsi4:”le — .
P6 well i _ ._ - a
, w .m- I . .-, - 1 »l"._'~"r=-1. iii-TIN! .n'w 751w!“ : --
-l.r!"-1tl;” '4'! ' ,. . _- " F 12W '51:,“irrxeéreeéailill:-Haiti-Elias
» - . Ii
.l = _ I. 1 .- .
. .31 . . '«3 .3357 ‘ .1 ‘ = ‘- t ' rkrk a f ‘ -‘--';t=.-_‘ _ .-_'-A ,_r.*"1._il. :_-rdf’?i§f;;‘;u:;;;aéfw§j‘jﬁwati' E—.,rr-.7F“‘.;E‘;§q'; 1;" ;L1ﬁhir:a=hﬂr‘ Erfgggiq-Jgd EYE.*Ef%"!!+l‘.liu;lr;€m3.535»?
-.-=::3si";ff' ' - ‘i - ' ﬁti‘i’fﬁﬂfgkﬂ'ﬁ is.”iﬁﬁﬁjiif‘lSiﬁﬁ-ﬁrfl .. .A
. i: v ‘2“; _ aii! ‘ i .‘_-_-: ._ i1: ’ 1:3:ﬁiiﬁ-ja—f: fair: 11:52:: .—
" ‘ l 7 no : V. “
~. .-...--1 is ~—.__-.-5_}.- .v ‘ V . _; - »-—==_ - - _ I 7;; u “a! g.“ qr: :- WMFJAI J l1“- 4... Sum“ , .E-JI--;— .‘ _ __
. 3 ‘ -_ .._.:.s;:1 '7". ._ iﬁgﬁgﬁﬁgfgfﬁlhy-i-i; .f'e,;;_=-;g;!!!ﬁ"i‘- '{gﬁiﬁﬂggﬁﬁigugtMEAT. 11.! i .___
ﬂue-,2, 7%. .' l- ‘- - a . .r “7:, l ﬂit: . In. ..
. "I .- I 1 i V _ u
-- -’ ~ '~ I ' Elm-.12; Fits-an _ _»=_ —e v
' z * . . . r " ;" ='= ; = _ : , a i
._ , ,r 2 . 1 -
" . I ' " ' " " ' —-
«- , -._- _ ' “at; _ej—_---__-_3‘+_‘ I" . = ,JTH,_ i7¥_ mfe I“
.i , q};- -_ in. .-, , _- , . - -_ L»; , = a! ' ~L’:j,ﬂ$:: n, 7 :i,%:, .,
U - :I Iii-1f. I'IK'I‘. 4“. ii .: ' It— I
. . fut“ “ﬂ rim;
-‘ ~  -.   I re [L
- . ' . . :a':,_;-!:'- “sq-i115. 1:;5'“; . “iv :‘: .~_ I J.“ I “~— ‘ V I I | h ‘—
3‘" I: ' i '::'- .' I . '
fem“ firirﬁw 777,77, ,, ,7 if ' -- g’ , , 4w, : , _ i a 7 , _'_"_, _ 7 7 7 7 i
the ’=‘ﬁa=-4t*~’=ﬂt= : u I . . * l . " ‘i . ' . a- A , A '.:
. _ =
l 4;: .. ; "J, '— cw '— sag-c“. We?“ - a: 2‘. ' l n: ' 1 ﬁne . a :'» '=- .- 541-,“ : J-{JI'H'I’E'H‘I-ii. .‘b‘ﬁi'igi - {Fifty-flu, v
1| ‘- y”. . ., '
w ‘— w _' l‘ 7'- '}i.‘ i" gargﬁig7 n “p h 9|. ‘ “$373 , _ :‘5':Z.'..‘ :73 r. ' 3535*“ =
, 'ﬂ .' 1‘ , as, it; = "'1. am. w s ﬁler“ =.s-__
" ’ . 'i'
‘ I 13 El - 4r 2;. _ .r - H 3 c 9 ..~1._ _ mt. ‘r i: “Evil.” 3151,... ._ .
i! L ,H-l'. ‘i‘ if. fl. ‘2.» E: i .. "nu-3J- 311- 3. 4! . * Jae-“:1---‘:f=‘*;r;”i:}‘ili 5:44
-- ,l -I I '. . _ .. . .
J- . Fl! [it "37 77-51.,” -T;t:!L|r .. . rug: in .6. I: ,u» if; A ._* - ﬂ Ilz‘jﬂul
= .' J ' _' _, ,
- I x r, d v v v i "
' "1‘1: " ti!‘ “"I' .:' u I l'fi‘ln '5‘ Ids-521mm ' fl“ 2‘1]: ‘5' a I ,z'frwm '
t =l ~ -== ,a-f 5- .. - :s-L. 5L; ..-.r:g-h.,-,aa= , til;
I‘ .- “It aw I.
+9 - a3" IL a“)? I I
‘ -_-:: 454;;Lf5- -§:._',; , = .5. , .t‘ . 1!, _
,7
ii ‘ I1 i Air‘- I i I :If-v. -r HHS-j, 11?.- ‘ t I
:: '3'.::e::"‘333;_ . ‘ n, in: . . r " . .= '... ,sz V I 91%;. - . . *.'--" - "LI
_ .. ' V _ " @
LWE - ' 0m“ Utor to - o
, , , Food & Beverage Retail
Drivmg Retail Sales 3
Sales Growth
Cutting-edge consumer engagement
programs once again made PepSICo a V
powerful driver of food & beverage retail
sales growth around the world. ©
Clockwise: We launched a global campaign behind our UEFA Champions League __
partnership, involving our iconic brands Pepsi and Lay's; Gatorade introduced the “Future Q
of Sports Fuel,” showcasing breakthrough innovation that promises to change the way '
athletes hydrate and fuel; Sabra launched its "Unofﬁcial Meal” campaign, inviting consumers '
to enjoy wholesome food together; and our PepsiMoji campaign spread across more than
100 markets globally.
3. Source: IRI Total Store Advantage ILD, POS data ending 12/25/16, IRI Consulting analysis.