The components of benefit expense are as follows:
i Pension i i Retiree Medical i
: US. i i International 7 7
i 2016i 2015 i i 2014i 2016i 2015 i i 2014 i i 2016i 2015 i i 2014 i
[Components ofbeneﬁt expense 7 I
Service cost $ 393 $ 435 $ 393 $ 80 $ 99 $ 98 $ 31 $ 35 $ 36
[Interest cost 484 546 580 94 115 131 41 52 58 1
Expected return on plan assets (834) (850) (784) (163) (174) (176) (24) (27) (27)
[Amortization of prior service (credit)/cost (1) (3) 21 — — — (38) (3 9) (28)]
Amortization of net loss/(gain) i 168 i 205i i 175i i 40 i 71 i 53 i (1) i 2 i (4)
[ i 2107* 333” 38577 517* 1117* 106” 9” 23” 35]
Settlement/curtailment loss/(gain) (a) 245 — 141 9 3 7 (14) — —
{Special termination beneﬁts i 11iii 18iii 24i_i liii liii liii 1i_i 3]
Total is 466i is 351 i is 550i is 61 i is 115 i is 113 i is (4)i is 24 is 38 i
(a) US. includes a settlement charge of $242 million related to the group annuity contract purchase in 2016 and a pension lump sum settlement
charge of $ 141 million in 2014. See additional unaudited information in “Items Affecting Comparability” in Management’s Discussion and
Analysis of Financial Condition and Results of Operations.
The estimated amounts to be amortized from accumulated other comprehensive loss into pre-tax expense in
2017 for our pension and retiree medical plans are as follows:
i Pension i i Retiree Medical i
i US. i i International i
[th loss/(gain) s 122 s 51 s (12)]
Prior service cost/(credit) 1 _ (25)
[Total is 123i is 51 i is (37)!
The following table provides the weighted-average assumptions used to determine projected benefit liability
and benefit expense for our pension and retiree medical plans:
i Pension i i Retiree Medical i
i US. i i International i
i 2016ii 2015ii 2014i 2016i 2015ii 2014i 2016i 2015ii 2014
l Weighted-average assumptions 7 I
Liability discount rate 4.4% 4.5% 4.2% 3.1% 4.0% 3.8% 4.0% 4.2% 3.8%
[Expense discount rate ‘3 n/a 4.2% 5.0% n/a 3.8% 4.7% n/a 3.8% 4.3%]
Service cost discount rate (a) 4.6% n/a n/a 4.1% n/a n/a 4.3% n/a n/a
[IntereSt COSt discount rate (a) 3.8% n/a n/a 3.5% n/a n/a 3.3% n/a n/a I
Expected return on Plan assets 7.5% 7.5% 7.5% 6.2% 6.5% 6.6% 7.5% 7.5% 7.5%
{Liability rate of salary increases 31% 3_ 1% 3_ 5% 3.6% 36% 36% I
Expcnsc rate of salary increases 3.1% 3.5% 3.7% 3.6% 3.6% 3.9%
(a) Effective as of the beginning of 2016, we prospectively changed the method we use to estimate the service and interest cost components
of pension and retiree medical expense. See additional unaudited information in “Pension and Retiree Medical Plans” in “Our Critical
Accounting Policies” in Management’s Discussion and Analysis of Financial Condition and Results of Operations.
109