the underlying commodity. These gains and losses are subsequently reﬂected in division results when the
divisions recognize the cost of the underlying commodity in operating profit. Therefore, the divisions realize
the economic effects of the derivative without experiencing any resulting mark-to-market volatility, which
remains in corporate unallocated expenses. These derivatives hedge underlying commodity price risk and
were not entered into for trading or speculative purposes.
Net revenue and operating profit/(loss) of each division are as follows:
: Net Revenue : : Operating Proﬁt/(Loss)(a) :
i 2016 2015 2014 :_: 2016 2015 2014:
[FLNA $ 15,549 $ 14,782 $ 14,502 $ 4,659 8 4,304 $ 4,054 [
QFNA 2,564 2,543 2,568 653 560 621
[NAB 21,312 20,618 20,171 2,959 2,785 2,421 1
Latin America 6,820 8,228 9,425 887 (206) 1,636
[ESSA 10,216 10,510 13,399 1,108 1,081 1,389 ]
AMENA : 6,338 6,375 6,618 :_: 619 941 985 :
[Total division 62,799 63,056 66,683 10,885 9,465 1 1,106 I
Corporate Unallocated r r = r 7 (1,100) (1,112) (1,525)
l $ 62,799 :39 63,056 :$ 66,683 :$ 9,785 :$ 8,353 :$ 9,581 i
(a) For further unaudited information on certain items that impacted our financial performance, see “Item 6. Selected Financial Data.”
2016 Net Revenue 2016 Division Operating Proﬁt
AMENA AMENA
10% ESSA 6A
\ FLNA 10% \
25%
ESSA Latin
8% \ FLNA
./ 43%
I 7* * J‘QFNA
\\ I 4%
Latin /
A ' .
., NAB
. ‘ 27% —/\/
NAB QFNA
34% 6%
Corporate Unallocated
Corporate unallocated includes costs of our corporate headquarters, centrally managed initiatives such as
research and development projects, unallocated insurance and benefit programs, foreign exchange transaction
gains and losses, commodity derivative gains and losses, our ongoing business transformation initiatives and
certain other items.
83