The following table summarizes our minimum lease payments under non-cancelable operating leases by
period:
Operating Lease Payments
[2017 $ 423[
2018 374
[2019 289[
2020 197
[2021 147[
2022 and beyond 7 350 7
[Total minimum operating lease payments $ 1,780 [
The following table summarizes other supplemental information:
7 2016” 2015” 20147
[ Other supplemental information 7 [
Rent expense $ 701 $ 696 $ 707
[Interest paid (a) $ 1,102 $ 952 $ 925 [
Income taxes paid, net of refunds $ 1,393 $ 1,808 $ 1,847
(a) In 2016, interest paid excludes the premium paid in accordance with the “make-Whole” provisions of the debt redemption discussed in
Note 8.
125