Deferred tax liabilities and assets are comprised of the following:
Deferred tax liabilities 7 2016 7 7 2015 7
[Debt guarantee of wholly-owned subsidiary 7$ 839 7—8 842 [
Property, plant and equipment 1,967 2,023
[Intangible assets other than nondeductible goodwill 4,124 3,920 [
Other 7 245 7 7 299 7
[Gross deferred taX liabilities 7,175 ‘ 7,084 [
Deferred tax assets 7 7
[Net carryforwards 1,255 1,279 [
Share-based compensation 219 240
[Retiree medical benefits 316 343 [
Other employee-related benefits 614 547
[Pension benefits 419 424 [
Deductible state taX and interest benefits 189 186
[Other 7 839 933 [
Gross deferred taX assets 7 3,851 7 7 3,952 7
[Valuation allowances 7 (1,110) 7 (1,136)[
Deferred taX assets, net 2,741 _ 2,816
[Net deferred taX liabilities $ 4,434 7s 4,268 l
Deferred taxes are included within the following balance sheet accounts:
7 201677 20157
[Assets: 7 [
Prepaid expenses and other current assets 8 639 $ 691
[Liabilities: [
Deferred income taxes 8 5,073 $ 4,959
A summary of our valuation allowance activity is as follows:
2016 2015 2014
[Balance, beginning of year 7$ 1,136 75$ 1,230 7—78 1,360 [
Provision/(Benefit) 13 (26) (25)
[ Other deductions (39) (68) (105)}
Balance, end ofyear $ 1,110 _$ 1,136 _$ 1,230
For additional unaudited information on our income taX policies, including our reserves for income taxes,
see “Our Critical Accounting Policies” in Management’s Discussion and Analysis of Financial Condition
and Results of Operations.
99