Consolidated Statement of Cash Flows
PepsiCo, Inc. and Subsidiaries
Fiscal years ended December 31, 2016, December 26, 2015 and December 27, 2014
(in millions)
: 20165: 20155: 2014:
@perating Activities J
Net income $ 6,379 $ 5,501 $ 6,558
[Depreciation and amortization 2,368 2,416 2,625 [
Share-based compensation expense 284 295 297
[Restructuring and impairment charges 160 230 418 [
Cash p_ayments for restructuring charges (125) (208) (266)
[Charges related to the transaction with Tingyi 373 73 —[
Venezuela impairment charges — 1,359 —
[Venezuela remeasurement charge — — 105 [
Excess tax beneﬁts from share-based p_ayment arrangements (139) (133) (114)
[Pension and retiree medical plan expenses 501 467 667[
Pension and retiree medical plan contributions (695) (205) (655)
[Deferred income taxes and other tax charges and credits 452 78 (1_9)j
Change in assets and liabilities:
[ Accounts and notes receivable (349) (461) (343),1
Inventories (E) (244) (1 1 1)
[ Prepaid expenses and other current assets 10 (Q) 80[
Accounts p_ayable and other current liabilities 997 1,692 1,162
[ Income taxes payable 329 55 371 [
Other, net (Q): (285)_ (269)
[Net Cash Provided by Operating Activities 10,404 10,580 10,506 [
[Investing Activities [
Capital spending (3,040) (2,758) (2,859)
[Sales of pgperty,_plant and equipment 99 86 115 [
Acquisitions and investments in noncontrolled affiliates (212) (E) (Q)
[Reduction of cash due to Venezuela deconsolidation — (568) —[
Divestitures 85 76 203
[Short-term investmentsgy original maturity: [
More than three months - purchases (12,504) (4,428) (6,305)
[ More than three months - maturities 8,399 4,111 3,891[
Three months or less, net 16 3 116
[Other investing, net : 9 (5) (10)}
Net Cash Used for Investing Activities (7,148) (3,569) (4,937)
1 _ _ J
Financing Activities
[Proceeds from issuances of long-term debt 7,818 8,702 3,855 [
Payments of long-term debt (3,105) (4,095) (2,189)
[Debt redemptions (2,504) — —[
Short-term borrowings, by original maturity:
[ More than three months - proceeds 59 15 50 [
More than three months - p_ayments (21) (Q) (Q)
[ Three months or less, net 1,505 53 (2,037)]
Cash dividends paid (4,227) (4,040) (5,730)
[Share repurchases - common (3,000) (5,000) (5,012)]
Share repurchases - preferred (7) (5) (Q)
[Proceeds from exercises of stock options 465 504 755[
Excess tax benefits from share-based p_ayment arrangements 139 133 114
[Other financing : (58)) (52)) (50)}
Net Cash Used for Financing Activities 7 (2,942) 7 (3,828) 7 (8,264)
[Effect of exchange rate changes on cash and cash equivalents (252) (221) (546),l
Net Increase/(Decrease) in Cash and Cash Equivalents 62 2,962 (5,241)
[Cash and Cash Equivalents, Beginning of Year 7 9,096 7 7 6,134 7 7 9,375
Cash and Cash Equivalents, End of Year 7$ 9,158 7$ 9,096 733 6,134
See accompanying notes to the consolidated financial statements.
78