Note 7. RETIREMENT BENEFITS PLANS
Eaton has deﬁned beneﬁts pension plans and other postretirement beneﬁts plans.
Obligations and Funded Status
United States Non-United States Other postretirement
7 pension liabilities 7 7 pension liabilities 7 7 liabilities 7
2016 2015 2016 2015 2016 2015
[Funded status ]
Fair value of plan assets $ 2,969 $ 2,934 $ 1,478 $ 1,472 $ 74 $ 93
] Beneﬁt obligations 7 (3,771) 7 (3,829) 7 (2,314) 7 (2,175) 7 (473) 7 (575)]
Funded status 8 (802) 8 (895) 78 (836) 7$ (703) 7$ (399) 8 (482)
Amounts recognized in the Consolidated
Balance Sheets
] Non-current assets $ 34 $ 11 $ 33 $ 57 $ 7 $ ]
Current liabilities (24) (57) (22) (23) (3 1) (42)
] Non-current liabilities 7 (812) 7 (849) 7 (847) 7 (737) 7 (368) 7 (440)]
Total 8 (802) 8 (895) 78 (836) 8 (703) 8 (399) 8 (482)
Amounts recognized in Accumulated other
comprehensive loss (pretax)
] Net actuarial loss 8 1,232 $ 1,322 $ 771 s 644 $ 21 $ 95]
Prior service cost (credit) 7 3 7 7 5 7 7 8 7 7 9 7 7 (60) 7 (74)
] Total 78 1,235 1,327 779 653 $ (39)77$ 21 |
Change in Beneﬁt Obligations
United States Non-United States Other postretirement
7 pension liabilities 7 7 pension liabilities 7 7 liabilities 7
7 2016 77 2015 77 2016 77 2015 77 2016 77 2015 7
[Balance at January 1 $ 3,829 $ 4,047 $ 2,175 $ 2,337 $ 575 $ 676]
Service cost 1 1 1 123 63 71 4 6
] Interest cost 125 156 62 72 17 24]
Actuarial (gain) loss 52 (179) 355 (23) (72) (66)
] Gross beneﬁts paid (346) (318) (94) (100) (79) (86)]
Currency translation (245) (182) 1 (8)
] Plan amendments 2 i i (1)]
Other 7 7 7 7 7 (4)7 7 7 7 277 7 307
[Balance at December 31 7$ 3,771 7_7 $ 3,829 7_7$ 2,314 7_7$ 2,175 7_7 $ 473 7_7 $ 575 l
[Accumulated beneﬁt obligation 7 $ 3,620 7_7 $ 3,672 7_7 $ 2,189 7_7 $ 2,049 7 ]
30