Comprehensive Income (Loss)
Comprehensive income (loss) consists primarily of net income, currency translation and related hedging instruments,
changes in unrecognized costs of pension and other postretirement beneﬁts, and changes in the effective portion of open
derivative contracts designated as cash ﬂow hedges. The following table summarizes the pre-tax and after-tax amounts
recognized in Comprehensive income (loss):
7 2016 77 2015 77 2014 7
7 Pre-tax 7 7After—taX Pre—tax 7 7After-taX Pre-taX 7 7After-tax
[Currency translation and related hedging instruments 7$ (562) 7$ (570) 7$ (1,080) 7$ (1,078) 7$ (1,014) 7$ (1,019):
[Pensions and other postretirement beneﬁts ]
Prior service credit (cost) arising during the year (2) (2) 1 1 82 51
[ Net (loss) gain arising during the year (247) (197) (123) (89) (718) (519)]
Currency translation 74 62 62 46 56 47
[ Other (2) (3) (4)]
Amortization of actuarial loss and prior service cost
reclassiﬁed to earnings 7 201 7 7 133 7 7 2377 7 1567 7 1687 7 1107
l 7 2677 (6) 7 1777 7 1117 7 (412) 7 (315)}
[Cash ﬂow hedges ]
Gain (loss) on derivatives designated as cash ﬂow hedges (21) (14) 20 13 (3) (2)
[ Changes in cash ﬂow hedges reclassiﬁed to earnings 7 8 7 7 5 7 7 (16) 7 (10) 7 (5) 7 (3)l
Cash ﬂow hedges, net of reclassiﬁcation adjustments 7 (l3) 7 (9) 7 4 7 7 3 7 7 (8) 7 (5)
Other comprehensive income (loss) income attributable to l
Eaton ordinary shareholders 7$ (549)777 $ (585)777 $ (899)7_7 $ (964)7_7 $ (l,434)7_7 $ (1,339)!
The changes in Accumulated other comprehensive loss follow:
Currency Pensions and
translation and other
related hedging postretirement C3311 ﬂOW
: instruments beneﬁts hedges TOtal 7
[Balance at December 31, 2015 7$ (2,492)7_7$ (1,374)7_7$ 3 777$ (3,863)]
Other comprehensive (loss) income before 7 7 7 7 7 7 7 7
reclassiﬁcations (570) (139) (14) (723)
Amounts reclassiﬁed from Accumulated other 1
comprehensive loss (income) : i 133 5 138 :
Net current-period Other comprehensive
(loss) income : (570); (6);: (9);: (585)7
[Balance at December 31, 2016 7$ (3,062)777 $ (1,3 80)777 $ (6)777 $ (4,448)l
47