2016 Fmanc1al Highlights
NET SALES OPERATING EARNINGS PER CASH FLOW FROM OPERATIONS NET-DEBT-TO-TOTAL-CAPITAL
(Billions of dollars) ORDINARY SHARE (Dollars per share)1 (Billions of dollars)‘ RATIO 2
$22.6 $25 34.4%
$4.57 $25 . . o °o
$20.9 $430 $2.4 335/0 733.6/ 7
($19.77 ($4.227
: 720147 7 20157 2016 : : 720147 7 20157 2016 : : 720147 7 20157 2016 : : 720147 7 20157 2016 :
2016 2015 2014
(In millions except for per share data)
Net sales $19,747 $20,855 $22,552
Net income attributable to Eaton ordinary shareholders 1,922 1,979 1,793
Excluding acquisition integration charges (after-tax) 3 31 102
Operating earnings 7$ 1,925 2,010 1,895
Operating earnings excluding litigation settlements and divestiture gain1 7$ 1,9257 2,010 2,230
Net income per share attributable to Eaton ordinary shareholders—diluted $ 4.21 $ 4.23 $ 3.76
Excluding per share impact of acquisition integration charges (after-tax) 0.01 0.07 0.21
Operating earnings per ordinary share 7$ 4.227 4.30 3.97
Operating earnings per ordinary share excluding litigation settlements and divestiture gain1 $ 4.227 4.30 4.67
Weighted-average number of ordinary shares outstanding—diluted 456.5 467.1 476.8
Cash dividends declared per ordinary share $ 2.28 $ 2.20 $ 1.96
Total assets2 $30,419 $30,966 $33,487
Total debt2 8,277 8,414 8,992
Eaton shareholders' equity 14,897 15,186 15,786
‘Operating earnings were $2,230 for2014, excluding the pre-tax costfortwo litigation settlements of$644, and a pre-tax gain from two Aerospace divestitures of $154. Operating earnings per
ordinary share were $4.67 for 2014, excluding a $0.70 per share impact of the litigation settlements and the gain from the Aerospace divestitures. Operating cash ﬂows were $2,532 for 2014,
excluding $654 of payments made forthe litigation settlements.
2 Total assets and Total debt for 2015 and 2014 have been adjusted to reflectthe retrospective application ofthe company's reclassification of debt issue costs upon the adoption of Accounting
Standard Update 2015-03.
COMPANY STOCK PERFORMANCE
o Eaton O S&P 500|ndex
$700 I
o;- 0
$600 I // \°\ //
$500
\o/
l /°/
$400 0,.
$300 // \
l /°?‘\o/° \ o/ /°
$200 / .0 ,/ it» o
/° /o
g i A; __:____,0
$100 l<g ° 0; io— éo—ﬁ-ﬂ °\\ - low-#6 +°
\o/ o—'
0
2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
The above graph compares the cumulative total return to shareholders for Eaton and the S&P 500 Index on an initial $100 investment overthe time period 2000 through 2016.The shareholder
returns reﬂected on the graph assume dividends were reinvested as ofthe ex-dividend date.
EATON 2016 Annual Report 3