FIVE-YEAR CONSOLIDATED FINANCIAL SUMMARY (unaudited)
(In millions except for per share data) 7 2016 7 7 2015 7 7 2014 7 7 2013 7 7 2012 7
[Net sales $19,747 $20,855 $22,552 $22,046 $16,311 1
Income before income taxes 7 2,127 7 7 2,145 7 7 1,761 7 7 1,8847 7 1,251 7
[Net income 1,925 1,981 1,803 1,873 1,220 1
Less net income for noncontrolling interests 7 (3) 7 (2) 7 (10), 7 (12), 7 (3)
[Net income attributable to Baton ordinary shareholders 7$ 1,922 7 8 1,979 7 8 1,793 7 8 1,861 : :$ 1,217 1
[Net income per share attributable to Baton ordinary shareholders 1
Diluted $ 4.21 $ 4.23 $ 3.76 $ 3.90 $ 3.46
1 Basic 4.22 4.25 3.78 3.93 3.54]
[Weighted-average number of ordinary shares outstanding 1
Diluted 456.5 467.1 476.8 476.7 350.9
1 Basic 455.0 465.5 474.1 473.5 347.8 1
Cash dividends declared
per ordinary share $ 2.28 $ 2.20 $ 1.96 $ 1.68 $ 1.52
[Total assets (1) $30,419 $30,996 $33,487 $35,442 $35,746 1
Long—term debt (1) 6,711 7,746 7,982 8,920 9,711
[Total debt (1) 8,277 8,414 8,992 9,500 10,772 1
Eaton shareholders' equity 14,897 15,186 15,786 16,791 15,113
Eaton shareholders' equity
per ordinary share $ 33.15 $ 33.10 $ 33.74 $ 35.34 $ 32.11
iOrdinary shares outstanding 449.4 458.8 467.9 475.1 470.7 7
(1) Certain amounts for the years 2012 through 2015 have been adjusted to reﬂect the retrospective application of the Company's
reclassiﬁcation of debt issuance costs upon the adoption of Accounting Standard Update 2015-03, as described in Note 1 to the consolidated
ﬁnancial statements.