CONDENSED CONSOLIDATING STATENIENTS OF CASH FLOWS
DECEMBER 31, 2014
Eaton
Corporation Eaton Other Consolidating
7 plc 7 7 Corporation 7 7 Guarantors 7 7 subsidiaries 7 7 adjustments 7 7 Total 7
Net cash provided by (used in) 7 7 7 7 7 7 7 7 7 7 7 7
operating activities $ (93)‘ $ (411)‘ $ (218)‘ $ 2,568 ‘ $ 32 ‘ $ 1,878
[Investing activities ]
Capital expenditures for property,
plant and equipment — (127) (168) (337) — (632)
Cash received from (paid for)
acquisitions of businesses, net of
cash acquired — — — 2 — 2
Sales (purchases) of short-term
investments - net — — 133 389 — 522
[Investments in afﬁliates (753) — — (753) 1,506 —]
Loans to afﬁliates — (354) (162) (10,546) 11,062 —
[Repayments of loans from afﬁliates — 978 212 8,451 (9,641) —]
Proceeds from the sales of
[Other — net — (47) 44 (28) — (31)ll
Net cash rovided b used in
investing activitiesy ( ) i (753): 543 234 (2,808) 2,927 143 i
l l
Financing activities
[Proceeds from borrowings — — — — — —]
Payments on borrowings — (553) (1) (28) — (5 82)
Proceeds from borrowings from
Payments on borrowings from
afﬁliates (476) (6,907) (1,875) (383) 9,641 —
[Issuance of stock to afﬁliates — — 753 753 (1,506) —]
Other intercompany ﬁnancing
activities 217 (169) 302 (350) — —
[Cash dividends paid (929) — — — — (929)]
Cash dividends paid to afﬁliates — — — 32 (3 2) —
[Exercise of employee stock options 54 — — — — 54]
Repurchase of shares (650) — — — — (650)
Excess tax beneﬁt from equity-based
compensation — 20 — — — 20
Other - net 7 —7 7 —7 7 —7 7 (43) 7 —7 7 (43)
Net cash provided by (used in) 7 7 7 7 7 7 7 7 7 7 7
ﬁnancing activities : 844 :_: (10%: (13%: 8 :_: (2:959):_: (2:130)!
[Effect of currency on cash — — — (25) — (25)]
Total increase (decrease) in cash (2) 122 3 (257) — (134)
[Cash at the beginning ofthe period 7 37 7 517 7 107 7 8517 7 —7 7 915i
Cashatthe end oftheperiod :$ 1: :$ 173: :$ 13: :$ 594: :$ —: :$ 781:
68