CONDENSED CONSOLIDATING BALANCE SHEETS
DECEMBER 31, 2016
Eaton
Corporation Eaton Other Consolidating
plc Corporation Guarantors subsidiaries adjustments Total
[Assets 7 777 777 777 777 777
Current assets
[ Cash $ 1 $ 92 $ 4 $ 446 $ — $ 543 ]
Short—term investments — — — 203 — 203
[ Accounts receivable — net — 536 1,049 1,975 — 3,5 60 ]
Intercompany accounts receivable 5 954 4,023 3,633 (8,615) —
[ Inventory — 342 642 1,349 (79) 2,254]
Prepaid expenses and other
current assets — 77 42 237 25 3 81
[ Total current assets 7 6 2,001 5,760 7,843 (8,669)” 6,941 1
[Property, plant and equipment - net — 857 706 1,880 — 3,443 ]
[Other noncurrent assets ]
Goodwill — 1,355 6,293 5,553 — 13,201
[ Other intangible assets — 169 3,442 1,903 — 5,514 ]
Deferred income taxes — 904 — 228 (772) 360
[ Investment in subsidiaries 32,795 13,743 72,938 12,516 (131,992) —]
Intercompany loans receivable — 7,605 2,061 56,598 (66,264) —
[ Other assets 7 —7 7 4917 7 1347 7 3357 7 —7 7 960]
Total assets 78 32,801 7778 27,125 7778 91,334 7778 86,856 7778 (207,697)7778 30,419 7
Liabilities and shareholders’
equity
[Current liabilities ]
Short—term debt 35 — $ — $ 8 $ 6 $ — $ 14
[ Current portion of long—term debt — 1,250 296 6 — 1,552]
Accounts payable 1 372 252 1,093 — 1,718
[ Intercompany accounts payable 281 3,870 3,115 1,349 (8,615) —]
Accrued compensation — 98 58 223 — 379
[ Other current liabilities 7 1 591 291 941 (2)777 1,822]
Total current liabilities 7 2837 7 6,181 7 7 4,0207 7 3,6187 7 (8,617) 7 5,4857
Noncurrent liabilities
[ Long—term debt — 5,767 936 8 — 6,711 ]
Pension liabilities — 610 161 888 — 1,659
[ Other postretirement beneﬁts ]
liabilities — 198 99 71 — 368
Deferred income taxes — — 732 361 (772) 321
[ Intercompany loans payable 17,621 2,603 44,788 1,252 (66,264) —]
Other noncurrent liabilities — 327 21 1 396 — 934
[ Total noncurrent liabilities 7 17,621 777 9,505 777 46,927 777 2,976 777 (67,036)777 9,993 7|
[Shareholders’ equity ]
Eaton shareholders’ equity 14,897 11,439 40,3 87 80,224 (132,050) 14,897
[ Noncontrolling interests 7 — 7_7 — 7_7 — 7_7 38 7_7 6 7_7 44
Total equity 7 14,8977 7 11,4397 7 40,3877 7 80,2627 7 (132,044) 7 14,941 7
[ Total liabilities and equity 78 32,801 7778 27,125 7778 91,334 7778 86,856 7778 (207,697)7778 30,419 1
64