EATON CORPORATION plc
CONSOLIDATED STATENIENTS OF CASH FLOWS
Year ended December 31
(In millions) : 2016 2015 2014 :
[Operating activities : 5: E: J
Net income 33 1,925 $ 1,981 $ 1,803
[Adjustments to reconcile to net cash provided by operating activities ]
Depreciation and amortization 929 925 983
[ Deferred income taxes (80) (100) (3 82)]
Pension and other postretirement beneﬁts expense 235 323 293
[ Contributions to pension plans (262) (330) (3 62)]
Contributions to other postretirement beneﬁts plans (30) (31) (40)
[ Excess tax beneﬁt from equity-based compensation (1) (1) (20)]
Gain on sale of businesses — — (68)
[ Changes in working capital ]
Accounts receivable — net (170) 5 (205)
[ Inventory 25 (20) (152)]
Accounts payable — (120) 49
[ Accrued compensation 20 (28) (32)]
Accrued income and other taxes 30 (9) (73)
[ Other current assets (21) 7 73 1
Other current liabilities (62) (76) 8
[ Other — net 14 (155) 3 1
Net cash provided by operating activities : 2,552 E 2,371 I 1,878 :
[Investing activities J
[Capital expenditures for property, plant and equipment (497) (506) (632)]
Cash received from (paid for) acquisitions of businesses, net of cash acquired 1 (72) 2
[Sales (purchases) of short-term investments — net (40) 37 522]
Proceeds from sales of businesses — 1 282
[Other — net 7 (35) (31)
Net cash (used in) provided by investing activities : (529)-: (575)}: 143 :
[Financing activities J
[Proceeds from borrowings 631 425 —]
Payments on borrowings (653) (1,027) (5 82)
[Cash dividends paid (1,037) (1,026) (929)]
Exercise of employee stock options 74 52 54
[Repurchase of shares (730) (682) (65 0)]
Excess tax beneﬁt from equity-based compensation 1 1 20
[Other — net (6) (10) (43)
Net cash used in ﬁnancing activities : (1,720)}: (2,267)): (2,130):
[Effect of currency on cash (28) (42) (25)l
Total increase (decrease) in cash 275 ‘ (513) ‘ (134)
[Cash at the beginning of the period 268 781 915 l
Cash at the end of the period $ 543 _$ 268 _ $ 781
The accompanying notes are an integral part of the consolidated ﬁnancial statements.
1 9