2016 2015 2014
[Identiﬁable assets : I [
Electrical Products $ 2,363 $ 2,538 $ 3,012
[Electrical Systems and Services 2,222 2,285 2,512[
Hydraulics 1,188 1,138 1,315
[Aerospace 830 841 832 [
Vehicle 1,549 1,579 1,668
[ Total identiﬁable assets : 8,152 8,381 9,339 [
Goodwill 13,201 13,479 13,893
[Other intangible assets 5,514 6,014 6,556 [
Corporate 3,552 3,122 3,699
[ Total assets 8 30,419 —$ 30,996 —$ 33,487 |
[Capital expenditures for property, plant and equipment [
Electrical Products $ 134 $ 137 $ 170
[Electrical Systems and Services 78 94 147[
Hydraulics 92 61 79
[Aerospace 28 33 28 [
Vehicle 142 1 19 160
[ Total : 474 444 584 [
Corporate 23 62 48
[ Total expenditures for property, plant and equipment $ 497 — $ 506 —$ 632 [
[Depreciation of property, plant and equipment [
Electrical Products $ 141 $ 137 $ 148
[Electrical Systems and Services 82 82 90[
Hydraulics 64 67 67
[Aerospace 27 28 28 [
Vehicle 109 1 13 130
[ Total : 423 427 463 [
Corporate 63 52 5 1
[ Total depreciation of property, plant and equipment $ 486 — $ 479 —$ 514 l
59