CONDENSED CONSOLIDATING STATENIENTS OF CASH FLOWS
DECEMBER 31, 2016
Eaton
Corporation Eaton Other Consolidating
7 plc 7 7 Corporation 7 7 Guarantors 7 7 subsidiaries 7 7 adjustments 7 7 Total 7
Net cash provided by (used in)
operating activities 7$ (253) 8 (215) 8 (236) 7$ 3,256 7 7$ —7 7$ 2,552 7
[Investing activities ]
Capital expenditures for property,
plant and equipment — (92) (114) (291) — (497)
Cash received from (paid for)
acquisitions of businesses, net of
cash acquired — — 1 — — 1
Sales (purchases) of short-term
investment - net — — 2 (42) — (40)
[Investments in afﬁliates (1,250) — (120) (1,370) 2,740 —]
Return of investments in afﬁliates — — 47 — (47) —
[Loans to afﬁliates — (337) (655) (8,208) 9,200 —]
Repayments of loans from afﬁliates — 1,293 — 5,893 (7,186) —
[Other — net 7 —7 7 (9)7 7 41 7 7 (25) 7 —7 7 7]
Net cash provided by (used in)
investing activities 7 (1,250) 7 855 7 7 (798) 7 (4,043) 7 4,707 7 7 (529)
l l
Financing activities
[Proceeds from borrowings — 21 610 — — 631 ]
Payments on borrowings — (408) (231) (14) — (653)
Proceeds from borrowings from
afﬁliates 3,843 4,045 1,120 192 (9,200) —
Payments on borrowings from
afﬁliates (646) (4,655) (1,844) (41) 7,186 —
[Capital contribution from afﬁliates — — 1,370 1,370 (2,740) —]
Return of investments in afﬁliates — — — (47) 47 —
Other intercompany financing
activities — 422 10 (432) — —
Cash dividends paid (1,037) — — — — (1,037)
[Cash dividends paid to afﬁliates — — — — — —]
Exercise of employee stock options 74 — — — — 74
[Repurchase of shares (730) — — — — (73 0)]
Excess tax beneﬁt from equity-based
compensation — 1 — — — 1
[Other — net 7 —7 7 —7 7 (4)7 7 (2)7 7 — (6))
Net cash provided by (used in)
ﬁnancing activities 7 1,504 7 7 (574) 7 1,031 7 7 1,026 7 7 (4,707) 7 (1,720)
l l
Effect of currency on cash 7 — 7 7 — 7 7 — 7 7 (28) 7 — 7 7 (28)
[Total increase (decrease) in cash 1 66 (3) 211 — 275 J
Cash at the beginning of the period 7 —7 7 26 7 7 7 7 7 235 7 7 —7 7 268 7
[Cashatthe end oftheperiod s 17 s 927 s 47 s 4467 s —7 7s 543|
66