A summary of interest rate swaps outstanding at December 31, 2016, follows:
F ixed-to-F loating Interest Rate Swaps
Notional Fixed interest Floating interest
7 amount 7 7 rate received 7 7 rate paid 7 7 Basis for contracted ﬂoating interest rate paid 7
[$ 150 5.30% 4.75% 1 month LIBOR + 4.26% j
750 1.50% 0.95% 1 month LIBOR + 0.46%
[ 415 5.60% 4.26% 6 month LIBOR + 3.18% ]
300 6.95% 5.85% 3 month LIBOR + 5.07%
[ 25 8.88% 4.96% 6 month LIBOR + 3.84% ]
150 3.88% 2.61% lmonth LIBOR+ 2.12%
[ 275 3.47% 2.23% 1 month LIBOR + 1.74% ]
1,400 2.75% 1.07% 1 month LIBOR + 0.58%
[ 200 3.68% 1.56% 1 month LIBOR + 1.07% ]
25 7.63% 3.55% 6 month LIBOR + 2.48%
[ 50 7.65% 3.65% 6 month LIBOR + 2.57% ]
25 5.45% 1.36% 6 month LIBOR + 0.28%
Forward Starting F Zoatz'ng—to-F ixea’ Interest Rate Swaps
Notional Floating interest Fixed interest
7 amount 7 7 rate to be received 7 7 rate to be paid 7 7 Basis for contracted ﬂoating interest rate received 7
[$ 50 4% 2.52% 3 month LIBOR + 0.00% j
50 % 2.38% 3 month LIBOR + 0.00%
[ 50 4% 2.19% 3 month LIBOR + 0.00% ]
50 % 2.19% 3 month LIBOR + 0.00%
[ 50 4% 1.95% 3 month LIBOR + 0.00% l
50 % 1.80% 3 month LIBOR + 0.00%
[ 50 4% 1.67% 3 month LIBOR + 0.00% l
50 % 1.66% 3 month LIBOR + 0.00%
[ 50 4% 1.53% 3 month LIBOR + 0.00% ]
54