Note 5. GOODWILL AND OTHER INTANGIBLE ASSETS
Changes in the carrying amount of goodwill by segment follow:
. Electrical
Electrical Systems
7 Products 7 7 and Services 7 7 Hydraulics 7 7 Aerospace 7 7 Vehicle 7 7 Total 7
[December 31,2014 is 6,940 i is 4,314 i is 1,327 ’ ’s 962 ’ ’s 350 i is 13,893]
Additions 3 1 20 5 1
[ Reclassiﬁcations (106) 106 7 ]
Translation 7 (223), 7 (161), 7 (68), 7 (6) 7 (7) 7 (465),
[December 31,2015 ’ 6,642 ’ ’ 4,279 5 5 1,259 * * 956 * * 343 * * 13,479]
Translation 7 (145), 7 (76), 7 (38), 7 (18), 7 (1) 7 (278),
[December 31, 2016 s 6,497 s 4,203 i is 1,221 938 342 13,201 |
A summary of other intangible assets follows:
7 2016 if 2015 7
Historical Accumulated Historical Accumulated
7 cost 7 7 amortization 7 7 cost 7 7 amortization 7
[Intangible assets not subject to amortization ]
Trademarks 77$ 1,637 i 77$ 1,661 i
Intangible assets subject to amortization
[ Customer relationships $ 3,456 $ 1,199 $ 3,544 $ 1,010]
Patents and technology 1,342 519 1,447 51 1
[ Trademarks 1,104 378 1,113 311 ]
Other 7 977 7 267 7 103 7 7 227
[ Total intangible assets subject to amortization :$ 5,999 : :$ 2,122 : :$ 6,207 :_:$ 1,854 l
Amortization expense related to intangible assets subject to amortization in 2016, and estimated amortization expense for
each of the next ﬁve years, follows:
[2016 s 392]
2017 375
[2018 355]
2019 348
[2020 343]
2021 334
27