Note 6. DEBT
A summary of long-term debt, including the current portion, follows:
2016 2015
[2.375% debentures due 2016 :$ 240[
5.30% notes due 2017 ($150 converted to ﬂoating rate by interest rate swap) 250 250
[6.10% debentures due 2017 289 289 [
1.50% senior notes due 2017 ($750 converted to ﬂoating rate by interest rate swap) 1,000 1,000
[5.60% notes due 2018 ($415 converted to ﬂoating rate by interest rate swap) 450 450 [
4.215% Japanese yen notes due 2018 86 83
[6.95% notes due 2019 ($300 converted to ﬂoating rate by interest rate swap) 300 300[
3.875% debentures due 2020 ($150 converted to ﬂoating rate by interest rate swap) 239 239
[3.47% notes due 2021 ($275 converted to ﬂoating rate by interest rate swap) 300 300[
8.10% debentures due 2022 100 100
[2.75% senior notes due 2022 ($1,400 converted to ﬂoating rate by interest rate swap) 1,600 1,600 [
3.68% notes due 2023 ($200 converted to ﬂoating rate by interest rate swap) 300 300
[0.75% euro notes due 2024 580 [
6.50% debentures due 2025 145 145
[7.65% debentures due 2029 ($50 converted to ﬂoating rate by interest rate swap) 200 200[
4.00% senior notes due 2032 700 700
[5 .45% debentures due 2034 ($25 converted to ﬂoating rate by interest rate swap) 136 136[
5.80% notes due 2037 240 240
[4.15% senior notes due 2042 1,000 1,000[
5.25% to 8.875% notes (maturities ranging from 2018 to 2035, including $50 converted to
ﬂoating rate by interest rate swap) 239 239
[Other 109 177 [
Total long-term debt : 8,263 E 7,988 :
[Less current portion of long-term debt (1,552) (242)[
Long-term debt less current portion $ 6,711 -$ 7,746
On October 14, 2016, Eaton reﬁnanced a $750, ﬁve-year revolving credit facility with a $750, five-year revolving credit
facility that will expire October 14, 2021. Eaton also maintains a $500, four-year revolving credit facility that will expire on
October 3, 2018 and a $750, ﬁve-year credit facility that will expire October 3, 2019. This reﬁnancing maintains long-term
revolving credit facilities at a total of $2,000. The revolving credit facilities are used to support commercial paper borrowings
and are fully and unconditionally guaranteed by Eaton and certain of its direct and indirect subsidiaries on an unsubordinated,
unsecured basis. There were no borrowings outstanding under Eaton's revolving credit facilities at December 31, 2016 or 2015.
The Company had available lines of credit of $823 from various banks primarily for the issuance of letters of credit, of which
there was $285 outstanding at December 31, 2016. Borrowings outside the United States are generally denominated in local
currenc1es.
The Company repaid the 2.375% debentures on January 15, 2016, for $240. The Company repaid the 5.45% debentures on
April 1, 2015 for $300, the 4.65% notes on June 15, 2015 for $100 and the 0.95% senior notes for $600 on November 2, 2015.
Short-term debt was $14 all of which was outside the United States as of December 31, 2016.
28