QUARTERLY DATA (unaudited)
7 Quarter ended in 2016 7 7 Quarter ended in 2015 7
(In millions except for per share data) 7 Dec. 31 7 7 Sept. 30 7 7 June 30 7 7 Mar. 31 7 7 Dec. 31 7 7 Sept. 30 7 7 June 30 7 7 Mar. 31 7
[Net sales $ 4,867 $ 4,987 $ 5,080 $ 4,813 $ 5,057 $ 5,203 $ 5,372 $ 5,223 J
Gross proﬁt 1,548 1,616 1,661 1,522 1,630 1,606 1,697 1,630
[ Percent ofnet sales 31.8% 32.4% 32.7% 31.6% 32.2% 30.9% 31.6% 312%]
Income before income taxes 559 573 553 442 555 487 598 505
[ Net income 508 522 492 403 534 445 535 467 ]
Less net (income) loss for
noncontrolling interests 7 (4) 7 7 1 7 7 (1) 7 7 1 7 7 (2) 7 7 1 7 7 — 7 7 (1) 7
Net income attributable to Eaton
ordinary shareholders :$ 504 : :$ 523 : :$ 491 : :$ 404 : :$ 532 : :$ 446 : :$ 535 : :$ 466 :
Net income per share attributable to
Eaton ordinary shareholders
Diluted $ 1.12 $ 1.15 $ 1.07 $ 0.88 $ 1.15 $ 0.96 $ 1.14 $ 0.99
[ Basic 1.12 1.15 1.08 0.88 1.15 0.96 1.14 1.00 ]
Cash dividends declared per
ordinary share $ 0.57 $ 0.57 $ 0.57 $ 0.57 $ 0.55 $ 0.55 $ 0.55 $ 0.55
[Market price per ordinary share ]
High $ 70.00 $ 68.20 $ 63.98 $ 63.99 $ 58.59 $ 68.23 $ 73.82 $ 72.78
[ Low 59.07 58.28 54.30 46.19 49.46 49.21 66.86 62.80 ]
[Earnings per share for the four quarters in a year may not equal full year earnings per share. ]
[Acquisition integration charges included in Income before income taxes are as follows: ]
[ Quarter ended in 2016 Quarter ended in 2015 l
Dec. 31 Sept. 30 June 30 7 7 Mar. 31 7 7 Dec. 31 7 7 Sept. 30 7 7 June 30 7 7 Mar. 31 7
[Acquisition integration charges 33 1 $ 1 $ 1 $ 1 $ 14 $ 10 $ 12 $ 11 J