CONDENSED CONSOLIDATING STATEMENTS OF CASH FLOWS
DECEMBER 31, 2015
Eaton
Corporation Eaton Other Consolidating
plc Corporation Guarantors subsidiaries adjustments Total
Net cash provided by (used in)
operating activities 7$ (137) 7$ (46) 8 (288) 8 2,846 7 8 (4) 7$ 2,371 7
[Investing activities [
Capital expenditures for property,
plant and equipment — (94) (146) (266) — (506)
Cash received from (paid for)
acquisitions of businesses, net of
cash acquired — — (3 5) (37) — (72)
Sales (purchases) of short-term
investments — net — — (2) 39 — 37
[Investments in afﬁliates (1,482) — (1,176) (1,482) 4,140 [
Loans to afﬁliates — (1,235) (39) (10,608) 11,882 —
[Repayments of loans from afﬁliates — 342 359 7,148 (7,849) —[
Proceeds from the sales
of businesses — — — 1 — 1
[Other — net 7 —7 7 (50) 7 477 7 (32) 7 —7 7 (35)[
Net cash provided by (used in)
investing activities 7 (1,482) 7 (1,037) 7 (992) 7 (5,237) 7 8,173 7 7 (575)
l 1
Financing activities
[Proceeds from borrowings — 408 — 17 — 425 [
Payments on borrowings — (724) (301) (2) — (1,027)
Proceeds from borrowings from
afﬁliates 3,322 6,885 997 678 (11,882) —
Payments on borrowings from
afﬁliates (48) (6,122) (1,282) (397) 7,849 —
[Capital contribution from afﬁliates — 1,176 1,482 1,482 (4,140) [
Other intercompany ﬁnancing
activities — (688) 378 3 10 — —
[Cash dividends paid (1,026) — — — — (1,026)[
Cash dividends received from
afﬁliates — — — (4) 4 —
[Exercise of employee stock options 52 — — — — 52 [
Repurchase of shares (682) — — — — (682)
Excess tax beneﬁt from equity-based
compensation — 1 — — — 1
Other-net 7 —7 7 —7 7 —7 7 (10) 7 —7 7 (10)
Net cash provided by (used in)
ﬁnancing activities 7 1,618 7 7 936 7 7 1,274 7 7 2,074 7 7 (8,169) 7 (2,267)
[Effect of currency on cash 7 —7 7 —7 7 —7 7 (42) 7 — 777 (42)[
Total increase (decrease) in cash (1) (147) (6) (359) — (513)
[Cash at the beginning of the period 7 1 7 7 173 7 7 13 7 7 594 7 7 —7 7 781 [
Cashattheendoftheperiod 8 —7 8 267 8 777$ 2357 78 —7 78 2687
67