Change in Plan Assets
United States Non-United States Other postretirement
pension liabilities pension liabilities liabilities
: 2016 2015 i: 2016 2015 i: 2016 2015 :
[Balance at January 1 :$ 2,934 3,086 1,472 1,535 93 116 1
Actual return on plan assets 221 (55) 212 29 3 1
[ Employer contributions 160 221 102 109 30 31 ]
Gross beneﬁts paid (346) (318) (94) (100) (79) (86)
[ Currency translation (211) (101) i ]
Other (3) 27 3 1
[Balance at December 31 $ 2,969 —$ 2,934 —$ 1,478 —$ 1,472 —$ 74 —$ 93 |
The components of pension plans With an accumulated beneﬁt obligation in excess of plan assets at December 31 follow:
United States Non-United States
pension liabilities pension liabilities
: 2016 2015 i: 2016 2015 :
[Projected beneﬁt obligation :$ 3,342 3,376 1,902 1,387j
Accumulated beneﬁt obligation 3,190 3,219 1,824 1,328
[Fair value ofplan assets 2,505 2,470 1,066 650]
Changes in pension and other postretirement beneﬁt liabilities recognized in Accumulated other comprehensive loss follow:
United States Non-United States Other postretirement
pension liabilities pension liabilities liabilities
: 2016 2015 i: 2016 2015 i: 2016 2015 :
[Balance at January 1 :$ 1,327 1,382 653 706 21 90 1
Prior service cost arising during the year 2 (1)
[ Net loss (gain) arising during the year 81 138 235 47 (69) (62)]
Currency translation (75) (5 8) 1 (4)
[ Less amounts included in expense during the year (173) (193) (3 6) (42) 8 (2)]
Net change for the year : (92)— (55)_ 126 F: (53)— (60)— (69)
[Balance at December 31 :$ 1,235 1,327 779 653 (398 21 |
Beneﬁts Expense
United States Non—United States Other postretirement
pension beneﬁt expense pension beneﬁt expense beneﬁts expense
: 2016 2015 2014 2016 2015 2014 2016 2015 2014 :
[Service cost :$ 111 123 117 63 71 66 4 6 13}
Interest cost 125 156 162 62 72 85 17 24 32
[Expected return on plan assets (250) (262) (246) (92) (99) (98) (6) (5) (6)]
Amortization 92 1 19 93 33 40 27 (9) 2 6
[ i 78 136 126 66 84 80 6 27 45 j
Settlements, curtaihnents
and other 81 74 71 3 2 2 1 (3 1)
[ Total expense :$ 159 210 197 69 86 82 7 27 14 |
3 1