EATON CORPORATION plc
CONSOLIDATED STATENIENTS OF SHAREHOLDERS' EQUITY
Capital
- in Accumulated
: ordmary Shares : excess other Shares Total Eaton
of par Retained comprehensive held in shareholders' Noncontrolling Total
(In millions) Shares Dollars value earnings loss trust equity interests equity
[Balance at January 1, 2014 475.1 8 5 $ 11,483 $ 6,866 $ (1,560) $ (3) $ 16,791 $ 72 $16,863 J
Net income — — — 1,793 — — 1,793 10 1,803
Other comprehensive loss, net of
tax (1,339) (1,339) — (1,339)
Cash dividends paid — — — (929) — — (929) (5) (934)
Issuance of shares under equity-based
compensation plans - net (net of
income tax beneﬁt of $20) 2.4 — 136 (2) — — 134 — 134
Purchase of additional noncontrolling
interest of consolidated subsidiaries — — (14) — — — (14) (24) (3 8)
[Repurchase of shares (9.6) — — (650) — — (650) — (650)[
Balance at December 31, 2014 467.9 5 11,605 7,078 (2,899) (3) 15,786 53 15,839
[Net income — — — 1,979 — — 1,979 2 1,981 [
Other comprehensive loss, net of tax (964) (964) — (964)
[Cash dividends paid — — — (1,026) — — (1,026) (9) (1,035)[
Issuance of shares under equity-based
compensation plans - net (net of
income tax beneﬁt of $1) 2.2 — 99 (3) — — 96 — 96
Changes in noncontrolling interest of [
consolidated subsidiaries - net — — (3) — — — (3) (1) (4)J
Repurchase of shares 7 (11.3), 7 —7 7 —7 7 (682), 7 —7 7 —7 7 (682), 7 —7 7 (682),
[Balance at December 31, 2015 458.8 5 11,701 7,346 (3,863) (3) 15,186 45 15,231 [
Net income — — — 1,922 — — 1,922 3 1,925
[Other comprehensive loss, net of tax (585) (585) — (5 85)[
Cash dividends paid — — — (1,037) — — (1,037) (2) (1,039)
Issuance of shares under equity-based
compensation plans - net (net of
income tax beneﬁt of $1) 2.4 — 144 (3) — — 141 — 141
Changes in noncontrolling interest of
consolidated subsidiaries - net — — — — — — — (2) (2)
[Repurchase of shares (11.8) — — (730) — — (730) — (730)[
Balance at December 31, 2016 : 449.4 : :$ 5 : :$ 11,845 : :$ 7,498 : :$ (4,448): :$ (3): :$ 14,897 : :$ 44 : $14,941 :
The accompanying notes are an integral part of the consolidated ﬁnancial statements.
20