DOUGLAS DYNAMICS, INC.
CONSOLIDATED STATEMENTS OF INCOME
(In Thousands, Except Per Share Data)
Years ended December 31,
2016 2015 2014
Netsales............................................ $416,268 $400,408 $303,511
Costofsales.......................................... 282,294 267,545 187,185
Grossprofit.......................................... 133,974 132,863 116,326
Selling, general, and administrative expense . . . . . . . . . . . . . . . . . . . 54,260 48,150 38,306
Intangiblesamortization 10,596 7,362 5,803
Incomefromoperations................................. 69,118 77,351 72,217
Interestexpense,net.................................... (15,195) (10,895) (8,129)
Litigationproceeds..................................... 10,050 — —
Lossonextinguishmentofdebt............................ — — (1,870)
Otherexpense,net..................................... (277) (193) (221)
Incomebeforetaxes.................................... 63,696 66,263 61,997
Incometaxexpense..................................... 24,687 22,087 22,036
Netincome........................................... $39,009 $44,176 $39,961
Less: Net income attributable to participating securities. . . . . . . . . . . 540 604 609
Net income attributable to common shareholders . . . . . . . . . . . . . . . $ 38,469 $ 43,572 $ 39,352
Earnings per share:
Basic earnings per common share attributable to common
shareholders.......................................$ 1.71 $ 1.95 $ 1.78
Earnings per common share assuming dilution attributable to
commonshareholders................................$ 1.70 $ 1.94 $ 1.77
Cash dividends declared and paid per share . . . . . . . . . . . . . . . . . . . $ 0.94 $ 0.89 $ 0.87
See accompanying Notes to Consolidated Financial Statements
F-6