The selected consolidated financial data presented below should be read in conjunction with our
consolidated financial statements and related notes included elsewhere in this document.
As of December 31,
2012 2013 2014 2015 2016
(in thousands)
Selected Balance Sheet Data
Cash and cash equivalents . . . . . . . . . . . . . . $ 24,136 $ 19,864 $ 24,195 $ 36,844 $ 18,609
Total current assets . . . . . . . . . . . . . . . . . . . 89,582 98,372 142,521 169,243 182,161
Total assets(a). . . . . . . . . . . . . . . . . . . . . . . 335,577 362,123 477,958 503,166 671,899
Total current liabilities . . . . . . . . . . . . . . . . 16,670 36,098 45,694 41,733 51,392
Total debt. . . . . . . . . . . . . . . . . . . . . . . . . . 111,966 123,994 188,100 186,472 313,588
Total liabilities(a) . . . . . . . . . . . . . . . . . . . . 181,845 206,802 304,669 302,670 451,436
Total shareholders’ equity . . . . . . . . . . . . . . 153,732 155,321 173,289 200,496 220,463
(a) As discussed in Note 1 to the Consolidated Financial Statements, certain reclassifications have
been made to the prior period financial statements to conform to the 2016 presentation. In April
2015, the Financial Accounting Standards Board (“FASB”) issued Accounting Standards Update
(“ASU”) No. 2015-03, Simplifying the Presentation of Debt Issuance Costs. This ASU requires an
entity to present such costs on the balance sheet as a direct deduction from the related debt
liability rather than as an asset. The Company adopted ASU No. 2015-03 during the quarter ended
March 31, 2016 and applied it retrospectively. The adoption resulted in the reclassification of debt
issuance costs from Deferred Financing Costs to Long-term Debt on the balance sheet of $2,337 as
of December 31, 2015, $2,485 as of December 31, 2014, $2,216 as of December 31, 2013 and
$2,794 as of December 31, 2012. The presentation in the table above has been updated to conform
with the current year presentation.
For the year ended December 31,
2012 2013 2014 2015 2016
(in thousands, except per share data)
Consolidated Statement of Operations Data
Total sales . . . . . . . . . . . . . . . . . . . . . . . . . $140,033 $194,320 $303,511 $400,408 $416,268
Gross profit . . . . . . . . . . . . . . . . . . . . . . . . 43,963 65,650 116,326 132,863 133,974
Income from operations . . . . . . . . . . . . . . . 18,869 27,506 72,217 77,351 69,118
Income tax expense. . . . . . . . . . . . . . . . . . . 4,144 7,378 22,036 22,087 24,687
Net income . . . . . . . . . . . . . . . . . . . . . . . . 6,012 11,639 39,961 44,176 39,009
Net income per basic share . . . . . . . . . . . . . $ 0.27 $ 0.52 $ 1.78 $ 1.95 $ 1.71
Net income per diluted share . . . . . . . . . . . $ 0.26 $ 0.51 $ 1.77 $ 1.94 $ 1.70
Cash dividends paid per common share . . . . $ 0.82 $ 0.84 $ 0.87 $ 0.89 $ 0.94
For the year ended December 31,
2012 2013 2014 2015 2016
(in thousands)
Other Data
Adjusted EBITDA . . . . . . . . . . . . . . . . . . . . . . . $29,732 $44,569 $87,932 $96,536 $91,447
Capital expenditures . . . . . . . . . . . . . . . . . . . . . . $ 1,446 $ 2,775 $ 5,254 $10,009 $ 9,830
27