Douglas Dynamics, Inc.
Notes to Consolidated Financial Statements (Continued)
Years ended December 31, 2016, 2015 and 2014
(Dollars in Thousands Except Per Share Data)
15. Segments (Continued)
The following table shows summarized financial information concerning the Company’s reportable
segments:
2016 2015 2014
Net sales
Work Truck Attachments . . . . . . . . . . . . . . . . . . . $360,638 $399,907 $303,178
WorkTruckSolutions...................... 65,044 — —
Corporate & Eliminations . . . . . . . . . . . . . . . . . . . (9,414) 501 333
$416,268 $400,408 $303,511
Selling, general, and administrative expense
Work Truck Attachments . . . . . . . . . . . . . . . . . . . $ 31,181 $ 33,307 $ 23,539
WorkTruckSolutions...................... 7,303 — —
Corporate & Eliminations . . . . . . . . . . . . . . . . . . . 15,776 14,843 14,767
$ 54,260 $ 48,150 $ 38,306
Income (loss) from operations
Work Truck Attachments . . . . . . . . . . . . . . . . . . . $ 85,888 $ 93,489 $ 88,045
WorkTruckSolutions...................... 3,077 — —
Corporate & Eliminations . . . . . . . . . . . . . . . . . . . (19,847) (16,138) (15,828)
$ 69,118 $ 77,351 $ 72,217
Depreciation Expense
Work Truck Attachments . . . . . . . . . . . . . . . . . . . $ 5,377 $ 4,723 $ 3,169
WorkTruckSolutions...................... 572 — —
Corporate & Eliminations . . . . . . . . . . . . . . . . . . . 197 196 253
$ 6,146 $ 4,919 $ 3,422
Assets
Work Truck Attachments . . . . . . . . . . . . . . . . . . . $439,937 $452,077 $444,172
WorkTruckSolutions...................... 203,811 — —
Corporate & Eliminations . . . . . . . . . . . . . . . . . . . 28,151 51,089 33,786
$671,899 $503,166 $477,958
Capital Expenditures
Work Truck Attachments . . . . . . . . . . . . . . . . . . . $ 8,752 $ 9,980 $ 5,010
WorkTruckSolutions...................... 1,078 — —
Corporate & Eliminations . . . . . . . . . . . . . . . . . . . — 29 244
$ 9,830 $ 10,009 $ 5,254
F-49