Table of Contents
PARTI 3
Item1. 4
Item1A. 11
Item1B. UnresolvedStaffComments......................................... 21
Item2. 22
Item3. LegalProceedings................................................ 22
Item4. MineSafetyDisclosures............................................ 22
PARTII 24
Item 5. Market for Registrant’s Common Equity, Related Stockholder Matters and Issuer
PurchasesoquuitySecurities...................................... 24
Item6. SelectedConsolidatedFinancialData.................................. 26
Item 7. Management Discussion and Analysis of Financial Condition and Results of
28
Item 7A. Quantitative and Qualitative Disclosures About Market Risk . . . . . . . . . . . . . . . .. 47
Item 8. Financial Statements and Supplementary Data 48
Item 9. Changes In and Disagreements with Accountants on Accounting and Financial
Disclosures 48
Item9A. ControlsandProcedures........................................... 48
Item9B. OtherInformation................................................ 49
PARTIII 50
Item 10. Directors, Executive Officers and Corporate Governance. . . . . . . . . . . . . . . . . . .. 50
Item11. ExecutiveCompensation........................................... 50
Item 12. Security Ownership of Certain Beneficial Owners and Management and Related
ShareholderMatters............................................. 50
Item 13. Certain Relationships and Related Transactions, and Director Independence. . . . .. 50
Item14. PrincipalAccountingFeesandServices................................. 50
PARTIV 51
Item 15. Exhibits and Financial Statement Schedules 51
Item16 Form10-KSummary.............................................. 51
52
ExhibitIndeX 53
IndextoConsolidatedFinancialStatements F-1
2