Douglas Dynamics, Inc.
Notes to Consolidated Financial Statements (Continued)
Years ended December 31, 2016, 2015 and 2014
(Dollars in Thousands Except Per Share Data)
10. Income Taxes
The provision for income tax expense (benefit) consists of the following:
Year ended December 31
2016 2015 2014
Current:
Federal................................. $16,664 $15,298 $17,347
1,866 2,057 1,774
18,530 17,355 19,121
Deferred:
Federal................................. 4,930 6,103 2,025
1,227 (1,371) 890
6,157 4,732 2,915
$24,687 $22,087 $22,036
A reconciliation of income tax expense computed at the federal statutory rate to the provision for
income taxes for the years ended December 31, 2016, 2015 and 2014 is as follows:
2016 2015 2014
Federal income tax expense at statutory rate . . . . . . . . $22,294 $23,192 $21,699
State taxes, net of federal benefit . . . . . . . . . . . . . . . . 2,547 1,077 1,694
Valuation allowance changes . . . . . . . . . . . . . . . . . . . (7) (1,028) —
Change in uncertain tax positions, net. . . . . . . . . . . . . 50 43 8
Research and development credit . . . . . . . . . . . . . . . . (274) (241) (249)
Ratechange............................... 64 (30) 366
Manufacturing tax benefits . . . . . . . . . . . . . . . . . . . . . (1,248) (1,302) (1,612)
Priorperiodadjustments...................... 1,096 — —
165 376 130
$24,687 $22,087 $22,036
F-33