Douglas Dynamics, Inc.
Notes to Consolidated Financial Statements (Continued)
Years ended December 31, 2016, 2015 and 2014
(Dollars in Thousands Except Per Share Data)
5. Property, plant and equipment
Property, plant and equipment are summarized as follows:
December 31,
2016 2015
$2,378 $1,500
Landimprovements................................ 4,357 3,010
Leaseholdimprovements............................ 2,569 859
26,058 24,476
Machineryandequipment........................... 40,878 35,628
Furnitureandfixtures.............................. 12,561 11,657
Mobileequipmentandother......................... 3,873 2,255
Construction-in-process . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3,850 2,155
Total property, plant and equipment . . . . . . . . . . . . . . . . . . . . 96,524 81,540
Less accumulated depreciation . . . . . . . . . . . . . . . . . . . . . . . . (44,383) (38,904)
Net property, plant and equipment . . . . . . . . . . . . . . . . . . . . . $ 52,141 $ 42,636
6. Other Intangible Assets
The following is a summary of the Company’s other intangible assets:
Gross Less Net
Carrying Accumulated Carrying
Amount Amortization Amount
December 31, 2016
Indefinite-lived intangibles:
Trademark and tradenames . . . . . . . . . . . . . . . $ 77,600 $ — $ 77,600
Amortizable intangibles:
Dealer network . . . . . . . . . . . . . . . . . . . . . . . 80,000 51,000 29,000
Customer relationships . . . . . . . . . . . . . . . . . . 78,220 6,075 72,145
Patents............................. 21,136 9,466 11,670
Noncompete agreements . . . . . . . . . . . . . . . . . 8,640 6,232 2,408
Trademarks.......................... 5,459 3,431 2,028
1,900 1,900 —
License............................. 20 20 —
Amortizable intangibles, net . . . . . . . . . . . . . . . . 195,375 78,124 117,251
$272,975 $78,124 $194,851
F-26