Douglas Dynamics, Inc.
Notes to Consolidated Financial Statements (Continued)
Years ended December 31, 2016, 2015 and 2014
(Dollars in Thousands Except Per Share Data)
6. Other Intangible Assets (Continued)
Gross Less Net
Carrying Accumulated Carrying
Amount Amortization Amount
December 31, 2015
Indefinite-lived intangibles:
Trademark and tradenames . . . . . . . . . . . . . . . $ 63,600 $ — $ 63,600
Amortizable intangibles:
Dealer network . . . . . . . . . . . . . . . . . . . . . . . 80,000 47,000 33,000
Customer relationships . . . . . . . . . . . . . . . . . . 19,120 3,129 15,991
Patents............................. 19,636 8,269 11,367
Noncompete agreements . . . . . . . . . . . . . . . . . 7,140 5,573 1,567
Trademarks.......................... 5,459 3,337 2,122
200 200 —
License............................. 20 20 —
Amortizable intangibles, net . . . . . . . . . . . . . . . . 131,575 67,528 64,047
$195,175 $67,528 $127,647
Amortization expense for intangible assets was $10,596, $7,362 and $5,803 for the years ended
December 31, 2016, 2015 and 2014 respectively. Estimated amortization expense for the next five years
is as follows:
$11,251
11,251
10,729
10,707
10,458
The weighted average remaining life for intangible assets is 12.1 years at December 31, 2016.
The Company relies on a combination of patents, trade secrets and trademarks to protect certain
of the proprietary aspects of its business and technology. In the year ended December 31, 2016, the
Company received a settlement resulting from an ongoing lawsuit with one of its competitors.
Previously under the same lawsuit the competitor was required to stop using the Company’s intellectual
property. Under the settlement agreement the Company received $10,050 as part of defending its
intellectual property. The proceeds of the lawsuit are included on the Consolidated Statements of
Operations and Comprehensive Income as Litigation proceeds.
F-27