0 Adjusted EBITDA does not reﬂect changes in, or cash requirements for, our working capital
needs;
0 Adjusted EBIT DA does not reﬂect the interest expense, or the cash requirements necessary to
service interest or principal payments, on our indebtedness;
0 Although depreciation and amortization are non-cash charges, the assets being depreciated and
amortized will often have to be replaced in the future, and Adjusted EBIT DA does not reﬂect
any cash requirements for such replacements;
° Other companies, including other companies in our industry, may calculate Adjusted EBITDA
differently than we do, limiting its usefulness as a comparative measure; and
0 Adjusted EBIT DA does not reﬂect tax obligations whether current or deferred.
Adjusted EBITDA for the year ended December 31, 2016 was $91.4 million compared to
$96.5 million in 2015, a decrease of $5.1 million, or 5.3%. Adjusted EBITDA for the year ended
December 31, 2015 was $96.5 million compared to $87.9 million in 2014, an increase of $8.6 million, or
9.8%. In addition to the specific changes resulting from the adjustments, the changes to Adjusted
EBITDA for the periods discussed resulted from factors discussed above under “—Results of
Operations.”
The following table presents a reconciliation of net income, the most comparable GAAP financial
measure, to Adjusted EBITDA, for each of the periods indicated.
For the year ended December 31,
2012 2013 2014 2015 2016
(in thousands)
Netincome.............................. $6,012 $11,639 $39,961 $44,176 $39,009
Interest expense—net. . . . . . . . . . . . . . . . . . . . . 8,393 8,328 8,129 10,895 15,195
Income taxes . . . . . . . . . . . . . . . . . . . . . . . . . . . 4,144 7,378 22,036 22,087 24,687
Depreciation expense . . . . . . . . . . . . . . . . . . . . . 2,819 3,068 3,422 4,919 6,146
Amortization . . . . . . . . . . . . . . . . . . . . . . . . . . . 5,199 5,625 5,803 7,362 10,596
EBITDA 26,567 36,038 79,351 89,439 95,633
Stock based compensation . . . . . . . . . . . . . . . . . 2,166 2,587 2,868 3,275 2,898
Litigationproceeds — — — — (10,050)
Loss on extinguishment of debt . . . . . . . . . . . . . — — 1,870 — —
Purchase accounting(1) . . . . . . . . . . . . . . . . . . . — 4,506 945 2,613 (1,003)
Other charges(2) . . . . . . . . . . . . . . . . . . . . . . . . 999 1,438 2,898 1,212 3,969
Adjusted EBITDA . . . . . . . . . . . . . . . . . . . . . . . . $29,732 $44,569 $87,932 $96,539 $ 91,447
(1) Reﬂects $3,951 in earn out compensation and $555 in inventory step up related to TrynEx included
in cost of sales in the year ended 2013. Reﬂects $945 in earn out compensation related to TrynEx
in the year ended 2014. Reﬂects $335 in earn out compensation expense related to TrynEx in the
year ended December 31, 2015. Reﬂects $322 and $1,956 in earn out compensation expense
related to Henderson and inventory step up related to Henderson included in cost of sales in the
year ended December 31, 2015. Reﬂects ($1,301) and $173 in earn out compensation expense
(benefit) related to TrynEx and Dejana, respectively in the year ended December 31, 2016. Reﬂects
$125 in inventory step up related to Dejana included in cost of sales in the year ended
December 31, 2016.
41