DOUGLAS DYNAMICS, INC.
CONSOLIDATED STATEMENTS OF COMPREHENSIVE INCOME
(In Thousands)
Years ended December 31,
2016 2015 2014
Netincome $39,009 $44,176 $39,961
Adjustment for pension and postretirement benefit liability, net of tax of
$147 in 2016, ($495) in 2015 and $3,346 in 2014 . . . . . . . . . . . . . . . . . (231) 782 (5,350)
Adjustment for interest rate swap, net of tax of $225 in 2016, $564 in
2015and($114)in2014.................................. (258) (937) 184
Comprehensiveincome..................................... $38,520 $44,021 $34,795
See accompanying Notes to Consolidated Financial Statements
F-7