DOUGLAS DYNAMICS, INC.
CONSOLIDATED STATEMENTS OF CHANGES IN SHAREHOLDERS’ EQUITY
(Dollars In Thousands)
A Acc1(1)mulated
dd‘t' 1 th
common StOCk Pairiiilrlia Retained Comprelifnsive
Shares Dollars Capital Earnings Loss Total
Balance at December 31, 2013 . . . . . . . . 22,223,454 $222 $135,498 $ 20,463 $ (862) $155,321
Netincome.................... — — — 39,961 — 39,961
Dividends paid . . . . . . . . . . . . . . . . . . — — — (19,598) — (19,598)
Adjustment for pension and
postretirement benefit liability, net of
taxof$3,346.................. — — — — (5,350) (5,350)
Adjustment for interest rate swap, net
oftaxof($114)................ — — — — 184 184
Shares withheld on restricted stock
vesting...................... — — (97) — — (97)
Stock based compensation . . . . . . . . . . 59,174 1 2,867 — — 2,868
Balance at December 31, 2014 . . . . . . . . 22,282,628 $223 $138,268 $ 40,826 $(6,028) $173,289
Netincome.................... — — — 44,176 — 44,176
Dividends paid . . . . . . . . . . . . . . . . . . — — — (20,173) — (20,173)
Adjustment for pension and
postretirement benefit liability, net of
taxof($495).................. — — — — 782 782
Adjustment for interest rate swap, net
oftaxof$564................. — — — — (937) (937)
Shares issued from exercise of stock
options...................... 26,350 — 111 — — 111
Shares withheld on restricted stock
vesting...................... — — (27) — — (27)
Stock based compensation . . . . . . . . . . 78,819 1 3,274 — — 3,275
Balance at December 31, 2015 . . . . . . . . 22,387,797 $224 $141,626 $ 64,829 $(6,183) $200,496
Netincome.................... — — — 39,009 — 39,009
Dividends paid . . . . . . . . . . . . . . . . . . — — — (21,451) — (21,451)
Adjustment for pension and
postretirement benefit liability, net of
taxof$147................... — — — — (231) (231)
Adjustment for interest rate swap, net
oftaxof$225................. — — — — (258) (258)
Stock based compensation . . . . . . . . . . 113,843 1 2,897 — — 2,898
Balance at December 31, 2016 . . . . . . . . 22,501,640 $225 $144,523 $ 82,387 $(6,672) $220,463
See accompanying Notes to Consolidated Financial Statements
F-8