Douglas Dynamics, Inc.
Notes to Consolidated Financial Statements (Continued)
Years ended December 31, 2016, 2015 and 2014
(Dollars in Thousands Except Per Share Data)
13. Earnings Per Share (Continued)
all earnings (distributed and undistributed) are allocated to common shares and participating securities
based on their respective rights to receive dividends.
2016 2015 2014
Basic earnings per common share
Netincome....................................$ 39,009 $ 44,176 $ 39,961
Less income allocated to participating securities . . . . . . . . . . 540 604 609
Net income allocated to common shareholders . . . . . . . . . . . $ 38,469 $ 43,572 $ 39,352
Weighted average common shares outstanding . . . . . . . . . . . 22,480,679 22,329,044 22,168,500
$ 1.71 $ 1.95 $ 1.78
Earnings per common share assuming dilution
Netincome....................................$ 39,009 $ 44,176 $ 39,961
Less income allocated to participating securities . . . . . . . . . . 540 604 609
Net income allocated to common shareholders . . . . . . . . . . . $ 38,469 $ 43,572 $ 39,352
Weighted average common shares outstanding . . . . . . . . . . . 22,480,679 22,329,044 22,168,500
Incremental shares applicable to stock based compensation . . — 12,731 20,346
Weighted average common shares assuming dilution . . . . . . . 22,480,679 22,341,775 22,188,846
$ 1.70 $ 1.94 $ 1.77
14. Commitments and Contingencies
In the ordinary course of business, the Company is engaged in various litigation including product
liability and intellectual property disputes. However, the Company does not believe that any pending
litigation will have a material adverse effect on its consolidated financial position, consolidated results
of operations or liquidity. In addition, the Company is not currently a party to any environmental-
related claims or legal matters.
The Company leases facilities under non-cancelable operating leases, some of which contain
renewal options. Total future minimum lease payments consisted of the following at December 31,
2016:
Related Third Party
Party Leases Leases Total Leases
$1,796 $626 $2,422
1,796 638 2,434
1,796 620 2,416
1,796 496 2,292
1,796 453 2,249
Thereafter........................... 8,184 1,860 10,044
Total lease obligations . . . . . . . . . . . . . . . . . . . $17,164 $4,693 $21,857
F-47