experienced snowfall that was 17.3% higher than average. During the six-month snow season ended
March 31, 2014, we experienced snowfall that was 42.1% higher than average. We believe the lower
than average snowfall in the year ending December 31, 2016 was the largest driver that negatively
impacted our business in 2016. We believe other factors had a positive impact, including a favorable
outcome in litigation defending our intellectual property, positively trending light truck sales in 2016,
the successful integration of Dejana and continued successful integration of Henderson.
The following table sets forth, for the periods presented, the consolidated statements of income of
the Company and its subsidiaries. All intercompany balances and transactions have been eliminated in
consolidation. In the table below and throughout this “Management’s Discussion and Analysis of
Financial Condition and Results of Operations,” consolidated statements of income data for the years
ended December 31, 2014, 2015 and 2016 have been derived from our audited consolidated financial
statements. The information contained in the table below should be read in conjunction with our
consolidated financial statements and the related notes included elsewhere in this Annual Report on
Form 10-K.
For the year ended
December 31,
2014 2015 2016
(in thousands)
Netsales $303,511 $400,408 $416,268
Costofsales 187,185 267,545 282,294
Grossprofit............................. 116,326 132,863 133,974
Selling, general, and administrative expense . . . . . . 38,306 48,150 54,260
Intangibles amortization . . . . . . . . . . . . . . . . . . . . 5,803 7,362 10,596
Income from operations . . . . . . . . . . . . . . . . . . . . 72,217 77,351 69,118
Interest expense, net. . . . . . . . . . . . . . . . . . . . . . . (8,129) (10,895) (15,195)
Litigationproceeds........................ — — 10,050
Loss on extinguishment of debt . . . . . . . . . . . . . . . (1,870) — —
Otherexpense,net........................ (221) (193) (277)
Income before taxes . . . . . . . . . . . . . . . . . . . . . . . 61,997 66,263 63,696
Income tax expense . . . . . . . . . . . . . . . . . . . . . . . 22,036 22,087 24,687
Netincome $39,961 $44,176 $39,009
29