Table of Contents
Stock Performance Chart
This graph compares the cumulative total shareholder return on Walmart's common stock during the ﬁve fiscal years ending with fiscal 2016 to the cumulative
total returns on the S&P 500 Retailing Index and the S&P 500 Index. The comparison assumes $100 was invested on February 1, 2011, in shares of our common
stock and in each of the indices shown and assumes that all of the dividends were reinvested.
licomzmmsjownr5.1559111 61.111101111111051 T‘DTHEHEWEMT“
H i x ' ili‘lifnc-ng Wit-117111.031; ‘Ii'tafés I'nizuﬁ-‘Iﬁa-i'E-ﬂjlﬁﬂﬁ incl-=11. "
Ifﬁhi $8419 Reta i‘l 111219101511
539?
_ . #44::
125:1 }____..»-""-r
. ‘ IJJJTTHHV
. :- $.43?”r’ﬁfﬂ V
— vw-f'i" " x
:-r .. err"? .- “a- ~
”
15—. l
1111' 11111 ~ - 1m . Min . u a U15 .1115.
Rial-Marl: stint: [11L fix-7:59;}? 51m Indra-1: ; r7151; '- 58:]? 511111 Emailing [ll-idler
E‘lSEEIl'i'E-aﬁ '
‘{$111513[ticszfﬁiﬁdglmrqsiﬁﬂ .an'ifthruanj a,
‘_ 535151111212inmlﬁmdi'ﬁuin'igésxcd '
Hate? 193,1 3941?.
Fiscal Years Ended January 31,
2011 2012 2013 2014 2015 2016
'Wal-Mart Stores Inc. $ 100.00 $ 112.46 $ 131.34 $ 143.67 $ 167.56 $ 134.48 ‘
S&P 500 Index 100.00 104.22 121.71 147.89 168.93 167.81
[S&P 500 Retailing Index 100.00 115.66 149.35 189.57 227.53 266.59 1
Shareholders
As of March 28, 2016 , there were 243,327 holders of record of Walmart's common stock.
64