WALMART INTERNATIONAL SEGMENT
UNIT COUNT (1) AND RETAIL SQUARE FEET (2)
Central
Africa Argentina Brazil Canada America Chile
Unit Unit Square Unit Square Unit Square Unit Square Unit Square
Fiscal Year _ Count _ guare Feet _ Count _ Feet _ Count _ Feet _ Count _ Feet _ Count _ Feet _ Count _ Feet
1Balance forward — — 63 6,211 479 30,272 325 42,005 549 8,739 279 11,115 1
2012 347 18,529 88 7,270 512 31,575 333 43,738 622 9,501 316 11,785
12013 377 19,775 94 7,531 558 32,494 379 48,354 642 9,873 329 12,671 1
2014 379 20,513 104 8,062 556 32,501 389 49,914 661 10,427 380 13,697
12015 396 21,223 105 8,119 557 33,028 394 50,927 690 11,094 404 14,762 1
2016 408 21,869 108 8,280 499 30,675 400 51,784 709 11,410 395 15,407
United
China India Japan Mexico (3) Kingdom Total Segment (4)
Unit Square Unit Square Unit Square Unit Square Unit Square Unit Square
Fiscal Year _ Count _ Feet _ Count _ Feet _ Count _ Feet _ Count _ Feet _ Count _ Feet _ Count _ Feet
1Balance forward 328 56,317 5 270 414 24,513 1,364 73,620 385 31,009 4,191 284,071 1
2012 370 62,124 15 826 419 24,521 1,724 82,611 541 33,765 5,287 326,245
12013 393 65,801 20 1,083 438 24,448 1,988 88,833 565 34,810 5,783 345,673 1
2014 405 67,205 20 1,083 438 24,489 2,199 94,900 576 35,416 6,107 358,207
12015 411 68,269 20 1,083 431 24,429 2,290 98,419 592 36,277 6,290 367,630 1
2016 432 71,724 21 1,146 346 22,551 2,360 100,308 621 37,044 6,299 372,198
(1) "Unit Count" includes retail stores, wholesale clubs and other, which includes drugstores and convenience stores. Walmart International unit counts, with the exception of Canada, are
stated as of December 31, to correspond with the balance sheet date of the related geographic market. Canada unit counts are stated as of January 31. For the balance forward, all country
balances are stated as of the end of ﬁscal year 2011.
(2) "Square Feet" columns are reported in thousands.
(3) All periods presented exclude units and square feet for the Vips restaurant business. The Company completed the sale of the Vips restaurant business in ﬁscal 2015.
(4) There were 189 store closures in ﬁscal 2016, of which 60 stores were closed in relation to the announcement on January 15, 2016 of the closure of 269 stores globally.
1 0