Table of Contents
Five-Year Financial Summary Exhibit 13
Wal-Mart Stores, Inc.
As of and for the Fiscal Years Ended January 31,
(Amounts in millions, excep_t per share and unit count data) 2016 _ 2015 _ 2014 _ 2013 _ 2012
>Operating results I
Total revenues $ 482,130 $ 485,651 $ 476,294 $ 468,651 $ 446,509
’Percentage change in total revenues from previous ﬁscal year (0.7)% 2.0% 1.6 % 5.0% 6.0%‘
Net sales $ 478,614 $ 482,229 $ 473,076 $ 465,604 $ 443,416
’Percentage change in net sales from previous ﬁscal year (0.7)% 1.9% 1.6 % 5 .0% 6.0%‘
Increase (decrease) in calendar comparable sales (1) in the United States 0.3 % 0.5% (0.5)% 2.4% 1.6%
l Walmart US. 1.0 % 0.6% (0.6)% 2.0% 0.3%\
Sam's Club (3.2)% 0.0% 0.3 % 4.1% 8.4%
lGross proﬁt margin 24.6 % 24.3% 24.3 % 24.3% 24.5%\
Operasteilpegs, selling, general and administrative expenses, as a percentage of net 203 % 19.4% 19.3 % 19. 0% 19.2%
lOperating income $ 24,105 $ 27,147 $ 26,872 $ 27,725 $ 26,491 ‘
Income from continuing operations attributable to Walmart 14,694 16,182 15,918 16,963 15,734
lNet income per common share: ‘
Diluted income per common share from continuing operatlons attributable to $ 4.57 $ 4.99 $ 4.85 $ 5.01 $ 4.53
Walmart
I Dividends declared per common share 1.96 1.92 1.88 1.59 1.46 ‘
’Financial position ‘
Inventories $ 44,469 $ 45,141 $ 44,858 $ 43,803 $ 40,714
’Property, equipment, capital lease and ﬁnancing obligation assets, net 116,516 116,655 117,907 1 16,681 112,324 ‘
Total assets (2) 199,5 81 203,490 204,541 202,910 193,120
_ (2) _ . . . . .
Long term debt and long term capltal lease and ﬁnancmg obligatlons (excluding 44,030 43,495 44,368 41,240 46,818
amounts due w1th1n one year)
Total Walmart shareholders' equity 80,546 81,394 76,255 76,343 71,3 15
Unit counts (3)
[Walmart U.S. segment 4,574 4,516 4,203 4,005 3,868 l
Walmart International segment 6,299 6,290 6,107 5,783 5,287
’Sam's Club segment 655 647 632 620 611 ‘
Total units 1 1,528 1 1,453 10,942 10,408 9,766
(1) Comparable sales include sales from stores and clubs open for the previous 12 months, including remodels, relocations and expansions, as well as e-commerce sales. Comparable store and
club sales include fuel.
(2) Total assets and long-term debt were adjusted to reﬂect the adoption of ASU 2015-03, Interest-Imputation of Interest (Subtopz’c 835 -3 0) .' Simplzfvz’ng the Presentation of Debt Issuance
Cost, for all periods.
(3) Unit counts related to discontinued operations have been removed from all relevant periods.