Table of Contents
Wal-Mart Stores, Inc.
Consolidated Statements of Shareholders' Equity and Redeemable N oncontrolling Interest
Accumulated Total
Capital in Other Walmart Nonredeemable Redeemable
Common Stock Excess of Retained Comprehensive Shareholders' Noncontrolling Total Noncontrolling
(Amounts in millions) Shares _ Amount _ Par Value _ Earnings _ Income (Loss) _ Equity _ Interest _ Equity _ _ Interest
1:33;?” as of February 1’ 3,314 8 332 8 3,620 8 72,978 8 (587) 8 76,343 8 5,395 8 81,738 8 519 1
Consolidated net income — — — 16,022 — 16,022 595 16,617 78
Income= — — — — (2,409) (2,409) (311) (2,720) (66) I
Cash dividends declared ($1.88
per Share) — — — (6,139) — (6,139) — (6,139) —
[Purchase of Company stock (87) (9) (294) (6,254) — (6,557) — (6,557) — ‘
Redemption value adjustment
of redeemable noncontrolling — — (1,019) — — (1,019) — (1,019) 1,019
interest
lower 6 — 55 (41) — 14 (595) (581) (59) 1
games as “f January 31’ 3,233 323 2,362 76,566 (2,996) 76,255 5,084 81,339 1,491
lConsolidated net income — — — 16,363 — 16,363 736 17,099 — l
Sgggcfr‘r’lffgle‘SWSiVe 1°SS= net — — — — (4,172) (4,172) (546) (4,718) —
Cash dividends declared ($1.92
[per Share) — — — (6,185) — (6,185) — (6,185) — I
Purchase of Company stock (13) ( 1) (29) (950) — (980) — (980) —
Purchase of redeemable
lnoncontrolling interest _ — — — _ — — — (1,491) l
Other 8 1 129 (17) — 113 (731) (618) —
133:?” as “f January 31’ 3,228 323 2,462 85,777 (7,168) 81,394 4,543 85,937 — 1
Consolidated net income — — — 14,694 — 14,694 386 15,080 —
income= — — — — (4,429) (4,429) (541) (4,970) — l
Cash dividends declared ($1.96
per Share) — — — (6,294) — (6,294) — (6,294) —
[Purchase of Company stock (65) (6) (102) (4,148) — (4,256) — (4,256) — ‘
Cash dividend declared to _ _ _ _ _ _ (691)
noncontrolling interest (69 1)
lower (1) — (555) (8) — (563) (632) (1,195) — 1
Egg?” as “f January 31’ 3,162 8 317 8 1,805 8 90,021 8 (11,597) 8 80,546 8 3,065 8 83,611 8 —
See accompanying notes.
29