Table of Contents
Wal-Mart Stores, Inc.
Consolidated Statements of Cash Flows
Fiscal Years Ended January 31,
(Amounts in millions) 2016 2015 2014
iCash ﬂows from operating activities: — — ‘
Consolidated net income $ 15,080 $ 17,099 $ 16,695
’ Income from discontinued operations, net of income taxes — (285) (144) ‘
Income from continuing operations 15,080 — 16,814 — 16,551
’ Adjustments to reconcile income from continuing operations to net cash provided by operating activities: ‘
Depreciation and amortization 9,454 9,173 8,870
’ Deferred income taxes (672) (503) (279) ‘
Other operating activities 1,410 785 938
’ Changes in certain assets and liabilities, net of effects of acquisitions: ‘
Receivables, net ( 19) (569) (566)
] Inventories (703) (1,229) (1,667) l
Accounts payable 2,008 2,678 531
] Accrued liabilities 1,303 1,249 103 l
Accrued income taxes (472) 166 (1,224)
iNet cash provided by operating activities 27,389 — 28,564 — 23,257 ‘
iCash ﬂows from investing activities: ‘
Payments for property and equipment (11,477) (12,174) (13,115)
i Proceeds from disposal of property and equipment 635 570 727 ‘
Proceeds from disposal of certain operations 246 671 —
] Other investing activities (79) (192) (138) l
Net cash used in investing activities (10,675) — (11,125) — (12,526)
iCash ﬂows from ﬁnancing activities: ‘
’ Net change in short-term borrowings 1,235 (6,288) 911 ‘
Proceeds from issuance of long-term debt 39 5,174 7,072
] Payments oflong-term debt (4,432) (3,904) (4,968) l
Dividends paid (6,294) (6,185) (6,139)
’ Purchase of Company stock (4,112) (1,015) (6,683) ‘
Dividends paid to noncontrolling interest (719) (600) (426)
’ Purchase of noncontrolling interest (1,326) (1,844) (296) ‘
Other financing activities (513) (409) (260)
lNet cash used in ﬁnancing activities (16,122) _ (15,071) _ (10,789) 1
’Effect of exchange rates on cash and cash equivalents (1,022) (514) (442) ‘
iNet increase (decrease) in cash and cash equivalents (430) 1,854 (500) ‘
Cash and cash equivalents at beginning of year 9,135 7,281 7,781
iCash and cash equivalents at end of period $ 8,705 — $ 9,135 — $ 7,281 l
iSupplemental disclosure of cash ﬂow information: ‘
Income taxes paid 8,1 11 8,169 8,641
[Interest paid 2,540 2,433 2,362 l
See accompanying notes.
30