Table of Contents
Total revenues, consisting of net sales and membership and other income, and long-lived assets, consisting primarily of property and equipment, net, aggregated by
the Company's US. and non-US. Operations for fiscal 2016 , 2015 and 2014 , are as follows:
Fiscal Years Ended January 31,
(Amounts in millions) 2016 _ 2015 _ 2014
’Total revenues ‘
US. operations $ 357,559 $ 348,227 $ 338,681
lNon-Us. operations 124,571 137,424 137,613 1
Total revenues $ 482,130 $ 485,651 $ 476,294
Long-lived assets
[Us operations 8 82,475 $ 80,879 $ 79,644 1
Non-U.S. operations 34,041 35,776 38,263
’Total long-lived assets $ 116,516 $ 1 16,655 $ 1 17,907 l
No individual country outside of the US. had total revenues or long-lived assets that were material to the consolidated totals. Additionally, the Company did not
generate material total revenues from any single customer.
Note 15. Subsequent Event
Dividends Declared
On February 18, 2016 , the Board of Directors approved the fiscal 2017 annual dividend at $2.00 per share, an increase over the fiscal 2016 dividend of $1.96 per
share. For fiscal 2017 , the annual dividend will be paid in four quarterly installments of $0.50 per share, according to the following record and payable dates:
Record Date _ Payable Date
|March 11, 2016 April 4,2016 |
May 13, 2016 June 6, 2016
@gust 12, 2016 September 6, 2016 l
December 9, 2016 January 3, 2017
53