Table of Contents
Unit Counts as of January 31, 2016
Wal-Mart Stores, Inc.
United States
The Walmart US and Sam's Club segments comprise the Company's operations in the US. As of January 31, 2016 , unit counts for Walmart US. and Sam's Club
are summarized by format for each state and territory as follows:
Walmart U.S. Sam's Club
Neighborhood Markets
State or Territory Supercenters Discount Stores and other small formats Clubs Grand Total
lAlabama _ 100 _ 1 _ 25 _ 14 _ 140 l
Alaska 8 2 — 3 13
[Arizona 80 3 28 16 127 l
Arkansas 76 7 33 7 123
)Cahfomia 127 83 67 33 310 l
Colorado 69 5 18 15 107
lConnecticut 12 22 1 3 38 ‘
Delaware 6 3 — 1 10
[Florida 221 12 75 47 355 l
Georgia 15 1 3 36 24 214
[Hawaii — 10 — 2 12 l
Idaho 23 — 2 1 26
[Illinois 134 22 7 33 196 l
Indiana 95 8 1 1 16 130
’Iowa 57 3 — 9 69 ‘
Kansas 57 3 15 9 84
[Kentucky 77 8 9 9 103 l
Louisiana 88 2 29 15 134
[Maine 19 3 — 3 25 l
Maryland 28 19 — 12 59
’Massachusetts 27 22 — 3 52 ‘
Michigan 89 4 — 26 1 19
[Minnesota 65 5 — 14 84 l
Mississippi 64 4 5 7 80
[Missouri 111 11 16 19 157 l
Montana 13 — — 2 15
lNebraska 35 — 7 5 47 ‘
Nevada 29 2 1 1 7 49
lNew Hampshire 18 9 — 4 31 ‘
New Jersey 26 34 — 10 70
lNew Mexico 35 2 7 7 51 ‘
New York 78 20 2 16 1 16
lNorth Carolina 140 6 43 23 212 ‘
North Dakota 14 — — 3 17
)Ohio 138 7 — 29 174 l
Oklahoma 79 9 3 1 12 13 1
iOregon 28 7 9 — 44 ‘
Pennsylvania 1 15 22 — 24 161
’Rhode Island 5 4 — 1 10 ‘
South Carolina 81 — 18 12 111
’South Dakota 14 — — 2 16 ‘
Tennessee 1 15 2 17 16 150
lTexas 372 22 88 83 565 l
Utah 41 — 10 8 59
’Vermont 1 4 — — 5 ‘
Virginia 105 6 20 17 148