WALMART U.S. SEGMENT
RETAIL UNIT COUNT AND RETAIL SQUARE FEET (1)
Supercenters Discount Stores
Square Square
Fiscal Year _ Opened _ Closed _ Conversions (2) _ Total _ Feet _ Opened _ Closed _ Conversions (2) _ Total _ Feet
1Balance forward 2,907 534,577 708 75,116 1
2012 43 — 79 3,029 552,237 — — (79) 629 66,402
12013 55 — 74 3,158 570,409 7 (1) (74) 561 59,098 1
2014 72 — 58 3,288 589,858 4 — (57) 508 53,496
12015 79 — 40 3,407 607,415 2 — (40) 470 49,327 1
2016 55 (16) 19 3,465 616,428 — (9) (19) 442 45,991
Neighborhood Markets and Other Small Formats Total Segment
Square Square
Fiscal Year _ Opened _ Closed _ Conversions (2) _ Total _ Feet Opened (3) _ Closed (4) _ Total _ Feet
1Balance forward 189 7,374 3,804 617,067 1
2012 27 (6) — 210 8,047 70 (6) 3,868 626,686
12013 79 (3) — 286 1 1,226 141 (4) 4,005 640,733 1
2014 122 — (1) 407 15,778 198 — 4,203 659,132
12015 235 (3) — 639 23,370 316 (3) 4,516 680,112 1
2016 161 (133) — 667 27,228 216 (158) 4,574 689,647
(1) "Total" and "Square Feet" columns are as of January 31 for the years shown. Retail square feet are reported in thousands.
(2) Conversions of discount stores or Neighborhood Markets to supercenters.
(3) Total opened, net of conversions of discount stores or Neighborhood Markets to supercenters.
(4) Of the 158 stores closed in ﬁscal 2016, 149 stores were closed following the announcement on January 15, 2016 of the closure of 269 stores globally. The ﬁscal 2016 store closures
included 102 Express format locations of Walmart U.S., which were included in the Neighborhood Markets and Other Small Formats category.
7