Table of Contents
of the interest rate. If, for any reason, the remarketing of the notes does not occur at the time of any interest rate reset, the holders of the notes must sell and the
Company must repurchase the notes at par. Accordingly, this issuance has been classiﬁed as long-term debt due within one year in the Company's Consolidated
Balance Sheets.
Annual maturities of long-term debt during the next five years and thereafter are as follows:
(Amounts in millions) Annual
Fiscal Year Maturities
12017 $ 2,745 |
2018 1,5 19
12019 3,497 l
2020 498
12021 3,352 l
Thereafter 29,348
lTotal is 40,959 1
Debt Issuan ces
The Company did not have any material long-term debt issuances during fiscal 2016, but received proceeds from a number of small, immaterial long-term debt
issuances by several of its non-US. Operations.
Information on significant long-term debt issued during fiscal 2015 is as follows:
(Amounts in millions)
Issue Date Principal Amount Maturity Date Fixed vs. Floating Interest Rate Proceeds
April 8, 2014 850 Euro April 8, 2022 Fixed 1.900% $ 1,161
lApril 8, 2014 650 Euro April 8, 2026 Fixed 2.550% 885 ‘
April 22, 2014 500 USD April 21, 2017 Fixed 1.000% 499
lApri122, 2014 1,000 USD April 22,2024 Fixed 3.300% 992 1
April 22, 2014 1,000 USD April 22, 2044 Fixed 4.300% 985
{October 22,2014 500 USD April 22,2024 Fixed 3.300% 508 1
Total $ 5,030
During fiscal 2015 , the Company also received additional proceeds from other, smaller long-term debt issuances by several of its non-U.S. operations. The
proceeds in fiscal 2015 were used to pay down and refinance existing debt and for other general corporate purposes.
Maturities
During fiscal 2016, the following long-term debt matured and was repaid:
(Amounts in millions)
Maturity Date _ Principal Amount _ Fixed vs. Floating _ Interest Rate _ Repayment
Epril 1,2015 750 USD Fixed 2.875% s 750 1
July 1, 2015 750 USD Fixed 4.500% 750
{ﬂy 8, 2015 750 USD Fixed 2.250% 750 ‘
July 28, 2015 30,000 JPY Floating Floating 243
{ﬂy 28, 2015 60,000 JPY Fixed 0.940% 487 ‘
October 25, 2015 1,250 USD Fixed 1.500% 1,250
l is 4,230
During fiscal 2015, the following long-term debt matured and was repaid:
(Amounts in millions)
Maturity Date _ Principal Amount _ Fixed vs. Floating _ Interest Rate _ Repayment
February 3, 2014 500 USD Fixed 3.000% s 500 1
April 15, 2014 1,000 USD Fixed 1.625% 1,000
Rday 15, 2014 1,000 USD Fixed 3.200% 1,000 l
August 6, 2014 83,100 JPY Fixed 1.490% 810
lAugust 6, 2014 16,900 JPY Floating Floating 165 l
is 3,475
4 1