Table of Contents
The high and low market price per share for the Company's common stock for the first quarter of fiscal 2017 , were as follows:
2017
High _ Low
Ilst Quarter (1) $ 68.92 $ 62.35 ‘
(1) Through March 29, 2016.
Dividends payable per share
For fiscal 2017 , dividends will be paid based on the following schedule:
Epril 4, 2016 $ 0.50 1
June 6, 2016 $ 0.50
@ptember 6, 2016 $ 0.50 ‘
January 3, 2017 $ 0.50
Dividends paid per share
For fiscal 2016 , dividends were paid based on the following schedule:
E13111 6, 2015 $ 0.49 1
June 1, 2015 $ 0.49
@ptember 8, 2015 $ 0.49 ‘
January 4, 2016 $ 0.49
For fiscal 2015 , dividends were paid based on the following schedule:
@er 1, 2014 $ 0.48 1
June 2, 2014 $ 0.48
@ptember 3, 2014 $ 0.48 ‘
January 5, 2015 $ 0.48
63