Exhibit 12.1
Wal-Mart Stores, Inc.
Ratio of Earnings to Fixed Charges
January 31,
(Amounts in millions) 2016 _ 2015 _ 2014 _ 2013 _ 2012
lIncome from continuing _operations before income taxes $ 21,638 $ 24,799 $ 24,656 $ 25,662 $ 24,332 l
Capitalized interest (39) (59) (78) (74) (60)
l Consolidated net income attributable to the noncontrolling interest (386) _ (736) _ (673) _ (757) _ (688) l
Adjusted income before income taxes 21,213 _ 24,004 _ 23,905 _ 24,831 _ 23,584
Fixed charges:
I Interest (1) 2,587 2,520 2,413 2,325 2,3 82 l
Interest component of rent 836 _ 916 _ 933 _ 859 _ 790
l Total ﬁxed charges 3,423 _ 3,436 _ 3,346 _ 3,184 _ 3,172 l
Income before income taxes and ﬁxed charges :35 24,636 :_:$ 27,440 :_:$ 27,251 :_:$ 28,015 :_:$ 26,756 :
lRatio of earnings to ﬁxed charges : 7.2 :_: 8.0 :_: 8.1 :_: 8.8 :_: 8.4
(1) Includes interest on debt, capital leases and ﬁnancing obligations, amortization of debt issuance costs and capitalized interest.