. W . , = _ _ _ #____u_r___» , mmmgm Springs-Roswell m ?
; »
» z ; ’ "‘ =
T: . _ _ _ : . 11' - i "‘
- azmhj—i—y—T—i". f "_"‘"
I _ mgr-4w h ,_ w _ I a;
V . __ W V “7':— .::_-.—:mﬁf—I--I:“; ]
. ._ 7 77;, v—’t:_—. "—A ‘—“ .. h ..,_-a-» r R 5.1%,-
I I . ,_::7 III— :ii‘fi" ‘1 ‘I I I . : I‘ ﬂ" - I a I . i | *—:—n
I . : I W __ I -, I." I “I. i .l i : . l‘ 1: V n W v 777 r A W : All i I ‘ I
_.'. w, , n . .. I ::Z'I' .. I “a I . II _ I I ' ' I . I IIIJI'i :I—I I I
._;' .. :z‘ II '= I .iff“ '1'. 12:3.1I'i‘v'3'l I’IF‘ " . . 2’ 5I I I: — * ' — I _—
T‘ﬂgw‘r‘9ﬂ ,E z __ _ ﬂ _ . ._- L r - r -- mi?!" tIPIﬂij . ., ' [L i _-' " “"6 ‘ =
_. m..._. .r m. , . .f, fig—mu l r w : I An I- h.» - I
_.r# _ -._._ "-n"_‘.‘ﬂ:._...‘ " «L “511': _'____W V ~——l-+_':77 :—'— _I ', L I II I: 'I I 1 ‘I I ' I I ' ‘I'I‘I' * I-II ‘ I .I I ‘ I I I
_ —:. _"‘ I 4*; :1: gifTFﬂ— . , __V L-—- —': I l I F [I " 1 ":53 {LA—J: |r #‘E‘e-i! e.‘:,‘:"'r1»‘g"m‘5 E11“ ‘r’i‘w .4“. .——---=
g. - J___>: _‘_»___.7,:_;:;_.Ji;£m_ fir—L” l..--,.-; — _ I. r_, g __4‘ “j. I; L—el 2—4;} IE1 ii‘ LEI-Ti ‘ ‘tI "-'
5 ‘11 griL—Tr; T—"_ #A A Mi 77"": :___V_ -—-"'_' _A_ :_._ __:-_-3--,——I_ll VI! - ' :"i I : 23:“. '“f' " II ,_ 2‘: r! I| _. .,.I “J; I, Inf-fir; “- b.3'néi‘.“ I“.._ I': ‘ I as} I1I—4EI—3lurl 'IT'I '— 'I I I
7.7.— - =———~ * :n- I a {1 watt?! ES! I { i ‘l ! 1 2—2:: - i : - - ‘ i
2: ' - ._ #:abﬁt-“tzl'ﬁ? ‘ UJE‘ U] l ' k- Juli ‘ '1‘“ I ‘ . LL; ; ": —Fis~_-?ei-=‘-:e“n‘_=u‘=_-'==‘:.-'!f¢r=ﬁ'-'“F‘=: '4. ‘- ‘
‘ 'lL T I I ' 1,;"35. ' ' ‘ ’"2 .' ' Q!’ I ' II'——~ m 4.1” -I. ' 3 ' -' .n-III I ‘ LI I'“_I‘ .1". ,I I '- I 5 . A ___ .w A a
L . g n _ Iaiilﬁlh i9 [ENE HIDE ﬂ J" J ! . " i I I I H .194 7 477:» A7,— ; :f [I
5: If»: u- *'._~.__““—‘~‘ “ r “2:54:34 ,r; 1 I . :, “- ‘I'I ' - I I- " '- ' ' ' ' I
‘ _ ‘LJJ I I . L J I. A.“ J _ g " :E" 1":
., , I 2-. ' ; :--_,:,,_:.4._m,___;.a, L “7-1 Iaii',:',,,,,:,;=;;, rl '13—“ “ = “I! ‘ 21‘ 9" __i v ~ I!
' 17' Ni! ' r ;»_2 .131“ iﬁimﬂhn ﬁf' ""-.£':‘-"‘I§E,".:I'.." 'n.I'_ '7t—7'? ‘ 1“:"r—:EF::::‘7777‘_' ‘ T7 "‘ "'9’? I II = "TI'IIII‘I' I' II
1 .I l Hamil 1:1- Eﬁ-}‘...4é—““‘..—-““z ii ' T? l m”; u 1| ll 1* I 5?] -—" I5‘4‘m‘Iih ’31 ' II III "I 'U' I II ‘ I II I“
n _g- .v ...i.~ | -_ , . ,. 1' l‘ --‘,‘; ; I t-5—" rm. I‘ ; [::F" i‘: .';!:*f= . . —;:. . ", . '—. .. =5-=::ﬁ'.~«'=! HI". ' 'ws“ ' ..: ‘r'
;::_—t: =--i'uE JrW-il‘ﬂri 1% :33: E- an; i 1 ' ﬂ ' ' z 1 F“— > - ‘1 ' '1 I :‘Lcéﬁlizi'ii-‘w— 3-741 ‘i' - ‘
trig} mﬂﬁf L iL-Pﬁj-iiail ;i';‘§i_,l ‘   I“ f-I‘ . i . ‘ p > . .‘il ‘ , ; ,i-I u _ _ ..I = A: :'_§:EE:Iiz-_—-:I'_I' “I42;
-v-——---..,—..:,:, :- -:-e =._.‘ = - luff-“7‘ __ -_-,;w,:._'.»-_—-- - ‘« _‘.‘. ., - ————-1I;.t£--.I ' ‘—'-- .--— ' e: - ' I - - -- "‘ . - "' v ’ 'II I_ in _ I' I I I '"IVI‘III '“I' i ‘
Es-htvL-géé in __--Hl:l‘- .. . , ‘ u Fiﬁljlllidﬂ-Filﬁhztﬁﬁi!.EEEIIiELan = .- IF 5:§_‘t__-;E‘—E‘:T;AE;::,__:-#j';ig‘lhf.fgj‘ i 1 .II...-_- I I E‘rr- :J—L 1 I, r’”
i—__"‘I:;I'Ef— ‘ _A . -- LE ’ _"_—1‘i'-'.'.--3‘ » 1F f:—I:I‘..";;;= I .41 - -V 'I I II ' _.‘,“.._I-L|m3‘,‘;,; r—V:_—-_ I "N‘fi-trtl' I v If. 4 I I ‘ II I III I- ’15:“ TI list—#7- ::III 5:3}:- 5 I i
{a1 L34} .. IL’ IFQ' I _I . , 5.51: ‘5: 2:; 21g:- ﬁnw'u ﬂlv-Lnrfsw J14; 94*
iii?” _Ii""_§’I-ThitiﬁlliTHgém'ig‘wawﬁfi‘erﬁ-.. ,LI‘. an"? h;__]*$¢‘ﬁ - “J!— J- ‘|"- 1L1! i=5“??? "4” I I g
I. I‘m-1 ._i Wifrr‘ﬁrﬂiﬁﬁhﬁ r“ _ggl “mm Au. , fit-ﬂ V w: ._ﬂééﬂéﬂ a L I‘m P 14n‘_:;_. ‘,____L‘;.:__ 1.7 W; m act?” a will“ .nuugqj ___ >_ .AVAL 11,-; ; . -._!.,.I . -- _;‘ “_n—rrn. ;.
TL] ':- '.I. _. ; 1 -. :. " waft:- .. 1.! _-- U ‘Ik' -‘4.- b: ' 3:; 3_-1',"§33"._"§II-—mfﬂ "JV ‘Pﬂjrf "13---["‘i1:~"'——F'——_r ' EEJZ_-.,"' A . ' wig— " 477—1571IIIJ: ,r_.i ' I " I ——‘—' IV”: Iﬁ—‘Iljf‘w‘r '— II "
_ ._i H [FF—4, Alb L, _I,_._._ “a SJ! __ i‘ m 1]., _ Jruw "".- ::. 22.?! !-__; l—r- gas—ler-Tr’“ ‘12" _Jﬁ-é—~-wz—-I:E.ﬂ¥i ‘—--“v"'l-"—.._._r_ H". I - ﬁi ' ’7'" 7%7—5'” “I'V- _“_ ‘%‘T::I;' — “ I '
"TIJL‘IH ' "5'4." : III—5: TI‘ﬁilﬁ:_I‘f*‘éjiIL-:ié= —_I=-=—’ —_ ' a; I ‘7 r‘ﬂF-II- “::.;Z—ijj":f;~: _I_-‘— 'I’: 3— _I'III'I’ "
’ ' I L ::“ w -_, -' ',_____V—_—v L" ..::—-r‘,--—- ,—'-3"‘.' ;.= - .."'.:— _'_'__; ‘ _"‘—r- -, _‘:‘ #1: . igmiﬂqf. ~— 7 7—“ “ ' ‘—=: ' """_—_.—:-_-_—- ""4521" ’ A; r ';—.-=~= _» _-;_‘-__ _ -* » —_'_—_‘ »—_
-- Kﬁéi-IIIJ.ITI:I".';E__’=";?1:.-SHL_J L4! .4:—::;ig‘]%‘=al.aiﬁ'iif->5” = 'Wii'r."’_ x=v——':v= '=-+*_-2—‘——.'AE.3L~. ﬁIEiLJ-é-‘TH ’"I"‘"'5"*‘—3'—:-;}[133“L '- iiilii'Pi'ﬁf-i
i: E .1 i I- ————_-. éLiiJH-r;-'-.;__; ‘1 I1;- ‘3 lir—‘ﬁ: E??*“74 Fae—"5' - .JEE—rmfj ‘—-"‘ "‘~::» 7 I: : ' EVEI'EIh-I-i:
"_T— m ai_,_§_____ ‘ I VML :, I. ,— . . H lil,__1__‘:___ , __ ._ .‘3‘. _r -2 E. '_ "7,7'Ir-E ru— 11- 'I: W—— -- ’ ' j— ":m—‘ ‘5“ A?“ III—III I ILL III
V: ~ ~IW"L'—'LI I“ _TI' "-1-. "-19; -
1:: V _ _ _. arrvv—r gar» :; . :-yalas:ﬁ:ﬁ:.-a;:f;:r:;:gLu. "rz‘gn .~;A_=-—:;%-T——- .,—'w‘_..i.:j ﬂ: :Ff:::—:-—~J*- _~:1:_»H' L"
5112*;IFH‘2:_—’ ._ldw “1.419 W — :::“"i** “’g‘“ “1 " :7 fit‘f—éi. Eh—ﬁiﬂit “TREE-“9%; It:
__. v w i———.__-;II:—i; ii: iv;r‘ I v _ .41IrI—‘I‘u'I-7IITI- ’F I_:7:I - --_.I_ ~— 2“"; ‘.___”.:;_I:::u;-:-_—-f:.;_..z‘w El”! HTEEVQI {jg-V I _ r -_-_“
- B ‘ . —: r' «'i; ‘
_ .ri*":::,r 1 ,: A .. . ‘— r— _ T I_I IL— Iiiﬁ‘uhriﬁar— — » I‘” ILL—4' 1 «*‘Et. '1" _ V I! "1'17 "52‘ IV {hush " I i—V:~IJ'P"-wh'~_r——~ I ‘ I" .IF‘I:
L H ;‘_7 . 1‘ “__A : _ ——.__._':i>_: .. 111-.,._'_ :g; _ ..,"?_»:"‘5_-_-_;;—?:g:—Hu ;m'*"l‘ , ' Iii-757‘“ Iii—5r:
L n w,_r 7 r v; "a; , r _ , 7 _-:.V_—._'L;i:-_;'J_-§-I—V,'._.—_'.;{:E:;~ r—l- - 4 i "'—_-."‘__.'_-"—':_L ’_-_—._;_, ,._ “'gz—- ' III-£33k: 13:71.1?”9
_‘_ v _ "i ._. _I E ::.- L— > v r _th ~!_».__L__If~. _-__,— - -; - '_‘ 1L -- “‘1— . _"' ‘ *F'wv II"_'3I“-_E"_-1=A'J ‘I 1'
» .:;=-?'““ ‘ (KT > “a; _iL __ iz—vgﬁ-m. ' #4553?!
‘ v gb—w: -__—,—— —A : :—,¥__j..—=—__=-y_u _. ‘3iig;rggh I ' I‘ -"*i*—‘-f+-_.-._. T557531
‘ — - ‘ '_— II .I_"I.L «I II I"h “i=2. ."1125'J'L -:-_.:_F—“—;13?“:::?i[L:1154;LIT— .,:‘_ ‘ - :' "TWIN-EU?
.. , - . - II 'EJFIJL:~-_V.'_ I. :53; IngliiiA I-
::;E:;?:”— —-——'__ ﬁr. I 'I—I —‘ I _- ﬁrm "ﬁ'.'I‘I._.":___ r A ___”; If“. ﬂaw-1;.“ . ..:_..__:_i 1:2:"::IW-I..-I‘:f~:_I-F*=.. II -- -h_:;h.:f.=_ I _I I - #1
-- ;;;;é€g;g:tgga_—.—*-—.7ig “Ir-4-5; . ' » . -’ _ _ ZIP-vii'f; 23“" 3'
::L" _:Ji_‘ 5. .II?’ :3:-_____ ._.—“-‘__ : f _ " . _'_n ;-—‘_.AII _ 'I—r :léi’"' :If: I I‘I_- _LE_' 7—,", T‘"’ VLE'JTF— 5‘ kII—r‘h- 'H; I? I: 'uIII— I I I —‘_-;'_';:F I I
‘ "mi? - -— I -— r ‘ “Iran 2&2. ,L ' :ﬁ " ‘ II'II'IEJIIIII'IEI‘EII'II I IL '
J??? r =--.:’riv£5 [.11]. FELT—- :- h z "— :—r ~‘____ I 11432.;éV “ ‘l-I 1a;
:3ng” L Eff??? .ﬁ 5;: ___Eti. I: I.g_;ﬁ:;__:_;.-.-» : Kit; _ 275:; I.hay—5!???..:;g::.::g-_.gf _- . —, -_ . . .EE'HIE‘Jgﬁg; ‘1; .— 2; “_n—t- r.:';:_.’;;,—;:;*'A:,1'_jil. :57“; : ,ﬁ ‘3le
_ JV” 2]" .. ‘ 11:3:- .:uh— I --.::_“__._ _ ‘._--:§-::€;i:_‘§‘- I _ » . _ . “4.1: 11 _“5' .: z .. n -
::. —~ '-.:‘:-__V_ -; if; . :;»:. '1' it. I?:. I I Fiﬁ-15$." I I; I II-I 'IﬁPIIP—‘t-I} ‘I _I I II I" III III— ]‘I—I—I I—EI II? I. I I 1” I I
H : WI > F “at...” is. ? ::.»:- hﬁi : I" 3%“ L I I I Jr NEIL : IJ__'5'|_. '_:h,_.,.,_ .43.}: “mil .. u _
___; H i I imir i“ In» )5: F4. I Lie“. .3 ___» 1 42:. i 1 m- _ n L n, =. 177w .r:_—,_. .1-,-,. _ P-j‘r—TA “:3. . ;‘..
__ z ' ﬁe“- V. ’ .. 7 ! '2‘; = '25. .. "'fo . “ii—ﬂ. -_ I . . _-—4.% ‘. __' I’—
-- 1—31; » . .IfiiIiI 23— -_ m»- — . " _ ' 1 a—-—L"".-;—_;~ev.“;‘1"izm I
,_g ,7 m- W4‘ _J .J.‘ ALJJW, _ _-:; ,_ .- ' ' , tLagg_“-’ii;:;‘_
- l
Klmco s gﬁmm ﬂélﬂ©© 93%ch gag) Mg) @émﬁ ~ ' ' '
and 0 re 9 ngs support consnstent dIVIdend growth.
'9qu I Eh» TEL 2!: 1 55:?! _ . . y'.-_1!‘..‘1'r'-—- 15:76. “pair-J rig-r ‘TL F‘E‘w L 'r""—"—'=""‘r= IIéIII’WI'IEL-IIFII‘I-"III‘EIEMI “1:”;
gaé‘w-JJ i: f __ _ g'E.LI_ 5‘..- K! I} ‘ngl LL dilly [Ii .1?”- Iulv 5. .53; :>v§_‘r._‘|v,“d.,:‘- » . - ’72}: ; _;rf‘,'-w_jér‘-:i+-v—":_:';‘E=T“‘ ' - u
.~ A in. _:- .I - _ ;. .-A .v .1 ,,V.. ___.-. . 1_ 1,!‘H‘l~--.!.L--L. ‘wﬁ Eu—ﬁ., -!~v :1": ‘L r.“- i - II "II-I"; “LIV”: :I I II ml:
1*}. *r."".]. '“ L '-‘_-l..;."'.'_.xf;:"_”“,£é:-L:k r." '21:]: iIi I-I.. 'rﬁrﬁgrﬁygi'flg—Jiilfﬁd “:‘m’l' {'Tt-kf'NV—"L-g ' "‘I I gig-Pm?“ wunir Ikﬁb Ii: I.
5 5 , 4-" :; “5.4:. ‘ “1: :r‘ *.:‘.‘"=’...:' L; :21 - :‘2 :~ L,._": f 1:" ‘—‘-:_ .r ‘- :.f"‘ .L' =-'.,-'r a '4'.» 1 .‘ -—' "'r ‘I I II #f‘;“rI"Iﬂé-agﬁh I "JAIIIIJr ZII gig
inrt- »"1;eif“:i-Vii";‘.‘ £55.55?" ,-.4.<“:3:=.-;. Egg-LI .4 633251;. : wrﬁﬁlt-‘éf-‘E‘prigﬁh. JEEJIIJ—szflfﬁm -' f” ' :IIIW 4%;
.;;., I a 1. ' .: J :r ‘- ‘ ”-: ‘_!F":'.—_ - -'~. 3“ - " —- ""‘ F; _ 17.1 5- "_A 7-11;.“ _-‘ 1-" I IIiIIIWEI‘uI-II'II— I I. "fr ‘4? II— I II-II'I-"I‘Izh I-
:
h I I “:1 :F I ‘1];lrm—d1— f “- -l}”+q’”m _ I_ I, I .ﬂ:.-.:;=“.'.-:.-'.'r‘.=“- u “_[l . — 17" _ :1'
.lw , -._-L_ £3.33 :4 1:21. - n'.-.. :‘:1‘ ..-.-'L':‘LI“;. =1 * , " "i’III.1TI=Fn‘:Ir-':II III—*7?"
I; V 1,} {dank-::.; _H iv1;-_‘_-:;.L‘_:Lf;-iVn1 _ _4 _r . ! lr:;;.;:~- 1
J' ' -- 15;.i1i4LkLss;-71_.,J;1-3.mﬁhg ?‘.::..'-1'17‘,-.;.E;J 1; _p'jg-L . ;§§__—‘_=:-‘
' 1?“; £7573". .553: -=-".:;:ffi—%"I‘.:-':-‘-' :‘—£-'-.'z:‘u_.:'.‘ I
I
" .5";.'-'.r»‘?""‘I_=.-' 3" " 3:3! !.'.-="}-: ,, -‘- :E-g'ﬂlgriLJ—I-‘n- :.“_-;2_--i_.—
.I.-- 'u."—.'-‘"u! '_’.- 411""? -‘;L'~-x--:C" 'i‘wi: Ema-34‘:
.4 .22 gs. 'vl.“r.':‘j".-"IL£-a:,riﬁ, ."~;:_-‘a-'a§:au¥:-g;=“qt' TE; “ - “'1'” 1'53? I
x
: : »- .- ..-#.. — "—-.-L - . a»: v ._: -' -v.'-.-=_.-:« n ' .
n. - . ax:q“~=r=i::.I—-E;r‘e!r. --‘~_ “::. , U _ .3521?” , n_
llcffglg'“ -V A} h_‘.IITI .:‘-1__'-.:_-:..:_:' _fgif‘;E—'§':"1I= :'1 -r~__,: _;§ .;.—ﬂ .. . _ 5"":
A: 1 If; eiﬂrhréHEP—LTL 1; L $13, xgllnriéwq—IA::.Eijzrff-ﬁziﬁ§_l:15; Ike-:1" _—_ - ._.;._-.::_':':_’:$1.323“? j u ::_I,,
1 z 1- . “ - .-, ﬁr.
mi, ::.“: ‘: :._.q____.I_-' .1173... ::.. rilii‘u-ﬁwz—Eligil'ﬁ'. "41+: ;._I_:51g1:,_ ' ,|:.___;;3;‘J!-.—.—;._1:1J:—';_513.' iu-TEA . ' ' ' "VJ? IlT‘ib-jf‘r‘EII ‘I "r???" III' I 'IrIII
‘ _ “H ;_.2 - ::.-7;: :r 2:: >5 .'_ ; 3_ g;'—-.§E“';,:E I;'_,:1__l;='j _IEI- zI.i'-_ _' -' Wis—14"T‘i-e—I-qrgﬁi' :‘IIIfffT‘I’Z‘I I"; I
7.4:,-- _1‘ _: | ‘ ‘3 --.. I “Eire; “II! N I V1?};551‘3‘Tiqilligwﬁ:inf-{12E :I I1 Cg“ ! I I I' .1'.-
itITI-HEJII'F" I ' THTELIM‘T.2.;",:J'§"‘ 3.5;, 1117..“ 'gJ'lE’I‘ ;"‘I'_I_JI':‘I‘" #3193“ II ' I Iwén I" II I I: III
$142? --13-".II!5.;'1E{[55'51???“ ::‘L'a‘ﬁfi -.-“.‘;-.:?n;.=x ELL-a : ' 11'» I . r
"ﬁrs-aza-r'i iffv‘TZ’nL * -- - I I “ .;.-..r.r*-_—‘:r--x.::1_ ~ a' - earn ‘1‘5‘ "‘3’ ' I I l ' L11 ‘5 ‘I ‘I i i‘I'EIﬁIII
1"}.;ﬁr nth-1:751};- N _z. —» :, . ' " _:'_|‘..'. 1 . ';.—z..151.k1 :.-‘.::.,‘::.r ;"’7—!"“- ET-‘Ki-ﬁm -' ‘ 'I I I ' IIJ'I‘--'ILEI‘—EI'I:"'IiI-;‘€II
“T; “ T Filth-1 HTj~1rH1 A11“: _r ru'..__,_u Lit-"E Is._.l_l...-:rrr:41_i:-.'.!I »-, _‘;‘-1-7.[;':J;: €13.55]! _v.:_r' ‘ n 1 ,1 ' ‘ : ' ILA? 'T'
ﬁlth »l ;;5'r'3]‘!i:_‘fiI-Jr§!:[fﬁl*il EL'E-Tf'" i" -' ’j-SFLT' ZEI-V'Z—‘frcp "' I"; a"! .anIfhPif-I'Epléwd I III II I I IEI'IEI: I‘I‘ILII‘I’ITIIIEIIIIIIIII‘IIII M I
"he; - ' ‘ i ii J i ‘ '
. 4 p '. “:2: w; . n —-- « 7‘ I: " -
juﬂ ,__ J_.uinﬁllPsi-_‘ﬁiiiijjﬁﬁ _ ﬂ“ 31-h: ‘, #5211; :._',,|;,§§ai ll Ly»:- ._,,_> -.__7_
_ ‘f‘ HWY, I AT. ._1 V __ _, . ‘.-. IgﬁF—u: I: Kiri-Ln... _ -v;;: VJ. v:_:.. I »I"_—l-, _'. . If“ L ‘,v_:._Srh—_;'—:_+4_- I“! . 51-3311 .... -- u c i _ I 3;:- -.1_»;;T~W* i.
’J' 1 "WEN:HlIEFE-é'“=-iékiﬂ JAE-=5;- rﬁﬂ; {'1- .iFﬁ“;1?j1,':.i=f‘” z ‘ . - j
I "UPI A 5ﬁr?!'iIEQEI‘aJIIJ'Uﬂ-J‘éa lbﬁbfﬂlﬂHﬁirIﬁ I v;- r"; 57%}: iELETIIILé3:;IFi" :I’ I V 5555*;F:a"I-Ii'-I"II I IIII€E;:-———ﬁ
‘ u i‘i’IFﬁsi‘f‘: ii F4355 air-Mm 3m? '1' "Ely" ' ;-..EL%IWE§V;T¢:-u:r¥ - "jn-Er:=rL.4‘:-—a;‘=::+-“ -' V sis.“3?.ei'ﬁga*“3-i'2"1 l
l =19" I'Ifﬁ"f.'¥.-:33¢‘<yr WEE EL. a.'*"n.;-—:rﬂ-‘;;r: u'F;.-a..i“ {cl-31+? A!!! "
;. . Luéruii 2414‘ 2:; ,._.;—__.— 7..-__ ":ﬁflii’fii-rﬁ _. v. " ‘1
; I 1 i D _ I :V r i if i: ;.;Tr-‘;;;':LI:‘-r:{__ﬁ-'I—‘:__3 - ; _ ___ _ "; 7 f— -:; I
; i I I I?" I I?“ A. :4": :2 A _Eu; ; '-§,‘;;_-r=v-'.:-;.V.u 1 9:1,, .1: Mir... _‘f,_-- vj—_ ,vr:;;. A ’éT-'L"n".'1:I-1:-.“I 3;"..1-‘5-3”‘:-"i"ri5I‘I.‘F=“vIa£1; 3.553;?” {Ea-him-“B-ﬂi'“ “ II "w
L ; ' 3‘: .Srr' , ;'~|' -' _‘i-rEEEH II;;I..1[ “$35J-Ld‘aﬂfgggéﬁiﬂ—rj; I I —- 'T 3‘I-v'I»'1-'197:5?“'-7'::'Is“';:“2!‘f:'9‘1ﬁe?inﬁ’i‘iei‘.‘£¢“-a“???"'13?!"
I. :‘4 iii mitt;- L; 5:53;: w . W 5 . {TL}? .. mai'hz'vrjkigi'u' __.:_—f II _ . . ' .7it}?T:{:9{iii-g:‘IE5I‘E"IEEEII:‘EIEEII:21;? gin 'I‘ﬁjww _A _ é; III I" 7— Y
1 r ' lw’ :! :' «fﬁ'- ~.. _ ,__. x. l ..‘_‘.-. 5‘ .‘iv ._ _ rFf:.'::—'-"“uk-' f"~.--' -'41.-A‘|:‘1‘-'-“= Y 1“ I 7 I '=I I : ' "--'-3":;‘_? 'II = I" '9'"!"EI"“I‘L**I:—I I FE‘HEI I4—u‘I— 77;: I
if L 1-, . “I - [_r I: . ‘.. r ;.. -u __ “H._ 'n."-1Tr‘u~- .1 I Elwin???“ .- : " :':.V r—I I‘d-j" "'. .‘ .:.-"’ ::i J LL. A'5',:.‘| “Tag-3f " “YI“'_'_,_.-_I-'v' r' :.;:,. _ ":*“I-_‘ ,_‘:'_"—T '. IMWWM I‘
~ i: ‘ | 1 :1 r’ -:' -—: .7— sari»: r41, - :-'»==.=._,:‘5..=nFin-near- __ﬂl ."3 “ﬂ -‘:;--J;J;1--=a..u ~L;;:iu:«‘m-=-—J 24:2: ,;=’=*-'m’" “'"1‘9 ‘= “' ' ' ' 4—55
- IE “:15. _ . 3 n _..3_ .-, _ﬁj” 1.4; 1-,; - -_ :H'- '-._.' D" -|'“‘-G‘L4Lr Hula! ----— ‘3 I-=L II ‘ ’I'I' I'—‘ II I
g: h "-4.": 2*“. ~ ' " ‘ .' * ‘-— 'ilp'al‘PJ‘a. ...'r:——;,..;:_=;..'r'"-« «'2‘ :‘1 -‘5"“.'J—'F'J'lfj ‘ 3*:1‘: it.“ 1- ' ’I 5-3 = ' 'i
:3” ‘ i “l ' .' . _' ' : .-. I" 39 .1?""EE1::,-n——:I:Brv3=¥ﬁﬁ IIIEFLTIlﬁur1,:‘5I.;1:.:;i 1“ ': v; - J I, n'I-Liﬁj'rﬂ’] Piling“ i IVE-J "‘“i "A" I'm '-— I -7Vm;ﬁ" ‘l-rr-l: I " -' I 'I I: I I
'[L " 1' _ :V n . - . --_—— . h .1“ , 7 7 ., ' “L'— '_'_+‘-‘_‘;.'.. ‘L;.:;L_:r=1;£'—r.._-,;é:n :4 . d. -;r iits . ’!'-7}::“li'tL:“‘-- “Eh —II -I III—13W" 'I_ I'JI II' I II I
::. ' . - r . 1 $151.9 ‘ In»? 11'. “mi- - r": —i * "~ 1 7H ' I'i
1:» 3.14;“: . . : ~_ .. u #3342 1- v " ‘IﬁinZ—Izﬁgyiﬁ ?i‘i;;:;l’.-t_fa_u;1: "121151;; .1 J-g-ﬁ-ﬁimi? ! "R. {l4 "‘w I 3 " ‘
> V V__ ._ ...l. ww- r r W irrv'__-'. ;--- “_"‘1. ’7' -“ ‘13- ' ' 1':'-—'v Lﬁ” '4‘ "_!".._E -r i';-'-- u‘_ 5 I' TII‘I‘F'ELII '3 .5 I ‘I I h ' I ' I ' I _II I
’g‘. ‘ L “'i.)1 , _. VI _ .1 v! _1. _I_. ‘t';_:-=‘."' ’—II III II} 4i.“ IEI-I . Liz—5n :IA- LIIIII ' [I EJEV‘I'EIIikIII ' I I I lIhII LII: II I IIEII I I
_t - :l'r J ﬁnial“ u . ill-7.1. :2 - El. .--._#.:‘_:'- .J'; F?! ‘EI“"‘$'E HI‘I i~'-- ﬁgh-I'I‘IIqI‘I'I-I'FII II ' " ' ‘ 'I‘I HI: III I I'IIIII I II
it v m Iv
., a. x. ~ H I , w
=. I "W"? IT’I‘I'II—I-‘l' F‘I‘IIEIII-EI iI’III III'EI I “III I ' I I III I I IIIUIJ III I III I I
, __ A” '1‘, ::JFJ‘JE‘jef- .ru—le'L‘—-u:___ - lg, ; ' _JI:|_I,-r _L Hulgwﬁlf : W r'ﬁ—z-ﬁ—f" _‘ti HT,“ ‘U VIII -"1 r 11:43 =3 SEA—2&2; "' '75.! I ' ' r— I u —I I - I"! -— ‘I-‘ '= “ "I: ' ' "Ir—T; I' h I
. .11.;azrf‘5j I“ " irif‘L. _‘éiz. €I I'll—'11:;‘lém'H * ;:%i—r-';a"": i‘r—v Fm“- tr . 'H :mlilli'uﬁﬁg - ‘-' E 4v we 7H." Ting ' a: .1 *' "r; _‘1 »‘: “£5 —-- w 1 4- "
4; -. .. . ' ~ l fr .. ml Far w : " :r- 41 - an m i - :—r—.—:i:=**—::.E:2;
l l,» :_jE-_:V_;__l Igi!ﬁi§-Lrili..;l V L .4 ,7, ::r a; i5i:___-}1 YT agingii' 1;;131- '— _f' ii; , 3,; ﬂ :3: _
rig“ HQ} ‘i— ;- {griIiIIE-Eﬁéj_I__i-1.}:v+:;7+: _"‘ __ _ h I __ér5-_IL-“—* IE ' ‘ =!'I= =—-- II “
i .n. _ﬁﬂTﬂi‘m: iii “if; jail rail} 3 i, . 1: ‘:;1 diff-J: "gal f_, .va -'— v ;_ - , uz. ; .
Hi 'Ii "I; fail-:3!" ‘ u — II:' ’FII‘ .‘rL'-r‘-‘;—'?-¢":=-—"-‘-‘J“ " TEL—y I I _"' "'II“’F'"*‘I‘I'I—IIIIII“ IFF—I'iIITII‘SIII-L‘t —_ ’ ' 'FI'I ‘ III III II I
.gu - ., " - ‘ . . T , . - : a”; ' i,‘ 1 I“ : 2. in" = "2 --— 5.; 7T-CLT:--5'I—**-w:. '59; :“I '- QMLL?‘ -' “II-I I "_— '_—'I"- I’ ‘ " II
. . =.“'«.;_:_. ,, lg - 137'777-7_4 “er -»—- A ‘ - ":1 " J 2 :5: ' " -ﬁ‘=“F=""x-'---- I'4'=I_'“I‘I_‘I[II --'- '7 ‘ II
-:_ . - _ ._ g ﬁr , ._ I ; . [I l wan—'73]; , V.v;_:r- * E: v . "UL. " “ .‘ FLT '* ' “"1" I -- i I ‘ m;
1_ ;_;;- .. _L .. r L - ' ‘ 1 _ — ' “‘15.; ';;:ﬁ‘;.‘.‘h___.'._.____‘.—‘ ' ‘ m {Ii-‘5 I I I I IIII IJ-EII II-I I I _I_III_=II—r==‘ In“:
55; .. __ A, Oakwd xi: 3 2. 00d, ![WIff’i-ilm:i;fﬂﬁf;:1}I§§%;;:I .fﬂ ' ~._ ~ ‘ :E‘E-‘Ef;
. . i . a: _ -- ___. 7——..Am_-. ‘-’ "' 'i 5""? vI I
' " ' - W; “ -- - ‘5 ' I —— r
_ Lude.ral --We.-stPl-mvB.ea. , ' .:_- *2 .A {hf—‘3?“ v~ :—
I,:___ #A_—-":‘ui-I ~ —‘ "_‘:""“I:—TI f—I - mm 7—7 _‘ I_: __ “I” - ._ ___ II 1"- "E:'::. _V__—"‘_"V ; LIME} _‘ _ _ . > . _Vl . ‘-‘—- _F :7: w
—' “I I , I _' ‘ ' i ",ff;_--— __ __ ——' '-~
, * *- “7! _I II II I _I __I I “III—I “::iw I
h > ___V A i. r .t. m ,1 ~_ A; ,mch —— - .1 ,‘lii __f » —‘ 'fj=—_;_._,
q .5: man I m ©IJLﬁJu /@l_mh@slr(g _ —_ T," y . I 7 7:: km _ 13