KIMCO REALTY CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS, continued
Stock Options
During 2016, 2015 and 2014, the Company did not grant any stock options. Information with respect to stock options outstanding
under the Plan for the years ended December 31, 2016, 2015 and 2014 are as follows:
Weighted-Average Aggregate
Exercise Price Intrinsic Value
Shares Per Share 7(in millions)
[ Options outstanding, January 1,2014 15,374,145 8 28.79 s 13.1 J
Exercised (1,474,432) $ 16.19 $ 9.4
[ Forfeited (2,005,952) $ 28.68 1
Options outstanding, December 31, 2014 11,893,761 $ 30.23 $ 29.8
[ Exercised (1,019,240) $ 18.36 s 7.4 l
Forfeited (1,862,080L $ 32.55
[ Options outstanding, December 31, 2015 9,012,441 $ 31.09 $ 27.4 l
Exercised (1,167,819) $ 18.03 $ 12.4
[ Forfeited (1,830,893L 8 39.69 1
Options outstanding, December 31, 2016 6,013,729 $ 32.09 $ 12.1
i Options exercisable (fully vested) - 1
December 31, 2014 10,159,570 $ 31.96 $ 19.9
K December 31, 2015 ; 7,617,882 : $ : 32.90 g $ : 20.0
December 31, 2016 : 5,144,416 : $ : 32.56 : $: 11.3 :
The exercise prices for options outstanding as of December 31, 2016, range from $11.54 to $53.14 per share. The Company
estimates forfeitures based on historical data. The weighted-average remaining contractual life for options outstanding as of
December 31, 2016 was 2.4 years. The weighted-average remaining contractual term of options currently exercisable as of
December 31, 2016, was 2.3 years. The weighted-average remaining contractual term of options expected to vest as of December
31, 2016, was 6.2 years. As of December 31, 2016, the Company had 225,695 options expected to vest, with a weighted-average
exercise price per share of $21.54 and an aggregate intrinsic value of $0.8 million. Cash received from options exercised under
the Plan was $21.1 million, $18.7 million and $23.9 million for the years ended December 31, 2016, 2015 and 2014, respectively.
Restricted Stock
Information with respect to restricted stock under the Plan for the years ended December 31, 2016, 2015 and 2014 are as follows:
2016 _ 2015 _ 2014
[ Restricted stock outstanding as of J anuary_1, 1,712,534 1,911,145 1,591,082 J
Granted 756,530 729,160 804,465
[ Vested (520,539) (875,202) (418,309U
Forfeited (17,793L_ (52,569L_ (66,093L
[ Restricted stock outstanding as of December 31, 1,930,732 _ 1,712,534 _ 1,911,145 1
Restricted shares have the same voting rights as the Company’s common stock and are entitled to a cash dividend per share equal
to the Company’s common dividend which is taxable as ordinary income to the holder. The dividends paid on restricted shares
were $2.2 million, $1.8 million, and $1.5 million for the years ended December 31, 2016, 2015 and 2014, respectively. The
weighted-average grant date fair value for restricted stock issued during the years ended December 31, 2016, 2015 and 2014 were
$26.15, $25.98 and $21.60, respectively.
79