KIMCO REALTY CORPORATION AND SUBSIDIARIES
SCHEDULE II — VALUATION AND QUALIFYING ACCOUNTS
For Years Ended December 31, 2016, 2015 and 2014
(in thousands)
Balance at Adjustments to Balance at
beginning of Charged t0 valuation end of
period expenses accounts Deductions period
Year Ended December 31, 2016
[Allowance for uncollectable accounts $ 13,918 $ 5,249 $ - $ (6,894) $ 12,273}
Allowance for deferred tax asset $ 27,905 $ - $ 67,221 $ - $ 95,126
Year Ended December 31, 2015
[Allowance for uncollectable accounts $ 10,368 $ 7,333 $ - $ (3,783) $ 13,918]
Allowance for deferred tax asset $ 34,302 $ - $ (6,397) $ - $ 27,905
Year Ended December 31, 2014
[Allowance for uncollectable accounts $ 10,771 $ 3,886 $ - $ (4,289) $ 10,368]
Allowance for deferred tax asset $ 63,712 $ - $ (29,410) $ - $ 34,302
88