E? = : - ‘ “m
w n O
E? 2 : : 2 _
R g A E? 3?
Form ﬂ©=ﬂ<§
Reeonei‘liation @ﬁ [NEG nc-ome vai‘lable ﬁ© Common Shareholders
V6,) Funds From @pera’aions o
WMSKIO am @315 A}: 33 2 am @I
mmmmm SBSEEESID €5me gammy SETJWOW Mia/6W3 $596)?) $3 mm
mmmeﬂ mm ammo) mm] W112!) W
mmmeﬂmm
mmmmwm W899!) Wﬁw mm mm ((2? mm] mm
WM mm mm mm W
931M318 mm mm mm mom
mm 5232?] We {IW We
@ﬂﬂiﬁmﬁmﬁ o o o o o W (Em
895173) @592 mm ammo 1] (ﬁlm
ME I am WI] mm ﬂﬂM [ﬁlm [em [MW]
‘“
m we! I [33?) (1119mm D 313%] 622mm Wow?!)
Im 95 gm em 9m
mm
mm
Eligﬁe I mam @ﬂﬂﬁﬂ‘? 4m? WM 99?? mm
@3113 @333 W] 110% we 11% 110% ﬂﬁﬂﬁs
mwmm I ﬂow MM» we?) 23% 201] we 33%
I W MW @ﬂaﬁéﬂ‘m mm W WOW?” mower!)
I83 {13.19 $5 110% SB we S3 ﬁg; S5 ms SB 112‘? SB i122
I83 0&1“) £5 ﬂown SB ﬁlm S3 ﬂow” SB ﬂow” SB Wm” SB MW
I83 W £5 11w!) SB i] S3 ﬂow” :5 ﬂow“) :5 ﬂow” SB ﬂown]
[mlkgikgégfﬁxgm 11mm: mﬁgh‘ﬁﬁ) converted (Em beginning period. operations WEIEE inc-reased [mo
omwﬂewmmmmwmmmommmmmamﬂmm
@{Ega‘mbemgmmm W