. .—. —’—-_-_-_-_-._.g._i_g§:_:;. a i m m B a I " 0 re - C o lu m b i a W [M ID]
2 ’ -- I . .. . '1 Vial]??? - —v—> _ 1525:? ﬂ 9 n.
_ _ ..3 i: _ ’i‘lﬁf If. "2. 3 "; lii'ltil'tw' I
armies... 15' I I l 451 "
_, '—". ., - .g if” I i '5 :' , 57» A _
I i_ ._ . __ _...;:__ _ _* Z I,_H _..._ :11. _ . “IPA W.j'—~ié—::?%Li_;m;ﬁs ._ ..
"ii : 3—
' 17." 3-1.2 ell III-1 - _ ~ ' "EEK _. 5. 2:23;
L—h' "Hm -—4 ‘15» i"! i::‘:1;‘.'*‘-“= .-‘—_---' _. FE. 1 '67:?“11'11 _ -“r-itum
l I Ila-Eff" ’j “lid ifﬁjtifl: iii-Ilia?» "‘1 i'iilri: II L3 __ I ' I - I Il-
i iﬁi . - - Q3 i1537;411:511.‘.JEEJ'-ﬂaiim-JVWEli. , r,.?'ii'".‘;"'iii“)?,:'-7ﬁi_lé'I-‘i:-:‘ -- "V'I “ . I ‘ .1 I”? '“ LIL
{£31. P Ii'ri'.‘~'i: “1-? .Z' --I-!€;‘;'-‘=‘i.=-_L;—L. IN,i335%‘51-1-.dy‘l'ri'i—"éiii‘ IiiI~':‘"'~J‘-w . L - I J Ii 'l'i‘l‘:--_.:__
1 ; Ii U 1'} :fi MUTLIV .3E,‘3'r’;3!j:ir;.|,iiltiljlfliliiy“[Eirr‘tfl‘ r'Ii‘ r QE‘ﬁI‘I-‘IE—Ei";i—_:7Ti :. n -T--=4--Iiui;-;:i=-‘- - ‘ I i; igl- ‘I *= I L VET "ML. " .-
I i I“ _ -* '?;}:‘-.:=.i'=‘1'_':f-"3tz'.‘ I. ‘1; - . _; . is. '—
u- Iii“ -
._ 1- r i274; =. v .
"ii -’_ . ,
h i?” i II a_ it'll?! iii—3i = Lil-19in. fig: Rise:Tit-iii: “i L_ _ ‘ -- 7;:I :i IEIL—ediz-I “T: IL'
———5 I. ‘ .iy ,i ~“
.. I Iggﬁiﬁ ,I
’ m . . i _.
ifg'ﬁiitémL—c—ALIIL _ 112:4 I223}; .5: .. ﬂ 3:3] irjIIIEI; wig-354:7 is! it
F '
~72. ,. ——. i
u; .. , .,,,,r2._,,,.:»-; ,; HE ,, E, :if ;i*4+;:—;-._~_ .. I 7r 0%? 251i? '
In 2016 Kimco invested mﬁlﬂﬁm in sustainable improvement projects.
I Eli-REE?
, 779;; _.;_§:£:.},,#.-_:l *
ctr :— -» - 1.1:?“
ID.
We are also committed to leading the industry In sustainability, and are proud "—'
that Kimco continues to be recognized for high performance In this area. Kimco _ _' 2 .w— 7:22. ‘
is well on its way to achieving its goal of reducing same-site energy use within I 7f f
operational control by 10 percent by 2020. This includes our Illumi—Nation { _ 1
program to upgrade the exterior lighting at our properties to LED, which I ,7 , 7 ,
creates uniform and consistent light and makes our sites feel safer and look I ‘
better, in addition to reducmg expenses and energy use. We also remain E i 1_:_
_ _ _ _ _ _ _ ~;::i;:r_:d?i*~;~fi if": iii, a
committed to transparency in our sustainability efforts, prOViding regular _
reporting on the quantitative and qualitative impacts of our initiatives in our
annual Corporate Sustainability Report, which is based on the Global Reporting 537'" ' ' 1—"
. . . . . . . . =_!|._. ._l 11L. “1 "If! , w-_—._V"-j' _'._ Hi: lip—7 .. '
Initiative framework. As a result of these programs and other initiatives, Kimco ._.5_
achieved the "Green Star" designation from the Global Real Estate iii
. . . . . . .—'— V _ . . j; Eff:- --;—-,-.—..
Sustainability Benchmark [GRESB] for the third consecutive year. Kimco was I - N— W
, , t3-'""~‘—“= "4:, “131;; ,jT-v
named one of Newsweek 5 Top Green Companies for 2016 and was also named I
_: ,,,',,:fo g;g;;f§E+—‘—" " -‘i:
to the Dow Jones Sustainability North America Index [DJSI] for the second WAR E” ' ' 4
consecutive year, and is the only retail owner included in this Index. g __ ._
L'iliji iii 31 I L5 ‘i’g'Iy'EL
Highlighting our commitment to strong corporate governance practices we '
' 1:! .. 'lﬂuzi'ﬁ .I:'V.ﬂ|JJ-L.V_fi —"
. . . . ﬁ-ﬂﬂfgﬁglﬂﬁ-QLEII MEI—a,- IIII‘TiiTm
expanded the companys Board of Directors in February 2017 With the .
appointment of Mary Hogan Preusse, Managing Director and co—head of
Americas Real Estate for APG Asset Management US. Our management team
is looking forward to working with Mary, a highly respected leader in the REIT
; i: _
industry, who received NAREIT's E. Lawrence Miller Industry Achievement
Award in 2015. Her wealth of experience Will serve us well as we work toward
our 2020 Vision and beyond.
, ,.—.| n
IE0®®WI%0@E
1E