@GDM’) also delivered solid MSG. operati portfolio W3
0 Same-property Net Operating Income [NOI] Q] QC» WEUWO
0 Redevelopment activity resulted in a W©©§ﬁ§©©©ﬁlﬁiﬁ [@©§ﬁﬁﬁW/@ met
on same-property NOI.
V - o -
o Veairoend occuncy remain strong at 950%: [rcotmtto driven by
anchor occupancy of 97.3 percent and small shop occupancy nearing an all-time
high of 89.9 percent.
o leasiog spreads rose ﬂ? [pooceoto with rental rates for new leases
increasing 29.3 percent and renewals/options up 7.5 percent.
0 Average base rent [ABR] per square foot [F© @033 [@@U°@@Uﬂl§ ﬁ© $ﬂ500
D ' D D 1:
ANSWER LEASE SPRHIWS
$15.50 $15.41
A [5:
N4%
A
$12.53 W&
[A W
e%@% I;
$11.27 Q
Q. $10.70
B $10.05
$9.28
2013 Actual 2014 Actual 2015 Actual 2016 Actual
_A— New Rent Expiring Rent
‘; J] «I 'ggigngii ii", i. f ' ...:'i'j_.. "5 v ./r " .
' 1' M ~~—~-.~ k“ _ -- ..
W 1I Iii 1 I t j .‘ -