KIMCO REALTY CORPORATION AND SUBSIDIARIES
CONSOLIDATED BALANCE SHEETS
(in thousands, except share information)
December 31, 2016 December 31, 2015
LAssets: l
Real Estate
l Rental pgperty l
Land $ 2,845,186 $ 2,728,257
[ Building and improvements 8,827,861 8,661,362 l
11,673,047 11,389,619
l Less: accumulated depreciation and amortization (2,278,292) (2,115,320) l
9,394,755 9,274,299
[ Real estate under development 335,028 179,190 l
[ Real estate, net 9,729,783 9,453,489 ]
Investments and advances in real estate joint ventures 504,209 742,559
[ Other real estate investments 209,146 215,836 l
Mortgages and other ﬁnancing receivables 23,197 23,824
[ Cash and cash equivalents 142,486 189,534 ]
Marketable securities 8,101 7,565
[ Accounts and notes receivable, net 181,823 175,252 ]
Deferred charges and pLepaid expenses 147,694 152,349
1 Other assets 284,161 383,763 1
[ Total assets $ 1 1,230,600 $ 1 1,344,171
J
Liabilities:
[ Notes p_ayable $ 3,927,251 $ 3,761,328 ]
Mortgaggpayable 1,139,1 17 1,614,982
[ Accounts p_ayable and accrued expenses 145,751 150,059 ]
Dividends p_ayable 124,517 1 15,182
[ Other liabilities 404,137 433,960 1
Total liabilities 5,740,773 6,075,51 1
[ Redeemable noncontrolling interests 86,953 86,709 l
[ Commitments and Contingencies l
[ Stockholders' eqlgty: ]
Preferred stock, $1.00 par value, authorized 6,029,100 shares,
32,000 shares issued and outstanding (in series)
Aggggate liquidation preference $800,000 32 32
[ Common stock, $.01 par value, authorized 750,000,000 shares issued and ]
outstanding 425,034,113 and 413,430,756 shares, respectively 4,250 4,134
Paid-in capital 5,922,958 5,608,881
[ Cumulative distributions in excess of net income 676,867) (572,335)J
Accumulated other comprehensive income 5,766 5,588
[ Total stockholders equ_ity 5,256,139 5,046,300 J
Noncontrolling interests 146,735 135,65 1
[ Total quty 5,402,874 5,181,951 1
Total liabilities and equity 7 $ 11,230,600 7 7 $ 11,344,171 7
The accompanying notes are an integral part of these consolidated financial statements.
42