Item 6. Selected Financial Data
The following table sets forth selected, historical, consolidated financial data for the Company and should be read in conjunction
with the Consolidated Financial Statements of the Company and Notes thereto and Management’s Discussion and Analysis of
Financial Condition and Results of Operations included in this Form 10-K.
The Company believes that the book value of its real estate assets, which reﬂects the historical costs of such real estate assets less
accumulated depreciation, is not indicative of the current market value of its properties. Historical operating results are not
necessarily indicative of future operating performance.
Year ended December 31,
2016 2015 2014 2013 2012(2)
(in thousands, except per share information)
Operating Data:
[ Revenues from rental pgperties (1) $ 1,152,401 $ 1,144,474 $ 958,888 $ 825,210 $ 755,851 ]
Interest expense (2) $ 192,549 $ 218,891 $ 203,759 $ 212,240 $ 223,736
[ Early extinguishment of debt charges 55 45,674 $ - $ - $ - $ - l
Depreciation and amortization (2) $ 355,320 $ 344,527 $ 258,074 $ 224,713 $ 214,827
[ Gain on sale of operatingpgperties, net (2) $ 92,823 $ 132,908 $ 618 $ 2,798 $ 8,475 ]
Provision for income taxes, net (2) $ 78,583 $ 67,325 $ 22,438 $ 32,654 $ 15,603
[ Impairment charggﬂ) $ 93,266 $ 45,383 $ 39,808 $ 32,247 $ 10,289 ]
Income from continuing _operations (5) $ 378,850 $ 894,190 $ 375,133 $ 276,884 $ 172,760
[ Income per common share, from continuing _operations: ]
Basic $ 0.79 $ 2.01 $ 0.77 $ 0.53 $ 0.19
[ Diluted $ 0.79 $ 2.00 $ 0.77 $ 0.53 $ 0.19 ]
Weighted average number of shares of common stock:
[ Basic 418,402 411,319 409,088 407,631 405,997 ]
Diluted 419,709 412,851 411,038 408,614 406,689
[ Cash dividends declared per common share $ 1.035 $ 0.975 $ 0.915 $ 0.855 $ 0.78 ]
December 31,
2016 2015 2014 2013 2012
(in thousands)
Balance Sheet Data:
[ Real estate, before accumulated depreciation $ 12,008,075 $ 11,568,809 $ 10,018,226 $ 9,123,344 $ 8,947,287 ]
Total assets $ 1 1,230,600 $ 1 1,344,171 $ 10,261,400 $ 9,644,247 $ 9,731,928
[ Total debt $ 5,066,368 $ 5,376,310 $ 4,595,970 $ 4,202,018 $ 4,176,01 1 ]
Total stockholders' equity 3; 5,256,139 $ 5,046,300 $ 4,774,785 $ 4,632,417 $ 4,765,160
[ Cash ﬂow provided bﬂperations $ 592,096 $ 493,701 $ 629,343 $ 570,035 $ 479,054 ]
Cash ﬂow provided by2(used for) investing activities $ 165,383 $ 21,365 $ 126,705 $ 72,235 $ (ﬂ,000)
[ Cash ﬂow used for financing activities 55 (804,527) $ (512,854) $ (717,494) $ (635,377) $ (399,061)j
(1) Does not include revenues (i) from rental properties relating to unconsolidated joint ventures and (ii) from properties included in discontinued operations.
(2) Does not include amounts reﬂected in discontinued operations.
(3) Does not include amounts reﬂected in discontinued operations. Amounts include income taxes related to gain on sale of operating properties.
(4) Amounts exclude noncontrolling interests and amounts reﬂected in discontinued operations.
(5) Amounts include gain on sale of operating properties, net of tax and net of income attributable to noncontrolling interests.
1 6