KIMCO REALTY CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CONIPREHENSIVE INCOME
(in thousands)
Year Ended December 31,
2016 2015 2014
[ Net income 55 386,138 _ $ 900,143 $ 435,880 l
Other comprehensive income:
[ Change in unrealized gain on marketable securities 8 (ﬁ,799) 20,202 ]
Change in unrealized loss on interest rate swaps 451 (g) (1,404)
[ Change in foreign currency translation adjustment (281) _ 6,287 96,895?
Other comprehensive income/(loss) 178 (39,534) 1 15,693
l — J
Comprehensive income 3 86,316 860,609 551,573
Comprehensive income attributable to noncontrolling interests (7,288) _ (6,028) (17,468)
l l
Comprehensive income attributable to the Company : $ 379,028 : : $ 854,581 : : $ 534,105 :
The accompanying notes are an integral part of these consolidated financial statements.
44