KIMCO REALTY CORPORATION AND SUBSIDIARIES
CONSOLIDATED STATEMENTS OF CASH FLOWS
(in thousands)
Year Ended December 31,
2016 2015 2014
[ Cash ﬂow from operating activities: ]
Net income $ 386,138 $ 900,143 $ 435,880
[ Adjustments to reconcile net income to net cash provided bygperating activities: ]
Depreciation and amortization 355,320 344,527 273,093
[ Impairment charges 93,266 45,464 217,858 ]
Deferred taxes 55,068 4,498 15,128
[ Early extinguishment of debt charges 45,674 - - ]
quty award expense 19,071 18,465 17,879
[ Gain on sale of operating_pr_operties (@323) (132,907) (203,889)J
Gain on sale of marketable securities - (39,852) -
[ Gain on change in control of interests, net (L73 86) (149,234) (107,235)J
quty in income of joint ventures, net (218,714) (480,395) (159,560)
[ quty in income from other real estate investments, net (2_7,773) ($990) ($9421
Distributions from joint ventures and other real estate investments 90,589 126,263 255,532
[ Change in accounts and notes receivable (6,571) (2,867) (8,060U
Change in accounts p_ayable and accrued expenses (7,886) 164 (1,095)
[ Change in Canadian withholding tax receivable 23,571 (3_7,040) 1
Change in other operating assets and liabilities (65 ,448L_ (67,43 8L (68,146L
[ Net cash ﬂow provided by _operating activities 592,096 _ 493,701 629,343 |
[ Cash ﬂow from investing activities: ]
Acquisition of operating real estate and other related net assets (203,190) (661,423) (3 84,828)
[ Improvements to operating real estate (143,489) (166,670) (131,795)j
Acquisition of real estate under development (2 ,5 88) (£355) (6_5,724)
[ Improvements to real estate under development (7_2,75 9) (@361) (418)j
Investment in marketable securities (2,466) (257) (171,445)
[ Proceeds from sale/repayments of marketable securities 1,937 76,170 3,780?
Investments and advances to real estate joint ventures (&,45 3) (971,609) (£345)
[ Reimbursements of investments and advances to real estate joint ventures 71,656 94,053 222,590?
Distributions from liquidation of real estate joint ventures 138,475 373,833 -
[ Return of investment from liquidation of real estate joint ventures 191,902 88,672 — ]
Investment in other real estate investments (233) (641) (4,338)
[ Reimbursements of investments and advances to other real estate investments 11,019 40,556 16,312?
Investment in mortgage loans receivable - - (@900)
[ Collection of mortgage loans receivable 921 55,145 8,302?
Investment in other investments - (190,278) -
[ Reimbursements of other investments 500 - - ]
Proceeds from sale of operating_pr_operties 304,600 437,030 612,748
[ Proceeds from sale of development pr_operties 4,551 _ - 5,366 l
[ Net cash ﬂow provided by investing activities 165,383 _ 21,365 126,705
J
Cash ﬂow from ﬁnancing activities:
[ Principa_1p_ayments on debt, excluding normal amortization (700,853) (555,627) (327,963)J
Principa_1p_ayments on rental pgpgty debt (19,039) (28,632) (2,841)
[ Proceeds from mortgage loan financings - - 15,7007
Proceeds/(Epayments) under the unsecured revolving credit facility, net 26,445 (100,000) (%,354)
[ Proceeds from issuance of unsecured term loan/notes 1,400,000 1,500,030 500,000?
Repayments under unsecured term loan/notes (1,261,850) (750,000) (370,842)
[ F inancing o_rigination costs (2_5,679) (£917) (£91 1U
Payment of early extinguishment of debt charges (43,674) - -
[ Change in tenants' security ﬁposits 1,367 2,116 - ]
Contributions from noncontrolling interests - 106,154 1,917
[ Conversion/distribution of noncontrolling interests (£594) (ﬁ,753) (3,201)J
Dividends paid (474,045) (455,833) (427,873)
[ Proceeds from issuance of stock 307,395 18,708 23,874?
Redemption of preferred stock - _ (175,000L -
[ Net cash ﬂow used for ﬁnancing activities 7 (804,527) r_r (512,854L 7 (717,494Lj
[ Change in cash and cash equivalents (£948) 2,212 38,554 ]
[ Cash and cash equivalents, @ginning o_fyear 189,534 _ 187,322 148,768 1
[ Cash and cash equivalents, end of year $ 142,486 _ $ 189,534 $ 187,322
Interest paid during the year including payment of early extinguishment of debt charges of $45,674,
[ $0 and $0, respectively_(net of capitalized interest of $9,247, $5,618 and $2,383, respectively) 58 252,482 _ $ 232,950 $ 207,632
I
Income taxes paid during the year (net of refunds received of $1 13,934, $0 and $0, respectively) $ 6,090 $ 100,366 $ 23,292
The accompanying notes are an integral part of these consolidated ﬁnancial statements.
47