" - .__ (ﬁrm Perm Marketplace. WW
. * ’ mammm Woodlands-
,T_ . h___...:-::-==‘*’;i ' 1 Target: Miami»?
I r I
— »+=_eiv<—-—--*—f W " ’ ..
7 - ‘ i
:rra i TEL-EFF 5i I. 39:; i“ 54%;. —»-.- -_ all-"Pitfi‘e
: '.-_—‘:“i_i' lijéifé'ifji — I'- . 5E::£:~:~——=:___ ‘ __ _, 7 --
' ifusiitmtgz'seit-‘IIIIIH ,i ,. , mm- .— w— _
3.7:" I’ i "Li—1‘ 'I'j‘gi't Wag—Q: : IILQﬁ-‘ﬁjggd ;_. "*‘i‘ﬁ-‘1111‘129551La9 '-_ . :rg‘z'“.;';’[_=§:l_m awn 7;.“ "I --'-'”L:‘,. E‘i'“. LE“ 1T5; II. "I .1“ 'ﬁ :4: r 7 W
ILL'E‘}! Jeff-ail I'. 5" " ‘ 21‘" r. 3““. 7" “.:=_55IFI.L‘1..!1‘15-.._'»+j|!1;—!7‘7:7'::‘+T.‘i_:ﬂ': -:_L'u'_'*'" H. . g-"“'."Efl:zi::rr:;.__‘in _»'—--——‘—'A-g‘::.:1r_,_";i'_lbf—l:mi‘ _ '— r3". "; 3i; iIFg-IZE'VVR. “ w ,g > .A ""i’" 7"17 ~ :2
.. ’2 'i_ ’
'
. . .. .v a .- ._ -' :—- _---- = . .. -._ .- Law's)“ -.~—' .25. ﬁfe—.24; -'— 1';'_'*—isi;—'-~__Ltw it. x- 74991.1; '-
. ._ ,. .
’7 if i '7 -_ a '
“ —- 4 — __ — 1—‘_;; I " ' ":gaifjsi
2,2 i , , _ ‘ : ' ,, _. 7 , . ’ ’7—i —'-—z_,_-,,f;f7"""II“ ‘_’_’i_-—» ‘ , ,__..:.:.-..- , _ :2 _' T. _
T: “fish-l - H” . uiﬁﬁ‘if'l'ii'ii":
. . . . '- I:;'::r‘—::=:—-—--~-. It I; :5,-
We are capitalizmg on the trend of live/work/play _
enVIronments by creating mixed-use redevelopment
and development pr0jects. '. jitteéﬁ
' ﬁ‘Tﬁf I If "
'
;- 'T-ag" _'V_“' T V _V - i": 5:11 "I;
" '
h ' ' d k . f _ l_‘ ; jgj V" I; m. jl‘k;;"ij.—,.__‘ﬁt_§1 : an“! _.5'._,-,_-;.-:i;-": ptzeffegﬁjﬁji: _:‘:i_.l_;;u1.j i
to t e | age s SWIm center an water par , construction 0 a new net zero aj._ i,-,~—__:ﬁj-_-.F:;,-- ,ju up“,ifrjv,1ﬁ§,a{;,rrj—ij:§ELu.§¢5___
. . . I-—: Tiler iTT-Slr ’ I .
energy middle school, and new pedestrian and cycling pathways. E If"; HE,- r
r3.» _ ,_;_r “I :i__:; .- 7.7“ -'I T.
I ' .iii' “ii-":42: I!“ Iii 4'! .1 " .'
III. . . Lt? . . = - -_I j raj jjﬂjjjjj j ..
And Wilde Lake is just one example. We currently have 29 active -,_ T
redevelopment prOjects in our pipeline. Three prOjects — The Boulevard on 1"???"
Staten Island, NY; Suburban Square outside Philadelphia; and Pentagon
. . Wt? lLaka. m) [MID
Centre in Washington, DC. — are expected to be among our top 10 producers mm Battimore_00lumbi_a_ [MD]
of NOI by 2020.
Redevelopment Completed 2016
In 2016, we also successfully completed The Shoppes at Wynnewood, a Whole
Foods—anchored ground-up development along the "Main Line" Philadelphia
suburbs. Kimco has five ground-up development projects in our current We com leted
pipeline with expected costs of $514 million and a projected ROIC of 7 to 9 p O 0
percent. These projects were rigorously underwritten, and are supported by j]
strong retailer demand and favorable demographics. In 2017, the Target- - -
. In redevelopment pr0jects,
anchored Grand Parkway Marketplace opened in Northwest Houston, d . . t l
- - - - ro CI a | C e e a
a rapidly growmg area near the ExxonMobilworld headquarters that is p u ng n n r m n
expected to house 10,000 employees. Grand Parkway will draw from the 9C? @
. . . . . 0 0
highly deSirable Woodlands residential community, and boasts excellent
demographics with a population of almost 180,000 and an average household
income exceeding $110,000 within a five-mile radius.
111]