INDEX TO EXHIBITS
Incorporated by Reference
Filed/
Exhibit Date of Exhibit Furnished Page
Number Exhibit Description Form File No. Filing Number_HereWith_Number
[ 3.1(a) Articles of Restatement of Kimco Realty Corporation, 10-K 1- 10899 02/28/1 1 3.1(a) ]
dated January 14, 2011
3.1(b) Amendment to Articles of Restatement of Kimco Realty *
Corporation, dated May j, 2014
[ 3.1(c) Articles Supplementary of Kimco Realty Corporation, 10-K 1-10899 02/28/1 1 3.1(b) ]
dated November 8, 2010
3.1(d) Articles Supplementary of Kimco Realty Corporation, 3.2
dated March 12, 2012 8-A12B 1-10899 03/13/12
[ 3.1(e) Articles Supplementary of Kimco Realty Corporation, ]
dated July 17, 2012 8-A12B 1-10899 07/18/12 3.2
3.1(f) Articles Supplementary of Kimco Realty Corporation,
dated November 30, 2012 8-A12B 1-10899 12/03/ 12 3.2
[ 3.2 Amended and Restated Bylaws of Kimco Realty 10-K 1-10899 02/27/09 3.2 ]
Corporation, dated February 25, 2009
4.1 Agreement of Kimco Realty Corporation pursuant to Item S-11 333-42588 09/ 1 1/91 4.1
601(b)_(4)_(g)_(A) of Regulation S-K
[ 4.2 Form of Certificate of Designations for the Preferred Stock S-3 333-67552 09/10/93 4@ ]
4.3 Indenture dated September 1, 1993, between Kimco Realty S-3 333-67552 09/10/93 4(a)
Corporation and Bank of New York (as successor to IBJ
Schroder Bank and Trust Compﬂiy)
4.4 First Supplemental Indenture, dated August 4, 1994, 10-K 1-10899 03/28/96 4.6
between Kimco Realty Corporation and Bank of New
York (as successor to IBJ Schroder Bank and Trust
Compiny)
4.5 Second Supplemental Indenture, dated April 7, 1995, 8—K 1-10899 04/07/95 4(a)
between Kimco Realty Corporation and Bank of New
York (as successor to IBJ Schroder Bank and Trust
COmPiHY)
[ 4.6 Third Supplemental Indenture, dated June 2, 2006, 8—K 1-10899 06/05/06 4.1 ]
between Kimco Realty Corporation and The Bank of New
York, as trustee
4.7 Fourth Supplemental Indenture, dated April 26, 2007, 8—K 1-10899 04/26/07 1.3
between Kimco Realty Corporation and The Bank of New
York, as trustee
[ 4.8 Fifth Supplemental Indenture, dated September 24, 2009, 8—K 1-10899 09/24/09 4.1 ]
between Kimco Realty Corporation and The Bank of New
York Mellon, as trustee
4.9 Sixth Supplemental Indenture, dated May 23, 2013, 8—K 1-10899 05/23/13 4.1
between Kimco Realty Corporation and The Bank of New
York Mellon, as trustee
[ 4.10 Seventh Supplemental Indenture, dated April 24, 2014, 8-K 1-10899 04/24/ 14 4.1 ]
between Kimco Realty Corporation and The Bank of New
York Mellon, as trustee
10.1 Amended and Restated Stock Option Plan 10-K 1-10899 03/28/95 10.3
10.2 Second Amended and Restated 1998 Equity Participation 10-K 1-10899 02/27/09 10.9
[ Plan of Kimco Realty Corporation (restated February 25, ]
2009)
10.3 Form of Indemnification Agreement 10-K 1-10899 02/27/09 99. 1
10.4 Agency Agreement, dated July 17, 2013, by and among 10-Q 1-10899 08/02/13 99.1
Kimco North Trust III, Kimco Realty Corporation and
Scotia Capital Inc., RBC Dominion Securities Inc., CIBC
World Markets Inc. and National Bank Financial Inc.
10.5 Kimco Realty Corporation Executive Severance Plan, 8-K 1-10899 03/19/10 10.5
dated March 15, 2010
[ 10.6 Restated Kimco Realty Corporation 2010 Equity - - - - * ]
Participation Plan
10.7 Form of Performance Share Award Grant Notice and 8-K 1-10899 03/19/10 10.8
Performance Share Award Agreement
[ 10.8 First Amendment to the Kimco Realty Corporation ]
Executive Severance Plan, dated March 20, 2012 10-Q 1-10899 05/10/12 10.3
37