‘ ..
.a".":‘2*~*...~..-. ' ‘ .! rt"
Flag ll if .
Met "5Io-rd§le-We.st ".{iof’i-ﬁ" - I ‘erl‘pl l ..
:m:-"“-_:E_'—L.. '94? -"; "if £31“; " ml! ii' 1%;
l l
'“’*“4:‘;:~E'i=;:';—§u§;.. i q... ii: I
1:53;" 1,7,7". .‘-‘..'.~;:=_; L__ ' ’33" ' , ;.
~"- Liz." _'.'.Ir.—r.-_- ' .' } 3;
*tsj-Iﬂizw‘i'iif=_-;; . . I, 5.x? _ _
' [kit ii =
_Tiij—L Pris—315d: ti 3
72’ t I $111: _-=g_i . _ -| grail 5m {L
] “‘*;'—;:;;:----......__ i i H : *‘il gill Tea ='?
—%;’r <72 item; *'—‘——‘—Wv_: - i Eli? Iill ill» ili'fiii i ii ..
" l "l"; “t *--— "it:4w:'-—w— = ~ : i it; .. roll
l' ,7 _— ="= -—- - ____ #1.. ' if?” “in Eliot—1;...“ "i' .1 _ ' ﬁfty
,4 . l ‘ﬂ-ﬁ" "—; -—-- . "5—15-51. .i _ :éiE—e—t'UE-i: 1“:‘v“i' ;- l,i ' verso
ig : if i m; ' — V ' _. _ _V_;W_,I:l[l ii' it's-“5i
' il ' | i ' E"? El Tiff—£4 f i : 5L: i
‘l , ‘ “ i 1 = I I. W
1? , i '2 I , i l ,. Iii . i ‘Ji ll Hi 1‘ ‘ n El il‘gﬁ! iii 1 HI:
- i. ‘l i a ll. ...__i ‘L' l? l i ii 13 I LEE ti ii
“i ' J "‘.*z-i._“—=J.Lfiiﬁib '7. - ':i ‘ I . “" J litlﬂifai ’ i
' - _ . A - _ ' ' -
_.. Ill i ' ,. .
—» I _ _
Our portfolio contains mum rowtth Revers, enabling us to gm [WU ﬁnerease [WM
Creating Long-Term Shareholder Value
Kimco's 2020 Vision provides a clear path over the next four years to improved growth in earnings and
NAV, while enhancing shareholder value. Most importantly, this strategy positions us to succeed in
today's evolving retail environment. Kimco's foundation is our concentrated collection of high-quality
assets in major metro markets, and our solid tenant base, both of which provide a stable, predictable
source of cash flow and earnings. Our portfolio contains multiple growth levers, enabling us to grow NOI
and increase NAV. Our strong balance sheet enables us to withstand cyclical downturns and take
advantage of buying opportunities. And finally, it is our skilled management team and talented,
dedicated people who make Kimco successful every day, and who will be on the front lines making our
2020 Vision a reality. We are grateful to all of our associates, as well as to our retailer partners and
investors, for their efforts and support.
. V'éﬁéy‘gai." _ , 55' 1 =
.. 7~ —
.i‘.._». are. —i i _. lama-"1?. .. .1 L
o
Conor C. Flynn Ross Cooper Glenn G. Cohen David Jamieson
Chief Executive Officer President & Executive Vice President, Executive Vice President &
Chief Investment Officer Chief Financial Officer & Chief Operating Officer
Treasurer
16