We Mien 13y (GA
[Mauro Areas gem F-hﬂamdc-[ﬁlayward 6W
i yl Fr“:_:;:;é+*" ' ' "’71:: V i : 7 7;— _:;7 7
l l ‘
i “ii ::55?F+“FF:F.—ef“"—‘+i"il¢l§i" ,
iiiifST-j l a. ‘ :;:.—-_ Full “1- ‘
j FF .__:_»-»_—-—.. ._
1:15? :j a 1 I. -‘- __ l f ,___l . .. V______y1.-_ ‘4,.4..W;w L 1- ,_.:__‘_:‘;
if”: 1:"??? l: ; ﬁléhgirl-lﬁiﬁ limo: 15"": i '
lg‘ | —=-— =-"" i __:.. ,
gist. | - i i j j'ilijllljll ill
W :__‘_é;::'._-i;3i'w"f_'_ ‘ __ . .j j to i -_ I ,. l i
- la"??? “VT—s: 1'" - -—-—- -- '-.:"r=l =— ‘m =' v! l i ill
"lflz :.-' i .4 wait—2"". _,.,-___r:- : : ass-:l: l ' . H j l - .
"l. llllll ll ll ll- ill
=-—'P jig-ig- lﬁﬂégii-e—gf sill; xii j ij. ; ; ‘== ‘———
— 'j “ I
=~=~— in v : - ; i
'27:; 9:1? A "ll 7 llllii ' l as, s a”: .i ' i ~ 76+:
3qu ' 7 all ,_
Lselilﬁtﬁn “if-glrj-élii: ‘ ii ! i j iii";
r .jjl l i, " a l i:-
ifjf5;i;.-Lf’lgnr'f:ifgilijiﬁj 5543i a ‘1 [1—5; é arr-Ii : i=3 151.1 3 LL'
i “ I "
a ll ' V V:
"it-:1 . if v! .jl i j itiig'l'll. “1 “"ilaggii l. m at $131: 7—; —~
“i ' l " ll w
“till {59' 1 Li = i ‘1; I‘ ‘ ». ;, j ' 3 a i j i' v i ﬂi' ". infallj‘lléﬁflft‘
iii:jjaif?,:;»'T.Efug;g:*:$$i;;ﬁit;Etafzzi’jtaittéa .. 1415:: '.jmi;-';tii' t i f1. -» arse . :: '-“J Eat ‘ . Hﬁfiﬁiﬁi .j '
"i i l if?
T‘j i . =:' 5‘: s “it? Jill-'1‘ i,"’iﬁi,_l:li;a;:im '-‘ r1 .i ‘c["‘l jif 11g 'jflil
:____, = I i q j
" l
. i i'l ';
r
., v Al
,_ :
In 2016, Kimco began executing on its 2020 Vision — a five—year plan focused on four
strategic objectives:
0 Enhancing our High-Quality Portfolio: Focusing on Major Metro Markets in the U.S.
° Unlocking Embedded Value: Pursuing Redevelopment and Select Ground—Up
Development Opportunities
0 Strengthening our Balance Sheet: Optimizing Financial Flexibility
0 Developing our Talented Team: Motivating Employees with Dynamic Leadership
All four objectives are designed to produce steady growth in Net Asset Value [NAV],
Funds From Operations [FFO], and Total Shareholder Return.
1