Whoﬂeﬁoodseﬁm
mamas Philadelphia-Camden-Wilmington [PA-NJ-DE
IDeyellopment (Completed 22.0116 I
i. We“ :3:
._g__ tiiijﬁiiﬂiti'ét‘ i__ _ The 3r-————;...._. ._ " cit Elie
a. ~ - __ —- - __
_ If}. , jzrrziJLiEE-ESn‘eHié;.lf?_.j§ = ifs?! ___; Etii};-_égi,_,';jﬁft 4} It _ i j ' t; '
, ' _,
a 1‘! . _ ' ' - V- {Ii-7H_J,::_'jj le-Tiuj’tj l . j j‘lj lung»; l _ =!, '_ j-:E,“--E§ 1 !ft 7_.;“j'q':--Iif 1.115;.EL‘I]_ l —~1 €41 J'ﬁitjr— i. __,; “kt-5,1:it!-Pj_;=.£:é:ir—-ﬁ j :t" 3th; - I. 2'73. J. tz-Ti‘:t'i='mfh-—t - l;
age—i . t .t- “rite-t; 7 feet 5 “‘Eltiii et 2:1 11 “F -5t-“.-.-'.":H te" r at :3iT—z'-?ifi~'-1§"3‘:‘|JEl WEE?“— J! I‘l’ sit ill-iti'tiiiﬁiz- -
q . tilgs't'ffi‘iiiii Ji'iitﬁii 513+. Hitii‘t 5i ‘i .kliU'I 3:“? j l : FLEETEET‘ die?“ 1‘2; 21:31ittilt-{ffif'ter-L trite-Pi W311 ‘ie‘tiéél‘éﬂfi"tiii.:;aeff=-il3leﬂ21'
El-ﬁﬁlghtfi lr'lji:iiigiliéj!mﬁs‘ 1| it 1—H! ijiitﬁij”! 1? 1’ 'ir..ﬂ§ii?lg??tt§5ﬂit' "P 5%1 -.
z, _—".j 31%,,..ilfﬁ:!1t 1111' 1:3; ,1ijjéitjlég-Ilj'Jéérfi‘ét 12,511 :"E’iei—i-ingfi ujjttlfjaﬁ Um {I ~itijj1ttjgrﬁri' (j jij - '
,u- ."E = ' ' "— '- "“ ‘ - “Fiﬁ: 71153;! ziigni'r-I-Ergjij j‘ ‘ 971.2“ ‘jr- Pilaf-73m f‘-‘1'r-t—"?T“'iWWW—JL-t' ._'—:rjj'*=‘.!.- :ét- *-_—-=:.-..-.7- . [L1 413,-?” Tr “ “ - '- ' '[ :-""f‘;>‘:.-j; -
't_. .. _ , ..' . f . t , 031$ng113131.09 ttjlj-f't" {$7771.jujjgjjﬁtltt 1:51: mt]? 547,41: ; . itt't'r'i't i it
'_ “ i j'lz ijj' .. -
g; t " r "“t.,_“tirj: j 91%: = j ijj’ “j! 111 ire! lit-“ti tit'ir‘t'" 5: 'jgtl't’t? iii 5 1:11—71 ‘
i, V. r: y ---- ' . - I [Hex-1' -lj.,___'i_”| _§-_:,.: ., —‘.< nae-:7 fr: -‘- e t|—I.- q j -j-g tﬂl‘ﬁji‘nr—l mar-L TTj-JEH-"wlkh .' JJ-—tt‘r3-_.-{“J.-: ."ﬁjﬁiiEBf—urﬁ-Eg_ﬁ;q- l .: Ln“ . “"j
I, . r l Will'rtfii Slat"? ji‘l ljfi it jitji”
. e
4U: » -_::%;_'t‘ﬂ =' Ht. ee 23%; 77“; _ 3= """j’,. :J“_ ' . 2::-
l. _ . t e— . — -
T: €172? ..-1:54:7%:éjfreiéi7; gee-fﬁ-ftg-t 4: ‘_._— ._ ' _ ‘- ._—_—-——
Our current 0t: million redewellopmenﬁ pipeline, together
with a future $24} @0uﬁlm@o will improve our net asset value.
Unlocking Value through Redevelopment and Development ActIVItIes
A significant source of value creation in our portfolio is the large number of long-term leases that are 20
years or older, with significant mark—to—market opportunity. The recapture of these spaces produced strong
leasing spreads, with pro—rata rental rate spreads for new leases increasing over 29 percent in 2016. We
see considerable untapped mark-to—market potential in our portfolio, with anchor space rental values at 66
percent below market.
Unlocking embedded value has also served as a catalyst for redevelopment opportunities. Our current
$800+ million redevelopment pipeline, together with a future $2+ billion pipeline, will not only improve our
NAV, but will generate incremental returns on invested capital [ROIC] in the range of 8 to 13 percent. These
projects, along with select ground-up development projects, will also be significant drivers of NOI growth
through 2020. In 2016, we completed $160 million in redevelopment projects, producing an incremental
ROIC of 9.6 percent.
Our redevelopment and development projects also reflect the growing demand from millennials for live/
work/play environments. We are capitalizing on these trends by creating mixed-use redevelopment and
development projects that add incremental return on investment. In 2016, we completed our first mixed—use
project, Wilde Lake in Columbia, Maryland. This unique $18.1 million redevelopment transformed the
center with the addition of 32,000 square feet of retail, 15,000 square feet of office, and 230 residential units
to the existing restaurant, retail and office space. The center has now attracted new tenants, including
Starbucks, and specialty grocer David's Market has expanded into a new, larger facility. The redevelopment
also inspired additional enhancements to Wilde Lake Village by other stakeholders, including improvements
10