KIMCO REALTY CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS, continued
3. Property Acquisitions, Developments and Other Investments:
Acquisition of Operating Properties
During the year ended December 31, 2016, the Company acquired the following operating properties, in separate transactions (in
thousands):
7 Purchase Price 7
Month Debt
Property Name Location Acquired Cash* Assumed 0ther** Total GLA***
Jericho Atrium Jericho, NY Apr-16 $ 29,750 $ — $ - $ 29,750 1471
Oakwood Plaza Hollywood, FL (1) Apr—16 53,412 100,000 61,588 215,000 899
]Webster Square North Nashua, NH Jul-16 8,200 — - 8,200 21]
Gateway Plaza Mill Creek, WA (1) Jul—16 493 17,500 — 17,993 97
Kentlands Market Square Gaithersburg, MD Aug—16 61,826 33,174 - 95,000 221]
GEPT Portfolio (4_p£)perties) Various (1) Sep-16 79,974 76,989 10,882 167,845 681
Coulter Avenue @parcels) Ardmore, PA Various 6,750 — - 6,750 20]
KimPru Portfolio (2_p£)perties) Various (1) Oct-16 15,505 35,700 3,218 54,423 234
Hamden Mart Hamden, CT (1) Nov-16 — 21,369_ 29,294 50,663_ 345‘:
$7 255,9107 $7 284,7327 $7 104,9827 $7 645,624 7 2,6657
* The Company utilized $66.0 million associated with Internal Revenue Code §1031 sales proceeds.
** Includes the Company’s previously held equity interest investment.
Gross leasable area ("GLA")
(1) The Company acquired from its partners their ownership interest in properties that were held in joint ventures in which the Company had noncontrolling interests.
The Company evaluated these transactions pursuant to the FASB’s Consolidation guidance and as a result, recognized gains on change in control of interests
resulting from the fair value adjustments associated with the Company’s previously held equity interests, which are included in the purchase price above in Other.
The Company’s previous ownership interests and gains on change in control of interests recognized as a result of these transactions are as follows (in millions):
Previous Gain on change
Ownership in control of
Property Name Interest interests, net
] Oakwood Plaza 55.0 % $ 46.5 ]
Gateway Plaza 15.0 % —
[ GEPT Portfolio (4 pr_oporties) 15.0 % 6.6 ]
KimPru Portfolio (2 mperties) 15 .0 % 0.8
[ Hamden Mart 47.95 % 3.5 ]
$ 57.4
During the year ended December 31, 2015, the Company acquired the following properties, in separate transactions (in
thousands):
7 Purchase Price 7
Month Debt
Property Name Location Acquired Cash* Assumed Other ** Total GLA***
Elmont Plaza Elmont, NY (1) Jan-15 $ 2,400 $ - $ 3,358 $ 5,758 13]
Garden State Pavilion Parcel Cherry Hill, NJ Jan-15 16,300 - - 16,300 111
Kimstone Portfolio @pgperties) Various (1) Feb-15 513,513 637,976 236,011 1,387,500 5,631]
Copperﬁeld Village Houston, TX Feb-15 18,700 20,800 - 39,500 165
Sjowden Square Parcel Columbia, MD Mar—15 4,868 — — 4,868 25]
Dulles Town Crossing Parcel Sterling, VA Mar—15 4,830 - - 4,830 9
Ilagler Park s.c. Miami, FL Mar-15 1,875 — — 1,875 5}
West Farms Parcel New Britain, CT Apr—15 6,200 - - 6,200 24
Milleridge Inn Jericho, NY Apr-15 7,500 - - 7,500 —]
Woodgrove Festival (2 Parcels) Woodridge, IL Jun-15 5,611 — — 5,611 12
Montgomery Plaza Fort Worth, TX (1) Jul-15 34,522 29,311 9,044 72,877 291]
125 Coulter Avenue Parcel Ardmore, PA Sep-15 1,925 - - 1,925 6
[Conroe Marketplace Conroe, TX (1) Oct-15 18,546 42,350 3,104 64,000 289]
Laurel Plaza Laurel, MD Oct—15 1,200 - - 1,200 4
District Heights District Heigﬁ, MD (1) Nov-15 13,140 13,255 950 27,345 91]
Village on the Park Aurora, CO Nov-15 824 — - 824 10
[Christown Mall Phoenix, AZ Nov—15 51,351 63,899 — 1 15,250 833]
Washington St. Plaza Parcels Brighton, MA Dec—15 8,750_ -_ -_ 8,750_ -
l 3 712,055 _7 $ 807,591 _$ 252,4677_7 s 1,772,113_7 7,519;
* The Company utilized $89.5 million associated with Internal Revenue Code §1031 sales proceeds.
** Includes the Company’s previously held equity interest investment.
Gross leasable area ("GLA")
59