'.
l
[Klmgs‘ s (cm n We " a ce olumbla ME
- —. ans," ~t_.»'—'".,-:‘-= .-’-_‘l'4'.f‘ig; __-1'-:'_?,‘_
Mattie [trees Immcii _
«r I
_
. WT?" .» .--"r:L=‘;ra'=~';'%‘.’%=;i~ -" Amherst; -‘im:“-‘S"ﬂ:-—.-+i
43'" ‘ " "--"'“"“'-“-".5l‘—-"L . '~ "1:"! ‘- ~‘=- .‘1‘;:'.'-*‘f”j‘ I"l::-.r:al'-L7'l'z“1"'_."=1'=
,,.,,—.-»~—~"*_ - -.1???_—-E::—2-r:“—:—:-e:4:a::+_;1:~2*.E3351; ' '
-. . '*
W . .
V'”‘-=ée-__--.” .. . .. '?.}l_iaill_i':é”"_ iii, _; ' ,rgrizjgﬁﬁeaiFi—Iﬁizg " .f-ﬁfu-j‘ ggﬁﬁﬁnﬁy iii; .,: :“*:",-1_;_: 7' j;=_.'.‘:?: is: “.14
- “a, iii-"11:51:. .. . .n. all ii’iill'; . 11-1.: “*5! arestart-7';25535"5 11'm=:._L§:='?;~e—:'T¥E:m-t'ém—‘frrf-iamzr-J-fiivaﬁsmi; Vail? - 12.13%",é‘3".-r;'r-'v£'iémﬁTa§-ié~iﬁ
:17.“ " :
":6 #37:;fg'wt'. ignif ._,;'.:~5_:E-:';:*‘,-'Few—reﬁt“?' ~ *- 7. ._#_1,::——1 ; ' r7 “3-?”-::::‘:.‘T;:L1;::::_1‘:_TE‘J l?.=‘.'§1IT._:'ET:I:_f:j‘;j;§i'i;z'vii-E:';,.l-:I[}Y"a_*"7“"“f37.,EA “nag;
. ‘ :-."1="5' ' ‘ ' ' r > ' ' ,,_ ,, V ,, , i?—"i_:;1a;«*i-“' .-
" ' " r r 3 i ‘ _ i ‘ '
'- ~ -v a 33.1.2222: * ~ ‘ x L
I . . . . ' -‘ l l l FlJ
z.
~ 77 '~ 4— ie—Eaf: ~ ~ ~,;:J‘g;-,~-‘=;"“ri::3: “=
. 4.21477 A- r — ﬂ =- ——‘-‘ asemr—‘m “*- .- ‘ l“Eigé'iEgEEﬁH-‘RElgfsiiir,aéféijﬁﬁgg-EE,.;;.‘=,’ii%asz3;é
n- =1 ~ - , i, . ' _.. _ :5: . V l _-:;;a_:_ -= Ell-.iﬁ'ﬁ;.;::§ll33'f'Silefil'riiHCirﬁH-f1'"rim-fill???l3:
ﬁz-‘iisugqiss W: 1 n51: ‘ eéil- u i a .. if? “--"’fafr:?§§3i§$3‘i?é
.v ll .‘
3i
“" a . 2
‘ r -. _ “fies—:5 - Erlﬂﬁnii"iiiiiif::lw*575.
"'iﬁgiiﬁg-Eﬁl [131:5 E a- 9 " 7 '* ‘ q, r : 77-.;:._.—. i .7 ~._"_'rii'.l". 7 lEEZ-EEE-Zliiiliiiillii;:Flﬁ7:;i§:all§37 £1315?Trieaﬁdiﬁiiiﬁi'ﬁgﬁii-él'ﬁi‘ﬂﬁE:"=,'E;EE:-5=E‘EfL335
:"l i l3 - ﬂ : "i f ﬂ '7 ' " '
. = A'i-v‘r' :1 —' , '- 3 5"1_ I M: .. .4 ,;-| -'—v;'_:‘:.‘_—-'_..:.“i'-E:"F__-liyii_“n'l'EE‘l‘:T: .f: =3; 12" aria—3'4: ‘. 'i - 15.11:. ._"“-'r-=.-.—-- -<_+l‘_-i“'vl-_ =‘r§:._--f13‘,:i§'rgf,j_'j-' ;i:"..‘;‘]_‘y V II: Z .1
3.11;}; 4-73.?" l' 4' -? 'f -- ' 'i'a'IJ'afﬁ-f'.‘ ' I; ' ‘:,‘=.-1!-.~;;i:-.-‘iifi kg; '; 21:47:: W VELEEJ'F-‘li; .. Elf-ii 5:5" :I"i;‘_‘_~. ill-1.5;"? 3"-.‘~—' -.
“i -» '_;-.;afll' ii ' H H 1313:3132“ l=- .41:*:'_";:':’¥2i ': 7, : 35:23:32? 'illletl‘i‘asé. -
E ' ..
EL". . . 4?? H .:.,_I'_w ,. ‘___i‘-, 71—: uL-"rrl; n !‘ _!‘ll.=n..u,;.. .-,» I;;.e‘___ I ‘— , marl: 44.4. I, _ I J J “I.” rhi- y' I g 4:}... v_:!ll.;.:ﬁll_J-.T. .. n 5! VJ_I'.IL‘_F_V;V_.I_LI. :1:
tr: l “I "l" "I—lli'flfé—ill” ' I nip-"l lll ’r:.'.;'=—,‘3-?-‘ ‘ L??- ‘l ‘ a "'l ' isij:?él§f'll§?lrf5lai 5' _. 4:411:13; :‘L’ﬂ'l'f .
I ‘=' a = Iii—:I“ _" "'""._i;‘_i%f———- '. ..l' -',_.'-‘.a . - 53-314 lift?" ' .i i" l';‘-‘=-'¥=-”j-‘ =u-=-=l _ i ~15: =‘;‘_€iTjTEI‘—.:'-'.‘-‘i- 2‘§—i_'_5-.‘.'e."2'—.’,'.‘—. .‘l. ..
A: ' -- — ' ' ":l (Jill _ i” ._
" “ - "‘7‘: ;.:‘T-“7_—“-=_—_f;:i:-"=L .-_ “2.2 “‘Fﬁ: :r‘ » i ' "'m' t ;.i-— "f", , '5'» _-._.-;-_"—..“:'.' ‘ - i‘“ 1 4n?
..;-i__.. ..; v -“‘ -“ ..n +- in. l”- I;3:':, L: 2 ill 1:: I 1- .— i=5
' ., ll
if?" ,r-rf‘ir'” - - —"‘. 1:? . =5, .;;,;é"-.. —.—1l=’ lab-- 5 lg; l4 qr —. ;; -‘ ll 7- '-_,___'".=..
MW, _ _ 33"f"TzE‘_-;‘f ...s_,,, f lﬁii" . is 7433? ‘ '1‘ *‘i ‘ -~—-—::: if
W©©©§§ﬁﬁy° gs @Uﬂﬁ] ©©M©©§ which are e—commerce resistant and experiencing strong growth.
_ _ .JTit‘T'7T7—' j: '-_.-. .
ail-it:— infé—W" - i
ill: 9' ' "5:3: - - *in ‘ '
I*__ _ feats}? :H _ H
ﬂ.
. . . . . . . . ': '. . i i ._,
A compelling feature of our high-quality portfolio is Its diverse tenant base, which a i llhi ﬁligree:
- - - - - 5:52."? I I “'1‘”. -'l Elli-ti. i a “if:
is key to the growth and stability of our earnings. With about 8,800 leases and "'.£i;l- - 55% _
i inf-7r z Lii' - _-_=-:,. s, .,._:_:_ﬁ?'rii
- - - - - e' ' - I3 i-é:iilli‘l‘7‘"3§* f--—""s.-. " 1 ‘1 if? 'iér:
4,100 tenants, our tenant base is dominated by retailers selling neceSSity—based in, , as!
_ . . _ _ .. zhlg'll .. . ; »‘ ‘Arf‘fg‘ﬁiiil H
goods and serwces, which are e-commerce re5istant and experiencmg strong W. i - - g1 iig.--.a:::i;;=-= {tiff J
' ' if ‘1 ' r1: “1‘: —' — " :‘ i:'.4;=_I‘-';v .'I
- - - - IJ‘Il - ill"; in 'i' illiiiﬁ'“? l
growth. in addition, over 70 percent of our ABR is generated from properties L ' ' lip-jg "l " miti- "
anchored by grocers, including traditional grocers such as Albertsons, Kroger, ; - - ._'
' - - I
Ahold Delhaize and Publix, along with specialty grocers such as Whole Foods, -r-_ 15:,[13 .
. idle-i . 51L -.-.—‘ 325:3 .‘t‘fli-H
Trader Joe s and Sprouts. g _ _-
11;! ' [HELL ,.-lLs___44€?:"--L mines-m-.. 4:14-. .
Kimco's largest tenants also include off-price retailers such as TJX Companies,
Burlington Stores, Nordstrom Rack, and Ross Stores, which offer the treasure
hunt experience and bargain shopping that keep customers coming back, as Of our ABR '5 generated
evidenced by their strong same store sales growth. When combined with grocery from properties anchored
stores, restaurants, and the addition of internet—resistant, service—oriented by grocers.
retailers such as health clubs and fitness centers, beauty concepts and medical
services, you have a tenant mix that we believe places our centers in the "sweet-
spot" of retailing today. Brick—and—mortar retail is not going away — to the
contrary, it has become a critical component to the long—term success of those
retailers that employ the omni-channel approach that today's customers demand.
7