gm gt ., \V/ét } 1
[Memo £14m [l®©=V//ADTM]@=WJ
- .. T"
i" : 1 4E: ﬁst-1:39! E“ »-—- 'rTj] E ‘ l '51" 1
331=-:'.53§:-_Eﬁ?2-.—~ a: : _. '::i" z T?- Eﬁt l H 7 7 572% ii. J 3
i iéli " }.= 1'35"” ,,_::..l W v.1:iT‘: 7 a 7 s
Te; . * 1': » 12 ’ig;_ia..i_.;.3-i .1 :[ is a- er“ * ‘
.2; Vie—J. U: .igffr-dbﬁrei ‘1 . ' . ' % L741 15::
1 E] ,. ' * '
- '— .. 1 .' —r—~‘i
23:74???” ILQEZETTELE 115.? l lrlii-ill 17"" W “I ’ fear »
!1:=— ighf—‘T‘iiﬂl:r—.—é;:i;u ., dir- '71"tii""7. .._ix-'—:"¢;j- E 7—1125. "" _. I 'itf'MM—aJa‘L-JW174. . ._
i'. ;":.ii:a;luéfai.ur- v;:i-;_' -:»--.F'i!;.-. :' =.:.-—" lirz-Eiii' '- j 1 . :_Jf:=':r?rf-::e’—'~zgit_ii i
'fi: '."‘7=‘- .‘ .='_ ﬁli“'-_—.rﬁﬂ 775w” :',‘. ‘_ "'fo-éii-J'C-ﬁrf" 7“}:‘55‘; it: “i lift _. - , ’ .. 42511:??5'114‘1'5‘43. -" .
a . . .. :11- '>
.ILz" . _-.‘_i]i~£li'n :r-‘ﬁjtu‘il—:~AT;*=_“ "3.1"; " ' .' ._ ._V .ﬁi .
I', I , = ii. A ’ ‘ -- T_.. _ _
. 'i _ “I A _-._ 1—
' '..—— - ' ‘ ‘
11 I111” - ' T. - “"~——+"4:- .4:—
TI‘E‘. ~ .ng ' ' . 1;, ::- .:- is 1‘5»: I' Er}; , '—*7 ‘--" '_" GEE—4rd“ _ r I___:_.ls:_.—ﬂ;viai_‘r_'
iiii‘ii' -' ' ' ' “91" it 1 ‘__......ee==~‘*=‘
Our team @XCQCQMQ @UDCQWGDUD [@éjg with retailers that include Life Time Fitness,
Nike, Dick's Sporting Goods and multiple other fitness, grocery and off-price retailers.
That said, the competition for retailers is fierce, and that's why the quality of our portfolio is so important.
Supply and demand for big box stores in our portfolio continues to remain in balance. Certain store closings
have provided us with the opportunity to improve our tenant base. In 2016 our team executed 61 anchor
leases with retailers that include Life Time Fitness, Nike, Dick's Sporting Goods and multiple other fitness,
grocery and off—price retailers. We continue to see demand for space that ranges across multiple categories,
including flex—format Target stores, sporting goods, arts and crafts, home improvement, theatres, beauty,
pet supplies, furniture, fast casual dining and entertainment concepts. These retailers are continuing to
expand in locations where good real estate remains in demand. This drives a steady flow of traffic to our
centers and benefits small shop tenants, whose occupancy is approaching an all-time high.
Our portfolio is also boosted by limited new supply, which remains near a 38-year
low as it becomes more difficult to build new centers in densely populated areas.
We believe Kimco's superior locations will enable us to capitalize on retail
demand and achieve increases in overall occupancy in 2017.
8