KIMCO REALTY CORPORATION AND SUBSIDIARIES
NOTES TO CONSOLIDATED FINANCIAL STATEMENTS, continued
2016 2015 2014
[ (Loss)/income before income taxes — US. $ (23,810L $ 23,729 $ 22,176 l
Benefit/(provision) for income taxes, net:
[ Federal: l
Current 2,199 (638) (522)
[ Deferred (45,097L (7,355L (7,156ﬂ
Federal tax provision (42989397 (7,993L (7,67 8L
[ State and local: I
Current 1,057 (2,535) (165)
[ Deferred (8,812) (1,474) (1,223ﬂ
State tax provision (7,755L (4,009L (1,388L
[ Total tax provision — U.S. (50,653) (12,002) (9,066) l
Net (loss)/income from US. taxable REIT
subsidiaries $ (74,463): $ 1 1,727 $ 13,1 10
Income before taxes — Non-US. $ 138,253 $ 381,999 $ 116,184
[ (Provision)/benefit for Non-US. income 7 7 V 7 7 J
taxes:
Current (1) $ @393) $ @365) $ (3,131)
[ Deferred (3,537) 4,331 (6,749)?
Non-US. tax provision $ (27,930L $ (54,034L $ (24,880L
(1) For the years ended December 31, 2016 and 2015 includes $24.9 million and $53.5 million, respectively, in expense related to the sale of
interests in properties located in Canada.
(Provision)/ benefit differ from the amounts computed by applying the statutory federal income tax rate to taxable income before
income taxes as follows (in thousands):
2016 2015 2014
[ Federal provision at statutory tax rate (35%) (1) 3; (41—79155) $ @9304) $ (L762H
State and local provision, net of federal benefit (2) (3,498L (3,698L (1,304L
[ Total tax provision — US. 3; : (50,653) i 3; : (12,002) i 3; : (9,066) l
(1) For the year ended December 31, 2016, includes a $55.6 million charge related to the recording of a deferred tax valuation allowance.
(2) For the year ended December 31, 2016, includes a $7.9 million charge related to the recording of a deferred tax valuation allowance.
Deferred Tax Assets, Liabilities and Valuation Allowances
The Company’s deferred tax assets and liabilities at December 31, 2016 and 2015, were as follows (in thousands):
2016 2015
Deferred tax assets:
[ Tax/GAAP basis differences $ 63,167 $ 49,601 ]
Net operating losses (1) 44,833 40,100
[ Related party deferred losses 952 1,549 ]
Tax credit carryforwards (2) 5,368 5,304
[ Capital loss carryforwards 3,659 4,593 l
Charitable contribution carryforwards 35 22
[ Non-US. tax/GAAP basis differences 513 4,555 l
Valuation allowance — U.S. (95,126) (25,045)
[ Valuation allowance — Non-US. - (2,8603
Total deferred tax assets 23,40 1 77,8 1 9
[ Deferred tax liabilities —U.S. (@599) @,326)J
Deferred tax liabilities — Non-US. (5 5 9L (3 ,493L
[ Net deferred tax assets $ : 3,243 : $ : 55,000
(1) Expiration dates ranging from 2021 to 2033.
(2) Expiration dates ranging from 2027 to 2034 and includes alternative minimum tax credit carryovers of $3.1 million that do not expire.
83