.—'=.= _-;f:a;e=ia.§; . _ _ ,a':a’-"Ti“.=‘;“‘—":::'.56???" . " ‘+%_;'.-...‘":;-1 -"~. if
. . 9 i
" . - a
,. - ‘
“M “' " , ' - v' " " '
__jj;_..i »:Ar:;‘!-;Q_;it=‘i;§;;.‘;‘igjif-aﬂ'w—Jii’zﬁiiiiﬁﬁii‘jle .ir‘: 73.;3:".'?ifr..-'.LJ-— 3.19; ';{jib1:751:335E)Isaieﬁgl'l'... 24133111”: =;.- Li'gn‘V'Eﬁgﬁlﬁiii”;:.-‘Zr.--“:£'L_.{.?:.' . 'fl'ip z _ ._£j=j§i 2. "axis -‘;'=.i,___,-~_:: _ .
__ : :1 -- ..
'
. " ' .‘fi'. 'iuj‘._i;--iftfifggiwhéagi5,;Lay-iii“ 1:115:31 kin-3:15: j:—'=.,_N I “157;:ij .--‘i .;i ' tails—Hem
j ,‘I‘JFTI‘T 1 1 »____"—. ‘ v. . :15}; . [E1 i 11%“. *k'.._'._..-.é‘_._ , _ 33 ifs
j ' i: j I :rgJ'H‘iéEi'aJ ’ I .‘llj-Ll.‘r;_E'V—’ “14%|, ;' r i -»-' '::Y Z I “r -- 11—; --—V + r .
, . .3 '.gT'pif'TiTiTﬁff‘?'F‘JLLF' .-.‘-'—-» ’ 2 —— --§1viﬁ-# all 1,721.. . 3;____%Fii..;e+f~—. ....
:2"!1 r ' '7'"! " " : 9 x : A}? L!!! ‘ "5 I -»__if ' ' 22%;: , ,::= Civil. ,r..— :“- 'i;l|.="1i-"*"=
"U ml ' = ~ in" z . "
_ j I j; 6- j . j - £151.; " .""=-=.:.tl i ,i ‘ I: i [I _ I! .9 if“ 1
i - ' : my; ' nj‘__:?_‘"‘- " ' -' 1" - - ' - ' it? 5-75;ij- ' . _L_='_'i 2:” _l 1-._ ;. :|[ _ ' ' i! ' ‘ 'IER! ii 1' [1152' -
5 4i i i * ‘-—- 1-:2 .—-. - in z."T‘:"!I‘iTF§i—-i :7:-—,r.:i;:li-'--.; :l 5.11 . _-.-!. ' i.,:,!i_:‘4 ii ii!” i
' ' " ' “at I. j 1' 1 j i ' - =
i ._:‘_| .‘1— . :-, . -”_ 13:31.34“ "- "‘ " . 'F’.‘ :1; a .' '1 L’3'J:_E1- ‘IL I':.._>;______-;l‘l r ‘Il . '_ . L4 ; i j I. l ' -" i 3 L5 1fl i 4:" 3 a”. 1 ,2 '
_,._2 , iii , .. i . _.'.,‘:_ji..!,,i j.‘ i ii .. . I . _ |i
_ a _:. ..I'J""u;—— 7’“ ‘7‘ ’ ii:-‘*‘*‘=-:ﬁ'—_.n_ .. ii , y : ' 1 '7'"i‘i3"-"?r' -‘ ._ il:!
_. :E‘Tﬁ??'?u._ 7' fr"? , ‘ . Lilli W” if: 'i ' ‘ "95:1 — '1, that; 7: i
: -- -' i r a: i iii-11 " = w .- “r 1:2. 11+
iffiaisif’r‘ésnr-‘raiiiT*‘=~ ,AEA-JLJLEE ‘f'w'i'ir'm'i .- i E I. will] -' :1 i;i—,~;J,.i._- . _1 1x1. {ill}. if {EA-23"?"- ;%
““ll-"jr3'-i-.j'lj 2:: héé—JJELE‘EQA:‘€I1.E'éséi—zzgﬂijéﬁ . . {El trim zit, :;_i 11;; jiii“
‘Wi' . uni PM "w: ‘ffﬁii‘ff‘TZT" ...£::.-.-?ar- — 7"?!"-2-'is-i"--3332:3941: ii“ —" “5" ﬁlm—2 Mina-5s - :4 :i . :EE 2!. ;. :1 =
—r * — . .
_A_f_;}i "
With about OED ﬂ©®§©§ and ﬁ@[ﬁ)@[ﬁ]ﬁ§0 our tenant base is dominated by retailers
I I l
High-Quality Portfolio
At the heart of our 2020 Vision, first and foremost, is our high-quality portfolio of open-air shopping centers,
comprised of well-positioned properties with a superior tenant mix and that are tightly concentrated in select
major US. markets. This upgraded portfolio is the result of our previous transformation efforts, which we
completed in 2016 with the sale of 31 non—core U.S. properties, and an exit from the states of Mississippi,
Nebraska, Idaho and West Virginia. Additionally, Kimco's exit from Canada is essentially complete with the
sale of 34 shopping centers during 2016.
Also in 2016, we acquired interests in 15 shopping centers totaling 2.4 million square feet in core markets
including Atlanta, Los Angeles, San Francisco, Houston, Seattle and Washington, DO. We are focused on
adding properties in attractive markets where we have a significant presence, taking advantage of Kimco's
scale and long-standing relationships. Of the properties we acquired in 2016, eight were from existing joint
venture partners. By year—end, we reduced the number of properties in joint
f " 1' f’iﬁj'rﬁgﬁg—jl—j ventures by almost 30 percent to 130, and the result is compelling: over 85
_ v _ jW - . - - -
~ percent of Kimco 5 total NOI IS now coming from wholly owned consolidated
. _ assets, a meaningful Improvement from apprOXImately 60 percent just four
r"
. . . .
' ,1le ﬁfjj Today our 524 US. shopping centers are concentrated primarily in the top
“Ii-Q52 EH 'l E - ‘- :" ‘ru . . .
,,§,..:., .. .- '31,;11 ji' j iﬁ 22 major metro areas, all of which boast favorable population growth and
j”; _ j, demographics including high denSIty and above—average household income
fiftaliii" Filigg-‘fffi. ' . , and buying power. Looking ahead, we Will remain Vigilant, and continue to
" " -, ' _ _ _ _ _ _
1%.;‘ijiiigih “£1 ._ monitor local market shifts and dispose of properties if growth potential
' becomes limited.
1 ,
"-1 I
11.3.51! liai" ll?! E'Lii‘hikig: » Elﬁn—‘1‘.“
it‘ll-J”; jj151‘thiii-'e'hiimg, .
1— i‘l‘ H a. "1 .r'ii..|-1..—,ii-- '- - » 1'~"—r"'r"l'l' “VT—11a.-